closed	2023-09-04 10:09:25	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5659708_23193_0_0.cram	file-Fykjbx8JkF62061y3qB1Xgy4	
closed	2023-09-04 10:09:24	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5686597_23193_0_0.cram	file-FykP3Q8JkF6Kxx324vBYXVjY	
closed	2023-09-04 10:09:24	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638864_23193_0_0.cram	file-FyvF138JkF6BjgY971zy7V8q	
closed	2023-09-04 10:09:24	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5609808_23193_0_0.cram	file-FxVbzxQJkF636yj326QqPP7J	
closed	2023-09-04 10:09:21	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5644758_23193_0_0.cram	file-Fyp7bG0JkF6GvBqZ32GVQX5f	
closed	2023-09-04 10:09:21	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606267_23193_0_0.cram	file-FykbxZQJkF69pB0B3XZFqfxB	
closed	2023-09-04 10:09:21	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685031_23193_0_0.cram	file-FyZ90fjJkF657v7K0QXPKzjy	
closed	2023-09-04 10:09:19	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669712_23193_0_0.cram	file-Fyzjfq0JkF6956b46X1pZJ78	
closed	2023-09-04 10:09:17	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5665406_23193_0_0.cram	file-FyyyV6jJkF6B52J8Gy4Zjkfp	
closed	2023-09-04 10:09:17	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606760_23193_0_0.cram	file-Fyv2k2QJkF65kG5972X78xQz	
closed	2023-09-04 10:09:16	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5693703_23193_0_0.cram	file-Fyy37p8JkF6P62gG8Qb72vb5	
closed	2023-09-04 10:09:15	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5660031_23193_0_0.cram	file-Fyv65zQJkF6P876X826Pp7y9	
closed	2023-09-04 10:08:30	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675084_23193_0_0.cram	file-G2P2BXQJkF6K868k2502bQJq	
closed	2023-09-04 10:08:30	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690484_23193_0_0.cram	file-G2P1P8jJkF60vfPf4fGVz00G	
closed	2023-09-04 10:08:28	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696886_23193_0_0.cram	file-G2P1548JkF605xKbB0Kj8249	
closed	2023-09-04 10:08:07	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5623539_23193_0_0.cram	file-FyyK0v0JkF6BGzZ8GyY5Z5Z6	
closed	2023-09-04 10:08:07	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5648484_23193_0_0.cram	file-FxvJVb0JkF69kZJv6fK60yK9	
closed	2023-09-04 10:08:06	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5671331_23193_0_0.cram	file-Fyyf3ZQJkF6FfVB4PY55Q7z0	
closed	2023-09-04 10:08:06	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675629_23193_0_0.cram	file-Fyqgq38JkF65jQG91G8b9Xx4	
closed	2023-09-04 10:08:06	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5642811_23193_0_0.cram	file-FyQKGPjJkF6Gf2QQKvB2Jg6Q	
closed	2023-09-04 10:08:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5658571_23193_0_0.cram	file-FyJFBxjJkF68yvXb5y7GfGBy	
closed	2023-09-04 10:08:05	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631278_23193_0_0.cram	file-FyZJ1J8JkF6JK9QfG424bG7J	
closed	2023-09-04 10:08:05	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5681228_23193_0_0.cram	file-Fz3X9x0JkF65fvfj651558qg	
closed	2023-09-04 10:08:05	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5686544_23193_0_0.cram	file-Fyvg6PQJkF64kvQ408X91Z7Z	
closed	2023-09-04 10:08:05	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5667528_23193_0_0.cram	file-FybFGXjJkF62XbPy8J2QgkzF	
closed	2023-09-04 10:08:04	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638424_23193_0_0.cram	file-FyZ4B9jJkF6PqYq776zYkjgF	
closed	2023-09-04 10:08:03	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652848_23193_0_0.cram	file-Fy8JZ8jJkF6Kyj7X8j1b7b60	
closed	2023-09-04 10:08:02	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5650716_23193_0_0.cram	file-FyqqQ70JkF6JkFVvPYYgPv9b	
closed	2023-09-04 10:08:01	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600794_23193_0_0.cram	file-FyyJFp0JkF6GXjPbGxVX3b68	
closed	2023-09-04 10:08:01	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608710_23193_0_0.cram	file-Fyv7kj8JkF68P64pPZ517gPz	
closed	2023-09-04 10:08:01	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5605937_23193_0_0.cram	file-Fz3KGQ8JkF66F0bQ95b4pF9k	
closed	2023-09-04 10:08:01	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5639450_23193_0_0.cram	file-FyyPxf0JkF6B5K9kPYBJB6YP	
closed	2023-09-04 10:08:01	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5692381_23193_0_0.cram	file-Fyqz81QJkF67FfbP445p8fbz	
closed	2023-09-04 10:08:00	11.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5619716_23193_0_0.cram	file-FyyYq38JkF60j57xPX9xfXbX	
closed	2023-09-04 10:08:00	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5622071_23193_0_0.cram	file-FyvJv6jJkF66fXzP3286Y0FB	
closed	2023-09-04 10:08:00	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5623717_23193_0_0.cram	file-Fz02yZ0JkF63P1fQP2zXBxvj	
closed	2023-09-04 10:08:00	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5656832_23193_0_0.cram	file-FyxvVZjJkF6JkFVvPYYgg10y	
closed	2023-09-04 10:07:59	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5673254_23193_0_0.cram	file-FyzZXGjJkF6FFzvX8XVy31Jf	
closed	2023-09-04 10:07:59	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5698983_23193_0_0.cram	file-Fyv9VpQJkF63yG47PJXB5ZJP	
closed	2023-09-04 10:07:59	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690908_23193_0_0.cram	file-Fyvz5yjJkF6FqqQ04JFg92Py	
closed	2023-09-04 10:07:59	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621634_23193_0_0.cram	file-FyQgj08JkF6KYkz2Bb0pbqG6	
closed	2023-09-04 10:07:58	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5623290_23193_0_0.cram	file-FyzqYk0JkF6KgZj7P6QQbQgv	
closed	2023-09-04 10:07:58	12.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5698997_23193_0_0.cram	file-FyXFzGjJkF6GfKQz9YF23x8B	
closed	2023-09-04 10:07:58	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5632960_23193_0_0.cram	file-Fz503fjJkF6JXZgyJX3yX73g	
closed	2023-09-04 10:07:58	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5632926_23193_0_0.cram	file-FyY36j0JkF6J0PKKJx86GqXG	
closed	2023-09-04 10:07:58	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5626249_23193_0_0.cram	file-FyQg008JkF6F8kybKgbqGYYk	
closed	2023-09-04 10:07:58	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620592_23193_0_0.cram	file-FyQK7F8JkF68Xz566Qv6GkfB	
closed	2023-09-04 10:07:57	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638665_23193_0_0.cram	file-FyyffYQJkF610gpzGxPp7gJq	
closed	2023-09-04 10:07:57	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5662746_23193_0_0.cram	file-FyyQxVjJkF60j57xPX9xfFvq	
closed	2023-09-04 10:07:57	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5686733_23193_0_0.cram	file-FyyyvBQJkF6KxvQkFfxxf7YP	
closed	2023-09-04 10:07:57	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5619253_23193_0_0.cram	file-FyxQx8jJkF68jvx272gYVF3Q	
closed	2023-09-04 10:07:57	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608565_23193_0_0.cram	file-Fyb6vz8JkF6Fx5Zb693fqj0k	
closed	2023-09-04 10:07:56	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5623728_23193_0_0.cram	file-FyFgZ0QJkF6P5bQVBKqBg6kp	
closed	2023-09-04 10:07:34	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606302_23193_0_0.cram	file-G2VFJ70JkF6FYBGfF52pKKQ0	
closed	2023-09-04 10:07:34	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5651991_23193_0_0.cram	file-G2PX8P8JkF672zGFPgF81BzY	
closed	2023-09-04 10:07:32	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5688292_23193_0_0.cram	file-G2VKZ1jJkF61J6f1Jg06Bz4x	
closed	2023-09-04 10:07:30	13.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5689858_23193_0_0.cram	file-G2PP54QJkF60374f96QKZ6Qv	
closed	2023-09-04 10:07:28	10.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5635298_23193_0_0.cram	file-G2VFZ2jJkF65q7Y742Bfg253	
closed	2023-09-04 10:07:25	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627379_23193_0_0.cram	file-G2PKxB0JkF60y5jX7yF4fkZ5	
closed	2023-09-04 10:07:06	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627331_23193_0_0.cram	file-FyxK0b0JkF6JX76583zq9182	
closed	2023-09-04 10:07:06	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652635_23193_0_0.cram	file-Fyqp93QJkF6B1vp2PP10P2fP	
closed	2023-09-04 10:07:06	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5607718_23193_0_0.cram	file-Fz030JjJkF66fPk39Q9pQ58j	
closed	2023-09-04 10:07:06	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699108_23193_0_0.cram	file-FyzgBXQJkF6BZpv36B682ZYJ	
closed	2023-09-04 10:07:06	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654038_23193_0_0.cram	file-FyykXYjJkF6GFbB98fqvyJj4	
closed	2023-09-04 10:07:06	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697222_23193_0_0.cram	file-FyVQBQQJkF6JzBV8JPJgg4p7	
closed	2023-09-04 10:07:05	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5661006_23193_0_0.cram	file-Fyzjg4jJkF6104f921zK05VB	
closed	2023-09-04 10:07:05	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697619_23193_0_0.cram	file-FyyJ3v0JkF666V1j8fzbfj5F	
closed	2023-09-04 10:07:05	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628163_23193_0_0.cram	file-Fyv2Qq8JkF65kG5972X78vj5	
closed	2023-09-04 10:07:05	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5611731_23193_0_0.cram	file-FypXxG0JkF61P9jq32Vby5Q9	
closed	2023-09-04 10:07:04	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5656046_23193_0_0.cram	file-FyzkxP0JkF66yY210yVqVyf3	
closed	2023-09-04 10:07:04	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5666514_23193_0_0.cram	file-Fyy72b0JkF6Gx8591531B8kG	
closed	2023-09-04 10:07:04	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654564_23193_0_0.cram	file-FykjfK0JkF65zPKv1bjxZ52Y	
closed	2023-09-04 10:07:04	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5677858_23193_0_0.cram	file-Fz3pFz8JkF6PGbJ1P90g27JG	
closed	2023-09-04 10:07:04	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627106_23193_0_0.cram	file-FyxJgbjJkF666fgv3vfy22qV	
closed	2023-09-04 10:07:03	21.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5662379_23193_0_0.cram	file-FyyvbPjJkF68z68J15X3g7X8	
closed	2023-09-04 10:07:03	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608725_23193_0_0.cram	file-Fyy8970JkF64153B14K7fZk1	
closed	2023-09-04 10:07:03	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5630078_23193_0_0.cram	file-Fz055g0JkF68qzPq7GKVQQF4	
closed	2023-09-04 10:07:02	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655834_23193_0_0.cram	file-Fz52FY8JkF63GVF694ppgJPj	
closed	2023-09-04 10:07:02	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5639549_23193_0_0.cram	file-FyFxVjjJkF65bqKv6J7xkQzK	
closed	2023-09-04 10:07:01	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647597_23193_0_0.cram	file-Fyb9GGjJkF6PFfgQJxz2Qk9y	
closed	2023-09-04 10:07:00	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655170_23193_0_0.cram	file-Fz3JXkQJkF63Q3BX6KkBj9qZ	
closed	2023-09-04 10:07:00	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676322_23193_0_0.cram	file-Fyy2P10JkF6B1vp2PP10g2jp	
closed	2023-09-04 10:07:00	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5643332_23193_0_0.cram	file-FyZpKp0JkF6KpP59BJzBqqgg	
closed	2023-09-04 10:06:59	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608058_23193_0_0.cram	file-FyzqYvQJkF641ZYkPbZx00kK	
closed	2023-09-04 10:06:59	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5689131_23193_0_0.cram	file-FyyQjbQJkF64JPKqGxz1fqGg	
closed	2023-09-04 10:06:59	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5604477_23193_0_0.cram	file-Fyy3Zq8JkF6P8XkF4J79XFbx	
closed	2023-09-04 10:06:59	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5667082_23193_0_0.cram	file-Fyzk280JkF65597V6QX39z9J	
closed	2023-09-04 10:06:59	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655291_23193_0_0.cram	file-FyyKf5jJkF69J80GFBXB75J2	
closed	2023-09-04 10:06:58	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5612732_23193_0_0.cram	file-FyzfgzjJkF68Q5BB75PQk4ZX	
closed	2023-09-04 10:06:58	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5644213_23193_0_0.cram	file-FykY96QJkF670Y8G351YGGfp	
closed	2023-09-04 10:06:58	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5625958_23193_0_0.cram	file-FyZ1XyjJkF6G6z4f7JXyjFK0	
closed	2023-09-04 10:06:58	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5634444_23193_0_0.cram	file-FyVKBFjJkF6JqjB7GqxzjjFK	
closed	2023-09-04 10:06:57	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5613673_23193_0_0.cram	file-Fykb1k8JkF61pXz41pj3Jk7P	
closed	2023-09-04 10:06:57	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5636919_23193_0_0.cram	file-Fyv4JvQJkF64kGzK4KQg5p14	
closed	2023-09-04 10:06:27	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5650156_23193_0_0.cram	file-G2VZZ0jJkF6Fz3gx8p07zqp9	
closed	2023-09-04 10:06:26	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5641460_23193_0_0.cram	file-G2VbFBQJkF6F0K324Qvz1bx6	
closed	2023-09-04 10:06:22	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5663095_23193_0_0.cram	file-G2VfGZ8JkF6K01jQ56P34P2k	
closed	2023-09-04 10:06:21	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696956_23193_0_0.cram	file-G2VvxzQJkF64399J3FB8G2GF	
closed	2023-09-04 10:06:21	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5656844_23193_0_0.cram	file-G2X1Jg8JkF609f56PZfgGvpq	
closed	2023-09-04 10:06:21	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5662305_23193_0_0.cram	file-G2VZvZ8JkF6P6Gkx22Z8v00p	
closed	2023-09-04 10:06:20	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5603740_23193_0_0.cram	file-G2Vk2P8JkF631BGX2gKZX0fx	
closed	2023-09-04 10:06:19	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5616063_23193_0_0.cram	file-G2Vj1YQJkF61x3k4PzQb6Jgx	
closed	2023-09-04 10:06:17	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627799_23193_0_0.cram	file-G2VqqBQJkF6JJ06Q6vQj5JvF	
closed	2023-09-04 10:06:17	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5694476_23193_0_0.cram	file-G2VX8KjJkF60V8VzG1Yfkfzf	
closed	2023-09-04 10:05:52	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5635006_23193_0_0.cram	file-FyB0Yz0JkF62bzBv1K762x42	
closed	2023-09-04 10:05:52	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5601187_23193_0_0.cram	file-FyVfQqQJkF6F0x039Pxp3GZy	
closed	2023-09-04 10:05:52	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5605131_23193_0_0.cram	file-FyVxb5jJkF6P6Xf9994X2JK4	
closed	2023-09-04 10:05:51	10.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631149_23193_0_0.cram	file-FyXFZ08JkF68b2bQ69gk76V6	
closed	2023-09-04 10:05:48	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5605304_23193_0_0.cram	file-Fyzx0VQJkF693Vbp81QXFkzb	
closed	2023-09-04 10:05:47	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631222_23193_0_0.cram	file-Fz3bpx8JkF6GQ4y565Xx52gQ	
closed	2023-09-04 10:05:34	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627660_23193_0_0.cram	file-G2XFqb0JkF6440KX3Gp86xQZ	
closed	2023-09-04 10:05:34	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620930_23193_0_0.cram	file-G2X9qZQJkF6BZ7627F59fYB7	
closed	2023-09-04 10:05:34	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5673093_23193_0_0.cram	file-G2X8868JkF69F97bG1x3yZbZ	
closed	2023-09-04 10:05:32	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5692668_23193_0_0.cram	file-G2XY520JkF63F7fp2yFK38bP	
closed	2023-09-04 10:05:32	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5682796_23193_0_0.cram	file-G2X5vJ8JkF6P1gjX3J7Ffxxx	
closed	2023-09-04 10:05:31	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657243_23193_0_0.cram	file-G2X7x60JkF681jY2G2b33Pb8	
closed	2023-09-04 10:04:13	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620635_23193_0_0.cram	file-G23GV50JkF6230V70ZXvJ7zf	
closed	2023-09-04 10:04:13	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5643827_23193_0_0.cram	file-G22PFgQJkF61kY808BGKFV6f	
closed	2023-09-04 10:04:13	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5698073_23193_0_0.cram	file-G22FbY8JkF61Z3jv8BJpXYQ6	
closed	2023-09-04 10:04:11	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5618248_23193_0_0.cram	file-G22jq3jJkF62QYfx4xgxBVkP	
closed	2023-09-04 10:04:11	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5630728_23193_0_0.cram	file-G22fBxQJkF66PVvF9kjV8jG8	
closed	2023-09-04 10:04:10	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5665384_23193_0_0.cram	file-G23GPBQJkF6Fb4KK3pbbKyYf	
closed	2023-09-04 10:04:10	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5695768_23193_0_0.cram	file-G22PVZ8JkF69G8FY17yFYbZJ	
closed	2023-09-04 10:04:09	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5661850_23193_0_0.cram	file-G22PyG0JkF6958JK6VKZqB25	
closed	2023-09-04 10:04:08	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5601528_23193_0_0.cram	file-G22y6v0JkF6JVBVq7XYxP6j0	
closed	2023-09-04 10:04:07	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5672223_23193_0_0.cram	file-G22J3k0JkF60P4zF4218z8yV	
closed	2023-09-04 10:04:07	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699736_23193_0_0.cram	file-G22B5B0JkF62YgKg0FBYPgkx	
closed	2023-09-04 10:04:06	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5634833_23193_0_0.cram	file-G22bb70JkF645vQb1VFKF57j	
closed	2023-09-04 10:04:03	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5622640_23193_0_0.cram	file-G22KV2jJkF6Pf0x54PQZ4vy1	
closed	2023-09-04 10:04:03	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627518_23193_0_0.cram	file-G227j6QJkF69KyF7J28v4vbV	
closed	2023-09-04 10:04:03	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5641296_23193_0_0.cram	file-G225yG8JkF66VJYK1J0617G0	
closed	2023-09-04 10:04:02	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699297_23193_0_0.cram	file-G22k9p0JkF66Zgvg6gV3JB7y	
closed	2023-09-04 10:04:02	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624259_23193_0_0.cram	file-G2385p0JkF6GQgqZ8gG2P9bj	
closed	2023-09-04 10:03:08	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676731_23193_0_0.cram	file-G244kv8JkF6B2fYP4ggKq8Z4	
closed	2023-09-04 10:03:08	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654147_23193_0_0.cram	file-G254xQ8JkF6GvY3qF8jPgKXp	
closed	2023-09-04 10:03:08	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654835_23193_0_0.cram	file-G252z2QJkF66bZ8zJKYP667P	
closed	2023-09-04 10:03:07	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5671701_23193_0_0.cram	file-G23Yb60JkF6Fb4KK3pbbPvkB	
closed	2023-09-04 10:03:06	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5616269_23193_0_0.cram	file-G26K368JkF6KJb416XxP9KBP	
closed	2023-09-04 10:03:06	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5633314_23193_0_0.cram	file-G23xK90JkF68PjKF8PQQgZ31	
closed	2023-09-04 10:03:06	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5667191_23193_0_0.cram	file-G23YqyjJkF68JJ868jBXz9y0	
closed	2023-09-04 10:03:05	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676491_23193_0_0.cram	file-G26G7x0JkF64fbJjP885x7PK	
closed	2023-09-04 10:03:05	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5661092_23193_0_0.cram	file-G26F2q8JkF6P6b3j14jkvZYX	
closed	2023-09-04 10:03:05	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5610282_23193_0_0.cram	file-G257Jy0JkF68X7vYG2jY3f23	
closed	2023-09-04 10:03:04	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5681613_23193_0_0.cram	file-G24gj60JkF60gX5zFBv9XbjB	
closed	2023-09-04 10:03:04	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5648828_23193_0_0.cram	file-G23JXQ0JkF6Fb4KK3pbbP1vy	
closed	2023-09-04 10:03:03	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690170_23193_0_0.cram	file-G24VJ48JkF64ZpY34kk7VXJ7	
closed	2023-09-04 10:03:03	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5637440_23193_0_0.cram	file-G26F43QJkF64ZpY34kk7kgj2	
closed	2023-09-04 10:03:02	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5680488_23193_0_0.cram	file-G256BQ0JkF6327PyB091jVk7	
closed	2023-09-04 10:03:02	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624077_23193_0_0.cram	file-G24q68QJkF68fPyg3p6gxZQb	
closed	2023-09-04 10:03:02	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696637_23193_0_0.cram	file-G267V40JkF68f5kz26q69zJ7	
closed	2023-09-04 10:03:01	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5674454_23193_0_0.cram	file-G24jZj0JkF6BY3jG3kkkX8Kv	
closed	2023-09-04 10:03:00	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5686627_23193_0_0.cram	file-G23xp78JkF6B2fYP4ggKkz35	
closed	2023-09-04 10:03:00	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5653483_23193_0_0.cram	file-G26B2y0JkF6B6J4Y749Pz234	
closed	2023-09-04 10:02:59	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621921_23193_0_0.cram	file-G26G6bjJkF64ZpY34kk7kx4G	
closed	2023-09-04 10:02:59	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652824_23193_0_0.cram	file-G26B0x8JkF63Fyb5G640GV2k	
closed	2023-09-04 10:02:59	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5682271_23193_0_0.cram	file-G245vX8JkF6Gv29X8X4ZfVyv	
closed	2023-09-04 10:02:59	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638641_23193_0_0.cram	file-G23b0fQJkF6BybJB3YGvJPg5	
closed	2023-09-04 10:02:59	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638095_23193_0_0.cram	file-G24k5K8JkF60pfxk85G9kGBf	
closed	2023-09-04 10:02:15	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5649345_23193_0_0.cram	file-G2991BQJkF61Bfkf41p26z4x	
closed	2023-09-04 10:02:15	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699314_23193_0_0.cram	file-G294gjjJkF67pZxZ41qKJF5Y	
closed	2023-09-04 10:02:15	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697316_23193_0_0.cram	file-G28xXB0JkF64qpqZ41jgZXKb	
closed	2023-09-04 10:02:15	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5658246_23193_0_0.cram	file-G28V20QJkF6410zVBgK8p1gj	
closed	2023-09-04 10:02:14	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690754_23193_0_0.cram	file-G28Kf90JkF69BqzyKb8v2Y33	
closed	2023-09-04 10:02:13	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600843_23193_0_0.cram	file-G2B19GQJkF66qXv643XZG8P4	
closed	2023-09-04 10:02:13	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655982_23193_0_0.cram	file-G29VPBQJkF6902Jf41qQ062j	
closed	2023-09-04 10:02:13	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5607546_23193_0_0.cram	file-G28kbKQJkF6BX6Vb4P0F6pjY	
closed	2023-09-04 10:02:13	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655421_23193_0_0.cram	file-G28j0p0JkF66k4gJ3B5979v4	
closed	2023-09-04 10:02:10	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5650292_23193_0_0.cram	file-G28Y9XQJkF66100K0x6FqZKJ	
closed	2023-09-04 10:02:10	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5687676_23193_0_0.cram	file-G28V1Y8JkF6FFkQB3vfBZzzZ	
closed	2023-09-04 10:02:10	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5674981_23193_0_0.cram	file-G28Jbv8JkF62K48q6g0zY9ZG	
closed	2023-09-04 10:02:10	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676958_23193_0_0.cram	file-G291bxjJkF64qpqZ41jgb54Z	
closed	2023-09-04 10:02:10	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5668902_23193_0_0.cram	file-G28zZv8JkF67VVGX41z1pFPv	
closed	2023-09-04 10:02:09	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5602523_23193_0_0.cram	file-G29V84QJkF65Z0jy42xv8x91	
closed	2023-09-04 10:02:09	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5618054_23193_0_0.cram	file-G29Qgy8JkF64K17x41jGVy6k	
closed	2023-09-04 10:02:09	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5645431_23193_0_0.cram	file-G28Q83QJkF69JVF995xXpX9x	
closed	2023-09-04 10:02:09	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5666927_23193_0_0.cram	file-G2B1QQ0JkF6KPZJK439b0jZ9	
closed	2023-09-04 10:02:07	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5629278_23193_0_0.cram	file-G28XPQ0JkF62j4KJ7PGV7G44	
closed	2023-09-04 10:02:07	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657073_23193_0_0.cram	file-G29VvG8JkF6BbfGX4217pkYv	
closed	2023-09-04 10:02:07	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5601103_23193_0_0.cram	file-G28xbfQJkF64jqxj433Z8jK8	
closed	2023-09-04 10:02:07	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621337_23193_0_0.cram	file-G28p1vQJkF6G27K75QJ83b8Z	
closed	2023-09-04 10:02:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5636375_23193_0_0.cram	file-G28X100JkF6JjkV362j2b5Xq	
closed	2023-09-04 10:02:06	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5637009_23193_0_0.cram	file-G28K36QJkF6JKV6VBFz1jvKG	
closed	2023-09-04 10:02:06	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5651436_23193_0_0.cram	file-G29pzZ0JkF6KPZJK439Zzpp8	
closed	2023-09-04 10:00:59	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621147_23193_0_0.cram	file-G2Bk0ZQJkF667g1b421QKXGF	
closed	2023-09-04 10:00:59	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5683386_23193_0_0.cram	file-G2BQj68JkF67Vqf7FJBYjpXJ	
closed	2023-09-04 10:00:59	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5639609_23193_0_0.cram	file-G2FxXPjJkF6088z89g6jxjZ7	
closed	2023-09-04 10:00:58	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631061_23193_0_0.cram	file-G2FkjFQJkF64K17x41jGpq67	
closed	2023-09-04 10:00:58	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5642521_23193_0_0.cram	file-G2Fgk88JkF6PzyJ50x7Gzjp4	
closed	2023-09-04 10:00:58	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5693787_23193_0_0.cram	file-G2BGVJ0JkF66qXv643XZJyB2	
closed	2023-09-04 10:00:58	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5643631_23193_0_0.cram	file-G2B8pzjJkF6P7YZ641vf6Gkj	
closed	2023-09-04 10:00:58	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657027_23193_0_0.cram	file-G2FqqY8JkF6PzyJ50x7J032q	
closed	2023-09-04 10:00:57	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5612076_23193_0_0.cram	file-G2BPFpjJkF6PkfVV42093bZy	
closed	2023-09-04 10:00:56	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654209_23193_0_0.cram	file-G2Fvb8QJkF6PzyJ50x7J03Qy	
closed	2023-09-04 10:00:56	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5626934_23193_0_0.cram	file-G2FXqQ8JkF61yJV041zJqy56	
closed	2023-09-04 10:00:56	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696021_23193_0_0.cram	file-G2B5X10JkF66qXv643XZGqFY	
closed	2023-09-04 10:00:55	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5662019_23193_0_0.cram	file-G2BG9k0JkF69JKppJfQ19qpK	
closed	2023-09-04 10:00:55	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5603975_23193_0_0.cram	file-G2G0VPjJkF6GxPPX6JBP2fXZ	
closed	2023-09-04 10:00:54	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5688528_23193_0_0.cram	file-G2FjVg8JkF6P9kK8944V6Bbz	
closed	2023-09-04 10:00:54	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5626178_23193_0_0.cram	file-G2FQYy0JkF690KFj43P79zYq	
closed	2023-09-04 10:00:54	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5637890_23193_0_0.cram	file-G2FqkJjJkF62vp1y2py5kf53	
closed	2023-09-04 10:00:54	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5615211_23193_0_0.cram	file-G2FkbvQJkF6PBYV2KyZ9Vg6g	
closed	2023-09-04 10:00:53	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5672771_23193_0_0.cram	file-G2FbVF8JkF6FVB0041yG2xqX	
closed	2023-09-04 10:00:53	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5670462_23193_0_0.cram	file-G2FFxB0JkF64qpqZ41jj062v	
closed	2023-09-04 10:00:53	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600264_23193_0_0.cram	file-G2Fj0YQJkF63bBjy2g47jkyp	
closed	2023-09-04 10:00:53	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624614_23193_0_0.cram	file-G2B9gq0JkF63YfQZKy7kB486	
closed	2023-09-04 10:00:52	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5694279_23193_0_0.cram	file-G2G1kVQJkF6088z89g6jy0P7	
closed	2023-09-04 10:00:52	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606492_23193_0_0.cram	file-G2FQ8pjJkF6KPZJK439b6616	
closed	2023-09-04 10:00:51	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631017_23193_0_0.cram	file-G2G1kzjJkF61yJV041zJvyJ4	
closed	2023-09-04 10:00:51	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5663969_23193_0_0.cram	file-G2B9Q30JkF67Zz7Y0zBYQ3kq	
closed	2023-09-04 10:00:50	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652394_23193_0_0.cram	file-G2Fk9B0JkF6J3JJq44ZzkxZy	
closed	2023-09-04 10:00:05	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5683114_23193_0_0.cram	file-G2KFfg8JkF62846x40FVxy5G	
closed	2023-09-04 10:00:04	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5688593_23193_0_0.cram	file-G2J6gXjJkF6B9VzB41fXYb32	
closed	2023-09-04 10:00:03	25.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5668388_23193_0_0.cram	file-G2JY4P0JkF6KQv9X55Gy5Pj3	
closed	2023-09-04 10:00:03	23.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5615512_23193_0_0.cram	file-G2G2V68JkF63bBjy2g47kFfz	
closed	2023-09-04 10:00:03	24.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5649692_23193_0_0.cram	file-G2KY55QJkF6PPb7y1K467GYX	
closed	2023-09-04 10:00:03	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5667698_23193_0_0.cram	file-G2Gz9Q0JkF61Fg2498YGj4P9	
closed	2023-09-04 10:00:02	23.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5650480_23193_0_0.cram	file-G2K5QYjJkF6898ZZGYzbF8Qg	
closed	2023-09-04 10:00:02	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5617538_23193_0_0.cram	file-G2JXZQ0JkF6311f1567KjzzQ	
closed	2023-09-04 10:00:02	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5607472_23193_0_0.cram	file-G2K8v8jJkF629BZqJPVQ8bFK	
closed	2023-09-04 10:00:02	23.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5623035_23193_0_0.cram	file-G2J9V08JkF621J7ZJjZFZG3q	
closed	2023-09-04 10:00:01	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5678882_23193_0_0.cram	file-G2K7538JkF629BZqJPVQ8Y5j	
closed	2023-09-04 10:00:01	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5655364_23193_0_0.cram	file-G2JzQ10JkF6JP11Z55pKGZ7v	
closed	2023-09-04 10:00:01	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5674561_23193_0_0.cram	file-G2JXqZ0JkF63vgZ4BzkPj7XP	
closed	2023-09-04 10:00:01	28.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5640301_23193_0_0.cram	file-G2JF1F0JkF69fJ4J3vyJj4Q3	
closed	2023-09-04 10:00:00	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5672391_23193_0_0.cram	file-G2J67pQJkF6J3JJq44Zzxj8p	
closed	2023-09-04 10:00:00	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5602329_23193_0_0.cram	file-G2J0y08JkF64BgXyPVvk09pQ	
closed	2023-09-04 09:59:59	22.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600400_23193_0_0.cram	file-G2J5P6QJkF6PVZ20GYKgyBVv	
closed	2023-09-04 09:59:58	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608412_23193_0_0.cram	file-G2JJk08JkF62Y1x90zgkPPqK	
closed	2023-09-04 09:59:58	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5681836_23193_0_0.cram	file-G2G534jJkF6GxPPX6JBP30bz	
closed	2023-09-04 09:59:57	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628107_23193_0_0.cram	file-G2K7B08JkF62846x40FVxBb9	
closed	2023-09-04 09:59:57	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5601454_23193_0_0.cram	file-G2K27bjJkF64xJj9B87Qp6JB	
closed	2023-09-04 09:59:57	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627340_23193_0_0.cram	file-G2JjXK8JkF67kvvF55PjYBPv	
closed	2023-09-04 09:59:56	22.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5659476_23193_0_0.cram	file-G2JygX8JkF6GkF8b9V3V5q2K	
closed	2023-09-04 09:59:56	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5613119_23193_0_0.cram	file-G2JYg18JkF62JX7z5Y4Z2JX0	
closed	2023-09-04 09:59:56	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5613212_23193_0_0.cram	file-G2K6Z9QJkF6BBGyV1KfXpj7Y	
closed	2023-09-04 09:59:55	21.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5617363_23193_0_0.cram	file-G2KQ1bQJkF6183Y73xY1vgk0	
closed	2023-09-04 09:59:55	23.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5601679_23193_0_0.cram	file-G2Jv2jQJkF6GYqY8JKFpZ15V	
closed	2023-09-04 09:59:55	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5682812_23193_0_0.cram	file-G2JZj8jJkF61BjqJ8vkxPYX1	
closed	2023-09-04 09:59:55	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5613901_23193_0_0.cram	file-G2JXvG0JkF62JX7z5Y4Z2GYf	
closed	2023-09-04 09:59:55	23.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5693276_23193_0_0.cram	file-G2KbF3QJkF6GZxz1GbQbxkZj	
closed	2023-09-04 09:59:55	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697246_23193_0_0.cram	file-G2KBy6QJkF605xKbB0Kj4k32	
closed	2023-09-04 09:59:55	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5645464_23193_0_0.cram	file-G2J2Kp0JkF67VVGX41z2b210	
closed	2023-09-04 09:59:02	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621835_23193_0_0.cram	file-G2Kbvp0JkF6KJ9xf0K5jjqK6	
closed	2023-09-04 09:58:58	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5674094_23193_0_0.cram	file-G2KpYz8JkF6J8v9y9Qv7532v	
closed	2023-09-04 09:58:56	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5639468_23193_0_0.cram	file-G2Kj4bQJkF62343Z280ZYf5b	
closed	2023-09-04 09:57:31	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5611548_23193_0_0.cram	file-FxQ2gK8JkF68jFpf8xXVY34j	
closed	2023-09-04 09:57:30	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5661630_23193_0_0.cram	file-Fy3039QJkF6PP5jp38VKyBv9	
closed	2023-09-04 09:57:30	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647461_23193_0_0.cram	file-FxfFgqjJkF63f5813kFfpFk2	
closed	2023-09-04 09:57:30	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654042_23193_0_0.cram	file-FxVbq2QJkF62jJZV13pVY0Y9	
closed	2023-09-04 09:57:30	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5618674_23193_0_0.cram	file-Fy361VjJkF624PZk5BPxGzXb	
closed	2023-09-04 09:57:30	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685714_23193_0_0.cram	file-FxQ542jJkF6JY8QY0y21qQFG	
closed	2023-09-04 09:57:29	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5612887_23193_0_0.cram	file-FxQkB60JkF666X9vPkqZpPpJ	
closed	2023-09-04 09:57:27	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669100_23193_0_0.cram	file-FxVf99QJkF63k38X9V5B6xX8	
closed	2023-09-04 09:57:26	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5680368_23193_0_0.cram	file-FxZv0q0JkF617JVg3gpXbJJQ	
closed	2023-09-04 09:57:26	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5609475_23193_0_0.cram	file-FxVZ5f8JkF6PqFq97x3q85k2	
closed	2023-09-04 09:57:25	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624812_23193_0_0.cram	file-Fy3Kg4jJkF64yY61554qZzJ7	
closed	2023-09-04 09:57:25	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696345_23193_0_0.cram	file-FxZjFb0JkF60ZXbP9Vkf9xz8	
closed	2023-09-04 09:57:25	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5688110_23193_0_0.cram	file-Fy358bjJkF6JfPGJ55VFvBFJ	
closed	2023-09-04 09:57:24	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699763_23193_0_0.cram	file-Fy2gg1jJkF6JzJkX38p3x7Y7	
closed	2023-09-04 09:57:24	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5604242_23193_0_0.cram	file-FxvbKx0JkF60y7ZQPJVfx1y6	
closed	2023-09-04 09:57:24	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5603004_23193_0_0.cram	file-FxVQbVQJkF60GJGF19X7251Q	
closed	2023-09-04 09:57:22	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654878_23193_0_0.cram	file-FxQf90QJkF67Z48f0pjpzg27	
closed	2023-09-04 09:57:22	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628417_23193_0_0.cram	file-FxQ5VQ0JkF699Z2V8vKxBFvZ	
closed	2023-09-04 09:57:22	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628999_23193_0_0.cram	file-Fxvb1y0JkF681p366gpJ0KBf	
closed	2023-09-04 09:57:21	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628124_23193_0_0.cram	file-Fy3F988JkF6917Qf4yf7b1X3	
closed	2023-09-04 09:57:20	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5637565_23193_0_0.cram	file-FxQqKY8JkF6BxKfyJYky5z6Y	
closed	2023-09-04 09:57:20	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654801_23193_0_0.cram	file-FxV1Xp0JkF62jJZV13pVVZyB	
closed	2023-09-04 09:56:07	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696751_23193_0_0.cram	file-FxQy8X0JkF65yFp8PpVg7b6P	
closed	2023-09-04 09:56:07	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654652_23193_0_0.cram	file-FxQk2bjJkF6GzV8G7v7zFV3k	
closed	2023-09-04 09:56:05	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5695397_23193_0_0.cram	file-FxQ5020JkF62ZF1gK5GzqpXK	
closed	2023-09-04 09:56:02	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5667640_23193_0_0.cram	file-Fy2gxkQJkF60zqJ8BPPFV67x	
closed	2023-09-04 09:56:02	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669216_23193_0_0.cram	file-FxQZ54QJkF62xzjX7vv4vjVV	
closed	2023-09-04 09:56:01	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608951_23193_0_0.cram	file-Fy3P288JkF6BgQx05466BjYZ	
closed	2023-09-04 09:56:01	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5688071_23193_0_0.cram	file-Fy2YXJQJkF6JzJkX38p3x0Y6	
closed	2023-09-04 09:56:01	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620710_23193_0_0.cram	file-Fy2PxX0JkF63ffJXKxpYY0jG	
closed	2023-09-04 09:56:01	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676814_23193_0_0.cram	file-Fy2ZJ4jJkF674ZgX3887qy5P	
closed	2023-09-04 09:55:59	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685230_23193_0_0.cram	file-FxQ5q40JkF65yGVgK52xx8gY	
closed	2023-09-04 09:55:58	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685866_23193_0_0.cram	file-FxVPjX8JkF6BXzY51BBbqFqF	
closed	2023-09-04 09:55:58	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5668182_23193_0_0.cram	file-FxQP0p0JkF68jFpf8xXVYkp1	
closed	2023-09-04 09:55:58	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5658377_23193_0_0.cram	file-Fy2P9X0JkF6B8q8g9BgKf8XY	
closed	2023-09-04 09:55:58	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5634012_23193_0_0.cram	file-FxQbYB0JkF67GV2z7v5ZbQ5b	
closed	2023-09-04 09:55:57	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5615042_23193_0_0.cram	file-Fy31GYQJkF6BQ7J93kj43qx7	
closed	2023-09-04 09:55:57	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685262_23193_0_0.cram	file-FxQj28jJkF63k38X9V5B4qj6	
closed	2023-09-04 09:54:20	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5638068_23193_0_0.cram	file-FyYz7Y8JkF6GY1Q321J0QkP9	
closed	2023-09-04 09:54:20	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685390_23193_0_0.cram	file-FyFxzp0JkF6P5bQVBKqBgYVx	
closed	2023-09-04 09:54:19	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5618539_23193_0_0.cram	file-FyJVGGjJkF64xFX69V3XYkfF	
closed	2023-09-04 09:54:18	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699232_23193_0_0.cram	file-FyQ5XxQJkF6PFjXY828Ybqy8	
closed	2023-09-04 09:54:17	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5644607_23193_0_0.cram	file-Fy2jkP0JkF6KZKbBKx868vX6	
closed	2023-09-04 09:54:16	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5683495_23193_0_0.cram	file-FyJ71G8JkF662Xz25Y9VyxJ1	
closed	2023-09-04 09:54:16	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5637529_23193_0_0.cram	file-FyBJpxQJkF6236VX0fBV1XJk	
closed	2023-09-04 09:54:15	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606726_23193_0_0.cram	file-FyZ18P8JkF6JZKXJ1XjgKp41	
closed	2023-09-04 09:54:15	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652168_23193_0_0.cram	file-FyYv07jJkF68kv51PYb7jbBX	
closed	2023-09-04 09:54:15	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5676073_23193_0_0.cram	file-Fxj2gK8JkF69FVFg25Qf5Gfb	
closed	2023-09-04 09:54:14	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5653064_23193_0_0.cram	file-FyZ381QJkF657v7K0QXPKbvF	
closed	2023-09-04 09:54:14	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5636528_23193_0_0.cram	file-FyYjyv0JkF68gG118Qf05qx6	
closed	2023-09-04 09:54:13	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5650174_23193_0_0.cram	file-FyYbpQ8JkF643pb8716Q3XFx	
closed	2023-09-04 09:54:13	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697744_23193_0_0.cram	file-FyJBzvjJkF6PkF5f4k4b8460	
closed	2023-09-04 09:54:13	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5687353_23193_0_0.cram	file-FyJFz3jJkF6Pg3pBJ07j6VF4	
closed	2023-09-04 09:54:12	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654600_23193_0_0.cram	file-FyZyVfjJkF6P380K0PYFqk13	
closed	2023-09-04 09:54:12	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621115_23193_0_0.cram	file-FyZzGjQJkF6KzfzxKbZ3KFGx	
closed	2023-09-04 09:54:12	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631235_23193_0_0.cram	file-FyX7bP0JkF667KQfP02Vv5Gx	
closed	2023-09-04 09:54:12	11.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696233_23193_0_0.cram	file-FyX7qpQJkF6PV4xz27xfVF0V	
closed	2023-09-04 09:53:28	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5604573_23193_0_0.cram	file-FyZ1J80JkF683XX81pppg2g0	
closed	2023-09-04 09:53:28	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5640438_23193_0_0.cram	file-FyZ6BqQJkF6372XZ0pxpQ6V3	
closed	2023-09-04 09:53:28	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631979_23193_0_0.cram	file-FyJZB4QJkF66zfB9Gg0bQ4xx	
closed	2023-09-04 09:53:28	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620855_23193_0_0.cram	file-FyG2qxjJkF68f5Kg932qq64P	
closed	2023-09-04 09:53:28	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5622849_23193_0_0.cram	file-Fy9pp60JkF64Pkjb92f87FY7	
closed	2023-09-04 09:53:28	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5602557_23193_0_0.cram	file-Fy8pZz8JkF6F81Z0Fqp836Y5	
closed	2023-09-04 09:53:27	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5609324_23193_0_0.cram	file-Fy9zzXQJkF6F78Xg0gG72jqg	
closed	2023-09-04 09:53:27	22.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5694597_23193_0_0.cram	file-Fy8k7X8JkF6P7p7f6YfV5jpb	
closed	2023-09-04 09:53:26	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5620102_23193_0_0.cram	file-FyX7jb8JkF6BB9fqK3yGGqF8	
closed	2023-09-04 09:53:26	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5636784_23193_0_0.cram	file-Fy8J278JkF65jY3kFqbfP745	
closed	2023-09-04 09:53:26	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5646707_23193_0_0.cram	file-FyYY9xQJkF640K7g1BZ45Q8G	
closed	2023-09-04 09:53:26	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675111_23193_0_0.cram	file-FyXzfjQJkF61Z1Q62jkyg9Gb	
closed	2023-09-04 09:53:26	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5664809_23193_0_0.cram	file-FyXQpBjJkF675GvP2Zb2jp5F	
closed	2023-09-04 09:53:26	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5642080_23193_0_0.cram	file-FyJf0jjJkF6115xX9VJf8xgJ	
closed	2023-09-04 09:53:26	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5642420_23193_0_0.cram	file-FyJF768JkF6PkF5f4k4b84YP	
closed	2023-09-04 09:53:26	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5602226_23193_0_0.cram	file-FyJ93J8JkF6Pg3pBJ07j6FKp	
closed	2023-09-04 09:53:25	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675653_23193_0_0.cram	file-Fy8xvb0JkF6GZ53K4j7BV0J7	
closed	2023-09-04 09:53:24	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5646496_23193_0_0.cram	file-FyXPG2QJkF688qPX4xp2bQvg	
closed	2023-09-04 09:53:24	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5695657_23193_0_0.cram	file-FyJbxg8JkF6BjFBxKBYG6qq9	
closed	2023-09-04 09:53:24	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631151_23193_0_0.cram	file-FyJbyyQJkF6KqF2756xk5VY9	
closed	2023-09-04 09:53:24	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5645592_23193_0_0.cram	file-FyZ2bX0JkF66jjKQ5J6bfBKx	
closed	2023-09-04 09:53:24	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647696_23193_0_0.cram	file-FyJJpv0JkF662Xz25Y9VzKFQ	
closed	2023-09-04 09:53:24	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5679382_23193_0_0.cram	file-FyJJ388JkF6FxvKP4pPQ541B	
closed	2023-09-04 09:53:24	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675812_23193_0_0.cram	file-FyFqpj8JkF6J1vbp9373zp1Z	
closed	2023-09-04 09:53:23	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5665571_23193_0_0.cram	file-FyYb120JkF69G7fFBygJG7PF	
closed	2023-09-04 09:53:23	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699449_23193_0_0.cram	file-FyX91FQJkF6F6Px51P9G2Qy9	
closed	2023-09-04 09:53:23	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600802_23193_0_0.cram	file-FyYkXb0JkF6FX1P9JPy0jKx4	
closed	2023-09-04 09:53:22	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5621182_23193_0_0.cram	file-FyB1g3QJkF60Y2Yb05yg33BB	
closed	2023-09-04 09:53:21	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5668341_23193_0_0.cram	file-FyXV5Z0JkF6J53gPFZxFx50B	
closed	2023-09-04 09:53:20	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5679863_23193_0_0.cram	file-Fy8QyGjJkF6Fy9qv4g9Zv16V	
closed	2023-09-04 09:53:20	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5679121_23193_0_0.cram	file-FyV1g50JkF66Bzky6Y5K12Y7	
closed	2023-09-04 09:53:19	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5614678_23193_0_0.cram	file-FyJBFp0JkF6KG1G45Y2yZ7QV	
closed	2023-09-04 09:53:19	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5606607_23193_0_0.cram	file-FyKGgbjJkF60gxyg572g7z1B	
closed	2023-09-04 09:53:19	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5680130_23193_0_0.cram	file-FyJJjZjJkF68yvXb5y7GfXg6	
closed	2023-09-04 09:53:18	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5673571_23193_0_0.cram	file-Fy8kf5QJkF665GGQ8QqG8JX6	
closed	2023-09-04 09:53:18	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647155_23193_0_0.cram	file-FyQPBVQJkF67FfyfBfBqVZV2	
closed	2023-09-04 09:53:18	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5635240_23193_0_0.cram	file-FyPzQZ8JkF6FPKxz04qvBzGq	
closed	2023-09-04 09:52:51	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5685381_23193_0_0.cram	file-G2qyQxQJkF65YJ7J4gPY45f4	
closed	2023-09-04 09:52:51	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669608_23193_0_0.cram	file-G2qKzQjJkF6PgJv19FQFYfV6	
closed	2023-09-04 09:52:51	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5653031_23193_0_0.cram	file-G2qVqJ0JkF6KV9YX5vyQjV0z	
closed	2023-09-04 09:52:50	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5664674_23193_0_0.cram	file-G2qjy3QJkF684gzyFgk9XQVx	
closed	2023-09-04 09:52:49	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5646159_23193_0_0.cram	file-G2qYyfQJkF61j4j69KKZjzVv	
closed	2023-09-04 09:52:46	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647868_23193_0_0.cram	file-G2qJ89QJkF6839GB9qPPkvZ6	
closed	2023-09-04 09:52:45	22.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652529_23193_0_0.cram	file-G2qxxbQJkF69pJ6Y2f6Q5BzY	
closed	2023-09-04 09:52:44	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5648402_23193_0_0.cram	file-G2qGk78JkF60ZG2X7Zp6gBzX	
closed	2023-09-04 09:52:08	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5610629_23193_0_0.cram	file-FyQzpq0JkF6PF3zb8z8z6Q0f	
closed	2023-09-04 09:52:08	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627063_23193_0_0.cram	file-FyQ69F0JkF68XXpz39pbb8G3	
closed	2023-09-04 09:52:07	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5698694_23193_0_0.cram	file-FyY1YFjJkF6GYjf8JbP3zQX7	
closed	2023-09-04 09:52:07	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5664610_23193_0_0.cram	file-FyX8jQ8JkF68GYQy7Zxfbfv1	
closed	2023-09-04 09:52:07	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657983_23193_0_0.cram	file-FyBKz70JkF6418B073fgg6G3	
closed	2023-09-04 09:52:07	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608308_23193_0_0.cram	file-FyBBGJ0JkF6JYKkyBZPZ1vKF	
closed	2023-09-04 09:52:06	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5604129_23193_0_0.cram	file-FyYkkQQJkF6P0F20FXzvx6Zg	
closed	2023-09-04 09:52:06	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690994_23193_0_0.cram	file-FyQfxY8JkF6PBqxz6z9Z8zf7	
closed	2023-09-04 09:52:06	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647223_23193_0_0.cram	file-FyX8gQ0JkF6GX01j7p39V5Zq	
closed	2023-09-04 09:52:06	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5690072_23193_0_0.cram	file-FyQGzyQJkF6BjFBxKBYGK9j2	
closed	2023-09-04 09:52:06	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5603367_23193_0_0.cram	file-FyYbJz0JkF658fp033216x3B	
closed	2023-09-04 09:52:06	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5649334_23193_0_0.cram	file-FyBxJy8JkF6Gb5Gb3BYv847V	
closed	2023-09-04 09:52:06	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5625590_23193_0_0.cram	file-Fy8x838JkF62ZFYv8jP45ZyY	
closed	2023-09-04 09:52:05	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5610879_23193_0_0.cram	file-FyBPX50JkF61zfyY4g6zjJ88	
closed	2023-09-04 09:52:05	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5656584_23193_0_0.cram	file-FyB9PbQJkF65jY3kFqbfZ3q2	
closed	2023-09-04 09:52:05	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5600759_23193_0_0.cram	file-FyJKpY8JkF64vqB926bj1k3Y	
closed	2023-09-04 09:52:04	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5648340_23193_0_0.cram	file-FyQxB68JkF61ZVx46Xf8vGZF	
closed	2023-09-04 09:52:04	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5691826_23193_0_0.cram	file-FyQ5ZyQJkF6BZfpBBXBzX10j	
closed	2023-09-04 09:52:04	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657456_23193_0_0.cram	file-FyJKfg8JkF6282XG5y0FZq8P	
closed	2023-09-04 09:52:04	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5692146_23193_0_0.cram	file-FyY3GYjJkF65BjYFK4fVkzQG	
closed	2023-09-04 09:52:04	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5659489_23193_0_0.cram	file-Fy9k900JkF67qPJq1Kppkqv2	
closed	2023-09-04 09:52:03	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5692363_23193_0_0.cram	file-Fyb7G4QJkF63QJ7YJFV01kxB	
closed	2023-09-04 09:52:03	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669018_23193_0_0.cram	file-FyVk6f0JkF6GX01j7p39JP08	
closed	2023-09-04 09:52:03	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5659092_23193_0_0.cram	file-FyJbB6jJkF6GkbZvGg6yzxk4	
closed	2023-09-04 09:52:03	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5696987_23193_0_0.cram	file-FyY4K90JkF61gfK5Jzj3fb11	
closed	2023-09-04 09:52:03	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5660695_23193_0_0.cram	file-FyYx6b8JkF61gfK5Jzj3jgQJ	
closed	2023-09-04 09:52:03	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5632193_23193_0_0.cram	file-FyV43VQJkF655qqq9Z06k56j	
closed	2023-09-04 09:52:03	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5631453_23193_0_0.cram	file-FyQqXz0JkF64Z2by6kYkJYZJ	
closed	2023-09-04 09:52:03	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5618304_23193_0_0.cram	file-Fy8Z4YjJkF68f5Kg932qYJG7	
closed	2023-09-04 09:52:03	20.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628662_23193_0_0.cram	file-Fy8Y5V0JkF64xKYjFyjxfFfj	
closed	2023-09-04 09:52:02	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5614431_23193_0_0.cram	file-FyYkKq8JkF65pjbpP70Bk8P5	
closed	2023-09-04 09:52:02	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5614613_23193_0_0.cram	file-FyXQPB8JkF69k1q7BJ2qgpq7	
closed	2023-09-04 09:52:02	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5616210_23193_0_0.cram	file-FyQK2k8JkF62Q8yzBj0Zvp6j	
closed	2023-09-04 09:52:01	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5648746_23193_0_0.cram	file-FyK8Q1jJkF60236x56V64Pgy	
closed	2023-09-04 09:52:01	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5663183_23193_0_0.cram	file-FyX7568JkF6GfKQz9YF23F37	
closed	2023-09-04 09:52:01	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624751_23193_0_0.cram	file-FyQkp68JkF6Bv09pKX4pqbp8	
closed	2023-09-04 09:52:01	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5605248_23193_0_0.cram	file-FyJbkVjJkF6J9fkv55B1YJXg	
closed	2023-09-04 09:52:00	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699557_23193_0_0.cram	file-FyQJxyjJkF6PqV0Q9ZzPg5kP	
closed	2023-09-04 09:52:00	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5656937_23193_0_0.cram	file-FyJxZV8JkF66y330GgX04019	
closed	2023-09-04 09:52:00	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5697089_23193_0_0.cram	file-FyQ6198JkF6Jx6VxPk4bbjJ8	
closed	2023-09-04 09:52:00	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5603712_23193_0_0.cram	file-FyQ930jJkF6PBqxz6z9Z6288	
closed	2023-09-04 09:52:00	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5683225_23193_0_0.cram	file-FyJQ3pQJkF6JPqPy5x8B1XJ6	
closed	2023-09-04 09:51:59	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5678101_23193_0_0.cram	file-G30g7xjJkF64bzY0JVGp1VgB	
closed	2023-09-04 09:51:59	25.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669161_23193_0_0.cram	file-G2vYZ9QJkF6Ff950J076zb4B	
closed	2023-09-04 09:51:59	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5639210_23193_0_0.cram	file-G2vQ70QJkF6Ff950J076zFFY	
closed	2023-09-04 09:51:58	23.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5668314_23193_0_0.cram	file-G2vFpp0JkF693xX34vZBXKKJ	
closed	2023-09-04 09:51:57	25.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675554_23193_0_0.cram	file-G30ff4jJkF677929J8fJ93Yp	
closed	2023-09-04 09:51:57	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5622169_23193_0_0.cram	file-G2vG7g8JkF6J4xvz3yPxyj5Q	
closed	2023-09-04 09:51:56	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652486_23193_0_0.cram	file-G2vGQg8JkF6K5jZB8xjzqYgX	
closed	2023-09-04 09:51:56	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5677263_23193_0_0.cram	file-G2x1bX0JkF66VJZZPB7q1f33	
closed	2023-09-04 09:51:56	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5670038_23193_0_0.cram	file-G2z7pBQJkF6Kg5xY71Vzp1B5	
closed	2023-09-04 09:51:56	32.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675389_23193_0_0.cram	file-G2vJ500JkF65QJV22vx5Bv4X	
closed	2023-09-04 09:51:54	27.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5617695_23193_0_0.cram	file-G2vXQZ0JkF6KBFJ75xkqvjP3	
closed	2023-09-04 09:50:49	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5689373_23193_0_0.cram	file-G2ff3P8JkF64X3bKBZ62VB7J	
closed	2023-09-04 09:50:49	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5679359_23193_0_0.cram	file-G30jq4QJkF6Pfv49KJPv3jQx	
closed	2023-09-04 09:50:48	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5644034_23193_0_0.cram	file-G2fZ9p0JkF68pvpz42Vf54Ky	
closed	2023-09-04 09:50:48	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5635461_23193_0_0.cram	file-FyYQp2QJkF6185PPF9k99Bxz	
closed	2023-09-04 09:50:48	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5627530_23193_0_0.cram	file-G2fbG3jJkF6785962kXkP6Py	
closed	2023-09-04 09:50:47	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5654166_23193_0_0.cram	file-FyXZJKQJkF6372XZ0pxpG1p2	
closed	2023-09-04 09:50:47	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5678227_23193_0_0.cram	file-FyQZ4yjJkF6Gf2QQKvB2KJpQ	
closed	2023-09-04 09:50:47	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5647088_23193_0_0.cram	file-Fy9qQP8JkF636Y5z502PfzG0	
closed	2023-09-04 09:50:46	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5649175_23193_0_0.cram	file-FyYg3fjJkF6Gq14y76k4KJb5	
closed	2023-09-04 09:50:46	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5673559_23193_0_0.cram	file-FyXZ8Q8JkF67fGBFJkXq61V2	
closed	2023-09-04 09:50:46	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5661342_23193_0_0.cram	file-FyYXpFQJkF65BjYFK4fVqv2V	
closed	2023-09-04 09:50:46	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5684100_23193_0_0.cram	file-FyB1xVQJkF6JPpzZ8QYVpGB7	
closed	2023-09-04 09:50:45	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5665246_23193_0_0.cram	file-FyVB228JkF6GX01j7p39BBV3	
closed	2023-09-04 09:50:45	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5635560_23193_0_0.cram	file-G2fb9ZjJkF66X2259gg4z2pF	
closed	2023-09-04 09:50:45	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5645347_23193_0_0.cram	file-FyQg528JkF6KYkz2Bb0pbp9z	
closed	2023-09-04 09:50:45	22.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5608742_23193_0_0.cram	file-Fy8GfZ8JkF6F81Z0Fqp81zy3	
closed	2023-09-04 09:50:44	33.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5624208_23193_0_0.cram	file-G2ffx98JkF6PPk54BBV6jzZX	
closed	2023-09-04 09:50:44	11.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5679553_23193_0_0.cram	file-FyXK02QJkF6Bqxg1G2Xx8pY8	
closed	2023-09-04 09:50:44	22.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5628733_23193_0_0.cram	file-FyV842jJkF64vBBy31PPYFkJ	
closed	2023-09-04 09:50:43	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5652710_23193_0_0.cram	file-FyY3KQQJkF6B9Z5Z98KkK93Q	
closed	2023-09-04 09:50:43	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5602689_23193_0_0.cram	file-FyYg7J8JkF6Jkqvy5xBF1vpP	
closed	2023-09-04 09:50:43	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5657367_23193_0_0.cram	file-FyXz248JkF670FPV92FyV9gZ	
closed	2023-09-04 09:50:42	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5644690_23193_0_0.cram	file-FyXXKK0JkF6Ky2406qkbkxfB	
closed	2023-09-04 09:50:42	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5673299_23193_0_0.cram	file-FyZxb70JkF6549V76X411Q1P	
closed	2023-09-04 09:50:42	12.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5669380_23193_0_0.cram	file-FyZQVvQJkF63yP0y6q3x2f7v	
closed	2023-09-04 09:50:42	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5663084_23193_0_0.cram	file-FyXxqg8JkF6GYjf8JbP3z1Gj	
closed	2023-09-04 09:50:41	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5649144_23193_0_0.cram	file-FyY74gjJkF6B4K4VBG5V5X7z	
closed	2023-09-04 09:50:41	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5675021_23193_0_0.cram	file-FyY0jfQJkF643pb8716Q1FYK	
closed	2023-09-04 09:50:41	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5665437_23193_0_0.cram	file-FyX88k8JkF60467X6Z3ZYF2J	
closed	2023-09-04 09:50:41	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/56/5699943_23193_0_0.cram	file-FyQQ6kQJkF64fx9zBfV8VPX7	
