closed	2023-09-04 10:10:45	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339081_23193_0_0.cram	file-G2f7XX8JkF6B2008KkJ9zX48	
closed	2023-09-04 10:09:25	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1310490_23193_0_0.cram	file-Fyv87P0JkF63yG47PJXB5P77	
closed	2023-09-04 10:09:25	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1329173_23193_0_0.cram	file-Fyqbg50JkF6Jy6gj3vQ83qz3	
closed	2023-09-04 10:09:25	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327357_23193_0_0.cram	file-FypFQbjJkF61P9jq32Vbx45g	
closed	2023-09-04 10:09:24	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1312076_23193_0_0.cram	file-FyzPB0jJkF68yQ3G6xQXb0BJ	
closed	2023-09-04 10:09:24	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365905_23193_0_0.cram	file-FyyfP78JkF68xFYG15J3xZJv	
closed	2023-09-04 10:09:24	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1302370_23193_0_0.cram	file-FyxXPzjJkF6P37F54JX78Vyb	
closed	2023-09-04 10:09:24	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1390312_23193_0_0.cram	file-FyFkKVjJkF685fV83K24p1pg	
closed	2023-09-04 10:09:24	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361400_23193_0_0.cram	file-Fy2k64QJkF674ZgX3887vKQB	
closed	2023-09-04 10:09:23	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388110_23193_0_0.cram	file-Fyy501jJkF6KyxJkFBf88gBq	
closed	2023-09-04 10:09:23	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313868_23193_0_0.cram	file-Fykk7x8JkF64GGGvP79XJBPG	
closed	2023-09-04 10:09:22	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331302_23193_0_0.cram	file-Fz524F8JkF639jyp64y79X39	
closed	2023-09-04 10:09:22	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343561_23193_0_0.cram	file-FyxyVf0JkF6KP99V4X8FV603	
closed	2023-09-04 10:09:22	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365709_23193_0_0.cram	file-FyFqFxjJkF6J0Zz8FzkXkFf5	
closed	2023-09-04 10:09:20	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395589_23193_0_0.cram	file-Fyy9kY0JkF6B5K9kPYBJ9vFY	
closed	2023-09-04 10:09:19	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388033_23193_0_0.cram	file-Fyv2ZfQJkF6B08vkPYj8QYfy	
closed	2023-09-04 10:09:19	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1346226_23193_0_0.cram	file-FyqjKf0JkF68jvx272gYB04Y	
closed	2023-09-04 10:09:19	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1303456_23193_0_0.cram	file-FykfzBjJkF65vk0yJz8V61gb	
closed	2023-09-04 10:09:19	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396864_23193_0_0.cram	file-FyFygj0JkF6FpJGY4gXjY65b	
closed	2023-09-04 10:09:18	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1363910_23193_0_0.cram	file-Fyv4YB8JkF6301f80yG03fyp	
closed	2023-09-04 10:09:17	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1330539_23193_0_0.cram	file-FypJV80JkF60k6Z27jx6G0Vg	
closed	2023-09-04 10:09:17	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343589_23193_0_0.cram	file-Fyy73ZjJkF631vqfGz5xbf33	
closed	2023-09-04 10:09:16	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361816_23193_0_0.cram	file-Fyv3Kx0JkF63YgXv737Bg0QV	
closed	2023-09-04 10:09:15	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1363513_23193_0_0.cram	file-FyzVgjjJkF64X7Ff8209v273	
closed	2023-09-04 10:08:36	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1354968_23193_0_0.cram	file-G2Kxg9QJkF64Pp60K6J6G48j	
closed	2023-09-04 10:08:34	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1391844_23193_0_0.cram	file-G2P8YpQJkF600FyY8Pq5KjZ5	
closed	2023-09-04 10:08:32	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1349021_23193_0_0.cram	file-G2P5pq8JkF60374f96QKVf5P	
closed	2023-09-04 10:08:30	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373783_23193_0_0.cram	file-G2P46bjJkF64Q6342bp6Kqq4	
closed	2023-09-04 10:08:28	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323577_23193_0_0.cram	file-G2Kz7K8JkF6PPZfY4gFQFJqQ	
closed	2023-09-04 10:08:27	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343454_23193_0_0.cram	file-G2P0k1jJkF6K868k2502bBKB	
closed	2023-09-04 10:08:26	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396197_23193_0_0.cram	file-G2KqbJ0JkF64Pp60K6J6FQ6b	
closed	2023-09-04 10:08:07	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1353319_23193_0_0.cram	file-Fyxzkz8JkF67f1kG56K5jZYP	
closed	2023-09-04 10:08:07	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1322972_23193_0_0.cram	file-Fykj81QJkF61bbZx25GyJj3g	
closed	2023-09-04 10:08:06	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1322229_23193_0_0.cram	file-Fz3py7QJkF6JXZgyJX3yJ7PY	
closed	2023-09-04 10:08:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308855_23193_0_0.cram	file-Fyv2qfQJkF6G8vpP37XYFKPv	
closed	2023-09-04 10:08:06	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388623_23193_0_0.cram	file-FyVp788JkF64j33F8PfV71Kp	
closed	2023-09-04 10:08:06	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344185_23193_0_0.cram	file-FyQJgFQJkF6471PKPzqPPgq7	
closed	2023-09-04 10:08:05	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1376647_23193_0_0.cram	file-Fz4ypBjJkF6Pzb73P9gk76YB	
closed	2023-09-04 10:08:05	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1393703_23193_0_0.cram	file-Fz3ZPfjJkF6F42J53q6g0BV6	
closed	2023-09-04 10:08:05	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316129_23193_0_0.cram	file-Fz3Fg8QJkF6FqBp9FQ0PpF81	
closed	2023-09-04 10:08:05	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1320075_23193_0_0.cram	file-FyxKvjjJkF6P876X826Py7Zz	
closed	2023-09-04 10:08:05	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1350698_23193_0_0.cram	file-FyJfP0jJkF6BjFBxKBYG6zfg	
closed	2023-09-04 10:08:05	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308570_23193_0_0.cram	file-Fyyyv50JkF63BP7qPXG3zx53	
closed	2023-09-04 10:08:05	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373151_23193_0_0.cram	file-FyxVffQJkF6P8XkF4J79QvJk	
closed	2023-09-04 10:08:04	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394935_23193_0_0.cram	file-FyQg4f8JkF69QjzK1K1XkY7P	
closed	2023-09-04 10:08:04	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1336292_23193_0_0.cram	file-FyJKq2QJkF6F65Z65xg5v81P	
closed	2023-09-04 10:08:04	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343435_23193_0_0.cram	file-Fz0F2JQJkF6PjP2GP26kV0yy	
closed	2023-09-04 10:08:04	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365912_23193_0_0.cram	file-FyyPJBjJkF6P2gY0GxgB8FzB	
closed	2023-09-04 10:08:04	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345855_23193_0_0.cram	file-Fyv2pb8JkF6F73Gg08zjbpvY	
closed	2023-09-04 10:08:04	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1338692_23193_0_0.cram	file-FyQYyZ8JkF6FjVqj3VZpZYQX	
closed	2023-09-04 10:08:04	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371048_23193_0_0.cram	file-FyJ9PbQJkF69BZ174kZKJY6F	
closed	2023-09-04 10:08:02	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1358201_23193_0_0.cram	file-Fz0JVYQJkF693Vbp81QXJFBB	
closed	2023-09-04 10:08:02	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324641_23193_0_0.cram	file-FyzXVg0JkF6Fx0K38jYy8qBZ	
closed	2023-09-04 10:08:02	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308836_23193_0_0.cram	file-FyyK5G8JkF6PFByb14PyP6jK	
closed	2023-09-04 10:08:02	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375183_23193_0_0.cram	file-Fypf53jJkF63yG47PJX9xB7G	
closed	2023-09-04 10:08:02	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373162_23193_0_0.cram	file-FyQQ1p8JkF6KZV51PYXvqjG2	
closed	2023-09-04 10:08:01	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1326684_23193_0_0.cram	file-Fz0J2J0JkF6KKfxq6J999x5z	
closed	2023-09-04 10:08:01	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328434_23193_0_0.cram	file-Fz3Vf3QJkF6G9XvJ6PfFZPK0	
closed	2023-09-04 10:08:00	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1302854_23193_0_0.cram	file-FyzQPj8JkF6Jpz5b6KzQ6gpZ	
closed	2023-09-04 10:08:00	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331533_23193_0_0.cram	file-Fyy1z10JkF6Fxk0F71vZxkyj	
closed	2023-09-04 10:07:59	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1356906_23193_0_0.cram	file-FxvJp40JkF6FkbK69j7JP5j7	
closed	2023-09-04 10:07:59	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1301288_23193_0_0.cram	file-FyXF690JkF6F6FV25pvBzgVj	
closed	2023-09-04 10:07:58	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1305466_23193_0_0.cram	file-Fz09G8jJkF65597V6QX3FgQ5	
closed	2023-09-04 10:07:58	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1357958_23193_0_0.cram	file-Fyb6K08JkF69Z6J36911GYZY	
closed	2023-09-04 10:07:58	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1351455_23193_0_0.cram	file-FyZ60q0JkF6JZKXJ1XjgP0qq	
closed	2023-09-04 10:07:57	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1321943_23193_0_0.cram	file-FyzVP10JkF67qJFGK627884v	
closed	2023-09-04 10:07:57	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1315069_23193_0_0.cram	file-Fykfyv0JkF681KB2Gjpbbj01	
closed	2023-09-04 10:07:57	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1372759_23193_0_0.cram	file-Fz5045QJkF66F0bQ95b510YG	
closed	2023-09-04 10:07:57	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374534_23193_0_0.cram	file-Fz09vYQJkF6FgzyB0z35XYP7	
closed	2023-09-04 10:07:56	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399473_23193_0_0.cram	file-FyQY72jJkF64gX2b5fgB8ZVJ	
closed	2023-09-04 10:07:56	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1304192_23193_0_0.cram	file-FyJ85yQJkF664PF24kgzXxvk	
closed	2023-09-04 10:07:56	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1364140_23193_0_0.cram	file-Fz3XkGjJkF65fvfj651559Q5	
closed	2023-09-04 10:07:55	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397395_23193_0_0.cram	file-FyqqGv8JkF66jGqXBgfZk8Pk	
closed	2023-09-04 10:07:55	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1386771_23193_0_0.cram	file-FyJ9GpjJkF6Pg3pBJ07j6Fq2	
closed	2023-09-04 10:07:30	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1366787_23193_0_0.cram	file-G2VGyQ8JkF6J8v9y9Qv7YxY8	
closed	2023-09-04 10:07:25	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373931_23193_0_0.cram	file-G2VGbP0JkF6FpgFB29GgpfZk	
closed	2023-09-04 10:07:06	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359493_23193_0_0.cram	file-Fz0K2VjJkF65gbKGJg4q32Px	
closed	2023-09-04 10:07:06	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359946_23193_0_0.cram	file-Fz0By2QJkF66V1K16f3gZQG2	
closed	2023-09-04 10:07:06	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380302_23193_0_0.cram	file-FyYyjX8JkF65pjbpP70BkQPP	
closed	2023-09-04 10:07:06	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1384633_23193_0_0.cram	file-FyXgfzQJkF67V5zq4FQ9XqkP	
closed	2023-09-04 10:07:05	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1392363_23193_0_0.cram	file-Fypg260JkF6KBZ7408j6VVJx	
closed	2023-09-04 10:07:05	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1393667_23193_0_0.cram	file-Fyyv3QQJkF6B52J8Gy4ZjZkz	
closed	2023-09-04 10:07:05	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308308_23193_0_0.cram	file-FyZ3Z8QJkF6Fx5Zb693fj2z0	
closed	2023-09-04 10:07:05	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1350702_23193_0_0.cram	file-FyV6538JkF64ZXBQ31ff62vy	
closed	2023-09-04 10:07:04	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1303731_23193_0_0.cram	file-Fz00zp8JkF6G9F2YPb4XpZgY	
closed	2023-09-04 10:07:04	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387790_23193_0_0.cram	file-FyzZYx8JkF685xZ262KXGx9j	
closed	2023-09-04 10:07:04	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313369_23193_0_0.cram	file-Fyzk45QJkF6FPBfp5jYQVQ3p	
closed	2023-09-04 10:07:04	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1301534_23193_0_0.cram	file-FyY0FjQJkF6GfKQz9YF25y1V	
closed	2023-09-04 10:07:03	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344377_23193_0_0.cram	file-Fz5j070JkF602yP0PB482KZk	
closed	2023-09-04 10:07:03	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1348713_23193_0_0.cram	file-Fz3pgJ0JkF64jvPXJY1JPFvz	
closed	2023-09-04 10:07:03	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396974_23193_0_0.cram	file-FyyQxBQJkF65YJ63157JpkGB	
closed	2023-09-04 10:07:03	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1355386_23193_0_0.cram	file-FyxZ3v8JkF6B1vp2PP10ZYJx	
closed	2023-09-04 10:07:03	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369410_23193_0_0.cram	file-FyZG9K0JkF6JK9QfG424bFVp	
closed	2023-09-04 10:07:03	22.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1317650_23193_0_0.cram	file-FyVQj5jJkF6JYQQy5pXj8kVp	
closed	2023-09-04 10:07:02	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360706_23193_0_0.cram	file-Fz3JYBQJkF65fP4095y1vzZQ	
closed	2023-09-04 10:07:02	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1306093_23193_0_0.cram	file-Fyy8zyjJkF6BKZvjPYP1j6Yz	
closed	2023-09-04 10:07:02	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1312887_23193_0_0.cram	file-Fz52jyjJkF6G9B8bJXK0Z1Bq	
closed	2023-09-04 10:07:02	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334765_23193_0_0.cram	file-FyzYjPjJkF65G73622GQj1Fg	
closed	2023-09-04 10:07:02	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1303399_23193_0_0.cram	file-FyyY2pjJkF67v60bGy9qGkkZ	
closed	2023-09-04 10:07:01	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1377539_23193_0_0.cram	file-FyyjKk0JkF65YJ63157Jv2Yq	
closed	2023-09-04 10:06:59	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1319589_23193_0_0.cram	file-Fyyf8B8JkF6B52J8Gy4ZZfY4	
closed	2023-09-04 10:06:59	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323858_23193_0_0.cram	file-Fyv94y8JkF68jvx272gYJk4G	
closed	2023-09-04 10:06:59	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1363247_23193_0_0.cram	file-Fy3KZ2jJkF6JfPGJ55VFvgjx	
closed	2023-09-04 10:06:59	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1326475_23193_0_0.cram	file-Fxgq1pjJkF62k8VK2vF4zx2F	
closed	2023-09-04 10:06:58	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1368880_23193_0_0.cram	file-Fyyq42QJkF6GFbB98fqvzk20	
closed	2023-09-04 10:06:58	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1336981_23193_0_0.cram	file-FyYkqb0JkF6372XZ0pxpPfyF	
closed	2023-09-04 10:06:58	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365414_23193_0_0.cram	file-FyqbPG0JkF65jZpY4Bq7568P	
closed	2023-09-04 10:06:21	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334866_23193_0_0.cram	file-G2VjF6jJkF61qv7xGZ2ZBZkg	
closed	2023-09-04 10:06:20	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313053_23193_0_0.cram	file-G2VX26QJkF6P1qf57gjxfy7P	
closed	2023-09-04 10:06:17	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1318140_23193_0_0.cram	file-G2VfkYQJkF65GzpqJG3Yqpvx	
closed	2023-09-04 10:05:55	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324175_23193_0_0.cram	file-FyXZZGQJkF6B6qPb3f5YVPFj	
closed	2023-09-04 10:05:54	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1342327_23193_0_0.cram	file-FyyQYkjJkF634K3315Yvffqy	
closed	2023-09-04 10:05:51	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1333258_23193_0_0.cram	file-FyyZZ28JkF6JY6zXGz110g3x	
closed	2023-09-04 10:05:50	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340367_23193_0_0.cram	file-Fy9ypX8JkF6JFgQXFv7byggp	
closed	2023-09-04 10:05:49	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360475_23193_0_0.cram	file-Fz3VK68JkF66By8FF11xq2VY	
closed	2023-09-04 10:05:48	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396132_23193_0_0.cram	file-Fy9gBQ8JkF67qPJq1KppkkYY	
closed	2023-09-04 10:05:47	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359264_23193_0_0.cram	file-Fyv8vQ8JkF6467864Jj5Yf5q	
closed	2023-09-04 10:05:47	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1383644_23193_0_0.cram	file-Fyxf4k0JkF6PP5Pg2kPV20xv	
closed	2023-09-04 10:05:34	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1382002_23193_0_0.cram	file-G2X8348JkF6Kb2997vQ4711Z	
closed	2023-09-04 10:05:28	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316421_23193_0_0.cram	file-G2X6KQ8JkF69F97bG1x3yFGG	
closed	2023-09-04 10:04:13	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1309005_23193_0_0.cram	file-G22F00QJkF645vQb1VFKB23X	
closed	2023-09-04 10:04:12	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324352_23193_0_0.cram	file-G220GjQJkF66GJzbJx8X1ffz	
closed	2023-09-04 10:04:11	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1302564_23193_0_0.cram	file-G22xgkjJkF677q8G96QQ5fZ6	
closed	2023-09-04 10:04:11	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340615_23193_0_0.cram	file-G22837QJkF67Zv1y0Bxv0G23	
closed	2023-09-04 10:04:10	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1362660_23193_0_0.cram	file-G234Yk0JkF6F0y664yqPB77x	
closed	2023-09-04 10:04:08	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313155_23193_0_0.cram	file-G2202pjJkF67Zv1y0BxqzYjb	
closed	2023-09-04 10:04:08	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1341249_23193_0_0.cram	file-G2Z47G8JkF65j63315bPy442	
closed	2023-09-04 10:04:07	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388631_23193_0_0.cram	file-G22fK8jJkF6549Jp40jK3XB3	
closed	2023-09-04 10:04:07	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343047_23193_0_0.cram	file-G22YQY0JkF645vQb1VFKBxJ9	
closed	2023-09-04 10:04:07	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1381333_23193_0_0.cram	file-G22Pqp8JkF696YYfK5xJF0pQ	
closed	2023-09-04 10:04:06	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394526_23193_0_0.cram	file-G229gzQJkF639YXJ8fjb257f	
closed	2023-09-04 10:04:06	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360677_23193_0_0.cram	file-G230gx0JkF663GQq6834gqQF	
closed	2023-09-04 10:04:03	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389832_23193_0_0.cram	file-G21yvb8JkF65bXq00JFpFGzZ	
closed	2023-09-04 10:03:08	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1305035_23193_0_0.cram	file-G2655VQJkF6KYqqQ9x7QG5g7	
closed	2023-09-04 10:03:08	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344760_23193_0_0.cram	file-G26FggQJkF6GkBY32jQPZPPy	
closed	2023-09-04 10:03:08	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374467_23193_0_0.cram	file-G2688kQJkF6KYqqQ9x7QGKvY	
closed	2023-09-04 10:03:08	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343517_23193_0_0.cram	file-G266zX0JkF68ZQ9852Vk7F4G	
closed	2023-09-04 10:03:08	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1393996_23193_0_0.cram	file-G24QpVQJkF66247vFqZFyBQg	
closed	2023-09-04 10:03:06	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1358343_23193_0_0.cram	file-G2543FjJkF60bKgp9x5ZjGKJ	
closed	2023-09-04 10:03:06	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1349898_23193_0_0.cram	file-G23yG70JkF6B00J887Yqk0Yq	
closed	2023-09-04 10:03:06	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323953_23193_0_0.cram	file-G23KqbQJkF6574FQJ2QFJ841	
closed	2023-09-04 10:03:05	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365582_23193_0_0.cram	file-G2647y8JkF6F7v7FB4YPZp3B	
closed	2023-09-04 10:03:05	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399748_23193_0_0.cram	file-G23PyG8JkF6Gv29X8X4ZY251	
closed	2023-09-04 10:03:05	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1301576_23193_0_0.cram	file-G24G3j8JkF60qZ11FF5Y72Pb	
closed	2023-09-04 10:03:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1332378_23193_0_0.cram	file-G28BPyQJkF6Pq5K11z9kBbYB	
closed	2023-09-04 10:03:04	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344783_23193_0_0.cram	file-G23bY30JkF6958JK6VKZz4Jf	
closed	2023-09-04 10:03:04	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1309101_23193_0_0.cram	file-G2505BQJkF64B3BV4b3Y7G46	
closed	2023-09-04 10:03:03	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339141_23193_0_0.cram	file-G25gq8QJkF60vG3223b25P4X	
closed	2023-09-04 10:03:03	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1353574_23193_0_0.cram	file-G25VzkQJkF67Vp6xBKjJBJpv	
closed	2023-09-04 10:03:03	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1311474_23193_0_0.cram	file-G23xjBQJkF66ZV7P559bQQkb	
closed	2023-09-04 10:03:03	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1384277_23193_0_0.cram	file-G26GgYQJkF66jgv9PXY1v7Vf	
closed	2023-09-04 10:03:02	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1311983_23193_0_0.cram	file-G268Xq0JkF6PY0G6F5Py8KJ3	
closed	2023-09-04 10:03:02	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1341650_23193_0_0.cram	file-G265Gv0JkF6KXFK81Qj4qBJv	
closed	2023-09-04 10:03:02	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334934_23193_0_0.cram	file-G254fJ0JkF6GyfyFBbX577xG	
closed	2023-09-04 10:03:01	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1356539_23193_0_0.cram	file-G24pb38JkF65B52fFBY991QF	
closed	2023-09-04 10:03:00	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308457_23193_0_0.cram	file-G26FyFQJkF66jgv9PXY1v2YB	
closed	2023-09-04 10:03:00	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395015_23193_0_0.cram	file-G243J0QJkF62jBbZ3xPYGP7G	
closed	2023-09-04 10:03:00	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343739_23193_0_0.cram	file-G23z4k0JkF66Zgvg6gV3XYz0	
closed	2023-09-04 10:03:00	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1320177_23193_0_0.cram	file-G23p5QjJkF69G8FY17yFj75K	
closed	2023-09-04 10:03:00	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1319214_23193_0_0.cram	file-G2673FQJkF62vZkVJ0JzzjYQ	
closed	2023-09-04 10:03:00	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360122_23193_0_0.cram	file-G23vPK8JkF643FXv8Bv96j8f	
closed	2023-09-04 10:02:59	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1321689_23193_0_0.cram	file-G26G108JkF6098GkBpVvbFQJ	
closed	2023-09-04 10:02:59	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396021_23193_0_0.cram	file-G24xx1QJkF6JVgvBK6k9pzqf	
closed	2023-09-04 10:02:59	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1330067_23193_0_0.cram	file-G23z14QJkF6B00J887Yqk39k	
closed	2023-09-04 10:02:59	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327852_23193_0_0.cram	file-G24PVB8JkF63kB5kFq7bB9G7	
closed	2023-09-04 10:02:59	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340062_23193_0_0.cram	file-G23qF78JkF6FfBQkGbX56y17	
closed	2023-09-04 10:02:15	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1384239_23193_0_0.cram	file-G29kFkjJkF6260QK41y25X38	
closed	2023-09-04 10:02:15	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1332301_23193_0_0.cram	file-G29f6f0JkF60Fkp743VB73x3	
closed	2023-09-04 10:02:14	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1337703_23193_0_0.cram	file-G28vZb8JkF6G8GPZK9QPz55P	
closed	2023-09-04 10:02:14	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1362484_23193_0_0.cram	file-G28yKG0JkF6KZGpf425z5qfB	
closed	2023-09-04 10:02:13	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1306034_23193_0_0.cram	file-G28xz2jJkF674y9g41pF7pJJ	
closed	2023-09-04 10:02:13	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327340_23193_0_0.cram	file-G28y8JjJkF67pZxZ41qKG7fv	
closed	2023-09-04 10:02:12	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1346337_23193_0_0.cram	file-G2B4yY8JkF6KZK6PKV5gxG45	
closed	2023-09-04 10:02:11	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375436_23193_0_0.cram	file-G2926fjJkF67Xgb541v951vQ	
closed	2023-09-04 10:02:11	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369983_23193_0_0.cram	file-G29y130JkF6F56Qq4331zJfZ	
closed	2023-09-04 10:02:11	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1376313_23193_0_0.cram	file-G29xJz0JkF6Kfz9B42Q8QbG0	
closed	2023-09-04 10:02:11	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1315707_23193_0_0.cram	file-G28Qqp0JkF6Jq96P2GPqpfX3	
closed	2023-09-04 10:02:10	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1300434_23193_0_0.cram	file-G28yYjjJkF6260QK41y2109k	
closed	2023-09-04 10:02:09	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1355549_23193_0_0.cram	file-G29zX70JkF66vxQ64xByKfG5	
closed	2023-09-04 10:02:09	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1354634_23193_0_0.cram	file-G290Q50JkF6KZGpf425z66k4	
closed	2023-09-04 10:02:08	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1322397_23193_0_0.cram	file-G29yGGjJkF64K17x41jGZ3X6	
closed	2023-09-04 10:02:08	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374383_23193_0_0.cram	file-G28zYVjJkF6JJyYQ428Zb42b	
closed	2023-09-04 10:02:07	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388924_23193_0_0.cram	file-G29fx50JkF6P7YZ641vf3qVy	
closed	2023-09-04 10:02:07	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1368297_23193_0_0.cram	file-G29Vyb8JkF6B2jJ741g1Y3Zz	
closed	2023-09-04 10:02:07	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343169_23193_0_0.cram	file-G28V4qQJkF69JVF995xXpXx4	
closed	2023-09-04 10:02:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396942_23193_0_0.cram	file-G28X3JjJkF6BX6Vb4P0F5Xk3	
closed	2023-09-04 10:02:06	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1317273_23193_0_0.cram	file-G28Qy6QJkF6P7J0G6GZgJ3ZF	
closed	2023-09-04 10:02:06	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399496_23193_0_0.cram	file-G28J1y8JkF61gKGFB7Qj06pF	
closed	2023-09-04 10:00:58	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1377965_23193_0_0.cram	file-G2FGQFQJkF61Bfkf41p2QKqX	
closed	2023-09-04 10:00:58	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1378538_23193_0_0.cram	file-G2Bgq20JkF6K2q7V6yjXfJyK	
closed	2023-09-04 10:00:58	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1366824_23193_0_0.cram	file-G2FBjYjJkF6572524yVk4QvX	
closed	2023-09-04 10:00:57	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1382606_23193_0_0.cram	file-G2FfVjjJkF61Bfkf41p2V637	
closed	2023-09-04 10:00:56	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396898_23193_0_0.cram	file-G2Fj26jJkF69bG54F50GX507	
closed	2023-09-04 10:00:56	21.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1341714_23193_0_0.cram	file-G2G1k08JkF63b7VG7vKkZk5z	
closed	2023-09-04 10:00:56	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1392296_23193_0_0.cram	file-G2BJZ38JkF67Zz7Y0zBYQgFx	
closed	2023-09-04 10:00:56	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323385_23193_0_0.cram	file-G2B6Bg8JkF61k3J2KkPq6YPg	
closed	2023-09-04 10:00:55	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324126_23193_0_0.cram	file-G2FXjPQJkF63b7VG7vKkYG8v	
closed	2023-09-04 10:00:55	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387182_23193_0_0.cram	file-G2FQYKjJkF6B2pF66k62gpP0	
closed	2023-09-04 10:00:55	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1370003_23193_0_0.cram	file-G2FP8P8JkF6JqQ6b33JpkpV1	
closed	2023-09-04 10:00:55	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388517_23193_0_0.cram	file-G2FgZ08JkF6P9kK8944V69vb	
closed	2023-09-04 10:00:55	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316504_23193_0_0.cram	file-G2FfXPQJkF69Jg8v5x3BxGF3	
closed	2023-09-04 10:00:54	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1347088_23193_0_0.cram	file-G2FxKyQJkF673XkZ93Zb8F6b	
closed	2023-09-04 10:00:54	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371106_23193_0_0.cram	file-G2FXQg0JkF69XBg7BxfF9P7v	
closed	2023-09-04 10:00:54	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1320592_23193_0_0.cram	file-G2BgqgjJkF63jxBj43yX7z8Z	
closed	2023-09-04 10:00:54	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396501_23193_0_0.cram	file-G2B8fkQJkF6495kp42Xpb9F9	
closed	2023-09-04 10:00:54	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1356761_23193_0_0.cram	file-G2BJ7PQJkF63YfQZKy7kBbfk	
closed	2023-09-04 10:00:53	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360510_23193_0_0.cram	file-G2B69GQJkF6PkfVV42092Xx3	
closed	2023-09-04 10:00:53	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1357073_23193_0_0.cram	file-G2BXqG0JkF61Bfkf41p2J34V	
closed	2023-09-04 10:00:52	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1312619_23193_0_0.cram	file-G2FzJfQJkF6K1pzY0v2xFQgv	
closed	2023-09-04 10:00:52	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394065_23193_0_0.cram	file-G2BbJ40JkF6J1bq941zfyFXP	
closed	2023-09-04 10:00:52	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1366680_23193_0_0.cram	file-G2BYkx0JkF667g1b421QJqB6	
closed	2023-09-04 10:00:52	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387943_23193_0_0.cram	file-G2B68BQJkF69QQBz428Bqq3P	
closed	2023-09-04 10:00:51	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345678_23193_0_0.cram	file-G2FF9J0JkF6J3JJq44ZzjZbB	
closed	2023-09-04 10:00:50	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344213_23193_0_0.cram	file-G2Fp5zQJkF6PX5VGB97Gb56j	
closed	2023-09-04 10:00:50	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313946_23193_0_0.cram	file-G2B6BFQJkF67V94j41pFY6KF	
closed	2023-09-04 10:00:50	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1310938_23193_0_0.cram	file-G2FzvP0JkF6FXFJK4379yb4f	
closed	2023-09-04 10:00:50	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1337973_23193_0_0.cram	file-G2Fyy8jJkF6FXFJK4379yZgY	
closed	2023-09-04 10:00:04	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324974_23193_0_0.cram	file-G2GzQ1QJkF69FXzk9p8JpQb2	
closed	2023-09-04 10:00:04	22.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375670_23193_0_0.cram	file-G2Jpvg0JkF64598xPGGZp7KX	
closed	2023-09-04 10:00:04	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1385204_23193_0_0.cram	file-G2JvZ3jJkF6PPb7y1K464X55	
closed	2023-09-04 10:00:03	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1379930_23193_0_0.cram	file-G2J4XV8JkF61Bfkf41p2b55F	
closed	2023-09-04 10:00:03	21.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1358709_23193_0_0.cram	file-G2J21x0JkF67Qvf24QZ7jFyj	
closed	2023-09-04 10:00:02	25.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1364248_23193_0_0.cram	file-G2KbVKjJkF65YGk89XJz4x91	
closed	2023-09-04 10:00:02	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387916_23193_0_0.cram	file-G2J5Yv0JkF690KFj43P7K5Yg	
closed	2023-09-04 10:00:01	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397758_23193_0_0.cram	file-G2KZKx0JkF6568XF41YKFjjY	
closed	2023-09-04 10:00:01	24.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1370736_23193_0_0.cram	file-G2KZ1bQJkF6183Y73xY1x7Y9	
closed	2023-09-04 10:00:01	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1376997_23193_0_0.cram	file-G2Jf2ZQJkF637YV81P9q9Z6k	
closed	2023-09-04 10:00:01	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1311647_23193_0_0.cram	file-G2KBFKQJkF6GJ7b6BJxkf31b	
closed	2023-09-04 10:00:00	25.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371549_23193_0_0.cram	file-G2K881QJkF6BZG5p4xb13qVG	
closed	2023-09-04 09:59:59	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1325322_23193_0_0.cram	file-G2Jxk0jJkF6BX2y4BF2Qzk7x	
closed	2023-09-04 09:59:59	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1379710_23193_0_0.cram	file-G2JXFp0JkF6K73x19Q1zG4F2	
closed	2023-09-04 09:59:58	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380655_23193_0_0.cram	file-G2KV7BQJkF64689VK66zQpZy	
closed	2023-09-04 09:59:58	25.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1391219_23193_0_0.cram	file-G2K65qjJkF629BZqJPVQ8QXk	
closed	2023-09-04 09:59:58	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360249_23193_0_0.cram	file-G2JYVQ0JkF6GkF8b9V3V4GBg	
closed	2023-09-04 09:59:58	21.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1354120_23193_0_0.cram	file-G2J2pbjJkF6FGjyP8F2xyYfb	
closed	2023-09-04 09:59:58	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1315147_23193_0_0.cram	file-G2Gyq60JkF69FXzk9p8JpQ2F	
closed	2023-09-04 09:59:58	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1317218_23193_0_0.cram	file-G2JVXj8JkF641B445YZY63zX	
closed	2023-09-04 09:59:57	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1390379_23193_0_0.cram	file-G2K90B0JkF69P8G020GjQ101	
closed	2023-09-04 09:59:56	24.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1343716_23193_0_0.cram	file-G2K476QJkF65V8K3PpG56fkp	
closed	2023-09-04 09:59:56	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327780_23193_0_0.cram	file-G2KY9F0JkF629BZqJPVQ9x1z	
closed	2023-09-04 09:59:56	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374698_23193_0_0.cram	file-G2K56QQJkF6BY27G1vQvqByP	
closed	2023-09-04 09:59:56	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361766_23193_0_0.cram	file-G2JK0F0JkF60jy8VPj9V39Zb	
closed	2023-09-04 09:59:55	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1321418_23193_0_0.cram	file-G2K0P38JkF6PPb7y1K4653ky	
closed	2023-09-04 09:59:55	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328190_23193_0_0.cram	file-G2J5Q18JkF66GY6vBpjY9KXf	
closed	2023-09-04 09:59:55	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1364482_23193_0_0.cram	file-G2KJ2z8JkF6BBGyV1KfXqP12	
closed	2023-09-04 09:59:55	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1311798_23193_0_0.cram	file-G2GbZjQJkF6J3JJq44ZzqgkJ	
closed	2023-09-04 09:59:55	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374288_23193_0_0.cram	file-G2G3vp0JkF6PzyJ50x7J0PPF	
closed	2023-09-04 09:58:57	25.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361980_23193_0_0.cram	file-G2Kj0G0JkF6K8jyf210Fjx7g	
closed	2023-09-04 09:57:31	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1330728_23193_0_0.cram	file-Fy3K038JkF683yp74yGfXFJ3	
closed	2023-09-04 09:57:31	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1367446_23193_0_0.cram	file-Fy34f8QJkF6FBZPG4yx2Xbvb	
closed	2023-09-04 09:57:31	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1311487_23193_0_0.cram	file-Fy31yXQJkF6PxkzxJ2FbQ5B6	
closed	2023-09-04 09:57:30	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1352026_23193_0_0.cram	file-Fy2bvvQJkF60PGB23kpx2pZJ	
closed	2023-09-04 09:57:30	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361715_23193_0_0.cram	file-FxZkvzjJkF61qGvj7vBy2jVz	
closed	2023-09-04 09:57:30	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1351812_23193_0_0.cram	file-FxVJgq0JkF6PpqqK0p2gQkBg	
closed	2023-09-04 09:57:30	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1383754_23193_0_0.cram	file-FxQK5pQJkF6670Kk8vqb1p26	
closed	2023-09-04 09:57:30	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387950_23193_0_0.cram	file-Fy32fZ0JkF6Jfyyz5F1bPF0J	
closed	2023-09-04 09:57:30	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340004_23193_0_0.cram	file-Fy2byp0JkF64yV5K892YVY8Q	
closed	2023-09-04 09:57:30	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371340_23193_0_0.cram	file-FxfFb1jJkF6J30J23p0j0Pzy	
closed	2023-09-04 09:57:30	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1325536_23193_0_0.cram	file-FxVjGJ8JkF60ZXbP9Vkf1FYP	
closed	2023-09-04 09:57:30	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328651_23193_0_0.cram	file-FxQQ880JkF60VpzPPXy81GBz	
closed	2023-09-04 09:57:29	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1349629_23193_0_0.cram	file-FxQY9BQJkF6J6Vz30pz31qKB	
closed	2023-09-04 09:57:28	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1361006_23193_0_0.cram	file-FxvZ22jJkF6BY01K1Fv5g7GJ	
closed	2023-09-04 09:57:26	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1324898_23193_0_0.cram	file-FxQGjy8JkF68jFpf8xXVYYyB	
closed	2023-09-04 09:57:26	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1353847_23193_0_0.cram	file-Fy3XvB8JkF69YJVk4xKQ6zfX	
closed	2023-09-04 09:57:26	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344222_23193_0_0.cram	file-FxQqZyjJkF6G2F900kkkqBfg	
closed	2023-09-04 09:57:26	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1348893_23193_0_0.cram	file-FxQQ7bQJkF653ZG13z2fxQjf	
closed	2023-09-04 09:57:25	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334251_23193_0_0.cram	file-Fy2VPKjJkF65X4x53kxZykBZ	
closed	2023-09-04 09:57:25	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399822_23193_0_0.cram	file-Fy3Pyz0JkF6537Zz4jV9gyyG	
closed	2023-09-04 09:57:25	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328029_23193_0_0.cram	file-Fy2Qj70JkF6G32g6475VJbg2	
closed	2023-09-04 09:57:24	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396095_23193_0_0.cram	file-Fy3Vqf0JkF69bjGpJ3F65XfF	
closed	2023-09-04 09:57:24	25.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345394_23193_0_0.cram	file-FxQvJJ8JkF6JV6g0Pp0gg8FF	
closed	2023-09-04 09:57:24	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1336750_23193_0_0.cram	file-FxQ3gkQJkF6J3J5FPY7J3Gzk	
closed	2023-09-04 09:57:22	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396762_23193_0_0.cram	file-Fy32138JkF683yp74yGfVZFJ	
closed	2023-09-04 09:57:22	23.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389988_23193_0_0.cram	file-Fy32B48JkF63vG6Y4g3qf95y	
closed	2023-09-04 09:57:22	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397034_23193_0_0.cram	file-FxQf7gQJkF666X9vPkqZkzVQ	
closed	2023-09-04 09:57:21	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1314405_23193_0_0.cram	file-Fy3BbjQJkF68ppJb54PZV7Qq	
closed	2023-09-04 09:57:21	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1333600_23193_0_0.cram	file-FxZjxv0JkF6PqFq97x3qV7VX	
closed	2023-09-04 09:57:21	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331998_23193_0_0.cram	file-FxQ15YjJkF66Zjpx3zX8bXVk	
closed	2023-09-04 09:57:20	25.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1370392_23193_0_0.cram	file-Fy3PgBQJkF6BBkJg54vg3zZX	
closed	2023-09-04 09:57:20	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387505_23193_0_0.cram	file-Fy3J70QJkF69YGZ24xx1vgZY	
closed	2023-09-04 09:57:20	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365923_23193_0_0.cram	file-Fy36Px8JkF6B8Gqg55B51byv	
closed	2023-09-04 09:57:20	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1309753_23193_0_0.cram	file-FxfJZqQJkF6501Yg3kKKxYp0	
closed	2023-09-04 09:57:20	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1303798_23193_0_0.cram	file-Fy2ZX68JkF674ZgX3887qy6z	
closed	2023-09-04 09:57:20	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369474_23193_0_0.cram	file-FxQQq3jJkF67Ypq53ygJY5Vf	
closed	2023-09-04 09:56:07	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1349294_23193_0_0.cram	file-FxvYX20JkF616yF63xJ6Gp7F	
closed	2023-09-04 09:56:07	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1309684_23193_0_0.cram	file-Fy2Z4pQJkF6533215vx6k6j4	
closed	2023-09-04 09:56:07	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374138_23193_0_0.cram	file-FxvV010JkF6KQ18Z3yZ6FB2J	
closed	2023-09-04 09:56:06	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331235_23193_0_0.cram	file-FxV0PJQJkF60jQ8Z19g5GBxF	
closed	2023-09-04 09:56:05	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313913_23193_0_0.cram	file-Fy3F588JkF6Jfyyz5F1bPk8z	
closed	2023-09-04 09:56:05	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334917_23193_0_0.cram	file-FxvPqJQJkF6K2qV9J21B7xgQ	
closed	2023-09-04 09:56:05	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1305691_23193_0_0.cram	file-Fy2XfjjJkF69xzqg89P9XG26	
closed	2023-09-04 09:56:04	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388612_23193_0_0.cram	file-Fy2P6xjJkF65kKKy9BXYJ4g4	
closed	2023-09-04 09:56:03	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1334602_23193_0_0.cram	file-Fy2YX80JkF65kKKy9BXYK7pF	
closed	2023-09-04 09:56:03	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373104_23193_0_0.cram	file-FxvbZj0JkF63zk9045vZ41zv	
closed	2023-09-04 09:56:03	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380488_23193_0_0.cram	file-FxVbB1QJkF6J6Vz30pz34gJ9	
closed	2023-09-04 09:56:03	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1309934_23193_0_0.cram	file-FxQgxG0JkF6BXzY51BBbkgX8	
closed	2023-09-04 09:56:03	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1351050_23193_0_0.cram	file-Fxgx93QJkF64GB5Z09GX27JX	
closed	2023-09-04 09:56:03	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1381592_23193_0_0.cram	file-FxVPvP0JkF6FXZQB140v91Vj	
closed	2023-09-04 09:56:02	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1321801_23193_0_0.cram	file-FxV0V10JkF66qQbqPkKpjfk9	
closed	2023-09-04 09:56:02	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1342263_23193_0_0.cram	file-Fy325KQJkF6G3kVG4g0Vb8Qp	
closed	2023-09-04 09:56:02	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1381756_23193_0_0.cram	file-FxvY9VjJkF60ybbj098Q43ZV	
closed	2023-09-04 09:56:01	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339357_23193_0_0.cram	file-Fy2fPf8JkF6JzJkX38p3x3kX	
closed	2023-09-04 09:56:01	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1320347_23193_0_0.cram	file-FxVXF30JkF6B6gJg1B6qP4QQ	
closed	2023-09-04 09:56:00	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1305099_23193_0_0.cram	file-FxV3JVjJkF60Y1YBPp6GzYF4	
closed	2023-09-04 09:56:00	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339269_23193_0_0.cram	file-FxQ3yjQJkF699Z2V8vKxB9jg	
closed	2023-09-04 09:55:59	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1312964_23193_0_0.cram	file-FxPyjK0JkF66z6pbK4QzYxFq	
closed	2023-09-04 09:55:58	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345635_23193_0_0.cram	file-Fy3B1GjJkF6776Vk4z2QZZPx	
closed	2023-09-04 09:55:58	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1376909_23193_0_0.cram	file-FxvZj9QJkF63VV7b536qQ7G6	
closed	2023-09-04 09:55:58	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1378167_23193_0_0.cram	file-FxV5g70JkF6GX0PQ9VB18Jjv	
closed	2023-09-04 09:55:57	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327114_23193_0_0.cram	file-FxQq190JkF67GV2z7v5Zf241	
closed	2023-09-04 09:55:57	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380582_23193_0_0.cram	file-Fy2gbv8JkF682V8146b4gPP5	
closed	2023-09-04 09:55:57	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397810_23193_0_0.cram	file-Fy2jBjQJkF674ZgX3887v7Fj	
closed	2023-09-04 09:55:57	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1306492_23193_0_0.cram	file-Fy2Y9FjJkF62gybv99k5x7J1	
closed	2023-09-04 09:55:57	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375704_23193_0_0.cram	file-FxvY4f0JkF6410Bx08ZkZ9vj	
closed	2023-09-04 09:54:20	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331508_23193_0_0.cram	file-FyY9j00JkF67V5zq4FQ9b6b0	
closed	2023-09-04 09:54:20	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1306797_23193_0_0.cram	file-FyXJZz0JkF661p87JPjKg2pv	
closed	2023-09-04 09:54:20	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1385808_23193_0_0.cram	file-FyBKg78JkF64xKYjFyjxpxy6	
closed	2023-09-04 09:54:20	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1372696_23193_0_0.cram	file-Fy2kvV0JkF65X4x53kxZzKfP	
closed	2023-09-04 09:54:20	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1349016_23193_0_0.cram	file-FyY13f0JkF6BxZ50J7YfBpYk	
closed	2023-09-04 09:54:20	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1347391_23193_0_0.cram	file-FyX8jQ0JkF62zXkj0701ZpX7	
closed	2023-09-04 09:54:18	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1326677_23193_0_0.cram	file-FyVgJx0JkF6KBK6Q7K87by90	
closed	2023-09-04 09:54:18	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380874_23193_0_0.cram	file-FyZ6q80JkF6GfKQz9YF28k8z	
closed	2023-09-04 09:54:18	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1329130_23193_0_0.cram	file-FyVZpP8JkF6KzZJx8zxp0p84	
closed	2023-09-04 09:54:18	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1331874_23193_0_0.cram	file-FyJGf08JkF68bQP44k0PX3px	
closed	2023-09-04 09:54:17	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1392847_23193_0_0.cram	file-FyYkjQ8JkF68gG118Qf05xz6	
closed	2023-09-04 09:54:16	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345184_23193_0_0.cram	file-FyV2740JkF62XxkFJQ0vXz4j	
closed	2023-09-04 09:54:15	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1373619_23193_0_0.cram	file-FyV75JjJkF6224055G34jyb6	
closed	2023-09-04 09:54:14	13.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1302878_23193_0_0.cram	file-FyV77z8JkF6PXbj06fk2B3fK	
closed	2023-09-04 09:54:13	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345622_23193_0_0.cram	file-FyVVb78JkF661p87JPjKYB4P	
closed	2023-09-04 09:54:12	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1332243_23193_0_0.cram	file-FyXp7k8JkF6J53gPFZxFxjxJ	
closed	2023-09-04 09:54:12	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1385677_23193_0_0.cram	file-Fyb4Pp0JkF62XbPy8J2Qg8K5	
closed	2023-09-04 09:53:28	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1329726_23193_0_0.cram	file-FyK0xV8JkF6282XG5y0Ffbj3	
closed	2023-09-04 09:53:28	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395478_23193_0_0.cram	file-FyJp1Q0JkF6FQgQg55J7kb2G	
closed	2023-09-04 09:53:28	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1391906_23193_0_0.cram	file-FyG1V90JkF6J0Zz8FzkXkXX4	
closed	2023-09-04 09:53:28	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1358986_23193_0_0.cram	file-FyXKqP8JkF6B9Z5Z98KkFz2q	
closed	2023-09-04 09:53:28	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344619_23193_0_0.cram	file-FyQVY40JkF63V1234xxqxq24	
closed	2023-09-04 09:53:27	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359163_23193_0_0.cram	file-FyJK6KjJkF6282XG5y0FZpJy	
closed	2023-09-04 09:53:27	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375271_23193_0_0.cram	file-FyQVpqjJkF67FfyfBfBqX21z	
closed	2023-09-04 09:53:26	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1356941_23193_0_0.cram	file-FyBGkXQJkF65jY3kFqbfZ87v	
closed	2023-09-04 09:53:26	21.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1345245_23193_0_0.cram	file-Fy8Kqz8JkF61K0XV4gK0jzbp	
closed	2023-09-04 09:53:25	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1322924_23193_0_0.cram	file-FyX5V88JkF62fBxF86gjvgQq	
closed	2023-09-04 09:53:25	11.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369705_23193_0_0.cram	file-FyJx880JkF64vqB926bj319P	
closed	2023-09-04 09:53:25	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1392542_23193_0_0.cram	file-FyFvGq8JkF67G1FJ5yyZ384k	
closed	2023-09-04 09:53:24	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1390893_23193_0_0.cram	file-FyZyFGQJkF6B4K4VBG5VBfYg	
closed	2023-09-04 09:53:24	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1344636_23193_0_0.cram	file-Fyb1Yy0JkF6296ZfJxzGvg8b	
closed	2023-09-04 09:53:24	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395311_23193_0_0.cram	file-FyJF8J0JkF653K5y5xF4qy82	
closed	2023-09-04 09:53:24	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1303189_23193_0_0.cram	file-Fy8KKYQJkF60vQ1v5z2p0Jq1	
closed	2023-09-04 09:53:23	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1314791_23193_0_0.cram	file-FyYZ8kjJkF6FX1P9JPy0j6vy	
closed	2023-09-04 09:53:23	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1338546_23193_0_0.cram	file-FyK32GjJkF6PByx39xPv2fjj	
closed	2023-09-04 09:53:23	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1392833_23193_0_0.cram	file-FyJf15jJkF6282XG5y0FbZ85	
closed	2023-09-04 09:53:23	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1368171_23193_0_0.cram	file-Fy9vvx0JkF6FpJGY4gXjKVy0	
closed	2023-09-04 09:53:22	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1362443_23193_0_0.cram	file-Fy8pYJ8JkF66jkJ192z6k48G	
closed	2023-09-04 09:53:21	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1357128_23193_0_0.cram	file-FyZ6JX8JkF68QyjK2vBfqgfF	
closed	2023-09-04 09:53:21	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1393949_23193_0_0.cram	file-FyZB7xQJkF6F42Gk2KPBbzFG	
closed	2023-09-04 09:53:20	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1362845_23193_0_0.cram	file-FyQj948JkF65K08V0FxgfzfJ	
closed	2023-09-04 09:53:20	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389255_23193_0_0.cram	file-FyJZ3kQJkF6FxvKP4pPQ5bgY	
closed	2023-09-04 09:53:20	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1382898_23193_0_0.cram	file-FyJ74K0JkF6F97PZ55X9fVvz	
closed	2023-09-04 09:53:20	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328070_23193_0_0.cram	file-FyXXVV0JkF6GBgQVFpXY10jy	
closed	2023-09-04 09:53:20	13.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328673_23193_0_0.cram	file-FyJ7610JkF6JPqPy5x8B0Pqg	
closed	2023-09-04 09:53:20	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1335264_23193_0_0.cram	file-FyFyXZ0JkF6JJ3BGFvJX3fqB	
closed	2023-09-04 09:53:20	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1358377_23193_0_0.cram	file-Fy8JFk0JkF6P7p7f6YfV4KGp	
closed	2023-09-04 09:53:19	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369548_23193_0_0.cram	file-FyKBxb0JkF6GkbZvGg6z1Zg0	
closed	2023-09-04 09:53:19	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316800_23193_0_0.cram	file-FyFvxK8JkF62FKG1KVQ6Gy7K	
closed	2023-09-04 09:53:19	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371982_23193_0_0.cram	file-FyX7gzjJkF68GYQy7ZxfbY1J	
closed	2023-09-04 09:53:19	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1310991_23193_0_0.cram	file-FyJ72pjJkF6KG1G45Y2yYyYv	
closed	2023-09-04 09:53:19	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1393553_23193_0_0.cram	file-FyFp108JkF698Yb91KZPxfGz	
closed	2023-09-04 09:53:18	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1308139_23193_0_0.cram	file-FyJ7008JkF6FQgQg55J7j10K	
closed	2023-09-04 09:53:18	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1335155_23193_0_0.cram	file-FyFxVBjJkF6GzkPG696797KJ	
closed	2023-09-04 09:52:51	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1363823_23193_0_0.cram	file-G2qGz70JkF67Bv2b9FvV7qKb	
closed	2023-09-04 09:52:51	26.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339450_23193_0_0.cram	file-G2v61p0JkF60j7zz2P2k6kZ7	
closed	2023-09-04 09:52:51	24.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1378833_23193_0_0.cram	file-G2qbPz8JkF6KGF973JK6QGVj	
closed	2023-09-04 09:52:50	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340671_23193_0_0.cram	file-G2qZgq0JkF65bxG79pf0x9Gf	
closed	2023-09-04 09:52:50	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1317677_23193_0_0.cram	file-G2qZ5g8JkF6Jpkk75x4qj3pq	
closed	2023-09-04 09:52:50	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340322_23193_0_0.cram	file-G2v087jJkF66Gg9vFPqk3zfZ	
closed	2023-09-04 09:52:48	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1332474_23193_0_0.cram	file-G2v65xjJkF69gyZ38gP5kkg9	
closed	2023-09-04 09:52:46	36.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397672_23193_0_0.cram	file-G2qqVV0JkF6301YPPxzVzP35	
closed	2023-09-04 09:52:45	24.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328428_23193_0_0.cram	file-G2qPB2QJkF61j4j69KKZjVGk	
closed	2023-09-04 09:52:44	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395972_23193_0_0.cram	file-G2qg94jJkF6Ff950J07686yP	
closed	2023-09-04 09:52:44	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359526_23193_0_0.cram	file-G2qjx9jJkF6K6fXQ3GYf9GgJ	
closed	2023-09-04 09:52:43	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1320102_23193_0_0.cram	file-G2qZKY8JkF6J3xQv9BPFk3k3	
closed	2023-09-04 09:52:08	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1321921_23193_0_0.cram	file-Fy9gq30JkF6Fy9qv4g9Zz6gy	
closed	2023-09-04 09:52:07	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1378113_23193_0_0.cram	file-Fy9py60JkF6K95227kbYxP19	
closed	2023-09-04 09:52:07	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1366440_23193_0_0.cram	file-Fy9q76QJkF6F78Xg0gG72VG2	
closed	2023-09-04 09:52:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395679_23193_0_0.cram	file-FyYq34QJkF670FPV92FyYgg2	
closed	2023-09-04 09:52:07	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1350360_23193_0_0.cram	file-Fy9vy38JkF6Gbyf8K33143V2	
closed	2023-09-04 09:52:06	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1368531_23193_0_0.cram	file-FyY8Jv8JkF6B6qPb3f5YYkPq	
closed	2023-09-04 09:52:06	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1305875_23193_0_0.cram	file-FyX6y48JkF67fGBFJkXq4jVQ	
closed	2023-09-04 09:52:06	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397726_23193_0_0.cram	file-FyX8438JkF6GfKQz9YF23K6P	
closed	2023-09-04 09:52:06	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397406_23193_0_0.cram	file-FyVZg28JkF6234qX1GXQ68JV	
closed	2023-09-04 09:52:06	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328240_23193_0_0.cram	file-FyKFzK8JkF647Z5k6xqGgPJk	
closed	2023-09-04 09:52:06	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1346736_23193_0_0.cram	file-FyB9g1QJkF6KJYB66KFJGyfk	
closed	2023-09-04 09:52:06	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1363501_23193_0_0.cram	file-FyB8gx8JkF6236VX0fBV1GgJ	
closed	2023-09-04 09:52:06	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1315074_23193_0_0.cram	file-Fy9qjg8JkF6Gxfp78jBvyjf0	
closed	2023-09-04 09:52:06	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1391105_23193_0_0.cram	file-FyXV6p0JkF6JZKXJ1XjgBpkK	
closed	2023-09-04 09:52:06	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371722_23193_0_0.cram	file-FyX6V40JkF68GYQy7ZxfbPPB	
closed	2023-09-04 09:52:06	13.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394922_23193_0_0.cram	file-FyQf8ZQJkF64fx9zBfV8X3X0	
closed	2023-09-04 09:52:06	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1381228_23193_0_0.cram	file-FyVg9kjJkF60467X6Z3ZQqgP	
closed	2023-09-04 09:52:06	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1379787_23193_0_0.cram	file-FyKG2P0JkF62YG36KQ07g7G2	
closed	2023-09-04 09:52:06	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316893_23193_0_0.cram	file-Fy9g8p8JkF6PYXkGFzGVFz48	
closed	2023-09-04 09:52:05	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375490_23193_0_0.cram	file-FyQKFb8JkF68f5XkBQ3kpPbf	
closed	2023-09-04 09:52:05	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1300509_23193_0_0.cram	file-FyXFFbjJkF67PPqz9026Q0vb	
closed	2023-09-04 09:52:05	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1383908_23193_0_0.cram	file-FyBGgX0JkF6GfxP46Jb7Bk9Q	
closed	2023-09-04 09:52:04	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1369322_23193_0_0.cram	file-FyQzfz8JkF62270x6YpxY512	
closed	2023-09-04 09:52:04	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394310_23193_0_0.cram	file-FyZyPBjJkF69YJPp5qF2B6XV	
closed	2023-09-04 09:52:04	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1387087_23193_0_0.cram	file-FyYk56QJkF6B9Z5Z98KkQKV2	
closed	2023-09-04 09:52:04	11.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1395229_23193_0_0.cram	file-FyYvF80JkF6876yqG4fXb97x	
closed	2023-09-04 09:52:04	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1364157_23193_0_0.cram	file-FyXFjb0JkF64ZXBQ31ffJ2Fj	
closed	2023-09-04 09:52:04	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340161_23193_0_0.cram	file-FyVxXyQJkF63jBZ09X3g2Pqk	
closed	2023-09-04 09:52:04	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1350015_23193_0_0.cram	file-FyPVY6QJkF6J8z2PG77KY00p	
closed	2023-09-04 09:52:04	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365760_23193_0_0.cram	file-FyQkb3jJkF63KfZzGZBjxZ2K	
closed	2023-09-04 09:52:03	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1306076_23193_0_0.cram	file-FyY4K68JkF661v2j7j7vy28v	
closed	2023-09-04 09:52:03	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389745_23193_0_0.cram	file-FyQQF1jJkF6J7FB70kJ8B268	
closed	2023-09-04 09:52:03	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323875_23193_0_0.cram	file-FyXQky8JkF6P6Xf9994X56xF	
closed	2023-09-04 09:52:03	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1325176_23193_0_0.cram	file-FyX8K9QJkF69k1q7BJ2qfv7y	
closed	2023-09-04 09:52:03	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1398018_23193_0_0.cram	file-Fy8kx2jJkF6JPpzZ8QYVgP4J	
closed	2023-09-04 09:52:03	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1381654_23193_0_0.cram	file-FyXgJ30JkF6F88jy3pkFb3v2	
closed	2023-09-04 09:52:03	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1391013_23193_0_0.cram	file-FyPZxXjJkF67qPbZ6jy7vJP2	
closed	2023-09-04 09:52:02	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1383312_23193_0_0.cram	file-Fy8Xk70JkF64Pkjb92f84Xk4	
closed	2023-09-04 09:52:02	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1326363_23193_0_0.cram	file-Fy9pj0QJkF6JPpzZ8QYVp3Q6	
closed	2023-09-04 09:52:01	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313558_23193_0_0.cram	file-FyX5jP0JkF688qPX4xp2YxG7	
closed	2023-09-04 09:52:01	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1340469_23193_0_0.cram	file-FyJgBkQJkF63kXZ74jxKK2Vy	
closed	2023-09-04 09:52:01	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1367033_23193_0_0.cram	file-Fy8j1K8JkF6FG5GK4j03Q0KP	
closed	2023-09-04 09:52:01	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399724_23193_0_0.cram	file-FyXV23QJkF60467X6Z3ZZBqb	
closed	2023-09-04 09:52:00	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360227_23193_0_0.cram	file-FyK88Y8JkF6KZJvx4P852zY6	
closed	2023-09-04 09:52:00	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1313597_23193_0_0.cram	file-Fy9gbF0JkF62FKG1KVQ67qXG	
closed	2023-09-04 09:52:00	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1390188_23193_0_0.cram	file-FyYv6F0JkF6Kfj4P9P1kZ25j	
closed	2023-09-04 09:51:59	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1328342_23193_0_0.cram	file-G2vG250JkF63vZJQ0P5kzKz4	
closed	2023-09-04 09:51:59	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1352150_23193_0_0.cram	file-G2v90V0JkF6F5g3J1ZxgZ6xb	
closed	2023-09-04 09:51:59	23.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1360483_23193_0_0.cram	file-G2v8FX0JkF691y1b9K8K0KjK	
closed	2023-09-04 09:51:59	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1372190_23193_0_0.cram	file-G2x1958JkF6PyYk40PVfQJb6	
closed	2023-09-04 09:51:58	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397017_23193_0_0.cram	file-G2x2GzjJkF69qQBKFZQ8zvy4	
closed	2023-09-04 09:51:58	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1339312_23193_0_0.cram	file-G2z7vgQJkF6BkFyy1KvjGkgj	
closed	2023-09-04 09:51:57	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1353122_23193_0_0.cram	file-G2vB3JjJkF61Pzjv0QX1yqQK	
closed	2023-09-04 09:51:56	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374292_23193_0_0.cram	file-G2vJJpQJkF68zqZ27b8z9k1q	
closed	2023-09-04 09:51:56	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1385381_23193_0_0.cram	file-G2vGPP0JkF65QJV22vx5Bp5G	
closed	2023-09-04 09:51:54	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1367008_23193_0_0.cram	file-G2vy9ZjJkF646fxz7b1K8Qbq	
closed	2023-09-04 09:51:54	27.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1310084_23193_0_0.cram	file-G2vYF5QJkF66yz05BF87v2Qf	
closed	2023-09-04 09:51:54	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388686_23193_0_0.cram	file-G2vb17QJkF65j55JBPgvKqpg	
closed	2023-09-04 09:50:49	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1337756_23193_0_0.cram	file-G2fg82QJkF68B4B892844pkF	
closed	2023-09-04 09:50:49	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1300163_23193_0_0.cram	file-G2ff1z8JkF68gFQ3Ppx5BY3Q	
closed	2023-09-04 09:50:49	25.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1375002_23193_0_0.cram	file-G30jQ68JkF621ZpG3Y9KbkPQ	
closed	2023-09-04 09:50:48	12.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1365744_23193_0_0.cram	file-FyZ3ZKQJkF6BVK0B7kK8k1fq	
closed	2023-09-04 09:50:48	21.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399689_23193_0_0.cram	file-G2fZbK8JkF64ybBv43V3Zb7f	
closed	2023-09-04 09:50:47	22.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1371007_23193_0_0.cram	file-G2fYv50JkF68V1G333YPb1p3	
closed	2023-09-04 09:50:47	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1379044_23193_0_0.cram	file-FyZ05X0JkF6B4K4VBG5V7B12	
closed	2023-09-04 09:50:47	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1301885_23193_0_0.cram	file-FyYz6x8JkF62zXkj0701kvpb	
closed	2023-09-04 09:50:47	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1327048_23193_0_0.cram	file-FyQKGK0JkF6BZfpBBXBzbVJp	
closed	2023-09-04 09:50:46	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1397377_23193_0_0.cram	file-FyVxKV8JkF643pb8716zv0yK	
closed	2023-09-04 09:50:46	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1377638_23193_0_0.cram	file-FyZKqGQJkF68Pxzk9XKf51v5	
closed	2023-09-04 09:50:46	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1399579_23193_0_0.cram	file-FyY2bv0JkF683XX81pppZYkv	
closed	2023-09-04 09:50:46	21.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1394325_23193_0_0.cram	file-Fy3Pj48JkF6Jfyyz5F1bPxby	
closed	2023-09-04 09:50:45	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389700_23193_0_0.cram	file-G2ff9ZQJkF634GkP0b8kf8G7	
closed	2023-09-04 09:50:45	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1396718_23193_0_0.cram	file-FyXFkp0JkF6GBgQVFpXY0BG9	
closed	2023-09-04 09:50:45	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1380681_23193_0_0.cram	file-FyBPxy8JkF64xKYjFyjxpyZ2	
closed	2023-09-04 09:50:44	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1388528_23193_0_0.cram	file-G30jqk8JkF64bzY0JVGp2VK9	
closed	2023-09-04 09:50:44	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1330700_23193_0_0.cram	file-FyY4Bq0JkF60g9YkB1gZZ3XZ	
closed	2023-09-04 09:50:43	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1359766_23193_0_0.cram	file-FyXx3Q0JkF6JZKXJ1XjgFpKf	
closed	2023-09-04 09:50:43	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1302645_23193_0_0.cram	file-FyYxy08JkF6B9Z5Z98KkQYX8	
closed	2023-09-04 09:50:43	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1336360_23193_0_0.cram	file-FyXV7fjJkF6Bqxg1G2Xx92q2	
closed	2023-09-04 09:50:42	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1316141_23193_0_0.cram	file-Fyb2vBQJkF6K71187jzFjG2b	
closed	2023-09-04 09:50:42	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1323550_23193_0_0.cram	file-FyB99P0JkF61zfyY4g6zgypp	
closed	2023-09-04 09:50:42	22.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1319972_23193_0_0.cram	file-Fyb13Z0JkF6PPpK8KBBJy4Y0	
closed	2023-09-04 09:50:42	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1335325_23193_0_0.cram	file-FyYyV3jJkF65BjYFK4fVvPFJ	
closed	2023-09-04 09:50:42	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1374480_23193_0_0.cram	file-FyYb67jJkF6GYjf8JbP41Bg7	
closed	2023-09-04 09:50:42	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1356875_23193_0_0.cram	file-FyY66F8JkF6372XZ0pxpJz41	
closed	2023-09-04 09:50:42	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1389992_23193_0_0.cram	file-FyXPg18JkF61P8z9Fz67kxb1	
closed	2023-09-04 09:50:41	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1342415_23193_0_0.cram	file-FyY2KP0JkF675GvP2Zb2pjFf	
closed	2023-09-04 09:50:41	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/13/1354211_23193_0_0.cram	file-FyK52z0JkF68yKJGBykQv6jG	
