closed	2023-09-04 10:09:25	22.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085343_23193_0_0.cram	file-Fyv39p8JkF6B1vp2PP10Q1VY	
closed	2023-09-04 10:09:25	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1007609_23193_0_0.cram	file-FyJ9KPjJkF6F65Z65xg5qvpv	
closed	2023-09-04 10:09:24	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050763_23193_0_0.cram	file-Fz094QQJkF6JJ67G3g4564g0	
closed	2023-09-04 10:09:24	12.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1009663_23193_0_0.cram	file-Fyv1qJQJkF6G8vpP37XYFG3p	
closed	2023-09-04 10:09:24	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013541_23193_0_0.cram	file-Fyqx4Y0JkF6P37F54JX73Z30	
closed	2023-09-04 10:09:23	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064798_23193_0_0.cram	file-FyFpjQ8JkF68f5Kg932qpx9x	
closed	2023-09-04 10:09:22	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079850_23193_0_0.cram	file-FxVjz7jJkF67KVkZPpF2GXxp	
closed	2023-09-04 10:09:22	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039879_23193_0_0.cram	file-Fyv3PK8JkF6Fxk0F71vZj0gK	
closed	2023-09-04 10:09:22	22.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005892_23193_0_0.cram	file-FypFPgQJkF6353zpPyfbf4gg	
closed	2023-09-04 10:09:21	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059060_23193_0_0.cram	file-FyzXggjJkF6911b22v6vGgxX	
closed	2023-09-04 10:09:19	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1044122_23193_0_0.cram	file-Fyz0Xj0JkF6Gx8591531Q5Kp	
closed	2023-09-04 10:09:19	11.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1026709_23193_0_0.cram	file-Fykb7f8JkF6K0X246XzgBygK	
closed	2023-09-04 10:09:19	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085267_23193_0_0.cram	file-FyFvPF0JkF6JYKkyBZPZ5zpP	
closed	2023-09-04 10:09:18	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1037489_23193_0_0.cram	file-FyYkKfjJkF68gG118Qf05vbg	
closed	2023-09-04 10:09:17	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1034280_23193_0_0.cram	file-FyxQXyjJkF625xkv798J2p68	
closed	2023-09-04 10:09:16	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1096019_23193_0_0.cram	file-Fyp9PQQJkF660Q4k3xY06zz0	
closed	2023-09-04 10:09:16	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1058542_23193_0_0.cram	file-FykfzkjJkF670Y8G351YGqFy	
closed	2023-09-04 10:09:15	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053758_23193_0_0.cram	file-FypYvj8JkF6F1ykB336kbFGk	
closed	2023-09-04 10:09:15	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1041672_23193_0_0.cram	file-FykKx6jJkF63b2GvBBXV0B7b	
closed	2023-09-04 10:08:36	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052720_23193_0_0.cram	file-G2P01pQJkF6GqFpVGQgkJYP5	
closed	2023-09-04 10:08:33	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1044591_23193_0_0.cram	file-G2P7010JkF6PPZfY4gFQGJyG	
closed	2023-09-04 10:08:32	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1048670_23193_0_0.cram	file-G2P39PjJkF62343Z280ZbX1P	
closed	2023-09-04 10:08:31	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1099344_23193_0_0.cram	file-G2KxyqQJkF60y5jX7yF4YFP7	
closed	2023-09-04 10:08:30	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016215_23193_0_0.cram	file-G2Ky7VjJkF66xqyV8Q225qGx	
closed	2023-09-04 10:08:27	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079868_23193_0_0.cram	file-G2P2bx0JkF6PPZfY4gFQFzyZ	
closed	2023-09-04 10:08:26	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032396_23193_0_0.cram	file-G2KxJ80JkF6GJ7b6BJxkjjP7	
closed	2023-09-04 10:08:07	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050297_23193_0_0.cram	file-Fyqj7FjJkF65jZpY4Bq75Qvq	
closed	2023-09-04 10:08:07	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1093070_23193_0_0.cram	file-FyZvV7jJkF6B9Z5Z98KkYXJx	
closed	2023-09-04 10:08:06	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1017316_23193_0_0.cram	file-FyqvyKjJkF6PP5Pg2kPQqjjg	
closed	2023-09-04 10:08:05	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1033191_23193_0_0.cram	file-FyzZ4K8JkF6JqKBf5zqYF4fQ	
closed	2023-09-04 10:08:05	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1027606_23193_0_0.cram	file-FyvKF90JkF65kG5972X7BJ2Q	
closed	2023-09-04 10:08:05	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005926_23193_0_0.cram	file-Fyz38G8JkF6JgyzQ8fGZB1X6	
closed	2023-09-04 10:08:05	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079029_23193_0_0.cram	file-FyzP9y8JkF67ZbvF4zqqpYF6	
closed	2023-09-04 10:08:05	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1019968_23193_0_0.cram	file-FyyV908JkF6KyxJkFBf8G2YJ	
closed	2023-09-04 10:08:05	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1007081_23193_0_0.cram	file-FykJ450JkF65VfK43k0bpXGY	
closed	2023-09-04 10:08:05	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080792_23193_0_0.cram	file-FyYB3p8JkF67fGBFJkXq8zV1	
closed	2023-09-04 10:08:05	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064723_23193_0_0.cram	file-FyJF3zjJkF6698FX5xPy35pb	
closed	2023-09-04 10:08:04	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1089633_23193_0_0.cram	file-FyZ43fQJkF642gY0763XbVJY	
closed	2023-09-04 10:08:04	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1044650_23193_0_0.cram	file-FyQZV00JkF68XXpz39pbg9xk	
closed	2023-09-04 10:08:04	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016749_23193_0_0.cram	file-Fy2Pf1jJkF616qPbKx0bJJ54	
closed	2023-09-04 10:08:03	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065262_23193_0_0.cram	file-FyzXzV0JkF633XXq264193Xb	
closed	2023-09-04 10:08:03	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050772_23193_0_0.cram	file-FyyZp1jJkF6BKZvjPYP1k01Z	
closed	2023-09-04 10:08:03	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1083126_23193_0_0.cram	file-Fyv2zf8JkF66fXzP3286Vk90	
closed	2023-09-04 10:08:03	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054657_23193_0_0.cram	file-Fykjf58JkF65zPKv1bjxZ52P	
closed	2023-09-04 10:08:03	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036943_23193_0_0.cram	file-FyZ52x8JkF6JK9QfG424Zfg1	
closed	2023-09-04 10:08:02	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1043115_23193_0_0.cram	file-Fykp26QJkF66X5613kgxvYFJ	
closed	2023-09-04 10:08:02	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039823_23193_0_0.cram	file-FxvJZx0JkF6BY01K1Fv5fK9y	
closed	2023-09-04 10:08:01	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1098001_23193_0_0.cram	file-Fz3fg88JkF6F9Z9zP7pV81Vg	
closed	2023-09-04 10:08:01	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047083_23193_0_0.cram	file-FyyJPjQJkF68Y9QY15gFJ5YX	
closed	2023-09-04 10:08:01	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066148_23193_0_0.cram	file-FyyV1XjJkF634K3315YvfgG1	
closed	2023-09-04 10:08:01	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054214_23193_0_0.cram	file-FyVP510JkF66Bzky6Y5K2Y29	
closed	2023-09-04 10:08:00	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061824_23193_0_0.cram	file-Fz5Zg8jJkF6P5b9y5K7pj6G7	
closed	2023-09-04 10:08:00	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1060368_23193_0_0.cram	file-Fz3pvBQJkF60gzfV6P2P4ZQj	
closed	2023-09-04 10:08:00	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052708_23193_0_0.cram	file-FyZ1Fb8JkF636GPk3zX6vk1J	
closed	2023-09-04 10:07:59	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1099576_23193_0_0.cram	file-Fyp2VxjJkF61v92p3jFQ87q7	
closed	2023-09-04 10:07:59	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1058273_23193_0_0.cram	file-FyZ47bQJkF6K0vXk7Q4qykxx	
closed	2023-09-04 10:07:58	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066651_23193_0_0.cram	file-FyyZ9k8JkF6JgVfY14yj26Jb	
closed	2023-09-04 10:07:58	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1018798_23193_0_0.cram	file-FyyPvX8JkF6F3Bvy4YYPzvvJ	
closed	2023-09-04 10:07:57	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065684_23193_0_0.cram	file-FyzQ2B8JkF6Fjbj60fgK4x2G	
closed	2023-09-04 10:07:56	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039522_23193_0_0.cram	file-Fz0f52QJkF6FPBfp5jYQZB9p	
closed	2023-09-04 10:07:56	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1003385_23193_0_0.cram	file-Fz3xfj8JkF65KF2jF0qx5Vyb	
closed	2023-09-04 10:07:56	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061791_23193_0_0.cram	file-FyyXJ7jJkF6B5K9kPYBJBFfF	
closed	2023-09-04 10:07:56	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079400_23193_0_0.cram	file-FyvBzfQJkF67fby8JFkqvzYG	
closed	2023-09-04 10:07:32	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036724_23193_0_0.cram	file-G2PBZ9QJkF6FyXZvBg4B7yp8	
closed	2023-09-04 10:07:28	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1048448_23193_0_0.cram	file-G2VQQg0JkF67K4Q7G3307x83	
closed	2023-09-04 10:07:26	38.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1087214_23193_0_0.cram	file-G2PZGXQJkF6FyXZvBg4BB6Xv	
closed	2023-09-04 10:07:25	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053149_23193_0_0.cram	file-G2PVxy0JkF6B7kfv35yZ7X8J	
closed	2023-09-04 10:07:07	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1004785_23193_0_0.cram	file-Fz3v4f0JkF6BB30766B3256b	
closed	2023-09-04 10:07:07	13.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1024780_23193_0_0.cram	file-Fyzx6ZjJkF6F59QKK4ZKQ75Y	
closed	2023-09-04 10:07:07	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012945_23193_0_0.cram	file-Fyxp6jQJkF63pB406bJPV159	
closed	2023-09-04 10:07:06	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1028315_23193_0_0.cram	file-Fz02Zv0JkF693Vbp81QXG89g	
closed	2023-09-04 10:07:06	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1083513_23193_0_0.cram	file-FyyXxfQJkF6JgVfY14yj20yf	
closed	2023-09-04 10:07:06	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1093526_23193_0_0.cram	file-Fxgx5Z8JkF69B7QX08GJ4qXY	
closed	2023-09-04 10:07:06	11.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1027215_23193_0_0.cram	file-FyzzFk0JkF64vv4P1p59Vg82	
closed	2023-09-04 10:07:06	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059195_23193_0_0.cram	file-FyyXByjJkF661xzG8ffZqqZV	
closed	2023-09-04 10:07:05	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1002664_23193_0_0.cram	file-Fz09Gy8JkF671VX8GpQBVpqX	
closed	2023-09-04 10:07:05	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005469_23193_0_0.cram	file-FyxY1K8JkF63pB406bJPQj1q	
closed	2023-09-04 10:07:05	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1078429_23193_0_0.cram	file-Fz51QjjJkF6J82j16PBPbZfy	
closed	2023-09-04 10:07:04	21.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1041429_23193_0_0.cram	file-Fyyxp8QJkF6JfgYv7vF63b12	
closed	2023-09-04 10:07:04	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1020257_23193_0_0.cram	file-Fyp2p08JkF681KB2Gjpbfq3k	
closed	2023-09-04 10:07:04	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005647_23193_0_0.cram	file-Fyy1fV0JkF6301f80yG09gqQ	
closed	2023-09-04 10:07:04	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1090345_23193_0_0.cram	file-FyBPJX8JkF65fKBVF2zG5Kf5	
closed	2023-09-04 10:07:04	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1001598_23193_0_0.cram	file-Fy3BvyjJkF6KjBYq559bV0j2	
closed	2023-09-04 10:07:03	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1002612_23193_0_0.cram	file-Fyv14GjJkF6JkFVvPYYgV6Xk	
closed	2023-09-04 10:07:03	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057067_23193_0_0.cram	file-FyVYY28JkF68bbfp7y4y2841	
closed	2023-09-04 10:07:03	23.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066445_23193_0_0.cram	file-FyxZ568JkF6G2XFF09Y7YX1p	
closed	2023-09-04 10:07:02	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1007323_23193_0_0.cram	file-Fz517FQJkF6FbFp9P9vVX8gq	
closed	2023-09-04 10:07:02	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077161_23193_0_0.cram	file-Fz3x6zjJkF653jP2P7jK5Q9k	
closed	2023-09-04 10:07:02	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1043763_23193_0_0.cram	file-Fyy96yQJkF6BGzZ8GyY5Yxq4	
closed	2023-09-04 10:07:02	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1031372_23193_0_0.cram	file-Fyzp198JkF66yFfy717yxq2f	
closed	2023-09-04 10:07:02	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085395_23193_0_0.cram	file-FyQb2K8JkF6587fb0v4QQ4Kf	
closed	2023-09-04 10:07:01	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1028622_23193_0_0.cram	file-FxvGQJjJkF6KxvfX5xGfpxky	
closed	2023-09-04 10:07:00	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1068103_23193_0_0.cram	file-Fz3gvk0JkF6GQ4y565Xx564g	
closed	2023-09-04 10:07:00	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1081136_23193_0_0.cram	file-Fyv3bK0JkF63yG47PJXB4fyz	
closed	2023-09-04 10:06:59	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047904_23193_0_0.cram	file-Fyy8810JkF6GY6Zp8gKXF5Qg	
closed	2023-09-04 10:06:59	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1020223_23193_0_0.cram	file-Fz3fK20JkF6JXZgyJX3yGzbj	
closed	2023-09-04 10:06:58	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040883_23193_0_0.cram	file-Fz3jpkQJkF66Fp5k94jbFB2F	
closed	2023-09-04 10:06:58	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1048840_23193_0_0.cram	file-Fyy691QJkF61bj4BFF8b1vyF	
closed	2023-09-04 10:06:57	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1046795_23193_0_0.cram	file-Fz3PYz8JkF690bVbF0fBKkQG	
closed	2023-09-04 10:06:57	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1060118_23193_0_0.cram	file-FyQPKY0JkF649QqFPqBQyyG3	
closed	2023-09-04 10:06:57	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054206_23193_0_0.cram	file-FybBx18JkF6935fz3x6XGgKK	
closed	2023-09-04 10:06:26	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040674_23193_0_0.cram	file-G2VYj0QJkF62QZzg6V5Z7b21	
closed	2023-09-04 10:06:25	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050166_23193_0_0.cram	file-G2VfYj8JkF671jJJ1GgKQ1ZK	
closed	2023-09-04 10:06:22	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1037310_23193_0_0.cram	file-G2X2PY8JkF69qGxj7VJqZqYG	
closed	2023-09-04 10:05:52	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1058503_23193_0_0.cram	file-Fz3x4vjJkF60bQ5pJXXJ0P1f	
closed	2023-09-04 10:05:52	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080569_23193_0_0.cram	file-FyxYKvQJkF65jQG91G8bQqZy	
closed	2023-09-04 10:05:52	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1048393_23193_0_0.cram	file-Fyvq530JkF6467864Jj5bY2q	
closed	2023-09-04 10:05:50	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1014374_23193_0_0.cram	file-Fz3g7G0JkF64Fp7zPBXy9VJq	
closed	2023-09-04 10:05:32	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1087605_23193_0_0.cram	file-G2XFBx8JkF65PJBv29Y69qK4	
closed	2023-09-04 10:05:32	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1073307_23193_0_0.cram	file-G2X6qyQJkF6P1XfxFvY4Jp66	
closed	2023-09-04 10:05:25	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1020544_23193_0_0.cram	file-G2X72pQJkF6GvxVG7v9KYvGJ	
closed	2023-09-04 10:04:13	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040046_23193_0_0.cram	file-G22Qy3QJkF65qGjF5V6fPkVZ	
closed	2023-09-04 10:04:12	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1081212_23193_0_0.cram	file-G22Q3Q8JkF6B6q5k6ZGYk3kK	
closed	2023-09-04 10:04:12	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079387_23193_0_0.cram	file-G2Z4KzjJkF6J20bX3Jb6XfkZ	
closed	2023-09-04 10:04:11	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022449_23193_0_0.cram	file-G22y91jJkF62Z41xJq21FyKJ	
closed	2023-09-04 10:04:11	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1090334_23193_0_0.cram	file-G22xjP8JkF677q8G96QQ5fbq	
closed	2023-09-04 10:04:11	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005865_23193_0_0.cram	file-G22BZv0JkF63X2vPKBVbQ6KJ	
closed	2023-09-04 10:04:11	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1003318_23193_0_0.cram	file-G21zvyQJkF6KKB9g5x9pPKgY	
closed	2023-09-04 10:04:11	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1092986_23193_0_0.cram	file-G230qPjJkF6B5YBX214q81g1	
closed	2023-09-04 10:04:11	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063889_23193_0_0.cram	file-G22xvBQJkF6230V70ZXvFzFV	
closed	2023-09-04 10:04:10	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016567_23193_0_0.cram	file-G2272YQJkF6J4q0vJFGj7KX8	
closed	2023-09-04 10:04:10	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1089615_23193_0_0.cram	file-G23453jJkF66Zgvg6gV3KYJ9	
closed	2023-09-04 10:04:10	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012146_23193_0_0.cram	file-G230z1jJkF6Fg3xXKP8J5VXK	
closed	2023-09-04 10:04:10	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057625_23193_0_0.cram	file-G227xxQJkF639YXJ8fjb202K	
closed	2023-09-04 10:04:07	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1049632_23193_0_0.cram	file-G22VPP8JkF645vQb1VFKBkbf	
closed	2023-09-04 10:04:03	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1015500_23193_0_0.cram	file-G22BQ68JkF6F0y664yqP7vjB	
closed	2023-09-04 10:04:02	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1046265_23193_0_0.cram	file-G23BzZ0JkF64F10K85P7QQZk	
closed	2023-09-04 10:04:02	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059613_23193_0_0.cram	file-G23F5j8JkF69G8FY17yFf8jj	
closed	2023-09-04 10:03:08	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1070664_23193_0_0.cram	file-G23Qgq0JkF64971K6Jpj4XQb	
closed	2023-09-04 10:03:06	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010658_23193_0_0.cram	file-G23VFfjJkF6JVBVq7XYxVJG6	
closed	2023-09-04 10:03:06	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1019462_23193_0_0.cram	file-G266448JkF667GvB23xkV8bx	
closed	2023-09-04 10:03:05	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061973_23193_0_0.cram	file-G262gF0JkF6F0G44G9fX2JkP	
closed	2023-09-04 10:03:05	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1042712_23193_0_0.cram	file-G23z118JkF68x3K59KxgFGxY	
closed	2023-09-04 10:03:03	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1034810_23193_0_0.cram	file-G24zY2QJkF68BxF64jbbFygj	
closed	2023-09-04 10:03:03	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1030491_23193_0_0.cram	file-G264J4QJkF6049qZJ238b6BG	
closed	2023-09-04 10:03:03	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1067921_23193_0_0.cram	file-G23b45QJkF6945K8FjYqkx0z	
closed	2023-09-04 10:03:02	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1092465_23193_0_0.cram	file-G264FBjJkF643jzQ4jY9y259	
closed	2023-09-04 10:03:02	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039463_23193_0_0.cram	file-G23Q060JkF68PjKF8PQQbk2G	
closed	2023-09-04 10:03:01	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1042085_23193_0_0.cram	file-G23YvZ0JkF6574FQJ2QFJz89	
closed	2023-09-04 10:03:01	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010114_23193_0_0.cram	file-G24VqpjJkF6BY3jG3kkkVbZB	
closed	2023-09-04 10:03:00	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1074025_23193_0_0.cram	file-G26BV7jJkF606V1vGJFQQX4p	
closed	2023-09-04 10:03:00	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010036_23193_0_0.cram	file-G243F88JkF645vQb1VFKX7Y2	
closed	2023-09-04 10:02:59	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1030176_23193_0_0.cram	file-G267z2jJkF6GkBY32jQPYxVg	
closed	2023-09-04 10:02:59	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1051746_23193_0_0.cram	file-G24yy90JkF63Fyb5G6406f67	
closed	2023-09-04 10:02:59	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025577_23193_0_0.cram	file-G24ByVQJkF615JPv9fzvzx05	
closed	2023-09-04 10:02:59	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013699_23193_0_0.cram	file-G23vXQ0JkF6J7yqQ08FJp63Z	
closed	2023-09-04 10:02:15	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050430_23193_0_0.cram	file-G29vbBjJkF69QQBz428BpJbx	
closed	2023-09-04 10:02:15	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1021229_23193_0_0.cram	file-G29qqYQJkF67pZxZ41qKX4F3	
closed	2023-09-04 10:02:15	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022707_23193_0_0.cram	file-G28jqQQJkF698zGJ9vF33yzp	
closed	2023-09-04 10:02:15	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1084568_23193_0_0.cram	file-G28K6kjJkF66j3Y68kP2Jq52	
closed	2023-09-04 10:02:15	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1051915_23193_0_0.cram	file-G28Kbq0JkF6KgjZj7Kz7z46k	
closed	2023-09-04 10:02:14	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085104_23193_0_0.cram	file-G28QjYQJkF60zK8P8V4zfG47	
closed	2023-09-04 10:02:13	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1097355_23193_0_0.cram	file-G28x4p8JkF62qq6xG8k3b5Fq	
closed	2023-09-04 10:02:13	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1071938_23193_0_0.cram	file-G2925BQJkF6FYz1J41kf5PBZ	
closed	2023-09-04 10:02:13	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1078028_23193_0_0.cram	file-G28KkB8JkF63Z46FPGxZX47q	
closed	2023-09-04 10:02:12	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1024484_23193_0_0.cram	file-G29q388JkF6BJ7p141p04bPP	
closed	2023-09-04 10:02:12	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080820_23193_0_0.cram	file-G28ZgVjJkF69JVF995xXpkZp	
closed	2023-09-04 10:02:11	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047635_23193_0_0.cram	file-G29vJy0JkF6F56Qq4331z3K0	
closed	2023-09-04 10:02:11	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077189_23193_0_0.cram	file-G292798JkF66qXv643XZ6zq0	
closed	2023-09-04 10:02:10	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025420_23193_0_0.cram	file-G2B27ZQJkF6BbfGX4217vzKz	
closed	2023-09-04 10:02:09	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1088451_23193_0_0.cram	file-G29q0P0JkF61Bfkf41p29xZp	
closed	2023-09-04 10:02:09	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1007398_23193_0_0.cram	file-G28VxzQJkF698zGJ9vF3335Q	
closed	2023-09-04 10:02:09	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1096269_23193_0_0.cram	file-G28VF90JkF6G27K75QJ82kyV	
closed	2023-09-04 10:02:09	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061060_23193_0_0.cram	file-G29QqkjJkF61k3J2KkPq3FjZ	
closed	2023-09-04 10:02:09	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079428_23193_0_0.cram	file-G294v60JkF6J1bq941zffXv1	
closed	2023-09-04 10:02:08	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022115_23193_0_0.cram	file-G28QypjJkF66j3Y68kP2K2Jk	
closed	2023-09-04 10:02:07	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059863_23193_0_0.cram	file-G28qGb0JkF6JKV6VBFz1p4X2	
closed	2023-09-04 10:02:07	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077620_23193_0_0.cram	file-G28VJK8JkF650z2X4x241FjV	
closed	2023-09-04 10:02:07	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1043038_23193_0_0.cram	file-G28Jgg8JkF6G4FYf213zkpQJ	
closed	2023-09-04 10:02:07	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1055665_23193_0_0.cram	file-G28y9YjJkF6Fjvv5437Zg4K4	
closed	2023-09-04 10:02:07	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013881_23193_0_0.cram	file-G28ZVz0JkF65J58609xXQ056	
closed	2023-09-04 10:02:06	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1001159_23193_0_0.cram	file-G29Zz20JkF6KPZJK439Zz3QY	
closed	2023-09-04 10:00:59	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005216_23193_0_0.cram	file-G2G06v0JkF60GbqB433Yg2y0	
closed	2023-09-04 10:00:59	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1011290_23193_0_0.cram	file-G2FvVJ8JkF60GbqB433YfqY9	
closed	2023-09-04 10:00:59	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1029866_23193_0_0.cram	file-G2FPq9jJkF65X6VJ41b6GQY7	
closed	2023-09-04 10:00:59	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1094371_23193_0_0.cram	file-G2Fbx88JkF6088z89g6jx2xQ	
closed	2023-09-04 10:00:59	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025373_23193_0_0.cram	file-G2FQgBjJkF673XkZ93Zb79Qp	
closed	2023-09-04 10:00:58	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1035890_23193_0_0.cram	file-G2FXvq0JkF63b7VG7vKkYGPg	
closed	2023-09-04 10:00:57	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1033103_23193_0_0.cram	file-G2FZ7vQJkF6B2pF66k62j0gx	
closed	2023-09-04 10:00:57	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1070784_23193_0_0.cram	file-G2BQXq8JkF6PKQz86YxKXggY	
closed	2023-09-04 10:00:57	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057858_23193_0_0.cram	file-G2FVQk8JkF69Jg8v5x3BvpB1	
closed	2023-09-04 10:00:57	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1020070_23193_0_0.cram	file-G2BZ3VQJkF69BfjB2G5q1BB2	
closed	2023-09-04 10:00:56	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016886_23193_0_0.cram	file-G2G0yb8JkF67V94j41pFk0PQ	
closed	2023-09-04 10:00:56	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1078508_23193_0_0.cram	file-G2FG4Z0JkF6B9VzB41fXKg4x	
closed	2023-09-04 10:00:55	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1056367_23193_0_0.cram	file-G2FvyvQJkF6K1pzY0v2xFFJ4	
closed	2023-09-04 10:00:55	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023189_23193_0_0.cram	file-G2FqBj8JkF64057kGx7vf7Xk	
closed	2023-09-04 10:00:55	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054851_23193_0_0.cram	file-G2Bbf78JkF6JKzZ141j1bXqQ	
closed	2023-09-04 10:00:54	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1000083_23193_0_0.cram	file-G2BXpg8JkF6B9VzB41fXBvfQ	
closed	2023-09-04 10:00:53	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1011953_23193_0_0.cram	file-G2Bk2xjJkF69Jg8v5x3Bp4Yb	
closed	2023-09-04 10:00:53	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1001115_23193_0_0.cram	file-G2BVkp8JkF6495kp42XpfBKY	
closed	2023-09-04 10:00:53	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1024036_23193_0_0.cram	file-G2BG2F8JkF61zy1b43BJZzk5	
closed	2023-09-04 10:00:53	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1095427_23193_0_0.cram	file-G2FFz98JkF6F4q8P59pZpk4P	
closed	2023-09-04 10:00:52	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1067995_23193_0_0.cram	file-G2FqJ90JkF60VGVP254g4b3p	
closed	2023-09-04 10:00:51	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1035881_23193_0_0.cram	file-G2FxP68JkF61Bfkf41p2VZ2K	
closed	2023-09-04 10:00:50	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1074462_23193_0_0.cram	file-G2FZ4xjJkF60GbqB433Yf58y	
closed	2023-09-04 10:00:50	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1071436_23193_0_0.cram	file-G2FqKvjJkF6P7YZ641vfG0f9	
closed	2023-09-04 10:00:05	22.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085887_23193_0_0.cram	file-G2K01b8JkF6PPZfY4gFQ6b5z	
closed	2023-09-04 10:00:04	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047927_23193_0_0.cram	file-G2KXJJ8JkF67qY0F7Z8XKyZp	
closed	2023-09-04 10:00:04	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1069123_23193_0_0.cram	file-G2KBQJ0JkF6898ZZGYzbFx22	
closed	2023-09-04 10:00:04	23.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080928_23193_0_0.cram	file-G2JJ2y0JkF6Pyz48691661f9	
closed	2023-09-04 10:00:04	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085732_23193_0_0.cram	file-G2GyxVjJkF66b3v1J132gK6K	
closed	2023-09-04 10:00:04	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052148_23193_0_0.cram	file-G2J7b78JkF68BY2Q0vKk9Gj4	
closed	2023-09-04 10:00:03	24.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052088_23193_0_0.cram	file-G2KGZ9jJkF66xqyV8Q222b5P	
closed	2023-09-04 10:00:03	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1046375_23193_0_0.cram	file-G2GzX50JkF6F3vpVFb8ffqx3	
closed	2023-09-04 10:00:02	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1083424_23193_0_0.cram	file-G2Jj3JjJkF6649b65bBX68K3	
closed	2023-09-04 10:00:02	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1067430_23193_0_0.cram	file-G2JkF20JkF6BBGyV1KfXgFvj	
closed	2023-09-04 10:00:02	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1069669_23193_0_0.cram	file-G2JQ518JkF69QBxx9Px7yyyK	
closed	2023-09-04 10:00:02	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1096203_23193_0_0.cram	file-G2KBGvQJkF64Y7Jx0BQ9bqVj	
closed	2023-09-04 10:00:02	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039220_23193_0_0.cram	file-G2Jz3b0JkF679VJ4J22F79kK	
closed	2023-09-04 10:00:02	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1009744_23193_0_0.cram	file-G2JQV60JkF66314x5ZbBfFp4	
closed	2023-09-04 10:00:01	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1072486_23193_0_0.cram	file-G2J0vfjJkF69bG54F50Gb88B	
closed	2023-09-04 10:00:00	26.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066999_23193_0_0.cram	file-G2KJVP8JkF6183Y73xY1vV2k	
closed	2023-09-04 10:00:00	23.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1092151_23193_0_0.cram	file-G2K9KFjJkF64689VK66zPkJ7	
closed	2023-09-04 10:00:00	23.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1038530_23193_0_0.cram	file-G2K5K18JkF6Ky1PF11q8J90J	
closed	2023-09-04 10:00:00	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036790_23193_0_0.cram	file-G2GbXb0JkF628F7q3VXf7PjV	
closed	2023-09-04 09:59:59	24.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1086927_23193_0_0.cram	file-G2JXVxQJkF648Bf55pvK92KG	
closed	2023-09-04 09:59:59	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1015750_23193_0_0.cram	file-G2Jky90JkF6JkB5ZPX15YfpZ	
closed	2023-09-04 09:59:58	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085624_23193_0_0.cram	file-G2JJp8QJkF66pyx7P3kp1X5f	
closed	2023-09-04 09:59:58	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012230_23193_0_0.cram	file-G2GzjB0JkF67VVGX41z2ZX00	
closed	2023-09-04 09:59:57	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1097900_23193_0_0.cram	file-G2J8vb0JkF62vp1y2py5x7zg	
closed	2023-09-04 09:59:57	24.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047320_23193_0_0.cram	file-G2K6Jp8JkF6FQ7VVGP8QV9QQ	
closed	2023-09-04 09:59:56	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075495_23193_0_0.cram	file-G2KGqvjJkF62343Z280ZXF14	
closed	2023-09-04 09:59:56	22.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1098897_23193_0_0.cram	file-G2K8ky0JkF667ZQ0K8P8GjX1	
closed	2023-09-04 09:59:56	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1035710_23193_0_0.cram	file-G2G6p70JkF673XkZ93Zb8yYF	
closed	2023-09-04 09:59:56	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053061_23193_0_0.cram	file-G2KZ10QJkF6GqFpVGQgkFJjq	
closed	2023-09-04 09:59:56	34.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032281_23193_0_0.cram	file-G2KBYFjJkF6BBGyV1KfXq7PV	
closed	2023-09-04 09:59:56	24.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1067159_23193_0_0.cram	file-G2JGKG8JkF69fJ4J3vyJjB6Z	
closed	2023-09-04 09:59:56	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1006587_23193_0_0.cram	file-G2J994QJkF6JVbQKBvKYk3fz	
closed	2023-09-04 09:59:56	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005487_23193_0_0.cram	file-G2J7XJ8JkF683gf4F6YfQb9q	
closed	2023-09-04 09:59:55	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1070015_23193_0_0.cram	file-G2KKf68JkF696VbYF1JgYzXx	
closed	2023-09-04 09:59:55	25.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1072009_23193_0_0.cram	file-G2KP8ZQJkF63Ypkx4gYV53Fq	
closed	2023-09-04 09:59:55	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036661_23193_0_0.cram	file-G2GxyXjJkF6B0fz1BvQj9jXx	
closed	2023-09-04 09:59:03	29.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1000261_23193_0_0.cram	file-G2Kp910JkF6BY27G1vQvy30f	
closed	2023-09-04 09:59:01	24.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005666_23193_0_0.cram	file-G2Kk120JkF6P1qf57gjx5YK7	
closed	2023-09-04 09:57:31	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1078582_23193_0_0.cram	file-Fy2y2z0JkF6B8q8g9BgKjVqP	
closed	2023-09-04 09:57:31	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1017201_23193_0_0.cram	file-FxQXQx0JkF696yJg8x5g157g	
closed	2023-09-04 09:57:31	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1084385_23193_0_0.cram	file-FxVf240JkF6G2F900kkkx7xZ	
closed	2023-09-04 09:57:30	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063562_23193_0_0.cram	file-Fy2Zj8QJkF62qyPp4Pz47GGP	
closed	2023-09-04 09:57:30	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1074120_23193_0_0.cram	file-FxvYfkQJkF6K7b7x93qb7jY3	
closed	2023-09-04 09:57:30	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1019275_23193_0_0.cram	file-FxQFxBQJkF66Pj2J3z7zjxFK	
closed	2023-09-04 09:57:29	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1069067_23193_0_0.cram	file-FxQJ1pQJkF6KKVp2PppPg4Yy	
closed	2023-09-04 09:57:26	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023410_23193_0_0.cram	file-FxfFxfQJkF6Bbbp53q33kYPZ	
closed	2023-09-04 09:57:26	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040131_23193_0_0.cram	file-FxQYvZ8JkF6FXZQB140v6zGB	
closed	2023-09-04 09:57:25	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013514_23193_0_0.cram	file-Fy33KX0JkF6FJxZK53ypxyV6	
closed	2023-09-04 09:57:25	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036540_23193_0_0.cram	file-FxVfZ70JkF6G2F900kkkx95B	
closed	2023-09-04 09:57:25	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005798_23193_0_0.cram	file-FxVfKj8JkF6BXzY51BBbqq9q	
closed	2023-09-04 09:57:24	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010129_23193_0_0.cram	file-Fy3KFZ8JkF6JfPGJ55VFvgZv	
closed	2023-09-04 09:57:23	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053648_23193_0_0.cram	file-FxZpXY0JkF69vjv312xj9KQg	
closed	2023-09-04 09:57:22	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013184_23193_0_0.cram	file-Fy3X5KQJkF6B5PyYJ33YFvzx	
closed	2023-09-04 09:57:22	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053235_23193_0_0.cram	file-FxQGVj0JkF66Zjpx3zX8f7z2	
closed	2023-09-04 09:57:21	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1015545_23193_0_0.cram	file-FxVXZJQJkF6JV6g0Pp0gjpvB	
closed	2023-09-04 09:57:21	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054467_23193_0_0.cram	file-FxQ3pj8JkF66Pj2J3z7zgZFP	
closed	2023-09-04 09:57:20	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023367_23193_0_0.cram	file-FxQ3bbQJkF6BQxF8PqXqjgv5	
closed	2023-09-04 09:57:20	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063611_23193_0_0.cram	file-Fy2YbP8JkF6Gkjj88975vkGF	
closed	2023-09-04 09:56:08	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064161_23193_0_0.cram	file-FxQ4jK0JkF62ZF1gK5Gzqp7b	
closed	2023-09-04 09:56:07	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1004376_23193_0_0.cram	file-Fy2YfYjJkF6K7Q4483XbpbyZ	
closed	2023-09-04 09:56:07	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1088867_23193_0_0.cram	file-Fy2fBy0JkF69xzqg89P9XKQK	
closed	2023-09-04 09:56:07	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059807_23193_0_0.cram	file-FxfP4g0JkF67xY0K2p8PKx06	
closed	2023-09-04 09:56:06	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022755_23193_0_0.cram	file-FxvQ680JkF683Vb8473yzVVQ	
closed	2023-09-04 09:56:05	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010225_23193_0_0.cram	file-Fy2pQZQJkF6KP5qG4Pfg7FvB	
closed	2023-09-04 09:56:04	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1010019_23193_0_0.cram	file-FxV4KxjJkF68b43G0pf2zzK7	
closed	2023-09-04 09:56:04	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059293_23193_0_0.cram	file-Fy2Xk3QJkF6JzJkX38p3x0Jv	
closed	2023-09-04 09:56:04	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012621_23193_0_0.cram	file-Fy2V1b0JkF6Gkjj88975vg9z	
closed	2023-09-04 09:56:03	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005723_23193_0_0.cram	file-Fy2XxJ8JkF655Bxj99v5k0vB	
closed	2023-09-04 09:56:03	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063106_23193_0_0.cram	file-Fy2YbQjJkF648JJX4QBPfBgj	
closed	2023-09-04 09:56:03	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1041559_23193_0_0.cram	file-FxvPZVQJkF690b7F3p02yQZ5	
closed	2023-09-04 09:56:03	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079794_23193_0_0.cram	file-FxV7qK0JkF6FXZQB140v8PyZ	
closed	2023-09-04 09:56:03	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1045286_23193_0_0.cram	file-FxQgJBjJkF6JV6g0Pp0gffKy	
closed	2023-09-04 09:56:02	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1017869_23193_0_0.cram	file-Fy2p7xjJkF648JJX4QBPfzbQ	
closed	2023-09-04 09:56:01	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023096_23193_0_0.cram	file-Fy3K7g8JkF6192qk4gK350QB	
closed	2023-09-04 09:56:01	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061011_23193_0_0.cram	file-FxvGgj0JkF67XZ0X9jQjzXpX	
closed	2023-09-04 09:56:01	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063754_23193_0_0.cram	file-FxQg8pjJkF67pkJx13BQq6b6	
closed	2023-09-04 09:56:01	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1055987_23193_0_0.cram	file-FxVY27QJkF6GbX1619P5PggQ	
closed	2023-09-04 09:56:00	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1086150_23193_0_0.cram	file-Fy2Qb90JkF65kG4pBPBfzfyX	
closed	2023-09-04 09:55:58	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039050_23193_0_0.cram	file-FxvVbK0JkF611PV453GZkx3x	
closed	2023-09-04 09:55:58	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005096_23193_0_0.cram	file-FxVXQg8JkF67v0127vXJKjzg	
closed	2023-09-04 09:54:20	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1089555_23193_0_0.cram	file-FyZ08PQJkF6JZ150P57ZVbVg	
closed	2023-09-04 09:54:20	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1062472_23193_0_0.cram	file-FyJPj5jJkF65B98j55j6v2qF	
closed	2023-09-04 09:54:19	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085488_23193_0_0.cram	file-FyQVkq8JkF6KZV51PYXvv4G0	
closed	2023-09-04 09:54:19	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1031989_23193_0_0.cram	file-FyZ6q98JkF6JZKXJ1XjgP1V2	
closed	2023-09-04 09:54:18	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1027898_23193_0_0.cram	file-FyK7KbQJkF60823bB3kGgKpK	
closed	2023-09-04 09:54:17	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023085_23193_0_0.cram	file-FyVvj0QJkF661p87JPjKZBkk	
closed	2023-09-04 09:54:17	11.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1001634_23193_0_0.cram	file-FyQZ3zjJkF69FPZkFq641V8z	
closed	2023-09-04 09:54:17	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1043120_23193_0_0.cram	file-FyZ0XkQJkF6JVFfbB4FYjY7v	
closed	2023-09-04 09:54:16	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1087237_23193_0_0.cram	file-Fyb1bZjJkF66kBj75FZ54qvx	
closed	2023-09-04 09:54:16	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1014978_23193_0_0.cram	file-FyX94zQJkF6PV4xz27xfVY34	
closed	2023-09-04 09:54:16	11.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1034520_23193_0_0.cram	file-FyX07J0JkF62Vk0Z47qvVY7G	
closed	2023-09-04 09:54:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013787_23193_0_0.cram	file-FyX7XVjJkF67V5zq4FQ9V796	
closed	2023-09-04 09:54:15	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077145_23193_0_0.cram	file-FyV7748JkF6K7QKv3q5bfvVG	
closed	2023-09-04 09:54:14	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040625_23193_0_0.cram	file-FyQY980JkF6GzZ325GGX1Vv4	
closed	2023-09-04 09:54:14	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012363_23193_0_0.cram	file-FyZz2F8JkF6GYjf8JbP44v7V	
closed	2023-09-04 09:54:14	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032858_23193_0_0.cram	file-FyB1J48JkF6236VX0fBV0qv3	
closed	2023-09-04 09:54:12	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025941_23193_0_0.cram	file-FyZybJ8JkF6F42Gk2KPBjq7f	
closed	2023-09-04 09:54:12	11.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1095365_23193_0_0.cram	file-FyYxP20JkF66jjKQ5J6bf4pY	
closed	2023-09-04 09:54:12	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1099015_23193_0_0.cram	file-Fy9vbjjJkF62bzBv1K762gyj	
closed	2023-09-04 09:54:12	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039183_23193_0_0.cram	file-FyYfxkQJkF6K71187jzFZVFy	
closed	2023-09-04 09:53:28	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1003860_23193_0_0.cram	file-Fy9pFPjJkF66jkJ192z6qJx5	
closed	2023-09-04 09:53:28	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1074283_23193_0_0.cram	file-FyB1pYQJkF6JYKkyBZPZ1B9z	
closed	2023-09-04 09:53:28	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1037802_23193_0_0.cram	file-FyZ0Z68JkF6GYjf8JbP41qQk	
closed	2023-09-04 09:53:28	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022813_23193_0_0.cram	file-FyX6y08JkF6Jkqvy5xBBvzZB	
closed	2023-09-04 09:53:27	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1076610_23193_0_0.cram	file-FyZ5GfjJkF6FZZKG46bZqQPX	
closed	2023-09-04 09:53:27	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1063933_23193_0_0.cram	file-FyXY2vjJkF62zqyb569388yf	
closed	2023-09-04 09:53:27	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075379_23193_0_0.cram	file-FyXPX3QJkF62zqyb569383x7	
closed	2023-09-04 09:53:27	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057543_23193_0_0.cram	file-FyJ9xQ8JkF64Y6385yK5y3g9	
closed	2023-09-04 09:53:27	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012381_23193_0_0.cram	file-FyJ8VQjJkF6PkF5f4k4b7zjY	
closed	2023-09-04 09:53:27	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025584_23193_0_0.cram	file-FyFgP1jJkF6418B073fgpJZB	
closed	2023-09-04 09:53:26	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016805_23193_0_0.cram	file-FyZ0jG0JkF6G8xQ74P4fpbpk	
closed	2023-09-04 09:53:26	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052279_23193_0_0.cram	file-FyQJf50JkF6BZfpBBXBzbKQ7	
closed	2023-09-04 09:53:26	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039987_23193_0_0.cram	file-FyPjx9QJkF6BjFBxKBYGG567	
closed	2023-09-04 09:53:25	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1004879_23193_0_0.cram	file-FyFkzv8JkF659BGQF8zyZ0j8	
closed	2023-09-04 09:53:25	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1054103_23193_0_0.cram	file-Fxgxqv0JkF66YvYPFz8GXBGg	
closed	2023-09-04 09:53:25	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1033094_23193_0_0.cram	file-FyZ9J60JkF6Kfj4P9P1kZj4V	
closed	2023-09-04 09:53:25	11.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077062_23193_0_0.cram	file-FyJKfgjJkF68817F55Vx05ZK	
closed	2023-09-04 09:53:24	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1046292_23193_0_0.cram	file-FyJKKqQJkF669FP455vZ18xF	
closed	2023-09-04 09:53:24	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077176_23193_0_0.cram	file-FyQ9F58JkF691B1B8Z0Vvq5V	
closed	2023-09-04 09:53:24	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1081298_23193_0_0.cram	file-FyJP62QJkF6BGzgx4jxzpPFp	
closed	2023-09-04 09:53:23	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080510_23193_0_0.cram	file-FyX5PqjJkF6FfjGy2b861xvb	
closed	2023-09-04 09:53:23	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085377_23193_0_0.cram	file-FyZBFbjJkF6247qG25G0x7bP	
closed	2023-09-04 09:53:23	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1005442_23193_0_0.cram	file-FyFkzvjJkF6Bq7xf4Gy9V4jp	
closed	2023-09-04 09:53:22	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1001645_23193_0_0.cram	file-FyJGY1QJkF6F3y1b9Q3PvYZ7	
closed	2023-09-04 09:53:21	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1028680_23193_0_0.cram	file-FyXX0j8JkF68kv51PYb7ZyQF	
closed	2023-09-04 09:53:20	11.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066257_23193_0_0.cram	file-FyQ644jJkF64fx9zBfV8PqJ7	
closed	2023-09-04 09:53:20	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1060533_23193_0_0.cram	file-FyJPjkQJkF6PqqkgGj2pqxXq	
closed	2023-09-04 09:53:20	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1068142_23193_0_0.cram	file-FyG0bp8JkF695jKXFz6jxyX1	
closed	2023-09-04 09:53:20	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065113_23193_0_0.cram	file-Fyb86b0JkF6GvYxg9YVf08g3	
closed	2023-09-04 09:53:20	12.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1082007_23193_0_0.cram	file-FyZFGKQJkF6B09jF0XQFK1Y1	
closed	2023-09-04 09:53:20	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1058483_23193_0_0.cram	file-FyV99VQJkF675Bq02bvVFyZB	
closed	2023-09-04 09:53:20	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1011198_23193_0_0.cram	file-FyJJYG8JkF664PF24kgzY8Pb	
closed	2023-09-04 09:53:20	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080023_23193_0_0.cram	file-FyJFKJQJkF65K09K5yg22702	
closed	2023-09-04 09:53:19	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1035366_23193_0_0.cram	file-FyJZZq0JkF6JVpfB5XB8858p	
closed	2023-09-04 09:53:19	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066802_23193_0_0.cram	file-FyJfyF0JkF6BjFBxKBYG70kG	
closed	2023-09-04 09:53:19	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061184_23193_0_0.cram	file-FyJG5F0JkF64xFX69V3XYF33	
closed	2023-09-04 09:53:19	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077608_23193_0_0.cram	file-FyJBF20JkF6GbXzQ9Q5j2772	
closed	2023-09-04 09:53:19	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059177_23193_0_0.cram	file-FyBBBPjJkF61vj594J7JbJ5Q	
closed	2023-09-04 09:53:19	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1053566_23193_0_0.cram	file-FyX6bj8JkF67PPqz9026PG53	
closed	2023-09-04 09:53:19	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1024778_23193_0_0.cram	file-FyJz9ZQJkF66gF2g7GBJ9y2y	
closed	2023-09-04 09:53:19	24.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1098860_23193_0_0.cram	file-FyJZ5Y8JkF65B98j55j6vV4j	
closed	2023-09-04 09:53:18	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1038256_23193_0_0.cram	file-FyZ3J20JkF6JVFfbB4FYjjXV	
closed	2023-09-04 09:53:18	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012569_23193_0_0.cram	file-FyZ568QJkF607f3F9ZPQx6Qb	
closed	2023-09-04 09:53:18	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1097833_23193_0_0.cram	file-FyFpk3QJkF6JYKkyBZPZ5q8g	
closed	2023-09-04 09:52:51	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065602_23193_0_0.cram	file-G2v73yjJkF6G24bKFQfZk9VF	
closed	2023-09-04 09:52:51	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075876_23193_0_0.cram	file-G2v3V0jJkF62yx35KvqKJQF5	
closed	2023-09-04 09:52:47	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1062653_23193_0_0.cram	file-G2qBzxjJkF6BFjYy9xJF1fq0	
closed	2023-09-04 09:52:46	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1086973_23193_0_0.cram	file-G2qVx98JkF65yGzx8x4BkJ7Z	
closed	2023-09-04 09:52:46	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1008980_23193_0_0.cram	file-G2qB2xQJkF64X6Xb8x7jjg0p	
closed	2023-09-04 09:52:46	29.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1049106_23193_0_0.cram	file-G2v27f8JkF6P03qx8kXg7z67	
closed	2023-09-04 09:52:46	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1009566_23193_0_0.cram	file-G2v2VQjJkF6Fq1Fy3ff9G100	
closed	2023-09-04 09:52:08	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079452_23193_0_0.cram	file-FyXj690JkF6GYjf8JbP3yKy0	
closed	2023-09-04 09:52:08	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032035_23193_0_0.cram	file-FyQQj58JkF62jVVq8ZXGkJ1F	
closed	2023-09-04 09:52:08	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1033435_23193_0_0.cram	file-FyJKPK8JkF68yKJGBykQkf6b	
closed	2023-09-04 09:52:08	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064926_23193_0_0.cram	file-Fy9J88jJkF64407Y4gqPZ9K6	
closed	2023-09-04 09:52:07	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036087_23193_0_0.cram	file-FyYfxy8JkF6BxZ50J7YfGfY6	
closed	2023-09-04 09:52:07	12.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1040415_23193_0_0.cram	file-FyYF890JkF6Kfj4P9P1kXvXF	
closed	2023-09-04 09:52:07	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1099187_23193_0_0.cram	file-FyXFVzjJkF67Kz93JPVX4fPK	
closed	2023-09-04 09:52:07	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065483_23193_0_0.cram	file-FyV20gjJkF68kkFF1G8Pg68K	
closed	2023-09-04 09:52:07	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032625_23193_0_0.cram	file-FyYgQj0JkF61gfK5Jzj3jQZV	
closed	2023-09-04 09:52:07	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1007876_23193_0_0.cram	file-FyY1B60JkF6Jkqvy5xBBzfz0	
closed	2023-09-04 09:52:07	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1058737_23193_0_0.cram	file-FxfKjf8JkF67xY0K2p8PKqXb	
closed	2023-09-04 09:52:06	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1082780_23193_0_0.cram	file-FyYgzP8JkF6PYYFYGgPvj0q0	
closed	2023-09-04 09:52:06	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1037895_23193_0_0.cram	file-FyVvxGjJkF66Bzky6Y5K40k1	
closed	2023-09-04 09:52:06	13.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1092201_23193_0_0.cram	file-FyQYVf0JkF64Pb024ZX47kkb	
closed	2023-09-04 09:52:06	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013479_23193_0_0.cram	file-FyZQ0z8JkF6BxZ50J7YfJykP	
closed	2023-09-04 09:52:06	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075626_23193_0_0.cram	file-FyXZjfjJkF688qPX4xp2bpf4	
closed	2023-09-04 09:52:06	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064997_23193_0_0.cram	file-FyVyJK8JkF6Fz8GGJQF6F33Z	
closed	2023-09-04 09:52:06	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1085998_23193_0_0.cram	file-FyVgg40JkF6F6FV25pvBvgzK	
closed	2023-09-04 09:52:06	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064829_23193_0_0.cram	file-FyY57VQJkF661v2j7j7vy7Jx	
closed	2023-09-04 09:52:06	12.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1072457_23193_0_0.cram	file-FyXyGq0JkF683XX81pppZ1V6	
closed	2023-09-04 09:52:06	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1032248_23193_0_0.cram	file-FyXVFgQJkF6PFfgQJxz277Jp	
closed	2023-09-04 09:52:06	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1046187_23193_0_0.cram	file-FyJg4jjJkF64vqB926bj2Q3f	
closed	2023-09-04 09:52:05	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066511_23193_0_0.cram	file-FyXZGkQJkF6FyjGb2fgJ43fv	
closed	2023-09-04 09:52:05	12.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1031542_23193_0_0.cram	file-FyXxJ4QJkF6J53gPFZxFy4kZ	
closed	2023-09-04 09:52:05	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066205_23193_0_0.cram	file-FyX9GjQJkF6FyjGb2fgJ2v8b	
closed	2023-09-04 09:52:05	12.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057691_23193_0_0.cram	file-FyJPF08JkF6JVpfB5XB87b33	
closed	2023-09-04 09:52:04	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064731_23193_0_0.cram	file-FyY5PB8JkF6G8xQ74P4fjVBJ	
closed	2023-09-04 09:52:04	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1038225_23193_0_0.cram	file-FyZG2G0JkF6FZZKG46bZv2Y5	
closed	2023-09-04 09:52:04	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1038915_23193_0_0.cram	file-FyZJ3P0JkF670FPV92FyZgvv	
closed	2023-09-04 09:52:04	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075861_23193_0_0.cram	file-FyXYGK8JkF6GYjf8JbP3y56g	
closed	2023-09-04 09:52:04	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1014428_23193_0_0.cram	file-FyJfz58JkF6F65Z65xg5x182	
closed	2023-09-04 09:52:04	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1049379_23193_0_0.cram	file-Fy9vpyjJkF636Y5z502Pg0f3	
closed	2023-09-04 09:52:03	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1068851_23193_0_0.cram	file-FyV96B8JkF6KJFk21yBzVQ4G	
closed	2023-09-04 09:52:03	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1027614_23193_0_0.cram	file-FyJgF90JkF6698FX5xPy4F7q	
closed	2023-09-04 09:52:03	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1059412_23193_0_0.cram	file-FyZx6x8JkF62Q6V121Yvx0Y5	
closed	2023-09-04 09:52:03	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1031668_23193_0_0.cram	file-FyXygZjJkF6JVFfbB4FYbpqF	
closed	2023-09-04 09:52:03	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1051658_23193_0_0.cram	file-FyVxvGQJkF6B9Z5Z98Kk8kpy	
closed	2023-09-04 09:52:03	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1075780_23193_0_0.cram	file-FyVp270JkF675GvP2Zb2fFG5	
closed	2023-09-04 09:52:03	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1067418_23193_0_0.cram	file-FyXP6V0JkF62Vk0Z47qvZ1f2	
closed	2023-09-04 09:52:03	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1013498_23193_0_0.cram	file-FyX89Q0JkF6Fz8GGJQF6J1gz	
closed	2023-09-04 09:52:03	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1000996_23193_0_0.cram	file-FyQkjQjJkF6587fb0v4QQBZp	
closed	2023-09-04 09:52:03	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1088147_23193_0_0.cram	file-Fy9jP90JkF6GZ53K4j7BXqvV	
closed	2023-09-04 09:52:02	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1066070_23193_0_0.cram	file-FyYggxjJkF6185PPF9k99yvJ	
closed	2023-09-04 09:52:01	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1091152_23193_0_0.cram	file-FyY1GFjJkF62yBP49KZ2y2bz	
closed	2023-09-04 09:52:01	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1089284_23193_0_0.cram	file-FyXg4yQJkF6PV4xz27xfY89z	
closed	2023-09-04 09:52:01	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1076318_23193_0_0.cram	file-FyXQKjjJkF67V5zq4FQ9XFyQ	
closed	2023-09-04 09:52:01	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079014_23193_0_0.cram	file-FyJK638JkF64vqB926bj1gjx	
closed	2023-09-04 09:52:01	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1087397_23193_0_0.cram	file-Fy9JKvjJkF6JFgQXFv7bxbZP	
closed	2023-09-04 09:52:00	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016233_23193_0_0.cram	file-G2vfZ8jJkF60kY331v6J569f	
closed	2023-09-04 09:52:00	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1002241_23193_0_0.cram	file-FyV4PG8JkF67Kz93JPVVy69b	
closed	2023-09-04 09:51:59	22.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1057433_23193_0_0.cram	file-G2x017QJkF62gv3pGbzJ3KXY	
closed	2023-09-04 09:51:58	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1095392_23193_0_0.cram	file-G30f078JkF655zjx6xZz9G0X	
closed	2023-09-04 09:51:58	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1079759_23193_0_0.cram	file-G2vV1X8JkF671k0K46Fx6v88	
closed	2023-09-04 09:51:57	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1073064_23193_0_0.cram	file-G2vjG9jJkF671k0K46FxB9qp	
closed	2023-09-04 09:51:57	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064410_23193_0_0.cram	file-G2vjgb8JkF61F8KP8p3j5F42	
closed	2023-09-04 09:51:57	23.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047116_23193_0_0.cram	file-G2vXKZ0JkF6Fq1Fy3ff9Jf4F	
closed	2023-09-04 09:51:57	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1037070_23193_0_0.cram	file-G2vFj2QJkF6GZ4fQ921fkXbP	
closed	2023-09-04 09:51:57	23.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1012525_23193_0_0.cram	file-G2x1xf0JkF62yx35KvqKX1J4	
closed	2023-09-04 09:51:56	23.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1042740_23193_0_0.cram	file-G2x1yX0JkF64f4Px9GPkQY05	
closed	2023-09-04 09:51:55	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1082238_23193_0_0.cram	file-G2x2068JkF66g3Jf3Gzj22ff	
closed	2023-09-04 09:51:55	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1002924_23193_0_0.cram	file-G2v902jJkF61VJ945bXj70Yk	
closed	2023-09-04 09:51:54	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1052649_23193_0_0.cram	file-G2vByBjJkF693xX34vZBXJ4p	
closed	2023-09-04 09:51:54	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1016247_23193_0_0.cram	file-G2vkYj0JkF680j8z89GxjQyf	
closed	2023-09-04 09:50:49	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1096323_23193_0_0.cram	file-G2fZ8JjJkF634GkP0b8kbvb6	
closed	2023-09-04 09:50:48	23.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050854_23193_0_0.cram	file-G2fg5X8JkF6JPfJG2Kjz3VJv	
closed	2023-09-04 09:50:48	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1055886_23193_0_0.cram	file-FyX58F8JkF6KkkvFFyZP86y1	
closed	2023-09-04 09:50:47	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1008782_23193_0_0.cram	file-FyYfY40JkF61Z1Q62jkykj1y	
closed	2023-09-04 09:50:47	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1061667_23193_0_0.cram	file-Fxj68kjJkF6PgxFg2pvJ7zv4	
closed	2023-09-04 09:50:47	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1062688_23193_0_0.cram	file-FyY4z6QJkF6JZKXJ1XjgGx3B	
closed	2023-09-04 09:50:46	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065057_23193_0_0.cram	file-FyQfvf8JkF6Bv09pKX4pqKk9	
closed	2023-09-04 09:50:46	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1018633_23193_0_0.cram	file-FyXJ85jJkF6Ky2406qkbkQ95	
closed	2023-09-04 09:50:46	28.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1022586_23193_0_0.cram	file-G2ffz18JkF6PK5gQBf5QGPB0	
closed	2023-09-04 09:50:46	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1023152_23193_0_0.cram	file-FyZ96P0JkF6F42Gk2KPBbk9j	
closed	2023-09-04 09:50:45	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1065154_23193_0_0.cram	file-FyVvbXjJkF69k1q7BJ2qbFj5	
closed	2023-09-04 09:50:44	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1036939_23193_0_0.cram	file-G2fbfP8JkF62J5j242JpKY8V	
closed	2023-09-04 09:50:44	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1077671_23193_0_0.cram	file-FyY9fpQJkF69G7fFBygJFBGq	
closed	2023-09-04 09:50:44	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1025539_23193_0_0.cram	file-FyY73jQJkF6G8xQ74P4fjg1p	
closed	2023-09-04 09:50:44	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1030062_23193_0_0.cram	file-FyXyv4QJkF6GYjf8JbP3z7yF	
closed	2023-09-04 09:50:44	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1095306_23193_0_0.cram	file-FyZFxPjJkF68gG118Qf076Qk	
closed	2023-09-04 09:50:44	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1090220_23193_0_0.cram	file-FyY4P18JkF685YQy16pvX6y8	
closed	2023-09-04 09:50:44	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064888_23193_0_0.cram	file-Fy8Z7q8JkF6Kyj7X8j1b8Qk8	
closed	2023-09-04 09:50:43	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1044101_23193_0_0.cram	file-FyXfVG8JkF65Y9pQ4Y8Zg9j6	
closed	2023-09-04 09:50:43	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1039606_23193_0_0.cram	file-FyQxPbQJkF67Kz93JPVVvb17	
closed	2023-09-04 09:50:43	24.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1047195_23193_0_0.cram	file-Fy8k3f0JkF67qPJq1Kppg6VX	
closed	2023-09-04 09:50:43	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1050365_23193_0_0.cram	file-Fy8pF2jJkF6JJ3BGFvJVvVG0	
closed	2023-09-04 09:50:43	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1020935_23193_0_0.cram	file-Fy8jY68JkF608pVg6J0B6b62	
closed	2023-09-04 09:50:42	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1070241_23193_0_0.cram	file-FyZJxZ0JkF69YJPp5qF27qbq	
closed	2023-09-04 09:50:42	11.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1056438_23193_0_0.cram	file-FyY2G20JkF6876yqG4fXY7z7	
closed	2023-09-04 09:50:42	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1034034_23193_0_0.cram	file-FyZ52F0JkF643pb8716Q4FZf	
closed	2023-09-04 09:50:42	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1080503_23193_0_0.cram	file-FyY1yqQJkF68kv51PYb7fJ5z	
closed	2023-09-04 09:50:41	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1064456_23193_0_0.cram	file-FyVZPy8JkF6FXJJBB2ZyJPz5	
closed	2023-09-04 09:50:41	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/10/1042997_23193_0_0.cram	file-FyBBKP0JkF6GZ53K4j7BZ24j	
