closed	2023-09-04 11:16:35	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2371689_23193_0_0.cram	file-Fz5P9xjJkF66fyk21jPZpgx6	
closed	2023-09-04 10:09:25	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300936_23193_0_0.cram	file-FyJJZP0JkF6JPqPy5x8B1B97	
closed	2023-09-04 10:09:25	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2309627_23193_0_0.cram	file-Fyxv5Y8JkF67xGJF72BZzgzz	
closed	2023-09-04 10:09:24	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2372142_23193_0_0.cram	file-Fykv89QJkF68jVffJY5zP8Xz	
closed	2023-09-04 10:09:23	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2370116_23193_0_0.cram	file-FyqvKKjJkF6BjgY971zy5yjy	
closed	2023-09-04 10:09:22	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2354807_23193_0_0.cram	file-Fyvk2x8JkF60ZKyq1ppJkg62	
closed	2023-09-04 10:09:21	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379377_23193_0_0.cram	file-FyvgVG8JkF6Kz9VbPyVYVkjX	
closed	2023-09-04 10:09:21	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2358255_23193_0_0.cram	file-FyXK6p8JkF62Vk0Z47qvYzF7	
closed	2023-09-04 10:09:19	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2320017_23193_0_0.cram	file-FyqzFG8JkF63YgXv737Bfg04	
closed	2023-09-04 10:09:19	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2388956_23193_0_0.cram	file-Fyp18z0JkF65zPKv1bjxb0gY	
closed	2023-09-04 10:09:17	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2399570_23193_0_0.cram	file-Fyv6VFjJkF6F73Gg08zjfGpP	
closed	2023-09-04 10:09:17	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334685_23193_0_0.cram	file-Fykq4k8JkF6K0X246XzgFJBP	
closed	2023-09-04 10:09:16	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394640_23193_0_0.cram	file-FyxqgX8JkF69gjZ7PJJf2zPf	
closed	2023-09-04 10:09:15	12.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329179_23193_0_0.cram	file-FyYV29jJkF67Kz93JPVX8XBV	
closed	2023-09-04 10:08:36	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316984_23193_0_0.cram	file-G2Kzb5QJkF679VJ4J22FxGy8	
closed	2023-09-04 10:08:33	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353325_23193_0_0.cram	file-G2P6qPjJkF667ZQ0K8P8QxZ7	
closed	2023-09-04 10:08:31	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323357_23193_0_0.cram	file-G2P5048JkF66ZP8K39GzYyxJ	
closed	2023-09-04 10:08:30	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328401_23193_0_0.cram	file-G2P8q3jJkF6B22zJB6z8v88p	
closed	2023-09-04 10:08:30	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347397_23193_0_0.cram	file-G2P1Xb8JkF62x9zZKVP83zjb	
closed	2023-09-04 10:08:27	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322039_23193_0_0.cram	file-G2P8bpQJkF6BKK2pFGK58fk0	
closed	2023-09-04 10:08:07	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2392088_23193_0_0.cram	file-FyxjqkQJkF63fYg91J330fGj	
closed	2023-09-04 10:08:07	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337162_23193_0_0.cram	file-FyZyYY8JkF60P479FX8Z0Zq9	
closed	2023-09-04 10:08:06	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2340741_23193_0_0.cram	file-FyyYpKQJkF66yP08163PG4zb	
closed	2023-09-04 10:08:05	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314437_23193_0_0.cram	file-Fz4zpVQJkF66F0bQ95b510KJ	
closed	2023-09-04 10:08:05	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353070_23193_0_0.cram	file-FyzbB4QJkF690X1p44ypb1jY	
closed	2023-09-04 10:08:05	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323439_23193_0_0.cram	file-FyzQvX8JkF6GQFbVG4jJYPJ4	
closed	2023-09-04 10:08:04	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329219_23193_0_0.cram	file-Fyzg938JkF63ByGv3xx5VVVz	
closed	2023-09-04 10:08:04	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2364626_23193_0_0.cram	file-FyqqF6QJkF65kG5972X75YqZ	
closed	2023-09-04 10:08:03	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345515_23193_0_0.cram	file-Fz0B8yjJkF66JPGx9x6KpKX3	
closed	2023-09-04 10:08:03	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2320235_23193_0_0.cram	file-FyyZ298JkF647fjBPXQj6z7y	
closed	2023-09-04 10:08:02	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334901_23193_0_0.cram	file-FyxX7vjJkF67f1kG56K5gFP0	
closed	2023-09-04 10:08:02	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2383115_23193_0_0.cram	file-Fyb29p8JkF6K71187jzFjF04	
closed	2023-09-04 10:08:01	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2397318_23193_0_0.cram	file-FyZBzgQJkF62Q6V121YvpK5x	
closed	2023-09-04 10:08:01	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2342114_23193_0_0.cram	file-FyxJQKQJkF6FqqQ04JFgB5VQ	
closed	2023-09-04 10:08:01	22.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2366368_23193_0_0.cram	file-FyxQPj8JkF6JkFVvPYYgbxG9	
closed	2023-09-04 10:08:01	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367751_23193_0_0.cram	file-Fykb0V8JkF65VfK43k0bqg5j	
closed	2023-09-04 10:08:00	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2318530_23193_0_0.cram	file-Fy2p3qQJkF6Fj1Vp1kZK2zJJ	
closed	2023-09-04 10:08:00	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2383147_23193_0_0.cram	file-FykY3BQJkF61PKVxKq6xJ1j1	
closed	2023-09-04 10:08:00	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2333394_23193_0_0.cram	file-FyVJxYjJkF6FfjGy2b85ypzZ	
closed	2023-09-04 10:07:59	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2303023_23193_0_0.cram	file-Fz3FFf8JkF693Vbp81QXf20Y	
closed	2023-09-04 10:07:59	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2317868_23193_0_0.cram	file-Fyybx78JkF622YXy8fBjfjjZ	
closed	2023-09-04 10:07:59	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2305364_23193_0_0.cram	file-FyxvZ48JkF6P4J2z4J47PgJ5	
closed	2023-09-04 10:07:59	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2376426_23193_0_0.cram	file-Fyp6JjjJkF640vQ6PYQZ5J64	
closed	2023-09-04 10:07:59	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343111_23193_0_0.cram	file-Fyp91kjJkF660Q4k3xY06B5y	
closed	2023-09-04 10:07:59	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312164_23193_0_0.cram	file-Fyz6YyjJkF6B4zZKJbZKJgjy	
closed	2023-09-04 10:07:59	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2384574_23193_0_0.cram	file-FyqxX9jJkF6239X57247QG1Q	
closed	2023-09-04 10:07:58	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312112_23193_0_0.cram	file-FykVvY8JkF681KB2Gjpbb0g9	
closed	2023-09-04 10:07:58	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394830_23193_0_0.cram	file-FyQQz40JkF6GByJZ529YPqxk	
closed	2023-09-04 10:07:58	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389072_23193_0_0.cram	file-Fyxz5q8JkF63yG47PJXBBJ38	
closed	2023-09-04 10:07:58	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2384426_23193_0_0.cram	file-FyYBJG8JkF6B4K4VBG5V5xq3	
closed	2023-09-04 10:07:57	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2348166_23193_0_0.cram	file-FyJKQ1QJkF6GkbZvGg6yz3yy	
closed	2023-09-04 10:07:57	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301727_23193_0_0.cram	file-FyyvjB8JkF6JfgYv7vF63Vp8	
closed	2023-09-04 10:07:56	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365669_23193_0_0.cram	file-FyxqykjJkF64kGzK4KQgF3jQ	
closed	2023-09-04 10:07:35	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387836_23193_0_0.cram	file-G2PJFk0JkF6PJVXQ4465j9j6	
closed	2023-09-04 10:07:34	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327404_23193_0_0.cram	file-G2PFffjJkF69jzJJ0j7Q314V	
closed	2023-09-04 10:07:33	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300739_23193_0_0.cram	file-G2PYz8jJkF6K868k2502k5pF	
closed	2023-09-04 10:07:24	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2399588_23193_0_0.cram	file-G2PKxjjJkF6GZxz1GbQf4Z4B	
closed	2023-09-04 10:07:06	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323893_23193_0_0.cram	file-FyxJFq8JkF63yG47PJXB9068	
closed	2023-09-04 10:07:06	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2381343_23193_0_0.cram	file-FyQV18QJkF66jFbXB5Zqx4qZ	
closed	2023-09-04 10:07:06	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365584_23193_0_0.cram	file-G035XF8JkF68967F65ZBG814	
closed	2023-09-04 10:07:06	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393803_23193_0_0.cram	file-Fz0XyzjJkF6Fx5Q70py0kkfJ	
closed	2023-09-04 10:07:06	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2362564_23193_0_0.cram	file-FyyJv70JkF6F3Bvy4YYPzkYJ	
closed	2023-09-04 10:07:06	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379299_23193_0_0.cram	file-Fxj98v0JkF6K7FffG01pjqZj	
closed	2023-09-04 10:07:05	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2397013_23193_0_0.cram	file-Fz3qG70JkF64jvPXJY1JPGyk	
closed	2023-09-04 10:07:05	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389024_23193_0_0.cram	file-FyyJ6pQJkF64153B14K7fxbY	
closed	2023-09-04 10:07:05	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2325820_23193_0_0.cram	file-FyQJxp0JkF60823bB3kGyBZ5	
closed	2023-09-04 10:07:04	11.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2376355_23193_0_0.cram	file-Fz0QBG8JkF6FgzyB0z35Y0xB	
closed	2023-09-04 10:07:04	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2325894_23193_0_0.cram	file-FyzvbG8JkF622j6F7zXVkVBY	
closed	2023-09-04 10:07:04	11.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2307975_23193_0_0.cram	file-FyzjpZ8JkF65gbKGJg4q0y4k	
closed	2023-09-04 10:07:04	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2385696_23193_0_0.cram	file-FyxY828JkF63k3VbK5qYyjxx	
closed	2023-09-04 10:07:04	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2309310_23193_0_0.cram	file-FyYyZVQJkF67V5zq4FQ9fZ2Y	
closed	2023-09-04 10:07:04	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304087_23193_0_0.cram	file-FxjF9jjJkF621Xf9Fz5101QX	
closed	2023-09-04 10:07:03	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2397186_23193_0_0.cram	file-Fz0KPJ8JkF6Fj5vv70ZQ6Fzv	
closed	2023-09-04 10:07:03	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345672_23193_0_0.cram	file-FyzY488JkF64bpYB2GbXBvYv	
closed	2023-09-04 10:07:03	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2342609_23193_0_0.cram	file-FyzY7X8JkF6047VJ8J94Q244	
closed	2023-09-04 10:07:03	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394094_23193_0_0.cram	file-FyyfP2QJkF62Qgq4554b0bPQ	
closed	2023-09-04 10:07:03	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2340262_23193_0_0.cram	file-Fy8XbxQJkF64pZZY1KFpY1Fb	
closed	2023-09-04 10:07:03	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2342683_23193_0_0.cram	file-Fz0BJZQJkF65597V6QX3FqZz	
closed	2023-09-04 10:07:03	12.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2338581_23193_0_0.cram	file-Fz0GQB0JkF6BZpv36B68549F	
closed	2023-09-04 10:07:02	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2355822_23193_0_0.cram	file-FyzyZ2jJkF65597V6QX3BZ15	
closed	2023-09-04 10:07:02	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304074_23193_0_0.cram	file-FyyJ740JkF6FXVjgFBFK1vy5	
closed	2023-09-04 10:07:02	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2371166_23193_0_0.cram	file-FyyJp5QJkF68j8gz8fX8ZF5j	
closed	2023-09-04 10:07:01	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2361138_23193_0_0.cram	file-Fz3b00QJkF6F9Z9zP7pV7yvJ	
closed	2023-09-04 10:07:01	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345395_23193_0_0.cram	file-FyQjg60JkF68Xz566Qv6Jkbp	
closed	2023-09-04 10:07:01	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316297_23193_0_0.cram	file-FxfQP2jJkF66vqPK25bZzQ1P	
closed	2023-09-04 10:07:00	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389287_23193_0_0.cram	file-FyzV1k0JkF6K7P2bFpF0zGyQ	
closed	2023-09-04 10:07:00	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395183_23193_0_0.cram	file-Fyyv2v8JkF631vqfGz5xj9py	
closed	2023-09-04 10:06:59	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2388002_23193_0_0.cram	file-Fz3gqvQJkF69P206PB8Y13qq	
closed	2023-09-04 10:06:58	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2392163_23193_0_0.cram	file-Fyy36v0JkF60ZKyq1ppJxj7Q	
closed	2023-09-04 10:06:58	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393089_23193_0_0.cram	file-Fyb40J8JkF6GfKQz9YF2G1Yg	
closed	2023-09-04 10:06:58	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2325815_23193_0_0.cram	file-Fz3J09jJkF66By8FF11xppG7	
closed	2023-09-04 10:06:57	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2374606_23193_0_0.cram	file-FyVKQ4QJkF6GGqY60Bz2FQ9G	
closed	2023-09-04 10:06:57	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378967_23193_0_0.cram	file-FyzQZ78JkF69p3zJJ963kKYZ	
closed	2023-09-04 10:06:57	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379940_23193_0_0.cram	file-Fyqv2G8JkF60Zk12KBxJp9Qg	
closed	2023-09-04 10:06:26	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2372605_23193_0_0.cram	file-G2VxFyQJkF63zPfJ84Qq4P4P	
closed	2023-09-04 10:06:24	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2335265_23193_0_0.cram	file-G2X3bxQJkF63g1Qx7q5VKj3J	
closed	2023-09-04 10:06:24	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2344219_23193_0_0.cram	file-G2Vbgb0JkF69bFkQ5gXQgxJ3	
closed	2023-09-04 10:06:23	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310682_23193_0_0.cram	file-G2X50B0JkF61PYG4FqgvgKXy	
closed	2023-09-04 10:06:20	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395864_23193_0_0.cram	file-G2X4V5jJkF60XPQ52yyy3Pg7	
closed	2023-09-04 10:06:19	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2302918_23193_0_0.cram	file-G2VxPbjJkF681jjq60J55BZB	
closed	2023-09-04 10:05:50	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327209_23193_0_0.cram	file-Fykf4xQJkF62kBb090X9q022	
closed	2023-09-04 10:05:48	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363757_23193_0_0.cram	file-FyVxYJQJkF6GfKQz9YF21Kyb	
closed	2023-09-04 10:05:34	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328241_23193_0_0.cram	file-G2X7b1jJkF62v456GqBbQ6G9	
closed	2023-09-04 10:05:31	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2303285_23193_0_0.cram	file-G2XKVBQJkF681jY2G2b355qb	
closed	2023-09-04 10:05:31	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2330713_23193_0_0.cram	file-G2X611jJkF68QJXqGpBkPf56	
closed	2023-09-04 10:05:29	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2331054_23193_0_0.cram	file-G2XGK60JkF62YQGzG1QJVzBZ	
closed	2023-09-04 10:04:13	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2370177_23193_0_0.cram	file-G236J68JkF6549Jp40jK57PK	
closed	2023-09-04 10:04:13	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2388641_23193_0_0.cram	file-G22ggXQJkF6Gg26y9VqvZ8Q6	
closed	2023-09-04 10:04:13	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2374016_23193_0_0.cram	file-G228vf8JkF64qkYJJp8xg2Zk	
closed	2023-09-04 10:04:13	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2303251_23193_0_0.cram	file-G22fp7QJkF68qgzB7Jx8xqK4	
closed	2023-09-04 10:04:11	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2355579_23193_0_0.cram	file-G22zf4QJkF61kY808BGKGjZj	
closed	2023-09-04 10:04:10	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314201_23193_0_0.cram	file-G21zZkjJkF639YXJ8fjb1F9X	
closed	2023-09-04 10:04:10	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2396608_23193_0_0.cram	file-G22yX58JkF61kY808BGKGg0k	
closed	2023-09-04 10:04:10	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2308453_23193_0_0.cram	file-G22zJpQJkF6FP86014JkzK68	
closed	2023-09-04 10:04:09	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2366104_23193_0_0.cram	file-G225908JkF6FP8YJ23BbY1v8	
closed	2023-09-04 10:04:08	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356024_23193_0_0.cram	file-G22kYfQJkF62QYfx4xgxBYF3	
closed	2023-09-04 10:04:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347576_23193_0_0.cram	file-G22fY1jJkF66ZV7P559bFF48	
closed	2023-09-04 10:04:07	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310865_23193_0_0.cram	file-G23862jJkF68qgzB7Jx8zjZY	
closed	2023-09-04 10:04:06	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2303989_23193_0_0.cram	file-G22kk2jJkF66PVvF9kjV95k2	
closed	2023-09-04 10:04:06	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2350259_23193_0_0.cram	file-G238f90JkF651G407v3j2Y0z	
closed	2023-09-04 10:04:03	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2392476_23193_0_0.cram	file-G2Z45FQJkF6PGYK811f0xbb7	
closed	2023-09-04 10:04:03	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323908_23193_0_0.cram	file-G2Z4558JkF6Pb2601FZvVZYy	
closed	2023-09-04 10:04:02	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304854_23193_0_0.cram	file-G235f78JkF6BybJB3YGvFfGX	
closed	2023-09-04 10:04:02	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2351313_23193_0_0.cram	file-G22Zbx0JkF6BybJB3YGv9pJy	
closed	2023-09-04 10:03:08	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343991_23193_0_0.cram	file-G251yv8JkF65368k76Q9pvBJ	
closed	2023-09-04 10:03:08	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2319898_23193_0_0.cram	file-G264Vp8JkF6P3XxFJZkgVfG9	
closed	2023-09-04 10:03:08	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312965_23193_0_0.cram	file-G240yxjJkF675PQY323J5JPx	
closed	2023-09-04 10:03:07	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395271_23193_0_0.cram	file-G26Kfp8JkF6K8zBVKBzg9kvV	
closed	2023-09-04 10:03:07	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2371707_23193_0_0.cram	file-G26BZy0JkF6Kx97G459kqQKp	
closed	2023-09-04 10:03:07	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343393_23193_0_0.cram	file-G2665JjJkF6JFvq4BXJ6ByY7	
closed	2023-09-04 10:03:07	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387962_23193_0_0.cram	file-G23vVqQJkF68qgzB7Jx925YP	
closed	2023-09-04 10:03:07	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393533_23193_0_0.cram	file-G23qQVQJkF65x7F6BfVXp80y	
closed	2023-09-04 10:03:06	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2308151_23193_0_0.cram	file-G264pk0JkF6JKV6VBFz1X72k	
closed	2023-09-04 10:03:06	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2371822_23193_0_0.cram	file-G264GV8JkF6PyjvG2PXpzjQ5	
closed	2023-09-04 10:03:06	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391225_23193_0_0.cram	file-G25GPz0JkF62vZkVJ0JzqvfJ	
closed	2023-09-04 10:03:06	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2326240_23193_0_0.cram	file-G252pFQJkF6KgjZj7Kz7YjKk	
closed	2023-09-04 10:03:06	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328849_23193_0_0.cram	file-G25YxyQJkF62bJk617kkb64f	
closed	2023-09-04 10:03:05	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380568_23193_0_0.cram	file-G25YBvjJkF6Fk21FKJ228xb3	
closed	2023-09-04 10:03:05	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336077_23193_0_0.cram	file-G267470JkF6KJvb50Z63bzxF	
closed	2023-09-04 10:03:05	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2349062_23193_0_0.cram	file-G265F2QJkF610GyYKq93jvkp	
closed	2023-09-04 10:03:04	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363666_23193_0_0.cram	file-G2668P8JkF6Fy6bjP7491kPv	
closed	2023-09-04 10:03:03	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365373_23193_0_0.cram	file-G24q3kQJkF67x2KfBX7zVY66	
closed	2023-09-04 10:03:03	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380811_23193_0_0.cram	file-G26PgYQJkF69zqj6GGjYZYPV	
closed	2023-09-04 10:03:02	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367773_23193_0_0.cram	file-G242850JkF6118K3PbZf2Jqf	
closed	2023-09-04 10:03:02	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329603_23193_0_0.cram	file-G240yF8JkF64971K6Jpj761Y	
closed	2023-09-04 10:03:01	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2351671_23193_0_0.cram	file-G253b60JkF66Z548GF6Vv2BX	
closed	2023-09-04 10:03:01	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337441_23193_0_0.cram	file-G2545ZjJkF6JZk0GFFxb4Gz2	
closed	2023-09-04 10:03:01	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2369057_23193_0_0.cram	file-G24qx98JkF6BJ1z10bYP500F	
closed	2023-09-04 10:03:00	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2397717_23193_0_0.cram	file-G24q4JQJkF60XZvKK3z03b5Q	
closed	2023-09-04 10:02:15	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314607_23193_0_0.cram	file-G29xf5QJkF670gz441b1VQ8B	
closed	2023-09-04 10:02:15	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353257_23193_0_0.cram	file-G29pv98JkF690KFj43P6gygj	
closed	2023-09-04 10:02:15	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328082_23193_0_0.cram	file-G29VQ9QJkF69QQBz428BjY80	
closed	2023-09-04 10:02:15	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343247_23193_0_0.cram	file-G28x8Z8JkF667g1b421Q5Z73	
closed	2023-09-04 10:02:14	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346819_23193_0_0.cram	file-G28XJVjJkF69gzG36B8v299Z	
closed	2023-09-04 10:02:14	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2371531_23193_0_0.cram	file-G28JjQQJkF6J5V1K5vzYf0pq	
closed	2023-09-04 10:02:13	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343016_23193_0_0.cram	file-G290qf8JkF6JZ551423FZJ4x	
closed	2023-09-04 10:02:13	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2333951_23193_0_0.cram	file-G28V1V0JkF69JVF995xXpXqf	
closed	2023-09-04 10:02:12	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356746_23193_0_0.cram	file-G2B3BJ8JkF6FVB0041yFVzpv	
closed	2023-09-04 10:02:12	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389626_23193_0_0.cram	file-G29fBfQJkF6B2jJ741g1YpVx	
closed	2023-09-04 10:02:12	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2332993_23193_0_0.cram	file-G28kYQ0JkF6536gVFGkp38kb	
closed	2023-09-04 10:02:12	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365471_23193_0_0.cram	file-G28XbjjJkF69BqzyKb8v2x9b	
closed	2023-09-04 10:02:12	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394288_23193_0_0.cram	file-G28XyFjJkF6954Qy6y7Kx85q	
closed	2023-09-04 10:02:12	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2399699_23193_0_0.cram	file-G28KXxQJkF68KZzj8xQ5z0Qf	
closed	2023-09-04 10:02:11	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328593_23193_0_0.cram	file-G29v620JkF6JKzZ141j1X9Gv	
closed	2023-09-04 10:02:10	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389081_23193_0_0.cram	file-G29Z008JkF6GvGXg70Xbv9gp	
closed	2023-09-04 10:02:10	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310548_23193_0_0.cram	file-G28xzj0JkF67V94j41pFGjQ1	
closed	2023-09-04 10:02:10	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2386292_23193_0_0.cram	file-G28jQx0JkF60y4y67412Kb66	
closed	2023-09-04 10:02:10	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343762_23193_0_0.cram	file-G28f1b8JkF66k4gJ3B596z51	
closed	2023-09-04 10:02:10	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2377331_23193_0_0.cram	file-G28b0bjJkF64bv6BKvyVJy8Y	
closed	2023-09-04 10:02:09	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2366663_23193_0_0.cram	file-G29XP30JkF6FvpBP42vfbkV1	
closed	2023-09-04 10:02:09	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2320547_23193_0_0.cram	file-G28gGkjJkF6BkFJK2P6jKzyP	
closed	2023-09-04 10:02:09	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2359972_23193_0_0.cram	file-G28V1G8JkF6954Qy6y7Kx39v	
closed	2023-09-04 10:02:08	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2364697_23193_0_0.cram	file-G28VjXQJkF6BkFJK2P6jKQxf	
closed	2023-09-04 10:02:08	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2315819_23193_0_0.cram	file-G28Vz9jJkF6Fk21FKJ22Xx8g	
closed	2023-09-04 10:02:07	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356019_23193_0_0.cram	file-G292FZQJkF6495kp42XpKZ8J	
closed	2023-09-04 10:02:07	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347059_23193_0_0.cram	file-G28JQ28JkF67jVP2P0pP3Qgq	
closed	2023-09-04 10:02:07	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2308028_23193_0_0.cram	file-G28JV18JkF66y1f72xVf4XGK	
closed	2023-09-04 10:02:06	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394631_23193_0_0.cram	file-G29g9B8JkF6BJ7p141p042vb	
closed	2023-09-04 10:00:59	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2384146_23193_0_0.cram	file-G2FQyq8JkF6FVB0041yG2FvP	
closed	2023-09-04 10:00:59	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300698_23193_0_0.cram	file-G2FGy90JkF64057kGx7vb70k	
closed	2023-09-04 10:00:59	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322389_23193_0_0.cram	file-G2BQvY0JkF6BbfGX4217yzZj	
closed	2023-09-04 10:00:59	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378286_23193_0_0.cram	file-G2Fxx3jJkF69V31YPj9y1bj4	
closed	2023-09-04 10:00:58	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2313138_23193_0_0.cram	file-G2FX01jJkF6K1pzY0v2xBVkY	
closed	2023-09-04 10:00:58	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365236_23193_0_0.cram	file-G2Fjfy8JkF69V31YPj9y1GQg	
closed	2023-09-04 10:00:57	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2339003_23193_0_0.cram	file-G2FqJbQJkF65yzJj4246zPP9	
closed	2023-09-04 10:00:56	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2366384_23193_0_0.cram	file-G2G0660JkF6P8bvP2BBGyPQk	
closed	2023-09-04 10:00:56	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316693_23193_0_0.cram	file-G2Fxbp8JkF6KZK6PKV5j37yk	
closed	2023-09-04 10:00:56	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310277_23193_0_0.cram	file-G2B86F0JkF6102vP42kbZ3PF	
closed	2023-09-04 10:00:55	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2357602_23193_0_0.cram	file-G2Fb4X0JkF6J3JJq44Zzkb4B	
closed	2023-09-04 10:00:55	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337797_23193_0_0.cram	file-G2B8420JkF62Kx0pPXzb2GyV	
closed	2023-09-04 10:00:55	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346738_23193_0_0.cram	file-G2Fg198JkF60q7GY434Y7f6B	
closed	2023-09-04 10:00:55	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301084_23193_0_0.cram	file-G2FG8VQJkF65kg6V5334XF31	
closed	2023-09-04 10:00:55	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391036_23193_0_0.cram	file-G2BfXF0JkF63YYQb41qf1Pz1	
closed	2023-09-04 10:00:53	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387881_23193_0_0.cram	file-G2Fk608JkF6FXFJK4379y82X	
closed	2023-09-04 10:00:53	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363829_23193_0_0.cram	file-G2Ff6V0JkF640vG96g3Kkpyf	
closed	2023-09-04 10:00:53	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2399116_23193_0_0.cram	file-G2FG9F0JkF60VGVP254g374j	
closed	2023-09-04 10:00:53	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2348496_23193_0_0.cram	file-G2B8p90JkF6102vP42kbZ4f7	
closed	2023-09-04 10:00:53	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2377063_23193_0_0.cram	file-G2BJZ4jJkF6FYz1J41kfG8Yq	
closed	2023-09-04 10:00:52	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312157_23193_0_0.cram	file-G2FQ4f0JkF667g1b421QV95z	
closed	2023-09-04 10:00:52	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2309452_23193_0_0.cram	file-G2FbgZjJkF6B9VzB41fXPZ9P	
closed	2023-09-04 10:00:52	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316171_23193_0_0.cram	file-G2FVJp8JkF67VVGX41z2QyQY	
closed	2023-09-04 10:00:52	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2361907_23193_0_0.cram	file-G2BVZ58JkF61yJV041zJj4PQ	
closed	2023-09-04 10:00:51	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2338134_23193_0_0.cram	file-G2FQQV8JkF6GxPPX6JBP1fY4	
closed	2023-09-04 10:00:51	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337465_23193_0_0.cram	file-G2Fpf20JkF6K2q7V6yjXp1yx	
closed	2023-09-04 10:00:50	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2305518_23193_0_0.cram	file-G2FkZX0JkF6JJyYQ428b0zbb	
closed	2023-09-04 10:00:50	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306577_23193_0_0.cram	file-G2BfbzjJkF69Jg8v5x3BkvG0	
closed	2023-09-04 10:00:05	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310346_23193_0_0.cram	file-G2KB1P8JkF67f4Xx1VGYxv8y	
closed	2023-09-04 10:00:05	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2341782_23193_0_0.cram	file-G2JX9K8JkF6KQv9X55Gy5JYG	
closed	2023-09-04 10:00:05	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368904_23193_0_0.cram	file-G2JXB78JkF69QBxx9Px7z2GZ	
closed	2023-09-04 10:00:04	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2383194_23193_0_0.cram	file-G2K6bgQJkF6183Y73xY1qkBf	
closed	2023-09-04 10:00:04	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2313686_23193_0_0.cram	file-G2Jk1Z8JkF61VkFJ1JjfBBY1	
closed	2023-09-04 10:00:04	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2361851_23193_0_0.cram	file-G2Jfgp8JkF6311f1567KkJQv	
closed	2023-09-04 10:00:04	22.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2348995_23193_0_0.cram	file-G2JfFvQJkF6J9yVG5b4KZqYQ	
closed	2023-09-04 10:00:03	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336879_23193_0_0.cram	file-G2JF3k0JkF64gq0109YXYbqq	
closed	2023-09-04 10:00:03	22.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2355617_23193_0_0.cram	file-G2JzqKjJkF61kP6B5kbqG9P6	
closed	2023-09-04 10:00:02	22.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345709_23193_0_0.cram	file-G2KV6Q0JkF6BZG5p4xb14xQq	
closed	2023-09-04 10:00:02	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323746_23193_0_0.cram	file-G2KKpz8JkF65YGk89XJz42FV	
closed	2023-09-04 10:00:02	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329140_23193_0_0.cram	file-G2K2X5QJkF6PPb7y1K465Qb6	
closed	2023-09-04 10:00:02	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356780_23193_0_0.cram	file-G2JvpJ8JkF6PPZfY4gFQ66j1	
closed	2023-09-04 10:00:01	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316505_23193_0_0.cram	file-G2K8bJ0JkF6Ky1PF11q8JVqy	
closed	2023-09-04 10:00:01	26.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314912_23193_0_0.cram	file-G2K3kY8JkF69xPBb7Q6462g2	
closed	2023-09-04 10:00:01	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2374077_23193_0_0.cram	file-G2JZv4QJkF65P7V11GX1zbXB	
closed	2023-09-04 10:00:01	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2340503_23193_0_0.cram	file-G2J5540JkF6696qY41ybkqV7	
closed	2023-09-04 09:59:59	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387791_23193_0_0.cram	file-G2KJkb8JkF64xJj9B87Qvx8X	
closed	2023-09-04 09:59:59	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2315680_23193_0_0.cram	file-G2K9fZjJkF65x45XJKxvk8Gv	
closed	2023-09-04 09:59:59	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367925_23193_0_0.cram	file-G2GgKB8JkF64057kGx7vj0yZ	
closed	2023-09-04 09:59:58	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391908_23193_0_0.cram	file-G2JVGy8JkF69zVbX5Xpgqgz6	
closed	2023-09-04 09:59:58	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2360922_23193_0_0.cram	file-G2JQZj0JkF65P7V11GX1z9zx	
closed	2023-09-04 09:59:58	21.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2366254_23193_0_0.cram	file-G2GjF60JkF6K50932V1ffq0y	
closed	2023-09-04 09:59:56	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368026_23193_0_0.cram	file-G2K6YX0JkF6J8v9y9Qv72gp7	
closed	2023-09-04 09:59:56	23.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2355540_23193_0_0.cram	file-G2JyZk0JkF6Kv2YpJPxGfQBZ	
closed	2023-09-04 09:59:56	21.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334489_23193_0_0.cram	file-G2GgpJQJkF61Bfkf41p2YgKj	
closed	2023-09-04 09:59:56	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367578_23193_0_0.cram	file-G2G384jJkF6P7YZ641vfGGj2	
closed	2023-09-04 09:59:55	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2381339_23193_0_0.cram	file-G2JP6b8JkF6458X05XQQ046j	
closed	2023-09-04 09:57:31	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2318799_23193_0_0.cram	file-FxfJgZQJkF64v987GV95yYBB	
closed	2023-09-04 09:57:31	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2311355_23193_0_0.cram	file-FxV1KZjJkF6366YJ1308v4ZZ	
closed	2023-09-04 09:57:31	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2319727_23193_0_0.cram	file-FxQq7PQJkF6B6F1Z9VYv2kP0	
closed	2023-09-04 09:57:30	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337559_23193_0_0.cram	file-Fy34478JkF688VzKJ3x5KVBv	
closed	2023-09-04 09:57:30	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334583_23193_0_0.cram	file-Fy33jY8JkF6J8XPq4y6zpKyY	
closed	2023-09-04 09:57:29	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389398_23193_0_0.cram	file-FxQg908JkF61qGvj7vBxfj3Y	
closed	2023-09-04 09:57:29	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380953_23193_0_0.cram	file-FxPygK8JkF65fBJ9PZjBPZQG	
closed	2023-09-04 09:57:28	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2359270_23193_0_0.cram	file-FxZvB48JkF60ZXbP9VkfB626	
closed	2023-09-04 09:57:28	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2302195_23193_0_0.cram	file-Fy36qB8JkF6FBZPG4yx2Xqp0	
closed	2023-09-04 09:57:27	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328552_23193_0_0.cram	file-FxV27zjJkF68FF030kj8J6gZ	
closed	2023-09-04 09:57:27	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367522_23193_0_0.cram	file-FxQK480JkF6P3BV63yxVQpxJ	
closed	2023-09-04 09:57:27	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314619_23193_0_0.cram	file-FxQ8GfjJkF67v3qBPqJf8gq0	
closed	2023-09-04 09:57:26	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2310633_23193_0_0.cram	file-FxQq568JkF68FF030kj8Gv4g	
closed	2023-09-04 09:57:26	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2386311_23193_0_0.cram	file-FxQPz2jJkF68jFpf8xXVYqF4	
closed	2023-09-04 09:57:25	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356477_23193_0_0.cram	file-FxQYYjQJkF638g937vgXfQgy	
closed	2023-09-04 09:57:24	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380992_23193_0_0.cram	file-FxZZBxQJkF6B0kfB44f4bjB9	
closed	2023-09-04 09:57:24	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300344_23193_0_0.cram	file-Fy31pq8JkF6377z15B83yx15	
closed	2023-09-04 09:57:24	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393343_23193_0_0.cram	file-FxvZGqjJkF680xGF5vXYVpGX	
closed	2023-09-04 09:57:22	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356735_23193_0_0.cram	file-Fy2yVZjJkF62VF983pBKjk6B	
closed	2023-09-04 09:57:22	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322773_23193_0_0.cram	file-Fy2X1v8JkF64gp9138JBy29z	
closed	2023-09-04 09:57:21	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304652_23193_0_0.cram	file-Fy32GzQJkF6P3KPK4j3fqk0J	
closed	2023-09-04 09:57:21	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2374796_23193_0_0.cram	file-FxQVQ9jJkF6KKVp2PppPgQkj	
closed	2023-09-04 09:57:21	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2362984_23193_0_0.cram	file-Fy3BbJ8JkF6PxkzxJ2FbQZK5	
closed	2023-09-04 09:57:21	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2361125_23193_0_0.cram	file-FxQJFJQJkF6Kf1f7PZzb8932	
closed	2023-09-04 09:57:20	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2362306_23193_0_0.cram	file-Fy2xxb0JkF6BBvP7BP330zBg	
closed	2023-09-04 09:57:20	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2311230_23193_0_0.cram	file-FxQqVk8JkF60GJGF19X70kBV	
closed	2023-09-04 09:57:20	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300849_23193_0_0.cram	file-FxQv468JkF695q3y0q4p3z3k	
closed	2023-09-04 09:57:20	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345912_23193_0_0.cram	file-FxQZFg8JkF67pkJx13BQpppB	
closed	2023-09-04 09:57:20	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306415_23193_0_0.cram	file-Fy2xfyQJkF67P8073kv8q4K0	
closed	2023-09-04 09:57:20	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322021_23193_0_0.cram	file-Fy2QfYQJkF6533215vx6jZVB	
closed	2023-09-04 09:57:20	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2360895_23193_0_0.cram	file-FxVZJ60JkF65bZBj13Qp7VFf	
closed	2023-09-04 09:56:07	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2324519_23193_0_0.cram	file-FxvXQPjJkF63VV7b536qPxz4	
closed	2023-09-04 09:56:07	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346011_23193_0_0.cram	file-Fy2j3f0JkF60zqJ8BPPFV6Y9	
closed	2023-09-04 09:56:07	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380255_23193_0_0.cram	file-FxvKxBjJkF6JPb8X539ZY6vy	
closed	2023-09-04 09:56:06	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363380_23193_0_0.cram	file-FxVVPV8JkF65yFp8PpVg8zz7	
closed	2023-09-04 09:56:05	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327736_23193_0_0.cram	file-Fy39YZ0JkF6B8Gqg55B51kxB	
closed	2023-09-04 09:56:05	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2309895_23193_0_0.cram	file-Fy2Pfk0JkF674Qjv4QV3B4Fk	
closed	2023-09-04 09:56:05	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2376475_23193_0_0.cram	file-FxQKq6jJkF68Vzfp3yZQPK8g	
closed	2023-09-04 09:56:05	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312906_23193_0_0.cram	file-FxQPxx8JkF66733XPX6x9FV4	
closed	2023-09-04 09:56:03	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380415_23193_0_0.cram	file-Fy2Z1FQJkF682V8146b4g84Q	
closed	2023-09-04 09:56:02	24.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347187_23193_0_0.cram	file-Fy2jf98JkF6Gkjj88975x75g	
closed	2023-09-04 09:56:02	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2354855_23193_0_0.cram	file-FxZbz4QJkF67KVkZPpF2bz7g	
closed	2023-09-04 09:56:02	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2375740_23193_0_0.cram	file-FxV4YZjJkF6366YJ1308vFxx	
closed	2023-09-04 09:56:02	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2355226_23193_0_0.cram	file-FxZqPzjJkF68b43G0pf3FpXK	
closed	2023-09-04 09:56:01	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2364468_23193_0_0.cram	file-Fy3ZGP8JkF6P41pY5462gBVp	
closed	2023-09-04 09:56:01	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2396277_23193_0_0.cram	file-Fy2yP5QJkF65kKKy9BXYQ67f	
closed	2023-09-04 09:56:01	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347768_23193_0_0.cram	file-FxjFX9jJkF6BzK6Q3kjvy5Qp	
closed	2023-09-04 09:56:01	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343692_23193_0_0.cram	file-FxZpq60JkF65bZBj13QpV284	
closed	2023-09-04 09:55:59	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367785_23193_0_0.cram	file-Fy2kpBQJkF62gybv99k5xv7v	
closed	2023-09-04 09:55:59	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391242_23193_0_0.cram	file-FxgvBfjJkF6FQbjv3ppYB18p	
closed	2023-09-04 09:55:59	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2351740_23193_0_0.cram	file-FxQ4gyQJkF6P8994PZ32Z62Z	
closed	2023-09-04 09:55:58	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301345_23193_0_0.cram	file-Fy2fP1jJkF67P8073kv8kyyz	
closed	2023-09-04 09:55:58	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395751_23193_0_0.cram	file-FxvJGJjJkF68p6307VKkvP5p	
closed	2023-09-04 09:55:57	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2352869_23193_0_0.cram	file-FxvQ5xQJkF6K7b7x93qb78yk	
closed	2023-09-04 09:55:57	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2342780_23193_0_0.cram	file-FxPzxZjJkF63FyXZPZ8GggXf	
closed	2023-09-04 09:54:18	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363161_23193_0_0.cram	file-FyV74G0JkF6PKQ7g8YPvQvPz	
closed	2023-09-04 09:54:18	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393017_23193_0_0.cram	file-FyXyQ8QJkF6Jkqvy5xBBzJbF	
closed	2023-09-04 09:54:18	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304462_23193_0_0.cram	file-FyV77X0JkF6GfKQz9YF1yJPG	
closed	2023-09-04 09:54:18	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2332230_23193_0_0.cram	file-FyJG4xQJkF6698FX5xPy3BJ3	
closed	2023-09-04 09:54:17	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2319942_23193_0_0.cram	file-FyZqFXQJkF6JVFfbB4FYq6Xg	
closed	2023-09-04 09:54:17	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2317651_23193_0_0.cram	file-FyQz7F0JkF675GvP2Zb2Xz42	
closed	2023-09-04 09:54:17	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2396633_23193_0_0.cram	file-FyZ46Y8JkF69qqPP23p3k5Q4	
closed	2023-09-04 09:54:17	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2384525_23193_0_0.cram	file-FyZ4PgQJkF6G8xQ74P4fpqbY	
closed	2023-09-04 09:54:17	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2377722_23193_0_0.cram	file-FyQBp80JkF67FfyfBfBqQKK9	
closed	2023-09-04 09:54:16	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2345280_23193_0_0.cram	file-FyJZbf0JkF685Z6x56g63ZYx	
closed	2023-09-04 09:54:16	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367641_23193_0_0.cram	file-FyQX1V8JkF6B44J8GYBq2VBJ	
closed	2023-09-04 09:54:15	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300851_23193_0_0.cram	file-FyZJqp0JkF62qfKGBG2xGZ1g	
closed	2023-09-04 09:54:14	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306717_23193_0_0.cram	file-FyK0j2jJkF67KZYp9VgY062v	
closed	2023-09-04 09:54:14	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2375096_23193_0_0.cram	file-FyB9v98JkF6FpJGY4gXjPF0b	
closed	2023-09-04 09:54:14	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2383719_23193_0_0.cram	file-FyZ2vjjJkF61X2jB5863Kq0x	
closed	2023-09-04 09:54:14	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2341696_23193_0_0.cram	file-Fy935yjJkF6Fpgyj5q6j3Qg7	
closed	2023-09-04 09:54:13	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346200_23193_0_0.cram	file-FyPf3vjJkF662Xz25Y9X4zGK	
closed	2023-09-04 09:54:13	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327370_23193_0_0.cram	file-FyZ0gb0JkF683XX81pppg17y	
closed	2023-09-04 09:54:13	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2363410_23193_0_0.cram	file-FyXXVbQJkF657xBJ7Pz97569	
closed	2023-09-04 09:54:13	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306970_23193_0_0.cram	file-FyVK468JkF6Gzp7J1FK9GZZ7	
closed	2023-09-04 09:54:13	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2348835_23193_0_0.cram	file-FyPf89jJkF6PFjXY828YZjB2	
closed	2023-09-04 09:54:13	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367419_23193_0_0.cram	file-FyZ36KQJkF675GvP2Zb2xbvP	
closed	2023-09-04 09:54:13	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378342_23193_0_0.cram	file-FyXxxJQJkF6PFfgQJxz28BG9	
closed	2023-09-04 09:54:13	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2396268_23193_0_0.cram	file-FyBGv88JkF64xKYjFyjxpvG7	
closed	2023-09-04 09:54:12	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334747_23193_0_0.cram	file-FyPf9Z8JkF6GzZ325GGVvBgX	
closed	2023-09-04 09:53:28	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356527_23193_0_0.cram	file-FyZF010JkF65BjYFK4fVxP4f	
closed	2023-09-04 09:53:28	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2323106_23193_0_0.cram	file-FyV7PKQJkF6K7QKv3q5bfvfF	
closed	2023-09-04 09:53:28	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379437_23193_0_0.cram	file-FyJZPK8JkF68yKJGBykQp7qz	
closed	2023-09-04 09:53:28	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368083_23193_0_0.cram	file-FyJFPX8JkF653p1z5YYYjkYz	
closed	2023-09-04 09:53:28	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353604_23193_0_0.cram	file-FyJB730JkF685Z6x56g62k0x	
closed	2023-09-04 09:53:28	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2392946_23193_0_0.cram	file-FyB0XvQJkF6GfxP46Jb79qkp	
closed	2023-09-04 09:53:27	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393709_23193_0_0.cram	file-FyVZp0QJkF6FXq7F8yq6by1Q	
closed	2023-09-04 09:53:27	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2396888_23193_0_0.cram	file-FyX7JGjJkF6GfKQz9YF23GB5	
closed	2023-09-04 09:53:27	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2354032_23193_0_0.cram	file-FyJ7kf0JkF6JxGQ4568538VX	
closed	2023-09-04 09:53:27	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306248_23193_0_0.cram	file-FyZ72qjJkF65BjYFK4fVx3qY	
closed	2023-09-04 09:53:27	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2357808_23193_0_0.cram	file-FyJGP28JkF6GbXzQ9Q5j2GVb	
closed	2023-09-04 09:53:26	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2338536_23193_0_0.cram	file-FyJ9yP8JkF66244G4p9j69yJ	
closed	2023-09-04 09:53:26	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378771_23193_0_0.cram	file-FyJ6p1QJkF69KVzK9QvkkjyK	
closed	2023-09-04 09:53:26	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300125_23193_0_0.cram	file-Fy9zV68JkF636Y5z502Pg4Yq	
closed	2023-09-04 09:53:26	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314923_23193_0_0.cram	file-Fy8FkV8JkF6Gzqf8FqXYg05F	
closed	2023-09-04 09:53:26	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365502_23193_0_0.cram	file-FyVkvJQJkF69k1q7BJ2qZZvF	
closed	2023-09-04 09:53:25	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2305722_23193_0_0.cram	file-FyJYpF8JkF685Z6x56g63X2K	
closed	2023-09-04 09:53:25	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2325706_23193_0_0.cram	file-FyJVbkQJkF66zfB9Gg0bPzfX	
closed	2023-09-04 09:53:25	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346083_23193_0_0.cram	file-FyG0800JkF64vvqK1zZb6Zf7	
closed	2023-09-04 09:53:25	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322796_23193_0_0.cram	file-FyFkf7QJkF6418B073fgpYxp	
closed	2023-09-04 09:53:25	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2365099_23193_0_0.cram	file-Fy8YF98JkF6J0Zz8FzkXVxbX	
closed	2023-09-04 09:53:24	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2319513_23193_0_0.cram	file-FyY83FQJkF6BB9fqK3yGQq2g	
closed	2023-09-04 09:53:24	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368863_23193_0_0.cram	file-Fy8VYGjJkF6JFgQXFv7bq9z1	
closed	2023-09-04 09:53:23	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336002_23193_0_0.cram	file-FyJQbP0JkF65K09K5yg22kBF	
closed	2023-09-04 09:53:23	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2364274_23193_0_0.cram	file-Fyb41ZQJkF6935fz3x6XG3Jz	
closed	2023-09-04 09:53:23	10.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2390194_23193_0_0.cram	file-FyX7V6QJkF6B9Z5Z98KkF0ZV	
closed	2023-09-04 09:53:23	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2347777_23193_0_0.cram	file-FyQQ97QJkF621p2X2K4f0Gq7	
closed	2023-09-04 09:53:23	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316232_23193_0_0.cram	file-FyFgz1QJkF61vj594J7Jjv8g	
closed	2023-09-04 09:53:22	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2341400_23193_0_0.cram	file-FyZ4K3jJkF65Y9pQ4Y8ZqZ2k	
closed	2023-09-04 09:53:22	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346464_23193_0_0.cram	file-FyY5Bp8JkF6Jkqvy5xBF08fy	
closed	2023-09-04 09:53:22	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312140_23193_0_0.cram	file-FyQXkFQJkF6B44J8GYBq2Z3j	
closed	2023-09-04 09:53:22	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353434_23193_0_0.cram	file-FyJB3zQJkF6Pg3pBJ07j6Gvf	
closed	2023-09-04 09:53:22	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2342192_23193_0_0.cram	file-FyJ6y10JkF61Bz5X4p9jv87Q	
closed	2023-09-04 09:53:21	11.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2394326_23193_0_0.cram	file-FyV3jQ8JkF6J4VxB9X96YxYB	
closed	2023-09-04 09:53:20	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2300500_23193_0_0.cram	file-FyZpQYjJkF657v7K0QXPQkP8	
closed	2023-09-04 09:53:20	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2340542_23193_0_0.cram	file-FyJx6g8JkF6PqqkgGj2px10x	
closed	2023-09-04 09:53:19	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2375911_23193_0_0.cram	file-FyJG920JkF6FQgQg55J7jJ0k	
closed	2023-09-04 09:53:19	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2334843_23193_0_0.cram	file-Fyb4qy8JkF61xYBg051kg8Y0	
closed	2023-09-04 09:53:19	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2390724_23193_0_0.cram	file-FyG1yPQJkF6GzkPG69679B30	
closed	2023-09-04 09:53:19	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301910_23193_0_0.cram	file-Fy3GVKjJkF65kVYQ4xpgPz2y	
closed	2023-09-04 09:53:18	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389036_23193_0_0.cram	file-FyVK7j0JkF69Fqxv331PZK26	
closed	2023-09-04 09:53:18	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2344674_23193_0_0.cram	file-FyJZ7KQJkF6KG1G45Y2ybFxq	
closed	2023-09-04 09:53:18	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395773_23193_0_0.cram	file-FyPZJq0JkF676JF5GFZJx7qF	
closed	2023-09-04 09:53:18	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2344385_23193_0_0.cram	file-Fy3QYyQJkF6199F34yJ8Jzvz	
closed	2023-09-04 09:52:50	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2376643_23193_0_0.cram	file-G2v70X8JkF66yz05BF87q4YB	
closed	2023-09-04 09:52:50	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2339042_23193_0_0.cram	file-G2v6v3QJkF66J0gp9K0xJ2pb	
closed	2023-09-04 09:52:47	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2315382_23193_0_0.cram	file-G2qZq80JkF684gzyFgk9X3p7	
closed	2023-09-04 09:52:46	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2314986_23193_0_0.cram	file-G2qzyx0JkF66J0gp9K0xG1qx	
closed	2023-09-04 09:52:45	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379127_23193_0_0.cram	file-G2qkgX8JkF66g3Jf3Gzg0Vvf	
closed	2023-09-04 09:52:45	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2344035_23193_0_0.cram	file-G2q9Zf0JkF6JfBb3Fqy93VQj	
closed	2023-09-04 09:52:45	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2337648_23193_0_0.cram	file-G2qYJ28JkF6J3xQv9BPFk1zj	
closed	2023-09-04 09:52:44	21.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2376569_23193_0_0.cram	file-G2v70x8JkF6KBFJ75xkqqkp4	
closed	2023-09-04 09:52:44	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2339392_23193_0_0.cram	file-G2qGF00JkF68jPz98vZ9QQxZ	
closed	2023-09-04 09:52:08	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387032_23193_0_0.cram	file-FyY5k0jJkF6B6qPb3f5YYPGY	
closed	2023-09-04 09:52:08	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378766_23193_0_0.cram	file-FyX6Q48JkF6F6Px51P9G22y2	
closed	2023-09-04 09:52:07	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316790_23193_0_0.cram	file-Fyb3vKjJkF63qKKf6Zk5gZbV	
closed	2023-09-04 09:52:07	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368308_23193_0_0.cram	file-FyYv78QJkF65Y9pQ4Y8Zq782	
closed	2023-09-04 09:52:07	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2369307_23193_0_0.cram	file-FyXF1GQJkF6GBgQVFpXY06z2	
closed	2023-09-04 09:52:07	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393299_23193_0_0.cram	file-FyQP4zQJkF68F048Kj190kvP	
closed	2023-09-04 09:52:07	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378264_23193_0_0.cram	file-FyY5b8jJkF67Kz93JPVX7VQB	
closed	2023-09-04 09:52:07	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2373789_23193_0_0.cram	file-FyV3qJ8JkF6GfKQz9YF1y9yG	
closed	2023-09-04 09:52:07	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336361_23193_0_0.cram	file-FyQXBKjJkF66gVxzGGpgG2X8	
closed	2023-09-04 09:52:06	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2356106_23193_0_0.cram	file-FyV4JyjJkF69KxV29V18ZXQp	
closed	2023-09-04 09:52:06	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2398866_23193_0_0.cram	file-Fy9y2kQJkF6PYXkGFzGVGG5P	
closed	2023-09-04 09:52:05	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2302261_23193_0_0.cram	file-FyX9V4jJkF6F88jy3pkFYkzB	
closed	2023-09-04 09:52:05	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2305439_23193_0_0.cram	file-FyJVXvjJkF63kXZ74jxKJZGg	
closed	2023-09-04 09:52:05	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301424_23193_0_0.cram	file-Fy9jkP0JkF64Pkjb92f877QQ	
closed	2023-09-04 09:52:05	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2324456_23193_0_0.cram	file-FyVG12jJkF64F4z39VZvPF4F	
closed	2023-09-04 09:52:05	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2379321_23193_0_0.cram	file-FyB9ZBjJkF6Gb5Gb3BYv7453	
closed	2023-09-04 09:52:04	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393732_23193_0_0.cram	file-Fy8GBY0JkF61Kf56Kzby18gk	
closed	2023-09-04 09:52:04	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2388376_23193_0_0.cram	file-Fy8bgjQJkF6GZ53K4j7BQJ4k	
closed	2023-09-04 09:52:04	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329745_23193_0_0.cram	file-Fy8gzx0JkF67q48xFzYGkP0q	
closed	2023-09-04 09:52:04	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336490_23193_0_0.cram	file-FyZ5P30JkF6K0vXk7Q4qyqjY	
closed	2023-09-04 09:52:04	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2368121_23193_0_0.cram	file-FyJXPQ0JkF653K5y5xF4vqYq	
closed	2023-09-04 09:52:04	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2385913_23193_0_0.cram	file-Fy8k9GQJkF6JPpzZ8QYVgK79	
closed	2023-09-04 09:52:03	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2369249_23193_0_0.cram	file-FyXyqG8JkF642gY0763XXZZK	
closed	2023-09-04 09:52:03	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2392493_23193_0_0.cram	file-Fy9jx8QJkF6Kk19G8VYJX490	
closed	2023-09-04 09:52:03	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2303180_23193_0_0.cram	file-Fyb4xb8JkF6B09jF0XQFQx07	
closed	2023-09-04 09:52:03	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2382705_23193_0_0.cram	file-FyQVQgQJkF60823bB3kGyvj5	
closed	2023-09-04 09:52:02	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2357714_23193_0_0.cram	file-FyXQf3QJkF65Y9pQ4Y8ZfzKY	
closed	2023-09-04 09:52:02	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2399200_23193_0_0.cram	file-FyVj9G8JkF6FXJJBB2ZyJvyV	
closed	2023-09-04 09:52:02	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393842_23193_0_0.cram	file-FyB04Y8JkF66ZxfY633XBPfV	
closed	2023-09-04 09:52:02	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2335936_23193_0_0.cram	file-FyYq7GjJkF6JZKXJ1XjgKYF6	
closed	2023-09-04 09:52:02	12.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2338425_23193_0_0.cram	file-FyY1688JkF67PPqz9026X8P0	
closed	2023-09-04 09:52:02	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2322987_23193_0_0.cram	file-Fy9gyPQJkF64xKYjFyjxkXY9	
closed	2023-09-04 09:52:01	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2339365_23193_0_0.cram	file-Fyb3460JkF6G8xQ74P4fygk4	
closed	2023-09-04 09:52:01	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389238_23193_0_0.cram	file-FyXygj8JkF69G7fFBygJ9xg6	
closed	2023-09-04 09:52:01	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336898_23193_0_0.cram	file-FyVzJp8JkF65zpKJFZgV4f19	
closed	2023-09-04 09:52:01	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2301016_23193_0_0.cram	file-FyQP1vQJkF6GByJZ529YPXVV	
closed	2023-09-04 09:52:01	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2369574_23193_0_0.cram	file-Fy9p8VQJkF68GqYz1Ky77b7B	
closed	2023-09-04 09:52:01	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2317391_23193_0_0.cram	file-FyY5GZjJkF62yBP49KZ2yZ3q	
closed	2023-09-04 09:52:00	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327719_23193_0_0.cram	file-G2v8b4jJkF61VJ945bXj709q	
closed	2023-09-04 09:52:00	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2338524_23193_0_0.cram	file-FyXG3J0JkF670FPV92FyPFV9	
closed	2023-09-04 09:52:00	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2385604_23193_0_0.cram	file-Fy8FBVQJkF67q48xFzYGgxB7	
closed	2023-09-04 09:52:00	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316388_23193_0_0.cram	file-FyYb238JkF6Kfj4P9P1kYj2F	
closed	2023-09-04 09:52:00	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2307193_23193_0_0.cram	file-FyXVXz0JkF6372XZ0pxpFpqJ	
closed	2023-09-04 09:51:59	25.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2326279_23193_0_0.cram	file-G2z7q40JkF66fk0GB6f26V08	
closed	2023-09-04 09:51:59	23.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2389141_23193_0_0.cram	file-G2vfVk0JkF698yG01fq943FX	
closed	2023-09-04 09:51:59	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2316147_23193_0_0.cram	file-G2vJpB0JkF66vXgb6YF01zpq	
closed	2023-09-04 09:51:57	22.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2375284_23193_0_0.cram	file-G2vbXkjJkF620pJbFy47kpx1	
closed	2023-09-04 09:51:57	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2393470_23193_0_0.cram	file-G2vY6X0JkF620pJbFy47kb3G	
closed	2023-09-04 09:51:56	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2331752_23193_0_0.cram	file-G2vz91jJkF6BQfZ9B5Yk4QqQ	
closed	2023-09-04 09:51:56	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2398324_23193_0_0.cram	file-G2vzKPjJkF6Fg56k68jg12x9	
closed	2023-09-04 09:51:56	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336271_23193_0_0.cram	file-G2vZv4QJkF6PGG0Y515JqzX4	
closed	2023-09-04 09:51:56	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328446_23193_0_0.cram	file-G2vgZy8JkF66g3Jf3Gzj12G1	
closed	2023-09-04 09:51:55	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2367942_23193_0_0.cram	file-G2vYBQ0JkF62ygj1PzK2JFqq	
closed	2023-09-04 09:51:54	22.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2384363_23193_0_0.cram	file-G2x3pXQJkF6PGG0Y515Jz8X2	
closed	2023-09-04 09:51:54	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2364340_23193_0_0.cram	file-G2x0Vk8JkF6FZfKGP9JzQFZQ	
closed	2023-09-04 09:51:54	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2312408_23193_0_0.cram	file-G2vpyf0JkF6Fq1Fy3ff9V23j	
closed	2023-09-04 09:51:53	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2349216_23193_0_0.cram	file-G2vXV5jJkF671k0K46Fx70FZ	
closed	2023-09-04 09:51:53	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336419_23193_0_0.cram	file-G2v9858JkF64f4Px9GPk7FZ2	
closed	2023-09-04 09:51:53	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2380793_23193_0_0.cram	file-G2x0288JkF66XqB26Qq22F7F	
closed	2023-09-04 09:51:53	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2387333_23193_0_0.cram	file-G2vPPZjJkF66XqB26Qq1qqpg	
closed	2023-09-04 09:50:48	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2383337_23193_0_0.cram	file-G30p8bjJkF682GvB5YPbbZ5f	
closed	2023-09-04 09:50:48	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2348540_23193_0_0.cram	file-FyVqQF8JkF64j33F8PfV87Fy	
closed	2023-09-04 09:50:48	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2315529_23193_0_0.cram	file-FyVVYQ8JkF6F6FV25pvBv30J	
closed	2023-09-04 09:50:47	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2311227_23193_0_0.cram	file-FyY4p78JkF67V5zq4FQ9ZXyF	
closed	2023-09-04 09:50:47	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2378575_23193_0_0.cram	file-FyXx6bQJkF6Jkqvy5xBBz5Z4	
closed	2023-09-04 09:50:46	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2331970_23193_0_0.cram	file-FyBJXvjJkF6FG2P6PQB594Zf	
closed	2023-09-04 09:50:46	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2343969_23193_0_0.cram	file-Fyb53KQJkF675GvP2Zb31f98	
closed	2023-09-04 09:50:46	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328206_23193_0_0.cram	file-FyYB9y8JkF61Z1Q62jkyjZjK	
closed	2023-09-04 09:50:46	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391746_23193_0_0.cram	file-FyXBgK0JkF6J53gPFZxFvFgq	
closed	2023-09-04 09:50:46	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2333699_23193_0_0.cram	file-FyV8BJ8JkF6224055G34jzpv	
closed	2023-09-04 09:50:46	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2391562_23193_0_0.cram	file-FyQQG28JkF65PXyf6Y3z5J43	
closed	2023-09-04 09:50:46	22.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2308441_23193_0_0.cram	file-G2ff4jjJkF68pvpz42Vf5PXy	
closed	2023-09-04 09:50:45	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306140_23193_0_0.cram	file-FyX66gjJkF66F5xKG887jVZG	
closed	2023-09-04 09:50:45	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2353391_23193_0_0.cram	file-FyVYQzjJkF69776Y3Q3G1FjK	
closed	2023-09-04 09:50:45	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2390557_23193_0_0.cram	file-FyXKvbQJkF6PFfgQJxz2725b	
closed	2023-09-04 09:50:45	11.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2329543_23193_0_0.cram	file-FyX8vG8JkF67107vBVKzZ9Ky	
closed	2023-09-04 09:50:44	12.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2306272_23193_0_0.cram	file-FyY1230JkF6G8xQ74P4fgvg9	
closed	2023-09-04 09:50:43	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304341_23193_0_0.cram	file-FxgzvgjJkF621Xf9Fz50zKyy	
closed	2023-09-04 09:50:43	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2395785_23193_0_0.cram	file-FyY4X68JkF65BjYFK4fVp5By	
closed	2023-09-04 09:50:43	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2360532_23193_0_0.cram	file-FyZ7G28JkF6JK9QfG424ZvY0	
closed	2023-09-04 09:50:42	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2336522_23193_0_0.cram	file-FyXyVP8JkF675GvP2Zb2p57q	
closed	2023-09-04 09:50:42	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2328103_23193_0_0.cram	file-FyXZGp0JkF670FPV92FyQ5fQ	
closed	2023-09-04 09:50:42	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2307536_23193_0_0.cram	file-FyXXX80JkF67fGBFJkXq5y3G	
closed	2023-09-04 09:50:42	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2304209_23193_0_0.cram	file-Fy89pF8JkF6Gzqf8FqXYfkQq	
closed	2023-09-04 09:50:42	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2346667_23193_0_0.cram	file-FyY9G9jJkF636GPk3zX6q8Z0	
closed	2023-09-04 09:50:42	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2374692_23193_0_0.cram	file-FyY9P3jJkF68kv51PYb7g78k	
closed	2023-09-04 09:50:42	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2381571_23193_0_0.cram	file-FyXxXb8JkF6BxZ50J7YfBGgY	
closed	2023-09-04 09:50:41	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2330312_23193_0_0.cram	file-Fyb64X8JkF69Z6J36911GY4B	
closed	2023-09-04 09:50:41	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2307892_23193_0_0.cram	file-FyXFg80JkF6FyjGb2fgJ3F8K	
closed	2023-09-04 09:50:41	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2341575_23193_0_0.cram	file-FyX6x28JkF6GfKQz9YF239vZ	
closed	2023-09-04 09:50:41	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2350266_23193_0_0.cram	file-FyB9XZ8JkF6Gb5Gb3BYv744v	
closed	2023-09-04 09:50:41	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/23/2327473_23193_0_0.cram	file-FxvKYv8JkF6Gy5293x1vkK08	
