closed	2023-09-04 10:09:25	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155129_23193_0_0.cram	file-FyzV85QJkF63ZpzK5zQvx4v4	
closed	2023-09-04 10:09:25	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2124424_23193_0_0.cram	file-Fyv8gGjJkF65jZpY4Bq77GvF	
closed	2023-09-04 10:09:24	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143804_23193_0_0.cram	file-Fz52z30JkF66F0bQ95b5166Z	
closed	2023-09-04 10:09:23	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2152836_23193_0_0.cram	file-Fyp6Q60JkF6GbpB9320pq5G9	
closed	2023-09-04 10:09:23	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2135575_23193_0_0.cram	file-FyzPqj8JkF6BFXy33BFX2j6V	
closed	2023-09-04 10:09:23	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2133790_23193_0_0.cram	file-FyxvKyjJkF69b94p331YBpGZ	
closed	2023-09-04 10:09:22	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128560_23193_0_0.cram	file-FyxyB9jJkF6BjgY971zyJZ21	
closed	2023-09-04 10:09:19	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2102353_23193_0_0.cram	file-Fyz60k8JkF687b3QJjB3K4zZ	
closed	2023-09-04 10:09:18	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138424_23193_0_0.cram	file-Fyv9y2jJkF63YgXv737Bj23v	
closed	2023-09-04 10:09:18	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2194839_23193_0_0.cram	file-Fyqg1QjJkF6Ky2K18256k80Q	
closed	2023-09-04 10:09:18	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186673_23193_0_0.cram	file-FykXbV0JkF649zXZ6jKXPVkV	
closed	2023-09-04 10:08:33	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186843_23193_0_0.cram	file-G2Kxp1QJkF60vfPf4fGVyQpk	
closed	2023-09-04 10:08:31	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2158406_23193_0_0.cram	file-G2Ky7P0JkF69G4Q76zg6y35k	
closed	2023-09-04 10:08:31	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2121074_23193_0_0.cram	file-G2P29K0JkF675Fg545ZY07Z6	
closed	2023-09-04 10:08:07	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2136332_23193_0_0.cram	file-FyJGX0jJkF6JxGQ456853Vbf	
closed	2023-09-04 10:08:07	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2188138_23193_0_0.cram	file-Fy2Y1b8JkF60zqJ8BPPFQxyk	
closed	2023-09-04 10:08:06	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2160833_23193_0_0.cram	file-Fyzpjz8JkF66V1K16f3gXxyZ	
closed	2023-09-04 10:08:06	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2119896_23193_0_0.cram	file-FyJ8xXQJkF6PX3VJ4kFV08vg	
closed	2023-09-04 10:08:05	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2130318_23193_0_0.cram	file-Fz0JPpQJkF6FPBfp5jYQYjKB	
closed	2023-09-04 10:08:05	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2153086_23193_0_0.cram	file-FyJX4V8JkF685Z6x56g63J1j	
closed	2023-09-04 10:08:05	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2144690_23193_0_0.cram	file-Fyzk6pQJkF6PKYJ98b52b2zp	
closed	2023-09-04 10:08:05	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2107730_23193_0_0.cram	file-FyQk1JQJkF6KZV51PYXvvVg2	
closed	2023-09-04 10:08:04	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173089_23193_0_0.cram	file-Fyyyq6QJkF63fGB350502v78	
closed	2023-09-04 10:08:04	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2176682_23193_0_0.cram	file-Fyxj6QQJkF6PP5Pg2kPV22z0	
closed	2023-09-04 10:08:04	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122015_23193_0_0.cram	file-Fyv7YY8JkF6G8vpP37XYG307	
closed	2023-09-04 10:08:04	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196259_23193_0_0.cram	file-FyzY5yjJkF62kQyK33YYz97G	
closed	2023-09-04 10:08:04	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2153296_23193_0_0.cram	file-FyJBfY0JkF6PqqkgGj2pqP1K	
closed	2023-09-04 10:08:04	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159310_23193_0_0.cram	file-Fxj9jFQJkF6F9z88089GXGg0	
closed	2023-09-04 10:08:03	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122679_23193_0_0.cram	file-Fyz16KjJkF60j57xPX9xj63P	
closed	2023-09-04 10:08:03	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174422_23193_0_0.cram	file-FyxzYbQJkF67kVykPz6Z5zqF	
closed	2023-09-04 10:08:03	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2189112_23193_0_0.cram	file-Fyv4v6QJkF6P4J2z4J47B44g	
closed	2023-09-04 10:08:03	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140944_23193_0_0.cram	file-FyZxBk8JkF67JFqx13fKjpPp	
closed	2023-09-04 10:08:03	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2163084_23193_0_0.cram	file-Fy2jvj0JkF60zqJ8BPPFVGvK	
closed	2023-09-04 10:08:02	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2198814_23193_0_0.cram	file-Fyyz368JkF68835QJ791Q0Zy	
closed	2023-09-04 10:08:01	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2178976_23193_0_0.cram	file-Fz3qQq0JkF60gzfV6P2P4bbV	
closed	2023-09-04 10:08:01	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113630_23193_0_0.cram	file-Fz02QY0JkF6Pq1gj9Z3xxFzB	
closed	2023-09-04 10:08:01	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2188454_23193_0_0.cram	file-FyyxvP8JkF68pjFjGzF8KqVP	
closed	2023-09-04 10:08:01	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2117319_23193_0_0.cram	file-FyqygQQJkF63b9PGPypkjx3f	
closed	2023-09-04 10:08:01	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2142186_23193_0_0.cram	file-FykVFFjJkF61j5G7FpY2522k	
closed	2023-09-04 10:08:00	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154579_23193_0_0.cram	file-FypK1jjJkF6B08vkPYj87xFK	
closed	2023-09-04 10:08:00	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181646_23193_0_0.cram	file-FyJ7fxQJkF6F3y1b9Q3Pv9vg	
closed	2023-09-04 10:08:00	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2100369_23193_0_0.cram	file-FyQJb70JkF604P56GpV31qV0	
closed	2023-09-04 10:07:59	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2126989_23193_0_0.cram	file-Fykj65jJkF6PzQBGKpf1V59v	
closed	2023-09-04 10:07:59	12.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2110376_23193_0_0.cram	file-Fz0596jJkF6F83Xz4Q3PK69P	
closed	2023-09-04 10:07:59	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174138_23193_0_0.cram	file-FyyQKx8JkF6385y14XbGXgg8	
closed	2023-09-04 10:07:58	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2179423_23193_0_0.cram	file-FyZ8878JkF6K71187jzFb7V0	
closed	2023-09-04 10:07:58	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187579_23193_0_0.cram	file-FyQJJp8JkF67FfyfBfBqQqfq	
closed	2023-09-04 10:07:58	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2120738_23193_0_0.cram	file-FyQXb88JkF62jVVq8ZXGkkkf	
closed	2023-09-04 10:07:57	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166217_23193_0_0.cram	file-FyxQjJQJkF63fj4g4yQqJGYK	
closed	2023-09-04 10:07:57	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2180384_23193_0_0.cram	file-Fyp0yB0JkF670Y8G351YJbz3	
closed	2023-09-04 10:07:56	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195576_23193_0_0.cram	file-Fyv3Q1QJkF6Jy6gj3vQ86FG3	
closed	2023-09-04 10:07:56	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2111346_23193_0_0.cram	file-Fz53Qq8JkF69v04FF234j0Gq	
closed	2023-09-04 10:07:55	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2192285_23193_0_0.cram	file-Fyp0fXjJkF60yyfyBZ74x7g9	
closed	2023-09-04 10:07:55	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2123236_23193_0_0.cram	file-FyXPz28JkF65zpKJFZgV7FJp	
closed	2023-09-04 10:07:55	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2120541_23193_0_0.cram	file-FxZfkP0JkF6B6F1Z9VYvKFQQ	
closed	2023-09-04 10:07:35	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2121010_23193_0_0.cram	file-G2PGQX0JkF62xqPp0QxG4G4v	
closed	2023-09-04 10:07:34	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2152725_23193_0_0.cram	file-G2VB67jJkF624Z7g6GBQ1X7Y	
closed	2023-09-04 10:07:28	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112093_23193_0_0.cram	file-G2VPbj8JkF60V8VzG1Yfjvbz	
closed	2023-09-04 10:07:28	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2169062_23193_0_0.cram	file-G2PbZfQJkF65370G6Y1FpJ8P	
closed	2023-09-04 10:07:24	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122777_23193_0_0.cram	file-G2P9Y7QJkF60Q9Q044Yb943Z	
closed	2023-09-04 10:07:24	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196730_23193_0_0.cram	file-G2V9ffjJkF6K868k25031Jvp	
closed	2023-09-04 10:07:07	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2188033_23193_0_0.cram	file-Fz3pV0QJkF63GVF694ppX7Pq	
closed	2023-09-04 10:07:07	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159877_23193_0_0.cram	file-FyyybK0JkF6FXVjgFBFK4Vxk	
closed	2023-09-04 10:07:07	11.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2158149_23193_0_0.cram	file-FyvKkp0JkF6GQFyz0v3Yyvj2	
closed	2023-09-04 10:07:07	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113511_23193_0_0.cram	file-FykGgVQJkF681KB2GjpbZGQb	
closed	2023-09-04 10:07:06	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2105577_23193_0_0.cram	file-FyxK2pjJkF65kG5972X7JFj4	
closed	2023-09-04 10:07:06	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2134677_23193_0_0.cram	file-FyXBy0jJkF6BxZ50J7Yf8f2F	
closed	2023-09-04 10:07:05	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195059_23193_0_0.cram	file-FyzqVf0JkF6JJ67G3g454pGk	
closed	2023-09-04 10:07:04	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2192363_23193_0_0.cram	file-Fz3v1J8JkF6KGBVVP9Y2ZJy8	
closed	2023-09-04 10:07:04	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113884_23193_0_0.cram	file-FyzQ3fjJkF6FbZfyK8p2P8fg	
closed	2023-09-04 10:07:04	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174270_23193_0_0.cram	file-FyVJ65jJkF6JqjB7GqxzjYGF	
closed	2023-09-04 10:07:04	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183225_23193_0_0.cram	file-FxvQ9bQJkF681p366gpGzvx2	
closed	2023-09-04 10:07:04	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2117792_23193_0_0.cram	file-Fyzxf70JkF6911b22v6vK75q	
closed	2023-09-04 10:07:03	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187586_23193_0_0.cram	file-Fz0FkQjJkF68qzPq7GKVV53x	
closed	2023-09-04 10:07:03	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2172298_23193_0_0.cram	file-Fyb3y58JkF6Pfg5vK37jp4VB	
closed	2023-09-04 10:07:02	12.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2152973_23193_0_0.cram	file-Fz4zqG0JkF6F42J53q6g66F1	
closed	2023-09-04 10:07:02	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2144127_23193_0_0.cram	file-Fz049Q0JkF6GG8Bk2k7PjJvX	
closed	2023-09-04 10:07:02	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2199473_23193_0_0.cram	file-FyyKJV8JkF6GFbB98fqvpy55	
closed	2023-09-04 10:07:02	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2141871_23193_0_0.cram	file-Fyv394QJkF63b9PGPypkkG7y	
closed	2023-09-04 10:07:02	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122413_23193_0_0.cram	file-FyX7QK0JkF62270x6Ypxkfy9	
closed	2023-09-04 10:07:01	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2149805_23193_0_0.cram	file-Fyy0Q18JkF6KP99V4X8FVBf2	
closed	2023-09-04 10:07:01	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2182578_23193_0_0.cram	file-FyxYx50JkF63YgXv737BqfpG	
closed	2023-09-04 10:07:01	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2101990_23193_0_0.cram	file-FyzV18jJkF64gXBQKfF0k2kj	
closed	2023-09-04 10:07:01	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2130776_23193_0_0.cram	file-FxvJxf0JkF6BJyX06fV54kKG	
closed	2023-09-04 10:07:00	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143640_23193_0_0.cram	file-Fz3Qz0jJkF6F9Z9zP7pV7gj3	
closed	2023-09-04 10:07:00	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108252_23193_0_0.cram	file-FyyPYkjJkF634K3315Yvfb3B	
closed	2023-09-04 10:07:00	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2130078_23193_0_0.cram	file-FyQbvgQJkF60823bB3kGz574	
closed	2023-09-04 10:06:59	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2117146_23193_0_0.cram	file-Fyv6GX0JkF6P62gG8Qb6vxGB	
closed	2023-09-04 10:06:59	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108382_23193_0_0.cram	file-FyZKXVjJkF6K0vXk7Q4qzGJg	
closed	2023-09-04 10:06:57	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159065_23193_0_0.cram	file-Fz5x088JkF69v04FF234q7by	
closed	2023-09-04 10:06:57	11.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2168337_23193_0_0.cram	file-FyxvPV8JkF6Bv1bB9689z8pY	
closed	2023-09-04 10:06:57	22.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113708_23193_0_0.cram	file-Fykk0V0JkF6KQp2zGQXfVYzg	
closed	2023-09-04 10:06:57	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2133822_23193_0_0.cram	file-FyVKVJ8JkF6GfKQz9YF1zK67	
closed	2023-09-04 10:06:57	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2168977_23193_0_0.cram	file-Fz0FY40JkF6Fx5Q70py0kF4J	
closed	2023-09-04 10:06:57	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171141_23193_0_0.cram	file-FyzvFP0JkF6FgzyB0z35V5XV	
closed	2023-09-04 10:06:57	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2124857_23193_0_0.cram	file-Fyy9BQ0JkF6KZxX24Xkb4fF5	
closed	2023-09-04 10:06:27	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2105281_23193_0_0.cram	file-G2VqjK8JkF6P1qf57gjxkqkp	
closed	2023-09-04 10:06:18	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2157682_23193_0_0.cram	file-G2VyQ5jJkF6477jf5kkYQ64Z	
closed	2023-09-04 10:06:18	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2127114_23193_0_0.cram	file-G2VxqX8JkF6Gf2G21Z623Kbb	
closed	2023-09-04 10:05:54	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2136401_23193_0_0.cram	file-Fyxb7kQJkF66jQQjK5F7X4Z8	
closed	2023-09-04 10:05:50	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140666_23193_0_0.cram	file-Fyz0J0QJkF6KJ17214VB2693	
closed	2023-09-04 10:05:48	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128922_23193_0_0.cram	file-Fy9gyp0JkF62FKG1KVQ67qq6	
closed	2023-09-04 10:05:34	12.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162106_23193_0_0.cram	file-G2X8YP8JkF63g1Qx7q5VPqk9	
closed	2023-09-04 10:05:31	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2151501_23193_0_0.cram	file-G2X5jQ0JkF6P1vbzFvyQ4fb9	
closed	2023-09-04 10:05:31	22.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2131986_23193_0_0.cram	file-G2XG2xQJkF6Kb2997vQ47fZ8	
closed	2023-09-04 10:05:27	22.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2102540_23193_0_0.cram	file-G2X9QFQJkF6PvFbg7qY5xPxq	
closed	2023-09-04 10:05:26	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2184322_23193_0_0.cram	file-G2XVgYjJkF69F97bG1x414k7	
closed	2023-09-04 10:05:25	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164482_23193_0_0.cram	file-G2XGYY0JkF6P1XfxFvY4Kk6Q	
closed	2023-09-04 10:04:13	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171746_23193_0_0.cram	file-G22kbg8JkF65qj008G03bXQY	
closed	2023-09-04 10:04:12	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173321_23193_0_0.cram	file-G228500JkF62xBvG2v3gx655	
closed	2023-09-04 10:04:12	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2129559_23193_0_0.cram	file-G22gXy8JkF645vQb1VFKFGgp	
closed	2023-09-04 10:04:11	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2118521_23193_0_0.cram	file-G22bj90JkF6Fvjb5Ff62fKK1	
closed	2023-09-04 10:04:11	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132647_23193_0_0.cram	file-G23GfZ0JkF68x3K59Kxg8VvP	
closed	2023-09-04 10:04:11	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128190_23193_0_0.cram	file-G22xb48JkF6GQgqZ8gG2K993	
closed	2023-09-04 10:04:10	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2160273_23193_0_0.cram	file-G228JGQJkF6KpKvq1x7z3F78	
closed	2023-09-04 10:04:10	21.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2167972_23193_0_0.cram	file-G2Z4PjQJkF6Bpj2vKXy436vJ	
closed	2023-09-04 10:04:10	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2137863_23193_0_0.cram	file-G22yF8jJkF65vJ968PgQB53k	
closed	2023-09-04 10:04:10	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138580_23193_0_0.cram	file-G22kx8QJkF63X2vPKBVbVKX8	
closed	2023-09-04 10:04:10	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2192900_23193_0_0.cram	file-G228Gp0JkF602vxkF9x5kvPp	
closed	2023-09-04 10:04:10	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2163812_23193_0_0.cram	file-G23Gp7jJkF6574FQJ2QFJ0bv	
closed	2023-09-04 10:04:10	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2185882_23193_0_0.cram	file-G239QkQJkF67F7fk4jg3QBXk	
closed	2023-09-04 10:04:10	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187950_23193_0_0.cram	file-G22z9Q8JkF66j0V79q88kx2y	
closed	2023-09-04 10:04:10	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2131061_23193_0_0.cram	file-G228QVjJkF6KYgFBBjVYj4YG	
closed	2023-09-04 10:04:08	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2144923_23193_0_0.cram	file-G239pQjJkF68PjKF8PQQb12Y	
closed	2023-09-04 10:04:08	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2152359_23193_0_0.cram	file-G22Kf8QJkF6B35xqP9Z0QQBq	
closed	2023-09-04 10:04:07	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116746_23193_0_0.cram	file-G22pP00JkF69G8FY17yFZXQp	
closed	2023-09-04 10:04:07	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2189290_23193_0_0.cram	file-G22Xpb0JkF6J4q0vJFGj8V6j	
closed	2023-09-04 10:04:07	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2177691_23193_0_0.cram	file-G22X1zjJkF6F611FKg0v7Pp1	
closed	2023-09-04 10:04:06	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2198581_23193_0_0.cram	file-G234g7QJkF62Z41xJq21GQYf	
closed	2023-09-04 10:04:06	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116675_23193_0_0.cram	file-G22jj9QJkF62QYfx4xgxBVb9	
closed	2023-09-04 10:04:06	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2100190_23193_0_0.cram	file-G22BG1jJkF68YGxv2vJxQy0G	
closed	2023-09-04 10:04:03	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2172374_23193_0_0.cram	file-G225bPjJkF607xJ5BxGZpvqp	
closed	2023-09-04 10:04:03	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108234_23193_0_0.cram	file-G239bGjJkF66j7BY93x5Y3QB	
closed	2023-09-04 10:04:03	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2191752_23193_0_0.cram	file-G22ffF0JkF61kY808BGKFy9x	
closed	2023-09-04 10:04:02	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128181_23193_0_0.cram	file-G22gvJ8JkF68YGxv2vJxX2V8	
closed	2023-09-04 10:03:08	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2156625_23193_0_0.cram	file-G2570XQJkF6KvF7KGQkzZyQ3	
closed	2023-09-04 10:03:07	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2137667_23193_0_0.cram	file-G2447B8JkF65vJ968PgQP6XB	
closed	2023-09-04 10:03:07	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2110389_23193_0_0.cram	file-G26bZY0JkF674K1045B5G2BG	
closed	2023-09-04 10:03:06	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154365_23193_0_0.cram	file-G2667K0JkF6Kx97G459kpq9y	
closed	2023-09-04 10:03:06	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2185101_23193_0_0.cram	file-G26BFBQJkF6PbxBk9K33Q6JG	
closed	2023-09-04 10:03:05	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128298_23193_0_0.cram	file-G28FjKjJkF6P7J0G6GZgGfqF	
closed	2023-09-04 10:03:05	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154166_23193_0_0.cram	file-G242718JkF6FKpG76jgGx6yx	
closed	2023-09-04 10:03:04	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2185199_23193_0_0.cram	file-G25fyK8JkF62bJk617kkbf85	
closed	2023-09-04 10:03:04	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166699_23193_0_0.cram	file-G23z8G0JkF68PjKF8PQQgzzq	
closed	2023-09-04 10:03:04	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171518_23193_0_0.cram	file-G264p28JkF66BZkB1GJBvVbX	
closed	2023-09-04 10:03:04	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186913_23193_0_0.cram	file-G264658JkF63vFKx7jFG0gPJ	
closed	2023-09-04 10:03:03	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2191906_23193_0_0.cram	file-G287bgQJkF6B9xzxBbY46Z9p	
closed	2023-09-04 10:03:03	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122534_23193_0_0.cram	file-G25V1F0JkF62GypG3Pq129Xp	
closed	2023-09-04 10:03:03	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162379_23193_0_0.cram	file-G2551yQJkF643jzQ4jY9kq1P	
closed	2023-09-04 10:03:03	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140438_23193_0_0.cram	file-G2508xQJkF68X7vYG2jY3244	
closed	2023-09-04 10:03:03	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112000_23193_0_0.cram	file-G24xXYjJkF6P0fJ46JXfBkbx	
closed	2023-09-04 10:03:02	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2161733_23193_0_0.cram	file-G24p34jJkF643jzQ4jY9jFxy	
closed	2023-09-04 10:03:02	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2130466_23193_0_0.cram	file-G23yYk0JkF66J2b467pJy09J	
closed	2023-09-04 10:03:01	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132096_23193_0_0.cram	file-G28GK2jJkF66y1f72xVf4P2x	
closed	2023-09-04 10:03:01	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2198975_23193_0_0.cram	file-G26ZGk0JkF6Gvq3G93020z0Q	
closed	2023-09-04 10:03:01	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154392_23193_0_0.cram	file-G28Bj4QJkF6JjkV362j2Zfqx	
closed	2023-09-04 10:03:01	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2121763_23193_0_0.cram	file-G2593v8JkF69G10v6b2fyGQ7	
closed	2023-09-04 10:03:00	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2103378_23193_0_0.cram	file-G25KBxQJkF6F7v7FB4YPVv7P	
closed	2023-09-04 10:03:00	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132926_23193_0_0.cram	file-G250Vb0JkF67bJvJK7V91kQF	
closed	2023-09-04 10:03:00	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143631_23193_0_0.cram	file-G23V658JkF663GQq6834kpfJ	
closed	2023-09-04 10:03:00	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2133902_23193_0_0.cram	file-G28GPb0JkF66100K0x6Fq11Z	
closed	2023-09-04 10:02:59	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2101818_23193_0_0.cram	file-G2635x8JkF66jgv9PXY1pYqg	
closed	2023-09-04 10:02:59	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2194532_23193_0_0.cram	file-G24qvf8JkF6BJ1z10bYP4zyp	
closed	2023-09-04 10:02:15	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193918_23193_0_0.cram	file-G294bx8JkF6B9VzB41fX3Q3k	
closed	2023-09-04 10:02:15	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143047_23193_0_0.cram	file-G28bv60JkF61P3F90KGP026F	
closed	2023-09-04 10:02:14	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2129758_23193_0_0.cram	file-G29yQB8JkF67pZxZ41qKXVg7	
closed	2023-09-04 10:02:14	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159014_23193_0_0.cram	file-G29YXj8JkF60q7GY434XzGpp	
closed	2023-09-04 10:02:14	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2135461_23193_0_0.cram	file-G2B1fQ0JkF6KbxYj8y4XYK4x	
closed	2023-09-04 10:02:14	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2136777_23193_0_0.cram	file-G29kVgQJkF6BJ7p141p04FX1	
closed	2023-09-04 10:02:14	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2169301_23193_0_0.cram	file-G29bf4QJkF65yzJj4246Gx5Y	
closed	2023-09-04 10:02:14	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171331_23193_0_0.cram	file-G29YJ6jJkF690KFj43P6ffBG	
closed	2023-09-04 10:02:13	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187995_23193_0_0.cram	file-G29f058JkF6FvpBP42vff89j	
closed	2023-09-04 10:02:13	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132378_23193_0_0.cram	file-G295j2QJkF6J17yg41p5G70K	
closed	2023-09-04 10:02:11	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2127364_23193_0_0.cram	file-G297P00JkF6PBQPQ8YQJQBpP	
closed	2023-09-04 10:02:11	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181588_23193_0_0.cram	file-G29f3fjJkF6PZKXQ42BPQ6v0	
closed	2023-09-04 10:02:10	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166486_23193_0_0.cram	file-G29xPBQJkF6KgxZb5fJqZ4pq	
closed	2023-09-04 10:02:09	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122955_23193_0_0.cram	file-G2B4px8JkF6J1bq941zfv7vB	
closed	2023-09-04 10:02:08	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2144760_23193_0_0.cram	file-G28qYv8JkF65yZ1pF9XPK39B	
closed	2023-09-04 10:02:07	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138050_23193_0_0.cram	file-G28vvVjJkF688K9k3Bjv5V6y	
closed	2023-09-04 10:02:07	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2146329_23193_0_0.cram	file-G28VJfQJkF68KZzj8xQ5z6qG	
closed	2023-09-04 10:02:06	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2188589_23193_0_0.cram	file-G29zb1jJkF6F56Qq4331zZqv	
closed	2023-09-04 10:02:06	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2153729_23193_0_0.cram	file-G29Y828JkF6260QK41y24bGF	
closed	2023-09-04 10:00:59	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2184027_23193_0_0.cram	file-G2G119QJkF6P8bvP2BBGyQ10	
closed	2023-09-04 10:00:59	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2142123_23193_0_0.cram	file-G2BFXz0JkF60Fkp743VF0jVg	
closed	2023-09-04 10:00:59	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113119_23193_0_0.cram	file-G2FffGjJkF63b7VG7vKkYgz5	
closed	2023-09-04 10:00:58	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173254_23193_0_0.cram	file-G2FkbF0JkF6P8bvP2BBGy4KY	
closed	2023-09-04 10:00:58	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2182688_23193_0_0.cram	file-G2Ff1Y0JkF69qPVq3JVq5pV2	
closed	2023-09-04 10:00:58	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187025_23193_0_0.cram	file-G2FXXVQJkF6BBk0VFG6XfF2g	
closed	2023-09-04 10:00:57	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138614_23193_0_0.cram	file-G2Bb3P8JkF64K17x41jGg026	
closed	2023-09-04 10:00:57	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2146485_23193_0_0.cram	file-G2BJ0q8JkF6FYz1J41kfG6GJ	
closed	2023-09-04 10:00:57	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196352_23193_0_0.cram	file-G2FQ630JkF6B9VzB41fXP5FY	
closed	2023-09-04 10:00:56	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2178928_23193_0_0.cram	file-G2FP2PjJkF69xyx8J1x6yPpB	
closed	2023-09-04 10:00:56	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155450_23193_0_0.cram	file-G2BQ3V8JkF6JJyYQ428ZvPYK	
closed	2023-09-04 10:00:55	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162504_23193_0_0.cram	file-G2FKB4jJkF6PX5VGB97GYgv9	
closed	2023-09-04 10:00:55	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132128_23193_0_0.cram	file-G2BX5kQJkF6KZGpf425zKG7G	
closed	2023-09-04 10:00:55	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2161041_23193_0_0.cram	file-G2Fb2XjJkF6F4q8P59pZqVKX	
closed	2023-09-04 10:00:55	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2151599_23193_0_0.cram	file-G2BJb50JkF6J1bq941zfxXgY	
closed	2023-09-04 10:00:54	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2144118_23193_0_0.cram	file-G2FZ6x0JkF6572524yVk58K6	
closed	2023-09-04 10:00:54	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2135369_23193_0_0.cram	file-G2FQvbjJkF6B2pF66k62gpfp	
closed	2023-09-04 10:00:53	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2101623_23193_0_0.cram	file-G2Ff8p0JkF6KybZjFyJ54GGV	
closed	2023-09-04 10:00:53	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2114289_23193_0_0.cram	file-G2FK27QJkF6K1pzY0v2xBB95	
closed	2023-09-04 10:00:53	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2180624_23193_0_0.cram	file-G2Fk0fjJkF6FXFJK4379y7bX	
closed	2023-09-04 10:00:52	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196535_23193_0_0.cram	file-G2BK21QJkF64K17x41jGfJzf	
closed	2023-09-04 10:00:52	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2149376_23193_0_0.cram	file-G2BYKqjJkF61k3J2KkPq8P0B	
closed	2023-09-04 10:00:51	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116799_23193_0_0.cram	file-G2BJ61QJkF6FvpBP42vfkQBx	
closed	2023-09-04 10:00:51	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2150990_23193_0_0.cram	file-G2Fv5QjJkF6P8bvP2BBGy9Yz	
closed	2023-09-04 10:00:51	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2163043_23193_0_0.cram	file-G2BgvKjJkF6GxPPX6JBKz1Qb	
closed	2023-09-04 10:00:50	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186107_23193_0_0.cram	file-G2FP9X0JkF6696qY41ybb7F8	
closed	2023-09-04 10:00:50	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2156656_23193_0_0.cram	file-G2BKkYjJkF64qpqZ41jgvvvB	
closed	2023-09-04 10:00:04	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2170283_23193_0_0.cram	file-G2KK0fQJkF605xKbB0Kj50Fx	
closed	2023-09-04 10:00:04	26.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2197891_23193_0_0.cram	file-G2K2FP8JkF6BX2y4BF2V0Kj5	
closed	2023-09-04 10:00:03	21.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113310_23193_0_0.cram	file-G2K952jJkF62846x40FVxJK3	
closed	2023-09-04 10:00:03	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2117064_23193_0_0.cram	file-G2J95PjJkF6K1pzY0v2xKyPy	
closed	2023-09-04 10:00:02	22.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195169_23193_0_0.cram	file-G2KJ5KQJkF62x9zZKVP80fgG	
closed	2023-09-04 10:00:02	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162735_23193_0_0.cram	file-G2K6F68JkF64xJj9B87Qv45Y	
closed	2023-09-04 10:00:02	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138546_23193_0_0.cram	file-G2K58fQJkF64Qybf9249QF0V	
closed	2023-09-04 10:00:02	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2176117_23193_0_0.cram	file-G2K3fX8JkF6ByqVz1pyKgz6X	
closed	2023-09-04 10:00:02	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2197395_23193_0_0.cram	file-G2JpKX0JkF6JP11Z55pKFg8p	
closed	2023-09-04 10:00:02	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2151345_23193_0_0.cram	file-G2G2BjjJkF6KZK6PKV5j3QF3	
closed	2023-09-04 10:00:01	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2189385_23193_0_0.cram	file-G2J0500JkF65xqQy5kqjYVvj	
closed	2023-09-04 09:59:59	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174110_23193_0_0.cram	file-G2JJZYjJkF6PPjvVByyx0q6V	
closed	2023-09-04 09:59:59	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2147877_23193_0_0.cram	file-G2J75q0JkF6PGkqV9B037J3x	
closed	2023-09-04 09:59:59	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2151974_23193_0_0.cram	file-G2K5B08JkF61B2G3Kfz793Yx	
closed	2023-09-04 09:59:59	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2101446_23193_0_0.cram	file-G2Jbg08JkF68Qp211G50fbZq	
closed	2023-09-04 09:59:58	23.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155915_23193_0_0.cram	file-G2JBqf8JkF6JZG4YJ4980zQJ	
closed	2023-09-04 09:59:57	25.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2131316_23193_0_0.cram	file-G2K8XYQJkF67fQqj1xJyYFGk	
closed	2023-09-04 09:59:57	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116683_23193_0_0.cram	file-G2K1gk0JkF6BqVYy4f6X0Z4J	
closed	2023-09-04 09:59:57	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2169152_23193_0_0.cram	file-G2K7VZ0JkF67fQqj1xJyY9FX	
closed	2023-09-04 09:59:57	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2100895_23193_0_0.cram	file-G2JbqB0JkF6PPb7y1K463gxx	
closed	2023-09-04 09:59:57	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2110294_23193_0_0.cram	file-G2J8qP8JkF61Fg2498YGjzq5	
closed	2023-09-04 09:59:56	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122142_23193_0_0.cram	file-G2GzzQ0JkF67Qvf24QZ7gzfJ	
closed	2023-09-04 09:59:56	24.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171106_23193_0_0.cram	file-G2K5qzjJkF629BZqJPVQ8KZG	
closed	2023-09-04 09:59:56	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143499_23193_0_0.cram	file-G2J801QJkF621J7ZJjZFZ8X4	
closed	2023-09-04 09:59:55	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183701_23193_0_0.cram	file-G2KFvy0JkF65YGk89XJz3vf2	
closed	2023-09-04 09:59:55	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2129842_23193_0_0.cram	file-G2G432jJkF64K17x41jGqQ87	
closed	2023-09-04 09:59:01	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162203_23193_0_0.cram	file-G2KpX70JkF6J8v9y9Qv752gg	
closed	2023-09-04 09:57:31	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2180093_23193_0_0.cram	file-FxVjKv8JkF65yFp8PpVg9JXG	
closed	2023-09-04 09:57:30	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193457_23193_0_0.cram	file-FxPz0KjJkF66733XPX6x8JfX	
closed	2023-09-04 09:57:30	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2141483_23193_0_0.cram	file-FxQF670JkF6J3J5FPY7J3pgF	
closed	2023-09-04 09:57:29	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108962_23193_0_0.cram	file-FxQ2g50JkF620QVY8vVY97gv	
closed	2023-09-04 09:57:29	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162573_23193_0_0.cram	file-FxQvVzjJkF68b43G0pf2zQ5F	
closed	2023-09-04 09:57:29	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2189965_23193_0_0.cram	file-FxQpP2QJkF68b43G0pf2z5gf	
closed	2023-09-04 09:57:27	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2182197_23193_0_0.cram	file-FxVPq70JkF67v0127vXJKQ9q	
closed	2023-09-04 09:57:26	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2102902_23193_0_0.cram	file-Fy2f62jJkF6G32g6475VJqzY	
closed	2023-09-04 09:57:26	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112744_23193_0_0.cram	file-FxVKPf8JkF68FF030kj8K3QY	
closed	2023-09-04 09:57:26	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195138_23193_0_0.cram	file-Fy36PBjJkF626bpZJ3Zk8vQX	
closed	2023-09-04 09:57:26	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2124220_23193_0_0.cram	file-FxvYp10JkF64JPXz1bzVV6XZ	
closed	2023-09-04 09:57:25	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128264_23193_0_0.cram	file-Fy36XkjJkF650yJ86XJ41zV2	
closed	2023-09-04 09:57:25	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2109285_23193_0_0.cram	file-Fy2fB78JkF6Gkjj88975vqqY	
closed	2023-09-04 09:57:24	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2172618_23193_0_0.cram	file-FxQY5y0JkF66qQbqPkKpgVgX	
closed	2023-09-04 09:57:22	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2100223_23193_0_0.cram	file-FxvZvY8JkF68pgV1P3xjQQB1	
closed	2023-09-04 09:57:22	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116893_23193_0_0.cram	file-FxQGqJjJkF66FFpgK56jPyYY	
closed	2023-09-04 09:57:21	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2160296_23193_0_0.cram	file-FxvZJ9jJkF609BgxP7kkV1pX	
closed	2023-09-04 09:57:21	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2197465_23193_0_0.cram	file-FxVZ91jJkF638g937vgXk2bJ	
closed	2023-09-04 09:57:20	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2104024_23193_0_0.cram	file-FxQkGY0JkF63k38X9V5B52FP	
closed	2023-09-04 09:57:20	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2180151_23193_0_0.cram	file-Fy3Fp98JkF6BBkJg54vg3pqB	
closed	2023-09-04 09:57:20	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2104364_23193_0_0.cram	file-FxfVjg0JkF6K7FffG01pYJGZ	
closed	2023-09-04 09:57:20	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108570_23193_0_0.cram	file-FxV2Y4jJkF68FF030kj8J7v9	
closed	2023-09-04 09:56:08	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2139402_23193_0_0.cram	file-FxQV0V0JkF68Vzfp3yZQPX90	
closed	2023-09-04 09:56:07	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2137819_23193_0_0.cram	file-Fy2zjg0JkF6JzJkX38p3ygY0	
closed	2023-09-04 09:56:07	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2125865_23193_0_0.cram	file-Fy2PXQQJkF6533215vx6gpvq	
closed	2023-09-04 09:56:05	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2136936_23193_0_0.cram	file-Fy2gkBQJkF6533215vx6kJV8	
closed	2023-09-04 09:56:05	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193359_23193_0_0.cram	file-Fy2fjBQJkF6Gkjj88975vx0K	
closed	2023-09-04 09:56:03	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2137217_23193_0_0.cram	file-Fy3VkX8JkF6FBZPG4yx2YBf0	
closed	2023-09-04 09:56:03	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122640_23193_0_0.cram	file-Fy2Z8pQJkF6KZKbBKx868V29	
closed	2023-09-04 09:56:02	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2126319_23193_0_0.cram	file-Fy2P68jJkF62FYF29B02PG82	
closed	2023-09-04 09:56:02	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2129810_23193_0_0.cram	file-FxZqb40JkF695q3y0q4pVf66	
closed	2023-09-04 09:56:02	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2107653_23193_0_0.cram	file-FxZZZVjJkF60ZXbP9Vkf9Fk2	
closed	2023-09-04 09:56:02	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181217_23193_0_0.cram	file-FxZfjxQJkF67GV2z7v5b1bYb	
closed	2023-09-04 09:56:00	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108678_23193_0_0.cram	file-Fy2kPxjJkF6Fyp21Gqxy5PpZ	
closed	2023-09-04 09:55:59	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2187042_23193_0_0.cram	file-Fy2Z0v0JkF64yV5K892YVX32	
closed	2023-09-04 09:55:59	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2167631_23193_0_0.cram	file-FxQ8FZjJkF653ZG13z2fx1xX	
closed	2023-09-04 09:55:58	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196039_23193_0_0.cram	file-Fy2jy2QJkF6JzJkX38p3xKX4	
closed	2023-09-04 09:55:58	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2170226_23193_0_0.cram	file-FxvQP10JkF6F83Qy6ffG7p5b	
closed	2023-09-04 09:55:58	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122827_23193_0_0.cram	file-FxfjB6QJkF6J00B6Fzv1VZvQ	
closed	2023-09-04 09:55:57	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2165246_23193_0_0.cram	file-FxVYBPQJkF69X2FQ19v6b4yX	
closed	2023-09-04 09:55:57	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2106196_23193_0_0.cram	file-FxQ71QQJkF67Ypq53ygJXZ6q	
closed	2023-09-04 09:54:20	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2168283_23193_0_0.cram	file-FxvfYq0JkF6FX4q63p6XYKz6	
closed	2023-09-04 09:54:19	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2126591_23193_0_0.cram	file-FyXXyKjJkF61P8z9Fz67p2PZ	
closed	2023-09-04 09:54:19	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140519_23193_0_0.cram	file-FyX7j5QJkF61jQq7Pv4qbyBQ	
closed	2023-09-04 09:54:18	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2111380_23193_0_0.cram	file-FyZ1KbQJkF683XX81pppg2kk	
closed	2023-09-04 09:54:18	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2118290_23193_0_0.cram	file-FyJPjYjJkF67KZYp9VgXyQ7Q	
closed	2023-09-04 09:54:18	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164001_23193_0_0.cram	file-FyV3VzjJkF61q5BZ90Bv06By	
closed	2023-09-04 09:54:17	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2115652_23193_0_0.cram	file-FyY5gzjJkF683XX81pppb1x6	
closed	2023-09-04 09:54:16	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2108756_23193_0_0.cram	file-FyXBbQ0JkF6BVK0B7kK8Y535	
closed	2023-09-04 09:54:16	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2167169_23193_0_0.cram	file-FyZ4F2QJkF6JZKXJ1XjgKzGp	
closed	2023-09-04 09:54:16	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2170306_23193_0_0.cram	file-FyYYPbjJkF6Bqxg1G2XxGp9X	
closed	2023-09-04 09:54:16	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173104_23193_0_0.cram	file-Fy2PGPQJkF66K32y9B45bgF5	
closed	2023-09-04 09:54:15	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2150435_23193_0_0.cram	file-FyZK3Y0JkF6185PPF9k9F4fK	
closed	2023-09-04 09:54:15	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2169666_23193_0_0.cram	file-FyYx1P0JkF684vkQ61bB2Bjg	
closed	2023-09-04 09:54:15	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2185390_23193_0_0.cram	file-FyVzXg0JkF6P6Xf9994X2b28	
closed	2023-09-04 09:54:15	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138578_23193_0_0.cram	file-FyQQj2QJkF686ZYPBBvQ47zy	
closed	2023-09-04 09:54:15	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2145807_23193_0_0.cram	file-FyYvxg0JkF675GvP2Zb2x2FB	
closed	2023-09-04 09:54:15	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196424_23193_0_0.cram	file-FyYgz3QJkF69qqPP23p3jX6V	
closed	2023-09-04 09:54:15	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2146283_23193_0_0.cram	file-FyYk460JkF658fp0332172j6	
closed	2023-09-04 09:54:15	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2127331_23193_0_0.cram	file-FyJK44jJkF6FQgQg55J7jQVj	
closed	2023-09-04 09:54:14	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2175247_23193_0_0.cram	file-FyJ8GGQJkF66244G4p9j67Gg	
closed	2023-09-04 09:54:14	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154977_23193_0_0.cram	file-FyYQzV8JkF6FX1P9JPy0gvvf	
closed	2023-09-04 09:54:14	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2199512_23193_0_0.cram	file-FyQVJGQJkF6J8z2PG77Kg2P4	
closed	2023-09-04 09:54:14	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2125193_23193_0_0.cram	file-Fy2gJp0JkF63zZJB4Pq4X5Jq	
closed	2023-09-04 09:54:14	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155090_23193_0_0.cram	file-FyZG7x0JkF642gY0763Xf5k7	
closed	2023-09-04 09:54:14	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2177793_23193_0_0.cram	file-FyXz2YQJkF65Y9pQ4Y8ZjP63	
closed	2023-09-04 09:54:13	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2194303_23193_0_0.cram	file-Fy8YBgjJkF60vQ1v5z2p13fY	
closed	2023-09-04 09:54:13	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2147766_23193_0_0.cram	file-FxgxPZ0JkF69g4qvFzgVpk52	
closed	2023-09-04 09:54:13	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2114217_23193_0_0.cram	file-Fyb1Q60JkF6B4K4VBG5VBqBb	
closed	2023-09-04 09:54:12	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112339_23193_0_0.cram	file-FyXVqKjJkF670FPV92FyQ0Kv	
closed	2023-09-04 09:54:12	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171379_23193_0_0.cram	file-FyX16qjJkF661p87JPjKb9Yy	
closed	2023-09-04 09:53:28	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164013_23193_0_0.cram	file-FyJPbp8JkF6KqF2756xk4z4J	
closed	2023-09-04 09:53:28	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166431_23193_0_0.cram	file-Fy8Vxp0JkF66JbY3KykGYZ18	
closed	2023-09-04 09:53:28	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2134510_23193_0_0.cram	file-Fy8FY08JkF6970kz6Y0jVG6Q	
closed	2023-09-04 09:53:28	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2116908_23193_0_0.cram	file-FyZzBp0JkF6G6PQ0F0Gv2pv2	
closed	2023-09-04 09:53:28	12.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2134409_23193_0_0.cram	file-FyZG2z0JkF66jjKQ5J6bfq4Z	
closed	2023-09-04 09:53:28	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183048_23193_0_0.cram	file-FyQKGvjJkF604GXY3Gk0Yb66	
closed	2023-09-04 09:53:28	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140888_23193_0_0.cram	file-FyJf2v8JkF653p1z5YYYkgj6	
closed	2023-09-04 09:53:28	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2136344_23193_0_0.cram	file-FyFx1V0JkF63q0FX4ggkQZJz	
closed	2023-09-04 09:53:28	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181366_23193_0_0.cram	file-Fy99vJ0JkF6GZ53K4j7BVxjy	
closed	2023-09-04 09:53:27	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2105717_23193_0_0.cram	file-FyX07GQJkF6Gzz1bKPzPpQqZ	
closed	2023-09-04 09:53:27	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2192847_23193_0_0.cram	file-FyXFG6QJkF67Kz93JPVX4bqk	
closed	2023-09-04 09:53:27	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2151197_23193_0_0.cram	file-FyJQ2vQJkF69KVzK9QvkpP9F	
closed	2023-09-04 09:53:26	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195454_23193_0_0.cram	file-FyQVQ5jJkF6Jx75VKpy0K6Qg	
closed	2023-09-04 09:53:26	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2146069_23193_0_0.cram	file-FyFjy7jJkF67G1FJ5yyZ30QG	
closed	2023-09-04 09:53:25	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2115297_23193_0_0.cram	file-FyZ6Kg8JkF6KzfzxKbZ3F1Yz	
closed	2023-09-04 09:53:25	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2120985_23193_0_0.cram	file-FyG04J0JkF698Yb91KZPxypY	
closed	2023-09-04 09:53:25	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173672_23193_0_0.cram	file-Fy953gQJkF6F78Xg0gG714Kb	
closed	2023-09-04 09:53:24	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2195589_23193_0_0.cram	file-FyQykfQJkF6Gzp7J1FK99VJb	
closed	2023-09-04 09:53:24	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183845_23193_0_0.cram	file-Fy8xxQ8JkF60XK06JvVXPqqp	
closed	2023-09-04 09:53:24	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2137836_23193_0_0.cram	file-FyJgv8QJkF68bQP44k0PY5z9	
closed	2023-09-04 09:53:24	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183644_23193_0_0.cram	file-FyJV960JkF6JBJfz5Ykxkg7x	
closed	2023-09-04 09:53:23	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2150360_23193_0_0.cram	file-FyV1xf8JkF64F4z39VZvKbx6	
closed	2023-09-04 09:53:23	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2123691_23193_0_0.cram	file-FyYxp88JkF685YQy16pvZ2gf	
closed	2023-09-04 09:53:23	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155959_23193_0_0.cram	file-FyVQqvjJkF6FfjGy2b85zbP5	
closed	2023-09-04 09:53:23	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166347_23193_0_0.cram	file-FyFyJ0jJkF6FpJGY4gXjY63g	
closed	2023-09-04 09:53:22	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2183170_23193_0_0.cram	file-Fyb6kpQJkF6KjgkBJP44jyp4	
closed	2023-09-04 09:53:22	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2115232_23193_0_0.cram	file-FyXxqF0JkF61v9vv4f4f1jqk	
closed	2023-09-04 09:53:21	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2123035_23193_0_0.cram	file-FyV8KG8JkF678B219Y09p5y5	
closed	2023-09-04 09:53:21	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2155551_23193_0_0.cram	file-FyJZJp0JkF6J9fkv55B1YB1x	
closed	2023-09-04 09:53:21	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186136_23193_0_0.cram	file-FyBJZX0JkF64407Y4gqPf8qG	
closed	2023-09-04 09:53:20	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164349_23193_0_0.cram	file-FyQqq0jJkF6Jk0k70Bk49ff7	
closed	2023-09-04 09:53:20	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2197093_23193_0_0.cram	file-FyK32BjJkF67xg5Z418XzpvF	
closed	2023-09-04 09:53:20	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2104876_23193_0_0.cram	file-FyJzFF8JkF671KV5Gyj9P69J	
closed	2023-09-04 09:53:20	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2170598_23193_0_0.cram	file-FyJKZ00JkF68bQP44k0PX7fx	
closed	2023-09-04 09:53:19	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159627_23193_0_0.cram	file-FyX5zg8JkF68GYQy7ZxfbGZ6	
closed	2023-09-04 09:53:19	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2109348_23193_0_0.cram	file-FyVvJ4jJkF6KP7pp4XKfJk5F	
closed	2023-09-04 09:53:19	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2110317_23193_0_0.cram	file-Fy8BV1jJkF69gKY53JPyG7BX	
closed	2023-09-04 09:53:19	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2132438_23193_0_0.cram	file-Fy8j4b0JkF6F4gp68QfzBYQX	
closed	2023-09-04 09:53:18	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2114872_23193_0_0.cram	file-FyYpFkQJkF6BB9fqK3yGXVg5	
closed	2023-09-04 09:53:18	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122743_23193_0_0.cram	file-FyPkB98JkF66gVxzGGpg6ygQ	
closed	2023-09-04 09:52:51	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2152315_23193_0_0.cram	file-G2qfF9QJkF693xX34vZ9k3FK	
closed	2023-09-04 09:52:50	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2138840_23193_0_0.cram	file-G2v66FQJkF6Kpj2J1Ff9241g	
closed	2023-09-04 09:52:50	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164198_23193_0_0.cram	file-G2v1f38JkF672Q0G11yq17PG	
closed	2023-09-04 09:52:48	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159037_23193_0_0.cram	file-G2v5pk8JkF6Bpp27801zfFYJ	
closed	2023-09-04 09:52:48	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2150422_23193_0_0.cram	file-G2qxQF8JkF684gzyFgk9y9x6	
closed	2023-09-04 09:52:48	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2172181_23193_0_0.cram	file-G2qxpzjJkF67KPpK1XYGV8kB	
closed	2023-09-04 09:52:48	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154835_23193_0_0.cram	file-G2v0Py8JkF6Bpp27801zbBQx	
closed	2023-09-04 09:52:47	22.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2166703_23193_0_0.cram	file-G2qvxfQJkF6GvfXGPkyKgZXP	
closed	2023-09-04 09:52:46	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2141684_23193_0_0.cram	file-G2qFQX8JkF63j0PJ5Fzvpy31	
closed	2023-09-04 09:52:44	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2121523_23193_0_0.cram	file-G2qbq7jJkF6P03qx8kXfX6bK	
closed	2023-09-04 09:52:43	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2153788_23193_0_0.cram	file-G2qxQJ8JkF65YJ7J4gPY0yjq	
closed	2023-09-04 09:52:43	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128782_23193_0_0.cram	file-G2v66fjJkF61988Z8BPp1vgB	
closed	2023-09-04 09:52:08	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193787_23193_0_0.cram	file-FyBPpZQJkF65jY3kFqbfZBK6	
closed	2023-09-04 09:52:07	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2199365_23193_0_0.cram	file-FyX89f8JkF6BxZ50J7Yf8J36	
closed	2023-09-04 09:52:06	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2153324_23193_0_0.cram	file-FyYBFx0JkF670FPV92FyXQ7j	
closed	2023-09-04 09:52:06	11.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2161029_23193_0_0.cram	file-FyY5X38JkF6Kfj4P9P1kX9XB	
closed	2023-09-04 09:52:06	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2196606_23193_0_0.cram	file-FyXz79jJkF61Z1Q62jkyg7zQ	
closed	2023-09-04 09:52:06	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2115899_23193_0_0.cram	file-FyXFgVjJkF661p87JPjKfjb4	
closed	2023-09-04 09:52:06	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2158775_23193_0_0.cram	file-FyVYg0jJkF6B8Vx10J5xj7Qp	
closed	2023-09-04 09:52:06	12.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2198757_23193_0_0.cram	file-FyQVK70JkF6KF9YY1gVPybx3	
closed	2023-09-04 09:52:06	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159978_23193_0_0.cram	file-Fy9ykz8JkF6Fy9qv4g9ZzQvz	
closed	2023-09-04 09:52:06	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2129957_23193_0_0.cram	file-FyXBKV0JkF65zpKJFZgV6GkF	
closed	2023-09-04 09:52:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2182472_23193_0_0.cram	file-FyQQP50JkF6GzZ325GGX147X	
closed	2023-09-04 09:52:05	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2190048_23193_0_0.cram	file-FyQfkpQJkF63jZVFPBXzJby6	
closed	2023-09-04 09:52:05	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2123408_23193_0_0.cram	file-FyBG4b8JkF62ZFYv8jP494yz	
closed	2023-09-04 09:52:05	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2156396_23193_0_0.cram	file-Fy9xbx0JkF6GzkPG69674qX7	
closed	2023-09-04 09:52:04	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2170337_23193_0_0.cram	file-FyYJxf0JkF67PPqz9026YZfg	
closed	2023-09-04 09:52:03	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2111944_23193_0_0.cram	file-FyY6K2jJkF67fGBFJkXq8ZB2	
closed	2023-09-04 09:52:03	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2160012_23193_0_0.cram	file-FyXQZxjJkF62Vk0Z47qvZ4bp	
closed	2023-09-04 09:52:03	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2186342_23193_0_0.cram	file-FyXZPV0JkF66F5xKG887pPGX	
closed	2023-09-04 09:52:03	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2124144_23193_0_0.cram	file-FyXQZj0JkF67Kz93JPVX586x	
closed	2023-09-04 09:52:03	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2178900_23193_0_0.cram	file-FyX7YzQJkF6FyjGb2fgJ2bJ4	
closed	2023-09-04 09:52:03	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2158619_23193_0_0.cram	file-FyV45y8JkF6KbGPp1F07qBJb	
closed	2023-09-04 09:52:03	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2127611_23193_0_0.cram	file-FyZGQ80JkF6B09jF0XQFK329	
closed	2023-09-04 09:52:03	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2167059_23193_0_0.cram	file-FyYJjf8JkF69qqPP23p3gkq6	
closed	2023-09-04 09:52:03	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162626_23193_0_0.cram	file-FyXJf7QJkF6Ky2406qkbkXqp	
closed	2023-09-04 09:52:03	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2127340_23193_0_0.cram	file-FyXBvvQJkF62zqyb56937KjP	
closed	2023-09-04 09:52:03	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2154822_23193_0_0.cram	file-FyQ9B50JkF6KF9YY1gVPv73Z	
closed	2023-09-04 09:52:02	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2173979_23193_0_0.cram	file-Fyb3zJ8JkF6296ZfJxzGvqxq	
closed	2023-09-04 09:52:02	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2130433_23193_0_0.cram	file-FyVk34QJkF64ZXBQ31ff8yFv	
closed	2023-09-04 09:52:02	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128651_23193_0_0.cram	file-FyQ5F48JkF6J8z2PG77KZbJ6	
closed	2023-09-04 09:52:01	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2119990_23193_0_0.cram	file-Fy9pZQ0JkF608y0G93By7Pqy	
closed	2023-09-04 09:52:00	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2182334_23193_0_0.cram	file-G2vg4Y0JkF6Fg56k68jg03vX	
closed	2023-09-04 09:52:00	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2179646_23193_0_0.cram	file-FyYXK70JkF657xBJ7Pz9B6jg	
closed	2023-09-04 09:52:00	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112607_23193_0_0.cram	file-G2vBPY0JkF61988Z8BPp291J	
closed	2023-09-04 09:51:59	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2113821_23193_0_0.cram	file-G2x0KGQJkF6KgqvKG46p5Vg8	
closed	2023-09-04 09:51:59	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2171386_23193_0_0.cram	file-G2vvyV0JkF6GKGgjJ41y7z11	
closed	2023-09-04 09:51:59	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2177290_23193_0_0.cram	file-G2x2Xy8JkF6Fj3BKJQvzQQ7x	
closed	2023-09-04 09:51:59	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174397_23193_0_0.cram	file-G2vZv48JkF696bBPJz7G1541	
closed	2023-09-04 09:51:58	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2146600_23193_0_0.cram	file-G2x011jJkF68FFQ54qBbFKGj	
closed	2023-09-04 09:51:57	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193774_23193_0_0.cram	file-G2z6gJjJkF688GKx2y2vzzxJ	
closed	2023-09-04 09:51:57	24.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2161417_23193_0_0.cram	file-G2vg2q8JkF6G7Gf335FK6Jxp	
closed	2023-09-04 09:51:57	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2121813_23193_0_0.cram	file-G2vP1x0JkF60X0kKB20gkBBF	
closed	2023-09-04 09:51:56	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181541_23193_0_0.cram	file-G2vbkjjJkF67Bv2b9FvVqGPV	
closed	2023-09-04 09:51:55	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2150873_23193_0_0.cram	file-G30gk2QJkF6464864yPp50K9	
closed	2023-09-04 09:51:55	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181431_23193_0_0.cram	file-G2vzG9QJkF67qZ8V9J11Vyk9	
closed	2023-09-04 09:51:54	29.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2156642_23193_0_0.cram	file-G2vgYXQJkF6Ff950J07725qB	
closed	2023-09-04 09:51:54	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2174499_23193_0_0.cram	file-G2z7jg0JkF62Q3g06VY7pKkj	
closed	2023-09-04 09:51:53	23.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2164396_23193_0_0.cram	file-G2vYY8jJkF62xXFQ3QPjk7z0	
closed	2023-09-04 09:50:49	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2122849_23193_0_0.cram	file-G2fZXx8JkF6785962kXkP3P4	
closed	2023-09-04 09:50:49	22.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2131709_23193_0_0.cram	file-G2fZY18JkF613qgfKqvj76PJ	
closed	2023-09-04 09:50:48	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2149513_23193_0_0.cram	file-G2fZXxQJkF6FXz0yFj622zJP	
closed	2023-09-04 09:50:48	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2106437_23193_0_0.cram	file-G30pQy0JkF6J31J6J9K4vFvp	
closed	2023-09-04 09:50:48	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2169004_23193_0_0.cram	file-Fyb4zf8JkF6935fz3x6XG76y	
closed	2023-09-04 09:50:48	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2131278_23193_0_0.cram	file-G2fb25jJkF65B9Yq0bfFVjJK	
closed	2023-09-04 09:50:47	22.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2141372_23193_0_0.cram	file-G2fb0qjJkF6PByqj898V90K1	
closed	2023-09-04 09:50:47	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2148735_23193_0_0.cram	file-FyX8Pv8JkF6P0F20FXzvgvK3	
closed	2023-09-04 09:50:47	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2159901_23193_0_0.cram	file-FyPVyfQJkF6B2KJ0Fq569Fp6	
closed	2023-09-04 09:50:47	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2147286_23193_0_0.cram	file-FyX83y8JkF6GX01j7p39V2vz	
closed	2023-09-04 09:50:46	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2143716_23193_0_0.cram	file-FyX7PKQJkF6Ky2406qkbjk14	
closed	2023-09-04 09:50:46	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2180235_23193_0_0.cram	file-FyX7bz8JkF643pb8716zyZPk	
closed	2023-09-04 09:50:46	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2140176_23193_0_0.cram	file-FyQXkgQJkF6BZfpBBXBzf7Yg	
closed	2023-09-04 09:50:45	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2106395_23193_0_0.cram	file-FyX6pYjJkF6P6Xf9994X3y29	
closed	2023-09-04 09:50:45	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181245_23193_0_0.cram	file-FyYggJ8JkF65Y9pQ4Y8ZpyfB	
closed	2023-09-04 09:50:45	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2181184_23193_0_0.cram	file-Fyb4370JkF6PPpK8KBBJyFYZ	
closed	2023-09-04 09:50:44	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2119138_23193_0_0.cram	file-FyQzfJQJkF6454bQJQxyXYzG	
closed	2023-09-04 09:50:43	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2128014_23193_0_0.cram	file-Fy8bB10JkF6236VX0fBQxJv8	
closed	2023-09-04 09:50:43	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2172223_23193_0_0.cram	file-Fy8J378JkF6BGYyZKy5bp22B	
closed	2023-09-04 09:50:43	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193371_23193_0_0.cram	file-FyVbFvjJkF6FXq7F8yq6f0Q5	
closed	2023-09-04 09:50:43	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2110879_23193_0_0.cram	file-FyVXqzQJkF643pb8716zq3zF	
closed	2023-09-04 09:50:43	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2162530_23193_0_0.cram	file-Fy8z18QJkF6PFBPbPPjq5XQ3	
closed	2023-09-04 09:50:42	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2149751_23193_0_0.cram	file-Fy8qVZ0JkF6PYXkGFzGV9vb9	
closed	2023-09-04 09:50:42	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2193565_23193_0_0.cram	file-Fy8GP9QJkF69yvKGFxGqZJXB	
closed	2023-09-04 09:50:42	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2106547_23193_0_0.cram	file-FyZ2P0QJkF6717y39FF24Bq5	
closed	2023-09-04 09:50:42	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2101480_23193_0_0.cram	file-FyBGvV8JkF64407Y4gqPf8G3	
closed	2023-09-04 09:50:42	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2165316_23193_0_0.cram	file-FyX5fB8JkF6BB9fqK3yGGYbg	
closed	2023-09-04 09:50:42	25.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2156131_23193_0_0.cram	file-FyB8q40JkF6GpKGz6J35q5Yv	
closed	2023-09-04 09:50:41	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2177330_23193_0_0.cram	file-Fyb3zQjJkF60P479FX8Z0ykY	
closed	2023-09-04 09:50:41	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2163567_23193_0_0.cram	file-FyY2jGjJkF62zXkj0701gf0V	
closed	2023-09-04 09:50:41	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/21/2112368_23193_0_0.cram	file-FyQZ40jJkF68Xz566Qv6JY2K	
