closed	2023-09-04 11:16:34	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2487243_23193_0_0.cram	file-Fz5Kj18JkF67FbkyF0PYy7f0	
closed	2023-09-04 10:09:24	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2416381_23193_0_0.cram	file-Fyv1Bq0JkF6F1ykB336kvgq3	
closed	2023-09-04 10:09:23	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454438_23193_0_0.cram	file-Fyv15k0JkF69gjZ7PJJbxqv5	
closed	2023-09-04 10:09:23	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481567_23193_0_0.cram	file-FxVZ73QJkF65g2vX9Vx8bpKK	
closed	2023-09-04 10:09:22	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2498540_23193_0_0.cram	file-FykXZ1jJkF67xQffG0j9Fv5K	
closed	2023-09-04 10:09:21	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2435610_23193_0_0.cram	file-Fyp5v60JkF6FkZQy3qypvyYq	
closed	2023-09-04 10:09:21	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2488744_23193_0_0.cram	file-FykGY00JkF642Xy4502Y3vb2	
closed	2023-09-04 10:09:21	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2453274_23193_0_0.cram	file-FyFypK8JkF6JYKkyBZPZ61yf	
closed	2023-09-04 10:09:20	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2446354_23193_0_0.cram	file-FyvG35QJkF63fj4g4yQqB4gZ	
closed	2023-09-04 10:09:20	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428745_23193_0_0.cram	file-Fyy20fjJkF6Pyyy71PyB2b8J	
closed	2023-09-04 10:09:19	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2414294_23193_0_0.cram	file-Fyy2JQQJkF63pB406bJPX218	
closed	2023-09-04 10:09:18	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2446403_23193_0_0.cram	file-Fyy82p0JkF6P2gY0GxgB7xVp	
closed	2023-09-04 10:09:15	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2411523_23193_0_0.cram	file-Fz5K9xjJkF6PqY6Q6Kxz6gKG	
closed	2023-09-04 10:09:15	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2496613_23193_0_0.cram	file-Fyv4QZ0JkF6P37F54JX745zy	
closed	2023-09-04 10:08:35	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492238_23193_0_0.cram	file-G2KxK7QJkF6FQ7VVGP8QZgBV	
closed	2023-09-04 10:08:33	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473241_23193_0_0.cram	file-G2P8FPQJkF611KPK4388gbxY	
closed	2023-09-04 10:08:30	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425813_23193_0_0.cram	file-G2P1K30JkF667ZQ0K8P8Q8VQ	
closed	2023-09-04 10:08:28	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415425_23193_0_0.cram	file-G2P6k70JkF6183Y73xY20Pj0	
closed	2023-09-04 10:08:28	12.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2402926_23193_0_0.cram	file-G2Kx75QJkF6BKK2pFGK56yv6	
closed	2023-09-04 10:08:27	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473657_23193_0_0.cram	file-G2P6kKQJkF679VJ4J22FyBqk	
closed	2023-09-04 10:08:27	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2414407_23193_0_0.cram	file-G2P26PQJkF61zQ9y6J836vfg	
closed	2023-09-04 10:08:26	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2414002_23193_0_0.cram	file-G2P1x7jJkF68ZPBq4JKVKzyY	
closed	2023-09-04 10:08:05	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2404961_23193_0_0.cram	file-Fz3K0gQJkF6Pzb73P9gk0VPz	
closed	2023-09-04 10:08:05	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2495441_23193_0_0.cram	file-FyqvPzjJkF67xGJF72BZkjf8	
closed	2023-09-04 10:08:05	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476209_23193_0_0.cram	file-Fyb8GFjJkF6JZKXJ1XjgXPZg	
closed	2023-09-04 10:08:05	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406008_23193_0_0.cram	file-FyvZFPjJkF66jQQjK5F7PK7B	
closed	2023-09-04 10:08:05	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2496930_23193_0_0.cram	file-FyZ0qy0JkF61gfK5Jzj3jy4x	
closed	2023-09-04 10:08:04	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2472992_23193_0_0.cram	file-Fyxq3JjJkF6467864Jj5k5yZ	
closed	2023-09-04 10:08:04	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432462_23193_0_0.cram	file-Fyy8yP0JkF61bj4BFF8b26p2	
closed	2023-09-04 10:08:04	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2429020_23193_0_0.cram	file-FxZgVvjJkF6GX0PQ9VB1YGK1	
closed	2023-09-04 10:08:01	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2496498_23193_0_0.cram	file-Fz01qBjJkF603kXZ1y5k7X5z	
closed	2023-09-04 10:08:01	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485364_23193_0_0.cram	file-FyyQX78JkF6KY3p41599X2V5	
closed	2023-09-04 10:08:01	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2456489_23193_0_0.cram	file-Fyy4VG0JkF67VvQXFF55qQXg	
closed	2023-09-04 10:08:01	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2457353_23193_0_0.cram	file-FyzPxxQJkF65xZQ91Vqgf2Fb	
closed	2023-09-04 10:07:59	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2484564_23193_0_0.cram	file-Fyzb9f0JkF6PKYJ98b52Z8y5	
closed	2023-09-04 10:07:59	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2410195_23193_0_0.cram	file-Fyz0zfjJkF6KJ17214VB26Vx	
closed	2023-09-04 10:07:59	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467520_23193_0_0.cram	file-Fyyjf28JkF6BKZvjPYP1qF79	
closed	2023-09-04 10:07:59	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425166_23193_0_0.cram	file-Fyyj7v8JkF64153B14K7jP5f	
closed	2023-09-04 10:07:59	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481419_23193_0_0.cram	file-Fyqv4K0JkF68jvx272gYBBG3	
closed	2023-09-04 10:07:58	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480138_23193_0_0.cram	file-Fyyq5K8JkF65YJ63157Jxyy9	
closed	2023-09-04 10:07:58	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2429309_23193_0_0.cram	file-Fz00pVjJkF698bXQG047b1Q0	
closed	2023-09-04 10:07:58	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2466751_23193_0_0.cram	file-Fy2fQx0JkF6P4y2p9vq4z20j	
closed	2023-09-04 10:07:57	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2453323_23193_0_0.cram	file-Fyv2xyQJkF6Jy6gj3vQ869q2	
closed	2023-09-04 10:07:57	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2448569_23193_0_0.cram	file-FyykGyjJkF6GY6Zp8gKXGyK0	
closed	2023-09-04 10:07:57	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403676_23193_0_0.cram	file-Fyy9Vj8JkF6FfVB4PY55PGzg	
closed	2023-09-04 10:07:57	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447832_23193_0_0.cram	file-FxvXbqQJkF64Q0F2Bpp4Qj01	
closed	2023-09-04 10:07:56	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2408546_23193_0_0.cram	file-FyyJbfQJkF6385y14XbGXYX1	
closed	2023-09-04 10:07:56	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467488_23193_0_0.cram	file-FyFzG88JkF6F78Xg0gG774P8	
closed	2023-09-04 10:07:35	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2413433_23193_0_0.cram	file-G2V9z60JkF67xZF276Bbxb8J	
closed	2023-09-04 10:07:35	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432159_23193_0_0.cram	file-G2PbyZjJkF6B7kfv35yZ82VV	
closed	2023-09-04 10:07:35	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485450_23193_0_0.cram	file-G2PV3Y8JkF600FyY8Pq5Qzqq	
closed	2023-09-04 10:07:30	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447691_23193_0_0.cram	file-G2PVqp0JkF6P41P03y1kf8Vx	
closed	2023-09-04 10:07:28	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2478129_23193_0_0.cram	file-G2VBfZjJkF65yg114YGQfQBF	
closed	2023-09-04 10:07:07	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2495028_23193_0_0.cram	file-Fz3K128JkF64Fp7zPBXy92p2	
closed	2023-09-04 10:07:07	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2421731_23193_0_0.cram	file-Fyv75P0JkF63pp56Pz0vkjGz	
closed	2023-09-04 10:07:07	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2483023_23193_0_0.cram	file-Fyv82X0JkF63pB406bJPGx08	
closed	2023-09-04 10:07:07	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2459687_23193_0_0.cram	file-FyZ06F8JkF657xBJ7Pz9By11	
closed	2023-09-04 10:07:07	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2402438_23193_0_0.cram	file-FyQjp4jJkF68Gfk36F5qqpB1	
closed	2023-09-04 10:07:06	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2431344_23193_0_0.cram	file-Fyv23fjJkF693kZf8vvV2yxv	
closed	2023-09-04 10:07:06	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2440867_23193_0_0.cram	file-FykpzbQJkF64qQB085J5pV0Z	
closed	2023-09-04 10:07:06	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420016_23193_0_0.cram	file-FyKYxz8JkF62YG36KQ07gYxb	
closed	2023-09-04 10:07:06	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2498069_23193_0_0.cram	file-FyzyYVjJkF68q7f878Zy30pX	
closed	2023-09-04 10:07:06	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480103_23193_0_0.cram	file-Fyv0kzQJkF6301f80yG030GJ	
closed	2023-09-04 10:07:06	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494953_23193_0_0.cram	file-Fxgxg98JkF67yBBx2p2j93fb	
closed	2023-09-04 10:07:05	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2443957_23193_0_0.cram	file-Fz3FGVjJkF6Bz5263ZYxKF1z	
closed	2023-09-04 10:07:05	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2445886_23193_0_0.cram	file-FypY2PQJkF6467864Jj5FBbQ	
closed	2023-09-04 10:07:04	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420637_23193_0_0.cram	file-Fz5zY40JkF62j8yVF09xj08q	
closed	2023-09-04 10:07:04	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2443559_23193_0_0.cram	file-Fyv80f8JkF67q3GQ0FJgZkgx	
closed	2023-09-04 10:07:04	12.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2412981_23193_0_0.cram	file-FyFp8Q0JkF60XK06JvVXgy4b	
closed	2023-09-04 10:07:04	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2441225_23193_0_0.cram	file-Fyz4xpjJkF615kk416JKZYj8	
closed	2023-09-04 10:07:04	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2412156_23193_0_0.cram	file-FyYxpp8JkF61Z1Q62jkyp3FP	
closed	2023-09-04 10:07:04	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2471475_23193_0_0.cram	file-FxvXjVjJkF6GKGk946k67B6X	
closed	2023-09-04 10:07:04	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2493749_23193_0_0.cram	file-FxZf430JkF67GV2z7v5b1XZy	
closed	2023-09-04 10:07:03	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428793_23193_0_0.cram	file-Fz0Fg78JkF6KK4q6FzXKyjP4	
closed	2023-09-04 10:07:03	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2457306_23193_0_0.cram	file-FyzyZYQJkF622j6F7zXVkfVF	
closed	2023-09-04 10:07:03	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2424654_23193_0_0.cram	file-FyyJyZQJkF610gpzGxPp71FQ	
closed	2023-09-04 10:07:03	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2422196_23193_0_0.cram	file-FyyBBFQJkF64153B14K7fpj4	
closed	2023-09-04 10:07:03	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2421615_23193_0_0.cram	file-Fyyv5z0JkF68z68J15X3g6yp	
closed	2023-09-04 10:07:03	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2451622_23193_0_0.cram	file-Fyy5F4QJkF65YJ63157Jp1xq	
closed	2023-09-04 10:07:03	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462204_23193_0_0.cram	file-FypPzJ8JkF66fXzP3286BgFK	
closed	2023-09-04 10:07:03	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492611_23193_0_0.cram	file-FyZkpK0JkF6JZ150P57ZZ25Q	
closed	2023-09-04 10:07:02	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480332_23193_0_0.cram	file-FyzP6y0JkF68yQ3G6xQXb08x	
closed	2023-09-04 10:07:02	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415030_23193_0_0.cram	file-FyyfXFQJkF6Gx8591531FV63	
closed	2023-09-04 10:07:02	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2433932_23193_0_0.cram	file-Fyqfb4jJkF6F1ykB336kqYvY	
closed	2023-09-04 10:07:02	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458241_23193_0_0.cram	file-FyvP3JjJkF666fgv3vfxzJx2	
closed	2023-09-04 10:07:01	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419196_23193_0_0.cram	file-Fyv8yBjJkF63YgXv737Bgykg	
closed	2023-09-04 10:07:00	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434817_23193_0_0.cram	file-Fyy791jJkF6JY6zXGz10zq3v	
closed	2023-09-04 10:07:00	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428789_23193_0_0.cram	file-FyZqY7QJkF61gfK5Jzj3vbVF	
closed	2023-09-04 10:06:59	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2455900_23193_0_0.cram	file-FyyQ820JkF6PFByb14PyP9q8	
closed	2023-09-04 10:06:59	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434994_23193_0_0.cram	file-Fyy7gJ8JkF61bj4BFF8b23GV	
closed	2023-09-04 10:06:59	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2409055_23193_0_0.cram	file-FyyQ5K8JkF6JY6zXGz110GFk	
closed	2023-09-04 10:06:58	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477428_23193_0_0.cram	file-Fz0Pb38JkF66JPGx9x6KpzKB	
closed	2023-09-04 10:06:58	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2407819_23193_0_0.cram	file-Fyy1K98JkF60Zk12KBxK2651	
closed	2023-09-04 10:06:57	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415740_23193_0_0.cram	file-FyYB6FjJkF6GYjf8JbP40KKy	
closed	2023-09-04 10:06:57	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480237_23193_0_0.cram	file-FyxJgX0JkF63pB406bJPQJJx	
closed	2023-09-04 10:06:27	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2469984_23193_0_0.cram	file-G2Vy3Q8JkF67pvyy9GQBjV6F	
closed	2023-09-04 10:06:26	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2411283_23193_0_0.cram	file-G2VvyvjJkF607p8p26PBGbZv	
closed	2023-09-04 10:06:22	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2479554_23193_0_0.cram	file-G2VbKxQJkF68qpjf0YK81VPp	
closed	2023-09-04 10:06:21	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2491257_23193_0_0.cram	file-G2VgPqQJkF631zXy2V4Vb3bx	
closed	2023-09-04 10:06:20	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2405264_23193_0_0.cram	file-G2VfjK0JkF657VV80gq5P41k	
closed	2023-09-04 10:06:18	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2444241_23193_0_0.cram	file-G2VyxxjJkF64gKKJ5GY5YQ36	
closed	2023-09-04 10:06:18	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419162_23193_0_0.cram	file-G2VVzJ0JkF6K868k250342zb	
closed	2023-09-04 10:06:18	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494811_23193_0_0.cram	file-G2Vy55jJkF6KvPQp4k0gj9Zy	
closed	2023-09-04 10:06:17	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2400327_23193_0_0.cram	file-G2Vxkg0JkF62P3JK21qvKJb9	
closed	2023-09-04 10:05:52	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2461826_23193_0_0.cram	file-FyB09PjJkF6JFgQXFv7byk9z	
closed	2023-09-04 10:05:50	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2407359_23193_0_0.cram	file-Fz3gfp8JkF63GVF694ppX26Q	
closed	2023-09-04 10:05:49	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415380_23193_0_0.cram	file-Fyxyp7QJkF6P37F54JX79Zb9	
closed	2023-09-04 10:05:49	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403645_23193_0_0.cram	file-FyxZJbjJkF63pp56Pz0vxkvk	
closed	2023-09-04 10:05:49	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2486236_23193_0_0.cram	file-Fyxg14jJkF6F73Gg08zjpbxX	
closed	2023-09-04 10:05:29	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468507_23193_0_0.cram	file-G2XGkXQJkF68QJXqGpBkQyb0	
closed	2023-09-04 10:04:13	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2418029_23193_0_0.cram	file-G22pZf8JkF677q8G96QQ5K54	
closed	2023-09-04 10:04:13	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452419_23193_0_0.cram	file-G22P2f0JkF64jkQb38P0B0Fp	
closed	2023-09-04 10:04:13	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419672_23193_0_0.cram	file-G22Kjg0JkF60PZ6j7Q4Yx8FK	
closed	2023-09-04 10:04:10	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2479751_23193_0_0.cram	file-G228qfjJkF6P5Y40KFPZ2fZF	
closed	2023-09-04 10:04:10	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458664_23193_0_0.cram	file-G22bVv0JkF69x6fz5X3fP5f3	
closed	2023-09-04 10:04:09	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2469074_23193_0_0.cram	file-G2Z4GJ0JkF61v3787jxz6Qgx	
closed	2023-09-04 10:04:08	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2423649_23193_0_0.cram	file-G239830JkF67F2JPPP7q07gx	
closed	2023-09-04 10:04:08	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2410464_23193_0_0.cram	file-G226gf0JkF61XPy94KjJBZFF	
closed	2023-09-04 10:04:06	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2404458_23193_0_0.cram	file-G22bKKQJkF627jB23qKbyFQ1	
closed	2023-09-04 10:04:06	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2456037_23193_0_0.cram	file-G22Kfv8JkF61kY808BGKFQF4	
closed	2023-09-04 10:04:06	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2445898_23193_0_0.cram	file-G227bg0JkF6FfBQkGbX51V7b	
closed	2023-09-04 10:04:06	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2486970_23193_0_0.cram	file-G227j4jJkF6GP9GJPV2Kzg1V	
closed	2023-09-04 10:04:03	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2431422_23193_0_0.cram	file-G22x9J8JkF68fyZbKgJJ1334	
closed	2023-09-04 10:04:03	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2416993_23193_0_0.cram	file-G237bbjJkF63X2vPKBVbXxGX	
closed	2023-09-04 10:04:02	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490616_23193_0_0.cram	file-G230gxQJkF63b29p4J7Jzg17	
closed	2023-09-04 10:04:02	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403781_23193_0_0.cram	file-G2317BjJkF6GQgqZ8gG2KV82	
closed	2023-09-04 10:03:08	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480191_23193_0_0.cram	file-G258280JkF6KKf9V434kBgXK	
closed	2023-09-04 10:03:08	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2474406_23193_0_0.cram	file-G24yFjQJkF63KGgbFyKxXq0g	
closed	2023-09-04 10:03:07	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2495825_23193_0_0.cram	file-G25342jJkF6B526j9g6gpQf4	
closed	2023-09-04 10:03:05	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494078_23193_0_0.cram	file-G26Fbq0JkF6Gj9y06P94v034	
closed	2023-09-04 10:03:05	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2448643_23193_0_0.cram	file-G264yKQJkF6P977p37VVv0vx	
closed	2023-09-04 10:03:05	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452334_23193_0_0.cram	file-G25YP20JkF6PJ4GyPGK2Kk8B	
closed	2023-09-04 10:03:04	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2433764_23193_0_0.cram	file-G23Yj0jJkF6F0y664yqPFzY5	
closed	2023-09-04 10:03:03	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415096_23193_0_0.cram	file-G2671z8JkF6PyjvG2PXq039K	
closed	2023-09-04 10:03:03	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454284_23193_0_0.cram	file-G250k78JkF6KgjZj7Kz7YJpj	
closed	2023-09-04 10:03:03	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432091_23193_0_0.cram	file-G24vKZ8JkF6G64F79gJzj21z	
closed	2023-09-04 10:03:03	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2438347_23193_0_0.cram	file-G268jPQJkF68BzkQ814zk3g3	
closed	2023-09-04 10:03:03	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2433202_23193_0_0.cram	file-G240k3QJkF680ZVq0Y9qk9gG	
closed	2023-09-04 10:03:02	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2474280_23193_0_0.cram	file-G26FQ4QJkF60G1Q30PFqBBPZ	
closed	2023-09-04 10:03:02	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2456532_23193_0_0.cram	file-G23Yp78JkF620f4qFP1jQ9Px	
closed	2023-09-04 10:03:02	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406990_23193_0_0.cram	file-G25PbXQJkF6KJvb50Z63XykF	
closed	2023-09-04 10:03:01	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2417683_23193_0_0.cram	file-G25fK90JkF62vZkVJ0JzxB65	
closed	2023-09-04 10:03:01	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2470870_23193_0_0.cram	file-G25f7j0JkF67Vp6xBKjJF3FX	
closed	2023-09-04 10:03:00	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2426915_23193_0_0.cram	file-G26Zb98JkF67pFQ68633z51Z	
closed	2023-09-04 10:03:00	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2438949_23193_0_0.cram	file-G2697gQJkF67bJvJK7V96y59	
closed	2023-09-04 10:03:00	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2449359_23193_0_0.cram	file-G24z16jJkF6BJ1z10bYP5GFK	
closed	2023-09-04 10:02:59	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2407371_23193_0_0.cram	file-G26XZbjJkF64fbJjP885y42q	
closed	2023-09-04 10:02:59	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425232_23193_0_0.cram	file-G23QGf8JkF62jBbZ3xPY9Qj7	
closed	2023-09-04 10:02:15	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480066_23193_0_0.cram	file-G290XqQJkF69Fkpk422q6F4g	
closed	2023-09-04 10:02:15	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462319_23193_0_0.cram	file-G295Yz8JkF6102vP42kb2p3k	
closed	2023-09-04 10:02:15	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452095_23193_0_0.cram	file-G292Fy8JkF68V6V441z5GYPZ	
closed	2023-09-04 10:02:15	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458375_23193_0_0.cram	file-G28qFQjJkF6BX6Vb4P0F72Yf	
closed	2023-09-04 10:02:14	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2497593_23193_0_0.cram	file-G29f9f0JkF673XkZ93ZZzkBq	
closed	2023-09-04 10:02:14	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447123_23193_0_0.cram	file-G29Yk2jJkF65Z0jy42xv97XP	
closed	2023-09-04 10:02:14	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432564_23193_0_0.cram	file-G29X20jJkF6F56Qq4331xF33	
closed	2023-09-04 10:02:14	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2499705_23193_0_0.cram	file-G293QQ8JkF60q7GY434Xq5bg	
closed	2023-09-04 10:02:13	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476916_23193_0_0.cram	file-G29VX6jJkF6PkfVV4208zJ22	
closed	2023-09-04 10:02:13	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2484878_23193_0_0.cram	file-G29QgkQJkF6102vP42kb5FvG	
closed	2023-09-04 10:02:12	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2442006_23193_0_0.cram	file-G28Y4xQJkF63Z46FPGxZXP6V	
closed	2023-09-04 10:02:12	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2433731_23193_0_0.cram	file-G28JZqQJkF6B9xzxBbY475b3	
closed	2023-09-04 10:02:11	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462273_23193_0_0.cram	file-G29QjPQJkF667g1b421Q8ypq	
closed	2023-09-04 10:02:11	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462569_23193_0_0.cram	file-G2990b8JkF6Fjvv5437ZjJ0j	
closed	2023-09-04 10:02:11	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490040_23193_0_0.cram	file-G2937q8JkF66qXv643XZ71fp	
closed	2023-09-04 10:02:11	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2482371_23193_0_0.cram	file-G28xVqQJkF6PBYpg42qjJ9XY	
closed	2023-09-04 10:02:10	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2489298_23193_0_0.cram	file-G2B2XfjJkF65X6VJ41b67KBp	
closed	2023-09-04 10:02:10	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2443803_23193_0_0.cram	file-G29j8B0JkF656X3q42786PBg	
closed	2023-09-04 10:02:10	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434573_23193_0_0.cram	file-G295G4QJkF6B2jJ741g1QFYp	
closed	2023-09-04 10:02:10	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2453357_23193_0_0.cram	file-G28qx5jJkF68qjYB1ggj643J	
closed	2023-09-04 10:02:10	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432586_23193_0_0.cram	file-G28Z18jJkF65yZ1pF9XPJ5zB	
closed	2023-09-04 10:02:10	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436368_23193_0_0.cram	file-G29QvzQJkF670gz441b1PPxk	
closed	2023-09-04 10:02:10	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2474173_23193_0_0.cram	file-G295kJjJkF670gz441b1Jzjy	
closed	2023-09-04 10:02:10	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2441701_23193_0_0.cram	file-G28V040JkF60K7q34ZkxQZ1B	
closed	2023-09-04 10:02:10	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2457275_23193_0_0.cram	file-G28PXPQJkF60762k323qgGVv	
closed	2023-09-04 10:02:09	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2465534_23193_0_0.cram	file-G297z88JkF6P7YZ641vf13Kx	
closed	2023-09-04 10:02:08	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2459078_23193_0_0.cram	file-G28fxjjJkF604qPQ7Z3QffqJ	
closed	2023-09-04 10:02:07	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2475200_23193_0_0.cram	file-G28b6bQJkF6BX6Vb4P0F5gfZ	
closed	2023-09-04 10:02:06	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462917_23193_0_0.cram	file-G29Vk58JkF60Fkp743VB6QP3	
closed	2023-09-04 10:02:06	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492596_23193_0_0.cram	file-G29YQX0JkF68Bk8F42YfzP4Z	
closed	2023-09-04 10:02:06	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452266_23193_0_0.cram	file-G28XqQjJkF68KZzj8xQ5zFBz	
closed	2023-09-04 10:00:59	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2418708_23193_0_0.cram	file-G2G1qx0JkF6KybZjFyJ55445	
closed	2023-09-04 10:00:59	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490639_23193_0_0.cram	file-G2BjQX0JkF6BbfGX4218BFXZ	
closed	2023-09-04 10:00:59	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419891_23193_0_0.cram	file-G2BgQx0JkF69QQBz428BxzbK	
closed	2023-09-04 10:00:59	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2463787_23193_0_0.cram	file-G2B8FZ8JkF6JJyYQ428Zqbpg	
closed	2023-09-04 10:00:58	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2418597_23193_0_0.cram	file-G2FbQZ0JkF6696qY41ybbx8j	
closed	2023-09-04 10:00:58	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436533_23193_0_0.cram	file-G2FP4QjJkF6BbfGX4218GyfZ	
closed	2023-09-04 10:00:58	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2439859_23193_0_0.cram	file-G2BVbF0JkF6FfKgv21yQPQvY	
closed	2023-09-04 10:00:57	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2449479_23193_0_0.cram	file-G2FfQJjJkF69XBg7BxfF9k88	
closed	2023-09-04 10:00:57	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2424588_23193_0_0.cram	file-G2Fv6F8JkF69XBg7BxfFB6fx	
closed	2023-09-04 10:00:56	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2456374_23193_0_0.cram	file-G2BQq5QJkF6696qY41ybVqFg	
closed	2023-09-04 10:00:55	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2497253_23193_0_0.cram	file-G2Fz2kQJkF6JKzZ141j1p1gx	
closed	2023-09-04 10:00:54	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2448381_23193_0_0.cram	file-G2FzqXjJkF69Jg8v5x3BxzKQ	
closed	2023-09-04 10:00:54	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477148_23193_0_0.cram	file-G2FZF00JkF64vQBvB8jVkzgK	
closed	2023-09-04 10:00:53	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2427788_23193_0_0.cram	file-G2BbX6jJkF62Kx0pPXzb3vGQ	
closed	2023-09-04 10:00:53	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2483285_23193_0_0.cram	file-G2Bf280JkF62qxf92gGVQkpz	
closed	2023-09-04 10:00:53	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406830_23193_0_0.cram	file-G2Fz5YQJkF69V31YPj9y1q26	
closed	2023-09-04 10:00:53	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467690_23193_0_0.cram	file-G2FP300JkF69Jg8v5x3BvYP3	
closed	2023-09-04 10:00:53	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2483098_23193_0_0.cram	file-G2BYVk0JkF6KZK6PKV5gz2Px	
closed	2023-09-04 10:00:53	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430922_23193_0_0.cram	file-G2BFX9QJkF65yzJj4246Q9XV	
closed	2023-09-04 10:00:53	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480311_23193_0_0.cram	file-G2B867jJkF6JKzZ141j1Z5bk	
closed	2023-09-04 10:00:52	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494543_23193_0_0.cram	file-G2FZfP8JkF6J17zpBBXbGYyb	
closed	2023-09-04 10:00:52	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2451588_23193_0_0.cram	file-G2BGK18JkF6BbfGX4217yZj8	
closed	2023-09-04 10:00:51	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2459330_23193_0_0.cram	file-G2BbG7jJkF65yzJj4246V7pq	
closed	2023-09-04 10:00:51	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2483847_23193_0_0.cram	file-G2FYpF8JkF63b7VG7vKkYPv8	
closed	2023-09-04 10:00:50	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452578_23193_0_0.cram	file-G2B8Qx8JkF66qXv643XZJJ9f	
closed	2023-09-04 10:00:50	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2450061_23193_0_0.cram	file-G2G07G0JkF6572524yVk66J1	
closed	2023-09-04 10:00:04	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473344_23193_0_0.cram	file-G2K8xJQJkF61p9X9K4pkKYq2	
closed	2023-09-04 10:00:04	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2427064_23193_0_0.cram	file-G2JjkX0JkF637YV81P9q9y7V	
closed	2023-09-04 10:00:04	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468712_23193_0_0.cram	file-G2Gf6YjJkF6088z89g6jzP7V	
closed	2023-09-04 10:00:03	27.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2478780_23193_0_0.cram	file-G2KGyg0JkF63Ypkx4gYV4vQ2	
closed	2023-09-04 10:00:02	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436278_23193_0_0.cram	file-G2KGFV0JkF68ZPBq4JKVFqXZ	
closed	2023-09-04 10:00:01	24.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2474201_23193_0_0.cram	file-G2K0B7QJkF607BG11GGqP1j4	
closed	2023-09-04 10:00:01	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436384_23193_0_0.cram	file-G2G6FQ8JkF6KZGpf425zYkGQ	
closed	2023-09-04 10:00:01	23.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492644_23193_0_0.cram	file-G2K5Pj0JkF60vfPf4fGVpvxk	
closed	2023-09-04 10:00:01	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2424058_23193_0_0.cram	file-G2J2Xq0JkF65zFfQBp0z4g14	
closed	2023-09-04 10:00:00	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2405014_23193_0_0.cram	file-G2KP0bQJkF64Y7Jx0BQ9f9fz	
closed	2023-09-04 10:00:00	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468216_23193_0_0.cram	file-G2K64zjJkF63yvJk2GQKbK4g	
closed	2023-09-04 10:00:00	23.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473138_23193_0_0.cram	file-G2JGXxQJkF6Bz1pB2j753VFJ	
closed	2023-09-04 10:00:00	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2472860_23193_0_0.cram	file-G2G4pgQJkF64057kGx7vfk5V	
closed	2023-09-04 09:59:59	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2400914_23193_0_0.cram	file-G2JPBV8JkF68Qp211G50f3Bb	
closed	2023-09-04 09:59:59	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430999_23193_0_0.cram	file-G2J4JBQJkF69Jg8v5x3F18Y4	
closed	2023-09-04 09:59:59	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2422856_23193_0_0.cram	file-G2JQ280JkF6KJfFk56FyzKjp	
closed	2023-09-04 09:59:58	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494351_23193_0_0.cram	file-G2KBFF8JkF62343Z280ZX26K	
closed	2023-09-04 09:59:58	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452259_23193_0_0.cram	file-G2Gxpk8JkF67Bvz97K8V37GQ	
closed	2023-09-04 09:59:57	22.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2475009_23193_0_0.cram	file-G2KFZbjJkF66K2Q5J7b2XkzB	
closed	2023-09-04 09:59:57	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468909_23193_0_0.cram	file-G2K5GkQJkF62kk5v4p0kqbPb	
closed	2023-09-04 09:59:57	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2407553_23193_0_0.cram	file-G2Jvy40JkF6GjxQfJP8pV655	
closed	2023-09-04 09:59:57	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467384_23193_0_0.cram	file-G2Gfky0JkF6KZxy4Gy1351Xp	
closed	2023-09-04 09:59:55	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2460504_23193_0_0.cram	file-G2JbzZjJkF60k44p9Pp2Z55z	
closed	2023-09-04 09:59:55	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492323_23193_0_0.cram	file-G2J8YbQJkF61vqpvKF7x11vG	
closed	2023-09-04 09:59:55	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481266_23193_0_0.cram	file-G2G4Q90JkF60VGVP254g53gk	
closed	2023-09-04 09:59:03	23.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468085_23193_0_0.cram	file-G2KkKKQJkF62x9zZKVP82KP4	
closed	2023-09-04 09:57:31	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2466938_23193_0_0.cram	file-FxVJZ90JkF60ZXbP9Vkf0ZQk	
closed	2023-09-04 09:57:31	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432781_23193_0_0.cram	file-FxVYP48JkF6J190p9V2KF9VF	
closed	2023-09-04 09:57:31	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2431237_23193_0_0.cram	file-FxQB0G0JkF66733XPX6x90G9	
closed	2023-09-04 09:57:30	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2439833_23193_0_0.cram	file-FxZg2Z8JkF62jJZV13pVvFKf	
closed	2023-09-04 09:57:30	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2493352_23193_0_0.cram	file-Fy31qY8JkF6Kj2775FVyQzjG	
closed	2023-09-04 09:57:30	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2451102_23193_0_0.cram	file-FxVYFk0JkF6B6gJg1B6qP6qP	
closed	2023-09-04 09:57:30	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2439497_23193_0_0.cram	file-FxV7vY0JkF63k38X9V5B601G	
closed	2023-09-04 09:57:29	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476579_23193_0_0.cram	file-FxvfQ6jJkF62B6vy1PxJq54P	
closed	2023-09-04 09:57:29	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419690_23193_0_0.cram	file-FxfGqVQJkF621Xf9Fz50kpZK	
closed	2023-09-04 09:57:28	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2469755_23193_0_0.cram	file-FxQfQx8JkF64FkYz1BVx53P5	
closed	2023-09-04 09:57:28	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2498878_23193_0_0.cram	file-FxQYkp0JkF6J190p9V2K8PKK	
closed	2023-09-04 09:57:28	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2408158_23193_0_0.cram	file-Fy39Xk0JkF68ppJb54PZV6fv	
closed	2023-09-04 09:57:26	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425707_23193_0_0.cram	file-Fy2y110JkF655Bxj99v5pFpf	
closed	2023-09-04 09:57:26	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420751_23193_0_0.cram	file-FxVJYf0JkF67KVkZPpF2FkQj	
closed	2023-09-04 09:57:26	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2444589_23193_0_0.cram	file-FxQY8BQJkF62jJZV13pVQVjK	
closed	2023-09-04 09:57:26	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473795_23193_0_0.cram	file-FxQzgFQJkF66qV4X0p7K5Z8V	
closed	2023-09-04 09:57:25	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2465047_23193_0_0.cram	file-FxQx4FjJkF6J6Vz30pz33049	
closed	2023-09-04 09:57:25	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458253_23193_0_0.cram	file-FxQ9z78JkF669GfKK5Xyy267	
closed	2023-09-04 09:57:25	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2464766_23193_0_0.cram	file-FxZgVBjJkF6B6F1Z9VYvKJBy	
closed	2023-09-04 09:57:24	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477369_23193_0_0.cram	file-FxVjQPjJkF60ZXbP9Vkf1Fj4	
closed	2023-09-04 09:57:24	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2414796_23193_0_0.cram	file-Fy2z0gjJkF63ffJXKxpYbfgJ	
closed	2023-09-04 09:57:23	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2408974_23193_0_0.cram	file-FxZgFZjJkF60GJGF19X7K1Bp	
closed	2023-09-04 09:57:22	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2441468_23193_0_0.cram	file-Fy2XFPQJkF65356g9PgkQq31	
closed	2023-09-04 09:57:22	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2400929_23193_0_0.cram	file-FxQ62X8JkF6P1KPyPq93XK3p	
closed	2023-09-04 09:57:22	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2421313_23193_0_0.cram	file-Fy3Kjb0JkF688VzKJ3x5P18z	
closed	2023-09-04 09:57:22	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420393_23193_0_0.cram	file-FxV38j8JkF62jJZV13pVVkFj	
closed	2023-09-04 09:57:21	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434504_23193_0_0.cram	file-Fy2Z58QJkF6G32g6475VJkkK	
closed	2023-09-04 09:56:08	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2496514_23193_0_0.cram	file-FxZZbqjJkF61qGvj7vBy298y	
closed	2023-09-04 09:56:07	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485386_23193_0_0.cram	file-FxQBp20JkF62pBBYPXjFy1F4	
closed	2023-09-04 09:56:07	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2466144_23193_0_0.cram	file-FxVX7YQJkF60Y1YBPp6J0V2Y	
closed	2023-09-04 09:56:05	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481840_23193_0_0.cram	file-Fy3FxPjJkF662XxK5F7YFXb0	
closed	2023-09-04 09:56:05	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420641_23193_0_0.cram	file-FxvKkbjJkF62B6vy1PxJpFZy	
closed	2023-09-04 09:56:04	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430526_23193_0_0.cram	file-Fy2XbbQJkF64yV5K892YVVQ4	
closed	2023-09-04 09:56:04	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2402295_23193_0_0.cram	file-FxfGQfjJkF6FK0g12q1Gkb6x	
closed	2023-09-04 09:56:04	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2497103_23193_0_0.cram	file-FxQ3fB0JkF6PJ9083zKFZ8QX	
closed	2023-09-04 09:56:04	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2486186_23193_0_0.cram	file-Fy3Z6JjJkF6KjBYq559bVZby	
closed	2023-09-04 09:56:00	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2402216_23193_0_0.cram	file-FxV3BKQJkF66qV4X0p7K5vxb	
closed	2023-09-04 09:56:00	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2457736_23193_0_0.cram	file-FxvJyB8JkF60VQ0G5vBj1BXJ	
closed	2023-09-04 09:55:59	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2498388_23193_0_0.cram	file-Fy2ZqjQJkF6JvB18465PVZGj	
closed	2023-09-04 09:55:59	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403846_23193_0_0.cram	file-FxQzY8jJkF69vjv312xgyykZ	
closed	2023-09-04 09:55:58	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2423999_23193_0_0.cram	file-FxgpFVjJkF69FVFg25Qf4q0J	
closed	2023-09-04 09:55:58	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476564_23193_0_0.cram	file-Fxfgfz8JkF66BbgV2vzZ6JBj	
closed	2023-09-04 09:54:20	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2419414_23193_0_0.cram	file-FyQqP1QJkF6K91ZxJ001fjY1	
closed	2023-09-04 09:54:20	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2442461_23193_0_0.cram	file-FyJzqG0JkF62257YJk16Zb91	
closed	2023-09-04 09:54:20	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473963_23193_0_0.cram	file-Fy2f748JkF66K32y9B45g33v	
closed	2023-09-04 09:54:19	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2423747_23193_0_0.cram	file-FyXFGj8JkF69k1q7BJ2qg887	
closed	2023-09-04 09:54:19	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458047_23193_0_0.cram	file-Fyb207QJkF658fp03321F2kY	
closed	2023-09-04 09:54:18	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467571_23193_0_0.cram	file-FyV29FQJkF6Gq3g68PXx4fjb	
closed	2023-09-04 09:54:18	11.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2431605_23193_0_0.cram	file-FyQv49QJkF64K9Q1KkFXkBx5	
closed	2023-09-04 09:54:17	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2499322_23193_0_0.cram	file-FyYpGv8JkF6G8xQ74P4fpQ40	
closed	2023-09-04 09:54:17	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490348_23193_0_0.cram	file-FyPXJG0JkF6FvFVp7YjF0k5q	
closed	2023-09-04 09:54:16	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2404639_23193_0_0.cram	file-Fyb4PkjJkF67fGBFJkXqJkB9	
closed	2023-09-04 09:54:16	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403736_23193_0_0.cram	file-FyX5fkQJkF6KkkvFFyZP88Yf	
closed	2023-09-04 09:54:16	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454608_23193_0_0.cram	file-FyQ84G0JkF69FPZkFq63yj7z	
closed	2023-09-04 09:54:15	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2495222_23193_0_0.cram	file-Fyb41YQJkF693JJkBPGf0gKk	
closed	2023-09-04 09:54:15	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2465020_23193_0_0.cram	file-FyZ94V0JkF6Bqxg1G2XxJvY0	
closed	2023-09-04 09:54:15	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467797_23193_0_0.cram	file-FyYjzG0JkF675GvP2Zb2vxFb	
closed	2023-09-04 09:54:13	11.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490204_23193_0_0.cram	file-Fyb15v0JkF6JZ150P57Zb1qv	
closed	2023-09-04 09:54:13	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2474000_23193_0_0.cram	file-FyZJGf0JkF67fGBFJkXqF6yJ	
closed	2023-09-04 09:54:13	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2473664_23193_0_0.cram	file-FyX1kjjJkF654Q3p44ZBq9qf	
closed	2023-09-04 09:54:13	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2412292_23193_0_0.cram	file-Fy2YVxQJkF62pQxP155zvK0F	
closed	2023-09-04 09:54:13	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430839_23193_0_0.cram	file-FyZB468JkF6B9Z5Z98KkVGyF	
closed	2023-09-04 09:54:13	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467672_23193_0_0.cram	file-FyQJvQ0JkF6Gf2QQKvB2Jb4V	
closed	2023-09-04 09:53:28	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2440579_23193_0_0.cram	file-FyK51kQJkF6J9fkv55B1ZfkQ	
closed	2023-09-04 09:53:28	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434852_23193_0_0.cram	file-FyJx448JkF6BGzgx4jxzqx99	
closed	2023-09-04 09:53:28	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2442954_23193_0_0.cram	file-FyJykGQJkF64vqB926bj36X5	
closed	2023-09-04 09:53:28	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2484634_23193_0_0.cram	file-FyJBQQ0JkF6F65Z65xg5qy78	
closed	2023-09-04 09:53:28	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2402442_23193_0_0.cram	file-FyK2kz8JkF65B98j55j6xvk0	
closed	2023-09-04 09:53:27	23.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2452109_23193_0_0.cram	file-FyZ5fFjJkF62qfKGBG2xFzYY	
closed	2023-09-04 09:53:27	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476120_23193_0_0.cram	file-FyV7Z80JkF6JYQQy5pXj84fZ	
closed	2023-09-04 09:53:27	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425854_23193_0_0.cram	file-FyPyq50JkF6B2KJ0Fq56B42p	
closed	2023-09-04 09:53:27	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2459761_23193_0_0.cram	file-FyJJvX0JkF6Pg3pBJ07j6j3v	
closed	2023-09-04 09:53:26	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434331_23193_0_0.cram	file-FyJ948QJkF69BZ174kZKJXXy	
closed	2023-09-04 09:53:26	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2425244_23193_0_0.cram	file-FyZzXXjJkF693JJkBPGf0Q7f	
closed	2023-09-04 09:53:25	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420317_23193_0_0.cram	file-FyZ6bbQJkF61X2jB5863P131	
closed	2023-09-04 09:53:25	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430843_23193_0_0.cram	file-FyXXgJjJkF6BVK0B7kK8Z1zF	
closed	2023-09-04 09:53:24	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481578_23193_0_0.cram	file-FyXVkp0JkF62yBP49KZ2vB11	
closed	2023-09-04 09:53:24	12.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454399_23193_0_0.cram	file-FyVK4Q8JkF6P0F20FXzvYPBx	
closed	2023-09-04 09:53:24	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2426063_23193_0_0.cram	file-FyJJpB8JkF642yqj55fQ1bqX	
closed	2023-09-04 09:53:24	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2499779_23193_0_0.cram	file-FyJFYK0JkF6F3y1b9Q3PvQYf	
closed	2023-09-04 09:53:24	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2470519_23193_0_0.cram	file-FyVYzb8JkF68GYQy7ZxfX4BP	
closed	2023-09-04 09:53:24	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462154_23193_0_0.cram	file-FyJZQF0JkF669FP455vZ1qB6	
closed	2023-09-04 09:53:23	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2422453_23193_0_0.cram	file-FyYf330JkF68gG118Qf05fxv	
closed	2023-09-04 09:53:23	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2438486_23193_0_0.cram	file-FyJBPJ8JkF6J9fkv55B1X6Pb	
closed	2023-09-04 09:53:23	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485439_23193_0_0.cram	file-FyPjQ70JkF686ZYPBBvzypKf	
closed	2023-09-04 09:53:23	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454145_23193_0_0.cram	file-FyJj27QJkF6K18F756k2Yvv1	
closed	2023-09-04 09:53:23	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2410032_23193_0_0.cram	file-FyJJb4jJkF6KG1G45Y2yZPZK	
closed	2023-09-04 09:53:22	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2441331_23193_0_0.cram	file-Fy8kKx0JkF6Gxfp78jBvv3XY	
closed	2023-09-04 09:53:21	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428674_23193_0_0.cram	file-FyZqKV0JkF65ZQqP7qz17zXb	
closed	2023-09-04 09:53:21	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477041_23193_0_0.cram	file-FyX8YPQJkF68GYQy7Zxfbf57	
closed	2023-09-04 09:53:21	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2488726_23193_0_0.cram	file-FyJg3j0JkF6Bb4p39QBb7Y2z	
closed	2023-09-04 09:53:21	11.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2409778_23193_0_0.cram	file-FyJXvzjJkF67KZYp9VgXyjfJ	
closed	2023-09-04 09:53:21	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2443986_23193_0_0.cram	file-FyJQ8JjJkF6115xX9VJf8JvG	
closed	2023-09-04 09:53:20	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2470841_23193_0_0.cram	file-FyJZKq8JkF69BZ174kZKKXgP	
closed	2023-09-04 09:53:20	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2455866_23193_0_0.cram	file-FyZyJp0JkF6F42Gk2KPBjfZ8	
closed	2023-09-04 09:53:20	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2445197_23193_0_0.cram	file-FyZ0pY8JkF6JZ150P57ZVbz6	
closed	2023-09-04 09:53:19	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477240_23193_0_0.cram	file-FyJFkYQJkF69BZ174kZKJgyj	
closed	2023-09-04 09:53:19	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2499301_23193_0_0.cram	file-Fy9pK80JkF6JKVQZFqxqyv0G	
closed	2023-09-04 09:53:18	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458784_23193_0_0.cram	file-FyXygXQJkF6PFfgQJxz28PQk	
closed	2023-09-04 09:53:18	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2475553_23193_0_0.cram	file-FyJXkbjJkF6PX3VJ4kFV18jF	
closed	2023-09-04 09:53:18	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2430662_23193_0_0.cram	file-FyFjqGQJkF67qPJq1KppyPp0	
closed	2023-09-04 09:52:52	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2417660_23193_0_0.cram	file-G2qQpQ8JkF657k8y7f74QG1Q	
closed	2023-09-04 09:52:51	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2412478_23193_0_0.cram	file-G2v55B0JkF6GvfXGPkyKpPXk	
closed	2023-09-04 09:52:50	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2465435_23193_0_0.cram	file-G2q9JGQJkF6J0ZygJKKV35xY	
closed	2023-09-04 09:52:49	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2472046_23193_0_0.cram	file-G2qXKxQJkF6K6fXQ3GYf8fPP	
closed	2023-09-04 09:52:49	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2461860_23193_0_0.cram	file-G2qP7P0JkF69kJVq5xQkGXK4	
closed	2023-09-04 09:52:48	23.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2441971_23193_0_0.cram	file-G2v3byQJkF6Gkpv25Q6p5VzY	
closed	2023-09-04 09:52:48	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2433712_23193_0_0.cram	file-G2v7VZQJkF63Qf6X8FbqFG77	
closed	2023-09-04 09:52:48	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485994_23193_0_0.cram	file-G2qjzp8JkF6KBFJ75xkq97v8	
closed	2023-09-04 09:52:47	23.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2427475_23193_0_0.cram	file-G2v4KV8JkF66XqB26Qq1pq5J	
closed	2023-09-04 09:52:47	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476194_23193_0_0.cram	file-G2v57g0JkF6BxfVz17x3Vqyz	
closed	2023-09-04 09:52:46	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2489627_23193_0_0.cram	file-G2v79p8JkF6BPx7V7Zy57Z1Y	
closed	2023-09-04 09:52:46	23.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2486674_23193_0_0.cram	file-G2qVFZ8JkF62X1743JgyKg8k	
closed	2023-09-04 09:52:45	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2459539_23193_0_0.cram	file-G2v7PJQJkF6PGG0Y515Jq0J8	
closed	2023-09-04 09:52:44	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492081_23193_0_0.cram	file-G2v7QgQJkF62ygj1PzK2GQb8	
closed	2023-09-04 09:52:08	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2437109_23193_0_0.cram	file-FyXyP0QJkF6876yqG4fXXppz	
closed	2023-09-04 09:52:08	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2491649_23193_0_0.cram	file-FyXFB38JkF69k1q7BJ2qg7z9	
closed	2023-09-04 09:52:08	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462993_23193_0_0.cram	file-FyV7Fz0JkF6KJFk21yBzVKYV	
closed	2023-09-04 09:52:07	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436681_23193_0_0.cram	file-FyXZZy8JkF6F88jy3pkFZyP3	
closed	2023-09-04 09:52:07	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2458963_23193_0_0.cram	file-FyB11jjJkF6236VX0fBV0qZ5	
closed	2023-09-04 09:52:07	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2466925_23193_0_0.cram	file-FyQJ4BQJkF68Xz566Qv6GZYp	
closed	2023-09-04 09:52:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462390_23193_0_0.cram	file-FyY787jJkF66fV0XPv08fbyg	
closed	2023-09-04 09:52:06	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494433_23193_0_0.cram	file-FyQVb1QJkF60XjGb6zVVz5F1	
closed	2023-09-04 09:52:06	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2472897_23193_0_0.cram	file-FyV3PvjJkF62kyQq31X7Y8VY	
closed	2023-09-04 09:52:06	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2426129_23193_0_0.cram	file-FyBG9b8JkF6FG2P6PQB58z4G	
closed	2023-09-04 09:52:06	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2469763_23193_0_0.cram	file-FyXGzp8JkF6Gzz1bKPzPvf43	
closed	2023-09-04 09:52:06	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2485982_23193_0_0.cram	file-FyVxJgjJkF64j33F8PfV89yV	
closed	2023-09-04 09:52:06	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2405417_23193_0_0.cram	file-Fy9x9xjJkF6K95227kbYxVV4	
closed	2023-09-04 09:52:05	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2497358_23193_0_0.cram	file-FyQbVfjJkF6871Pp3gKKx13b	
closed	2023-09-04 09:52:05	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2401758_23193_0_0.cram	file-FyY5PBQJkF64KP5q1FZ3Jk4J	
closed	2023-09-04 09:52:05	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406206_23193_0_0.cram	file-FyX38GQJkF6PV4xz27xfQQ4Z	
closed	2023-09-04 09:52:04	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2471808_23193_0_0.cram	file-FyYg238JkF69qqPP23p3jVJ1	
closed	2023-09-04 09:52:04	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447186_23193_0_0.cram	file-FyJ7PP0JkF69BZ174kZKJP50	
closed	2023-09-04 09:52:04	11.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2432171_23193_0_0.cram	file-FyPqyf0JkF6GpbBg15BvQBKB	
closed	2023-09-04 09:52:04	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2463863_23193_0_0.cram	file-FyBB68jJkF61vj594J7JbJ0J	
closed	2023-09-04 09:52:04	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2434959_23193_0_0.cram	file-Fy9jfgQJkF6FG2P6PQB57Z1v	
closed	2023-09-04 09:52:04	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447858_23193_0_0.cram	file-Fy8Xb38JkF68X1x56K30vZq3	
closed	2023-09-04 09:52:04	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2446911_23193_0_0.cram	file-FyXQpv0JkF62zqyb569385yZ	
closed	2023-09-04 09:52:03	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2463565_23193_0_0.cram	file-FyY8P50JkF6190P67fqVJ5yP	
closed	2023-09-04 09:52:03	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2461752_23193_0_0.cram	file-FyXQKZQJkF6F6Px51P9G3XV4	
closed	2023-09-04 09:52:03	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2493991_23193_0_0.cram	file-FyVYGPjJkF63fXGVGK1v9Vkp	
closed	2023-09-04 09:52:03	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2409915_23193_0_0.cram	file-FyPqQpjJkF63gqvXG4JjkJ8B	
closed	2023-09-04 09:52:03	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454682_23193_0_0.cram	file-FyJB1xQJkF6PX3VJ4kFV0Bjk	
closed	2023-09-04 09:52:03	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2418877_23193_0_0.cram	file-FyXG7Y8JkF60467X6Z3ZYkbV	
closed	2023-09-04 09:52:03	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2489070_23193_0_0.cram	file-FyVqYx8JkF67V5zq4FQ9P8vG	
closed	2023-09-04 09:52:03	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406059_23193_0_0.cram	file-FyX0638JkF6FfjGy2b860z0z	
closed	2023-09-04 09:52:03	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2404928_23193_0_0.cram	file-FyX06QQJkF6372XZ0pxp9K7f	
closed	2023-09-04 09:52:03	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2427483_23193_0_0.cram	file-FyBGVYjJkF6K5G1V4bqpzpkz	
closed	2023-09-04 09:52:02	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2493987_23193_0_0.cram	file-FyY6F7QJkF685YQy16pvXQ57	
closed	2023-09-04 09:52:02	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2493938_23193_0_0.cram	file-FyB9g50JkF63kBzq8FpzZQgf	
closed	2023-09-04 09:52:02	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2492562_23193_0_0.cram	file-Fy8Vf58JkF69kvPQKz8z2xfX	
closed	2023-09-04 09:52:02	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2465631_23193_0_0.cram	file-Fyb3kk8JkF6BVV5X3x00Xyq4	
closed	2023-09-04 09:52:02	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2482440_23193_0_0.cram	file-FyY0yf8JkF6224055G350Jfy	
closed	2023-09-04 09:52:02	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2413001_23193_0_0.cram	file-FyV4GQ8JkF61q5BZ90Bv07fk	
closed	2023-09-04 09:52:01	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2476392_23193_0_0.cram	file-FyXP0f0JkF61gfK5Jzj3ZKYg	
closed	2023-09-04 09:52:01	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2480750_23193_0_0.cram	file-FyQ8z30JkF69FPZkFq63yqb2	
closed	2023-09-04 09:52:01	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2448706_23193_0_0.cram	file-FyZK870JkF61gfK5Jzj3kjv0	
closed	2023-09-04 09:52:01	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2400013_23193_0_0.cram	file-FyX32PjJkF6BxZ50J7Yf7Vb1	
closed	2023-09-04 09:52:01	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2490569_23193_0_0.cram	file-Fy9xvX0JkF68GqYz1Ky77px4	
closed	2023-09-04 09:52:00	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2413860_23193_0_0.cram	file-G2vbqV8JkF672Q0G11yq41jG	
closed	2023-09-04 09:52:00	11.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2460562_23193_0_0.cram	file-FyXjzfQJkF6185PPF9k969zk	
closed	2023-09-04 09:52:00	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2463150_23193_0_0.cram	file-Fy9xVgQJkF6418B073fgf2qb	
closed	2023-09-04 09:52:00	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2415983_23193_0_0.cram	file-FyVZK18JkF6P0F20FXzvZVFG	
closed	2023-09-04 09:52:00	11.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2448917_23193_0_0.cram	file-FyVF4QjJkF695B4b6YX2B839	
closed	2023-09-04 09:52:00	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428408_23193_0_0.cram	file-FyQp2J0JkF63KfZzGZBjxZqv	
closed	2023-09-04 09:52:00	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2412241_23193_0_0.cram	file-Fy8zxVQJkF6Fy9qv4g9Zx8vf	
closed	2023-09-04 09:51:59	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2403260_23193_0_0.cram	file-G2x4fyQJkF6PvJfpBB2y6BGB	
closed	2023-09-04 09:51:59	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2429990_23193_0_0.cram	file-G2vP450JkF6GKGgjJ41y2k2q	
closed	2023-09-04 09:51:59	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2438457_23193_0_0.cram	file-G30f718JkF6By3g42by76bvF	
closed	2023-09-04 09:51:58	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2475083_23193_0_0.cram	file-G2vxqj8JkF62QV0YKJ88jPvf	
closed	2023-09-04 09:51:58	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467709_23193_0_0.cram	file-G2vfbK0JkF61j4j69KKbPbyk	
closed	2023-09-04 09:51:57	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2417778_23193_0_0.cram	file-G2vvP50JkF6Bpp27801zqXqY	
closed	2023-09-04 09:51:57	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2426735_23193_0_0.cram	file-G2x2BPjJkF65ZvVkB88F7fj7	
closed	2023-09-04 09:51:56	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2491913_23193_0_0.cram	file-G2x2z90JkF6PbBVVJJjJ7QVF	
closed	2023-09-04 09:51:56	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2447263_23193_0_0.cram	file-G2x2800JkF696bBPJz7G46VF	
closed	2023-09-04 09:51:56	25.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2481987_23193_0_0.cram	file-G2x3kj8JkF650998P3PXp01f	
closed	2023-09-04 09:51:56	35.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2451529_23193_0_0.cram	file-G2vQxJjJkF66gzq9GkY7jPzZ	
closed	2023-09-04 09:51:55	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2455668_23193_0_0.cram	file-G2z7BFQJkF6J6792Pj76ypvK	
closed	2023-09-04 09:51:54	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420334_23193_0_0.cram	file-G2x14xQJkF6KZXp6FVYK3q67	
closed	2023-09-04 09:51:54	29.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2443034_23193_0_0.cram	file-G2vp0PQJkF61zb1X6XpFKQXp	
closed	2023-09-04 09:51:54	22.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2487100_23193_0_0.cram	file-G2z6y4QJkF61862j17f2KZkF	
closed	2023-09-04 09:51:54	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428054_23193_0_0.cram	file-G2vYBBQJkF66g3Jf3Gzgy86X	
closed	2023-09-04 09:50:48	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2478722_23193_0_0.cram	file-FyX70ZjJkF6F88jy3pkFYQv8	
closed	2023-09-04 09:50:47	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2423630_23193_0_0.cram	file-FyY29gjJkF683XX81pppZX62	
closed	2023-09-04 09:50:47	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2416928_23193_0_0.cram	file-G2fjG08JkF627b69FQ8p9KyY	
closed	2023-09-04 09:50:47	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2420730_23193_0_0.cram	file-FyJV7b0JkF65K09K5yg22qkz	
closed	2023-09-04 09:50:47	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2413105_23193_0_0.cram	file-G2fYqX0JkF68Qvy41Kg6556K	
closed	2023-09-04 09:50:46	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2468608_23193_0_0.cram	file-FyXyQYjJkF6GfKQz9YF25bGk	
closed	2023-09-04 09:50:46	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2437490_23193_0_0.cram	file-Fy9jKfjJkF6236VX0fBV0J4J	
closed	2023-09-04 09:50:46	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2444873_23193_0_0.cram	file-FyXPbP0JkF643pb8716zzf2F	
closed	2023-09-04 09:50:46	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2406253_23193_0_0.cram	file-FyV8KQ8JkF6JzBV8JPJgfVVx	
closed	2023-09-04 09:50:46	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477794_23193_0_0.cram	file-Fxj5Y58JkF62k8VK2vF50jv6	
closed	2023-09-04 09:50:45	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2422594_23193_0_0.cram	file-FyQXKP0JkF61BFqq0zKz94Y5	
closed	2023-09-04 09:50:45	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2477895_23193_0_0.cram	file-FyZGjz8JkF6B09jF0XQFK3J2	
closed	2023-09-04 09:50:45	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2436028_23193_0_0.cram	file-FyY4jzQJkF6F6Px51P9G5ZFv	
closed	2023-09-04 09:50:44	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2445043_23193_0_0.cram	file-Fy3F138JkF626bpZJ3Zk91YK	
closed	2023-09-04 09:50:44	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2462230_23193_0_0.cram	file-Fyb562QJkF67gBPFB82bxGxZ	
closed	2023-09-04 09:50:44	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2405070_23193_0_0.cram	file-FyX52X8JkF6J53gPFZxFqfkj	
closed	2023-09-04 09:50:44	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2491766_23193_0_0.cram	file-FyY0bKQJkF6J0PKKJx86GV6v	
closed	2023-09-04 09:50:43	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2471503_23193_0_0.cram	file-FyXFJPQJkF6BB9fqK3yGJJ4q	
closed	2023-09-04 09:50:43	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2454410_23193_0_0.cram	file-FyXb750JkF661p87JPjKgZjz	
closed	2023-09-04 09:50:43	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2467278_23193_0_0.cram	file-FyXGzp8JkF6Fz8GGJQF6Jqgz	
closed	2023-09-04 09:50:42	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2428965_23193_0_0.cram	file-FyXYb60JkF69k1q7BJ2qj14F	
closed	2023-09-04 09:50:42	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2494858_23193_0_0.cram	file-FyVqZ7QJkF67fGBFJkXq2g0G	
closed	2023-09-04 09:50:42	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2487049_23193_0_0.cram	file-FyB9138JkF6FyBkY6bqQVJ75	
closed	2023-09-04 09:50:41	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2463308_23193_0_0.cram	file-FyX9YQ8JkF65zpKJFZgV6665	
closed	2023-09-04 09:50:41	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2407985_23193_0_0.cram	file-FyZ0BqQJkF6JVFfbB4FYjY1v	
closed	2023-09-04 09:50:41	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/24/2469449_23193_0_0.cram	file-FyQXqVjJkF6Jk0k70Bk496z9	
