closed	2023-09-04 10:09:25	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2027117_23193_0_0.cram	file-Fyzv250JkF6BBG2B1pky5bXK	
closed	2023-09-04 10:09:25	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057274_23193_0_0.cram	file-FyzgVxjJkF6G9F2YPb4XkB9B	
closed	2023-09-04 10:09:25	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2078860_23193_0_0.cram	file-Fyp26Y0JkF69QZ0p92XKBpjy	
closed	2023-09-04 10:09:24	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2016829_23193_0_0.cram	file-Fyzjf40JkF6560x135192BP4	
closed	2023-09-04 10:09:23	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2098713_23193_0_0.cram	file-FypP490JkF6Ky2K18256X96F	
closed	2023-09-04 10:09:23	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2079721_23193_0_0.cram	file-FyXBPQ0JkF66xx4VPZyYJvPJ	
closed	2023-09-04 10:09:22	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2005525_23193_0_0.cram	file-Fyxg1jQJkF65jQG91G8bV329	
closed	2023-09-04 10:09:22	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2005167_23193_0_0.cram	file-FyY08YjJkF657xBJ7Pz98Qv7	
closed	2023-09-04 10:09:21	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2083410_23193_0_0.cram	file-FyFy2yjJkF699gy08VJ71pfb	
closed	2023-09-04 10:09:21	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2065649_23193_0_0.cram	file-Fyv1fbjJkF6B1vp2PP10PxqQ	
closed	2023-09-04 10:09:21	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2037270_23193_0_0.cram	file-FyqzyQ8JkF63fYg91J32qjqX	
closed	2023-09-04 10:09:16	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028711_23193_0_0.cram	file-FykpjqQJkF6GKbJ78Xjbxjy0	
closed	2023-09-04 10:08:35	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2093750_23193_0_0.cram	file-G2P9FZjJkF60GVj642x8Yykk	
closed	2023-09-04 10:08:34	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072414_23193_0_0.cram	file-G2P1y70JkF6ByqVz1pyKvZ3B	
closed	2023-09-04 10:08:27	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085186_23193_0_0.cram	file-G2P5Gb0JkF672zGFPgF7yX0K	
closed	2023-09-04 10:08:26	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2036553_23193_0_0.cram	file-G2P17J8JkF6568XF41YKK2B1	
closed	2023-09-04 10:08:07	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2052924_23193_0_0.cram	file-Fyzq078JkF6GG8Bk2k7PgYzy	
closed	2023-09-04 10:08:07	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2029310_23193_0_0.cram	file-FyJ8Pq8JkF67KZYp9VgXxzJb	
closed	2023-09-04 10:08:06	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064882_23193_0_0.cram	file-Fz539bjJkF64Fp7zPBXyPBV1	
closed	2023-09-04 10:08:05	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2046751_23193_0_0.cram	file-Fypbj10JkF6467864Jj5FXvV	
closed	2023-09-04 10:08:05	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2058895_23193_0_0.cram	file-FyZxQ30JkF6Kfj4P9P1kj0GG	
closed	2023-09-04 10:08:05	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085207_23193_0_0.cram	file-FyYVgXQJkF6Kfj4P9P1kYJJB	
closed	2023-09-04 10:08:04	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2008066_23193_0_0.cram	file-Fyp24V0JkF68q3v2Jz2q0B5q	
closed	2023-09-04 10:08:04	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054111_23193_0_0.cram	file-Fz41vkQJkF67bq7y65jfqxbG	
closed	2023-09-04 10:08:04	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057287_23193_0_0.cram	file-Fz3fQ1jJkF61J0yy95BkPGB7	
closed	2023-09-04 10:08:03	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054670_23193_0_0.cram	file-FykgZ18JkF602B71KBGfpQjq	
closed	2023-09-04 10:08:02	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2008446_23193_0_0.cram	file-Fz531XjJkF6P060v8kffg0vF	
closed	2023-09-04 10:08:02	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2043405_23193_0_0.cram	file-Fz3VKK8JkF668FZ6BzxXG9gp	
closed	2023-09-04 10:08:02	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2096329_23193_0_0.cram	file-FxvZV48JkF63Xj1x7PBxqVgJ	
closed	2023-09-04 10:08:01	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071932_23193_0_0.cram	file-Fyy2KV0JkF66jQQjK5F7YX7G	
closed	2023-09-04 10:08:01	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2080374_23193_0_0.cram	file-Fyv31zQJkF699qfv5V2Z52y4	
closed	2023-09-04 10:08:01	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085906_23193_0_0.cram	file-Fz3V4vjJkF60gzfV6P2P41Zx	
closed	2023-09-04 10:08:01	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2091135_23193_0_0.cram	file-FyzVXB8JkF67X33J2v74jJ03	
closed	2023-09-04 10:08:00	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2082719_23193_0_0.cram	file-Fyy0qv0JkF60ZKyq1ppJxQyF	
closed	2023-09-04 10:08:00	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007781_23193_0_0.cram	file-FyxbXzjJkF66Q6B7PZgG4yk7	
closed	2023-09-04 10:08:00	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028151_23193_0_0.cram	file-Fz00ykQJkF617Bq45kyKG8b5	
closed	2023-09-04 10:07:59	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007523_23193_0_0.cram	file-FyzfGJQJkF66yFfy717yx1pX	
closed	2023-09-04 10:07:59	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035797_23193_0_0.cram	file-Fz3FZ98JkF6GG8Bk2k70554V	
closed	2023-09-04 10:07:59	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099109_23193_0_0.cram	file-FyyVf80JkF6F3Bvy4YYPzzxq	
closed	2023-09-04 10:07:58	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2041164_23193_0_0.cram	file-Fz3PJB8JkF662X76P9FVXpX3	
closed	2023-09-04 10:07:58	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2018900_23193_0_0.cram	file-FyyQ9xjJkF6095b6FBJ92bB1	
closed	2023-09-04 10:07:57	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2083096_23193_0_0.cram	file-Fz53y8jJkF6G8J7F3vXJv5BV	
closed	2023-09-04 10:07:57	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2086891_23193_0_0.cram	file-Fyyp74QJkF64JPKqGxz1kXb4	
closed	2023-09-04 10:07:57	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087084_23193_0_0.cram	file-Fyy15PjJkF6KP99V4X8FVFyB	
closed	2023-09-04 10:07:57	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2081229_23193_0_0.cram	file-Fz3fpQ8JkF644FyfJX1jBKzY	
closed	2023-09-04 10:07:57	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038846_23193_0_0.cram	file-Fykk3x8JkF63Yk6b8b5QVqX5	
closed	2023-09-04 10:07:56	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2090410_23193_0_0.cram	file-Fz3fbQQJkF69YK0kP8XbJx8k	
closed	2023-09-04 10:07:56	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084484_23193_0_0.cram	file-FyzbxyjJkF67j7GY3q5z7XzB	
closed	2023-09-04 10:07:56	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085858_23193_0_0.cram	file-FyJYk7jJkF6J9fkv55B1Y8xX	
closed	2023-09-04 10:07:55	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2075736_23193_0_0.cram	file-FxVbZvjJkF67KVkZPpF2GJZj	
closed	2023-09-04 10:07:34	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2091483_23193_0_0.cram	file-G2PJ95jJkF6GP6pK43bV240P	
closed	2023-09-04 10:07:32	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022431_23193_0_0.cram	file-G2PJ6z8JkF6PJVXQ4465j8JY	
closed	2023-09-04 10:07:30	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003340_23193_0_0.cram	file-G2VG2Q0JkF61vGYZ65YZgg7v	
closed	2023-09-04 10:07:27	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044119_23193_0_0.cram	file-G2PV5J8JkF6P1qf57gjxB8GG	
closed	2023-09-04 10:07:26	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094280_23193_0_0.cram	file-G2PGK28JkF667ZQ0K8P8Z14J	
closed	2023-09-04 10:07:24	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2036479_23193_0_0.cram	file-G2PZF1jJkF6G6JKfJjB33BVP	
closed	2023-09-04 10:07:06	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015727_23193_0_0.cram	file-Fz3ZkJQJkF66X79jP85YbPG6	
closed	2023-09-04 10:07:06	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2045830_23193_0_0.cram	file-Fyy59fQJkF634K3315YvbqVG	
closed	2023-09-04 10:07:06	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060687_23193_0_0.cram	file-FyzxZ6QJkF685xZ262KXKJZF	
closed	2023-09-04 10:07:06	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2037795_23193_0_0.cram	file-FykX69QJkF6BvQVG6z21PqQ2	
closed	2023-09-04 10:07:06	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2012511_23193_0_0.cram	file-FyQKXZQJkF6871Pp3gKKvFy3	
closed	2023-09-04 10:07:06	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044205_23193_0_0.cram	file-FyQV7pjJkF6FjVqj3VZpZFXK	
closed	2023-09-04 10:07:05	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094803_23193_0_0.cram	file-FyzZZqQJkF6JkQjg7BpZfgFj	
closed	2023-09-04 10:07:05	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2081332_23193_0_0.cram	file-Fyv8KXjJkF6958k8J0PjkfbJ	
closed	2023-09-04 10:07:05	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2018273_23193_0_0.cram	file-Fyv7G0QJkF6467864Jj5YKxZ	
closed	2023-09-04 10:07:04	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071694_23193_0_0.cram	file-FyZ28j0JkF6BxZ50J7YfJ2zY	
closed	2023-09-04 10:07:04	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071030_23193_0_0.cram	file-FyZ50f0JkF65pjbpP70Bkp91	
closed	2023-09-04 10:07:02	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2010392_23193_0_0.cram	file-Fz0G8J0JkF6FbXJk15pGyjGz	
closed	2023-09-04 10:07:02	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022234_23193_0_0.cram	file-FyyYKG8JkF618gVpPY37GxGf	
closed	2023-09-04 10:07:01	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2051283_23193_0_0.cram	file-Fz406jjJkF68x6vF6KVfY37j	
closed	2023-09-04 10:07:01	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2017625_23193_0_0.cram	file-Fz3FqXjJkF63PfJ7K5652Zb9	
closed	2023-09-04 10:07:01	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2024314_23193_0_0.cram	file-Fz06Kg0JkF6BB8618Y57Z9jK	
closed	2023-09-04 10:07:01	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092080_23193_0_0.cram	file-FyyZK98JkF61bj4BFF8b2z20	
closed	2023-09-04 10:07:01	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2089556_23193_0_0.cram	file-Fyy37J8JkF68jvx272gYY9K0	
closed	2023-09-04 10:07:01	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2017638_23193_0_0.cram	file-FyvBZGQJkF64kvQ408X9071x	
closed	2023-09-04 10:07:01	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2029558_23193_0_0.cram	file-FyQk5f0JkF64fx9zBfV8X924	
closed	2023-09-04 10:07:01	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2076312_23193_0_0.cram	file-Fz4zpzQJkF62VjFf65yjVQ2F	
closed	2023-09-04 10:07:01	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044445_23193_0_0.cram	file-Fz0810jJkF6956b46X1pf793	
closed	2023-09-04 10:07:01	23.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2030497_23193_0_0.cram	file-FykbJyjJkF65VfK43k0bqjPp	
closed	2023-09-04 10:07:01	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2067011_23193_0_0.cram	file-FyVPxyjJkF6F6FV25pvBqz06	
closed	2023-09-04 10:07:00	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2076477_23193_0_0.cram	file-Fz03z38JkF698bXQG047bGXy	
closed	2023-09-04 10:07:00	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032443_23193_0_0.cram	file-Fykq8jjJkF6PG9pV59J8bgff	
closed	2023-09-04 10:06:59	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2047533_23193_0_0.cram	file-Fz3q000JkF6JXZgyJX3yJ7Y3	
closed	2023-09-04 10:06:59	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2001143_23193_0_0.cram	file-FyX62q0JkF67Kz93JPVX3pV0	
closed	2023-09-04 10:06:59	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2074667_23193_0_0.cram	file-Fz417x0JkF6K8bfX3q9Q22yg	
closed	2023-09-04 10:06:59	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2020500_23193_0_0.cram	file-Fxj029QJkF6Gbx3425zpJV7k	
closed	2023-09-04 10:06:58	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032364_23193_0_0.cram	file-Fz50f0jJkF67FbkyF0PYqxV0	
closed	2023-09-04 10:06:58	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2026642_23193_0_0.cram	file-Fyb821jJkF67gBPFB82bxY40	
closed	2023-09-04 10:06:57	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092883_23193_0_0.cram	file-FyZ0818JkF670FPV92FyYvBz	
closed	2023-09-04 10:06:57	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2065417_23193_0_0.cram	file-FyVKYf0JkF61jQq7Pv4qV1G0	
closed	2023-09-04 10:06:25	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2045593_23193_0_0.cram	file-G2X0B5jJkF6P7VZB5F4yX6v1	
closed	2023-09-04 10:06:22	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2024939_23193_0_0.cram	file-G2VZ1x8JkF692P2J7yq5Qpfg	
closed	2023-09-04 10:06:21	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2002886_23193_0_0.cram	file-G2VzZXQJkF6G0Y49422x94vz	
closed	2023-09-04 10:06:21	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2010003_23193_0_0.cram	file-G2VgYz8JkF6PQBvx68q24v5Z	
closed	2023-09-04 10:06:20	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099158_23193_0_0.cram	file-G2Vp098JkF689jbv39KFp5v8	
closed	2023-09-04 10:06:19	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2088985_23193_0_0.cram	file-G2VZqJ0JkF699K8P2pK2v32y	
closed	2023-09-04 10:06:18	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044369_23193_0_0.cram	file-G2VfBkQJkF6PpZqf07fgVfJ6	
closed	2023-09-04 10:05:48	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2041550_23193_0_0.cram	file-FyybKQjJkF615kk416JKXjpp	
closed	2023-09-04 10:05:34	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2042227_23193_0_0.cram	file-G2X86Q8JkF62K6vB7vx60Zqg	
closed	2023-09-04 10:05:28	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2026482_23193_0_0.cram	file-G2XVPPQJkF6KKBx9G22Q10j3	
closed	2023-09-04 10:05:27	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2017642_23193_0_0.cram	file-G2XPBx0JkF69057gK37Zvq2f	
closed	2023-09-04 10:05:27	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2091684_23193_0_0.cram	file-G2X92B8JkF67b6qX3JG3B9Yx	
closed	2023-09-04 10:05:25	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060844_23193_0_0.cram	file-G2XBp48JkF68Y4843GXQK47X	
closed	2023-09-04 10:04:13	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070580_23193_0_0.cram	file-G235fjjJkF6958JK6VKZx86p	
closed	2023-09-04 10:04:13	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2019506_23193_0_0.cram	file-G226BYjJkF68ZPyXK3g255zP	
closed	2023-09-04 10:04:13	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094441_23193_0_0.cram	file-G2Z3zG0JkF66ByYQ7KXVyyqX	
closed	2023-09-04 10:04:13	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092035_23193_0_0.cram	file-G22y7yjJkF61G5VF5py1fgB1	
closed	2023-09-04 10:04:12	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2066454_23193_0_0.cram	file-G238ybjJkF65vJ968PgQF0yp	
closed	2023-09-04 10:04:12	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2040256_23193_0_0.cram	file-G21zvJjJkF6F0y664yqP6jK3	
closed	2023-09-04 10:04:12	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2024540_23193_0_0.cram	file-G23FxFQJkF6B1xj85K1p84yj	
closed	2023-09-04 10:04:11	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2024211_23193_0_0.cram	file-G2Z4KXjJkF68qJ6VKG90684Q	
closed	2023-09-04 10:04:10	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2076225_23193_0_0.cram	file-G22b4JjJkF6JVBVq7XYxK54J	
closed	2023-09-04 10:04:10	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2059998_23193_0_0.cram	file-G236PqQJkF6230V70ZXvGf3Q	
closed	2023-09-04 10:04:10	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2095234_23193_0_0.cram	file-G21z5Z8JkF663x3fF8Fvy7vq	
closed	2023-09-04 10:04:09	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2008142_23193_0_0.cram	file-G22zJkQJkF69G8FY17yFb1j3	
closed	2023-09-04 10:04:08	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003817_23193_0_0.cram	file-G22VVPjJkF645vQb1VFKBp48	
closed	2023-09-04 10:04:07	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2058065_23193_0_0.cram	file-G22J6F0JkF6JJYp115B7KjFV	
closed	2023-09-04 10:04:07	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087501_23193_0_0.cram	file-G22Fk40JkF621qBf4GVQX30f	
closed	2023-09-04 10:04:06	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064820_23193_0_0.cram	file-G22PG00JkF642jk47Q1jPGZb	
closed	2023-09-04 10:04:06	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2051531_23193_0_0.cram	file-G21zq88JkF6KYgFBBjVYgPXy	
closed	2023-09-04 10:04:02	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009953_23193_0_0.cram	file-G22vbPjJkF65yvx35b1g7z3K	
closed	2023-09-04 10:04:02	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2046389_23193_0_0.cram	file-G22KzqQJkF61Z3jv8BJpXyg4	
closed	2023-09-04 10:04:02	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094162_23193_0_0.cram	file-G226Qz0JkF69Xbqg91kb82Vf	
closed	2023-09-04 10:04:02	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2020885_23193_0_0.cram	file-G2362v0JkF6Gg26y9VqvbkZ9	
closed	2023-09-04 10:04:02	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2098312_23193_0_0.cram	file-G235F5jJkF65yvx35b1g8qBB	
closed	2023-09-04 10:03:08	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035235_23193_0_0.cram	file-G23z2yjJkF60b09Z2x7K6kBq	
closed	2023-09-04 10:03:08	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2042525_23193_0_0.cram	file-G24j7PjJkF60B0GpPy0XxPfB	
closed	2023-09-04 10:03:08	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2011845_23193_0_0.cram	file-G23p4z0JkF680ZVq0Y9qgy4G	
closed	2023-09-04 10:03:07	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032114_23193_0_0.cram	file-G2656g8JkF6JKV6VBFz1XF1g	
closed	2023-09-04 10:03:06	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2045698_23193_0_0.cram	file-G25P0JjJkF66Z548GF6VxFJy	
closed	2023-09-04 10:03:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050506_23193_0_0.cram	file-G23x0x8JkF67F7fk4jg3Y6bb	
closed	2023-09-04 10:03:06	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054501_23193_0_0.cram	file-G28FB08JkF6J5V1K5vzYbpj8	
closed	2023-09-04 10:03:06	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050359_23193_0_0.cram	file-G26GPF8JkF68f5kz26q6Bjxf	
closed	2023-09-04 10:03:06	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084063_23193_0_0.cram	file-G268k00JkF6Kx97G459kq288	
closed	2023-09-04 10:03:05	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028492_23193_0_0.cram	file-G25gQfQJkF6049qZJ238YYjX	
closed	2023-09-04 10:03:05	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2086235_23193_0_0.cram	file-G25QKQ8JkF63y1Kx3VGv8PZy	
closed	2023-09-04 10:03:04	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070501_23193_0_0.cram	file-G265XJ8JkF646F8y8P6kp19f	
closed	2023-09-04 10:03:04	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2034832_23193_0_0.cram	file-G24QZ8jJkF61949bK68YZJbg	
closed	2023-09-04 10:03:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2027608_23193_0_0.cram	file-G24y3Q8JkF68Fk883kpq7Xxp	
closed	2023-09-04 10:03:03	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085362_23193_0_0.cram	file-G23ZkZQJkF674Gy55pkZg0kF	
closed	2023-09-04 10:03:02	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035842_23193_0_0.cram	file-G264QzQJkF6BqB8JGYQXPFzk	
closed	2023-09-04 10:03:00	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2081270_23193_0_0.cram	file-G25Bq20JkF64ZpY34kk7bFK3	
closed	2023-09-04 10:02:59	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2085415_23193_0_0.cram	file-G257G3jJkF643jzQ4jY9kxk1	
closed	2023-09-04 10:02:59	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2076845_23193_0_0.cram	file-G266yvjJkF63y1Kx3VGvFx1j	
closed	2023-09-04 10:02:59	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099840_23193_0_0.cram	file-G264qq0JkF6F0G44G9fX2fV6	
closed	2023-09-04 10:02:15	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003644_23193_0_0.cram	file-G29k7g0JkF6FVB0041yFQ7x4	
closed	2023-09-04 10:02:15	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2030411_23193_0_0.cram	file-G28g7gjJkF6KGjFkJvZjxJy9	
closed	2023-09-04 10:02:14	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007283_23193_0_0.cram	file-G29vzkQJkF6J1bq941zfq1Vf	
closed	2023-09-04 10:02:11	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2021233_23193_0_0.cram	file-G28jkg0JkF6JJjkX8f1zbzxP	
closed	2023-09-04 10:02:11	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087419_23193_0_0.cram	file-G28X7kjJkF61858y1vv20PvG	
closed	2023-09-04 10:02:11	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092067_23193_0_0.cram	file-G28Q1QjJkF6KGjFkJvZjvKFp	
closed	2023-09-04 10:02:10	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099614_23193_0_0.cram	file-G28K4pQJkF6Fk21FKJ22XZvg	
closed	2023-09-04 10:02:09	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2049232_23193_0_0.cram	file-G29Y5fQJkF61Bfkf41p28bFF	
closed	2023-09-04 10:02:09	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2079517_23193_0_0.cram	file-G28j7jQJkF61X6kp3BKQGpj3	
closed	2023-09-04 10:02:09	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028149_23193_0_0.cram	file-G28GkB0JkF64688PB55Q4PPK	
closed	2023-09-04 10:02:09	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072061_23193_0_0.cram	file-G29Xf9jJkF60Fkp743VB6g9p	
closed	2023-09-04 10:02:09	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070144_23193_0_0.cram	file-G28zXqQJkF6JKzZ141j1KVZ1	
closed	2023-09-04 10:02:09	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2058821_23193_0_0.cram	file-G28bx88JkF604qPQ7Z3QfYK9	
closed	2023-09-04 10:02:08	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2098170_23193_0_0.cram	file-G28VGjjJkF6Pq5K11z9kF46K	
closed	2023-09-04 10:02:08	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071004_23193_0_0.cram	file-G28gBX0JkF650z2X4x242F77	
closed	2023-09-04 10:02:07	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064525_23193_0_0.cram	file-G29VY80JkF6BbfGX4217pjgk	
closed	2023-09-04 10:02:07	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2031190_23193_0_0.cram	file-G2963BQJkF65Z0jy42xv6Yk0	
closed	2023-09-04 10:02:07	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2001116_23193_0_0.cram	file-G28VvyQJkF68j757BPZjGx3v	
closed	2023-09-04 10:02:06	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2023023_23193_0_0.cram	file-G29vq40JkF65X6VJ41b66V2q	
closed	2023-09-04 10:02:06	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2042695_23193_0_0.cram	file-G28X23jJkF61858y1vv20KvJ	
closed	2023-09-04 10:02:06	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2023538_23193_0_0.cram	file-G28K0Z8JkF65yZ1pF9XPGgG9	
closed	2023-09-04 10:02:06	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2074139_23193_0_0.cram	file-G28xKb8JkF6FvpBP42vfY2j1	
closed	2023-09-04 10:00:59	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022646_23193_0_0.cram	file-G2FKKzjJkF67Zz7Y0zBYZ9q6	
closed	2023-09-04 10:00:58	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2077737_23193_0_0.cram	file-G2G0pk0JkF6B9VzB41fXQB4k	
closed	2023-09-04 10:00:58	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2055507_23193_0_0.cram	file-G2FyKfjJkF64K17x41jGq32y	
closed	2023-09-04 10:00:58	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007736_23193_0_0.cram	file-G2B84kQJkF61zy1b43BJZKk4	
closed	2023-09-04 10:00:58	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2013760_23193_0_0.cram	file-G2FKF98JkF67Vqf7FJBYv49Q	
closed	2023-09-04 10:00:57	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2046376_23193_0_0.cram	file-G2FPG18JkF6GbgPXG8V9q3Xf	
closed	2023-09-04 10:00:56	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2082846_23193_0_0.cram	file-G2Fvx48JkF6J17zpBBXbJ6jP	
closed	2023-09-04 10:00:56	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048740_23193_0_0.cram	file-G2BbB7jJkF6J1bq941zfyBpv	
closed	2023-09-04 10:00:56	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2080696_23193_0_0.cram	file-G2BJ078JkF69JKppJfQ19yGF	
closed	2023-09-04 10:00:56	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2019951_23193_0_0.cram	file-G2G1Q2jJkF6K1pzY0v2xFXX6	
closed	2023-09-04 10:00:56	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2034013_23193_0_0.cram	file-G2Fyy18JkF67Zz7Y0zBYbPPz	
closed	2023-09-04 10:00:55	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2033749_23193_0_0.cram	file-G2G13xQJkF6P8bvP2BBGyQ3Z	
closed	2023-09-04 10:00:55	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2013384_23193_0_0.cram	file-G2G0QZ0JkF69Jg8v5x3BxzvB	
closed	2023-09-04 10:00:55	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2062085_23193_0_0.cram	file-G2FVX50JkF62GJ20G0Pj30Fb	
closed	2023-09-04 10:00:55	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044107_23193_0_0.cram	file-G2BJz4QJkF67V94j41pFZFYf	
closed	2023-09-04 10:00:55	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2086856_23193_0_0.cram	file-G2B9ZZ0JkF6PZKXQ42BPY4X9	
closed	2023-09-04 10:00:55	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087448_23193_0_0.cram	file-G2BK7p0JkF64K17x41jGfKKf	
closed	2023-09-04 10:00:54	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060466_23193_0_0.cram	file-G2FgF90JkF6696qY41ybf15X	
closed	2023-09-04 10:00:54	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2026937_23193_0_0.cram	file-G2BkvZjJkF6BbfGX4218BQfF	
closed	2023-09-04 10:00:53	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099068_23193_0_0.cram	file-G2FqF4QJkF63jxBj43yXFfkP	
closed	2023-09-04 10:00:53	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2080560_23193_0_0.cram	file-G2FX5x0JkF61yJV041zJqxQF	
closed	2023-09-04 10:00:51	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028130_23193_0_0.cram	file-G2FYk18JkF6JJyYQ428b0PG5	
closed	2023-09-04 10:00:51	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2069530_23193_0_0.cram	file-G2FXzP8JkF6KZxy4Gy132QB6	
closed	2023-09-04 10:00:51	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2090399_23193_0_0.cram	file-G2FPzV8JkF640vG96g3KkBfQ	
closed	2023-09-04 10:00:51	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2074927_23193_0_0.cram	file-G2FzJV8JkF67Zz7Y0zBYbPfx	
closed	2023-09-04 10:00:50	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003562_23193_0_0.cram	file-G2Fvxq0JkF69JKppJfQ1Kp0G	
closed	2023-09-04 10:00:50	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2046294_23193_0_0.cram	file-G2Fgq3QJkF6K2q7V6yjXkqY2	
closed	2023-09-04 10:00:50	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2029850_23193_0_0.cram	file-G2BjkxjJkF640vG96g3Kfjby	
closed	2023-09-04 10:00:05	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2039049_23193_0_0.cram	file-G2K32Y8JkF64xJj9B87QpG1X	
closed	2023-09-04 10:00:05	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2000566_23193_0_0.cram	file-G2K06VQJkF6Fp87k561J1f1Q	
closed	2023-09-04 10:00:04	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2095464_23193_0_0.cram	file-G2K9bg0JkF64689VK66zPpQq	
closed	2023-09-04 10:00:03	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072508_23193_0_0.cram	file-G2J0PG8JkF63jxBj43yXKfjV	
closed	2023-09-04 10:00:02	21.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2073181_23193_0_0.cram	file-G2KJjvjJkF69FV35B78Pp11f	
closed	2023-09-04 10:00:02	22.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007306_23193_0_0.cram	file-G2K1pFQJkF642Pz3PVF4V19F	
closed	2023-09-04 10:00:02	23.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087987_23193_0_0.cram	file-G2JJ0GQJkF60x8J53fVZkvBP	
closed	2023-09-04 10:00:02	22.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003947_23193_0_0.cram	file-G2JV2FjJkF6657VP9QGP1086	
closed	2023-09-04 10:00:01	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2001440_23193_0_0.cram	file-G2G54gjJkF62GJ20G0Pj4Bbb	
closed	2023-09-04 10:00:01	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2096564_23193_0_0.cram	file-G2KVqB8JkF605xKbB0Kj5Ff5	
closed	2023-09-04 10:00:00	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2025834_23193_0_0.cram	file-G2KP9B0JkF60Xqq0B28kZb2y	
closed	2023-09-04 10:00:00	26.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044476_23193_0_0.cram	file-G2K77kjJkF679VJ4J22FkpgB	
closed	2023-09-04 10:00:00	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048647_23193_0_0.cram	file-G2J4ZQjJkF6PPjvVByyvq30B	
closed	2023-09-04 09:59:59	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056227_23193_0_0.cram	file-G2JbVpQJkF6PbQy75Xb9Yb3X	
closed	2023-09-04 09:59:59	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2000571_23193_0_0.cram	file-G2JJVz8JkF6JZJ0b0KpXpF1F	
closed	2023-09-04 09:59:57	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050333_23193_0_0.cram	file-G2JbX80JkF61B2G3Kfz74P94	
closed	2023-09-04 09:59:56	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2030510_23193_0_0.cram	file-G2Gf37QJkF64BgXyPVvjz1py	
closed	2023-09-04 09:59:56	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060078_23193_0_0.cram	file-G2JX8zQJkF6585Y81JyVvpJk	
closed	2023-09-04 09:59:56	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048865_23193_0_0.cram	file-G2JPZ2jJkF6FFf7Y1Gpjf51Y	
closed	2023-09-04 09:59:55	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2028732_23193_0_0.cram	file-G2J7pvjJkF61yJV041zK0KF1	
closed	2023-09-04 09:59:55	21.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2079561_23193_0_0.cram	file-G2J50Y8JkF63x7Xb0QqVyG9V	
closed	2023-09-04 09:59:55	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2037206_23193_0_0.cram	file-G2GvG7jJkF6696qY41ybjzp9	
closed	2023-09-04 09:59:55	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2052413_23193_0_0.cram	file-G2K72V8JkF64xJj9B87Qv58f	
closed	2023-09-04 09:59:55	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009875_23193_0_0.cram	file-G2JYK40JkF6GkF8b9V3V4G2z	
closed	2023-09-04 09:57:31	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2096748_23193_0_0.cram	file-FxQpB6jJkF6G2F900kkkq437	
closed	2023-09-04 09:57:31	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2097124_23193_0_0.cram	file-FxQZJ9QJkF6B5yVBPkVvF3q8	
closed	2023-09-04 09:57:30	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2002436_23193_0_0.cram	file-FxQ3v9QJkF62pBBYPXjFxf34	
closed	2023-09-04 09:57:30	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092776_23193_0_0.cram	file-Fy3QvGQJkF633X6y5Fjyf3q6	
closed	2023-09-04 09:57:30	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2029946_23193_0_0.cram	file-Fy2jyGjJkF61Xj0PBPk612Kz	
closed	2023-09-04 09:57:30	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009603_23193_0_0.cram	file-FxQbqq8JkF69vjv312xgy1GY	
closed	2023-09-04 09:57:29	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054991_23193_0_0.cram	file-Fy3BzxQJkF6BKV9q4xK2Z595	
closed	2023-09-04 09:57:29	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054942_23193_0_0.cram	file-FxQBb10JkF60yXgfPZZ15z09	
closed	2023-09-04 09:57:28	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2010297_23193_0_0.cram	file-FxZjV3QJkF6GX0PQ9VB1YK2b	
closed	2023-09-04 09:57:27	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2098530_23193_0_0.cram	file-FxQ495jJkF6Bfjz7PYy5FF4Z	
closed	2023-09-04 09:57:26	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094302_23193_0_0.cram	file-Fy37B6QJkF6Kxxxj4ybQ5P00	
closed	2023-09-04 09:57:26	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2003238_23193_0_0.cram	file-Fy380KQJkF6P3KPK4j3fv50g	
closed	2023-09-04 09:57:26	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2097747_23193_0_0.cram	file-Fy307Y0JkF62VF983pBKk6G4	
closed	2023-09-04 09:57:26	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2045265_23193_0_0.cram	file-FxV0Xf0JkF6JV6g0Pp0ggJ3p	
closed	2023-09-04 09:57:25	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050881_23193_0_0.cram	file-Fy3BQGjJkF630F3j4xXjVj6k	
closed	2023-09-04 09:57:25	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2004659_23193_0_0.cram	file-FxQBPBjJkF60VpzPPXy811PF	
closed	2023-09-04 09:57:25	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2030650_23193_0_0.cram	file-FxQ17z0JkF67Ypq53ygJX9gY	
closed	2023-09-04 09:57:25	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057735_23193_0_0.cram	file-Fy36K48JkF63qpp34gjjK8vX	
closed	2023-09-04 09:57:25	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2081948_23193_0_0.cram	file-FxVPvkjJkF67v0127vXJKQFp	
closed	2023-09-04 09:57:25	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048975_23193_0_0.cram	file-FxQypQ8JkF6BxKfyJYky6598	
closed	2023-09-04 09:57:25	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2078584_23193_0_0.cram	file-FxQ3gV8JkF6Kf1f7PZzb7g0g	
closed	2023-09-04 09:57:24	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015328_23193_0_0.cram	file-Fy2yB3jJkF674ZgX3887x8YZ	
closed	2023-09-04 09:57:23	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2090536_23193_0_0.cram	file-FxQpJZQJkF64ZZKv1B2V0yzg	
closed	2023-09-04 09:57:22	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2008375_23193_0_0.cram	file-Fy3018QJkF670VF19BK986pp	
closed	2023-09-04 09:57:22	22.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2005503_23193_0_0.cram	file-FxVfby0JkF60Y1YBPp6J0qGP	
closed	2023-09-04 09:57:22	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2017687_23193_0_0.cram	file-FxQgZ38JkF6J6Vz30pz32JqZ	
closed	2023-09-04 09:57:20	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2010902_23193_0_0.cram	file-FxVgVy8JkF65g2vX9Vx8f2Jb	
closed	2023-09-04 09:57:20	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2013905_23193_0_0.cram	file-Fy3BZ4QJkF6BKV9q4xK2Z510	
closed	2023-09-04 09:57:20	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2066110_23193_0_0.cram	file-Fy2zq98JkF67P8073kv8v745	
closed	2023-09-04 09:57:20	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2002175_23193_0_0.cram	file-FxZqQy0JkF60ZXbP9VkfB5Gv	
closed	2023-09-04 09:56:08	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2041327_23193_0_0.cram	file-Fy2gP4jJkF62qyPp4Pz47VFz	
closed	2023-09-04 09:56:08	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2034875_23193_0_0.cram	file-Fy2VVPQJkF6JvB18465PVXqX	
closed	2023-09-04 09:56:08	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2075995_23193_0_0.cram	file-Fxfgbp8JkF6Kx8XB3kJg6X2Z	
closed	2023-09-04 09:56:07	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070352_23193_0_0.cram	file-FxvJybjJkF68p6307VKkvPvv	
closed	2023-09-04 09:56:07	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2062870_23193_0_0.cram	file-FxQBkb0JkF699Z2V8vKxBbfZ	
closed	2023-09-04 09:56:07	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2066605_23193_0_0.cram	file-Fy2QP8QJkF61Xj0PBPk60Pj3	
closed	2023-09-04 09:56:06	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084893_23193_0_0.cram	file-Fy2qQP8JkF6407Vj394vFGfZ	
closed	2023-09-04 09:56:06	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2073065_23193_0_0.cram	file-Fy2VZjjJkF62qyPp4Pz47Bpp	
closed	2023-09-04 09:56:05	21.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2075091_23193_0_0.cram	file-FxvVgqjJkF68J8B076zZ3935	
closed	2023-09-04 09:56:05	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057701_23193_0_0.cram	file-FxVgKFQJkF60Y1YBPp6J0vVG	
closed	2023-09-04 09:56:04	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2079552_23193_0_0.cram	file-FxV5jz0JkF67KVkZPpF2F9JV	
closed	2023-09-04 09:56:04	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071062_23193_0_0.cram	file-FxQ9q18JkF60yXgfPZZ15xgZ	
closed	2023-09-04 09:56:03	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087175_23193_0_0.cram	file-Fy2pbq0JkF6407Vj394vFB45	
closed	2023-09-04 09:56:03	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2001366_23193_0_0.cram	file-Fy3J080JkF6KxJ8Q4g4xjbvf	
closed	2023-09-04 09:56:02	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038939_23193_0_0.cram	file-FxvPPJ8JkF697b0f6fvb995k	
closed	2023-09-04 09:56:02	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2069188_23193_0_0.cram	file-FxvQ7GQJkF64VP7b47GQjBf7	
closed	2023-09-04 09:56:02	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094986_23193_0_0.cram	file-FxVK8XQJkF65bZBj13Qp6jpf	
closed	2023-09-04 09:56:02	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2011256_23193_0_0.cram	file-FxQfykjJkF69X2FQ19v6Y3Yp	
closed	2023-09-04 09:56:02	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094052_23193_0_0.cram	file-FxQ2BFQJkF6Fb0b6B6b9F6KV	
closed	2023-09-04 09:56:01	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084421_23193_0_0.cram	file-Fy2bz00JkF6FykB18YYv145Q	
closed	2023-09-04 09:56:00	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009373_23193_0_0.cram	file-FxVV90QJkF6BXzY51BBbqKjx	
closed	2023-09-04 09:56:00	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015039_23193_0_0.cram	file-FxV7jZjJkF666X9vPkqZqKg9	
closed	2023-09-04 09:55:59	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009745_23193_0_0.cram	file-Fxj9zVQJkF67yBBx2p2j9j3j	
closed	2023-09-04 09:55:59	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064409_23193_0_0.cram	file-FxQJ8VjJkF66z6pbK4QzZjbP	
closed	2023-09-04 09:55:58	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2045020_23193_0_0.cram	file-Fy3GpVjJkF6537Zz4jV9gpvX	
closed	2023-09-04 09:55:58	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072185_23193_0_0.cram	file-FxvK2JjJkF64JPXz1bzVQ38J	
closed	2023-09-04 09:55:58	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2062474_23193_0_0.cram	file-FxvJ3p0JkF66YzK97XX803K9	
closed	2023-09-04 09:55:58	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2062620_23193_0_0.cram	file-FxV4kQ8JkF66qV4X0p7K61B4	
closed	2023-09-04 09:55:57	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2034140_23193_0_0.cram	file-FxQjY6QJkF6GbX1619P5J9Pf	
closed	2023-09-04 09:54:19	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056976_23193_0_0.cram	file-FyZJ4y8JkF6KjgkBJP44bZXf	
closed	2023-09-04 09:54:19	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2040701_23193_0_0.cram	file-FyXVxk0JkF6F6FV25pvF0KJ9	
closed	2023-09-04 09:54:18	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2078941_23193_0_0.cram	file-FyYJKVjJkF6Kfj4P9P1kY43v	
closed	2023-09-04 09:54:18	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2046535_23193_0_0.cram	file-FyY1Y98JkF67Kz93JPVX6zYv	
closed	2023-09-04 09:54:18	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2067394_23193_0_0.cram	file-FyVvYK0JkF678B219Y09vZVG	
closed	2023-09-04 09:54:17	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2047406_23193_0_0.cram	file-FyY0P40JkF68Pxzk9XKf1Ff3	
closed	2023-09-04 09:54:17	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2065816_23193_0_0.cram	file-FyYypgQJkF6K0vXk7Q4qyQx4	
closed	2023-09-04 09:54:16	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2004176_23193_0_0.cram	file-FyZB12QJkF6247qG25G0x6yg	
closed	2023-09-04 09:54:16	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032072_23193_0_0.cram	file-FyXypF0JkF69Fqxv331PpK09	
closed	2023-09-04 09:54:16	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2075147_23193_0_0.cram	file-Fyb2jvjJkF6BVV5X3x00XvGQ	
closed	2023-09-04 09:54:16	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2077113_23193_0_0.cram	file-FyVyBJjJkF6FXJJBB2ZyK9YJ	
closed	2023-09-04 09:54:16	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2027018_23193_0_0.cram	file-FyV94Y0JkF678B219Y09p6Jp	
closed	2023-09-04 09:54:15	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2095440_23193_0_0.cram	file-FyZJXz0JkF65Y9pQ4Y8ZvG0x	
closed	2023-09-04 09:54:15	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2082676_23193_0_0.cram	file-FyY07y8JkF61v9vv4f4f23yG	
closed	2023-09-04 09:54:15	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2090239_23193_0_0.cram	file-FyVvJBQJkF6FXq7F8yq6g4P8	
closed	2023-09-04 09:54:14	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2096878_23193_0_0.cram	file-FyVVZ80JkF678B219Y09qKqJ	
closed	2023-09-04 09:54:14	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038418_23193_0_0.cram	file-FyQqPY0JkF63jZVFPBXzK06g	
closed	2023-09-04 09:54:14	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2051628_23193_0_0.cram	file-FyXXQk8JkF6KjgkBJP44QZJY	
closed	2023-09-04 09:54:13	12.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2002969_23193_0_0.cram	file-FyZ9qxjJkF6KzfzxKbZ3FJ2J	
closed	2023-09-04 09:54:12	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009272_23193_0_0.cram	file-FyZGYG8JkF67fGBFJkXqF5vb	
closed	2023-09-04 09:54:12	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035028_23193_0_0.cram	file-FyVgZFjJkF654Q3p44ZBk46X	
closed	2023-09-04 09:54:12	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2001769_23193_0_0.cram	file-FyQxZ90JkF6234qX1GXQ4BQG	
closed	2023-09-04 09:54:12	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2077230_23193_0_0.cram	file-FyQJJ00JkF68F048Kj19028J	
closed	2023-09-04 09:53:28	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2024801_23193_0_0.cram	file-FyZyGY0JkF6Fx5Zb693fq7QK	
closed	2023-09-04 09:53:28	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015513_23193_0_0.cram	file-FyPzPFQJkF69Vy7g6fb1ZpJ0	
closed	2023-09-04 09:53:28	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087197_23193_0_0.cram	file-FyFgQB8JkF6Kk19G8VYJfPvx	
closed	2023-09-04 09:53:28	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2051693_23193_0_0.cram	file-FyY70P8JkF6PFfgQJxz29V70	
closed	2023-09-04 09:53:27	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035343_23193_0_0.cram	file-FyXBFpjJkF68b2bQ69gk71J4	
closed	2023-09-04 09:53:27	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2042556_23193_0_0.cram	file-FyXBvKQJkF6GYjf8JbP3x9Yy	
closed	2023-09-04 09:53:27	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2053373_23193_0_0.cram	file-FyX7fJQJkF67PPqz9026PXpK	
closed	2023-09-04 09:53:27	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2043431_23193_0_0.cram	file-FyJFzXjJkF6J9fkv55B1XBV0	
closed	2023-09-04 09:53:27	13.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2096724_23193_0_0.cram	file-FyQ9GK8JkF64fx9zBfV8QGPf	
closed	2023-09-04 09:53:27	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084305_23193_0_0.cram	file-Fy9z1Y0JkF6BZXVJ6JGP4Qx1	
closed	2023-09-04 09:53:26	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070956_23193_0_0.cram	file-FyJY29QJkF6KqF2756xk5B86	
closed	2023-09-04 09:53:25	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056146_23193_0_0.cram	file-Fy8kbZ8JkF6JZ9FXKqPQ6X33	
closed	2023-09-04 09:53:25	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2088423_23193_0_0.cram	file-FyPX45jJkF68f5XkBQ3kg1ZQ	
closed	2023-09-04 09:53:25	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2055712_23193_0_0.cram	file-Fy8PPY8JkF61K0XV4gK0k3G5	
closed	2023-09-04 09:53:24	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2061093_23193_0_0.cram	file-FyXV8kQJkF6BB9fqK3yGK7GF	
closed	2023-09-04 09:53:24	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072470_23193_0_0.cram	file-FyQ0b6jJkF69Vy7g6fb1ZxGY	
closed	2023-09-04 09:53:24	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2088026_23193_0_0.cram	file-FyJ6yz0JkF642yqj55fQ12gk	
closed	2023-09-04 09:53:24	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048134_23193_0_0.cram	file-FyFqBPjJkF6236VX0fBV517K	
closed	2023-09-04 09:53:24	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2089475_23193_0_0.cram	file-Fy9JP7jJkF68GqYz1Ky76Z2J	
closed	2023-09-04 09:53:24	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038194_23193_0_0.cram	file-FyYVPvQJkF66jvxj8yB62bkB	
closed	2023-09-04 09:53:24	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2076632_23193_0_0.cram	file-FyPQy4jJkF66gVxzGGpg6767	
closed	2023-09-04 09:53:23	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2047151_23193_0_0.cram	file-FyX5V0jJkF659V6YF8y0J0bk	
closed	2023-09-04 09:53:23	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2014270_23193_0_0.cram	file-FyFv068JkF6Gb5Gb3BYvF4fB	
closed	2023-09-04 09:53:23	11.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056833_23193_0_0.cram	file-FyZ6pgjJkF6BVK0B7kK8k6K7	
closed	2023-09-04 09:53:23	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009318_23193_0_0.cram	file-FyJGK0QJkF642yqj55fQ1Xyb	
closed	2023-09-04 09:53:23	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2037768_23193_0_0.cram	file-Fy8G0J0JkF6F4gp68Qfz8g3y	
closed	2023-09-04 09:53:22	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087718_23193_0_0.cram	file-FyJYV8QJkF6FZ068GjF35z67	
closed	2023-09-04 09:53:20	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038087_23193_0_0.cram	file-FyQ22F0JkF60pGzFG2BYJ6gp	
closed	2023-09-04 09:53:20	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2039295_23193_0_0.cram	file-FyQ9G10JkF6ByBY999FBgPXb	
closed	2023-09-04 09:53:20	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2034123_23193_0_0.cram	file-FyJkyJjJkF62JY58GgjpVjy0	
closed	2023-09-04 09:53:20	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2088553_23193_0_0.cram	file-FyG1G40JkF69yvKGFxGqxkP0	
closed	2023-09-04 09:53:19	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2036184_23193_0_0.cram	file-FyK2xF8JkF64vqB926bj3VZY	
closed	2023-09-04 09:53:19	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072655_23193_0_0.cram	file-FyJQgz0JkF69KVzK9QvkpVGx	
closed	2023-09-04 09:53:19	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035196_23193_0_0.cram	file-FyFxJz8JkF67qPJq1Kppyp0f	
closed	2023-09-04 09:53:19	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022738_23193_0_0.cram	file-FyFvKb8JkF6P5bQVBKqBgX3x	
closed	2023-09-04 09:53:19	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2077765_23193_0_0.cram	file-FyQ1zKQJkF6Jqpq95bPkYBv5	
closed	2023-09-04 09:53:19	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2054688_23193_0_0.cram	file-FyFqVF8JkF608pVg6J0BK32K	
closed	2023-09-04 09:53:18	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2063736_23193_0_0.cram	file-FyK0qZQJkF6F3y1b9Q3Pyq0y	
closed	2023-09-04 09:53:18	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015903_23193_0_0.cram	file-FyFgKp0JkF61PyPv9006VBQQ	
closed	2023-09-04 09:53:18	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2019703_23193_0_0.cram	file-FyZpxf8JkF62Jy2g7yqK553Z	
closed	2023-09-04 09:53:18	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2016837_23193_0_0.cram	file-FyPkBk0JkF68Xz566Qv69KB9	
closed	2023-09-04 09:53:18	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072045_23193_0_0.cram	file-FyJbx4QJkF631pQf7p5pF13Q	
closed	2023-09-04 09:53:18	11.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2093033_23193_0_0.cram	file-FyJBp28JkF6282XG5y0FZY1g	
closed	2023-09-04 09:52:52	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2044715_23193_0_0.cram	file-G2qQ6GQJkF63833q5G7GJXq7	
closed	2023-09-04 09:52:52	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2066008_23193_0_0.cram	file-G2qJ6zjJkF63833q5G7G7bY2	
closed	2023-09-04 09:52:50	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2052191_23193_0_0.cram	file-G2qkfFjJkF6Kpj2J1Ff8J4b3	
closed	2023-09-04 09:52:50	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2009625_23193_0_0.cram	file-G2qYYQjJkF64f4Px9GPjPfP9	
closed	2023-09-04 09:52:50	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064815_23193_0_0.cram	file-G2qGZq8JkF69QgPz9Gj6gqZz	
closed	2023-09-04 09:52:49	25.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032416_23193_0_0.cram	file-G2qYJX8JkF6Ff950J0767zBy	
closed	2023-09-04 09:52:48	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048456_23193_0_0.cram	file-G2qQJ7QJkF6BxJB97Zg8984j	
closed	2023-09-04 09:52:47	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2005684_23193_0_0.cram	file-G2v5qK0JkF62ygj1PzK2GG8F	
closed	2023-09-04 09:52:46	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084340_23193_0_0.cram	file-G2qP65jJkF684gzyFgk9VVZY	
closed	2023-09-04 09:52:46	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2061979_23193_0_0.cram	file-G2qGkjQJkF61yK158y30JQz8	
closed	2023-09-04 09:52:43	34.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2033554_23193_0_0.cram	file-G2qZFxQJkF6GJ7Qp6XZ9gKzy	
closed	2023-09-04 09:52:43	22.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2073850_23193_0_0.cram	file-G2qZbZ0JkF6GkqYJ9Kz5b4Q2	
closed	2023-09-04 09:52:08	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2058766_23193_0_0.cram	file-FyXZZQ8JkF62zXkj0701f4Y3	
closed	2023-09-04 09:52:07	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2078674_23193_0_0.cram	file-FyBGZKQJkF6236VX0fBV1VbB	
closed	2023-09-04 09:52:07	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2043680_23193_0_0.cram	file-FyYpqQjJkF670FPV92FyYgZx	
closed	2023-09-04 09:52:07	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2059964_23193_0_0.cram	file-FyQ77ZQJkF6BjFBxKBYGJ9Zx	
closed	2023-09-04 09:52:06	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056917_23193_0_0.cram	file-FyVyX7QJkF6KBK6Q7K87g4xY	
closed	2023-09-04 09:52:06	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087109_23193_0_0.cram	file-FyB1f80JkF6PYXkGFzGVGQP0	
closed	2023-09-04 09:52:06	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057238_23193_0_0.cram	file-FyB2K78JkF6Fy9qv4g9ZzZbv	
closed	2023-09-04 09:52:06	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2064167_23193_0_0.cram	file-FyXy5G0JkF6JZKXJ1XjgG2V3	
closed	2023-09-04 09:52:06	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060131_23193_0_0.cram	file-Fy8yJ90JkF64pZZY1KFpZ0FV	
closed	2023-09-04 09:52:05	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048926_23193_0_0.cram	file-FyQKKp0JkF6587fb0v4QPK9V	
closed	2023-09-04 09:52:05	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2069632_23193_0_0.cram	file-FyX3VxjJkF60yP5qJxjvPb80	
closed	2023-09-04 09:52:04	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2040971_23193_0_0.cram	file-FyYBXZ0JkF6BB9fqK3yGV1kV	
closed	2023-09-04 09:52:04	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2094384_23193_0_0.cram	file-FyXxVyQJkF67fGBFJkXq78jz	
closed	2023-09-04 09:52:04	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2093047_23193_0_0.cram	file-FyVZGF8JkF6FZ3Jf8yxzq6bQ	
closed	2023-09-04 09:52:04	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035912_23193_0_0.cram	file-FyYjb98JkF683XX81pppfgKP	
closed	2023-09-04 09:52:04	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2039100_23193_0_0.cram	file-Fy9kGYQJkF608y0G93By7JG5	
closed	2023-09-04 09:52:04	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2073544_23193_0_0.cram	file-Fy9j8jjJkF67qPJq1Kppkpqj	
closed	2023-09-04 09:52:04	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2016284_23193_0_0.cram	file-FyY2G30JkF6JVFfbB4FYf97Q	
closed	2023-09-04 09:52:04	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2082418_23193_0_0.cram	file-FyJzp3QJkF6GkbZvGg6z0jj8	
closed	2023-09-04 09:52:04	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2048161_23193_0_0.cram	file-Fy9zB38JkF6Jb5XB1JzjyXQ2	
closed	2023-09-04 09:52:03	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2010600_23193_0_0.cram	file-FyYqGyQJkF658fp0332175FB	
closed	2023-09-04 09:52:03	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2000130_23193_0_0.cram	file-FyY63kjJkF67fGBFJkXq8VZX	
closed	2023-09-04 09:52:02	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2060362_23193_0_0.cram	file-FyJJ6bQJkF68zqYV4p3Xpq4p	
closed	2023-09-04 09:52:02	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2035149_23193_0_0.cram	file-Fy9jZYjJkF695jKXFz6jjzbY	
closed	2023-09-04 09:52:02	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084799_23193_0_0.cram	file-FyY4x80JkF6372XZ0pxpJk8J	
closed	2023-09-04 09:52:02	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2063473_23193_0_0.cram	file-FyY0x4jJkF6GYjf8JbP3zK8P	
closed	2023-09-04 09:52:02	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2019486_23193_0_0.cram	file-FyY243jJkF642gY0763XXyY8	
closed	2023-09-04 09:52:02	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2081924_23193_0_0.cram	file-FyX8kPQJkF67PPqz9026PgPy	
closed	2023-09-04 09:52:01	12.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099050_23193_0_0.cram	file-FyQP8f0JkF6FyQgV296Jv0Vz	
closed	2023-09-04 09:52:00	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2080720_23193_0_0.cram	file-G2x1fg8JkF61F12pFYbpQ2K0	
closed	2023-09-04 09:52:00	23.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2067032_23193_0_0.cram	file-G2vzqVjJkF67YFPp7b15f72x	
closed	2023-09-04 09:52:00	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2067973_23193_0_0.cram	file-G2vXFZQJkF66yz05BF87qyyV	
closed	2023-09-04 09:52:00	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2072246_23193_0_0.cram	file-FyXYxJjJkF6Fz8GGJQF6KKJ4	
closed	2023-09-04 09:52:00	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2039555_23193_0_0.cram	file-FyXF0pQJkF6BVK0B7kK8Y6zg	
closed	2023-09-04 09:52:00	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2007867_23193_0_0.cram	file-FyJP6k8JkF64vqB926bj1p6x	
closed	2023-09-04 09:52:00	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2047810_23193_0_0.cram	file-FyBBF30JkF65fKBVF2zG54F8	
closed	2023-09-04 09:52:00	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2040834_23193_0_0.cram	file-FyXVjv8JkF66F5xKG887pB9X	
closed	2023-09-04 09:52:00	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2091390_23193_0_0.cram	file-FyV8YYQJkF64F4z39VZvP4VJ	
closed	2023-09-04 09:52:00	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2095678_23193_0_0.cram	file-FyQzXq8JkF67V5zq4FQ9BgVy	
closed	2023-09-04 09:52:00	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2063652_23193_0_0.cram	file-FyJKbBjJkF642yqj55fQ1gKf	
closed	2023-09-04 09:52:00	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070016_23193_0_0.cram	file-G2vZj50JkF65j55JBPgvKq8z	
closed	2023-09-04 09:51:59	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050011_23193_0_0.cram	file-G2vJ2jjJkF60VG8jK1QGX58P	
closed	2023-09-04 09:51:59	24.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2053793_23193_0_0.cram	file-G2vpGj8JkF61K1Zy7XjjzfQY	
closed	2023-09-04 09:51:59	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2025982_23193_0_0.cram	file-G2vfBq0JkF66XqB26Qq21BgQ	
closed	2023-09-04 09:51:59	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2033637_23193_0_0.cram	file-G2x1z4jJkF67qZ8V9J11X1GZ	
closed	2023-09-04 09:51:58	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2087259_23193_0_0.cram	file-G2vV9v0JkF6G1Yb990VK50jb	
closed	2023-09-04 09:51:58	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099266_23193_0_0.cram	file-G2x34F8JkF6FZZX6F84y637Z	
closed	2023-09-04 09:51:58	35.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2016354_23193_0_0.cram	file-G2vfB1jJkF67Bv2b9FvVxGGp	
closed	2023-09-04 09:51:57	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2033472_23193_0_0.cram	file-G2vgYxQJkF6F5qKJ2QV1fQ6P	
closed	2023-09-04 09:51:57	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2099039_23193_0_0.cram	file-G2vk1q8JkF62ygj1PzK2V1Y9	
closed	2023-09-04 09:51:56	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2023792_23193_0_0.cram	file-G2x1yK8JkF662BPq1JkQ3b8X	
closed	2023-09-04 09:51:54	22.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2005355_23193_0_0.cram	file-G2x1fx0JkF6F5qKJ2QV1gKG8	
closed	2023-09-04 09:50:49	22.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2070175_23193_0_0.cram	file-G2fgbY0JkF60F1xg1gKQzggk	
closed	2023-09-04 09:50:48	22.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2098551_23193_0_0.cram	file-G2ffBfjJkF6F907Z42PyBZvQ	
closed	2023-09-04 09:50:47	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2057920_23193_0_0.cram	file-FyVZKPQJkF6F88jy3pkFVQ1j	
closed	2023-09-04 09:50:47	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2037110_23193_0_0.cram	file-FyKB0YQJkF66y330GgX04z9f	
closed	2023-09-04 09:50:47	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2039456_23193_0_0.cram	file-FyZFYQ8JkF6Kfj4P9P1kb2KF	
closed	2023-09-04 09:50:47	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038388_23193_0_0.cram	file-FyXkV3QJkF65pjbpP70Bbp7j	
closed	2023-09-04 09:50:47	12.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2030917_23193_0_0.cram	file-FyX8VQQJkF6PV4xz27xfVJyb	
closed	2023-09-04 09:50:47	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022930_23193_0_0.cram	file-FyVFZ3jJkF6486Fb6XKQgg5Q	
closed	2023-09-04 09:50:47	24.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2022973_23193_0_0.cram	file-G2ffvQ0JkF6JfyPkJqF7q0pj	
closed	2023-09-04 09:50:46	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2059636_23193_0_0.cram	file-FyQy2V8JkF6PY7xP2ZJ0F68P	
closed	2023-09-04 09:50:46	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2015812_23193_0_0.cram	file-FyBJP4jJkF6FpJGY4gXjPPVZ	
closed	2023-09-04 09:50:46	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2061810_23193_0_0.cram	file-Fy8q788JkF6GZ53K4j7BQg30	
closed	2023-09-04 09:50:46	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2071536_23193_0_0.cram	file-FyPfJGQJkF69FPZkFq63vgjB	
closed	2023-09-04 09:50:46	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2032722_23193_0_0.cram	file-FyK5kVQJkF66y330GgX04gKF	
closed	2023-09-04 09:50:46	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2073946_23193_0_0.cram	file-G2fg648JkF68fG95BbpXQq3B	
closed	2023-09-04 09:50:46	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2036725_23193_0_0.cram	file-FyZ0290JkF6JK9QfG424ZKq4	
closed	2023-09-04 09:50:46	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2074930_23193_0_0.cram	file-FyVB7G8JkF675GvP2Zb2Z4Xq	
closed	2023-09-04 09:50:46	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2000957_23193_0_0.cram	file-Fy8q3f8JkF6236VX0fBQxqKx	
closed	2023-09-04 09:50:45	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2047118_23193_0_0.cram	file-FyBBjf0JkF62FKG1KVQ69F0P	
closed	2023-09-04 09:50:45	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2038693_23193_0_0.cram	file-FyVv4z0JkF6B8Vx10J5xkYqz	
closed	2023-09-04 09:50:44	20.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2000321_23193_0_0.cram	file-G2fb27jJkF6F907Z42PyBJjq	
closed	2023-09-04 09:50:43	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2043881_23193_0_0.cram	file-FyZ0QpQJkF6BB9fqK3yGXfbV	
closed	2023-09-04 09:50:43	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2093589_23193_0_0.cram	file-FyXJJKQJkF6Gzz1bKPzPvkFJ	
closed	2023-09-04 09:50:43	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2084908_23193_0_0.cram	file-FyXJYY0JkF66xx4VPZyYKKxZ	
closed	2023-09-04 09:50:43	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2050308_23193_0_0.cram	file-FyX706QJkF62Vk0Z47qvXv34	
closed	2023-09-04 09:50:43	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2013093_23193_0_0.cram	file-FyX1xxjJkF6FyjGb2fgJ1bGB	
closed	2023-09-04 09:50:43	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2004268_23193_0_0.cram	file-FyVgYp8JkF6FXJJBB2ZyJq73	
closed	2023-09-04 09:50:43	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2025141_23193_0_0.cram	file-FyG121jJkF698Yb91KZPxzBB	
closed	2023-09-04 09:50:42	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2056815_23193_0_0.cram	file-FyQ74KQJkF6BZfpBBXBzX6v8	
closed	2023-09-04 09:50:42	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2020169_23193_0_0.cram	file-Fy8VGxjJkF6970kz6Y0jX5zK	
closed	2023-09-04 09:50:42	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2055572_23193_0_0.cram	file-FyXXvB0JkF6G8xQ74P4ffKYq	
closed	2023-09-04 09:50:42	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2088405_23193_0_0.cram	file-FyJZV5jJkF6GZg6Y9QQXk936	
closed	2023-09-04 09:50:42	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2092001_23193_0_0.cram	file-FyZ0B08JkF6P0F20FXzvxV26	
closed	2023-09-04 09:50:42	11.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2016590_23193_0_0.cram	file-FyX8XbjJkF6PgjvF0fzvXp3P	
closed	2023-09-04 09:50:41	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/20/2066686_23193_0_0.cram	file-Fy8QkK8JkF68P1QP92Y6gYZ4	
