closed	2023-09-04 10:09:25	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998656_23193_0_0.cram	file-Fyzbj9jJkF6BZpv36B6829Jy	
closed	2023-09-04 10:09:25	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3910484_23193_0_0.cram	file-FykYKzQJkF63qz7951y70Bq8	
closed	2023-09-04 10:09:24	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3983730_23193_0_0.cram	file-FyqZbq0JkF68P64pPZ514PqP	
closed	2023-09-04 10:09:24	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950835_23193_0_0.cram	file-Fykk9K8JkF602B71KBGfpX76	
closed	2023-09-04 10:09:22	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3991399_23193_0_0.cram	file-Fz538XjJkF6B6bb6950Jj7pB	
closed	2023-09-04 10:09:21	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3957433_23193_0_0.cram	file-Fyy79XQJkF6B5K9kPYBJ9bP0	
closed	2023-09-04 10:09:19	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3990282_23193_0_0.cram	file-Fz5KjQjJkF6PG7ZFPf4vzV6q	
closed	2023-09-04 10:09:19	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3969263_23193_0_0.cram	file-FyvBYvQJkF666fgv3vfxz30j	
closed	2023-09-04 10:09:19	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916490_23193_0_0.cram	file-FxVVbX0JkF68b43G0pf314zK	
closed	2023-09-04 10:09:18	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3910549_23193_0_0.cram	file-Fyqb8KQJkF65P6qjPJKKp270	
closed	2023-09-04 10:09:17	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951632_23193_0_0.cram	file-FyyY170JkF6G51Fq4Y74ZQj5	
closed	2023-09-04 10:09:16	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3946375_23193_0_0.cram	file-Fyxbq7jJkF65jQG91G8bV26z	
closed	2023-09-04 10:09:15	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3960619_23193_0_0.cram	file-Fyz11V0JkF68j8gz8fX8fFyk	
closed	2023-09-04 10:08:33	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955857_23193_0_0.cram	file-G2P12xQJkF6J8v9y9Qv76B0Q	
closed	2023-09-04 10:08:31	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3972195_23193_0_0.cram	file-G2P5K10JkF65370G6Y1FfQ13	
closed	2023-09-04 10:08:29	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3985414_23193_0_0.cram	file-G2P2Pz8JkF66298GP8YP2y53	
closed	2023-09-04 10:08:28	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3966303_23193_0_0.cram	file-G2P3yzQJkF69G4Q76zg6yjVZ	
closed	2023-09-04 10:08:28	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3920172_23193_0_0.cram	file-G2Ky1j8JkF60vfPf4fGVyVJF	
closed	2023-09-04 10:08:07	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3990490_23193_0_0.cram	file-Fz3X1GjJkF60gzfV6P2P42pp	
closed	2023-09-04 10:08:07	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971472_23193_0_0.cram	file-FyyXJ2QJkF6GFbB98fqvq4F1	
closed	2023-09-04 10:08:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3949530_23193_0_0.cram	file-FyBBYXQJkF61PyPv9006KQ3J	
closed	2023-09-04 10:08:06	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936598_23193_0_0.cram	file-Fz5KbzQJkF61B897P7zXz058	
closed	2023-09-04 10:08:06	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3903687_23193_0_0.cram	file-Fyy6vvjJkF6B52J8Gy4ZYPf6	
closed	2023-09-04 10:08:05	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3917350_23193_0_0.cram	file-FyZ1Bz8JkF6BxZ50J7YfJ1xP	
closed	2023-09-04 10:08:05	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3999963_23193_0_0.cram	file-Fz0BGZ8JkF66yY210yVqYkBp	
closed	2023-09-04 10:08:05	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992760_23193_0_0.cram	file-FyJ7ZzQJkF662Xz25Y9Vz15Y	
closed	2023-09-04 10:08:04	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975675_23193_0_0.cram	file-Fz00PZ0JkF6JqKBf5zqYJXq1	
closed	2023-09-04 10:08:04	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3974365_23193_0_0.cram	file-Fyv8VY8JkF6JX76583zq5Zqz	
closed	2023-09-04 10:08:03	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978465_23193_0_0.cram	file-FyxJgP8JkF63fYg91J3302fk	
closed	2023-09-04 10:08:02	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965167_23193_0_0.cram	file-FyyfGJQJkF661xzG8ffZvG21	
closed	2023-09-04 10:08:02	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3909912_23193_0_0.cram	file-FyybXfjJkF6KZxX24Xkb5JkQ	
closed	2023-09-04 10:08:01	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3939727_23193_0_0.cram	file-FyyKjb0JkF648kgbGyFgkg7V	
closed	2023-09-04 10:08:01	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952417_23193_0_0.cram	file-FyzVQ8QJkF6P3GB47p5p70V8	
closed	2023-09-04 10:08:01	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3946309_23193_0_0.cram	file-FyQY8jjJkF6PX11073k51PZF	
closed	2023-09-04 10:08:00	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3986394_23193_0_0.cram	file-FyyVfy0JkF68j8gz8fX8ZQj3	
closed	2023-09-04 10:08:00	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3956438_23193_0_0.cram	file-Fyb4k1QJkF6K71187jzFjVB2	
closed	2023-09-04 10:08:00	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3904317_23193_0_0.cram	file-FyZvX20JkF6G6PQ0F0Gv2Jj2	
closed	2023-09-04 10:07:59	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3904455_23193_0_0.cram	file-Fz3yb1jJkF6G9B8bJXK0PbPg	
closed	2023-09-04 10:07:59	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3911875_23193_0_0.cram	file-FyzPz18JkF6P8bXz4XpQzv28	
closed	2023-09-04 10:07:59	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3968612_23193_0_0.cram	file-Fyqjfb0JkF625xkv798Gvvzx	
closed	2023-09-04 10:07:59	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3937967_23193_0_0.cram	file-Fyzj4k8JkF6911b22v6vJZ0b	
closed	2023-09-04 10:07:59	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3940965_23193_0_0.cram	file-Fyv037QJkF6B1vp2PP10PYq0	
closed	2023-09-04 10:07:59	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3925105_23193_0_0.cram	file-FyVQgfQJkF6JzBV8JPJgg5y9	
closed	2023-09-04 10:07:59	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3917726_23193_0_0.cram	file-FyJBqj0JkF65J8264jpY8B10	
closed	2023-09-04 10:07:59	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981428_23193_0_0.cram	file-FxvKXvQJkF65vZgF9gqk5KfZ	
closed	2023-09-04 10:07:58	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982238_23193_0_0.cram	file-FyxfK60JkF640vQ6PYQZXzV5	
closed	2023-09-04 10:07:58	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955879_23193_0_0.cram	file-FyFvJJjJkF61vj594J7JkP7k	
closed	2023-09-04 10:07:58	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3993148_23193_0_0.cram	file-FyXXk18JkF66F5xKG887pFP1	
closed	2023-09-04 10:07:57	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979967_23193_0_0.cram	file-Fyp9b48JkF6BjgY971zxzP6p	
closed	2023-09-04 10:07:57	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3988306_23193_0_0.cram	file-FyXP8kjJkF6J53gPFZxFx1b8	
closed	2023-09-04 10:07:57	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3923073_23193_0_0.cram	file-Fyy146jJkF672K58J69gy59j	
closed	2023-09-04 10:07:56	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3930572_23193_0_0.cram	file-Fz5XXkQJkF6JXZgyJX3yZ1B1	
closed	2023-09-04 10:07:56	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3925717_23193_0_0.cram	file-Fz3V8J0JkF63Q3BX6KkBjQq4	
closed	2023-09-04 10:07:56	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3938893_23193_0_0.cram	file-Fz0574QJkF61p140B7qxGzQv	
closed	2023-09-04 10:07:56	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3901496_23193_0_0.cram	file-FyZJ7K0JkF68gG118Qf077yP	
closed	2023-09-04 10:07:56	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952088_23193_0_0.cram	file-FyyGFf8JkF6GXjPbGxVX3Z1Q	
closed	2023-09-04 10:07:35	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936995_23193_0_0.cram	file-G2VBfbjJkF68GQYyJZP2114b	
closed	2023-09-04 10:07:35	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3961195_23193_0_0.cram	file-G2PK60jJkF66xqyV8Q22BFp8	
closed	2023-09-04 10:07:34	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955580_23193_0_0.cram	file-G2PJFK0JkF61GXbf44k84jk9	
closed	2023-09-04 10:07:33	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3946454_23193_0_0.cram	file-G2VKZ0jJkF6PpZqf07fgP46F	
closed	2023-09-04 10:07:32	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950540_23193_0_0.cram	file-G2PZB80JkF6B22zJB6z928V7	
closed	2023-09-04 10:07:28	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3922418_23193_0_0.cram	file-G2V9y78JkF66Yv3jPFpg1Qjf	
closed	2023-09-04 10:07:27	11.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3964193_23193_0_0.cram	file-G2VKgg8JkF624Z7g6GBQ31qP	
closed	2023-09-04 10:07:25	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951331_23193_0_0.cram	file-G2PB168JkF6568XF41YKPKff	
closed	2023-09-04 10:07:24	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952124_23193_0_0.cram	file-G2PVQjjJkF634J1f1j1x6xQQ	
closed	2023-09-04 10:07:07	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965086_23193_0_0.cram	file-FyxJj48JkF6KP99V4X8FPf9F	
closed	2023-09-04 10:07:06	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3980012_23193_0_0.cram	file-FyyPX4QJkF6JkxgB4XyGbbY8	
closed	2023-09-04 10:07:06	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3983637_23193_0_0.cram	file-Fyy3vjjJkF63fj4g4yQqP4x5	
closed	2023-09-04 10:07:06	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3966428_23193_0_0.cram	file-Fyxj9P0JkF6301f80yG08gfZ	
closed	2023-09-04 10:07:05	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3909149_23193_0_0.cram	file-Fz01xp0JkF671VX8GpQBQyYf	
closed	2023-09-04 10:07:05	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3932263_23193_0_0.cram	file-FyzyvzQJkF693Vbp81QXFyxK	
closed	2023-09-04 10:07:04	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3960000_23193_0_0.cram	file-FyyXbY8JkF67VvQXFF55vXQJ	
closed	2023-09-04 10:07:04	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3945999_23193_0_0.cram	file-FyxX0xjJkF66jGqXBgfZyZf9	
closed	2023-09-04 10:07:03	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973064_23193_0_0.cram	file-Fyzf6b0JkF6BB8618Y57Vfyb	
closed	2023-09-04 10:07:03	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3921885_23193_0_0.cram	file-Fyy8pZjJkF648kgbGyFgkG3F	
closed	2023-09-04 10:07:03	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3948886_23193_0_0.cram	file-Fz0G4g8JkF62jFXJGz96p3QP	
closed	2023-09-04 10:07:03	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3963364_23193_0_0.cram	file-FyzQf9QJkF6Jpz5b6KzQ6gqz	
closed	2023-09-04 10:07:03	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3969521_23193_0_0.cram	file-Fyv2P08JkF6Pyyy71Py9ffqQ	
closed	2023-09-04 10:07:02	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3980871_23193_0_0.cram	file-FyyYF5QJkF6385y14XbGXx8P	
closed	2023-09-04 10:07:02	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928565_23193_0_0.cram	file-Fyv9pj8JkF672K58J69gkG63	
closed	2023-09-04 10:07:02	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998734_23193_0_0.cram	file-FyVQJP0JkF6JzBV8JPJgg53F	
closed	2023-09-04 10:07:02	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3976255_23193_0_0.cram	file-Fz3q2v8JkF64jvPXJY1JPGVK	
closed	2023-09-04 10:07:02	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3906737_23193_0_0.cram	file-Fz0F04jJkF6B1Xzx75694Y7B	
closed	2023-09-04 10:07:02	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914417_23193_0_0.cram	file-FyzQK18JkF60g14VJz82JfPX	
closed	2023-09-04 10:07:02	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3984420_23193_0_0.cram	file-FyYXq1QJkF6876yqG4fXZk2v	
closed	2023-09-04 10:07:01	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965012_23193_0_0.cram	file-Fyy5b58JkF6FXVjgFBFK133b	
closed	2023-09-04 10:07:01	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978520_23193_0_0.cram	file-Fz3ygvjJkF617k7KP8G162F7	
closed	2023-09-04 10:07:01	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3954716_23193_0_0.cram	file-Fyy7yv0JkF68j8gz8fX8Z1Kb	
closed	2023-09-04 10:07:01	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3940112_23193_0_0.cram	file-Fyy67QQJkF6JgVfY14yj1BKZ	
closed	2023-09-04 10:07:01	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3931770_23193_0_0.cram	file-Fyv3GF8JkF68P64pPZ5172bG	
closed	2023-09-04 10:07:01	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973639_23193_0_0.cram	file-FyZ5yG0JkF636GPk3zX6x1ff	
closed	2023-09-04 10:07:01	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3997336_23193_0_0.cram	file-FyZ11YQJkF6GY1Q321J0Qq3k	
closed	2023-09-04 10:07:00	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973444_23193_0_0.cram	file-Fz3VgJjJkF67bq7y65jfpbj9	
closed	2023-09-04 10:07:00	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3943899_23193_0_0.cram	file-Fyb3KP8JkF6K0vXk7Q4v2235	
closed	2023-09-04 10:06:59	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3908434_23193_0_0.cram	file-FyBGvjjJkF6K84KZJ87pFGjg	
closed	2023-09-04 10:06:59	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3987191_23193_0_0.cram	file-Fyv5JQ0JkF6FqqQ04JFg5pQ8	
closed	2023-09-04 10:06:58	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3938269_23193_0_0.cram	file-FyyQk9QJkF64153B14K7g33p	
closed	2023-09-04 10:06:58	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3919056_23193_0_0.cram	file-FxZjkq0JkF60GJGF19X7K46Z	
closed	2023-09-04 10:06:58	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3962455_23193_0_0.cram	file-FyyB2p8JkF6KyxJkFBf8FjGq	
closed	2023-09-04 10:06:58	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3963274_23193_0_0.cram	file-FyxKFx0JkF6239X57247g364	
closed	2023-09-04 10:06:57	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3940263_23193_0_0.cram	file-Fyzf24jJkF63ByGv3xx5V987	
closed	2023-09-04 10:06:26	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951106_23193_0_0.cram	file-G2Vf9BjJkF69Fy1YBKKG9Kpf	
closed	2023-09-04 10:06:23	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3901451_23193_0_0.cram	file-G2VVky0JkF631zXy2V4VYBzq	
closed	2023-09-04 10:06:22	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3984385_23193_0_0.cram	file-G2VQgbQJkF6BBFY60x65ZgQ6	
closed	2023-09-04 10:06:19	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3989062_23193_0_0.cram	file-G2Vv9BjJkF62PV0j757X7J62	
closed	2023-09-04 10:06:19	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3984516_23193_0_0.cram	file-G2X4J2QJkF6P1XfxFvY4JBqG	
closed	2023-09-04 10:06:19	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973668_23193_0_0.cram	file-G2VxKK0JkF6477jf5kkYPj8q	
closed	2023-09-04 10:05:49	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3954907_23193_0_0.cram	file-FyXQjV0JkF67fGBFJkXq5qX7	
closed	2023-09-04 10:05:47	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978797_23193_0_0.cram	file-FyzPgx0JkF6Kqqjv52PP1YQ2	
closed	2023-09-04 10:05:33	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3933657_23193_0_0.cram	file-G2XJ1z0JkF663kJ22vBZQ2GY	
closed	2023-09-04 10:05:29	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981338_23193_0_0.cram	file-G2X62YjJkF658BbZ2zbZyyJX	
closed	2023-09-04 10:05:29	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3986863_23193_0_0.cram	file-G2XPgj0JkF63456fKk0PPffV	
closed	2023-09-04 10:05:25	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982971_23193_0_0.cram	file-G2XBpY8JkF64G9yY7v0P6jk3	
closed	2023-09-04 10:04:13	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3958847_23193_0_0.cram	file-G2365P0JkF663GQq6834jK80	
closed	2023-09-04 10:04:13	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3990376_23193_0_0.cram	file-G22V1vjJkF61G5VF5py1bVVF	
closed	2023-09-04 10:04:12	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3938549_23193_0_0.cram	file-G21zvyjJkF6P5Y40KFPZ20p6	
closed	2023-09-04 10:04:12	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3925420_23193_0_0.cram	file-G236pj8JkF6J4q0vJFGjB7xJ	
closed	2023-09-04 10:04:11	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952014_23193_0_0.cram	file-G23FY9jJkF67F2JPPP7q0P2Y	
closed	2023-09-04 10:04:11	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916653_23193_0_0.cram	file-G22k3X0JkF6B2fYP4ggKbG8X	
closed	2023-09-04 10:04:09	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941783_23193_0_0.cram	file-G233v5jJkF65qj008G03fxVX	
closed	2023-09-04 10:04:09	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907048_23193_0_0.cram	file-G22xxp8JkF6F0y664yqP9bZv	
closed	2023-09-04 10:04:08	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3956814_23193_0_0.cram	file-G22734jJkF663x3fF8FvyqV7	
closed	2023-09-04 10:04:06	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3949340_23193_0_0.cram	file-G22Vb50JkF6F0y664yqP8VFj	
closed	2023-09-04 10:04:03	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975852_23193_0_0.cram	file-G22yZJ0JkF63X2vPKBVbX0y3	
closed	2023-09-04 10:04:03	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3969992_23193_0_0.cram	file-G22b2GjJkF6GZk0k5XzqYJ3P	
closed	2023-09-04 10:04:02	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3909810_23193_0_0.cram	file-G22pkKQJkF65vJ968PgQ9k5b	
closed	2023-09-04 10:04:02	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3902174_23193_0_0.cram	file-G22g778JkF627jB23qKbyPg2	
closed	2023-09-04 10:03:08	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3902593_23193_0_0.cram	file-G23vJ38JkF643FXv8Bv96gfB	
closed	2023-09-04 10:03:08	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3963735_23193_0_0.cram	file-G23vyFjJkF675PQY323J4X3z	
closed	2023-09-04 10:03:08	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3986405_23193_0_0.cram	file-G251VKQJkF661gGy39qKfQQx	
closed	2023-09-04 10:03:08	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3974108_23193_0_0.cram	file-G23q89QJkF67F7fk4jg3XgzP	
closed	2023-09-04 10:03:07	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3991983_23193_0_0.cram	file-G24qV5QJkF67Z7pq9g101G8q	
closed	2023-09-04 10:03:06	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3959592_23193_0_0.cram	file-G28BzpjJkF68j757BPZjGJYY	
closed	2023-09-04 10:03:05	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3953887_23193_0_0.cram	file-G265Y1jJkF63Ffbq1vJjpJV1	
closed	2023-09-04 10:03:05	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3976330_23193_0_0.cram	file-G24p8yQJkF6PzkzP5x6j8ZPQ	
closed	2023-09-04 10:03:05	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3913394_23193_0_0.cram	file-G24qyP8JkF6JZk0GFFxb32XY	
closed	2023-09-04 10:03:05	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978775_23193_0_0.cram	file-G23yQqjJkF67F2JPPP7q38kb	
closed	2023-09-04 10:03:03	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998415_23193_0_0.cram	file-G26Fp68JkF6BVYjG1xZz3P8x	
closed	2023-09-04 10:03:01	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982675_23193_0_0.cram	file-G25f9p0JkF646F8y8P6kj2XJ	
closed	2023-09-04 10:03:01	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971132_23193_0_0.cram	file-G26FVP8JkF6BqB8JGYQXQ9Bq	
closed	2023-09-04 10:03:00	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3956960_23193_0_0.cram	file-G246Z5jJkF69G8FY17yFpKbV	
closed	2023-09-04 10:03:00	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3905892_23193_0_0.cram	file-G23yz30JkF6574FQJ2QFPXvQ	
closed	2023-09-04 10:02:59	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3906695_23193_0_0.cram	file-G245k60JkF6230V70ZXvV5jk	
closed	2023-09-04 10:02:59	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936133_23193_0_0.cram	file-G23bQfQJkF6GQgqZ8gG2QzX5	
closed	2023-09-04 10:02:59	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3961139_23193_0_0.cram	file-G28G158JkF6954Qy6y7KvfQb	
closed	2023-09-04 10:02:59	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3959570_23193_0_0.cram	file-G286v68JkF6KGjFkJvZjqZpF	
closed	2023-09-04 10:02:15	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3909905_23193_0_0.cram	file-G29ypx0JkF6PkfVV42091Fj4	
closed	2023-09-04 10:02:15	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3977958_23193_0_0.cram	file-G28v6YjJkF65yZ4vK9BVvQ8Y	
closed	2023-09-04 10:02:15	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971050_23193_0_0.cram	file-G28PxG8JkF6G27K75QJ82jyf	
closed	2023-09-04 10:02:13	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951658_23193_0_0.cram	file-G293vVQJkF64qpqZ41jgbB01	
closed	2023-09-04 10:02:12	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3961725_23193_0_0.cram	file-G29yXG8JkF6B2jJ741g1b8QB	
closed	2023-09-04 10:02:12	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3943283_23193_0_0.cram	file-G2916bjJkF6J25Bz41v66g75	
closed	2023-09-04 10:02:12	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936418_23193_0_0.cram	file-G28VQ60JkF6KgjZj7Kz7zBzk	
closed	2023-09-04 10:02:11	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952298_23193_0_0.cram	file-G28qFq8JkF6G6v6yK2y6qxfq	
closed	2023-09-04 10:02:10	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3994261_23193_0_0.cram	file-G2B329jJkF6FvpBP42vfj82Z	
closed	2023-09-04 10:02:09	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3987020_23193_0_0.cram	file-G28zJKjJkF6696qY41ybB499	
closed	2023-09-04 10:02:09	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3993124_23193_0_0.cram	file-G28kF8QJkF62j4KJ7PGV833P	
closed	2023-09-04 10:02:09	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3906251_23193_0_0.cram	file-G28K5YQJkF69bQGF7p04gx1X	
closed	2023-09-04 10:02:08	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3966708_23193_0_0.cram	file-G28yYyQJkF6495kp42XpK1yx	
closed	2023-09-04 10:02:08	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3932789_23193_0_0.cram	file-G28KVBQJkF65J58609xXPZj8	
closed	2023-09-04 10:02:07	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3911595_23193_0_0.cram	file-G29fP68JkF65X6VJ41b65bV7	
closed	2023-09-04 10:02:06	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965031_23193_0_0.cram	file-G28JG58JkF61X6kp3BKQFvzq	
closed	2023-09-04 10:02:06	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950880_23193_0_0.cram	file-G28fz48JkF6G49k1FG9GxZp3	
closed	2023-09-04 10:00:59	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3958792_23193_0_0.cram	file-G2G0xQ8JkF69JKppJfQ1Kzy9	
closed	2023-09-04 10:00:59	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3976351_23193_0_0.cram	file-G2FYq10JkF65q4pZ6V5q98pJ	
closed	2023-09-04 10:00:59	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979391_23193_0_0.cram	file-G2B5yF8JkF6KZGpf425zGzPb	
closed	2023-09-04 10:00:59	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950120_23193_0_0.cram	file-G2B7vj0JkF61Bfkf41p2FzzP	
closed	2023-09-04 10:00:58	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3991202_23193_0_0.cram	file-G2Fq2yQJkF6KZxy4Gy1337kz	
closed	2023-09-04 10:00:57	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3905027_23193_0_0.cram	file-G2BVZFQJkF6KZGpf425zKF3B	
closed	2023-09-04 10:00:57	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971751_23193_0_0.cram	file-G2BJv78JkF61ggfjGfY00Yk2	
closed	2023-09-04 10:00:57	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3985663_23193_0_0.cram	file-G2B98xQJkF65X6VJ41b688Vv	
closed	2023-09-04 10:00:57	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3970885_23193_0_0.cram	file-G2Ffbp0JkF6ByqgV555Zg2GX	
closed	2023-09-04 10:00:56	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3986464_23193_0_0.cram	file-G2Bf0pjJkF6102vP42kbbZ9f	
closed	2023-09-04 10:00:56	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3990956_23193_0_0.cram	file-G2B7G18JkF6PZKXQ42BPXyv2	
closed	2023-09-04 10:00:55	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3948266_23193_0_0.cram	file-G2BGY4jJkF67VVGX41z2J1xv	
closed	2023-09-04 10:00:55	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3956519_23193_0_0.cram	file-G2Bbx6jJkF65yzJj4246VBgJ	
closed	2023-09-04 10:00:53	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3980574_23193_0_0.cram	file-G2FXJ48JkF67V94j41pFj26f	
closed	2023-09-04 10:00:53	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3985636_23193_0_0.cram	file-G2BZY18JkF61Bfkf41p2JF0k	
closed	2023-09-04 10:00:53	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3917302_23193_0_0.cram	file-G2FGYB8JkF667g1b421QV03g	
closed	2023-09-04 10:00:52	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3912432_23193_0_0.cram	file-G2BfPx8JkF67Zz7Y0zBYVbPj	
closed	2023-09-04 10:00:52	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3969482_23193_0_0.cram	file-G2BKy4jJkF6FvpBP42vfkbvk	
closed	2023-09-04 10:00:51	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3946156_23193_0_0.cram	file-G2FzYv8JkF6JKzZ141j1p1xV	
closed	2023-09-04 10:00:50	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914053_23193_0_0.cram	file-G2FBjK8JkF63jxBj43yXB9Gj	
closed	2023-09-04 10:00:50	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3924735_23193_0_0.cram	file-G2BJXjjJkF60Fkp743VF0yxG	
closed	2023-09-04 10:00:50	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947184_23193_0_0.cram	file-G2Fg1x8JkF69Jg8v5x3BxJ50	
closed	2023-09-04 10:00:50	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998482_23193_0_0.cram	file-G2BY260JkF656X3q4278b7qf	
closed	2023-09-04 10:00:50	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979190_23193_0_0.cram	file-G2B7ZjjJkF6102vP42kbYxpQ	
closed	2023-09-04 10:00:04	24.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3985045_23193_0_0.cram	file-G2K78yQJkF60vfPf4fGVq54k	
closed	2023-09-04 10:00:04	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3976219_23193_0_0.cram	file-G2GxvF8JkF6GKP571j9P2jP4	
closed	2023-09-04 10:00:04	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3913848_23193_0_0.cram	file-G2G9xX0JkF6B9VzB41fXQzK7	
closed	2023-09-04 10:00:03	24.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3911471_23193_0_0.cram	file-G2JPGK8JkF61kP6B5kbqBKZz	
closed	2023-09-04 10:00:02	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3917582_23193_0_0.cram	file-G2JKFq0JkF64FfvQP2qvZJ65	
closed	2023-09-04 10:00:01	23.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928371_23193_0_0.cram	file-G2KZkJ0JkF6GJ7b6BJxkg5vG	
closed	2023-09-04 10:00:01	21.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3958765_23193_0_0.cram	file-G2KVBX8JkF6ByqVz1pyKkv03	
closed	2023-09-04 10:00:01	33.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3970500_23193_0_0.cram	file-G2JQQPQJkF64Jbf46BZy441P	
closed	2023-09-04 10:00:01	20.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914065_23193_0_0.cram	file-G2J6pY8JkF69FXzk9p8JqBkQ	
closed	2023-09-04 10:00:01	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3931587_23193_0_0.cram	file-G2K2308JkF62vGV43XqPJfBV	
closed	2023-09-04 10:00:01	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3972703_23193_0_0.cram	file-G2Jgv1QJkF6GkF8b9V3V4xK7	
closed	2023-09-04 10:00:00	23.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3993511_23193_0_0.cram	file-G2K1fvjJkF60k44p9Pp2bpK5	
closed	2023-09-04 10:00:00	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952493_23193_0_0.cram	file-G2Gbj3jJkF6P8bvP2BBGzq7g	
closed	2023-09-04 09:59:59	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3954500_23193_0_0.cram	file-G2K7yg0JkF69P8G020GjPz95	
closed	2023-09-04 09:59:59	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3902103_23193_0_0.cram	file-G2JX69QJkF62JX7z5Y4Z2BqY	
closed	2023-09-04 09:59:58	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3903638_23193_0_0.cram	file-G2JP570JkF684jKp5ZV325bF	
closed	2023-09-04 09:59:58	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3910192_23193_0_0.cram	file-G2JzVg0JkF69QBxx9Px80gQk	
closed	2023-09-04 09:59:57	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3901025_23193_0_0.cram	file-G2Jq590JkF6GYqY8JKFpYxjg	
closed	2023-09-04 09:59:57	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3938416_23193_0_0.cram	file-G2GxJBjJkF66xJjf86YZv2QV	
closed	2023-09-04 09:59:57	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979163_23193_0_0.cram	file-G2Jv610JkF6K73x19Q1zJ7pP	
closed	2023-09-04 09:59:56	23.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3921664_23193_0_0.cram	file-G2KXqV0JkF62343Z280ZXygx	
closed	2023-09-04 09:59:56	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947293_23193_0_0.cram	file-G2Gg0vQJkF64K17x41jGvZvq	
closed	2023-09-04 09:59:55	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3990864_23193_0_0.cram	file-G2Jf2pQJkF67qYgKJK8V1VfG	
closed	2023-09-04 09:57:31	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947032_23193_0_0.cram	file-FxfK10QJkF66vqPK25bZykqz	
closed	2023-09-04 09:57:31	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951495_23193_0_0.cram	file-FxV4v68JkF60ZXbP9VkbzyY5	
closed	2023-09-04 09:57:30	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3923380_23193_0_0.cram	file-FxvYqZ8JkF6FX4q63p6XY8Z8	
closed	2023-09-04 09:57:29	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3972228_23193_0_0.cram	file-FxfQpJQJkF65qfB12ky4FXj3	
closed	2023-09-04 09:57:28	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3922880_23193_0_0.cram	file-FxfKkv8JkF66vqPK25bZz1zX	
closed	2023-09-04 09:57:28	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3915851_23193_0_0.cram	file-FxfGKf0JkF66890B39v91z1x	
closed	2023-09-04 09:57:28	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3988557_23193_0_0.cram	file-FxV5vG8JkF65bZBj13Qp67Yg	
closed	2023-09-04 09:57:28	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3912390_23193_0_0.cram	file-FxQBFV8JkF60yXgfPZZ15yB7	
closed	2023-09-04 09:57:28	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941923_23193_0_0.cram	file-Fy3PfV0JkF67p7x9FVVgq5kP	
closed	2023-09-04 09:57:25	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907386_23193_0_0.cram	file-Fy2gfJ8JkF6J1Q3Q3kgy1fqX	
closed	2023-09-04 09:57:24	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941825_23193_0_0.cram	file-Fy2QGP0JkF67JBFk88xVQ84P	
closed	2023-09-04 09:57:22	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3920155_23193_0_0.cram	file-FxvbBF8JkF6187p1JxKkB715	
closed	2023-09-04 09:57:22	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907188_23193_0_0.cram	file-FxvV4vjJkF681p366gpGzzvF	
closed	2023-09-04 09:57:20	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3954896_23193_0_0.cram	file-Fy35V40JkF68vZBk4xF7VYbF	
closed	2023-09-04 09:57:20	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3956806_23193_0_0.cram	file-Fy32P90JkF688VzKJ3x5KJpk	
closed	2023-09-04 09:57:20	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3942134_23193_0_0.cram	file-FxZZJyQJkF67KVkZPpF2bYx6	
closed	2023-09-04 09:57:20	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3927670_23193_0_0.cram	file-FxVgPg0JkF65bZBj13Qp7g3f	
closed	2023-09-04 09:57:20	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941034_23193_0_0.cram	file-FxQv4Z8JkF60GJGF19X70qJF	
closed	2023-09-04 09:57:20	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914434_23193_0_0.cram	file-FxQf798JkF6BXzY51BBbk8q7	
closed	2023-09-04 09:56:08	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3959366_23193_0_0.cram	file-FxvYb5QJkF6BY01K1Fv5g4K7	
closed	2023-09-04 09:56:07	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3900710_23193_0_0.cram	file-Fy2V8QQJkF60PGB23kpx2f17	
closed	2023-09-04 09:56:07	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955095_23193_0_0.cram	file-Fy39kq0JkF6192qk4gK34qV5	
closed	2023-09-04 09:56:07	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907644_23193_0_0.cram	file-FxfkkxQJkF64GB5Z09GVqZjx	
closed	2023-09-04 09:56:04	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907421_23193_0_0.cram	file-FxvY6jQJkF6KZy2g2z2zzfb3	
closed	2023-09-04 09:56:04	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998610_23193_0_0.cram	file-Fy2ykf0JkF6407Vj394vG02P	
closed	2023-09-04 09:56:03	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3915047_23193_0_0.cram	file-Fy3B3XQJkF6KxJ8Q4g4xjXJ9	
closed	2023-09-04 09:56:03	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3913881_23193_0_0.cram	file-FxfY2BjJkF644jPx08V4PYX5	
closed	2023-09-04 09:56:03	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3959139_23193_0_0.cram	file-Fy2V0Z8JkF65X4x53kxZygFv	
closed	2023-09-04 09:56:02	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3962730_23193_0_0.cram	file-FxVK1F8JkF6GbX1619P5PFYY	
closed	2023-09-04 09:56:02	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3932734_23193_0_0.cram	file-FxZj5xjJkF641JG196p7y594	
closed	2023-09-04 09:56:02	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955328_23193_0_0.cram	file-FxVXJy0JkF65bZBj13Qp74yz	
closed	2023-09-04 09:56:01	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3969373_23193_0_0.cram	file-Fy2Y9Y0JkF67JBFk88xVQGq4	
closed	2023-09-04 09:56:01	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3955111_23193_0_0.cram	file-Fy2V51jJkF6P4y2p9vq4yxXF	
closed	2023-09-04 09:56:01	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3929788_23193_0_0.cram	file-FxVQKpjJkF6366YJ1308x2yJ	
closed	2023-09-04 09:56:00	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3970270_23193_0_0.cram	file-Fy2PZzQJkF6G58j18B3z1x24	
closed	2023-09-04 09:56:00	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978869_23193_0_0.cram	file-FxQy9k8JkF6366YJ1308qzqz	
closed	2023-09-04 09:56:00	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3987885_23193_0_0.cram	file-FxQkVg8JkF695q3y0q4p3j0g	
closed	2023-09-04 09:55:58	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971554_23193_0_0.cram	file-Fxj9gQQJkF67Fkx439FxYp4G	
closed	2023-09-04 09:55:58	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973591_23193_0_0.cram	file-Fy2VzfQJkF674ZgX3887qx1q	
closed	2023-09-04 09:55:57	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3935872_23193_0_0.cram	file-Fy2fG38JkF6K1Qfy0VQyz11f	
closed	2023-09-04 09:55:57	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3960185_23193_0_0.cram	file-Fy2Y7X0JkF626xKQ3pGvp44z	
closed	2023-09-04 09:54:20	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3973262_23193_0_0.cram	file-FyVfPBjJkF66Bzky6Y5K3Vyv	
closed	2023-09-04 09:54:20	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3958199_23193_0_0.cram	file-FyB2bz0JkF68f5Kg932qfQPZ	
closed	2023-09-04 09:54:19	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3977145_23193_0_0.cram	file-FyXQqzjJkF6PV4xz27xfXXpx	
closed	2023-09-04 09:54:19	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907596_23193_0_0.cram	file-FyXVG70JkF6Ky2406qkbkv12	
closed	2023-09-04 09:54:19	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914136_23193_0_0.cram	file-FyX77K8JkF69776Y3Q3G4546	
closed	2023-09-04 09:54:19	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982920_23193_0_0.cram	file-FyVjG8jJkF678B219Y09v8xk	
closed	2023-09-04 09:54:18	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975048_23193_0_0.cram	file-FyVzBF0JkF6Gzz1bKPzPpKV8	
closed	2023-09-04 09:54:17	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971692_23193_0_0.cram	file-FyVx898JkF64j33F8PfV89X8	
closed	2023-09-04 09:54:16	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3974010_23193_0_0.cram	file-FyZ1KX0JkF69YJPp5qF271ZP	
closed	2023-09-04 09:54:16	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975137_23193_0_0.cram	file-FyJ9K4QJkF65K09K5yg2249j	
closed	2023-09-04 09:54:16	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3934246_23193_0_0.cram	file-FyBG240JkF6Gb5Gb3BYv78X5	
closed	2023-09-04 09:54:15	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3994774_23193_0_0.cram	file-FyXzxYQJkF6Jkqvy5xBBzXx6	
closed	2023-09-04 09:54:15	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3902008_23193_0_0.cram	file-FyYzBXjJkF6B09jF0XQFJBVy	
closed	2023-09-04 09:54:15	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914303_23193_0_0.cram	file-FyXVk28JkF65Y9pQ4Y8Zg1JK	
closed	2023-09-04 09:54:14	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928807_23193_0_0.cram	file-Fyb4yvQJkF643pb8716Q870B	
closed	2023-09-04 09:54:14	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981310_23193_0_0.cram	file-FyVkx1jJkF62fBxF86gjpyK1	
closed	2023-09-04 09:54:14	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3944227_23193_0_0.cram	file-FyVx8q8JkF6Ky2406qkbf32V	
closed	2023-09-04 09:54:13	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3938291_23193_0_0.cram	file-FyZFbv0JkF607f3F9ZPQxyVy	
closed	2023-09-04 09:54:13	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916614_23193_0_0.cram	file-FyVfjF0JkF6P6Xf9994X1vjk	
closed	2023-09-04 09:54:13	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3959234_23193_0_0.cram	file-FyYx6pQJkF6P0F20FXzvxJ73	
closed	2023-09-04 09:54:12	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3966696_23193_0_0.cram	file-FyQq4PQJkF63fgGXJ1vP24Xz	
closed	2023-09-04 09:54:12	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3903272_23193_0_0.cram	file-FyVkV18JkF67Kz93JPVX1BVB	
closed	2023-09-04 09:54:12	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947756_23193_0_0.cram	file-FyVp8F8JkF60yP5qJxjvJV8Q	
closed	2023-09-04 09:54:12	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3991085_23193_0_0.cram	file-FyJXzfjJkF68817F55Vx0Qq6	
closed	2023-09-04 09:53:28	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3930250_23193_0_0.cram	file-Fyb7GF8JkF6K71187jzFjgjB	
closed	2023-09-04 09:53:28	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3972996_23193_0_0.cram	file-FyXV2x8JkF6F1yYz1p3x7VGv	
closed	2023-09-04 09:53:28	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907778_23193_0_0.cram	file-FyJbZg0JkF64Y6385yK5z2G6	
closed	2023-09-04 09:53:28	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979999_23193_0_0.cram	file-FyQvY70JkF69vF4Z9jbq4bXp	
closed	2023-09-04 09:53:28	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3944917_23193_0_0.cram	file-Fy9vZ5jJkF65fKBVF2zG3zQx	
closed	2023-09-04 09:53:27	11.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992465_23193_0_0.cram	file-FyJ9bqQJkF662Xz25Y9Vz5FG	
closed	2023-09-04 09:53:26	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950042_23193_0_0.cram	file-FyZ0q88JkF6B4K4VBG5V7BZ9	
closed	2023-09-04 09:53:26	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981119_23193_0_0.cram	file-FyXV42QJkF6224055G34yyZF	
closed	2023-09-04 09:53:26	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3939879_23193_0_0.cram	file-FyJGPX8JkF6282XG5y0FZfzy	
closed	2023-09-04 09:53:25	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992636_23193_0_0.cram	file-FyJKjzjJkF6115xX9VJf88F2	
closed	2023-09-04 09:53:25	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3907658_23193_0_0.cram	file-FyPpqg0JkF6JjbgXKJp1vKZJ	
closed	2023-09-04 09:53:24	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3954383_23193_0_0.cram	file-FyQFG6jJkF6BZfpBBXBzZVgB	
closed	2023-09-04 09:53:24	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947060_23193_0_0.cram	file-Fy8ZByQJkF63q0FX4ggk8zBZ	
closed	2023-09-04 09:53:24	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3967748_23193_0_0.cram	file-FyYfVF0JkF61Z1Q62jkykj0k	
closed	2023-09-04 09:53:24	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3971898_23193_0_0.cram	file-FyXB1p0JkF633PF2KZb9QJXK	
closed	2023-09-04 09:53:23	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982722_23193_0_0.cram	file-FyJP8KQJkF64Y6385yK5yV2Z	
closed	2023-09-04 09:53:23	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3929307_23193_0_0.cram	file-FyJ9xXjJkF6KG1G45Y2yZ51p	
closed	2023-09-04 09:53:23	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992201_23193_0_0.cram	file-Fy9jXJ0JkF61bPpb8jpg979j	
closed	2023-09-04 09:53:23	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3999344_23193_0_0.cram	file-FyYYPqQJkF67V5zq4FQ9f2f0	
closed	2023-09-04 09:53:23	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3962352_23193_0_0.cram	file-Fy98kX0JkF6F78Xg0gG71F9J	
closed	2023-09-04 09:53:22	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936835_23193_0_0.cram	file-FyFkxk0JkF699gy08VJ71X2G	
closed	2023-09-04 09:53:21	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3908369_23193_0_0.cram	file-FyX5QxjJkF6PgjvF0fzvX91P	
closed	2023-09-04 09:53:20	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3902768_23193_0_0.cram	file-FyQb25jJkF6Bv09pKX4pqFbK	
closed	2023-09-04 09:53:20	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3901822_23193_0_0.cram	file-FyPqzPQJkF64Z2by6kYk8Zjg	
closed	2023-09-04 09:53:20	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3932022_23193_0_0.cram	file-FyJGVq0JkF6698FX5xPy3GPP	
closed	2023-09-04 09:53:19	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914696_23193_0_0.cram	file-Fyb4Vp0JkF657v7K0QXPX2qX	
closed	2023-09-04 09:53:19	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3974038_23193_0_0.cram	file-FyZ84jjJkF642gY0763Xbbfy	
closed	2023-09-04 09:53:19	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3927704_23193_0_0.cram	file-FyG2z50JkF6P5bQVBKqBggVF	
closed	2023-09-04 09:53:19	10.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3957001_23193_0_0.cram	file-FyZzFQjJkF6P380K0PYFqpZb	
closed	2023-09-04 09:53:19	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992453_23193_0_0.cram	file-FyVYgP0JkF64ZXBQ31ff88BY	
closed	2023-09-04 09:53:19	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3922902_23193_0_0.cram	file-Fy3Qk28JkF69YGZ24xx1vyKV	
closed	2023-09-04 09:53:18	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3987593_23193_0_0.cram	file-FyZxZkjJkF6935fz3x6XFf99	
closed	2023-09-04 09:53:18	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3923085_23193_0_0.cram	file-FyZ26z0JkF6JZ150P57ZVjK9	
closed	2023-09-04 09:53:18	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916039_23193_0_0.cram	file-FyQ9PFjJkF6GK99X17QZGXfb	
closed	2023-09-04 09:53:18	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3970631_23193_0_0.cram	file-FyJbkQjJkF60gxyg572g5ZyX	
closed	2023-09-04 09:52:51	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3918354_23193_0_0.cram	file-G2qzFkjJkF64f4Px9GPk5xxg	
closed	2023-09-04 09:52:51	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3924626_23193_0_0.cram	file-G2qjjJQJkF64f4Px9GPjQ48p	
closed	2023-09-04 09:52:50	24.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3951468_23193_0_0.cram	file-G2qFGQQJkF61fJGK3Jz68fqz	
closed	2023-09-04 09:52:48	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3943232_23193_0_0.cram	file-G2qg0vjJkF67Bv2b9FvV9Vf2	
closed	2023-09-04 09:52:46	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975754_23193_0_0.cram	file-G2v7Y00JkF6GKGgjJ41y27Fk	
closed	2023-09-04 09:52:46	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3917672_23193_0_0.cram	file-G2qbqp8JkF6J112gKb6B255F	
closed	2023-09-04 09:52:46	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3962879_23193_0_0.cram	file-G2qp34QJkF6100zb5vp7J7GB	
closed	2023-09-04 09:52:44	24.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3905367_23193_0_0.cram	file-G2v3KGQJkF6PvJfpBB2y07zY	
closed	2023-09-04 09:52:43	21.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965976_23193_0_0.cram	file-G2qQkk8JkF6839GB9qPPyZBf	
closed	2023-09-04 09:52:43	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952913_23193_0_0.cram	file-G2v1z30JkF66XqB26Qq1pBfy	
closed	2023-09-04 09:52:43	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3978185_23193_0_0.cram	file-G2qGGQQJkF6Bbp585y7X9gXX	
closed	2023-09-04 09:52:08	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3937445_23193_0_0.cram	file-FyJFKP0JkF6282XG5y0FZZ5j	
closed	2023-09-04 09:52:07	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947479_23193_0_0.cram	file-FyYj568JkF6PYYFYGgPvj101	
closed	2023-09-04 09:52:07	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952978_23193_0_0.cram	file-FyY8fZQJkF6F88jy3pkFg31B	
closed	2023-09-04 09:52:07	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998875_23193_0_0.cram	file-Fy9p84jJkF61Xf4Q5f1QBk18	
closed	2023-09-04 09:52:06	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928654_23193_0_0.cram	file-FyVgYq8JkF6FXJJBB2ZyJq77	
closed	2023-09-04 09:52:06	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916688_23193_0_0.cram	file-FyPj46jJkF6K61VB8zy79bx2	
closed	2023-09-04 09:52:06	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3948969_23193_0_0.cram	file-Fy9pvjjJkF6Bz0410f6k7V46	
closed	2023-09-04 09:52:06	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3940674_23193_0_0.cram	file-FyYvBqjJkF6FZZKG46bZpz96	
closed	2023-09-04 09:52:06	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3968657_23193_0_0.cram	file-FyY3BzQJkF6BB9fqK3yGQ7jk	
closed	2023-09-04 09:52:06	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3963402_23193_0_0.cram	file-FyJb8gQJkF65K09K5yg235jK	
closed	2023-09-04 09:52:05	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941406_23193_0_0.cram	file-FyXJyj8JkF65zpKJFZgV74K2	
closed	2023-09-04 09:52:05	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3967297_23193_0_0.cram	file-FyVzQQjJkF6FyjGb2fgJ1J2G	
closed	2023-09-04 09:52:04	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975114_23193_0_0.cram	file-FyX748jJkF62zXkj0701ZY57	
closed	2023-09-04 09:52:04	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3960648_23193_0_0.cram	file-FyVgKb0JkF604PP22YZx6gJg	
closed	2023-09-04 09:52:04	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3927879_23193_0_0.cram	file-FyXZZp0JkF6B6qPb3f5YVPG5	
closed	2023-09-04 09:52:04	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3997180_23193_0_0.cram	file-FyXQ51QJkF62yBP49KZ2v6x5	
closed	2023-09-04 09:52:04	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3915253_23193_0_0.cram	file-FyYgJ1QJkF67V5zq4FQ9fG88	
closed	2023-09-04 09:52:04	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981387_23193_0_0.cram	file-FyY9gBQJkF6K71187jzFYPY3	
closed	2023-09-04 09:52:04	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3934711_23193_0_0.cram	file-FyVZ7k8JkF6GfKQz9YF1zxzk	
closed	2023-09-04 09:52:04	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3929847_23193_0_0.cram	file-FyQf1q8JkF6J9q2BJf1vfVy8	
closed	2023-09-04 09:52:04	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979946_23193_0_0.cram	file-FyKBV48JkF6K18F756k2bJJF	
closed	2023-09-04 09:52:04	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928872_23193_0_0.cram	file-Fy8qVqjJkF6Kyj7X8j1b98kP	
closed	2023-09-04 09:52:03	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3948785_23193_0_0.cram	file-FyYGXZjJkF6185PPF9k98jB3	
closed	2023-09-04 09:52:03	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3911811_23193_0_0.cram	file-FyVQQJjJkF6B01g29Z8ZYP38	
closed	2023-09-04 09:52:03	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3966850_23193_0_0.cram	file-Fy8x27QJkF69yvKGFxGqfKpZ	
closed	2023-09-04 09:52:02	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3975834_23193_0_0.cram	file-FyYq6K8JkF6J0PKKJx86KgxV	
closed	2023-09-04 09:52:01	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3974748_23193_0_0.cram	file-FyJFb6QJkF66y330GgX029Kv	
closed	2023-09-04 09:52:00	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3972026_23193_0_0.cram	file-G2vV4XQJkF60V8bF9F8kP50G	
closed	2023-09-04 09:52:00	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3904987_23193_0_0.cram	file-G2v8GkQJkF6K6fXQ3GYfxV29	
closed	2023-09-04 09:52:00	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916580_23193_0_0.cram	file-G2vgFKjJkF68zqZ27b8zPF1F	
closed	2023-09-04 09:52:00	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3943689_23193_0_0.cram	file-FyXxVK0JkF643pb8716Q0q1k	
closed	2023-09-04 09:52:00	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3953711_23193_0_0.cram	file-FyB17Y0JkF67qPJq1KpppBy9	
closed	2023-09-04 09:52:00	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3914369_23193_0_0.cram	file-FyYyvV8JkF6K71187jzFZkqj	
closed	2023-09-04 09:52:00	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3989145_23193_0_0.cram	file-FyXJPXjJkF62yBP49KZ2qvYG	
closed	2023-09-04 09:52:00	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982340_23193_0_0.cram	file-FyVkKJjJkF6FZ3Jf8yxzqy19	
closed	2023-09-04 09:52:00	24.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3981913_23193_0_0.cram	file-G2v9Q70JkF65VKQfGZ38VY6b	
closed	2023-09-04 09:51:59	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979279_23193_0_0.cram	file-G2z7KB8JkF69y4P352yJP10z	
closed	2023-09-04 09:51:59	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3992437_23193_0_0.cram	file-G2vBp28JkF69683Q66ZPX4jJ	
closed	2023-09-04 09:51:59	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3923524_23193_0_0.cram	file-G2vQfQQJkF65j55JBPgvKVZB	
closed	2023-09-04 09:51:58	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3987657_23193_0_0.cram	file-G2z6KVQJkF68ZKK79f5X5Vqk	
closed	2023-09-04 09:51:58	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3947570_23193_0_0.cram	file-G2vZgXQJkF69p5JJ6zY7f10X	
closed	2023-09-04 09:51:57	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3927606_23193_0_0.cram	file-G2x1zbjJkF6GZ4fQ921fxF6B	
closed	2023-09-04 09:51:57	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3982828_23193_0_0.cram	file-G2vkPZ8JkF63vZJQ0P5p3pjy	
closed	2023-09-04 09:51:57	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950598_23193_0_0.cram	file-G2vFPyjJkF61bJbZ1KqJG9y8	
closed	2023-09-04 09:51:57	32.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3942837_23193_0_0.cram	file-G2vb25QJkF65X3xq47qqjjB0	
closed	2023-09-04 09:51:56	23.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3924644_23193_0_0.cram	file-G2x0zV8JkF62gv3pGbzJ3P2v	
closed	2023-09-04 09:51:55	25.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3903539_23193_0_0.cram	file-G2vjbV0JkF6Fg56k68jg0FB3	
closed	2023-09-04 09:51:55	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3906928_23193_0_0.cram	file-G30gB5QJkF6Fkfbg5bj4pp3g	
closed	2023-09-04 09:51:55	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3964284_23193_0_0.cram	file-G2vkkv0JkF680j8z89GxjVG7	
closed	2023-09-04 09:51:54	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998385_23193_0_0.cram	file-G2vQbq0JkF6K8zVP5vJBV51p	
closed	2023-09-04 09:51:54	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3916692_23193_0_0.cram	file-G2vJfjjJkF66vXgb6YF01zb5	
closed	2023-09-04 09:51:53	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3979649_23193_0_0.cram	file-G2vJfzjJkF66g3Jf3Gzgxpf0	
closed	2023-09-04 09:50:49	23.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3901867_23193_0_0.cram	file-G2ffbV8JkF6Pj5181ZF4vB1X	
closed	2023-09-04 09:50:48	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3921344_23193_0_0.cram	file-G2fbKKQJkF65jX4BFjbxZP0b	
closed	2023-09-04 09:50:48	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952821_23193_0_0.cram	file-FyYjYqjJkF642gY0763Xb4BP	
closed	2023-09-04 09:50:48	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3967564_23193_0_0.cram	file-FyX2180JkF68GYQy7ZxfZYfV	
closed	2023-09-04 09:50:48	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3950209_23193_0_0.cram	file-FyV8Gj8JkF6PKQ7g8YPvQxX7	
closed	2023-09-04 09:50:47	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3952070_23193_0_0.cram	file-Fy8qqv0JkF6Bq7xf4Gy9BB97	
closed	2023-09-04 09:50:46	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3949626_23193_0_0.cram	file-FyXBq3jJkF6B9Z5Z98KkFG5v	
closed	2023-09-04 09:50:46	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3928252_23193_0_0.cram	file-FyX5kg8JkF68b2bQ69gk6P8p	
closed	2023-09-04 09:50:46	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3908119_23193_0_0.cram	file-FyBK7v8JkF6F78Xg0gG73fp2	
closed	2023-09-04 09:50:45	23.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3905723_23193_0_0.cram	file-G2ffZb0JkF62jqkjFYV3F8Kj	
closed	2023-09-04 09:50:45	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3931409_23193_0_0.cram	file-FyX6ky8JkF66xx4VPZyYJK4y	
closed	2023-09-04 09:50:44	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3998826_23193_0_0.cram	file-FyX6Kv8JkF61jQq7Pv4qbXvQ	
closed	2023-09-04 09:50:44	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3939247_23193_0_0.cram	file-FyQKB70JkF61jJB8BZgXJ25b	
closed	2023-09-04 09:50:44	25.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3913371_23193_0_0.cram	file-Fy8fQKjJkF6970kz6Y0jXVYq	
closed	2023-09-04 09:50:44	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3926185_23193_0_0.cram	file-FyXyp2jJkF6B6qPb3f5YXY4f	
closed	2023-09-04 09:50:44	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3960711_23193_0_0.cram	file-Fy8XFq8JkF68f5Kg932qYB26	
closed	2023-09-04 09:50:43	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936724_23193_0_0.cram	file-Fy8XBB8JkF6JFgQXFv7bqFjp	
closed	2023-09-04 09:50:43	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3941453_23193_0_0.cram	file-FyZ40jQJkF6Bqxg1G2XxJQ7b	
closed	2023-09-04 09:50:43	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3946071_23193_0_0.cram	file-FyZ3BGjJkF69qqPP23p3k2ZG	
closed	2023-09-04 09:50:43	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3924527_23193_0_0.cram	file-FyVfpb0JkF68bbfp7y4y2YKk	
closed	2023-09-04 09:50:42	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3936781_23193_0_0.cram	file-FyZvBBQJkF6G8xQ74P4fxy2V	
closed	2023-09-04 09:50:42	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3965525_23193_0_0.cram	file-FyYk740JkF6B09jF0XQFJ479	
closed	2023-09-04 09:50:42	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3925502_23193_0_0.cram	file-FyZ485jJkF6GY1Q321J0V1b2	
closed	2023-09-04 09:50:41	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/39/3996165_23193_0_0.cram	file-Fy9vgpjJkF6GfxP46Jb79ffY	
