closed	2023-09-04 10:09:23	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5886451_23193_0_0.cram	file-FyxjxqQJkF69b94p331YBKG0	
closed	2023-09-04 10:09:23	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876441_23193_0_0.cram	file-Fyp3X88JkF6GKbJ78XjbyyY8	
closed	2023-09-04 10:09:23	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5802544_23193_0_0.cram	file-FxQ9FFjJkF6Kf1f7PZzb808z	
closed	2023-09-04 10:09:22	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5837900_23193_0_0.cram	file-Fyqxq98JkF61P9jq32Vf4pBj	
closed	2023-09-04 10:09:17	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5864991_23193_0_0.cram	file-FyqxzQ0JkF60jGPbKQzFV2Y0	
closed	2023-09-04 10:08:28	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5813069_23193_0_0.cram	file-G2KyB3jJkF6GJ7b6BJxkjpgV	
closed	2023-09-04 10:08:07	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5899493_23193_0_0.cram	file-Fz04QQ8JkF69VbzP5QYGv987	
closed	2023-09-04 10:08:06	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5828069_23193_0_0.cram	file-Fyzqp0QJkF6PZ27v2Gpq4pK4	
closed	2023-09-04 10:08:06	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5825931_23193_0_0.cram	file-FyyjXx0JkF63fGB350501gZx	
closed	2023-09-04 10:08:06	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5866569_23193_0_0.cram	file-FyZyVX0JkF6J8XXF92271f6B	
closed	2023-09-04 10:08:05	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5809058_23193_0_0.cram	file-Fyv0F1jJkF666fgv3vfxxvKf	
closed	2023-09-04 10:08:05	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857254_23193_0_0.cram	file-Fz3KJBQJkF6B6bb6950JQxzq	
closed	2023-09-04 10:08:05	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882539_23193_0_0.cram	file-FykZKp0JkF6PXGzQB5j01K77	
closed	2023-09-04 10:08:04	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800147_23193_0_0.cram	file-FyJfJZ8JkF6GbXzQ9Q5j37V6	
closed	2023-09-04 10:08:04	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863013_23193_0_0.cram	file-Fz3G000JkF68x6vF6KVfVb3q	
closed	2023-09-04 10:08:04	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5848332_23193_0_0.cram	file-FyQX5f8JkF6587fb0v4QQ0Vq	
closed	2023-09-04 10:08:04	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857149_23193_0_0.cram	file-FyQb7z0JkF6PBqxz6z9Z8xvf	
closed	2023-09-04 10:08:03	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5846006_23193_0_0.cram	file-Fz531J0JkF65fvfj6515Bz3z	
closed	2023-09-04 10:08:01	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5866894_23193_0_0.cram	file-Fyz778jJkF6F3x8JFz0Zp9gx	
closed	2023-09-04 10:08:01	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857760_23193_0_0.cram	file-Fyv3J20JkF66Q6B7PZgFz7Bp	
closed	2023-09-04 10:08:01	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5878592_23193_0_0.cram	file-FyXzQY0JkF62zXkj0701g92F	
closed	2023-09-04 10:08:01	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5862589_23193_0_0.cram	file-FxvKQXQJkF67BvV83zBbvkqY	
closed	2023-09-04 10:08:00	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5891974_23193_0_0.cram	file-FyzXXB0JkF66VGYv4Jk6f0z0	
closed	2023-09-04 10:07:59	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5801609_23193_0_0.cram	file-Fz051Q8JkF617Bq45kyKGfVG	
closed	2023-09-04 10:07:59	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898185_23193_0_0.cram	file-FyBGk9jJkF6418B073fgg2KX	
closed	2023-09-04 10:07:58	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5849054_23193_0_0.cram	file-FyyK9FQJkF68Y9QY15gFJ6gb	
closed	2023-09-04 10:07:58	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5826774_23193_0_0.cram	file-FyYx4v8JkF6B09jF0XQFJ86j	
closed	2023-09-04 10:07:57	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5826787_23193_0_0.cram	file-Fz3V1x0JkF69kqQFJXj0PBZB	
closed	2023-09-04 10:07:57	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5865682_23193_0_0.cram	file-Fyz5V3QJkF6BKZvjPYP1vp72	
closed	2023-09-04 10:07:57	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5873456_23193_0_0.cram	file-FyyxJ78JkF64153B14K7pPQY	
closed	2023-09-04 10:07:57	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5845525_23193_0_0.cram	file-FyyJ8BjJkF6KJ17214V9ypKX	
closed	2023-09-04 10:07:57	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5847365_23193_0_0.cram	file-FyZBqy8JkF6B9Z5Z98KkVVgq	
closed	2023-09-04 10:07:56	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807373_23193_0_0.cram	file-Fz5xf50JkF64XKV76fpf32fp	
closed	2023-09-04 10:07:35	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5897671_23193_0_0.cram	file-G2PGj50JkF61zQ9y6J839kjb	
closed	2023-09-04 10:07:35	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5858442_23193_0_0.cram	file-G2PGpKQJkF60374f96QKYfX5	
closed	2023-09-04 10:07:34	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5808542_23193_0_0.cram	file-G2PXP2jJkF6BKK2pFGK5Gx3Z	
closed	2023-09-04 10:07:33	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863761_23193_0_0.cram	file-G2VBJgQJkF68kk9pGGPjbz4y	
closed	2023-09-04 10:07:33	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5870119_23193_0_0.cram	file-G2PPXZjJkF6Gqy6G5P91Z7pZ	
closed	2023-09-04 10:07:28	11.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5809951_23193_0_0.cram	file-G2VQ54QJkF68qpjf0YK7zypG	
closed	2023-09-04 10:07:28	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5840149_23193_0_0.cram	file-G2PKX2jJkF6B7kfv35yZ6kVJ	
closed	2023-09-04 10:07:26	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5860486_23193_0_0.cram	file-G2VJ28QJkF64gKKJ5GY5Jq43	
closed	2023-09-04 10:07:26	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5819660_23193_0_0.cram	file-G2VJzgjJkF6KQjjGF07zj19z	
closed	2023-09-04 10:07:26	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5846476_23193_0_0.cram	file-G2PQJg0JkF6Gqy6G5P91ZQ6g	
closed	2023-09-04 10:07:06	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5881928_23193_0_0.cram	file-FyxxvkjJkF6Pk0V235g9bzkx	
closed	2023-09-04 10:07:05	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882584_23193_0_0.cram	file-Fz5K9PjJkF6G9B8bJXK0bXBB	
closed	2023-09-04 10:07:05	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5832000_23193_0_0.cram	file-Fz0Y4j0JkF6GG8Bk2k7PkZgB	
closed	2023-09-04 10:07:05	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5809699_23193_0_0.cram	file-FyZ0v88JkF684vkQ61bB2Q1G	
closed	2023-09-04 10:07:05	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818886_23193_0_0.cram	file-Fz515KjJkF6B6bb6950Jj3YY	
closed	2023-09-04 10:07:05	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5896054_23193_0_0.cram	file-Fz0F6VjJkF65f1X076kpfyQ8	
closed	2023-09-04 10:07:05	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867966_23193_0_0.cram	file-FyXVJj0JkF6BB9fqK3yGK7Vb	
closed	2023-09-04 10:07:04	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5849906_23193_0_0.cram	file-Fz3JJ5QJkF6KPY8b954z47JV	
closed	2023-09-04 10:07:03	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5842481_23193_0_0.cram	file-FyZGZkQJkF657xBJ7Pz9FgkF	
closed	2023-09-04 10:07:03	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804972_23193_0_0.cram	file-FyxpBX8JkF6B08vkPYj8bXJG	
closed	2023-09-04 10:07:03	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5855020_23193_0_0.cram	file-Fxj0bFQJkF6Bbbp53q340KPq	
closed	2023-09-04 10:07:02	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5813194_23193_0_0.cram	file-Fz3jY50JkF644FyfJX1jBX0B	
closed	2023-09-04 10:07:02	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5830925_23193_0_0.cram	file-FyyGjxQJkF6PK06jFBpY9FzP	
closed	2023-09-04 10:07:02	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833935_23193_0_0.cram	file-FykFvj8JkF61PKVxKq6xG0vb	
closed	2023-09-04 10:07:02	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5824466_23193_0_0.cram	file-Fyzz538JkF68B74Z7BQZybPp	
closed	2023-09-04 10:07:01	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5838700_23193_0_0.cram	file-Fz50PZQJkF6FbFp9P9vVX81z	
closed	2023-09-04 10:07:01	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5875521_23193_0_0.cram	file-Fy9gY8QJkF6GfxP46Jb79Kxf	
closed	2023-09-04 10:07:01	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884406_23193_0_0.cram	file-Fykf1k0JkF6KB2v14k29kpxq	
closed	2023-09-04 10:07:00	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5839830_23193_0_0.cram	file-FyyPg4jJkF647fjBPXQj6b9b	
closed	2023-09-04 10:07:00	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5822468_23193_0_0.cram	file-Fyb3qYQJkF6B09jF0XQFQjj8	
closed	2023-09-04 10:07:00	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5885009_23193_0_0.cram	file-Fy3QJy0JkF6FfXj74y35274F	
closed	2023-09-04 10:06:59	11.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5878807_23193_0_0.cram	file-FyZ9k7jJkF69YJPp5qF27bY4	
closed	2023-09-04 10:06:59	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5825648_23193_0_0.cram	file-FyzZKq8JkF64V5316VXZvgZP	
closed	2023-09-04 10:06:58	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5899935_23193_0_0.cram	file-FyzQjF0JkF6Pbzq69xQkV855	
closed	2023-09-04 10:06:58	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5803887_23193_0_0.cram	file-Fyy6vB0JkF634K3315Yvf1pv	
closed	2023-09-04 10:06:57	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884441_23193_0_0.cram	file-Fyb0xg0JkF6247qG25G0zyb7	
closed	2023-09-04 10:06:26	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863236_23193_0_0.cram	file-G2Vz1y0JkF60Z9VvGQ5z1qxz	
closed	2023-09-04 10:06:25	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882385_23193_0_0.cram	file-G2X34jQJkF67Q5b67x7206kV	
closed	2023-09-04 10:06:24	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898869_23193_0_0.cram	file-G2VbKX8JkF6P6Gkx22Z8v4p1	
closed	2023-09-04 10:06:22	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823546_23193_0_0.cram	file-G2VpP20JkF6B75gJGz67PQxF	
closed	2023-09-04 10:06:21	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5847147_23193_0_0.cram	file-G2VVqXjJkF645p3FKB05fGy4	
closed	2023-09-04 10:06:21	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818050_23193_0_0.cram	file-G2Vvx18JkF6BVxj4657k38zB	
closed	2023-09-04 10:06:20	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5850893_23193_0_0.cram	file-G2VkJ90JkF6172xZJ63k73b5	
closed	2023-09-04 10:06:19	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882447_23193_0_0.cram	file-G2VyF0jJkF6P1qf57gjxpjp1	
closed	2023-09-04 10:06:19	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5808249_23193_0_0.cram	file-G2Vk0Q0JkF68qpjf0YK82f5b	
closed	2023-09-04 10:06:18	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5880705_23193_0_0.cram	file-G2VvxJQJkF624Z7g6GBQ7FbY	
closed	2023-09-04 10:06:17	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5874495_23193_0_0.cram	file-G2VZGZ8JkF6PpYKpPg1XKxzj	
closed	2023-09-04 10:05:52	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5847038_23193_0_0.cram	file-Fy9qZyQJkF64Pkjb92f87GjY	
closed	2023-09-04 10:05:50	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5838728_23193_0_0.cram	file-FyxbgYQJkF63yG47PJXB9V53	
closed	2023-09-04 10:05:47	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818111_23193_0_0.cram	file-Fz52p18JkF67FbkyF0PYv1f4	
closed	2023-09-04 10:04:12	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5825912_23193_0_0.cram	file-G227Kq0JkF68ZPyXK3g2595F	
closed	2023-09-04 10:04:11	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5859120_23193_0_0.cram	file-G22k2fjJkF63ZK8x1bz1gj7q	
closed	2023-09-04 10:04:11	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5824236_23193_0_0.cram	file-G229bB0JkF683G7x2FPv1x9k	
closed	2023-09-04 10:04:11	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884571_23193_0_0.cram	file-G23G7vjJkF61kY808BGKK0Gg	
closed	2023-09-04 10:04:10	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804066_23193_0_0.cram	file-G236278JkF61GF3gF1Jjv61Z	
closed	2023-09-04 10:04:10	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800867_23193_0_0.cram	file-G233f08JkF6Fg3xXKP8J5yFB	
closed	2023-09-04 10:04:10	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5824447_23193_0_0.cram	file-G22yqk0JkF677q8G96QQ5p8Q	
closed	2023-09-04 10:04:10	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5868597_23193_0_0.cram	file-G220gF0JkF6J4q0vJFGj6yGJ	
closed	2023-09-04 10:04:09	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898681_23193_0_0.cram	file-G22GzpQJkF6B2fYP4ggKZJzB	
closed	2023-09-04 10:04:08	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5825350_23193_0_0.cram	file-G22VkXjJkF61P2KZFxzxgg6Y	
closed	2023-09-04 10:04:08	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5895019_23193_0_0.cram	file-G22JJ38JkF60PZ6j7Q4Yx6VV	
closed	2023-09-04 10:04:07	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5846088_23193_0_0.cram	file-G2Z46j8JkF68vBjF7G3Qq7gg	
closed	2023-09-04 10:04:07	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823095_23193_0_0.cram	file-G22Xky0JkF674Gy55pkZY8bg	
closed	2023-09-04 10:04:07	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5873983_23193_0_0.cram	file-G235b4QJkF6BybJB3YGvFfFB	
closed	2023-09-04 10:04:06	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5813159_23193_0_0.cram	file-G2Z4X18JkF68vBjF7G3Qq8Zq	
closed	2023-09-04 10:04:06	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5828707_23193_0_0.cram	file-G22QKxQJkF65yvx35b1g6ypv	
closed	2023-09-04 10:04:03	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5809703_23193_0_0.cram	file-G2310XQJkF6Gg26y9Vqvb97G	
closed	2023-09-04 10:03:08	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5885479_23193_0_0.cram	file-G25Y7vQJkF6437GG6PQ93Jx8	
closed	2023-09-04 10:03:08	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5842144_23193_0_0.cram	file-G24Vg6QJkF6PzYfx9FK8y7yy	
closed	2023-09-04 10:03:07	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5896255_23193_0_0.cram	file-G28F6p0JkF60K7q34ZkxQ8QX	
closed	2023-09-04 10:03:07	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5817774_23193_0_0.cram	file-G24G4ZQJkF6G64F79gJzbq0F	
closed	2023-09-04 10:03:06	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867876_23193_0_0.cram	file-G267QV8JkF610XKpPgX1vj79	
closed	2023-09-04 10:03:06	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5889578_23193_0_0.cram	file-G244Vp8JkF6B00J887Yqp40j	
closed	2023-09-04 10:03:06	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894388_23193_0_0.cram	file-G240zQQJkF67F7fk4jg3Z01G	
closed	2023-09-04 10:03:04	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892405_23193_0_0.cram	file-G26JVkQJkF60fv6j1xXjp213	
closed	2023-09-04 10:03:04	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5825173_23193_0_0.cram	file-G257j18JkF614BzB9fPy92vF	
closed	2023-09-04 10:03:03	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5854155_23193_0_0.cram	file-G24yzz0JkF67bJvJK7V91Jy0	
closed	2023-09-04 10:03:02	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5865519_23193_0_0.cram	file-G262yJ8JkF6P3XxFJZkgVPfP	
closed	2023-09-04 10:03:02	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5840000_23193_0_0.cram	file-G262x20JkF6KFxgFKkbyj610	
closed	2023-09-04 10:03:02	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5843129_23193_0_0.cram	file-G24X6PQJkF6G4BVJ2bg55X0V	
closed	2023-09-04 10:03:02	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894147_23193_0_0.cram	file-G24Q3PQJkF6G64F79gJzg1gf	
closed	2023-09-04 10:03:01	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5810988_23193_0_0.cram	file-G2640YQJkF69G10v6b2g21Fy	
closed	2023-09-04 10:03:01	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5845616_23193_0_0.cram	file-G254B3jJkF69g2xKBkf62j9J	
closed	2023-09-04 10:03:01	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807906_23193_0_0.cram	file-G25Gb9QJkF64ZpY34kk7bXfb	
closed	2023-09-04 10:03:01	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5852154_23193_0_0.cram	file-G24vKY0JkF612Qk5F6zZjZPx	
closed	2023-09-04 10:02:59	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5869726_23193_0_0.cram	file-G2643jjJkF60fv6j1xXjjgjF	
closed	2023-09-04 10:02:59	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5878009_23193_0_0.cram	file-G243xFQJkF6BpzJB2GBgb22y	
closed	2023-09-04 10:02:15	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5889840_23193_0_0.cram	file-G28V8VjJkF6536gVFGkp2KvX	
closed	2023-09-04 10:02:14	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5893355_23193_0_0.cram	file-G2984J8JkF6J1bq941zfgk8v	
closed	2023-09-04 10:02:14	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5899630_23193_0_0.cram	file-G28XvPjJkF66y1f72xVf502p	
closed	2023-09-04 10:02:14	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804849_23193_0_0.cram	file-G29qy50JkF67pZxZ41qKX4QG	
closed	2023-09-04 10:02:14	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5810789_23193_0_0.cram	file-G29Y088JkF6FvpBP42vfbqB7	
closed	2023-09-04 10:02:14	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871631_23193_0_0.cram	file-G28yPY8JkF64qpqZ41jgZjVJ	
closed	2023-09-04 10:02:13	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5864903_23193_0_0.cram	file-G29YbfjJkF6BJ7p141p03KvP	
closed	2023-09-04 10:02:13	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5834553_23193_0_0.cram	file-G294vvQJkF6FYz1J41kf5ggy	
closed	2023-09-04 10:02:12	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5868980_23193_0_0.cram	file-G2B276jJkF63YYQb41qbypzp	
closed	2023-09-04 10:02:12	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894689_23193_0_0.cram	file-G29zpP8JkF6FVB0041yFV9fQ	
closed	2023-09-04 10:02:11	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876838_23193_0_0.cram	file-G29XP7QJkF6FYz1J41kf88Z4	
closed	2023-09-04 10:02:09	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871750_23193_0_0.cram	file-G28XG60JkF6Jq96P2GPqppGF	
closed	2023-09-04 10:02:09	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871830_23193_0_0.cram	file-G29Yv58JkF67VVGX41z1xgxZ	
closed	2023-09-04 10:02:09	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5847115_23193_0_0.cram	file-G28XxpjJkF61gKGFB7Qj0z9Y	
closed	2023-09-04 10:02:08	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5890955_23193_0_0.cram	file-G28xx50JkF65Z0jy42xv557p	
closed	2023-09-04 10:02:07	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5827589_23193_0_0.cram	file-G29ZjJjJkF65Z0jy42xv9Gx5	
closed	2023-09-04 10:02:07	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823334_23193_0_0.cram	file-G28bk88JkF62Ggj20X8QgY85	
closed	2023-09-04 10:02:06	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5878044_23193_0_0.cram	file-G29XxpQJkF674y9g41pFFb12	
closed	2023-09-04 10:02:06	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857624_23193_0_0.cram	file-G28Y3vjJkF68j02yG86kvB4F	
closed	2023-09-04 10:00:59	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5842197_23193_0_0.cram	file-G2FQV0jJkF6J17yg41p607KJ	
closed	2023-09-04 10:00:59	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5855110_23193_0_0.cram	file-G2FKP80JkF65kg6V5334XQ5V	
closed	2023-09-04 10:00:58	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884173_23193_0_0.cram	file-G2G23f0JkF6PBYV2KyZ9X4bJ	
closed	2023-09-04 10:00:58	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5859724_23193_0_0.cram	file-G2BjPq8JkF678B044Bj5pFbz	
closed	2023-09-04 10:00:58	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5843889_23193_0_0.cram	file-G2BgQXQJkF69JKppJfQ1F4B5	
closed	2023-09-04 10:00:58	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5838304_23193_0_0.cram	file-G2B6JbjJkF6P2ZFG10Z5z841	
closed	2023-09-04 10:00:57	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884453_23193_0_0.cram	file-G2BVXg8JkF6FXFJK4379p56B	
closed	2023-09-04 10:00:57	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5875349_23193_0_0.cram	file-G2BP6F0JkF6KZK6PKV5gygBv	
closed	2023-09-04 10:00:57	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804033_23193_0_0.cram	file-G2BPj8jJkF656X3q4278ZyXg	
closed	2023-09-04 10:00:57	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882099_23193_0_0.cram	file-G2BYx18JkF6696qY41ybX541	
closed	2023-09-04 10:00:57	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5883292_23193_0_0.cram	file-G2BFX88JkF690KFj43P75qgJ	
closed	2023-09-04 10:00:56	21.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898127_23193_0_0.cram	file-G2Fvpq8JkF6KZK6PKV5j37G9	
closed	2023-09-04 10:00:56	22.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5817565_23193_0_0.cram	file-G2G08pjJkF6572524yVk66Jq	
closed	2023-09-04 10:00:56	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871360_23193_0_0.cram	file-G2BP5v0JkF63jxBj43yX6z40	
closed	2023-09-04 10:00:55	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5861772_23193_0_0.cram	file-G2FYPV0JkF64K17x41jGp12v	
closed	2023-09-04 10:00:55	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5845587_23193_0_0.cram	file-G2BX490JkF62qxf92gGVQ7PQ	
closed	2023-09-04 10:00:54	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882691_23193_0_0.cram	file-G2Fqk1QJkF6K2q7V6yjXp4ZX	
closed	2023-09-04 10:00:54	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5879859_23193_0_0.cram	file-G2Ff0p8JkF6J17yg41p60g93	
closed	2023-09-04 10:00:54	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800449_23193_0_0.cram	file-G2B5P60JkF66qXv643XZGq60	
closed	2023-09-04 10:00:54	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820409_23193_0_0.cram	file-G2FxX38JkF69XBg7BxfFB7Qq	
closed	2023-09-04 10:00:54	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5864158_23193_0_0.cram	file-G2FqY1QJkF6572524yVk5zpX	
closed	2023-09-04 10:00:54	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5829145_23193_0_0.cram	file-G2FQVVjJkF6KybZjFyJ540KZ	
closed	2023-09-04 10:00:54	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892252_23193_0_0.cram	file-G2FGjk8JkF6KybZjFyJ53Y8Q	
closed	2023-09-04 10:00:53	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5872069_23193_0_0.cram	file-G2FypZ8JkF659Py22V0BFbjq	
closed	2023-09-04 10:00:52	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5888398_23193_0_0.cram	file-G2FJfVjJkF6JKzZ141j1jkP2	
closed	2023-09-04 10:00:52	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5845251_23193_0_0.cram	file-G2Fp3k0JkF6PX5VGB97Gb558	
closed	2023-09-04 10:00:51	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5837319_23193_0_0.cram	file-G2G0v3jJkF62B4v7B69FV1pP	
closed	2023-09-04 10:00:51	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5834289_23193_0_0.cram	file-G2Fpjx0JkF6P9kK8944V6QVQ	
closed	2023-09-04 10:00:51	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5832429_23193_0_0.cram	file-G2BF5YjJkF6495kp42XpbbpY	
closed	2023-09-04 10:00:51	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833978_23193_0_0.cram	file-G2B7kB0JkF62PjBYP58F5F66	
closed	2023-09-04 10:00:50	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800171_23193_0_0.cram	file-G2Fz3P8JkF69V31YPj9y1q1J	
closed	2023-09-04 10:00:50	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5865243_23193_0_0.cram	file-G2FQYp0JkF6K4Vg7PFfFpgvZ	
closed	2023-09-04 10:00:50	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5805144_23193_0_0.cram	file-G2FP6k0JkF6KZGpf425zVvvX	
closed	2023-09-04 10:00:05	23.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5869810_23193_0_0.cram	file-G2JQ768JkF64JxpZ1G8BZ0kg	
closed	2023-09-04 10:00:05	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5803000_23193_0_0.cram	file-G2J7x9QJkF60q7GY434YG0Y5	
closed	2023-09-04 10:00:05	22.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5821374_23193_0_0.cram	file-G2G2XbjJkF60q7GY434Y8V6Q	
closed	2023-09-04 10:00:03	25.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863123_23193_0_0.cram	file-G2JGK5jJkF6JZG4YJ49816G8	
closed	2023-09-04 10:00:03	27.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5837788_23193_0_0.cram	file-G2K7yV0JkF65V8K3PpG572qP	
closed	2023-09-04 10:00:03	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5877637_23193_0_0.cram	file-G2JgK10JkF69fZGy4005qyXp	
closed	2023-09-04 10:00:02	22.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898636_23193_0_0.cram	file-G2KQFY8JkF6GZxz1GbQbx5P7	
closed	2023-09-04 10:00:02	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800133_23193_0_0.cram	file-G2JG44jJkF67V32q5FKfybqq	
closed	2023-09-04 10:00:01	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5866079_23193_0_0.cram	file-G2KYKzQJkF67qY0F7Z8XP1yP	
closed	2023-09-04 10:00:01	23.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5887935_23193_0_0.cram	file-G2JKZz8JkF61Bfkf41p2f26V	
closed	2023-09-04 10:00:01	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867238_23193_0_0.cram	file-G2J9yzjJkF69qPVq3JVq9zQ1	
closed	2023-09-04 10:00:01	23.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5831128_23193_0_0.cram	file-G2KPKj8JkF62x9zZKVP80v72	
closed	2023-09-04 10:00:01	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894755_23193_0_0.cram	file-G2KKp18JkF6B03G310Y1QP8J	
closed	2023-09-04 10:00:01	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5888701_23193_0_0.cram	file-G2G4q0QJkF67kz646J88fgb6	
closed	2023-09-04 10:00:00	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5841738_23193_0_0.cram	file-G2JbpV0JkF6JP11Z55pKF723	
closed	2023-09-04 09:59:59	23.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876045_23193_0_0.cram	file-G2KB3y8JkF6B03G310Y1Py4j	
closed	2023-09-04 09:59:59	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820753_23193_0_0.cram	file-G2JkZ2jJkF6PPb7y1K4641b0	
closed	2023-09-04 09:59:59	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5803783_23193_0_0.cram	file-G2KKkZ8JkF62x9zZKVP80q24	
closed	2023-09-04 09:59:58	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5856039_23193_0_0.cram	file-G2Jj8V8JkF6311f1567Kkb5P	
closed	2023-09-04 09:59:58	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5836626_23193_0_0.cram	file-G2JXYzQJkF6JVFjB81jkbvXv	
closed	2023-09-04 09:59:58	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833954_23193_0_0.cram	file-G2G8jb0JkF6KZxy4Gy1348JY	
closed	2023-09-04 09:59:58	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804657_23193_0_0.cram	file-G2G2GK8JkF6GbgPXG8V9v9v9	
closed	2023-09-04 09:59:58	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5887205_23193_0_0.cram	file-G2JXxf8JkF6649b65bBX5VzB	
closed	2023-09-04 09:59:58	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876453_23193_0_0.cram	file-G2J7f08JkF6JVbQKBvKYjYBj	
closed	2023-09-04 09:59:57	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5806563_23193_0_0.cram	file-G2J39fjJkF69K7Zx64pvxK6p	
closed	2023-09-04 09:59:56	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5841261_23193_0_0.cram	file-G2JX9B0JkF641B445YZY65Vg	
closed	2023-09-04 09:59:55	23.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5883422_23193_0_0.cram	file-G2JJ37QJkF651pjZ36qz6Z8z	
closed	2023-09-04 09:59:55	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807255_23193_0_0.cram	file-G2J35J0JkF6FgJV4BZpY6Xjg	
closed	2023-09-04 09:57:31	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5842925_23193_0_0.cram	file-Fxj0jy8JkF69j5fY3pGFB5xJ	
closed	2023-09-04 09:57:31	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823419_23193_0_0.cram	file-FxV0JV8JkF6366YJ1308v3qb	
closed	2023-09-04 09:57:31	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876842_23193_0_0.cram	file-Fy31Px0JkF6GZJP43jKyZPFv	
closed	2023-09-04 09:57:29	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5852833_23193_0_0.cram	file-Fy3P74jJkF6Jfyyz5F1bPx3g	
closed	2023-09-04 09:57:29	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5887136_23193_0_0.cram	file-FxZfB58JkF6PpqqK0p2gpbVX	
closed	2023-09-04 09:57:28	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5816716_23193_0_0.cram	file-Fy3PqFQJkF6KxJ8Q4g4xjjz6	
closed	2023-09-04 09:57:28	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857302_23193_0_0.cram	file-FxVgyGjJkF6366YJ1308xv0K	
closed	2023-09-04 09:57:28	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5832254_23193_0_0.cram	file-FxfQ4kjJkF644jPx08V4Kp2P	
closed	2023-09-04 09:57:26	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5806926_23193_0_0.cram	file-Fy32X38JkF6Jfyyz5F1bPBVK	
closed	2023-09-04 09:57:26	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5813449_23193_0_0.cram	file-FxQp28jJkF638g937vgXgB4P	
closed	2023-09-04 09:57:26	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5849272_23193_0_0.cram	file-FxQp86QJkF60GJGF19X70f61	
closed	2023-09-04 09:57:24	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5802733_23193_0_0.cram	file-Fy36ggjJkF6K8VZv4xFVFjKY	
closed	2023-09-04 09:57:24	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5889692_23193_0_0.cram	file-FxvXZ30JkF64Q0F2Bpp4Qgp8	
closed	2023-09-04 09:57:24	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5832213_23193_0_0.cram	file-FxQ2K08JkF696yJg8x5g03Q2	
closed	2023-09-04 09:57:24	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867817_23193_0_0.cram	file-Fy2kKYjJkF655Bxj99v5kV4j	
closed	2023-09-04 09:57:24	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5862142_23193_0_0.cram	file-Fy2gJJ8JkF6K7Q4483XbpvQy	
closed	2023-09-04 09:57:24	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5826588_23193_0_0.cram	file-FxvZ6V0JkF6P7qy98KbB0527	
closed	2023-09-04 09:57:22	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871383_23193_0_0.cram	file-Fy2zVgjJkF621B8189Bgj04F	
closed	2023-09-04 09:57:22	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5811280_23193_0_0.cram	file-FxVgfZQJkF60Y1YBPp6J0vpB	
closed	2023-09-04 09:57:20	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5817431_23193_0_0.cram	file-FxvY30jJkF6B97vZ6gKy9ZP0	
closed	2023-09-04 09:56:08	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5893178_23193_0_0.cram	file-FxvK2k8JkF6KZy2g2z2zz89x	
closed	2023-09-04 09:56:07	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5899651_23193_0_0.cram	file-Fy3GpVjJkF6Jfyyz5F1bPpYx	
closed	2023-09-04 09:56:07	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5808336_23193_0_0.cram	file-Fy2Pjv0JkF6JzJkX38p3vK78	
closed	2023-09-04 09:56:06	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5853116_23193_0_0.cram	file-Fy2j6gjJkF6KP5qG4Pfg70YY	
closed	2023-09-04 09:56:05	22.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863255_23193_0_0.cram	file-FxfbQ6jJkF698bkZ7FqX01K9	
closed	2023-09-04 09:56:05	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5864472_23193_0_0.cram	file-FxQYK88JkF6PpqqK0p2gKXqQ	
closed	2023-09-04 09:56:05	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818084_23193_0_0.cram	file-FxQ5Gk0JkF603qxkPXKZYzzF	
closed	2023-09-04 09:56:04	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5880367_23193_0_0.cram	file-FxgqygjJkF6Gbx3425zpJ3vX	
closed	2023-09-04 09:56:04	24.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5819450_23193_0_0.cram	file-FxQx3P8JkF6G2F900kkkqVKZ	
closed	2023-09-04 09:56:03	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5805629_23193_0_0.cram	file-Fy350YjJkF6377z15B83z39G	
closed	2023-09-04 09:56:03	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5863521_23193_0_0.cram	file-Fy2VKgjJkF6Fyp21Gqxy4xK9	
closed	2023-09-04 09:56:03	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5897581_23193_0_0.cram	file-FxvVq10JkF69kZJv6fK61BqB	
closed	2023-09-04 09:56:03	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5877840_23193_0_0.cram	file-Fy336pjJkF60bV6Y4gG78k78	
closed	2023-09-04 09:56:03	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5829004_23193_0_0.cram	file-Fy2yKbQJkF6BZGG5BPYpXkZ8	
closed	2023-09-04 09:56:02	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5895800_23193_0_0.cram	file-Fxj5zf0JkF64v987GV964Pzb	
closed	2023-09-04 09:56:00	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5881602_23193_0_0.cram	file-FxQj4VQJkF62jJZV13pVV048	
closed	2023-09-04 09:56:00	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5805328_23193_0_0.cram	file-Fy2p7Z8JkF674Qjv4QV3FpjF	
closed	2023-09-04 09:55:59	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5887088_23193_0_0.cram	file-FxvV968JkF6K7b7x93qb7J93	
closed	2023-09-04 09:55:58	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892570_23193_0_0.cram	file-Fy2gk20JkF648JJX4QBPfXYp	
closed	2023-09-04 09:55:58	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5839576_23193_0_0.cram	file-FxZgg30JkF6GX0PQ9VB1YJ1G	
closed	2023-09-04 09:55:57	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5834150_23193_0_0.cram	file-Fy3BZ9jJkF6GyBF54j63Bby4	
closed	2023-09-04 09:55:57	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5816435_23193_0_0.cram	file-FxfPVGQJkF67yBBx2p2j3z2b	
closed	2023-09-04 09:54:20	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5879788_23193_0_0.cram	file-FyPjpy0JkF66gVxzGGpg6y6p	
closed	2023-09-04 09:54:20	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5852993_23193_0_0.cram	file-FyZkbq0JkF6F42Gk2KPBgvX2	
closed	2023-09-04 09:54:20	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5813835_23193_0_0.cram	file-FyQq5Z0JkF68Gfk36F5qqzKG	
closed	2023-09-04 09:54:19	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5880469_23193_0_0.cram	file-Fy3QvZ0JkF6377z15B83zYqf	
closed	2023-09-04 09:54:19	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5851420_23193_0_0.cram	file-FyXXxj0JkF69Fqxv331Pk9kK	
closed	2023-09-04 09:54:18	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892320_23193_0_0.cram	file-FyXBxBjJkF6B6qPb3f5YQGx1	
closed	2023-09-04 09:54:18	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5864352_23193_0_0.cram	file-FyJBJyQJkF60gxyg572g4fG5	
closed	2023-09-04 09:54:18	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5801421_23193_0_0.cram	file-FyZv1K0JkF63X9zp8ZFZ6v5Z	
closed	2023-09-04 09:54:18	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5896550_23193_0_0.cram	file-Fy37PqjJkF6JfPGJ55VFvPk5	
closed	2023-09-04 09:54:17	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5840162_23193_0_0.cram	file-FyVy7G0JkF6FyjGb2fgJ18qp	
closed	2023-09-04 09:54:17	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5846794_23193_0_0.cram	file-FyVKVzjJkF60g9YkB1gZGVvq	
closed	2023-09-04 09:54:17	12.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5811566_23193_0_0.cram	file-FyVYK6QJkF6234qX1GXQ652b	
closed	2023-09-04 09:54:16	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818942_23193_0_0.cram	file-FyVq800JkF67Kz93JPVX2Zjy	
closed	2023-09-04 09:54:16	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5810281_23193_0_0.cram	file-FyVF1vQJkF6JV2bX9V752GQX	
closed	2023-09-04 09:54:16	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892537_23193_0_0.cram	file-FyPX4KjJkF61xYv40PqvYfvF	
closed	2023-09-04 09:54:15	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884118_23193_0_0.cram	file-FyZyQbjJkF6PPpK8KBBJy0yv	
closed	2023-09-04 09:54:15	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823300_23193_0_0.cram	file-FyZ95kQJkF68gG118Qf06k3Q	
closed	2023-09-04 09:54:15	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5842328_23193_0_0.cram	file-FyXXz5QJkF6B6qPb3f5YVFBB	
closed	2023-09-04 09:54:15	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804924_23193_0_0.cram	file-FyVx9zjJkF60g9YkB1gZKJ2F	
closed	2023-09-04 09:54:15	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5872676_23193_0_0.cram	file-FyZPjg8JkF6JZ150P57ZXqQZ	
closed	2023-09-04 09:54:15	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5890593_23193_0_0.cram	file-FyYxqBQJkF65pjbpP70BkPYF	
closed	2023-09-04 09:54:15	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5844659_23193_0_0.cram	file-FyYVPbjJkF6G8xQ74P4fkq1B	
closed	2023-09-04 09:54:14	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5878537_23193_0_0.cram	file-FyQQ5p0JkF6PqV0Q9ZzPgP4P	
closed	2023-09-04 09:54:14	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5879064_23193_0_0.cram	file-FyQqGqQJkF6PX11073k51qPz	
closed	2023-09-04 09:54:14	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5871015_23193_0_0.cram	file-FyZ921jJkF6Fx5Zb693fjVyb	
closed	2023-09-04 09:54:13	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5883589_23193_0_0.cram	file-FyZ6jgjJkF642gY0763XbYpX	
closed	2023-09-04 09:54:13	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5874114_23193_0_0.cram	file-FyJFKpjJkF6KG1G45Y2yZ9Kk	
closed	2023-09-04 09:54:12	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5873997_23193_0_0.cram	file-FyZQPb0JkF6FZZKG46bZvB7f	
closed	2023-09-04 09:54:12	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807568_23193_0_0.cram	file-FyVfGz8JkF66xx4VPZyYB0kz	
closed	2023-09-04 09:54:12	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857810_23193_0_0.cram	file-FyQq9X0JkF6Px26zJGV5f1fY	
closed	2023-09-04 09:53:28	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5812161_23193_0_0.cram	file-FyXJf70JkF6Jkqvy5xBBxpjz	
closed	2023-09-04 09:53:27	22.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5889879_23193_0_0.cram	file-FyZ8gV0JkF6Fx5Zb693fjV4Z	
closed	2023-09-04 09:53:27	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5822683_23193_0_0.cram	file-FyYj2XjJkF683XX81pppffqk	
closed	2023-09-04 09:53:27	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5857690_23193_0_0.cram	file-FyJB6gQJkF6PkF5f4k4b8375	
closed	2023-09-04 09:53:26	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867701_23193_0_0.cram	file-FyFzvk8JkF60Y2Yb05yg7K8B	
closed	2023-09-04 09:53:26	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5828226_23193_0_0.cram	file-FyFk1VjJkF698Yb91KZPxZP3	
closed	2023-09-04 09:53:26	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807219_23193_0_0.cram	file-FyJfjxjJkF6FQgQg55J7kBkX	
closed	2023-09-04 09:53:26	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5880620_23193_0_0.cram	file-FyFpPkjJkF60Y2Yb05yg766x	
closed	2023-09-04 09:53:25	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807776_23193_0_0.cram	file-FyJP8P0JkF6GkbZvGg6yz65p	
closed	2023-09-04 09:53:25	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5854839_23193_0_0.cram	file-FyZ2J70JkF65Y9pQ4Y8ZqPQ9	
closed	2023-09-04 09:53:25	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5838610_23193_0_0.cram	file-FyPg5g8JkF6BjFBxKBYGFzkX	
closed	2023-09-04 09:53:25	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5840520_23193_0_0.cram	file-FyFyk9QJkF68f5Kg932qq2jq	
closed	2023-09-04 09:53:24	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5879525_23193_0_0.cram	file-FyJBJp8JkF67KZYp9VgXy2v0	
closed	2023-09-04 09:53:24	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5815558_23193_0_0.cram	file-FyZz1vjJkF6247qG25G0zqx1	
closed	2023-09-04 09:53:23	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5835693_23193_0_0.cram	file-FyZyYV0JkF643pb8716Q7kG5	
closed	2023-09-04 09:53:23	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5821913_23193_0_0.cram	file-FyYxPPjJkF6PFfgQJxz2F8Yg	
closed	2023-09-04 09:53:23	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5829193_23193_0_0.cram	file-FyV2630JkF6PF3zb8z8z6v4B	
closed	2023-09-04 09:53:23	11.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5824327_23193_0_0.cram	file-FyJKK3QJkF64Y6385yK5yKKv	
closed	2023-09-04 09:53:21	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5851318_23193_0_0.cram	file-FyJX49jJkF61Bz5X4p9jx7gB	
closed	2023-09-04 09:53:20	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5869185_23193_0_0.cram	file-Fy96PPQJkF67Q3Y3Fv2X3q4K	
closed	2023-09-04 09:53:20	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5891513_23193_0_0.cram	file-FyQQ7VjJkF6871Pp3gKKvQVz	
closed	2023-09-04 09:53:20	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5860565_23193_0_0.cram	file-FyJB9G8JkF6F65Z65xg5qy0B	
closed	2023-09-04 09:53:20	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894337_23193_0_0.cram	file-FyJ7588JkF6Bb4p39QBb6BfX	
closed	2023-09-04 09:53:18	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5856317_23193_0_0.cram	file-FyQgPzjJkF64fx9zBfV8X5b5	
closed	2023-09-04 09:53:18	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898061_23193_0_0.cram	file-FyJ7XG8JkF6KG1G45Y2yZ0kz	
closed	2023-09-04 09:53:18	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5836242_23193_0_0.cram	file-FyZ21JjJkF684vkQ61bB2XjG	
closed	2023-09-04 09:53:18	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5828341_23193_0_0.cram	file-FyXFF20JkF6Ky2406qkbk69K	
closed	2023-09-04 09:53:18	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5839686_23193_0_0.cram	file-FyJBQJ8JkF65J8264jpY89Xj	
closed	2023-09-04 09:52:52	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5870092_23193_0_0.cram	file-G2q8K60JkF6Gf8273fx5p7kj	
closed	2023-09-04 09:52:48	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5850357_23193_0_0.cram	file-G2v4Pz8JkF678Q2VGgX3Gf83	
closed	2023-09-04 09:52:48	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5858563_23193_0_0.cram	file-G2qgzzQJkF6PgJv19FQFZP45	
closed	2023-09-04 09:52:47	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5827326_23193_0_0.cram	file-G2qKxG0JkF62X1743JgyKBFV	
closed	2023-09-04 09:52:46	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5861365_23193_0_0.cram	file-G2qGXXQJkF64X6Xb8x7k1Vyj	
closed	2023-09-04 09:52:45	21.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800306_23193_0_0.cram	file-G2qgF38JkF6BPx7V7Zy4g38F	
closed	2023-09-04 09:52:45	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5856840_23193_0_0.cram	file-G2qZp1jJkF67Bv2b9FvV9JJ5	
closed	2023-09-04 09:52:44	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5877050_23193_0_0.cram	file-G2v5P20JkF67VxpQG2P096y8	
closed	2023-09-04 09:52:44	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5835003_23193_0_0.cram	file-G2v7BXQJkF686qG36Y2yfFb5	
closed	2023-09-04 09:52:44	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5812322_23193_0_0.cram	file-G2qvZQ0JkF66Gg9vFPqjvp0f	
closed	2023-09-04 09:52:07	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804103_23193_0_0.cram	file-FyXQj1jJkF659V6YF8y0KX0p	
closed	2023-09-04 09:52:07	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5840246_23193_0_0.cram	file-FyZJZg8JkF6GYjf8JbP42Z30	
closed	2023-09-04 09:52:07	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5868181_23193_0_0.cram	file-FyQJG18JkF6J7FB70kJ896Kb	
closed	2023-09-04 09:52:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820390_23193_0_0.cram	file-FyY886jJkF6J0PKKJx86JQ97	
closed	2023-09-04 09:52:06	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5889490_23193_0_0.cram	file-FyY60xQJkF6B9Z5Z98KkKb7X	
closed	2023-09-04 09:52:06	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5843994_23193_0_0.cram	file-FyXxzfjJkF66kX2v5FG97QgK	
closed	2023-09-04 09:52:06	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5897425_23193_0_0.cram	file-FyXV3g0JkF657xBJ7Pz972x8	
closed	2023-09-04 09:52:06	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5846733_23193_0_0.cram	file-FyV5JxjJkF6J4VxB9X96Yzv5	
closed	2023-09-04 09:52:06	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5865487_23193_0_0.cram	file-FyVBFVjJkF604PP22YZx43q4	
closed	2023-09-04 09:52:06	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820204_23193_0_0.cram	file-FyY00bQJkF6Bqxg1G2XxBfq2	
closed	2023-09-04 09:52:06	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807539_23193_0_0.cram	file-Fy8P918JkF666GXz6XJfPJQ0	
closed	2023-09-04 09:52:05	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5801780_23193_0_0.cram	file-FyQzV08JkF62pV8Q2b0yXGBP	
closed	2023-09-04 09:52:05	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5854190_23193_0_0.cram	file-FyJbXZ8JkF6FQgQg55J7k526	
closed	2023-09-04 09:52:05	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882638_23193_0_0.cram	file-FyJ9zj0JkF6PqqkgGj2pqK9Z	
closed	2023-09-04 09:52:04	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5897399_23193_0_0.cram	file-FyX7ZFQJkF6J53gPFZxFv2JJ	
closed	2023-09-04 09:52:04	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898744_23193_0_0.cram	file-FyXgzxjJkF60467X6Z3ZZjQ9	
closed	2023-09-04 09:52:04	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804344_23193_0_0.cram	file-Fy9gxv8JkF665GGQ8QqGF2zJ	
closed	2023-09-04 09:52:04	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5824883_23193_0_0.cram	file-Fy8q2K0JkF6BGYyZKy5bqV7Y	
closed	2023-09-04 09:52:03	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804851_23193_0_0.cram	file-FyYBJx0JkF6PZ68k1yKzYxP2	
closed	2023-09-04 09:52:03	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804777_23193_0_0.cram	file-FyXxjF8JkF6BB9fqK3yGPKQ4	
closed	2023-09-04 09:52:02	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833310_23193_0_0.cram	file-FyVG5X8JkF62kyQq31X7YfP0	
closed	2023-09-04 09:52:02	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5810001_23193_0_0.cram	file-FyQQYj8JkF6Px26zJGV5b78f	
closed	2023-09-04 09:52:01	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5892824_23193_0_0.cram	file-FyY05YQJkF68Pxzk9XKf1BZQ	
closed	2023-09-04 09:52:00	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5837677_23193_0_0.cram	file-G2z7vp8JkF6P0x3VGb4PyXPQ	
closed	2023-09-04 09:52:00	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5818160_23193_0_0.cram	file-FyJgv5QJkF63kXZ74jxKK3PG	
closed	2023-09-04 09:52:00	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5834026_23193_0_0.cram	file-Fy8z8bQJkF6Fy9qv4g9Zx713	
closed	2023-09-04 09:52:00	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5855094_23193_0_0.cram	file-FyX0ZKQJkF6J53gPFZxFpGpX	
closed	2023-09-04 09:52:00	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5849164_23193_0_0.cram	file-FyV2Vj8JkF64F4z39VZvKk50	
closed	2023-09-04 09:52:00	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5898912_23193_0_0.cram	file-FyB04g0JkF6FG2P6PQB57zz7	
closed	2023-09-04 09:51:59	23.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5807875_23193_0_0.cram	file-G2vffF0JkF6PGG0Y515JxzpF	
closed	2023-09-04 09:51:59	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5823407_23193_0_0.cram	file-G2z71PjJkF65QP8P9JZZf92b	
closed	2023-09-04 09:51:59	26.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5829659_23193_0_0.cram	file-G2vVkP0JkF68FFQ54qBb6Jg0	
closed	2023-09-04 09:51:59	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5866961_23193_0_0.cram	file-G2vBvQ0JkF620pJbFy47k2kK	
closed	2023-09-04 09:51:58	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5852928_23193_0_0.cram	file-G2vJ26jJkF67k8f8BYY1Q1GJ	
closed	2023-09-04 09:51:57	23.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894540_23193_0_0.cram	file-G2v9gq8JkF62yx35KvqKK7Z1	
closed	2023-09-04 09:51:57	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5868662_23193_0_0.cram	file-G2v9V38JkF62yx35KvqKK7Fv	
closed	2023-09-04 09:51:56	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5866706_23193_0_0.cram	file-G2vv1V8JkF6PvJfpBB2y5j59	
closed	2023-09-04 09:51:56	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5873705_23193_0_0.cram	file-G2vFZQQJkF6Kpj2J1Ff92QvV	
closed	2023-09-04 09:51:56	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5800801_23193_0_0.cram	file-G2vXgZjJkF62ygj1PzK2JBQ6	
closed	2023-09-04 09:51:56	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5877389_23193_0_0.cram	file-G2vFzQQJkF671k0K46Fx6QYK	
closed	2023-09-04 09:51:55	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833597_23193_0_0.cram	file-G2vJgV8JkF6GKFbK5fKX5xPz	
closed	2023-09-04 09:51:55	25.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5881765_23193_0_0.cram	file-G2vQ5K8JkF6209kzG49zYQ26	
closed	2023-09-04 09:51:54	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5854148_23193_0_0.cram	file-G2vv700JkF65ZQjY1b09jk4B	
closed	2023-09-04 09:51:53	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5894813_23193_0_0.cram	file-G2v9Vq8JkF62yx35KvqKK7J2	
closed	2023-09-04 09:50:49	22.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5806100_23193_0_0.cram	file-G2fgfJjJkF62QVyB2FX35GG3	
closed	2023-09-04 09:50:49	22.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833257_23193_0_0.cram	file-G2fgBG8JkF64vzfQ1f2yfVyq	
closed	2023-09-04 09:50:48	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5861736_23193_0_0.cram	file-FyZ08y0JkF6185PPF9k9B7zZ	
closed	2023-09-04 09:50:47	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5868205_23193_0_0.cram	file-FyVbBqjJkF604PP22YZx6Bgf	
closed	2023-09-04 09:50:47	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5834678_23193_0_0.cram	file-Fy3JXy8JkF6Pj2Z14gzq8XJ0	
closed	2023-09-04 09:50:46	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5847297_23193_0_0.cram	file-FyX95KQJkF67Kz93JPVX4GKJ	
closed	2023-09-04 09:50:46	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5849970_23193_0_0.cram	file-Fy9jPZjJkF636Y5z502Pfkf8	
closed	2023-09-04 09:50:46	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5835586_23193_0_0.cram	file-G2fbQGjJkF6FG81q43QyQjV7	
closed	2023-09-04 09:50:46	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5882826_23193_0_0.cram	file-Fy9j1P0JkF6JJ3BGFvJVyq9Y	
closed	2023-09-04 09:50:46	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5833649_23193_0_0.cram	file-Fy3Bkk8JkF688VzKJ3x5KxVf	
closed	2023-09-04 09:50:45	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5816896_23193_0_0.cram	file-FyBP3fjJkF6F78Xg0gG73gyZ	
closed	2023-09-04 09:50:45	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5829491_23193_0_0.cram	file-Fy8ZY90JkF6BGYyZKy5bq5X3	
closed	2023-09-04 09:50:45	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5836421_23193_0_0.cram	file-G2fg540JkF69JFxvJfB1FbJ7	
closed	2023-09-04 09:50:45	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5884825_23193_0_0.cram	file-FyZyKBjJkF6Kfj4P9P1kj4FK	
closed	2023-09-04 09:50:45	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5874090_23193_0_0.cram	file-FyQXV38JkF64fx9zBfV8VyKX	
closed	2023-09-04 09:50:45	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820319_23193_0_0.cram	file-FyZ1v2QJkF61gfK5Jzj3k06b	
closed	2023-09-04 09:50:45	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5820497_23193_0_0.cram	file-FyX8FZ8JkF675GvP2Zb2gx6g	
closed	2023-09-04 09:50:45	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5862413_23193_0_0.cram	file-FyVvGj8JkF63jBZ09X3g2JKq	
closed	2023-09-04 09:50:44	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5890972_23193_0_0.cram	file-Fy8kqQQJkF60VxYz6X91193b	
closed	2023-09-04 09:50:44	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5817514_23193_0_0.cram	file-FyZKVjjJkF6BVK0B7kK8kjBG	
closed	2023-09-04 09:50:44	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5852319_23193_0_0.cram	file-FyXYG10JkF68b2bQ69gk7vVv	
closed	2023-09-04 09:50:43	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5804990_23193_0_0.cram	file-FyXyJk0JkF6Kfj4P9P1kV46g	
closed	2023-09-04 09:50:43	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5895609_23193_0_0.cram	file-FyX57G8JkF67fGBFJkXq4Vqy	
closed	2023-09-04 09:50:42	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5867386_23193_0_0.cram	file-FyX7FxjJkF62yBP49KZ2pzQf	
closed	2023-09-04 09:50:42	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5876196_23193_0_0.cram	file-Fy8BbbQJkF60VxYz6X90zjbZ	
closed	2023-09-04 09:50:42	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/58/5801192_23193_0_0.cram	file-FyX8xfQJkF6F6FV25pvBz8qy	
