closed	2023-09-04 10:09:25	23.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3675906_23193_0_0.cram	file-Fz09p90JkF6FgzyB0z35XYBf	
closed	2023-09-04 10:09:25	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3608113_23193_0_0.cram	file-Fyyf0FQJkF61KGBBFBzPv6xg	
closed	2023-09-04 10:09:22	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686628_23193_0_0.cram	file-Fyv3X3jJkF6P4J2z4J47B0gK	
closed	2023-09-04 10:09:21	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3649471_23193_0_0.cram	file-FyxZGKjJkF64kvQ408X942bF	
closed	2023-09-04 10:09:21	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686772_23193_0_0.cram	file-FxQxJ1QJkF67GV2z7v5ZfGVG	
closed	2023-09-04 10:09:19	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602935_23193_0_0.cram	file-Fyqjb0QJkF6P37F54JX736X7	
closed	2023-09-04 10:09:19	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3649610_23193_0_0.cram	file-FypFyP8JkF6G1YZg08BzVqF1	
closed	2023-09-04 10:09:18	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3675046_23193_0_0.cram	file-FykfVY0JkF68jVffJY5zKvq0	
closed	2023-09-04 10:09:17	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656969_23193_0_0.cram	file-FypJ42jJkF6F73Gg08zjKX90	
closed	2023-09-04 10:09:17	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680926_23193_0_0.cram	file-FyYxZ7QJkF685YQy16pvZ2Zp	
closed	2023-09-04 10:09:17	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686689_23193_0_0.cram	file-Fyvgz80JkF60ZKyq1ppJkYby	
closed	2023-09-04 10:09:16	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3674007_23193_0_0.cram	file-FyxyPB8JkF66fXzP3286gG97	
closed	2023-09-04 10:08:29	12.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677641_23193_0_0.cram	file-G2KxVv8JkF6GJ7b6BJxkjjf8	
closed	2023-09-04 10:08:28	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671383_23193_0_0.cram	file-G2P35kQJkF600FyY8Pq5K02B	
closed	2023-09-04 10:08:28	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638717_23193_0_0.cram	file-G2P17y0JkF6Ky1PF11q8VbKJ	
closed	2023-09-04 10:08:05	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3629865_23193_0_0.cram	file-Fyy2bb8JkF6GQFyz0v3Z3q9z	
closed	2023-09-04 10:08:05	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642436_23193_0_0.cram	file-Fz05208JkF68B74Z7BQZzFyQ	
closed	2023-09-04 10:08:05	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3609769_23193_0_0.cram	file-FyxbFx8JkF67xGJF72BZz9fg	
closed	2023-09-04 10:08:05	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3613867_23193_0_0.cram	file-FyqjP58JkF63fYg91J32pyqj	
closed	2023-09-04 10:08:04	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3623039_23193_0_0.cram	file-FyzY29QJkF6G0vk36pB3K13Z	
closed	2023-09-04 10:08:04	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699843_23193_0_0.cram	file-Fyyb1FQJkF6BGzZ8GyY5bfKP	
closed	2023-09-04 10:08:04	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628473_23193_0_0.cram	file-Fyqq120JkF67xGJF72BZkX7P	
closed	2023-09-04 10:08:03	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679146_23193_0_0.cram	file-Fz40zP8JkF6G8J7F3vXJf10K	
closed	2023-09-04 10:08:03	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3619660_23193_0_0.cram	file-FyzgVvjJkF69VbzP5QYGpgzb	
closed	2023-09-04 10:08:02	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3615006_23193_0_0.cram	file-Fyz2xQ0JkF661xzG8ffZz4Fy	
closed	2023-09-04 10:08:02	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3634962_23193_0_0.cram	file-FyxJfjQJkF625xkv798J2bjY	
closed	2023-09-04 10:08:02	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652178_23193_0_0.cram	file-FyZ67B8JkF6Kfj4P9P1kZVpx	
closed	2023-09-04 10:08:00	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671292_23193_0_0.cram	file-Fyz2Y90JkF615kk416JKZGJg	
closed	2023-09-04 10:08:00	23.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652820_23193_0_0.cram	file-Fyy1VqQJkF666fgv3vfy3v7Y	
closed	2023-09-04 10:08:00	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655605_23193_0_0.cram	file-Fyv94qjJkF64kvQ408X901jf	
closed	2023-09-04 10:08:00	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614882_23193_0_0.cram	file-Fz3x2Y0JkF6JXZgyJX3yJJG2	
closed	2023-09-04 10:08:00	11.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3611185_23193_0_0.cram	file-Fyyk8XQJkF62Qgq4554b37gz	
closed	2023-09-04 10:07:59	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3615618_23193_0_0.cram	file-Fyv56JjJkF699qfv5V2Z58k3	
closed	2023-09-04 10:07:59	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3617440_23193_0_0.cram	file-Fz3zYKQJkF64Fp7zPBXyB6by	
closed	2023-09-04 10:07:59	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3617930_23193_0_0.cram	file-Fyxvf10JkF68jvx272gYXQ2Z	
closed	2023-09-04 10:07:59	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3676213_23193_0_0.cram	file-FyJF4QjJkF66zfB9Gg0bPFx0	
closed	2023-09-04 10:07:59	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3619746_23193_0_0.cram	file-FyBP05jJkF66ZxfY633XFGJQ	
closed	2023-09-04 10:07:58	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3682811_23193_0_0.cram	file-FyyJgFjJkF6FfVB4PY55PYpk	
closed	2023-09-04 10:07:58	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3665960_23193_0_0.cram	file-Fyy8x7jJkF6F3Bvy4YYPzVFG	
closed	2023-09-04 10:07:58	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3697647_23193_0_0.cram	file-Fyv10yQJkF63k3VbK5qYk33B	
closed	2023-09-04 10:07:57	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3651584_23193_0_0.cram	file-Fyqk4BjJkF65jZpY4Bq75Y13	
closed	2023-09-04 10:07:57	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3622019_23193_0_0.cram	file-FyYZyJ8JkF6P0F20FXzvvyjy	
closed	2023-09-04 10:07:57	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3695129_23193_0_0.cram	file-FyYkPjQJkF6JZ150P57ZVKXB	
closed	2023-09-04 10:07:56	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607717_23193_0_0.cram	file-Fz595bjJkF61J0yy95BkZz2Y	
closed	2023-09-04 10:07:56	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3684089_23193_0_0.cram	file-Fyp7Z40JkF6PvGQy0959k0Vq	
closed	2023-09-04 10:07:56	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3609177_23193_0_0.cram	file-FykKYzjJkF65zPKv1bjxXj8Z	
closed	2023-09-04 10:07:56	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602428_23193_0_0.cram	file-FykZ968JkF6BPb85K6yJQXx5	
closed	2023-09-04 10:07:32	12.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3626289_23193_0_0.cram	file-G2PZbg0JkF6GqFpVGQgkVYJ9	
closed	2023-09-04 10:07:28	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3633935_23193_0_0.cram	file-G2P9ZV0JkF6FyXZvBg4B7k1q	
closed	2023-09-04 10:07:05	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692121_23193_0_0.cram	file-Fz00pvQJkF6Fxg5vGv4g1gbj	
closed	2023-09-04 10:07:05	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3633922_23193_0_0.cram	file-Fyzx97jJkF68qzPq7GKVPb1G	
closed	2023-09-04 10:07:05	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628598_23193_0_0.cram	file-Fyzgb4jJkF61p140B7qxF9yf	
closed	2023-09-04 10:07:05	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3667357_23193_0_0.cram	file-Fyz5f8QJkF64Y2KJ22vqvV0B	
closed	2023-09-04 10:07:05	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3682330_23193_0_0.cram	file-Fyy8zjjJkF6PQ5p1GyKYz22j	
closed	2023-09-04 10:07:05	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605522_23193_0_0.cram	file-FyvGkfQJkF6BjgY971zy7bzk	
closed	2023-09-04 10:07:05	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600689_23193_0_0.cram	file-Fz5PQz8JkF625P2x41V3X29x	
closed	2023-09-04 10:07:05	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692769_23193_0_0.cram	file-FyQvG9jJkF68f5XkBQ3kqj57	
closed	2023-09-04 10:07:05	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3603760_23193_0_0.cram	file-FxgxGv8JkF6501Yg3kKP3Q6P	
closed	2023-09-04 10:07:04	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3675198_23193_0_0.cram	file-Fyzx2Q8JkF6P56V524VPx1f7	
closed	2023-09-04 10:07:04	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3696728_23193_0_0.cram	file-Fyyqk5QJkF68xFYG15J3zqK5	
closed	2023-09-04 10:07:04	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3695106_23193_0_0.cram	file-FyQVFB0JkF66jFbXB5Zqx6GQ	
closed	2023-09-04 10:07:03	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3653440_23193_0_0.cram	file-FyybP10JkF6FXVjgFBFK2Ppv	
closed	2023-09-04 10:07:03	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678498_23193_0_0.cram	file-Fz3xgB8JkF6GjkY93v9Q3g0b	
closed	2023-09-04 10:07:03	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655686_23193_0_0.cram	file-Fz3Q4PQJkF644FyfJX1jB4Zb	
closed	2023-09-04 10:07:03	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641890_23193_0_0.cram	file-Fyzk94QJkF61p140B7qxFQqk	
closed	2023-09-04 10:07:03	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692996_23193_0_0.cram	file-Fyy29fQJkF66jGqXBgfb01x4	
closed	2023-09-04 10:07:02	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3665474_23193_0_0.cram	file-FyxbB50JkF640vQ6PYQZXyZK	
closed	2023-09-04 10:07:02	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3610625_23193_0_0.cram	file-FyQPk3QJkF604P56GpV322by	
closed	2023-09-04 10:07:02	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3603571_23193_0_0.cram	file-Fyy9vJQJkF6GFbB98fqvpgJg	
closed	2023-09-04 10:07:02	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680268_23193_0_0.cram	file-FyV8qvjJkF6FXq7F8yq6ZXB7	
closed	2023-09-04 10:07:01	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3649642_23193_0_0.cram	file-Fz3x550JkF6FxK9B963J1JyK	
closed	2023-09-04 10:07:01	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693833_23193_0_0.cram	file-Fz3fPX8JkF62VjFf65yjJ8Yq	
closed	2023-09-04 10:07:01	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614714_23193_0_0.cram	file-FyXk410JkF61P8z9Fz67pVK1	
closed	2023-09-04 10:07:01	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694772_23193_0_0.cram	file-FyzQZZ8JkF6P7vjZ60ffj8Q6	
closed	2023-09-04 10:07:01	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3685121_23193_0_0.cram	file-FypKGyjJkF68fByv4Jx7k5X5	
closed	2023-09-04 10:07:00	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631590_23193_0_0.cram	file-FyzxBZ8JkF6JJ67G3g454y6y	
closed	2023-09-04 10:06:59	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638669_23193_0_0.cram	file-FyvV1YQJkF60Zk12KBxJxyzY	
closed	2023-09-04 10:06:59	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3636845_23193_0_0.cram	file-FyXPb8QJkF62Vk0Z47qvZ399	
closed	2023-09-04 10:06:59	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3672283_23193_0_0.cram	file-Fz011F0JkF68qzPq7GKVPygX	
closed	2023-09-04 10:06:59	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671873_23193_0_0.cram	file-FykfKJjJkF6548jk9pZZBjXX	
closed	2023-09-04 10:06:58	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679729_23193_0_0.cram	file-Fz017q8JkF64bpYB2GbXGkVk	
closed	2023-09-04 10:06:58	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3646720_23193_0_0.cram	file-Fz586G0JkF64G8QY6PqbK12q	
closed	2023-09-04 10:06:58	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669235_23193_0_0.cram	file-FyyYJ00JkF63BP7qPXG3xQKp	
closed	2023-09-04 10:06:58	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3668696_23193_0_0.cram	file-FyQk6q0JkF6Gf2QQKvB2KfKp	
closed	2023-09-04 10:06:57	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3674799_23193_0_0.cram	file-Fz40kbQJkF61B897P7zXkGxQ	
closed	2023-09-04 10:06:57	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677043_23193_0_0.cram	file-FyzQ4BQJkF66gpP9378zVzF4	
closed	2023-09-04 10:06:57	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3634293_23193_0_0.cram	file-Fz3FP60JkF60bK84KYVQgZ4k	
closed	2023-09-04 10:06:57	22.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669377_23193_0_0.cram	file-FyzkvVQJkF6G9F2YPb4XkfGj	
closed	2023-09-04 10:06:57	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3646037_23193_0_0.cram	file-FyzY9VjJkF66yFfy717yvV08	
closed	2023-09-04 10:06:57	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3608180_23193_0_0.cram	file-FyXz49jJkF65pjbpP70BfYKb	
closed	2023-09-04 10:06:57	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3624330_23193_0_0.cram	file-Fy9zP9jJkF6236VX0fBV0kY6	
closed	2023-09-04 10:06:26	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630857_23193_0_0.cram	file-G2VyYK8JkF631BGX2gKZYg5V	
closed	2023-09-04 10:06:23	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3695141_23193_0_0.cram	file-G2VX5PjJkF66YvggKybF2kk3	
closed	2023-09-04 10:06:22	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693639_23193_0_0.cram	file-G2VxbVQJkF6Gf2G21Z623GFF	
closed	2023-09-04 10:06:21	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3637199_23193_0_0.cram	file-G2VjXzQJkF6BVxj4657k2370	
closed	2023-09-04 10:06:20	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699445_23193_0_0.cram	file-G2Vx7pjJkF6477jf5kkYPfF4	
closed	2023-09-04 10:06:19	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628244_23193_0_0.cram	file-G2Vq1qQJkF60V8VzG1Yfv97Y	
closed	2023-09-04 10:06:19	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686314_23193_0_0.cram	file-G2Vy2xjJkF6JJ06Q6vQj63f1	
closed	2023-09-04 10:05:55	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3663420_23193_0_0.cram	file-Fyz1vZ8JkF68ZvFKGyqxgjJB	
closed	2023-09-04 10:05:53	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616612_23193_0_0.cram	file-Fz4zbJQJkF602yP0PB4802KK	
closed	2023-09-04 10:05:51	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677160_23193_0_0.cram	file-Fy9yJvjJkF6JKVQZFqxqz3kB	
closed	2023-09-04 10:05:48	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607078_23193_0_0.cram	file-FyxxyP8JkF666fgv3vfy3Y9V	
closed	2023-09-04 10:05:33	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677704_23193_0_0.cram	file-G2X90qjJkF6PvFbg7qY5x8b0	
closed	2023-09-04 10:05:32	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642220_23193_0_0.cram	file-G2XF7vQJkF6KKVy4JkF36gzK	
closed	2023-09-04 10:05:31	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652621_23193_0_0.cram	file-G2XQqx8JkF60X62f1jbVq8Xb	
closed	2023-09-04 10:05:31	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638105_23193_0_0.cram	file-G2X7ZFjJkF6BPk2qGpX84Qyb	
closed	2023-09-04 10:05:31	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658909_23193_0_0.cram	file-G2XBvGjJkF65j3v3G2J9Bzqq	
closed	2023-09-04 10:05:28	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3611732_23193_0_0.cram	file-G2XG3g8JkF6PvPZBJGFybkzj	
closed	2023-09-04 10:04:13	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3643312_23193_0_0.cram	file-G22f4z0JkF67F7fk4jg3KKBK	
closed	2023-09-04 10:04:11	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3603488_23193_0_0.cram	file-G22v5xQJkF63ZK8x1bz1j2QB	
closed	2023-09-04 10:04:11	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3674735_23193_0_0.cram	file-G21zZ20JkF6J1XV13pJ321B1	
closed	2023-09-04 10:04:10	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3687029_23193_0_0.cram	file-G22kb08JkF69x6fz5X3fPXBg	
closed	2023-09-04 10:04:10	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607728_23193_0_0.cram	file-G22V1JjJkF62YgKg0FBYQJpx	
closed	2023-09-04 10:04:09	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3613404_23193_0_0.cram	file-G22xfbQJkF6F0y664yqP9b82	
closed	2023-09-04 10:04:09	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3653184_23193_0_0.cram	file-G2Z3pZ0JkF6Fy0bXGzX3jyzF	
closed	2023-09-04 10:04:08	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3670310_23193_0_0.cram	file-G22q0XjJkF6Gg26y9VqvZfKF	
closed	2023-09-04 10:04:08	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699205_23193_0_0.cram	file-G22KgPQJkF62Z41xJq21BgJF	
closed	2023-09-04 10:04:08	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3698280_23193_0_0.cram	file-G2275gjJkF6JXy7472F67vj1	
closed	2023-09-04 10:04:07	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683187_23193_0_0.cram	file-G23F2q0JkF6F611FKg0v9KkF	
closed	2023-09-04 10:04:06	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692498_23193_0_0.cram	file-G22x3vjJkF65jjKb5J6B04gJ	
closed	2023-09-04 10:04:03	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3626457_23193_0_0.cram	file-G22qPGQJkF65vJ968PgQ9vF5	
closed	2023-09-04 10:04:03	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679650_23193_0_0.cram	file-G22kkP0JkF62x6p69B1J27Zq	
closed	2023-09-04 10:04:03	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3647069_23193_0_0.cram	file-G22JxbQJkF6F56y23VFK8pK7	
closed	2023-09-04 10:04:02	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3653654_23193_0_0.cram	file-G21z9qQJkF6Pf0x54PQZ2Bf8	
closed	2023-09-04 10:04:02	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652952_23193_0_0.cram	file-G21zjp0JkF66VJYK1J060jbQ	
closed	2023-09-04 10:03:08	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656393_23193_0_0.cram	file-G26B0B8JkF60fv6j1xXjkJzZ	
closed	2023-09-04 10:03:07	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3640302_23193_0_0.cram	file-G26455QJkF6GkBY32jQPYG3g	
closed	2023-09-04 10:03:07	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641881_23193_0_0.cram	file-G254K80JkF69q5xGBb4FVVX8	
closed	2023-09-04 10:03:07	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3687279_23193_0_0.cram	file-G268yJ0JkF61X6kp3BKQ530V	
closed	2023-09-04 10:03:07	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3612295_23193_0_0.cram	file-G256fxjJkF6JZk0GFFxb4Kbk	
closed	2023-09-04 10:03:06	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656886_23193_0_0.cram	file-G246jkjJkF6JyPqg3Kx0QBPz	
closed	2023-09-04 10:03:06	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3676923_23193_0_0.cram	file-G26930jJkF697GQvKpZ79fvB	
closed	2023-09-04 10:03:06	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3604435_23193_0_0.cram	file-G251x98JkF6JFvq4BXJ60kJ2	
closed	2023-09-04 10:03:05	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679409_23193_0_0.cram	file-G240058JkF675PQY323J559j	
closed	2023-09-04 10:03:05	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3691183_23193_0_0.cram	file-G269Q7jJkF66X7b76Q9PZJvF	
closed	2023-09-04 10:03:05	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3667767_23193_0_0.cram	file-G24k0v0JkF6PzkzP5x6j8Kpx	
closed	2023-09-04 10:03:04	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638304_23193_0_0.cram	file-G23YgyQJkF663GQq6834p20k	
closed	2023-09-04 10:03:04	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3620012_23193_0_0.cram	file-G28FQjQJkF6Jq96P2GPqpB7K	
closed	2023-09-04 10:03:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630718_23193_0_0.cram	file-G28FqP8JkF6P7J0G6GZgGfy4	
closed	2023-09-04 10:03:04	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616047_23193_0_0.cram	file-G26X36jJkF657X5f312y6Jvv	
closed	2023-09-04 10:03:03	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605259_23193_0_0.cram	file-G24ppjjJkF6BbqBpF9jqJ8Vx	
closed	2023-09-04 10:03:03	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616326_23193_0_0.cram	file-G23yJjjJkF66J2b467pJxzjF	
closed	2023-09-04 10:03:02	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3670452_23193_0_0.cram	file-G28G27QJkF6JjkV362j2Zj9x	
closed	2023-09-04 10:03:02	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655187_23193_0_0.cram	file-G28G5b8JkF6G4FYf213zkbXz	
closed	2023-09-04 10:03:02	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656730_23193_0_0.cram	file-G25Fvg0JkF69vG3ZGZQ6kvVg	
closed	2023-09-04 10:03:01	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3635921_23193_0_0.cram	file-G269KxQJkF6BVYjG1xZz34g6	
closed	2023-09-04 10:03:00	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652273_23193_0_0.cram	file-G26ZG3jJkF69gzG36B8qvjVz	
closed	2023-09-04 10:03:00	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3644438_23193_0_0.cram	file-G262kz0JkF63y1Kx3VGvFFpK	
closed	2023-09-04 10:02:59	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3640582_23193_0_0.cram	file-G26528jJkF65gB004g01710z	
closed	2023-09-04 10:02:15	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3632316_23193_0_0.cram	file-G29VQ8jJkF68Bk8F42Yfz5Gq	
closed	2023-09-04 10:02:15	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614650_23193_0_0.cram	file-G296730JkF6P7YZ641vf0Pvj	
closed	2023-09-04 10:02:15	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3654338_23193_0_0.cram	file-G2B5780JkF6FfKgv21yQK6qG	
closed	2023-09-04 10:02:15	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3698783_23193_0_0.cram	file-G28Jqg0JkF6KBYPqPPYZVPYX	
closed	2023-09-04 10:02:13	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3644536_23193_0_0.cram	file-G29YfkQJkF6P8xkZ41y6zV26	
closed	2023-09-04 10:02:12	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642247_23193_0_0.cram	file-G28gykjJkF68j757BPZjJVGy	
closed	2023-09-04 10:02:12	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3623215_23193_0_0.cram	file-G28YGg8JkF604qPQ7Z3QfQb1	
closed	2023-09-04 10:02:11	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3627679_23193_0_0.cram	file-G29V0j8JkF67Xgb541v98VY8	
closed	2023-09-04 10:02:11	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602649_23193_0_0.cram	file-G29zK0jJkF69Fkpk422qG6xB	
closed	2023-09-04 10:02:11	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600748_23193_0_0.cram	file-G29y6f8JkF62F2F468vKxg7b	
closed	2023-09-04 10:02:10	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3690138_23193_0_0.cram	file-G28Qv20JkF68j02yG86kv4Xy	
closed	2023-09-04 10:02:10	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3610001_23193_0_0.cram	file-G29pGf0JkF64K17x41jGY92g	
closed	2023-09-04 10:02:09	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3608894_23193_0_0.cram	file-G2915JQJkF68Bk8F42YfpqYg	
closed	2023-09-04 10:02:09	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3664535_23193_0_0.cram	file-G29Qg40JkF67V94j41pFPZ7f	
closed	2023-09-04 10:02:09	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3660565_23193_0_0.cram	file-G28gZ40JkF69jj6P6jkP311f	
closed	2023-09-04 10:02:09	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658301_23193_0_0.cram	file-G28XkqQJkF6B9xzxBbY47X1K	
closed	2023-09-04 10:02:08	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3623641_23193_0_0.cram	file-G2B4p9QJkF65X6VJ41b67pfZ	
closed	2023-09-04 10:02:08	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3644798_23193_0_0.cram	file-G29QYx8JkF67V94j41pFPZ18	
closed	2023-09-04 10:02:08	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631189_23193_0_0.cram	file-G28kXq0JkF6JJjkX8f1zf32k	
closed	2023-09-04 10:02:08	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3644346_23193_0_0.cram	file-G28bZP8JkF604qPQ7Z3QfY3y	
closed	2023-09-04 10:02:07	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658666_23193_0_0.cram	file-G29Z9V8JkF6F56Qq4331xjgz	
closed	2023-09-04 10:02:07	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3643256_23193_0_0.cram	file-G28KG48JkF62K48q6g0zYBf5	
closed	2023-09-04 10:02:06	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3615065_23193_0_0.cram	file-G2B12p8JkF6KPZJK439b0f53	
closed	2023-09-04 10:02:06	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658295_23193_0_0.cram	file-G29yyg0JkF6J1bq941zfqJjq	
closed	2023-09-04 10:02:06	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656823_23193_0_0.cram	file-G29Zkq8JkF6JJyYQ428Zjbg2	
closed	2023-09-04 10:02:06	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3609097_23193_0_0.cram	file-G28Xb38JkF698zGJ9vF337q6	
closed	2023-09-04 10:00:59	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3639237_23193_0_0.cram	file-G2Fqq08JkF6B9VzB41fXQ1kq	
closed	2023-09-04 10:00:59	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605144_23193_0_0.cram	file-G2Fkk8jJkF60q7GY434Y8209	
closed	2023-09-04 10:00:59	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686564_23193_0_0.cram	file-G2BgPv0JkF63YYQb41qf1Z2P	
closed	2023-09-04 10:00:59	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3674323_23193_0_0.cram	file-G2BYfq0JkF60q7GY434Y3q2f	
closed	2023-09-04 10:00:58	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3629870_23193_0_0.cram	file-G2FvFQ8JkF6PBYV2KyZ9Vqy9	
closed	2023-09-04 10:00:58	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602532_23193_0_0.cram	file-G2FVPK0JkF6JKzZ141j1k3Fj	
closed	2023-09-04 10:00:57	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614815_23193_0_0.cram	file-G2B8G8jJkF61Bfkf41p2G168	
closed	2023-09-04 10:00:56	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3695800_23193_0_0.cram	file-G2FQjbjJkF67V94j41pFj073	
closed	2023-09-04 10:00:56	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658779_23193_0_0.cram	file-G2BpXV0JkF67VVGX41z2KX31	
closed	2023-09-04 10:00:55	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3685405_23193_0_0.cram	file-G2BX6G0JkF69JKppJfQ1BFbP	
closed	2023-09-04 10:00:54	21.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656183_23193_0_0.cram	file-G2Fvp20JkF60GbqB433YfqZv	
closed	2023-09-04 10:00:54	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669339_23193_0_0.cram	file-G2B73vQJkF61k3J2KkPq6zJZ	
closed	2023-09-04 10:00:54	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693643_23193_0_0.cram	file-G2B9ky0JkF64K17x41jGbj9f	
closed	2023-09-04 10:00:53	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3618727_23193_0_0.cram	file-G2FZPQjJkF62GJ20G0Pj350F	
closed	2023-09-04 10:00:52	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607494_23193_0_0.cram	file-G2G0GvQJkF62vp1y2py5kvPX	
closed	2023-09-04 10:00:52	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3609565_23193_0_0.cram	file-G2FY4G8JkF667g1b421QVJ9G	
closed	2023-09-04 10:00:52	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693230_23193_0_0.cram	file-G2Fg380JkF62B4v7B69FQJjq	
closed	2023-09-04 10:00:51	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683413_23193_0_0.cram	file-G2FyzJ0JkF6KZK6PKV5j3J4b	
closed	2023-09-04 10:00:51	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3685635_23193_0_0.cram	file-G2Fqjg0JkF659Py22V0BFPj5	
closed	2023-09-04 10:00:50	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683948_23193_0_0.cram	file-G2FXykQJkF69xyx8J1x6ybQ3	
closed	2023-09-04 10:00:50	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678394_23193_0_0.cram	file-G2FXGJ0JkF64057kGx7vbXgb	
closed	2023-09-04 10:00:50	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3647388_23193_0_0.cram	file-G2FzZp8JkF6F4q8P59pZv4ky	
closed	2023-09-04 10:00:50	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3673764_23193_0_0.cram	file-G2BXFjQJkF64K17x41jGfbX1	
closed	2023-09-04 10:00:04	25.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628600_23193_0_0.cram	file-G2KJXGjJkF69P8G020GjQfz0	
closed	2023-09-04 10:00:04	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3613661_23193_0_0.cram	file-G2J7vkQJkF6PPjvVByyvq7GF	
closed	2023-09-04 10:00:04	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671739_23193_0_0.cram	file-G2Gzy9QJkF64BgXyPVvk04F6	
closed	2023-09-04 10:00:03	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3686968_23193_0_0.cram	file-G2KYZy8JkF696VbYF1JgZP58	
closed	2023-09-04 10:00:03	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605641_23193_0_0.cram	file-G2KQ220JkF6K8jyf210Fgy9G	
closed	2023-09-04 10:00:03	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683309_23193_0_0.cram	file-G2JQBxQJkF6458X05XQQ07J3	
closed	2023-09-04 10:00:03	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3613108_23193_0_0.cram	file-G2JJkY0JkF673XkZ93ZbGkF5	
closed	2023-09-04 10:00:03	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3689266_23193_0_0.cram	file-G2JBKZ0JkF6F4q8P59pZzPpx	
closed	2023-09-04 10:00:02	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3627435_23193_0_0.cram	file-G2Jbj90JkF648Bf55pvK9Qf9	
closed	2023-09-04 10:00:02	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3626667_23193_0_0.cram	file-G2JQkG0JkF6K73x19Q1zG26k	
closed	2023-09-04 10:00:02	24.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3691282_23193_0_0.cram	file-G2JPgg8JkF66799f1P03BVJx	
closed	2023-09-04 10:00:01	20.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655873_23193_0_0.cram	file-G2Jk15jJkF6J7BkK5Zqx96G6	
closed	2023-09-04 10:00:01	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3668771_23193_0_0.cram	file-G2J9FF8JkF6FqGBx2bQ7yvbY	
closed	2023-09-04 10:00:00	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3654476_23193_0_0.cram	file-G2J0480JkF6479876jk9px8y	
closed	2023-09-04 10:00:00	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3626962_23193_0_0.cram	file-G2GyKgjJkF69P5YG8JfXF2YF	
closed	2023-09-04 09:59:59	24.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669571_23193_0_0.cram	file-G2K1Y60JkF6BBGyV1KfXjf41	
closed	2023-09-04 09:59:58	21.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600790_23193_0_0.cram	file-G2JpxV8JkF6657VP9QGP228B	
closed	2023-09-04 09:59:58	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678836_23193_0_0.cram	file-G2Kbpj8JkF64Y7Jx0BQ9g1yj	
closed	2023-09-04 09:59:56	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638219_23193_0_0.cram	file-G2Gfv2jJkF6088z89g6jzQYy	
closed	2023-09-04 09:59:55	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3640979_23193_0_0.cram	file-G2K83g0JkF62846x40FVxFQ9	
closed	2023-09-04 09:59:55	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642144_23193_0_0.cram	file-G2G59V8JkF64057kGx7vfkzY	
closed	2023-09-04 09:57:31	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655401_23193_0_0.cram	file-Fy3V4VjJkF6BKV9q4xK2ZJyZ	
closed	2023-09-04 09:57:31	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602240_23193_0_0.cram	file-FxQqXJQJkF67Z48f0pjq05G2	
closed	2023-09-04 09:57:31	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605670_23193_0_0.cram	file-Fy32KpQJkF67vPVZ54bpjk3K	
closed	2023-09-04 09:57:31	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3622596_23193_0_0.cram	file-FxQk09QJkF6GzV8G7v7zFQqF	
closed	2023-09-04 09:57:30	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3634366_23193_0_0.cram	file-FxvVx0QJkF680xGF5vXYVQgz	
closed	2023-09-04 09:57:30	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3619450_23193_0_0.cram	file-FxVJVp8JkF6GbKYb9VP860G0	
closed	2023-09-04 09:57:30	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3636573_23193_0_0.cram	file-FxQjFZQJkF6B6gJg1B6qJ5F8	
closed	2023-09-04 09:57:30	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680442_23193_0_0.cram	file-FxQJjk0JkF68jFpf8xXVYbBf	
closed	2023-09-04 09:57:30	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678032_23193_0_0.cram	file-Fy2QQJQJkF62gybv99k5vpzk	
closed	2023-09-04 09:57:27	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3645808_23193_0_0.cram	file-FxVb080JkF638g937vgXk3bz	
closed	2023-09-04 09:57:26	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3604784_23193_0_0.cram	file-Fy2xjvjJkF63ffJXKxpYb955	
closed	2023-09-04 09:57:25	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3666348_23193_0_0.cram	file-Fxj3948JkF6PX2bb08qJ8VKb	
closed	2023-09-04 09:57:25	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3613523_23193_0_0.cram	file-FxQbQz0JkF60ZXbP9VkbyjB8	
closed	2023-09-04 09:57:24	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3636780_23193_0_0.cram	file-Fy35fyQJkF6BBkJg54vg3V87	
closed	2023-09-04 09:57:24	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693497_23193_0_0.cram	file-FxQKbY8JkF65fBJ9PZjBQVy6	
closed	2023-09-04 09:57:24	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3609985_23193_0_0.cram	file-FxQ6PpQJkF680546PZJzP5vX	
closed	2023-09-04 09:57:24	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642898_23193_0_0.cram	file-Fy36Xb0JkF6537Zz4jV9gYp2	
closed	2023-09-04 09:57:24	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3650402_23193_0_0.cram	file-Fy2jky8JkF6B8q8g9BgKgXy8	
closed	2023-09-04 09:57:23	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699434_23193_0_0.cram	file-FxZgKKQJkF67Z48f0pjqFV9J	
closed	2023-09-04 09:57:23	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3633286_23193_0_0.cram	file-FxQfPV8JkF6FXZQB140v76jp	
closed	2023-09-04 09:57:22	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3675970_23193_0_0.cram	file-FxQbFJ0JkF67KVkZPpF29zBQ	
closed	2023-09-04 09:57:22	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3612378_23193_0_0.cram	file-FxQ7VvjJkF67v3qBPqJf8bqv	
closed	2023-09-04 09:57:21	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699978_23193_0_0.cram	file-FxfJbG0JkF633Xpp3ky8BYGj	
closed	2023-09-04 09:57:21	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671907_23193_0_0.cram	file-Fy333J0JkF6192qk4gK34JBJ	
closed	2023-09-04 09:57:20	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600736_23193_0_0.cram	file-Fy355P8JkF69YJVk4xKQ67zJ	
closed	2023-09-04 09:56:08	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652497_23193_0_0.cram	file-FxQBY8jJkF680546PZJzPJPX	
closed	2023-09-04 09:56:07	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614444_23193_0_0.cram	file-FxQk8X0JkF6PqFq97x3q5qjb	
closed	2023-09-04 09:56:06	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3662174_23193_0_0.cram	file-Fy2YF5jJkF6BBvP7BP32zFQ5	
closed	2023-09-04 09:56:05	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631277_23193_0_0.cram	file-Fy2pZqQJkF670VF19BK96qYy	
closed	2023-09-04 09:56:05	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3660075_23193_0_0.cram	file-Fy2YByjJkF6B8q8g9BgKg676	
closed	2023-09-04 09:56:04	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3637031_23193_0_0.cram	file-FxvQzv0JkF680xGF5vXYVFKP	
closed	2023-09-04 09:56:04	23.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683478_23193_0_0.cram	file-FxvQ4bjJkF6BY01K1Fv5fXp8	
closed	2023-09-04 09:56:04	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3657515_23193_0_0.cram	file-FxjBjb0JkF61JVqk090PzF1b	
closed	2023-09-04 09:56:04	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683174_23193_0_0.cram	file-FxQJBq0JkF6Jbx098x07PPG0	
closed	2023-09-04 09:56:04	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607373_23193_0_0.cram	file-Fy32Qp8JkF6FfXj74y351V5J	
closed	2023-09-04 09:56:03	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3688106_23193_0_0.cram	file-Fxj3yK8JkF6BBQYv2xFJ9Ybk	
closed	2023-09-04 09:56:03	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679788_23193_0_0.cram	file-Fy2ZYZ8JkF65kG4pBPBg0193	
closed	2023-09-04 09:56:02	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3647171_23193_0_0.cram	file-FxgyBb0JkF698bkZ7FqX4Xkz	
closed	2023-09-04 09:56:02	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3649157_23193_0_0.cram	file-Fy3J8j8JkF69YJVk4xKQ6Y49	
closed	2023-09-04 09:56:02	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630688_23193_0_0.cram	file-Fy2q31QJkF6F9Zj53p3X12z3	
closed	2023-09-04 09:56:01	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693178_23193_0_0.cram	file-FxV7kj0JkF63k38X9V5B5zyV	
closed	2023-09-04 09:56:00	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3699107_23193_0_0.cram	file-Fy2y77QJkF65356g9PgkXKyj	
closed	2023-09-04 09:56:00	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3658519_23193_0_0.cram	file-FxvYfF0JkF6FX4q63p6XY7PG	
closed	2023-09-04 09:56:00	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3676874_23193_0_0.cram	file-FxvKXbjJkF6F1jJg9g7K170X	
closed	2023-09-04 09:56:00	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3654445_23193_0_0.cram	file-FxQf380JkF695q3y0q4p3PkK	
closed	2023-09-04 09:55:58	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3654544_23193_0_0.cram	file-Fy3QZQjJkF6537Zz4jV9j0X9	
closed	2023-09-04 09:55:58	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3639698_23193_0_0.cram	file-FxVVPYQJkF62jJZV13pVXbkf	
closed	2023-09-04 09:55:57	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3620989_23193_0_0.cram	file-FxVQxZjJkF636yj326QqP3Fy	
closed	2023-09-04 09:55:57	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3667660_23193_0_0.cram	file-FxQ6pZ8JkF62gq5zPq3ZFBqX	
closed	2023-09-04 09:54:20	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616605_23193_0_0.cram	file-FyG0GfQJkF64vvqK1zZb6Zgx	
closed	2023-09-04 09:54:19	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3672719_23193_0_0.cram	file-Fyb509QJkF6Fjb430FKPk0vf	
closed	2023-09-04 09:54:19	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630160_23193_0_0.cram	file-Fyb8y6QJkF67XYzQPXv72bXf	
closed	2023-09-04 09:54:17	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600586_23193_0_0.cram	file-FyZ9KX8JkF61F4Qf1b5qqjF3	
closed	2023-09-04 09:54:16	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3657998_23193_0_0.cram	file-FyZFV6QJkF6GY1Q321J0VqFY	
closed	2023-09-04 09:54:16	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641774_23193_0_0.cram	file-FyPqf2jJkF61BFqq0zKz2qpB	
closed	2023-09-04 09:54:15	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3614178_23193_0_0.cram	file-FyVpz90JkF6P6Xf9994X28kb	
closed	2023-09-04 09:54:15	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3648241_23193_0_0.cram	file-FyJVY10JkF685j7p4k4BV0Y8	
closed	2023-09-04 09:54:14	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3602279_23193_0_0.cram	file-FyY0bb8JkF6GYjf8JbP3zJQ2	
closed	2023-09-04 09:54:14	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3622468_23193_0_0.cram	file-FyVzJ40JkF6FXJJBB2ZyKJ0p	
closed	2023-09-04 09:54:14	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656002_23193_0_0.cram	file-FyZqV7QJkF62Jy2g7yqK59KQ	
closed	2023-09-04 09:54:13	12.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3684235_23193_0_0.cram	file-FyX5Vg0JkF69k1q7BJ2qfQ03	
closed	2023-09-04 09:54:13	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3675687_23193_0_0.cram	file-FyY3KGjJkF683XX81pppZff4	
closed	2023-09-04 09:54:13	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641930_23193_0_0.cram	file-FyVF7xQJkF6KBK6Q7K87XzbF	
closed	2023-09-04 09:54:13	31.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3603931_23193_0_0.cram	file-FyJXKQQJkF66244G4p9j7612	
closed	2023-09-04 09:54:12	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3640964_23193_0_0.cram	file-FyZ94V8JkF6Bqxg1G2XxJvY2	
closed	2023-09-04 09:54:12	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3606764_23193_0_0.cram	file-FyVzY3jJkF64ZXBQ31ffBVKp	
closed	2023-09-04 09:53:28	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3648008_23193_0_0.cram	file-FyJx5qQJkF6K18F756k2ZBg6	
closed	2023-09-04 09:53:28	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3625093_23193_0_0.cram	file-FyJF0X8JkF69x9694kBb5712	
closed	2023-09-04 09:53:28	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678613_23193_0_0.cram	file-FyFkBkQJkF6FyBkY6bqQg4K6	
closed	2023-09-04 09:53:28	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3629694_23193_0_0.cram	file-FyB2810JkF608pVg6J0B9v1q	
closed	2023-09-04 09:53:28	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3634588_23193_0_0.cram	file-FyJB5b8JkF65J8264jpY897G	
closed	2023-09-04 09:53:27	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3665030_23193_0_0.cram	file-FyXxpGjJkF6JVFfbB4FYbZK4	
closed	2023-09-04 09:53:27	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3656334_23193_0_0.cram	file-FyFpZ98JkF608pVg6J0BK0yf	
closed	2023-09-04 09:53:27	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3681319_23193_0_0.cram	file-FyXBBgQJkF6224055G34y00V	
closed	2023-09-04 09:53:27	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3606367_23193_0_0.cram	file-FyK23J0JkF6J9fkv55B1ZQQp	
closed	2023-09-04 09:53:27	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3673524_23193_0_0.cram	file-FyG0FXQJkF62bzBv1K767ffG	
closed	2023-09-04 09:53:27	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3606888_23193_0_0.cram	file-FyFggz0JkF608pVg6J0BJjQy	
closed	2023-09-04 09:53:26	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3617699_23193_0_0.cram	file-FyXVvvjJkF68kv51PYb7ZyB9	
closed	2023-09-04 09:53:26	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3627593_23193_0_0.cram	file-FyX99bQJkF6PgjvF0fzvXy4b	
closed	2023-09-04 09:53:26	13.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3668445_23193_0_0.cram	file-FyQ9kYjJkF6GzZ325GGVz0Q4	
closed	2023-09-04 09:53:26	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3657246_23193_0_0.cram	file-FyQ9xk8JkF64gX2b5fgB6XpF	
closed	2023-09-04 09:53:25	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669299_23193_0_0.cram	file-FyZkP5QJkF68gG118Qf09972	
closed	2023-09-04 09:53:25	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3691215_23193_0_0.cram	file-FyXB9qQJkF69776Y3Q3G4Q95	
closed	2023-09-04 09:53:25	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3685276_23193_0_0.cram	file-FyQfqjQJkF68f5XkBQ3kqBKX	
closed	2023-09-04 09:53:25	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3647586_23193_0_0.cram	file-FyPp1yjJkF6J9q2BJf1vX8jf	
closed	2023-09-04 09:53:25	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3674527_23193_0_0.cram	file-FyPfYz8JkF67g4yKP0yg57jJ	
closed	2023-09-04 09:53:25	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3606983_23193_0_0.cram	file-FyZ76ZQJkF6B09jF0XQFJfQ3	
closed	2023-09-04 09:53:25	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3664043_23193_0_0.cram	file-FyJ9Q8QJkF6FZ068GjF357K8	
closed	2023-09-04 09:53:24	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630215_23193_0_0.cram	file-FyJ7YYjJkF6F65Z65xg5qp0Z	
closed	2023-09-04 09:53:24	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3640842_23193_0_0.cram	file-FyJ70p8JkF61Bz5X4p9jv8GV	
closed	2023-09-04 09:53:24	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3630472_23193_0_0.cram	file-FyG02x0JkF61zfyY4g6zv2kY	
closed	2023-09-04 09:53:23	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3681602_23193_0_0.cram	file-Fyb14VjJkF6FZZKG46bZz8VV	
closed	2023-09-04 09:53:23	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3620262_23193_0_0.cram	file-Fxj39VQJkF6F9z88089GVvVg	
closed	2023-09-04 09:53:22	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3652483_23193_0_0.cram	file-FyZK4j0JkF683XX81pppgv5f	
closed	2023-09-04 09:53:22	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631474_23193_0_0.cram	file-FyX9PqQJkF61jQq7Pv4qf55b	
closed	2023-09-04 09:53:22	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3600867_23193_0_0.cram	file-FyJByg0JkF669FP455vZ118x	
closed	2023-09-04 09:53:21	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3601137_23193_0_0.cram	file-FyJQQ9QJkF653K5y5xF4vb73	
closed	2023-09-04 09:53:20	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3664376_23193_0_0.cram	file-Fy9q9v0JkF67qPJq1Kppp1v4	
closed	2023-09-04 09:53:20	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641412_23193_0_0.cram	file-FyZq0jjJkF6GfKQz9YF2F0yQ	
closed	2023-09-04 09:53:20	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680161_23193_0_0.cram	file-FyX5p60JkF65zpKJFZgV5f9G	
closed	2023-09-04 09:53:20	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3665243_23193_0_0.cram	file-FyX75fQJkF61jQq7Pv4qbqz6	
closed	2023-09-04 09:53:19	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607318_23193_0_0.cram	file-Fyb0z60JkF6Gj9kF6j64xyj1	
closed	2023-09-04 09:53:19	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3612712_23193_0_0.cram	file-Fyb5YXjJkF64bpzBBYvGXJfF	
closed	2023-09-04 09:53:19	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3642111_23193_0_0.cram	file-FyXBxyQJkF6F1yYz1p3x6qbF	
closed	2023-09-04 09:53:19	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3608296_23193_0_0.cram	file-FyPjgzjJkF66jFbXB5ZqfPgy	
closed	2023-09-04 09:53:19	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3650165_23193_0_0.cram	file-FyYZ8JQJkF6BVK0B7kK8jFGV	
closed	2023-09-04 09:53:18	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3664016_23193_0_0.cram	file-FyJKKZQJkF60Vy12567Bp1F4	
closed	2023-09-04 09:53:18	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3645307_23193_0_0.cram	file-FyFpJy8JkF659BGQF8zyZ27P	
closed	2023-09-04 09:53:18	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683066_23193_0_0.cram	file-FyJF110JkF690gbP4p09q31B	
closed	2023-09-04 09:52:49	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3660807_23193_0_0.cram	file-G2v3Vx0JkF67KPpK1XYGfFpp	
closed	2023-09-04 09:52:49	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3662862_23193_0_0.cram	file-G2qzXYQJkF6K8zVP5vJBPBgZ	
closed	2023-09-04 09:52:49	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3650007_23193_0_0.cram	file-G2qqy5jJkF684gzyFgk9pzzb	
closed	2023-09-04 09:52:48	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3629620_23193_0_0.cram	file-G2v5Gf8JkF63xgJF5yYq8JKG	
closed	2023-09-04 09:52:47	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3624157_23193_0_0.cram	file-G2qbZ1QJkF6KBFJ75xkq8qYq	
closed	2023-09-04 09:52:46	23.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3687231_23193_0_0.cram	file-G2v7KG0JkF6GKGgjJ41y270V	
closed	2023-09-04 09:52:44	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3691857_23193_0_0.cram	file-G2q9pyjJkF676XZQ4XJbjzXK	
closed	2023-09-04 09:52:44	22.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3657280_23193_0_0.cram	file-G2qbQF8JkF6K6fXQ3GYf8x2b	
closed	2023-09-04 09:52:43	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3659902_23193_0_0.cram	file-G2v28KjJkF6GKFbK5fKX4Px8	
closed	2023-09-04 09:52:08	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3639332_23193_0_0.cram	file-FyXKzQQJkF6G8xQ74P4ff6y8	
closed	2023-09-04 09:52:07	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3672763_23193_0_0.cram	file-FyQfpBQJkF65K08V0FxgfvjK	
closed	2023-09-04 09:52:07	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3646662_23193_0_0.cram	file-FyX3018JkF688qPX4xp2YQPG	
closed	2023-09-04 09:52:07	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692139_23193_0_0.cram	file-Fy9gfGjJkF6K95227kbYx87V	
closed	2023-09-04 09:52:06	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694115_23193_0_0.cram	file-FyV26zQJkF60FqQBBpyxKyFb	
closed	2023-09-04 09:52:06	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3687662_23193_0_0.cram	file-FyXGXY0JkF688qPX4xp2b3K7	
closed	2023-09-04 09:52:05	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3648990_23193_0_0.cram	file-FyYj7ZjJkF67gxb377GGYZZZ	
closed	2023-09-04 09:52:05	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607988_23193_0_0.cram	file-FyY6xBQJkF643pb8716Q270x	
closed	2023-09-04 09:52:05	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3610638_23193_0_0.cram	file-FyX245QJkF6Ky2406qkbgjbz	
closed	2023-09-04 09:52:05	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641289_23193_0_0.cram	file-FyV0bB0JkF6GQfJj9VvGJ0K0	
closed	2023-09-04 09:52:05	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3697073_23193_0_0.cram	file-Fy9qbxjJkF69KyJ28V5G5vYQ	
closed	2023-09-04 09:52:04	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3667312_23193_0_0.cram	file-FyY5VgQJkF67fGBFJkXq8PYj	
closed	2023-09-04 09:52:04	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3696826_23193_0_0.cram	file-FyXzy3QJkF6B4K4VBG5V4X42	
closed	2023-09-04 09:52:04	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683326_23193_0_0.cram	file-FyZ8QzQJkF62qfKGBG2xG4bq	
closed	2023-09-04 09:52:04	11.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694025_23193_0_0.cram	file-FyYx3bjJkF68kv51PYb7jfq2	
closed	2023-09-04 09:52:04	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3603000_23193_0_0.cram	file-FyJgQFQJkF69KVzK9Qvkq4zY	
closed	2023-09-04 09:52:03	12.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3662383_23193_0_0.cram	file-FyX7Jp8JkF67107vBVKzZ44Y	
closed	2023-09-04 09:52:03	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3618956_23193_0_0.cram	file-FyY5J50JkF6GYjf8JbP3zz6g	
closed	2023-09-04 09:52:03	11.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605490_23193_0_0.cram	file-FyX7K68JkF6PgjvF0fzvXYKk	
closed	2023-09-04 09:52:03	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683605_23193_0_0.cram	file-FyQ8268JkF686ZYPBBvQ1gv8	
closed	2023-09-04 09:52:03	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693706_23193_0_0.cram	file-Fy9vbZ0JkF68X1x56K30zQF7	
closed	2023-09-04 09:52:02	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3651123_23193_0_0.cram	file-FyYgjKQJkF68v5kP97zqpyQf	
closed	2023-09-04 09:52:02	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3626234_23193_0_0.cram	file-FyVZ4b8JkF6FXJJBB2ZyJP1b	
closed	2023-09-04 09:52:00	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3682860_23193_0_0.cram	file-G2vx6v0JkF61j4j69KKbQVxy	
closed	2023-09-04 09:52:00	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3607385_23193_0_0.cram	file-G2vPqJjJkF66XqB26Qq1qxfb	
closed	2023-09-04 09:52:00	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694790_23193_0_0.cram	file-FyZ5YYjJkF6KjgkBJP44b30f	
closed	2023-09-04 09:52:00	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3689158_23193_0_0.cram	file-G2vJV8QJkF698yG01fq91KZ9	
closed	2023-09-04 09:52:00	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680944_23193_0_0.cram	file-FyZ25b0JkF65pjbpP70BkZxf	
closed	2023-09-04 09:52:00	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3624789_23193_0_0.cram	file-FyYVvqQJkF657v7K0QXPJZq5	
closed	2023-09-04 09:52:00	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3669856_23193_0_0.cram	file-FyXgGQjJkF684vkQ61b9yVXf	
closed	2023-09-04 09:52:00	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3633006_23193_0_0.cram	file-FyV7Bf8JkF6B7PPvF22Pp0Fq	
closed	2023-09-04 09:52:00	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3601530_23193_0_0.cram	file-FyPZyVjJkF6K61VB8zy79Jfb	
closed	2023-09-04 09:51:59	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3645961_23193_0_0.cram	file-G2vP2gjJkF63vZJQ0P5kzZP1	
closed	2023-09-04 09:51:59	23.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3685570_23193_0_0.cram	file-G2z9y68JkF6F7gZP50zxgQ0G	
closed	2023-09-04 09:51:59	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3623692_23193_0_0.cram	file-G2vb4ZjJkF68FFQ54qBb6bpZ	
closed	2023-09-04 09:51:58	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3661652_23193_0_0.cram	file-G30fzJ0JkF6PKq3x4zGFqBjY	
closed	2023-09-04 09:51:58	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3667959_23193_0_0.cram	file-G2z8340JkF60jB19JKX6XQ3F	
closed	2023-09-04 09:51:58	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3649080_23193_0_0.cram	file-G2vGv8QJkF6PGG0Y515JqF7F	
closed	2023-09-04 09:51:57	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3672564_23193_0_0.cram	file-G2vv1VjJkF65j55JBPgvX7Fk	
closed	2023-09-04 09:51:57	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3679945_23193_0_0.cram	file-G2vV54QJkF61zb1X6XpF9z2Y	
closed	2023-09-04 09:51:57	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3671702_23193_0_0.cram	file-G2vF4PQJkF66vXgb6YF01pgK	
closed	2023-09-04 09:51:57	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3633946_23193_0_0.cram	file-G2x0PK0JkF66g3Jf3Gzj1zZp	
closed	2023-09-04 09:51:56	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694661_23193_0_0.cram	file-G2x09P0JkF6PvJfpBB2y62gv	
closed	2023-09-04 09:51:56	23.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677095_23193_0_0.cram	file-G2vv0p8JkF6PGG0Y515Jyb3V	
closed	2023-09-04 09:51:56	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3676856_23193_0_0.cram	file-G2vYFYQJkF6209kzG49zYkxy	
closed	2023-09-04 09:51:56	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3638131_23193_0_0.cram	file-G2z81QQJkF6GQF5yKgKxFybG	
closed	2023-09-04 09:51:55	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3612268_23193_0_0.cram	file-G2x3yyQJkF6GKFbK5fKXJk60	
closed	2023-09-04 09:51:55	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3653927_23193_0_0.cram	file-G2z6x4jJkF65Fx6g4V0vQ1Vk	
closed	2023-09-04 09:51:55	22.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3692985_23193_0_0.cram	file-G2vK23jJkF66P8Y4BXF3qf3X	
closed	2023-09-04 09:51:54	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3683033_23193_0_0.cram	file-G2vy5V0JkF6PyYk40PVfQBFv	
closed	2023-09-04 09:51:54	28.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3643767_23193_0_0.cram	file-G2zG8v0JkF634JF437bGbJ0X	
closed	2023-09-04 09:51:53	22.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3680438_23193_0_0.cram	file-G2v88vjJkF632QqpPzkBP88q	
closed	2023-09-04 09:51:53	22.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3662071_23193_0_0.cram	file-G2vfkx8JkF62QV0YKJ88gZVp	
closed	2023-09-04 09:50:48	23.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3620677_23193_0_0.cram	file-G2fgZx8JkF6PpBkFFYGb9503	
closed	2023-09-04 09:50:48	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631740_23193_0_0.cram	file-G2fgvfjJkF67Ff9jBFk5kqx1	
closed	2023-09-04 09:50:48	11.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628133_23193_0_0.cram	file-FyVY4fjJkF6J4VxB9X96ZpGf	
closed	2023-09-04 09:50:47	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3676547_23193_0_0.cram	file-FyY2v48JkF6B4K4VBG5V50j7	
closed	2023-09-04 09:50:47	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3677424_23193_0_0.cram	file-FyYxG18JkF670FPV92FyYkPb	
closed	2023-09-04 09:50:47	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3654172_23193_0_0.cram	file-FyXj400JkF6JZKXJ1XjgFJPX	
closed	2023-09-04 09:50:47	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3648467_23193_0_0.cram	file-FyVvQf0JkF6FXq7F8yq6g4YY	
closed	2023-09-04 09:50:46	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3631806_23193_0_0.cram	file-FyK2vY0JkF6GkbZvGg6z0zpf	
closed	2023-09-04 09:50:46	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616332_23193_0_0.cram	file-Fy8GG28JkF6Fpgyj5q6j0Qb2	
closed	2023-09-04 09:50:45	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3629456_23193_0_0.cram	file-G2fb090JkF64ybBv43V3ZfZf	
closed	2023-09-04 09:50:45	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3647813_23193_0_0.cram	file-FyXGp08JkF6P0F20FXzvjXVf	
closed	2023-09-04 09:50:44	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3694430_23193_0_0.cram	file-Fy9v7f8JkF6K95227kbYxQQ5	
closed	2023-09-04 09:50:44	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3689376_23193_0_0.cram	file-FyXJqk0JkF62zXkj0701bX49	
closed	2023-09-04 09:50:44	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3655716_23193_0_0.cram	file-Fy8pPJjJkF695jKXFz6jfjbx	
closed	2023-09-04 09:50:44	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3635449_23193_0_0.cram	file-Fy9jFB0JkF68GqYz1Ky77QkV	
closed	2023-09-04 09:50:44	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3646006_23193_0_0.cram	file-FyXxQJ8JkF6JVFfbB4FYbXq4	
closed	2023-09-04 09:50:43	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3620497_23193_0_0.cram	file-FyVZGPQJkF654Q3p44ZBjfKg	
closed	2023-09-04 09:50:43	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3684162_23193_0_0.cram	file-FyVbF08JkF6FXq7F8yq6f0Jp	
closed	2023-09-04 09:50:43	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3689785_23193_0_0.cram	file-FyX7jJQJkF6KkkvFFyZP8Y75	
closed	2023-09-04 09:50:43	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3616784_23193_0_0.cram	file-FyQvFBjJkF6Jk0k70Bk49gq3	
closed	2023-09-04 09:50:43	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3622994_23193_0_0.cram	file-FyQfkk0JkF64jP5P21Y85jFq	
closed	2023-09-04 09:50:42	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3605938_23193_0_0.cram	file-FyXPfY8JkF6P6Xf9994X55Bf	
closed	2023-09-04 09:50:42	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3634058_23193_0_0.cram	file-Fy8jPZ8JkF6236VX0fBQxZj3	
closed	2023-09-04 09:50:42	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3621954_23193_0_0.cram	file-FyVyfFQJkF66Bzky6Y5K4566	
closed	2023-09-04 09:50:42	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3678440_23193_0_0.cram	file-FyZV1fjJkF643pb8716Q53bY	
closed	2023-09-04 09:50:42	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3650971_23193_0_0.cram	file-FyYXJ0QJkF69G7fFBygJFzkQ	
closed	2023-09-04 09:50:42	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3641738_23193_0_0.cram	file-FyYGYXQJkF685YQy16pvY3pV	
closed	2023-09-04 09:50:42	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628689_23193_0_0.cram	file-FyX6YB8JkF67V5zq4FQ9V2p2	
closed	2023-09-04 09:50:42	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3650834_23193_0_0.cram	file-FyXzPgjJkF6JZKXJ1XjgG9xY	
closed	2023-09-04 09:50:41	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3693040_23193_0_0.cram	file-FyBBkF0JkF665GGQ8QqGG6k3	
closed	2023-09-04 09:50:41	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/36/3628365_23193_0_0.cram	file-FyQbqzjJkF6K91ZxJ001fKg9	
