closed	2023-09-04 10:09:25	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058910_23193_0_0.cram	file-Fyv029jJkF6Fxk0F71vZggZ9	
closed	2023-09-04 10:09:25	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4008284_23193_0_0.cram	file-Fyv19QQJkF63pB406bJPFxx6	
closed	2023-09-04 10:09:25	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4008997_23193_0_0.cram	file-FxVfk50JkF67v0127vXJP1Yk	
closed	2023-09-04 10:09:22	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073233_23193_0_0.cram	file-Fyxz3K0JkF69b94p331YF8p9	
closed	2023-09-04 10:09:21	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068483_23193_0_0.cram	file-FyqyZGjJkF693kZf8vvV2YvF	
closed	2023-09-04 10:09:21	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088219_23193_0_0.cram	file-FypPB48JkF63yG47PJX9vPZk	
closed	2023-09-04 10:09:20	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092854_23193_0_0.cram	file-FyJBZXjJkF68817F55Vvzvv3	
closed	2023-09-04 10:09:19	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4009835_23193_0_0.cram	file-Fyv3J7jJkF6P8XkF4J79G9zx	
closed	2023-09-04 10:09:18	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4072947_23193_0_0.cram	file-Fz3JxX8JkF64G8QY6Pqb5b8y	
closed	2023-09-04 10:09:18	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005446_23193_0_0.cram	file-FyzZJGjJkF6PKYJ98b52Z24Z	
closed	2023-09-04 10:09:18	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4006580_23193_0_0.cram	file-FyxzqqjJkF672K58J69gy23g	
closed	2023-09-04 10:09:17	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4026496_23193_0_0.cram	file-Fyyf2P0JkF6BKZvjPYP1k557	
closed	2023-09-04 10:09:17	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4077750_23193_0_0.cram	file-FyxZk3jJkF6P8XkF4J79V4kP	
closed	2023-09-04 10:09:17	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4043811_23193_0_0.cram	file-Fyqxk9jJkF68P64pPZ515GX1	
closed	2023-09-04 10:09:15	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033023_23193_0_0.cram	file-Fyp2KJ0JkF62VY4x9PyJgQzQ	
closed	2023-09-04 10:09:15	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4030981_23193_0_0.cram	file-FyJYZ1QJkF64xFX69V3XYy77	
closed	2023-09-04 10:08:34	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074236_23193_0_0.cram	file-G2P3Qz8JkF69jzJJ0j7Q1KVv	
closed	2023-09-04 10:08:33	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074080_23193_0_0.cram	file-G2P617jJkF6BPjGY902bfVVp	
closed	2023-09-04 10:08:33	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4043263_23193_0_0.cram	file-G2P3740JkF6G604857KvQfB5	
closed	2023-09-04 10:08:32	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4040195_23193_0_0.cram	file-G2P7q4QJkF634J1f1j1x3PV3	
closed	2023-09-04 10:08:28	12.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4020507_23193_0_0.cram	file-G2P1jX8JkF6PPZfY4gFQFk5Y	
closed	2023-09-04 10:08:26	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4070684_23193_0_0.cram	file-G2Kvy2QJkF66K2Q5J7b2b3kQ	
closed	2023-09-04 10:08:26	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035549_23193_0_0.cram	file-G2P2jQ0JkF6G9J4QPGxX1v0f	
closed	2023-09-04 10:08:07	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036728_23193_0_0.cram	file-FyzqyBQJkF6560x135192x62	
closed	2023-09-04 10:08:07	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035036_23193_0_0.cram	file-Fyyf2Y0JkF6JkxgB4XyGfBpj	
closed	2023-09-04 10:08:07	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079117_23193_0_0.cram	file-Fyvgj9jJkF6239X57247Zz2p	
closed	2023-09-04 10:08:07	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003289_23193_0_0.cram	file-FykY9PQJkF693V1V3jZGq9PV	
closed	2023-09-04 10:08:06	26.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4047242_23193_0_0.cram	file-Fz03jy0JkF6104f921zK1GFz	
closed	2023-09-04 10:08:06	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4085564_23193_0_0.cram	file-FyvkYZ0JkF6G8vpP37XYK0gk	
closed	2023-09-04 10:08:05	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079193_23193_0_0.cram	file-Fz50KpjJkF6PGbJ1P90g88zJ	
closed	2023-09-04 10:08:05	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010663_23193_0_0.cram	file-Fyp0vVjJkF67qjfP3kgP1zjV	
closed	2023-09-04 10:08:05	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4097197_23193_0_0.cram	file-FyQX1Z0JkF6F8kybKgbqGG7k	
closed	2023-09-04 10:08:05	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058334_23193_0_0.cram	file-Fz3pyf8JkF62VjFf65yjJQfb	
closed	2023-09-04 10:08:05	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003479_23193_0_0.cram	file-Fz3jJ1jJkF668FZ6BzxXGjBF	
closed	2023-09-04 10:08:04	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4077288_23193_0_0.cram	file-Fyxy7xjJkF64kvQ408X94yQb	
closed	2023-09-04 10:08:04	12.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088482_23193_0_0.cram	file-FyyGvZ0JkF614JkX14GkP71Y	
closed	2023-09-04 10:08:04	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088466_23193_0_0.cram	file-FyZ4b0QJkF6BxZ50J7YfJ82v	
closed	2023-09-04 10:08:03	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074674_23193_0_0.cram	file-FyqzKb8JkF6F1ykB336kvXZy	
closed	2023-09-04 10:08:02	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4018292_23193_0_0.cram	file-FyzzYgQJkF6JkQjg7BpZjfy8	
closed	2023-09-04 10:08:02	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4091804_23193_0_0.cram	file-FyZkJ7QJkF6PYYFYGgPvpVGG	
closed	2023-09-04 10:08:02	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4093524_23193_0_0.cram	file-FyQV4qjJkF6B44J8GYBq2J4y	
closed	2023-09-04 10:08:02	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4040787_23193_0_0.cram	file-FyQX37jJkF652B2PKxB9Vf0B	
closed	2023-09-04 10:08:01	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4011486_23193_0_0.cram	file-FyyxY40JkF6BGzZ8GyY5gZ9y	
closed	2023-09-04 10:08:01	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4043988_23193_0_0.cram	file-FyG05YjJkF67qPJq1KppyqkV	
closed	2023-09-04 10:08:00	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049104_23193_0_0.cram	file-FyYZGB8JkF68gG118Qf05YGG	
closed	2023-09-04 10:08:00	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4020073_23193_0_0.cram	file-FyJFpBQJkF66y330GgX02Fgg	
closed	2023-09-04 10:07:59	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4060724_23193_0_0.cram	file-FyzXpZQJkF62f32v1b00x3xb	
closed	2023-09-04 10:07:59	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046199_23193_0_0.cram	file-FykQVGjJkF65VfK43k0bq175	
closed	2023-09-04 10:07:59	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033525_23193_0_0.cram	file-FyFyQ8QJkF68X1x56K3143fZ	
closed	2023-09-04 10:07:58	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4054251_23193_0_0.cram	file-Fyv2Q90JkF63k3VbK5qYk5zp	
closed	2023-09-04 10:07:58	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4053719_23193_0_0.cram	file-FyXb9G0JkF61gfK5Jzj3ZqYK	
closed	2023-09-04 10:07:58	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064804_23193_0_0.cram	file-FxvV6kQJkF6JPb8X539ZYKGy	
closed	2023-09-04 10:07:57	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005907_23193_0_0.cram	file-FyVVPqjJkF69Fqxv331PZfVg	
closed	2023-09-04 10:07:56	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088420_23193_0_0.cram	file-Fyz4FG0JkF65QVpj07bbYJ6z	
closed	2023-09-04 10:07:56	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4098930_23193_0_0.cram	file-Fyz0y2QJkF677jz84z4Gq71p	
closed	2023-09-04 10:07:56	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4050761_23193_0_0.cram	file-FyzbXPQJkF65gbKGJg4q05z2	
closed	2023-09-04 10:07:56	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4062029_23193_0_0.cram	file-FyxP6F8JkF63yG47PJXB91bG	
closed	2023-09-04 10:07:35	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4023156_23193_0_0.cram	file-G2PK9zQJkF6P41P03y1kb9G1	
closed	2023-09-04 10:07:35	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4053297_23193_0_0.cram	file-G2PBVkjJkF64Y7Jx0BQ9x8k4	
closed	2023-09-04 10:07:34	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4061238_23193_0_0.cram	file-G2VGj70JkF65zX23G52y74b1	
closed	2023-09-04 10:07:34	11.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028518_23193_0_0.cram	file-G2VKj6QJkF61Zpp7KfjvqK3j	
closed	2023-09-04 10:07:32	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4004163_23193_0_0.cram	file-G2P9XPjJkF64Qybf9249bpy3	
closed	2023-09-04 10:07:28	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4041977_23193_0_0.cram	file-G2PVB9QJkF62343Z280ZpK23	
closed	2023-09-04 10:07:27	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074906_23193_0_0.cram	file-G2PVYzQJkF65p298G35QpvYz	
closed	2023-09-04 10:07:27	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052507_23193_0_0.cram	file-G2VJyF0JkF65214Y3gvffzJB	
closed	2023-09-04 10:07:24	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4085003_23193_0_0.cram	file-G2VQ2k0JkF61qv7xGZ2Z83Z5	
closed	2023-09-04 10:07:07	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4099227_23193_0_0.cram	file-Fz500P0JkF6FKPQf3qjfYvzy	
closed	2023-09-04 10:07:07	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4059876_23193_0_0.cram	file-FyzfjV8JkF6JkQjg7BpZgBJB	
closed	2023-09-04 10:07:07	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4002833_23193_0_0.cram	file-FyxfkFjJkF63k3VbK5qYyz4v	
closed	2023-09-04 10:07:07	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038465_23193_0_0.cram	file-FyQ6bQjJkF6Jqpq95bPkZ4X2	
closed	2023-09-04 10:07:05	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4041693_23193_0_0.cram	file-FyygV00JkF68pjFjGzF8Ff7Q	
closed	2023-09-04 10:07:05	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4089528_23193_0_0.cram	file-FyVK46jJkF6GGqY60Bz2FP0Q	
closed	2023-09-04 10:07:04	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4025613_23193_0_0.cram	file-Fyyp22jJkF69gYzpGxq2Qqx3	
closed	2023-09-04 10:07:04	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046695_23193_0_0.cram	file-FyyPbPQJkF6G51Fq4Y74Z9Vb	
closed	2023-09-04 10:07:04	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4017159_23193_0_0.cram	file-FyxqKF8JkF6Ky2K18256zXZ0	
closed	2023-09-04 10:07:04	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4050198_23193_0_0.cram	file-FykKV08JkF6BvQVG6z21P9p0	
closed	2023-09-04 10:07:03	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064454_23193_0_0.cram	file-Fz06BVjJkF6B5qP4P7yF5XP8	
closed	2023-09-04 10:07:02	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049758_23193_0_0.cram	file-Fyzkzb8JkF6BBG2B1pky5K39	
closed	2023-09-04 10:07:02	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4053370_23193_0_0.cram	file-Fz3xyb8JkF617k7KP8G160y9	
closed	2023-09-04 10:07:02	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044419_23193_0_0.cram	file-FyzgfX0JkF6KgZj7P6QQZP6J	
closed	2023-09-04 10:07:01	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4084836_23193_0_0.cram	file-Fyxg0b0JkF65jQG91G8bV31g	
closed	2023-09-04 10:07:01	12.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028626_23193_0_0.cram	file-Fyxgb0QJkF64kGzK4KQgBgbQ	
closed	2023-09-04 10:07:00	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055980_23193_0_0.cram	file-Fz3Xq60JkF67bq7y65jfpgb2	
closed	2023-09-04 10:07:00	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016759_23193_0_0.cram	file-Fyv91bQJkF66jQQjK5F7K9yF	
closed	2023-09-04 10:07:00	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4054961_23193_0_0.cram	file-FyYyYG8JkF61Z1Q62jkyp3yJ	
closed	2023-09-04 10:07:00	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4084044_23193_0_0.cram	file-Fy30Z18JkF674ZgX3887y6YK	
closed	2023-09-04 10:06:59	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052926_23193_0_0.cram	file-FyzvgV8JkF6047VJ8J94VzYv	
closed	2023-09-04 10:06:59	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4014865_23193_0_0.cram	file-Fyz4BvQJkF63yF7K8g9Bf03y	
closed	2023-09-04 10:06:59	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038076_23193_0_0.cram	file-Fykf1zQJkF69FkK3Pkpy4v5f	
closed	2023-09-04 10:06:59	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044805_23193_0_0.cram	file-Fz3bpx0JkF6JXZgyJX3yGyFx	
closed	2023-09-04 10:06:59	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064716_23193_0_0.cram	file-FypGk08JkF6K288V4K45GF7B	
closed	2023-09-04 10:06:59	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4062946_23193_0_0.cram	file-FyVQK28JkF6JqjB7Gqxzp26z	
closed	2023-09-04 10:06:58	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4054639_23193_0_0.cram	file-FyqqxvjJkF67q3GQ0FJgYGGz	
closed	2023-09-04 10:06:58	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052615_23193_0_0.cram	file-FyYykqjJkF6372XZ0pxpPq86	
closed	2023-09-04 10:06:58	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4081786_23193_0_0.cram	file-FyvzVFjJkF69b94p331Y8jvb	
closed	2023-09-04 10:06:58	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4053462_23193_0_0.cram	file-Fy91BB8JkF6BZXVJ6JGP2Yxf	
closed	2023-09-04 10:06:57	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4034564_23193_0_0.cram	file-FyyXJ20JkF6B5K9kPYBJBFbz	
closed	2023-09-04 10:06:57	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4096655_23193_0_0.cram	file-Fyy7FBjJkF6P2gY0GxgB7q23	
closed	2023-09-04 10:06:27	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4060392_23193_0_0.cram	file-G2VxQz0JkF6P7VZB5F4yV78x	
closed	2023-09-04 10:06:26	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4095013_23193_0_0.cram	file-G2VX2zQJkF67xZF276Bf0QgB	
closed	2023-09-04 10:06:26	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005990_23193_0_0.cram	file-G2Vvxv8JkF6Kpq3g16Vz2P1J	
closed	2023-09-04 10:06:24	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4045548_23193_0_0.cram	file-G2X3338JkF67b6qX3JG39J47	
closed	2023-09-04 10:06:24	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058183_23193_0_0.cram	file-G2X146jJkF67K0gJ8gb2qqJF	
closed	2023-09-04 10:06:24	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073578_23193_0_0.cram	file-G2Vx0kQJkF67p1072Pgbzvj1	
closed	2023-09-04 10:06:22	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036318_23193_0_0.cram	file-G2VzXJjJkF6BfZqq0PVBV2qq	
closed	2023-09-04 10:06:20	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005605_23193_0_0.cram	file-G2Vqf8QJkF6P1qf57gjxkqJ4	
closed	2023-09-04 10:06:20	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064214_23193_0_0.cram	file-G2VpJ6QJkF61qv7xGZ2ZF6X8	
closed	2023-09-04 10:06:19	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4065546_23193_0_0.cram	file-G2X0fXQJkF609Xq9KXbfgzfG	
closed	2023-09-04 10:06:19	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4085512_23193_0_0.cram	file-G2VV60QJkF6PB0P2Gy9Ff2y7	
closed	2023-09-04 10:06:18	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4083843_23193_0_0.cram	file-G2VbGV0JkF645p3FKB05gKFG	
closed	2023-09-04 10:06:17	13.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049760_23193_0_0.cram	file-G2VxVf0JkF6BfZqq0PVBQGJ0	
closed	2023-09-04 10:05:55	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021005_23193_0_0.cram	file-Fz5gpGQJkF6Fj4YF655VjzJx	
closed	2023-09-04 10:05:48	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4077534_23193_0_0.cram	file-Fy9jXg8JkF6JPpzZ8QYVkzpJ	
closed	2023-09-04 10:05:47	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4002989_23193_0_0.cram	file-FyzkGG0JkF63BXVkPFYk4k1v	
closed	2023-09-04 10:05:32	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010368_23193_0_0.cram	file-G2X9p70JkF69GXK67G9G8G9F	
closed	2023-09-04 10:05:29	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036914_23193_0_0.cram	file-G2X9q1QJkF663kJ22vBZPfXy	
closed	2023-09-04 10:05:25	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073840_23193_0_0.cram	file-G2XGFJQJkF69057gK37Zv0G4	
closed	2023-09-04 10:05:25	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4029050_23193_0_0.cram	file-G2X5J3QJkF64428BG1gKB512	
closed	2023-09-04 10:04:12	23.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036396_23193_0_0.cram	file-G2Z4190JkF6KKVy4JkF3XGJV	
closed	2023-09-04 10:04:12	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4037322_23193_0_0.cram	file-G22v5pjJkF6549Jp40jK4804	
closed	2023-09-04 10:04:12	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4086982_23193_0_0.cram	file-G228g60JkF6230V70ZXv9YzB	
closed	2023-09-04 10:04:11	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035340_23193_0_0.cram	file-G229ZjjJkF6GP9GJPV2Kzv3z	
closed	2023-09-04 10:04:11	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088157_23193_0_0.cram	file-G22xP20JkF6Gg26y9VqvZyGX	
closed	2023-09-04 10:04:10	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068348_23193_0_0.cram	file-G21yxpQJkF61XPy94KjJB31Y	
closed	2023-09-04 10:04:09	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021324_23193_0_0.cram	file-G22BKxjJkF60Y0X4598fVP4b	
closed	2023-09-04 10:04:08	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035443_23193_0_0.cram	file-G226QqQJkF6FP8YJ23BbY51p	
closed	2023-09-04 10:04:06	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005375_23193_0_0.cram	file-G2Z4kF0JkF6KKBx9G22QBpFG	
closed	2023-09-04 10:04:06	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4076613_23193_0_0.cram	file-G2357vjJkF6549Jp40jK54pZ	
closed	2023-09-04 10:04:06	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4063384_23193_0_0.cram	file-G220fPQJkF69B9jyG4QjyjqZ	
closed	2023-09-04 10:04:03	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079911_23193_0_0.cram	file-G2384X8JkF64F10K85P7QF6G	
closed	2023-09-04 10:04:03	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4025252_23193_0_0.cram	file-G22pqXQJkF6B0G3p6yv99V9x	
closed	2023-09-04 10:04:02	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092645_23193_0_0.cram	file-G22k0b0JkF6JVBVq7XYxKVyQ	
closed	2023-09-04 10:04:02	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4094852_23193_0_0.cram	file-G22FgJjJkF6BzP6J1qb8701P	
closed	2023-09-04 10:04:02	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4031095_23193_0_0.cram	file-G2Z4410JkF6PqyK968xj00G5	
closed	2023-09-04 10:04:02	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079346_23193_0_0.cram	file-G234ZzQJkF62QYfx4xgxG15k	
closed	2023-09-04 10:03:08	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4072019_23193_0_0.cram	file-G28FQYQJkF6Fk21FKJ22XKp3	
closed	2023-09-04 10:03:08	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064169_23193_0_0.cram	file-G263jZQJkF6437GG6PQ95KKQ	
closed	2023-09-04 10:03:08	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4094081_23193_0_0.cram	file-G24PVx8JkF6FKGyvG76Gbzv7	
closed	2023-09-04 10:03:08	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049384_23193_0_0.cram	file-G23KFQQJkF6958JK6VKZy6Fq	
closed	2023-09-04 10:03:08	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4098738_23193_0_0.cram	file-G265qQjJkF6Fk21FKJ22FQz7	
closed	2023-09-04 10:03:07	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4071526_23193_0_0.cram	file-G28FZK8JkF6BGXBJ1x98jXKy	
closed	2023-09-04 10:03:06	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4083895_23193_0_0.cram	file-G28GGXQJkF6954Qy6y7KvfxF	
closed	2023-09-04 10:03:06	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4037909_23193_0_0.cram	file-G26By9jJkF6JFvq4BXJ6FV17	
closed	2023-09-04 10:03:06	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4025588_23193_0_0.cram	file-G255p60JkF63KGgbFyKxYqX7	
closed	2023-09-04 10:03:05	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4004868_23193_0_0.cram	file-G25gZYQJkF6JKV6VBFz1QPzV	
closed	2023-09-04 10:03:05	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4095844_23193_0_0.cram	file-G24xY78JkF614BzB9fPy7v56	
closed	2023-09-04 10:03:03	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021409_23193_0_0.cram	file-G25VQ68JkF69x0731PqpVKgj	
closed	2023-09-04 10:03:02	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4001349_23193_0_0.cram	file-G23zxk0JkF6BpzJB2GBgZ9B5	
closed	2023-09-04 10:03:02	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4001674_23193_0_0.cram	file-G23b8g8JkF6958JK6VKZz3g4	
closed	2023-09-04 10:03:01	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4099639_23193_0_0.cram	file-G23pyXQJkF66J2b467pJx823	
closed	2023-09-04 10:03:01	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4041867_23193_0_0.cram	file-G250bb0JkF60ZJb24j5kjfpk	
closed	2023-09-04 10:03:01	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021031_23193_0_0.cram	file-G24kj3QJkF68fPyg3p6gxPZk	
closed	2023-09-04 10:02:15	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003252_23193_0_0.cram	file-G28jvq8JkF64688PB55Q5QF8	
closed	2023-09-04 10:02:14	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088970_23193_0_0.cram	file-G2B4qV8JkF6FvpBP42vfjP1F	
closed	2023-09-04 10:02:13	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033569_23193_0_0.cram	file-G28Qky0JkF68j757BPZjGqQB	
closed	2023-09-04 10:02:13	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058688_23193_0_0.cram	file-G29V0q0JkF6KZGpf425z9XJy	
closed	2023-09-04 10:02:13	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033961_23193_0_0.cram	file-G28vzk0JkF65Z0jy42xv51K6	
closed	2023-09-04 10:02:12	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016325_23193_0_0.cram	file-G29b14QJkF65Z0jy42xv9Kz9	
closed	2023-09-04 10:02:12	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055511_23193_0_0.cram	file-G2B4QZ8JkF6FvpBP42vfjKF9	
closed	2023-09-04 10:02:12	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4090489_23193_0_0.cram	file-G28qK68JkF6Gp21g4BKppGxK	
closed	2023-09-04 10:02:11	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4063470_23193_0_0.cram	file-G29jvGjJkF66qXv643XZF1Qz	
closed	2023-09-04 10:02:11	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4066049_23193_0_0.cram	file-G29xQJQJkF6BJ7p141p05F43	
closed	2023-09-04 10:02:10	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4037491_23193_0_0.cram	file-G29x3GjJkF6F56Qq4331z709	
closed	2023-09-04 10:02:10	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4087167_23193_0_0.cram	file-G29YkK8JkF6KPZJK439ZyqG7	
closed	2023-09-04 10:02:09	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4093378_23193_0_0.cram	file-G28bPb8JkF6B9xzxBbY47ZxF	
closed	2023-09-04 10:02:09	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074224_23193_0_0.cram	file-G28v6Q8JkF63106V1jYZv5fk	
closed	2023-09-04 10:02:09	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4053341_23193_0_0.cram	file-G28JXZ0JkF69jj6P6jkP1fK4	
closed	2023-09-04 10:02:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016604_23193_0_0.cram	file-G28K9JQJkF6Jq96P2GPqpPYV	
closed	2023-09-04 10:02:06	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4054503_23193_0_0.cram	file-G28ZBVQJkF66j3Y68kP2KBV9	
closed	2023-09-04 10:00:59	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038104_23193_0_0.cram	file-G2Bgjg8JkF6Kfz9B42Q8Z7kZ	
closed	2023-09-04 10:00:59	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4030191_23193_0_0.cram	file-G2BVqzjJkF6BJ7p141p084kp	
closed	2023-09-04 10:00:57	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028256_23193_0_0.cram	file-G2FxYb8JkF69qPVq3JVq68Jb	
closed	2023-09-04 10:00:57	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064528_23193_0_0.cram	file-G2FJxf0JkF63jxBj43yXBXq6	
closed	2023-09-04 10:00:57	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048558_23193_0_0.cram	file-G2BbfG8JkF667g1b421QK689	
closed	2023-09-04 10:00:56	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003951_23193_0_0.cram	file-G2FZzJ8JkF62B4v7B69FQBy4	
closed	2023-09-04 10:00:56	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010034_23193_0_0.cram	file-G2FJv5jJkF640vG96g3Kk5py	
closed	2023-09-04 10:00:56	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4070390_23193_0_0.cram	file-G2B5k98JkF69Fkpk422qJ3Fy	
closed	2023-09-04 10:00:55	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027720_23193_0_0.cram	file-G2Fby00JkF6KZxy4Gy132gQP	
closed	2023-09-04 10:00:55	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028861_23193_0_0.cram	file-G2BVPqQJkF67Vqf7FJBYjqxz	
closed	2023-09-04 10:00:55	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028754_23193_0_0.cram	file-G2B5qp0JkF60Fkp743VBZgj0	
closed	2023-09-04 10:00:54	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044077_23193_0_0.cram	file-G2BJzFQJkF6KZK6PKV5gyZQz	
closed	2023-09-04 10:00:54	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4062954_23193_0_0.cram	file-G2FpgyjJkF6F4q8P59pZqqf7	
closed	2023-09-04 10:00:54	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052378_23193_0_0.cram	file-G2BgBY0JkF63YYQb41qf1YBx	
closed	2023-09-04 10:00:54	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4059439_23193_0_0.cram	file-G2BXv30JkF61Bfkf41p2J37f	
closed	2023-09-04 10:00:53	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4087372_23193_0_0.cram	file-G2G0pQQJkF6JqQ6b33JpqBVP	
closed	2023-09-04 10:00:53	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4007931_23193_0_0.cram	file-G2FYg20JkF656X3q4278k3pf	
closed	2023-09-04 10:00:53	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035933_23193_0_0.cram	file-G2FFKK0JkF63bBjy2g47gj7G	
closed	2023-09-04 10:00:53	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4072971_23193_0_0.cram	file-G2FvP20JkF64K17x41jGq0fq	
closed	2023-09-04 10:00:53	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046324_23193_0_0.cram	file-G2FJ6G8JkF60GbqB433YbXQZ	
closed	2023-09-04 10:00:53	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4089500_23193_0_0.cram	file-G2BQFv8JkF6K4yQv3z11jKyK	
closed	2023-09-04 10:00:52	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4070788_23193_0_0.cram	file-G2Bbp08JkF67VVGX41z2K0P1	
closed	2023-09-04 10:00:51	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4026159_23193_0_0.cram	file-G2BG6ZQJkF67Zz7Y0zBYQVXj	
closed	2023-09-04 10:00:50	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4056862_23193_0_0.cram	file-G2Fky5jJkF6B2pF66k62jY0P	
closed	2023-09-04 10:00:50	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046900_23193_0_0.cram	file-G2Bb718JkF6PkfVV420949B3	
closed	2023-09-04 10:00:05	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4060365_23193_0_0.cram	file-G2KFzpjJkF6B9KJF1JpFy9qV	
closed	2023-09-04 10:00:05	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4004583_23193_0_0.cram	file-G2K9b2jJkF6BZG5p4xb13zkY	
closed	2023-09-04 10:00:05	23.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4014888_23193_0_0.cram	file-G2K1858JkF63G0QP1J79YxKV	
closed	2023-09-04 10:00:05	25.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4024130_23193_0_0.cram	file-G2JBG68JkF66zj09FqgpyqYq	
closed	2023-09-04 10:00:04	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4045117_23193_0_0.cram	file-G2JQ7KjJkF6B9KJF1JpFkY94	
closed	2023-09-04 10:00:04	22.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073513_23193_0_0.cram	file-G2J3ZVjJkF66xJjf86YZvxXF	
closed	2023-09-04 10:00:04	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073016_23193_0_0.cram	file-G2G5k0jJkF67Zz7Y0zBYbkbK	
closed	2023-09-04 10:00:03	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027575_23193_0_0.cram	file-G2KJVqjJkF69G4Q76zg6qJ06	
closed	2023-09-04 10:00:02	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4063636_23193_0_0.cram	file-G2JJqF8JkF6KFzKvK3VzgK0G	
closed	2023-09-04 10:00:01	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4032479_23193_0_0.cram	file-G2G8y2QJkF6KBJ221Z7g3KJb	
closed	2023-09-04 10:00:00	25.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4067687_23193_0_0.cram	file-G2KP9YQJkF6P41P03y1kK68g	
closed	2023-09-04 09:59:59	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048205_23193_0_0.cram	file-G2KKpk0JkF64689VK66zQXVp	
closed	2023-09-04 09:59:59	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4075302_23193_0_0.cram	file-G2KKv88JkF65JgK16pX42YbQ	
closed	2023-09-04 09:59:59	23.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4011529_23193_0_0.cram	file-G2K9z68JkF6BY27G1vQvqkXk	
closed	2023-09-04 09:59:59	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4087741_23193_0_0.cram	file-G2G8KG0JkF69XBg7BxfFBvq1	
closed	2023-09-04 09:59:59	21.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4098371_23193_0_0.cram	file-G2G9VZjJkF6J3JJq44Zzpzqz	
closed	2023-09-04 09:59:59	22.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073522_23193_0_0.cram	file-G2KZB3QJkF61p9X9K4pkQ23g	
closed	2023-09-04 09:59:59	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044144_23193_0_0.cram	file-G2JbZZ8JkF6Gk2zgJKzQ940V	
closed	2023-09-04 09:59:58	22.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035048_23193_0_0.cram	file-G2JyxF8JkF6FbfPJ5bjB3pP5	
closed	2023-09-04 09:59:58	26.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4057234_23193_0_0.cram	file-G2JY3VQJkF602zv11KJ7F6gy	
closed	2023-09-04 09:59:58	22.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4086817_23193_0_0.cram	file-G2JkxV8JkF68bz0Q7q1jVY54	
closed	2023-09-04 09:59:57	23.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049028_23193_0_0.cram	file-G2Kbfx0JkF65Xqvg86K9G8j3	
closed	2023-09-04 09:59:56	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4022078_23193_0_0.cram	file-G2K6j7QJkF605xKbB0Kj46x6	
closed	2023-09-04 09:59:55	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016877_23193_0_0.cram	file-G2JQKY0JkF6B9KJF1JpFkYjF	
closed	2023-09-04 09:57:31	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4099411_23193_0_0.cram	file-FxvXXy0JkF6B97vZ6gKy9QVP	
closed	2023-09-04 09:57:31	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4095459_23193_0_0.cram	file-FxQ8JkQJkF654Z6YPpVbGp0G	
closed	2023-09-04 09:57:31	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058513_23193_0_0.cram	file-FxVj2gjJkF67v0127vXJP3Fg	
closed	2023-09-04 09:57:31	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005552_23193_0_0.cram	file-FxV7YF8JkF6GbX1619P5Kj31	
closed	2023-09-04 09:57:30	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4017600_23193_0_0.cram	file-FxQXkf0JkF66z6pbK4Qzb77g	
closed	2023-09-04 09:57:30	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4097749_23193_0_0.cram	file-Fy335XQJkF65kVYQ4xpgPKbz	
closed	2023-09-04 09:57:29	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036752_23193_0_0.cram	file-Fy3Q0Z0JkF68VvYg4g8B74bq	
closed	2023-09-04 09:57:29	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021695_23193_0_0.cram	file-FxVf0GjJkF68b43G0pf31PgP	
closed	2023-09-04 09:57:29	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4015668_23193_0_0.cram	file-FxfPF4QJkF698bkZ7FqVz8V2	
closed	2023-09-04 09:57:29	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092586_23193_0_0.cram	file-FxQZ49QJkF6JV6g0Pp0gf9q8	
closed	2023-09-04 09:57:28	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046815_23193_0_0.cram	file-Fy350JjJkF65XPgk4gX62jy5	
closed	2023-09-04 09:57:25	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027935_23193_0_0.cram	file-FxZq5yjJkF69X2FQ19v6zbP9	
closed	2023-09-04 09:57:25	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4073864_23193_0_0.cram	file-FxVfPjQJkF61qGvj7vBxk2vF	
closed	2023-09-04 09:57:24	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4031653_23193_0_0.cram	file-FxfJ3YQJkF6Kx8XB3kJg49fq	
closed	2023-09-04 09:57:24	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4076553_23193_0_0.cram	file-Fy3JG1QJkF6PfgkP54P8BX8F	
closed	2023-09-04 09:57:23	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005110_23193_0_0.cram	file-FxQvYGjJkF64b8yq13bgQ5PF	
closed	2023-09-04 09:57:23	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4014051_23193_0_0.cram	file-FxQKKyQJkF60VpzPPXy81970	
closed	2023-09-04 09:57:22	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044599_23193_0_0.cram	file-Fy2pZ2QJkF6PP5jp38VKx0KV	
closed	2023-09-04 09:57:21	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4078427_23193_0_0.cram	file-Fy3XPJ0JkF6199F34yJ8K5Gx	
closed	2023-09-04 09:57:21	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052062_23193_0_0.cram	file-Fy3PX3jJkF69bjGpJ3F65J62	
closed	2023-09-04 09:57:21	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4059852_23193_0_0.cram	file-FxVp260JkF6366YJ1308xz7P	
closed	2023-09-04 09:57:20	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058903_23193_0_0.cram	file-FxfV1Z0JkF62FJ103kbGXJZp	
closed	2023-09-04 09:57:20	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4059735_23193_0_0.cram	file-FxfQ77QJkF63zY0z2pKPfVYb	
closed	2023-09-04 09:57:20	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4076996_23193_0_0.cram	file-Fy3K7g8JkF6776Vk4z2QZjxp	
closed	2023-09-04 09:57:20	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4042804_23193_0_0.cram	file-FxfKyfjJkF6PF1f73kB8jK0z	
closed	2023-09-04 09:56:08	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4020764_23193_0_0.cram	file-Fy2Y1k0JkF6K7Q4483Xbpb64	
closed	2023-09-04 09:56:05	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033729_23193_0_0.cram	file-Fy2XF2jJkF6KP5qG4Pfg6gFy	
closed	2023-09-04 09:56:05	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003315_23193_0_0.cram	file-FxvPPK8JkF68J8B076zZ32KK	
closed	2023-09-04 09:56:05	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027053_23193_0_0.cram	file-FxQvGzQJkF65bZBj13Qp5jQB	
closed	2023-09-04 09:56:04	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4057756_23193_0_0.cram	file-Fy3FX8QJkF6FYXyG5Bf34V60	
closed	2023-09-04 09:56:04	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055014_23193_0_0.cram	file-Fy2PBFQJkF61Xj0PBPk5zyY3	
closed	2023-09-04 09:56:03	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4050521_23193_0_0.cram	file-Fy3KfB0JkF6Kj2775FVyVjJ3	
closed	2023-09-04 09:56:03	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4061573_23193_0_0.cram	file-Fy2p4yQJkF696gVY3kz5GPG7	
closed	2023-09-04 09:56:03	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4089138_23193_0_0.cram	file-Fy2gB2jJkF63ffJXKxpYZ7g2	
closed	2023-09-04 09:56:02	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4075149_23193_0_0.cram	file-Fy2zq4QJkF6Gkjj88975z86V	
closed	2023-09-04 09:56:02	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4072402_23193_0_0.cram	file-Fy2fb20JkF699Xg038fgB21b	
closed	2023-09-04 09:56:02	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068031_23193_0_0.cram	file-Fy2PgG0JkF66K32y9B45bjyx	
closed	2023-09-04 09:56:02	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4056214_23193_0_0.cram	file-FxfX9XQJkF60ZGjB390zJ22G	
closed	2023-09-04 09:56:01	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4082681_23193_0_0.cram	file-FxV0fv8JkF65yFp8PpVg7jyv	
closed	2023-09-04 09:56:00	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4006812_23193_0_0.cram	file-Fy3B248JkF68vZBk4xF7Vpgq	
closed	2023-09-04 09:56:00	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044043_23193_0_0.cram	file-Fy34gZ8JkF633X6y5FjybXGv	
closed	2023-09-04 09:55:59	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4015993_23193_0_0.cram	file-Fy2Yv38JkF62X27zBP6FZjFQ	
closed	2023-09-04 09:55:58	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4083070_23193_0_0.cram	file-FxQVJkQJkF6Bfjz7PYy5G4K1	
closed	2023-09-04 09:55:58	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048868_23193_0_0.cram	file-FxvK60QJkF6Gy5293x1vkJKG	
closed	2023-09-04 09:55:57	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4006463_23193_0_0.cram	file-Fy2kYJ8JkF6JzJkX38p3xVVV	
closed	2023-09-04 09:54:20	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092462_23193_0_0.cram	file-FyY0gFQJkF683XX81pppZ9jG	
closed	2023-09-04 09:54:19	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4020335_23193_0_0.cram	file-FyZFY58JkF68gG118Qf0764Q	
closed	2023-09-04 09:54:19	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4062821_23193_0_0.cram	file-FyY20JjJkF6K0vXk7Q4qv12Q	
closed	2023-09-04 09:54:16	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4001992_23193_0_0.cram	file-FyK7pFQJkF69x9694kBb7ggP	
closed	2023-09-04 09:54:16	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036502_23193_0_0.cram	file-FyB1b60JkF6236VX0fBV0qxV	
closed	2023-09-04 09:54:15	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4024453_23193_0_0.cram	file-FyPppKjJkF6GpbBg15BvQ8JJ	
closed	2023-09-04 09:54:15	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4069333_23193_0_0.cram	file-Fy2gXG0JkF6FykB18YYv194v	
closed	2023-09-04 09:54:15	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4004303_23193_0_0.cram	file-FyZ3fz8JkF6247qG25G0vVbx	
closed	2023-09-04 09:54:15	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092995_23193_0_0.cram	file-FyX70XjJkF6B8Vx10J5xq593	
closed	2023-09-04 09:54:14	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4012578_23193_0_0.cram	file-Fy8FjpQJkF6KK6y48j6F8YPG	
closed	2023-09-04 09:54:14	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4001207_23193_0_0.cram	file-FyZJBk8JkF65Y9pQ4Y8ZvFb3	
closed	2023-09-04 09:54:13	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4023589_23193_0_0.cram	file-FyQXpg0JkF69X63V9ykf2F5K	
closed	2023-09-04 09:54:13	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4080266_23193_0_0.cram	file-FyZ6jG0JkF6GYjf8JbP424z5	
closed	2023-09-04 09:54:12	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4002650_23193_0_0.cram	file-FyYb5y0JkF61gfK5Jzj3jGGV	
closed	2023-09-04 09:54:12	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4082912_23193_0_0.cram	file-FyVpFbjJkF67107vBVKzVV3p	
closed	2023-09-04 09:53:28	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055967_23193_0_0.cram	file-FyJbg40JkF65B98j55j6vZg1	
closed	2023-09-04 09:53:28	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027172_23193_0_0.cram	file-FyJY0Z8JkF65168p4kp519bp	
closed	2023-09-04 09:53:28	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4080903_23193_0_0.cram	file-FyJ8BB0JkF6698FX5xPy31g2	
closed	2023-09-04 09:53:27	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4057009_23193_0_0.cram	file-FyZxxgQJkF6JZ150P57ZZpq2	
closed	2023-09-04 09:53:27	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038912_23193_0_0.cram	file-FyQQFvQJkF6FyQgV296Jv4Ff	
closed	2023-09-04 09:53:27	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055895_23193_0_0.cram	file-FyPQjY0JkF69FPZkFq63v95x	
closed	2023-09-04 09:53:26	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4076537_23193_0_0.cram	file-FyXB0ZQJkF643pb8716zyz2b	
closed	2023-09-04 09:53:26	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4045892_23193_0_0.cram	file-FyPqkk8JkF6Gf2QQKvB2F14Q	
closed	2023-09-04 09:53:26	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016279_23193_0_0.cram	file-FyFpQ00JkF6PYXkGFzGVQG78	
closed	2023-09-04 09:53:25	11.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010470_23193_0_0.cram	file-FyZkkf0JkF6KpP59BJzBqjpP	
closed	2023-09-04 09:53:25	21.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4066176_23193_0_0.cram	file-FyFqv1QJkF6K95227kbZ2ZfV	
closed	2023-09-04 09:53:25	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064059_23193_0_0.cram	file-Fy8vqJQJkF61K0XV4gK0pBvY	
closed	2023-09-04 09:53:24	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4095687_23193_0_0.cram	file-FyYZ1V8JkF69Fqxv331Pvb2j	
closed	2023-09-04 09:53:24	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4030739_23193_0_0.cram	file-FyQj0k0JkF60823bB3kGz9GB	
closed	2023-09-04 09:53:24	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4023344_23193_0_0.cram	file-Fy3FVBjJkF6KjBYq559bV1Fy	
closed	2023-09-04 09:53:24	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4015621_23193_0_0.cram	file-FyZ18XjJkF62zqyb5693GGQ0	
closed	2023-09-04 09:53:24	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036674_23193_0_0.cram	file-FyXV2BQJkF6Ky2406qkbkqgj	
closed	2023-09-04 09:53:24	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4091534_23193_0_0.cram	file-FyJKP3QJkF653K5y5xF4vJqZ	
closed	2023-09-04 09:53:24	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033411_23193_0_0.cram	file-FyJGv4jJkF6GbXzQ9Q5j2J17	
closed	2023-09-04 09:53:24	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4017038_23193_0_0.cram	file-FyJ9Z48JkF68yKJGBykQkBz0	
closed	2023-09-04 09:53:23	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4015204_23193_0_0.cram	file-FyJB0Z0JkF6KqF2756xk4PXK	
closed	2023-09-04 09:53:23	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4092341_23193_0_0.cram	file-FyJ9xP0JkF67KZYp9VgXy1vB	
closed	2023-09-04 09:53:23	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4082196_23193_0_0.cram	file-FyY15B8JkF6GYjf8JbP3zP67	
closed	2023-09-04 09:53:23	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4099307_23193_0_0.cram	file-FyJZX1jJkF6GkbZvGg6yzvJj	
closed	2023-09-04 09:53:21	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4035660_23193_0_0.cram	file-FyJGY40JkF6GkbZvGg6yz08Z	
closed	2023-09-04 09:53:20	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4043022_23193_0_0.cram	file-FyPyVKQJkF6K18F756k2jX5x	
closed	2023-09-04 09:53:20	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4087847_23193_0_0.cram	file-FyJ9PqQJkF60gxyg572g4Zpp	
closed	2023-09-04 09:53:20	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4074734_23193_0_0.cram	file-Fy3V708JkF69YJVk4xKQ6kQ4	
closed	2023-09-04 09:53:19	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4005292_23193_0_0.cram	file-Fyb6370JkF6JVFfbB4FYvVfk	
closed	2023-09-04 09:53:19	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052152_23193_0_0.cram	file-FyQbZxQJkF6Px26zJGV5bf4V	
closed	2023-09-04 09:53:19	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4056849_23193_0_0.cram	file-FyJQ2V8JkF69KVzK9QvkpP8Q	
closed	2023-09-04 09:53:19	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4028845_23193_0_0.cram	file-FyZJZQ0JkF6PqYq776zYpgy8	
closed	2023-09-04 09:53:19	11.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036105_23193_0_0.cram	file-FyJ87X8JkF6GbXzQ9Q5j23Qv	
closed	2023-09-04 09:53:18	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079335_23193_0_0.cram	file-FyYfZGQJkF6Gq14y76k4KGjJ	
closed	2023-09-04 09:53:18	11.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010118_23193_0_0.cram	file-FyPkfZ8JkF6J8z2PG77KYV25	
closed	2023-09-04 09:53:18	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033714_23193_0_0.cram	file-FyPxVy0JkF68XXpz39pbYk79	
closed	2023-09-04 09:53:18	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4071649_23193_0_0.cram	file-FyYgk3QJkF636GPk3zX6vFgq	
closed	2023-09-04 09:53:18	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016509_23193_0_0.cram	file-FyYpXBjJkF670FPV92FyYgPP	
closed	2023-09-04 09:52:50	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4009056_23193_0_0.cram	file-G2qv8yQJkF684gzyFgk9qbJj	
closed	2023-09-04 09:52:44	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4093193_23193_0_0.cram	file-G2qJ02jJkF6JKqP78x06V6kY	
closed	2023-09-04 09:52:43	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4083696_23193_0_0.cram	file-G2v3Pz0JkF604bfg4Y82yzVx	
closed	2023-09-04 09:52:08	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4066239_23193_0_0.cram	file-FyVF278JkF6B01g29Z8ZXJpV	
closed	2023-09-04 09:52:08	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4015591_23193_0_0.cram	file-Fy9vzpjJkF6Kk19G8VYJXBJK	
closed	2023-09-04 09:52:06	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064739_23193_0_0.cram	file-Fyb4QGjJkF6247qG25G106KX	
closed	2023-09-04 09:52:06	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4026485_23193_0_0.cram	file-FyY05PQJkF6Jkqvy5xBBzYfV	
closed	2023-09-04 09:52:06	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4013644_23193_0_0.cram	file-FyQp1F0JkF6JPJXz30b0Zyff	
closed	2023-09-04 09:52:06	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4091156_23193_0_0.cram	file-FyB9qBjJkF6KJYB66KFJGyk8	
closed	2023-09-04 09:52:06	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4027181_23193_0_0.cram	file-FyB917QJkF64xKYjFyjxpbXF	
closed	2023-09-04 09:52:05	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4010998_23193_0_0.cram	file-FyJj6gQJkF68bQP44k0PY6Zb	
closed	2023-09-04 09:52:05	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4011756_23193_0_0.cram	file-FyBKG78JkF636Y5z502Pj3Xk	
closed	2023-09-04 09:52:05	11.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4065688_23193_0_0.cram	file-FyYgky0JkF6B4K4VBG5V7066	
closed	2023-09-04 09:52:05	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068098_23193_0_0.cram	file-FyXy5QjJkF6F6Px51P9G4jQG	
closed	2023-09-04 09:52:05	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4080938_23193_0_0.cram	file-FyX7VQ8JkF6PKQ7g8YPvg667	
closed	2023-09-04 09:52:05	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4051923_23193_0_0.cram	file-FyVYp50JkF66Bzky6Y5K2xfQ	
closed	2023-09-04 09:52:04	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068012_23193_0_0.cram	file-FyXzZBjJkF6Gq14y76k4Fy39	
closed	2023-09-04 09:52:04	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4045243_23193_0_0.cram	file-FyYYGQ8JkF657v7K0QXPJpVG	
closed	2023-09-04 09:52:04	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4075185_23193_0_0.cram	file-FyXZYYjJkF6Bqxg1G2Xx98PB	
closed	2023-09-04 09:52:04	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4006969_23193_0_0.cram	file-FyVz9j0JkF60Y4Jq5p1zv1Zg	
closed	2023-09-04 09:52:04	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4034042_23193_0_0.cram	file-FyJgxJ0JkF6GZg6Y9QQXkX73	
closed	2023-09-04 09:52:04	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079239_23193_0_0.cram	file-Fy9p9k8JkF65jY3kFqbfY7v3	
closed	2023-09-04 09:52:04	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4006903_23193_0_0.cram	file-FyXPy08JkF6F6Px51P9G3VYj	
closed	2023-09-04 09:52:04	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079620_23193_0_0.cram	file-FyJKV78JkF6F65Z65xg5v7PX	
closed	2023-09-04 09:52:04	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4084333_23193_0_0.cram	file-FyBGXJ0JkF6JYKkyBZPZ1zPx	
closed	2023-09-04 09:52:03	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4082838_23193_0_0.cram	file-FyVkyPjJkF661p87JPjKZ617	
closed	2023-09-04 09:52:03	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4080481_23193_0_0.cram	file-Fyb6JX0JkF6FFKFB8f9zx3FP	
closed	2023-09-04 09:52:03	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003699_23193_0_0.cram	file-FyJQYF0JkF669FP455vZ1QFq	
closed	2023-09-04 09:52:03	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046616_23193_0_0.cram	file-FyJBY48JkF64xFX69V3XY6Kp	
closed	2023-09-04 09:52:03	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055759_23193_0_0.cram	file-Fy8kxQjJkF6FpJGY4gXjFq5P	
closed	2023-09-04 09:52:02	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4003592_23193_0_0.cram	file-Fy8xfp0JkF6PYXkGFzGVB4fb	
closed	2023-09-04 09:52:02	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4036494_23193_0_0.cram	file-FyZ2850JkF6372XZ0pxpQ0yv	
closed	2023-09-04 09:52:02	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4068792_23193_0_0.cram	file-FyZ3K8jJkF657v7K0QXPKf8X	
closed	2023-09-04 09:52:02	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4014841_23193_0_0.cram	file-FyY10pjJkF6J0PKKJx86GXF9	
closed	2023-09-04 09:52:02	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4039560_23193_0_0.cram	file-FyXz510JkF68kv51PYb7f45J	
closed	2023-09-04 09:52:02	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4044942_23193_0_0.cram	file-FyJyk78JkF69KVzK9QvkqxF7	
closed	2023-09-04 09:52:02	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4057836_23193_0_0.cram	file-Fy89Kb0JkF608pVg6J0B4F4v	
closed	2023-09-04 09:52:01	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038235_23193_0_0.cram	file-FyQJ0zQJkF61jJB8BZgXG9j8	
closed	2023-09-04 09:52:01	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4014085_23193_0_0.cram	file-FyB20V8JkF699gy08VJ6x6X2	
closed	2023-09-04 09:52:01	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4011320_23193_0_0.cram	file-FyXgKpQJkF6B6qPb3f5YVZVP	
closed	2023-09-04 09:52:01	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4025315_23193_0_0.cram	file-FyV90k8JkF6Gzp7J1FK9BVbx	
closed	2023-09-04 09:52:00	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4024470_23193_0_0.cram	file-G2vq118JkF6F5qKJ2QV1fzZz	
closed	2023-09-04 09:52:00	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4046525_23193_0_0.cram	file-G2vP64jJkF6G1Yb990VK4j5F	
closed	2023-09-04 09:52:00	25.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4095318_23193_0_0.cram	file-G2vVZ68JkF65QJV22vx5F5gF	
closed	2023-09-04 09:52:00	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4072192_23193_0_0.cram	file-FyXb9ZQJkF6B9Z5Z98KkGG4X	
closed	2023-09-04 09:52:00	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4025382_23193_0_0.cram	file-FyXGZzjJkF67fGBFJkXq5FY1	
closed	2023-09-04 09:52:00	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4021057_23193_0_0.cram	file-FyQQv50JkF604P56GpV329B6	
closed	2023-09-04 09:52:00	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4090223_23193_0_0.cram	file-FyY9B5QJkF6GYjf8JbP40FvB	
closed	2023-09-04 09:52:00	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4079277_23193_0_0.cram	file-FyY7610JkF6K0vXk7Q4qvf2F	
closed	2023-09-04 09:52:00	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4057252_23193_0_0.cram	file-FyX8X9QJkF68b2bQ69gk6v8B	
closed	2023-09-04 09:51:59	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4081134_23193_0_0.cram	file-G2vkZY0JkF63vZJQ0P5p3q7Y	
closed	2023-09-04 09:51:59	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4089156_23193_0_0.cram	file-G2vB5q0JkF63Qf6X8FbqFZQG	
closed	2023-09-04 09:51:58	20.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4052837_23193_0_0.cram	file-G2vP8k8JkF65VKQfGZ38VyqP	
closed	2023-09-04 09:51:58	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4087770_23193_0_0.cram	file-G2vjxvQJkF6PGG0Y515JyBXX	
closed	2023-09-04 09:51:57	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4017854_23193_0_0.cram	file-G2vb888JkF66VJZZPB7pyZ72	
closed	2023-09-04 09:51:57	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4064253_23193_0_0.cram	file-G2v9J0jJkF6PGG0Y515Jq5P4	
closed	2023-09-04 09:51:56	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4002355_23193_0_0.cram	file-G2x0vB0JkF62QV0YKJ88jY41	
closed	2023-09-04 09:51:56	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048155_23193_0_0.cram	file-G2vPYFjJkF61VJ945bXj7J2g	
closed	2023-09-04 09:51:56	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038775_23193_0_0.cram	file-G2vFbfQJkF6301YPPxzX87Xb	
closed	2023-09-04 09:51:54	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4020786_23193_0_0.cram	file-G2vf638JkF63YzXx04vZqF4g	
closed	2023-09-04 09:51:54	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4007089_23193_0_0.cram	file-G2vPzqQJkF68zqZ27b8z9yVY	
closed	2023-09-04 09:51:53	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055802_23193_0_0.cram	file-G2v94g8JkF69KFF97F6VPG6Z	
closed	2023-09-04 09:51:53	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4017586_23193_0_0.cram	file-G2z9yz0JkF66fk0GB6f26qx8	
closed	2023-09-04 09:51:53	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4085846_23193_0_0.cram	file-G2vQ6q0JkF67k8f8BYY1Q7vY	
closed	2023-09-04 09:50:49	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048356_23193_0_0.cram	file-G30kpg8JkF6K9J0zByGPJxVZ	
closed	2023-09-04 09:50:48	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4016338_23193_0_0.cram	file-G2fb2p0JkF62f45jFGZqPzjp	
closed	2023-09-04 09:50:48	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4063940_23193_0_0.cram	file-FyXj0QjJkF6PFfgQJxz27bV2	
closed	2023-09-04 09:50:47	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4088988_23193_0_0.cram	file-FyBG3K0JkF6GPJx84381pky9	
closed	2023-09-04 09:50:47	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4066202_23193_0_0.cram	file-G2fXJqQJkF61z4vQP92QFxJK	
closed	2023-09-04 09:50:46	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4055400_23193_0_0.cram	file-FyZ2j38JkF6Bqxg1G2XxJJby	
closed	2023-09-04 09:50:46	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4071532_23193_0_0.cram	file-FyX6FqjJkF6BB9fqK3yGGfJ3	
closed	2023-09-04 09:50:46	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4063515_23193_0_0.cram	file-FyBB3P0JkF6GpKGz6J35q6b0	
closed	2023-09-04 09:50:45	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4013596_23193_0_0.cram	file-FyZGVk8JkF6BxZ50J7YfJf80	
closed	2023-09-04 09:50:45	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4061305_23193_0_0.cram	file-G2fj80QJkF67X2QKJpq3yP3k	
closed	2023-09-04 09:50:45	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4048935_23193_0_0.cram	file-FyXKFq8JkF659V6YF8y0KG81	
closed	2023-09-04 09:50:45	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4069646_23193_0_0.cram	file-Fyb3vxjJkF60v2G762g2J38Z	
closed	2023-09-04 09:50:44	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4056015_23193_0_0.cram	file-FyZ6jJjJkF67fGBFJkXqBf5v	
closed	2023-09-04 09:50:44	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4041689_23193_0_0.cram	file-FyZ09G0JkF6G6z4f7JXyj924	
closed	2023-09-04 09:50:44	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4038000_23193_0_0.cram	file-FyVbKqQJkF6F88jy3pkFVYZq	
closed	2023-09-04 09:50:43	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4061081_23193_0_0.cram	file-FyZGVkQJkF675GvP2Zb2yG5p	
closed	2023-09-04 09:50:43	12.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4058864_23193_0_0.cram	file-FyZ4BQjJkF657v7K0QXPKgyQ	
closed	2023-09-04 09:50:43	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4033336_23193_0_0.cram	file-FyBPpZ0JkF6JYKkyBZPZ25vK	
closed	2023-09-04 09:50:42	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4077478_23193_0_0.cram	file-FyZ5Y40JkF68Pxzk9XKf4Gp4	
closed	2023-09-04 09:50:42	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4026968_23193_0_0.cram	file-FyXkBq0JkF684vkQ61b9yfGP	
closed	2023-09-04 09:50:42	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/40/4049931_23193_0_0.cram	file-FyXkVg0JkF61Z1Q62jkyfXzF	
