closed	2023-09-04 10:09:25	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3172784_23193_0_0.cram	file-FyxyYXQJkF6P876X826PzbF7	
closed	2023-09-04 10:09:23	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3124491_23193_0_0.cram	file-FyzxK70JkF6Fj5vv70ZQ4fX8	
closed	2023-09-04 10:09:19	25.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3128885_23193_0_0.cram	file-FyzzyF8JkF69VbzP5QYGqgx7	
closed	2023-09-04 10:09:19	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127370_23193_0_0.cram	file-Fyv2v70JkF63yG47PJXB4b5k	
closed	2023-09-04 10:09:18	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3135936_23193_0_0.cram	file-FyzzFGjJkF6PZ27v2Gpq54kZ	
closed	2023-09-04 10:09:18	12.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176866_23193_0_0.cram	file-Fyv7gY8JkF637VZBPVjY47qk	
closed	2023-09-04 10:09:15	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3121553_23193_0_0.cram	file-FyJX8k8JkF60Vy12567BpVpq	
closed	2023-09-04 10:08:35	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3160544_23193_0_0.cram	file-G2P58qQJkF6B7kfv35yZ30Gx	
closed	2023-09-04 10:08:31	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112263_23193_0_0.cram	file-G2Ky4XjJkF6568XF41YKJgJ9	
closed	2023-09-04 10:08:31	11.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176199_23193_0_0.cram	file-G2P5kBQJkF657v6J4Pf0Q7g1	
closed	2023-09-04 10:08:07	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3140928_23193_0_0.cram	file-FyyJk3jJkF6B52J8Gy4ZZ2V2	
closed	2023-09-04 10:08:07	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3187200_23193_0_0.cram	file-FyxgZ9QJkF625xkv798J3FY7	
closed	2023-09-04 10:08:06	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147576_23193_0_0.cram	file-Fz5yBx8JkF6PqY6Q6Kxz7pvv	
closed	2023-09-04 10:08:05	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3172187_23193_0_0.cram	file-Fz0BzZ8JkF63gGFJ533199Z2	
closed	2023-09-04 10:08:05	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3101599_23193_0_0.cram	file-Fyv9gvQJkF6Fxk0F71vZk10B	
closed	2023-09-04 10:08:05	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3187756_23193_0_0.cram	file-FyQgf0QJkF6BZfpBBXBzfJfq	
closed	2023-09-04 10:08:05	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3143233_23193_0_0.cram	file-Fz52JxQJkF6G9B8bJXK0Z101	
closed	2023-09-04 10:08:05	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162370_23193_0_0.cram	file-FyX7qkjJkF62270x6Ypxkgk3	
closed	2023-09-04 10:08:04	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3107202_23193_0_0.cram	file-FykVpxQJkF67x7K186pg0GVV	
closed	2023-09-04 10:08:03	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177767_23193_0_0.cram	file-Fyz4Q98JkF67PPzJ65zPFJB1	
closed	2023-09-04 10:08:03	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151425_23193_0_0.cram	file-Fyy2410JkF69b94p331YFPZG	
closed	2023-09-04 10:08:02	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166350_23193_0_0.cram	file-Fyz0zK8JkF614JkX14GkYQvq	
closed	2023-09-04 10:08:02	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3136796_23193_0_0.cram	file-FyQg72QJkF6Jk0k70Bk49Ff6	
closed	2023-09-04 10:08:01	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3185369_23193_0_0.cram	file-Fyz1QJQJkF615kk416JKZBPZ	
closed	2023-09-04 10:08:00	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3181957_23193_0_0.cram	file-FyJGZX8JkF60236x56V624Fb	
closed	2023-09-04 10:08:00	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3126279_23193_0_0.cram	file-FyB1y1QJkF61PyPv9006JqvZ	
closed	2023-09-04 10:08:00	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3154423_23193_0_0.cram	file-Fyy2q98JkF6F73Gg08zjqxfv	
closed	2023-09-04 10:08:00	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3187217_23193_0_0.cram	file-Fyqb5GjJkF60ZKyq1ppJbgK8	
closed	2023-09-04 10:08:00	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162902_23193_0_0.cram	file-Fy94VKjJkF66jkJ192z6p4Bp	
closed	2023-09-04 10:07:59	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186288_23193_0_0.cram	file-FyqkZ1jJkF66fXzP3286Qxv2	
closed	2023-09-04 10:07:59	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3106001_23193_0_0.cram	file-Fz0FF4jJkF6Fx5Q70py0kBv1	
closed	2023-09-04 10:07:59	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3191495_23193_0_0.cram	file-FyxVpY8JkF6FqqQ04JFgBYfx	
closed	2023-09-04 10:07:58	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112832_23193_0_0.cram	file-FypQFf0JkF679VV937Z3jVfz	
closed	2023-09-04 10:07:58	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131929_23193_0_0.cram	file-Fyv0g3jJkF66fXzP3286VZ0K	
closed	2023-09-04 10:07:57	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3121514_23193_0_0.cram	file-FyxkP98JkF6Pyyy71PyB1f53	
closed	2023-09-04 10:07:56	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3125574_23193_0_0.cram	file-FyzxvK8JkF63BXVkPFYk570q	
closed	2023-09-04 10:07:56	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3174831_23193_0_0.cram	file-Fyv8b50JkF69b94p331Y69QB	
closed	2023-09-04 10:07:56	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3174077_23193_0_0.cram	file-FyJf0v0JkF66y330GgX037Kk	
closed	2023-09-04 10:07:56	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103005_23193_0_0.cram	file-Fyxg478JkF64kvQ408X944jv	
closed	2023-09-04 10:07:55	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3113664_23193_0_0.cram	file-FykxVvjJkF61Z623335QyX2J	
closed	2023-09-04 10:07:33	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112897_23193_0_0.cram	file-G2VK9k0JkF67K4Q7G33079kJ	
closed	2023-09-04 10:07:27	11.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162314_23193_0_0.cram	file-G2PQP20JkF6FQ7VVGP8QkY0z	
closed	2023-09-04 10:07:07	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3119455_23193_0_0.cram	file-Fz03jfjJkF64vv4P1p59X3ky	
closed	2023-09-04 10:07:07	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3170405_23193_0_0.cram	file-FyqyJK0JkF65jZpY4Bq761jX	
closed	2023-09-04 10:07:07	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3128187_23193_0_0.cram	file-FyQQX8QJkF6Jx75VKpy0Jzp3	
closed	2023-09-04 10:07:07	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186015_23193_0_0.cram	file-FxZg2P0JkF6K07FF9X4Q8YK9	
closed	2023-09-04 10:07:06	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127194_23193_0_0.cram	file-Fyyj16QJkF68qxyb4XXB8gPP	
closed	2023-09-04 10:07:06	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3163335_23193_0_0.cram	file-FyXXbGQJkF6F6FV25pvF0P9p	
closed	2023-09-04 10:07:05	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3143436_23193_0_0.cram	file-FyykVXQJkF631vqfGz5xgZBB	
closed	2023-09-04 10:07:04	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3100253_23193_0_0.cram	file-Fz3QFbjJkF6GQ4y565Xx4p52	
closed	2023-09-04 10:07:04	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3102622_23193_0_0.cram	file-Fz4z27QJkF67pzq0F00vjKVx	
closed	2023-09-04 10:07:04	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3196870_23193_0_0.cram	file-Fz3qBVQJkF6GjkY93v9Q3JJP	
closed	2023-09-04 10:07:04	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3159375_23193_0_0.cram	file-Fz3fGYjJkF61B897P7zXjfGG	
closed	2023-09-04 10:07:04	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131656_23193_0_0.cram	file-FyzQJV8JkF62fpj2692vBYzg	
closed	2023-09-04 10:07:04	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198952_23193_0_0.cram	file-FyyJPq8JkF6JkxgB4XyGbXx1	
closed	2023-09-04 10:07:04	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3108931_23193_0_0.cram	file-Fxj6z0jJkF69g4qvFzgVqFx3	
closed	2023-09-04 10:07:04	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190337_23193_0_0.cram	file-Fxj84VQJkF6JQPZx095j7v85	
closed	2023-09-04 10:07:02	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186623_23193_0_0.cram	file-Fz3vVBQJkF668FZ6BzxXJ0k5	
closed	2023-09-04 10:07:02	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3191908_23193_0_0.cram	file-Fyzg398JkF6JkQjg7BpZgJ0b	
closed	2023-09-04 10:07:01	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3173157_23193_0_0.cram	file-Fyy873jJkF6KJ17214V9yVPP	
closed	2023-09-04 10:07:01	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157336_23193_0_0.cram	file-FyZ2X30JkF68QyjK2vBfqVFJ	
closed	2023-09-04 10:07:01	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183226_23193_0_0.cram	file-FykQ898JkF62VY4x9PyJbY0X	
closed	2023-09-04 10:07:00	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197224_23193_0_0.cram	file-Fz3j4P8JkF69QGvYP9KjKpqv	
closed	2023-09-04 10:07:00	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3121097_23193_0_0.cram	file-Fz3YK1QJkF6F9Z9zP7pV7ppG	
closed	2023-09-04 10:07:00	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3193028_23193_0_0.cram	file-Fyz0KB8JkF6PQ5p1GyKZ1q8P	
closed	2023-09-04 10:06:59	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177024_23193_0_0.cram	file-Fyy4yj0JkF6B5K9kPYBJ8B04	
closed	2023-09-04 10:06:59	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3141298_23193_0_0.cram	file-Fyv9jKjJkF6Fxk0F71vZk111	
closed	2023-09-04 10:06:59	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3132040_23193_0_0.cram	file-FyVKF4jJkF6Fz8GGJQF67v9Z	
closed	2023-09-04 10:06:59	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3117868_23193_0_0.cram	file-FyPY2FQJkF64ZYkV1JV9ZJ5v	
closed	2023-09-04 10:06:58	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131595_23193_0_0.cram	file-FyXz558JkF6PFfgQJxz28VYf	
closed	2023-09-04 10:06:58	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3192461_23193_0_0.cram	file-FyzyPG0JkF622j6F7zXVkf39	
closed	2023-09-04 10:06:58	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3173941_23193_0_0.cram	file-FyyvqB0JkF6FXVjgFBFK4JP2	
closed	2023-09-04 10:06:58	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3155598_23193_0_0.cram	file-FypP2Z0JkF61P350PzYQQ0jk	
closed	2023-09-04 10:06:57	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3196295_23193_0_0.cram	file-FyvJ05QJkF6P62gG8Qb6xgk8	
closed	2023-09-04 10:06:27	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3149555_23193_0_0.cram	file-G2VyPgQJkF6Gf2G21Z623Y45	
closed	2023-09-04 10:06:27	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3132952_23193_0_0.cram	file-G2VqYkjJkF60vQqp8x4Zkg8Z	
closed	2023-09-04 10:06:27	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3100066_23193_0_0.cram	file-G2Vv1YQJkF6F0K324Qvz3G4b	
closed	2023-09-04 10:06:26	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3161059_23193_0_0.cram	file-G2VzkgjJkF67K0gJ8gb2qKk9	
closed	2023-09-04 10:06:25	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3188419_23193_0_0.cram	file-G2VzXpQJkF609Xq9KXbfgg80	
closed	2023-09-04 10:06:23	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3143002_23193_0_0.cram	file-G2VQg2QJkF66Yv3jPFpg3q36	
closed	2023-09-04 10:06:21	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3118495_23193_0_0.cram	file-G2X3PG8JkF6FF2112yg9qPYy	
closed	2023-09-04 10:06:20	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103040_23193_0_0.cram	file-G2VVZp8JkF6JJ06Q6vQj20VG	
closed	2023-09-04 10:06:19	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3191256_23193_0_0.cram	file-G2VZVGjJkF617qx7FQY1bVpQ	
closed	2023-09-04 10:05:52	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3164468_23193_0_0.cram	file-Fz51Bg8JkF64B1B89P1V0xQZ	
closed	2023-09-04 10:05:52	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3168930_23193_0_0.cram	file-Fz5gzZjJkF6JXZgyJX3yZ6PG	
closed	2023-09-04 10:05:51	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3191893_23193_0_0.cram	file-FyxjgpjJkF640VBKJPqGGKQj	
closed	2023-09-04 10:05:49	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3171171_23193_0_0.cram	file-FyzP7B8JkF61Bpzb0xfK2F0v	
closed	2023-09-04 10:05:47	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3180883_23193_0_0.cram	file-FyqpZJ0JkF672K58J69gf7f7	
closed	2023-09-04 10:05:33	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3155275_23193_0_0.cram	file-G2X62kQJkF6FF2112yg9vQK4	
closed	2023-09-04 10:05:31	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105982_23193_0_0.cram	file-G2X8fGjJkF69F97bG1x3yf52	
closed	2023-09-04 10:05:31	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3185124_23193_0_0.cram	file-G2XV4YjJkF69ZX1v4G3YfQbx	
closed	2023-09-04 10:05:31	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112433_23193_0_0.cram	file-G2XJ190JkF6608482xzf2JVp	
closed	2023-09-04 10:05:31	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3152034_23193_0_0.cram	file-G2X7YbQJkF6KKBx9G22zy0xv	
closed	2023-09-04 10:05:28	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156192_23193_0_0.cram	file-G2X9P7jJkF6GvxVG7v9KZFXx	
closed	2023-09-04 10:04:12	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120149_23193_0_0.cram	file-G22Pk3QJkF627jB23qKby0fG	
closed	2023-09-04 10:04:12	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3158953_23193_0_0.cram	file-G226YG0JkF66Yv7969XPq663	
closed	2023-09-04 10:04:11	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109673_23193_0_0.cram	file-G237q90JkF66Zgvg6gV3Kx82	
closed	2023-09-04 10:04:10	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112067_23193_0_0.cram	file-G2318KQJkF6Fvjb5Ff62gXfb	
closed	2023-09-04 10:04:10	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3178172_23193_0_0.cram	file-G22xQbQJkF61kY808BGKGbF9	
closed	2023-09-04 10:04:10	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166429_23193_0_0.cram	file-G22v4jQJkF6FYZvVBXv4VbXj	
closed	2023-09-04 10:04:06	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186851_23193_0_0.cram	file-G23GFX8JkF6549Jp40jK5kyz	
closed	2023-09-04 10:04:06	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131577_23193_0_0.cram	file-G22yx10JkF6945K8FjYqgG0Q	
closed	2023-09-04 10:04:03	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176917_23193_0_0.cram	file-G22bFzQJkF68x3K59Kxg67fP	
closed	2023-09-04 10:04:03	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127232_23193_0_0.cram	file-G234x0QJkF69x6fz5X3fQy63	
closed	2023-09-04 10:04:03	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3154791_23193_0_0.cram	file-G22jkp0JkF68qgzB7Jx8y64f	
closed	2023-09-04 10:04:03	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3164828_23193_0_0.cram	file-G220bb0JkF6B52FxJYKGykJk	
closed	2023-09-04 10:04:02	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3142192_23193_0_0.cram	file-G22XX6jJkF643FXv8Bv9236P	
closed	2023-09-04 10:04:02	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3192303_23193_0_0.cram	file-G22XqvQJkF6958JK6VKZqVKJ	
closed	2023-09-04 10:03:08	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157866_23193_0_0.cram	file-G2528Q8JkF6B7VY03GkP91qz	
closed	2023-09-04 10:03:08	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3101751_23193_0_0.cram	file-G248Z80JkF60X53K9gZB5y6v	
closed	2023-09-04 10:03:07	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3172191_23193_0_0.cram	file-G25Q3p0JkF60fv6j1xXjfGb6	
closed	2023-09-04 10:03:07	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114515_23193_0_0.cram	file-G2515zjJkF61zGvP54YQ2JJP	
closed	2023-09-04 10:03:07	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3188956_23193_0_0.cram	file-G23QQ7QJkF68JJ868jBXyy2v	
closed	2023-09-04 10:03:07	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3145453_23193_0_0.cram	file-G258F28JkF6437GG6PQ91v6v	
closed	2023-09-04 10:03:06	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3113103_23193_0_0.cram	file-G24y7V8JkF643jzQ4jY9jk74	
closed	2023-09-04 10:03:06	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3152979_23193_0_0.cram	file-G2586P8JkF6F7v7FB4YPV0JQ	
closed	2023-09-04 10:03:06	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114213_23193_0_0.cram	file-G24VfpQJkF69xYZPFv403p8v	
closed	2023-09-04 10:03:06	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162120_23193_0_0.cram	file-G23v4V8JkF66ZV7P559bQ5pX	
closed	2023-09-04 10:03:05	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156735_23193_0_0.cram	file-G254008JkF64B3BV4b3Y7x3x	
closed	2023-09-04 10:03:05	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166726_23193_0_0.cram	file-G24fXPQJkF69FF8694Gvgv4F	
closed	2023-09-04 10:03:04	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199819_23193_0_0.cram	file-G25Y4k0JkF6PyGqb4bJ524pf	
closed	2023-09-04 10:03:04	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3160759_23193_0_0.cram	file-G24xKxQJkF69g2xKBkf61bfg	
closed	2023-09-04 10:03:04	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3142518_23193_0_0.cram	file-G257kZ8JkF6Fk21FKJ2278V1	
closed	2023-09-04 10:03:04	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3196779_23193_0_0.cram	file-G24zyZjJkF62GfKg75bV7X6V	
closed	2023-09-04 10:03:03	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176900_23193_0_0.cram	file-G28G1XQJkF663q23BvQVGJ6Y	
closed	2023-09-04 10:03:02	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198556_23193_0_0.cram	file-G28F4Y8JkF65yZ1pF9XPGVKG	
closed	2023-09-04 10:03:02	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3119472_23193_0_0.cram	file-G2541B0JkF645xXx7v4X4QV1	
closed	2023-09-04 10:03:02	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147679_23193_0_0.cram	file-G24k3B8JkF66247vFqZFz1zb	
closed	2023-09-04 10:03:02	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3180516_23193_0_0.cram	file-G23zyG0JkF66ZV7P559bV2yz	
closed	2023-09-04 10:03:02	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3136111_23193_0_0.cram	file-G2571z8JkF6Jx1VG5XXb8PyJ	
closed	2023-09-04 10:03:01	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3171275_23193_0_0.cram	file-G25bZBjJkF66P0z5PyPqqPp9	
closed	2023-09-04 10:03:00	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131906_23193_0_0.cram	file-G263YxjJkF6JKV6VBFz1X0p7	
closed	2023-09-04 10:03:00	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3116878_23193_0_0.cram	file-G25YPZjJkF6PyjvG2PXpxZpK	
closed	2023-09-04 10:02:59	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103871_23193_0_0.cram	file-G250j18JkF6FjJ2ZBV8Yfy2J	
closed	2023-09-04 10:02:15	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120732_23193_0_0.cram	file-G2934XQJkF6FvpBP42vfYjPQ	
closed	2023-09-04 10:02:15	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177192_23193_0_0.cram	file-G28Kbb0JkF69BqzyKb8v2Y01	
closed	2023-09-04 10:02:14	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166931_23193_0_0.cram	file-G2B1pQjJkF6J1bq941zfqjf3	
closed	2023-09-04 10:02:14	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3193648_23193_0_0.cram	file-G28kv28JkF62765X98pfKYGJ	
closed	2023-09-04 10:02:13	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176882_23193_0_0.cram	file-G29X1PjJkF6JZ551423Fj7KK	
closed	2023-09-04 10:02:13	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114533_23193_0_0.cram	file-G29k020JkF61Bfkf41p29Y8F	
closed	2023-09-04 10:02:13	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3113125_23193_0_0.cram	file-G2914j8JkF60q7GY434Xq06z	
closed	2023-09-04 10:02:11	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156675_23193_0_0.cram	file-G29kQV0JkF60q7GY434Y09yY	
closed	2023-09-04 10:02:11	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169847_23193_0_0.cram	file-G28p0YQJkF6B9xzxBbY48B6k	
closed	2023-09-04 10:02:11	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166052_23193_0_0.cram	file-G28vXY0JkF67Yk870y6J63fy	
closed	2023-09-04 10:02:10	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114127_23193_0_0.cram	file-G293Gx0JkF690KFj43P6YYYZ	
closed	2023-09-04 10:02:09	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198882_23193_0_0.cram	file-G2944y0JkF6J1bq941zffPBv	
closed	2023-09-04 10:02:09	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3181887_23193_0_0.cram	file-G29y79jJkF66vxQ64xByKPzX	
closed	2023-09-04 10:02:08	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3182378_23193_0_0.cram	file-G292G90JkF65Z0jy42xv5gP7	
closed	2023-09-04 10:02:08	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3119197_23193_0_0.cram	file-G28YBJ0JkF6KGKvy2xkkVfp8	
closed	2023-09-04 10:02:08	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112793_23193_0_0.cram	file-G293ZG0JkF6341P742x1vpQK	
closed	2023-09-04 10:02:08	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3140602_23193_0_0.cram	file-G28Z360JkF69gzG36B8v2FpQ	
closed	2023-09-04 10:02:07	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190995_23193_0_0.cram	file-G28JfF8JkF6B9xzxBbY475gK	
closed	2023-09-04 10:02:06	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3137923_23193_0_0.cram	file-G29V258JkF674y9g41pFFKvz	
closed	2023-09-04 10:02:06	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186401_23193_0_0.cram	file-G28gzKjJkF6B2xkzG0X4Xk85	
closed	2023-09-04 10:00:59	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3195823_23193_0_0.cram	file-G2FfP20JkF667g1b421QVgxg	
closed	2023-09-04 10:00:59	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105966_23193_0_0.cram	file-G2BfxbQJkF6PZKXQ42BPZk2x	
closed	2023-09-04 10:00:58	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129179_23193_0_0.cram	file-G2FfFg8JkF6B2pF66k62j9Z5	
closed	2023-09-04 10:00:58	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197550_23193_0_0.cram	file-G2G0QbQJkF61yJV041zJvqVx	
closed	2023-09-04 10:00:58	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131642_23193_0_0.cram	file-G2BPzJQJkF6FXFJK4379p23z	
closed	2023-09-04 10:00:57	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3194545_23193_0_0.cram	file-G2BPqg8JkF67Zz7Y0zBYQvBy	
closed	2023-09-04 10:00:56	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183275_23193_0_0.cram	file-G2FqjQ0JkF6FVB0041yG3PBj	
closed	2023-09-04 10:00:56	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3145869_23193_0_0.cram	file-G2FvvZQJkF62B4v7B69FQqyQ	
closed	2023-09-04 10:00:55	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3139260_23193_0_0.cram	file-G2FQqyjJkF69Jg8v5x3BvkYZ	
closed	2023-09-04 10:00:55	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147907_23193_0_0.cram	file-G2BZxFQJkF65X6VJ41b69P8P	
closed	2023-09-04 10:00:55	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3168996_23193_0_0.cram	file-G2BYQ7QJkF6KZGpf425zKV2V	
closed	2023-09-04 10:00:55	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186480_23193_0_0.cram	file-G2FG078JkF6902Jf41qQ7jy3	
closed	2023-09-04 10:00:55	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112330_23193_0_0.cram	file-G2BQ3kQJkF65X6VJ41b68yfV	
closed	2023-09-04 10:00:54	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103167_23193_0_0.cram	file-G2BG6KjJkF6102vP42kbZYQ8	
closed	2023-09-04 10:00:53	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3174352_23193_0_0.cram	file-G2B8kf0JkF6KgxZb5fJv11v7	
closed	2023-09-04 10:00:52	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190902_23193_0_0.cram	file-G2FyJxQJkF67Zz7Y0zBYbJBZ	
closed	2023-09-04 10:00:52	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3144669_23193_0_0.cram	file-G2Fp4PjJkF6GbgPXG8V9qqgf	
closed	2023-09-04 10:00:52	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165595_23193_0_0.cram	file-G2FP360JkF6696qY41ybb779	
closed	2023-09-04 10:00:52	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199592_23193_0_0.cram	file-G2FJfVjJkF6088z89g6jv5fJ	
closed	2023-09-04 10:00:52	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156893_23193_0_0.cram	file-G2FyB0jJkF640vG96g3KpKYk	
closed	2023-09-04 10:00:52	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169894_23193_0_0.cram	file-G2BgJ08JkF65kg6V5334PZP5	
closed	2023-09-04 10:00:51	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3181559_23193_0_0.cram	file-G2FfxfjJkF67Zz7Y0zBYZq8k	
closed	2023-09-04 10:00:51	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166797_23193_0_0.cram	file-G2Ffpx8JkF6FXFJK4379y3Vj	
closed	2023-09-04 10:00:51	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3122021_23193_0_0.cram	file-G2FQb9jJkF60VGVP254g3YX4	
closed	2023-09-04 10:00:50	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3154394_23193_0_0.cram	file-G2G06y8JkF690KFj43P7BzjB	
closed	2023-09-04 10:00:50	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3139353_23193_0_0.cram	file-G2Fv048JkF6KZGpf425zY4gJ	
closed	2023-09-04 10:00:50	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177225_23193_0_0.cram	file-G2BPzf0JkF6PkfVV42093gY1	
closed	2023-09-04 10:00:05	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3179173_23193_0_0.cram	file-G2Gzkb0JkF69bG54F50Gb2pg	
closed	2023-09-04 10:00:05	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3181052_23193_0_0.cram	file-G2G5gfQJkF67VVGX41z2X6pK	
closed	2023-09-04 10:00:05	22.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151659_23193_0_0.cram	file-G2G2B5QJkF65B3Pq3qQgy0b4	
closed	2023-09-04 10:00:04	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127707_23193_0_0.cram	file-G2JXzP8JkF66y8y55bVjBGZK	
closed	2023-09-04 10:00:03	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169976_23193_0_0.cram	file-G2KBxB0JkF60Q9Q044Yb4YYK	
closed	2023-09-04 10:00:03	25.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198154_23193_0_0.cram	file-G2K80GQJkF651QyFKg3ZGyK3	
closed	2023-09-04 10:00:03	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3137783_23193_0_0.cram	file-G2Jfv6jJkF6KB2k58ZVg8g1P	
closed	2023-09-04 10:00:03	27.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3158811_23193_0_0.cram	file-G2JBF88JkF61vqpvKF7x178P	
closed	2023-09-04 10:00:03	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3178092_23193_0_0.cram	file-G2JK9ZjJkF6KBJ221Z7g75J2	
closed	2023-09-04 10:00:03	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3153696_23193_0_0.cram	file-G2G4Ky0JkF67Zz7Y0zBYbg0f	
closed	2023-09-04 10:00:02	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129809_23193_0_0.cram	file-G2KXJ7jJkF6FyXZvBg4B3qxg	
closed	2023-09-04 10:00:02	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151049_23193_0_0.cram	file-G2Jk7p8JkF684jKp5ZV333jv	
closed	2023-09-04 10:00:02	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3161397_23193_0_0.cram	file-G2JXBzQJkF6GYqY8JKFpXx95	
closed	2023-09-04 10:00:02	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183418_23193_0_0.cram	file-G2JVJqQJkF60k44p9Pp2Yg9x	
closed	2023-09-04 10:00:02	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3163786_23193_0_0.cram	file-G2J25QQJkF6PGkqV9B036z2y	
closed	2023-09-04 10:00:02	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3140199_23193_0_0.cram	file-G2G2k18JkF6K1pzY0v2xFZKz	
closed	2023-09-04 10:00:01	25.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3146537_23193_0_0.cram	file-G2K75zQJkF62FzJy2ZZ8pq1q	
closed	2023-09-04 10:00:01	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3171676_23193_0_0.cram	file-G2G6PJ8JkF6KZK6PKV5j3jJ6	
closed	2023-09-04 10:00:00	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156129_23193_0_0.cram	file-G2KGkP0JkF6BZG5p4xb14QjP	
closed	2023-09-04 10:00:00	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3154102_23193_0_0.cram	file-G2K9pYQJkF6B9KJF1JpFxx3Z	
closed	2023-09-04 10:00:00	30.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3188546_23193_0_0.cram	file-G2JGkQ0JkF6Bkx3457V57kkx	
closed	2023-09-04 09:59:59	20.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3154537_23193_0_0.cram	file-G2KJq5jJkF6ByqVz1pyKkQgK	
closed	2023-09-04 09:59:59	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3133791_23193_0_0.cram	file-G2JP9V0JkF61P3yq5kY0zpBV	
closed	2023-09-04 09:59:59	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165304_23193_0_0.cram	file-G2J2x1QJkF6F4PFKFB556QVg	
closed	2023-09-04 09:59:59	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3164754_23193_0_0.cram	file-G2JbG78JkF6J7BkK5Zqx8q5F	
closed	2023-09-04 09:59:59	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3163519_23193_0_0.cram	file-G2JP5y0JkF60q98Y1Jg2gB1J	
closed	2023-09-04 09:59:58	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3189402_23193_0_0.cram	file-G2J9xJjJkF66zj09Fqgpykx6	
closed	2023-09-04 09:59:58	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177915_23193_0_0.cram	file-G2KBBXQJkF66YvggKybBPqP3	
closed	2023-09-04 09:59:58	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186589_23193_0_0.cram	file-G2JX39QJkF60k44p9Pp2YjKP	
closed	2023-09-04 09:59:57	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157040_23193_0_0.cram	file-G2Jp2z0JkF602zv11KJ7FykF	
closed	2023-09-04 09:59:57	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147827_23193_0_0.cram	file-G2JVV2QJkF6J9yVG5b4KZF47	
closed	2023-09-04 09:59:57	21.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177007_23193_0_0.cram	file-G2G339jJkF69Jg8v5x3By3fV	
closed	2023-09-04 09:59:56	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103079_23193_0_0.cram	file-G2J7BkjJkF6K1pzY0v2xKkpB	
closed	2023-09-04 09:59:56	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3167002_23193_0_0.cram	file-G2JkygQJkF6JVFjB81jkfVj2	
closed	2023-09-04 09:59:56	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3194593_23193_0_0.cram	file-G2J8vyQJkF6KBJ221Z7g6V1z	
closed	2023-09-04 09:59:55	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3113059_23193_0_0.cram	file-G2K2G08JkF65V8K3PpG5452b	
closed	2023-09-04 09:59:55	24.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183258_23193_0_0.cram	file-G2KZ3PQJkF6FQ7VVGP8QXkvp	
closed	2023-09-04 09:59:55	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3146985_23193_0_0.cram	file-G2GyFyQJkF6KZxy4Gy135z3x	
closed	2023-09-04 09:58:56	23.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3194721_23193_0_0.cram	file-G2Kg5V8JkF69FV35B78Pq37p	
closed	2023-09-04 09:57:31	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3132180_23193_0_0.cram	file-Fy3Jk10JkF6B2K0Q4jB6G92Z	
closed	2023-09-04 09:57:31	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3125989_23193_0_0.cram	file-FxVjjK8JkF67Z48f0pjq226V	
closed	2023-09-04 09:57:31	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120957_23193_0_0.cram	file-FxVV9qQJkF6K07FF9X4zv65F	
closed	2023-09-04 09:57:31	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3110134_23193_0_0.cram	file-FxQ5b28JkF6P8994PZ32Z7QV	
closed	2023-09-04 09:57:30	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3161640_23193_0_0.cram	file-Fy3PFP0JkF624PZk5BPxJB95	
closed	2023-09-04 09:57:30	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147397_23193_0_0.cram	file-Fxvf1f8JkF66YzK97XX80yG5	
closed	2023-09-04 09:57:29	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109685_23193_0_0.cram	file-FxVPzY8JkF6B6gJg1B6qKy07	
closed	2023-09-04 09:57:29	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112811_23193_0_0.cram	file-FxV1JX0JkF62jJZV13pVVZp3	
closed	2023-09-04 09:57:29	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3107354_23193_0_0.cram	file-FxQ22bQJkF66z6pbK4QzZ4k0	
closed	2023-09-04 09:57:26	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3184945_23193_0_0.cram	file-Fy2pBj0JkF6Fyp21Gqxy5Y5K	
closed	2023-09-04 09:57:26	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127388_23193_0_0.cram	file-FxQk21QJkF60GJGF19X70Vjz	
closed	2023-09-04 09:57:26	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3164141_23193_0_0.cram	file-Fy3PvgjJkF61fk7XJ2f09Vq4	
closed	2023-09-04 09:57:25	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3179803_23193_0_0.cram	file-Fy3P8bQJkF626bpZJ3Zk95qP	
closed	2023-09-04 09:57:25	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3134037_23193_0_0.cram	file-FxQ8z6QJkF6JGyb28vfb4Zzy	
closed	2023-09-04 09:57:24	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105701_23193_0_0.cram	file-Fy3QV80JkF63vG6Y4g3qfz5V	
closed	2023-09-04 09:57:24	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112584_23193_0_0.cram	file-Fy2gx6jJkF60PGB23kpx30p8	
closed	2023-09-04 09:57:24	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199423_23193_0_0.cram	file-Fy2Zxf8JkF655Bxj99v5k1vB	
closed	2023-09-04 09:57:23	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3130055_23193_0_0.cram	file-FxVKqZ8JkF6GzV8G7v7zJ1B9	
closed	2023-09-04 09:57:22	21.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3126771_23193_0_0.cram	file-FxQkK7QJkF6K07FF9X4zpVjv	
closed	2023-09-04 09:57:22	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3134662_23193_0_0.cram	file-FxVf9kQJkF6GbKYb9VP86gzZ	
closed	2023-09-04 09:57:21	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3170075_23193_0_0.cram	file-FxQXKQ0JkF68jFpf8xXVZ2b7	
closed	2023-09-04 09:57:21	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3123966_23193_0_0.cram	file-FxVg7jjJkF636yj326QqPYfB	
closed	2023-09-04 09:57:20	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3142889_23193_0_0.cram	file-Fy3Vq6jJkF6PbjYj54z23b2G	
closed	2023-09-04 09:56:08	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157483_23193_0_0.cram	file-FxPzpF0JkF620QVY8vVY928X	
closed	2023-09-04 09:56:05	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3148628_23193_0_0.cram	file-Fy33zjQJkF683yp74yGfVkVJ	
closed	2023-09-04 09:56:05	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3128702_23193_0_0.cram	file-Fy2Qq0QJkF66K32y9B45fVPf	
closed	2023-09-04 09:56:05	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3121382_23193_0_0.cram	file-FxvQFjQJkF64B3X009yvx5P4	
closed	2023-09-04 09:56:05	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3146431_23193_0_0.cram	file-FxfQj1jJkF6BBQYv2xFJ4ZX1	
closed	2023-09-04 09:56:04	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3170529_23193_0_0.cram	file-Fy3YYv0JkF6BgQx05466F57V	
closed	2023-09-04 09:56:03	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3146962_23193_0_0.cram	file-Fy34y2jJkF6Kxxxj4ybQ59qJ	
closed	2023-09-04 09:56:03	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3195578_23193_0_0.cram	file-Fxgpf70JkF6FK0g12q1Gz44g	
closed	2023-09-04 09:56:02	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3126493_23193_0_0.cram	file-FxvbvX0JkF6KZy2g2z2zzy46	
closed	2023-09-04 09:56:02	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127108_23193_0_0.cram	file-Fy2pgx0JkF6KZKbBKx8694Xp	
closed	2023-09-04 09:56:02	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3143448_23193_0_0.cram	file-FxQz28QJkF60GJGF19X70y7z	
closed	2023-09-04 09:56:01	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3128851_23193_0_0.cram	file-Fxj0Jb8JkF6F1Yzk3px8b0vj	
closed	2023-09-04 09:55:58	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3191114_23193_0_0.cram	file-Fy32ZkjJkF66fXqV55XP7p79	
closed	2023-09-04 09:55:58	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3170769_23193_0_0.cram	file-FxZgP28JkF69K9KQ49YvKYkB	
closed	2023-09-04 09:55:58	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151062_23193_0_0.cram	file-FxfZZXQJkF60ZGjB390zJ7vq	
closed	2023-09-04 09:55:58	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3195665_23193_0_0.cram	file-FxQypq8JkF62jJZV13pVVQy3	
closed	2023-09-04 09:55:57	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3130421_23193_0_0.cram	file-FxVQ558JkF64b8yq13bgV9Zp	
closed	2023-09-04 09:55:57	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109980_23193_0_0.cram	file-FxVVjG0JkF62jJZV13pVXfFX	
closed	2023-09-04 09:55:57	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3107892_23193_0_0.cram	file-FxvQjKQJkF6JPb8X539ZYG3Y	
closed	2023-09-04 09:54:20	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3110926_23193_0_0.cram	file-FyZ2238JkF6PqYq776zYkZVV	
closed	2023-09-04 09:54:20	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190950_23193_0_0.cram	file-FyZxg9QJkF6Gj9kF6j64xj5G	
closed	2023-09-04 09:54:20	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105754_23193_0_0.cram	file-FyVkX80JkF6B01g29Z8ZZf2J	
closed	2023-09-04 09:54:18	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3150126_23193_0_0.cram	file-FyYXVGQJkF675GvP2Zb2vFP8	
closed	2023-09-04 09:54:18	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129691_23193_0_0.cram	file-FyXF7KjJkF62yBP49KZ2qPBJ	
closed	2023-09-04 09:54:18	11.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3156153_23193_0_0.cram	file-FyJF190JkF6PqqkgGj2pqPG3	
closed	2023-09-04 09:54:17	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3110128_23193_0_0.cram	file-FyZ7ZvjJkF6PYYFYGgPvjjxf	
closed	2023-09-04 09:54:17	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3104147_23193_0_0.cram	file-FyY6JYQJkF6185PPF9k9853X	
closed	2023-09-04 09:54:17	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165687_23193_0_0.cram	file-Fyb7jZ8JkF6935fz3x6XGJ6j	
closed	2023-09-04 09:54:17	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3106761_23193_0_0.cram	file-FyPqYj8JkF61BFqq0zKz2qkX	
closed	2023-09-04 09:54:16	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177933_23193_0_0.cram	file-FyXG918JkF659V6YF8y0Jzxz	
closed	2023-09-04 09:54:16	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3111677_23193_0_0.cram	file-Fyb2kPjJkF63jypK6PK2bXY6	
closed	2023-09-04 09:54:15	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151051_23193_0_0.cram	file-Fyb47zQJkF6Fjb430FKPjxXY	
closed	2023-09-04 09:54:15	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3123947_23193_0_0.cram	file-FyVzJv8JkF62270x6Ypxg9GJ	
closed	2023-09-04 09:54:15	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186702_23193_0_0.cram	file-FyV7670JkF694jkz2Yv7kPZJ	
closed	2023-09-04 09:54:15	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103432_23193_0_0.cram	file-Fy8G62QJkF6059G11K2xgz90	
closed	2023-09-04 09:54:15	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103569_23193_0_0.cram	file-FyQqV6jJkF604GXY3Gk0ZgG9	
closed	2023-09-04 09:54:14	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183531_23193_0_0.cram	file-Fyb5BJ0JkF675GvP2Zb31fgz	
closed	2023-09-04 09:54:14	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3147561_23193_0_0.cram	file-FyFyz10JkF62bzBv1K767by8	
closed	2023-09-04 09:54:14	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3180482_23193_0_0.cram	file-FyJXgPjJkF68zqYV4p3XqKgP	
closed	2023-09-04 09:54:14	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3133756_23193_0_0.cram	file-Fy929fQJkF6F4gp68QfzFbFy	
closed	2023-09-04 09:54:14	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3149865_23193_0_0.cram	file-FyYVYv0JkF67PPqz9026YvvK	
closed	2023-09-04 09:54:13	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3171661_23193_0_0.cram	file-FyVQX58JkF6FFf2zG5vbp3Zz	
closed	2023-09-04 09:54:13	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3137093_23193_0_0.cram	file-FyQQxbQJkF6Jx75VKpy0K1kP	
closed	2023-09-04 09:54:13	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3158970_23193_0_0.cram	file-FyYXyp8JkF65BjYFK4fVqvJ7	
closed	2023-09-04 09:54:12	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3182581_23193_0_0.cram	file-FyXx8G8JkF6BB9fqK3yGP8yZ	
closed	2023-09-04 09:54:12	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190258_23193_0_0.cram	file-FyX6GvQJkF6B8Vx10J5xq1PZ	
closed	2023-09-04 09:53:28	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157859_23193_0_0.cram	file-FyZPQbjJkF6G6z4f7JXykKyZ	
closed	2023-09-04 09:53:28	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3121315_23193_0_0.cram	file-Fy8kFZ0JkF62bzBv1K76025Q	
closed	2023-09-04 09:53:28	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3194309_23193_0_0.cram	file-FyZ0bf8JkF67V5zq4FQ9ffY1	
closed	2023-09-04 09:53:28	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3138671_23193_0_0.cram	file-FyQbxx0JkF6871Pp3gKKx1PZ	
closed	2023-09-04 09:53:28	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3103621_23193_0_0.cram	file-Fy8Zb90JkF6236VX0fBQxJKF	
closed	2023-09-04 09:53:27	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3196909_23193_0_0.cram	file-FyXQ298JkF6JZKXJ1XjgBjfV	
closed	2023-09-04 09:53:27	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105746_23193_0_0.cram	file-FyJfx4jJkF6FxvKP4pPQ5y18	
closed	2023-09-04 09:53:26	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3149932_23193_0_0.cram	file-FyJV63jJkF6698FX5xPy3p09	
closed	2023-09-04 09:53:26	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162244_23193_0_0.cram	file-FyJ9Jv8JkF6KqF2756xk4KP7	
closed	2023-09-04 09:53:26	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3108453_23193_0_0.cram	file-Fy8qgV8JkF665GGQ8QqG8j5k	
closed	2023-09-04 09:53:26	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3161467_23193_0_0.cram	file-Fy3FP5QJkF69bjGpJ3F659FF	
closed	2023-09-04 09:53:25	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127038_23193_0_0.cram	file-FyZykJjJkF693JJkBPGf0KXB	
closed	2023-09-04 09:53:25	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197970_23193_0_0.cram	file-FyZGQ3jJkF65BjYFK4fVxXK9	
closed	2023-09-04 09:53:25	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131988_23193_0_0.cram	file-Fy8VfyQJkF659QFKKyVb4vJX	
closed	2023-09-04 09:53:24	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120810_23193_0_0.cram	file-FyZ7gZ8JkF6GYjf8JbP4260X	
closed	2023-09-04 09:53:24	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198167_23193_0_0.cram	file-FyX7byQJkF6GBgQVFpXXzpz1	
closed	2023-09-04 09:53:24	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165281_23193_0_0.cram	file-FyJx7yQJkF647Z5k6xqGbyyv	
closed	2023-09-04 09:53:24	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3170710_23193_0_0.cram	file-FyJZVb8JkF6BjFBxKBYG6jj5	
closed	2023-09-04 09:53:23	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197875_23193_0_0.cram	file-Fyb63g0JkF67gBPFB82bxJyy	
closed	2023-09-04 09:53:23	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3168276_23193_0_0.cram	file-FyJ6jyjJkF68bQP44k0PVYqB	
closed	2023-09-04 09:53:23	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112013_23193_0_0.cram	file-FyFyjp8JkF6FpJGY4gXjY65k	
closed	2023-09-04 09:53:23	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162719_23193_0_0.cram	file-FyJJGk8JkF66244G4p9j6f1x	
closed	2023-09-04 09:53:23	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3194059_23193_0_0.cram	file-FyJ9zYjJkF6PqqkgGj2pqK9Q	
closed	2023-09-04 09:53:22	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3106408_23193_0_0.cram	file-Fyb7PBQJkF69Z6J36911GfPp	
closed	2023-09-04 09:53:22	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3122317_23193_0_0.cram	file-FyQ0vVjJkF60823bB3kGqk74	
closed	2023-09-04 09:53:21	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3140621_23193_0_0.cram	file-FyJbb58JkF60gxyg572g5Z9V	
closed	2023-09-04 09:53:21	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197482_23193_0_0.cram	file-FyJBf10JkF63kXZ74jxKGvv5	
closed	2023-09-04 09:53:20	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3123767_23193_0_0.cram	file-FyJPkG0JkF685Z6x56g637F5	
closed	2023-09-04 09:53:20	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3173054_23193_0_0.cram	file-Fy8X8yQJkF6BGYyZKy5bpyG2	
closed	2023-09-04 09:53:20	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162449_23193_0_0.cram	file-FyFpbkQJkF6K95227kbZ2VB2	
closed	2023-09-04 09:53:19	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120246_23193_0_0.cram	file-FyPq5vjJkF6J9q2BJf1vX9B1	
closed	2023-09-04 09:53:19	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3130340_23193_0_0.cram	file-FyJXj38JkF64vqB926bj23jy	
closed	2023-09-04 09:53:19	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3141575_23193_0_0.cram	file-Fy9q5kQJkF6JPpzZ8QYVp44B	
closed	2023-09-04 09:53:18	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109884_23193_0_0.cram	file-FyJvjzQJkF6JxGQ456854qKx	
closed	2023-09-04 09:53:18	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165373_23193_0_0.cram	file-FyZFbKQJkF6PFfgQJxz2G4Q5	
closed	2023-09-04 09:52:51	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3189778_23193_0_0.cram	file-G2qJ878JkF614z6K9ppqVzZZ	
closed	2023-09-04 09:52:50	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198348_23193_0_0.cram	file-G2v6qP8JkF693xX34vZBX57F	
closed	2023-09-04 09:52:46	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3145149_23193_0_0.cram	file-G2q8q38JkF62Qfqy7KF0kXyQ	
closed	2023-09-04 09:52:46	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3186545_23193_0_0.cram	file-G2v6v20JkF66y1zGB1zjVzzK	
closed	2023-09-04 09:52:44	23.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3193185_23193_0_0.cram	file-G2v6vv8JkF60j7zz2P2k6q9J	
closed	2023-09-04 09:52:08	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169458_23193_0_0.cram	file-FyJYBjjJkF6K18F756k2YVp3	
closed	2023-09-04 09:52:07	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3196250_23193_0_0.cram	file-FyX9Fy0JkF67V5zq4FQ9VJKQ	
closed	2023-09-04 09:52:07	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3151202_23193_0_0.cram	file-FyX5k1jJkF63PJgP4pjgf97X	
closed	2023-09-04 09:52:07	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3140714_23193_0_0.cram	file-FyX0k0QJkF68b2bQ69gk4G6J	
closed	2023-09-04 09:52:06	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3179000_23193_0_0.cram	file-FyYBvJjJkF6B09jF0XQFG2QZ	
closed	2023-09-04 09:52:06	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3171781_23193_0_0.cram	file-FyY3yq0JkF6185PPF9k97kvy	
closed	2023-09-04 09:52:06	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3187680_23193_0_0.cram	file-FyJgk48JkF6FxvKP4pPQ617b	
closed	2023-09-04 09:52:06	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3137619_23193_0_0.cram	file-Fy9z4f8JkF6FG2P6PQB57yz7	
closed	2023-09-04 09:52:06	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129992_23193_0_0.cram	file-FyVXYJ8JkF62kf84Gfzx7qQX	
closed	2023-09-04 09:52:06	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3142287_23193_0_0.cram	file-FyQp1v0JkF6B44J8GYBq2y3J	
closed	2023-09-04 09:52:06	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129858_23193_0_0.cram	file-FyJGFB8JkF6698FX5xPy3GB0	
closed	2023-09-04 09:52:06	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3116427_23193_0_0.cram	file-Fy8Kj7jJkF69jp1Y6X4zb79Z	
closed	2023-09-04 09:52:05	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3152607_23193_0_0.cram	file-FyXfZ58JkF67fGBFJkXq65XY	
closed	2023-09-04 09:52:05	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157064_23193_0_0.cram	file-FyZG4V8JkF6PYYFYGgPvk552	
closed	2023-09-04 09:52:05	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157178_23193_0_0.cram	file-FyX70xQJkF66F5xKG887jZpz	
closed	2023-09-04 09:52:05	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131937_23193_0_0.cram	file-FyB628QJkF608pVg6J0BB9G4	
closed	2023-09-04 09:52:04	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3189908_23193_0_0.cram	file-FyZ3qk0JkF62zqyb5693GVY8	
closed	2023-09-04 09:52:04	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3159020_23193_0_0.cram	file-FyXVf78JkF661p87JPjKgJVB	
closed	2023-09-04 09:52:04	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3184542_23193_0_0.cram	file-FyXQ280JkF67fGBFJkXq5pG1	
closed	2023-09-04 09:52:04	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3176483_23193_0_0.cram	file-FyVf1Y8JkF6B8Vx10J5xjKg6	
closed	2023-09-04 09:52:04	25.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183166_23193_0_0.cram	file-FyV8b78JkF62kyQq31X7YKj5	
closed	2023-09-04 09:52:04	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114267_23193_0_0.cram	file-FyQJB68JkF6FyQgV296Jqb5k	
closed	2023-09-04 09:52:04	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3107798_23193_0_0.cram	file-FyB0vf8JkF64Pkjb92f87Xg3	
closed	2023-09-04 09:52:04	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3133228_23193_0_0.cram	file-Fy9gFfQJkF60XK06JvVXVf5P	
closed	2023-09-04 09:52:04	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3128311_23193_0_0.cram	file-Fy8jjvQJkF6Kyj7X8j1b90Yx	
closed	2023-09-04 09:52:03	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3106236_23193_0_0.cram	file-FyXP8ZjJkF6Ky2406qkbkjX5	
closed	2023-09-04 09:52:03	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3134053_23193_0_0.cram	file-FyV8zqjJkF62pV8Q2b0yY8pK	
closed	2023-09-04 09:52:03	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3165543_23193_0_0.cram	file-Fy9kbx0JkF685fV83K24b91b	
closed	2023-09-04 09:52:03	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3145905_23193_0_0.cram	file-FyXzZbQJkF6Bqxg1G2XxBf1x	
closed	2023-09-04 09:52:03	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129112_23193_0_0.cram	file-Fy9zG28JkF69KyJ28V5G61zz	
closed	2023-09-04 09:52:02	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3166655_23193_0_0.cram	file-FyZ2XP8JkF67gxb377GGZ1YF	
closed	2023-09-04 09:52:02	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3130036_23193_0_0.cram	file-FyX5g10JkF670FPV92FyKB35	
closed	2023-09-04 09:52:02	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3139968_23193_0_0.cram	file-FyJBjX8JkF642yqj55fQ1Bb2	
closed	2023-09-04 09:52:02	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3177421_23193_0_0.cram	file-FyY1f98JkF6PgjvF0fzvbZ97	
closed	2023-09-04 09:52:01	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3101864_23193_0_0.cram	file-FyYv0FjJkF6FZZKG46bZpz3b	
closed	2023-09-04 09:52:01	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3115927_23193_0_0.cram	file-Fy8VbQ0JkF67Q3Y3Fv2X1vQG	
closed	2023-09-04 09:52:01	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3158248_23193_0_0.cram	file-FyYbGBQJkF65BjYFK4fVv3kJ	
closed	2023-09-04 09:52:01	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3125945_23193_0_0.cram	file-FyXzZB0JkF6G8xQ74P4fgjj9	
closed	2023-09-04 09:52:00	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199667_23193_0_0.cram	file-G2vjYqjJkF6J4xvz3yPy3059	
closed	2023-09-04 09:52:00	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3185575_23193_0_0.cram	file-FyXQ1X0JkF6G8xQ74P4ffBPX	
closed	2023-09-04 09:52:00	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3172827_23193_0_0.cram	file-Fy89jy0JkF68P1QP92Y6fgPq	
closed	2023-09-04 09:52:00	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3112809_23193_0_0.cram	file-FyY2Yy0JkF6BxZ50J7YfF023	
closed	2023-09-04 09:52:00	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3163128_23193_0_0.cram	file-FyY3zQjJkF6B09jF0XQFFFxk	
closed	2023-09-04 09:51:59	22.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3120797_23193_0_0.cram	file-G30fPFQJkF61bkzKF1PG354Q	
closed	2023-09-04 09:51:59	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199486_23193_0_0.cram	file-G2vY2G8JkF6Ff950J076zZ9g	
closed	2023-09-04 09:51:58	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3157574_23193_0_0.cram	file-G2vq5y0JkF67qZ8V9J11VY8b	
closed	2023-09-04 09:51:57	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3137957_23193_0_0.cram	file-G2vkbbjJkF69p5JJ6zY7p9z7	
closed	2023-09-04 09:51:57	21.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3135990_23193_0_0.cram	file-G2vFx1jJkF6PgJv19FQG8z65	
closed	2023-09-04 09:51:57	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3114803_23193_0_0.cram	file-G2vzkj8JkF66XqB26Qq22F2B	
closed	2023-09-04 09:51:57	25.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3113229_23193_0_0.cram	file-G2vJKg8JkF67k8f8BYY1Q27b	
closed	2023-09-04 09:51:55	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199293_23193_0_0.cram	file-G2vVFg8JkF67k8f8BYY1QBQV	
closed	2023-09-04 09:51:54	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109212_23193_0_0.cram	file-G2vz3jQJkF61v8K5BJP8z065	
closed	2023-09-04 09:51:54	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3198574_23193_0_0.cram	file-G2vG7bjJkF6KBFJ75xkqv6Gk	
closed	2023-09-04 09:51:53	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3124798_23193_0_0.cram	file-G2vQj5jJkF691y1b9K8K0z7Q	
closed	2023-09-04 09:50:48	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3136606_23193_0_0.cram	file-FyYkx50JkF69G7fFBygJGQq7	
closed	2023-09-04 09:50:48	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199060_23193_0_0.cram	file-FyVZ8z8JkF6JYQQy5pXj91z2	
closed	2023-09-04 09:50:47	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3197906_23193_0_0.cram	file-FyQg0z0JkF6Bv09pKX4pqKyf	
closed	2023-09-04 09:50:47	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105170_23193_0_0.cram	file-Fy8xKZjJkF608pVg6J0B74pz	
closed	2023-09-04 09:50:47	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3107932_23193_0_0.cram	file-FyBJpyjJkF66ZxfY633XFFf4	
closed	2023-09-04 09:50:47	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3105305_23193_0_0.cram	file-G2fb2f0JkF6PJ0Vq3vP2FBJJ	
closed	2023-09-04 09:50:46	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3167606_23193_0_0.cram	file-FyYjypQJkF6FZZKG46bZpq95	
closed	2023-09-04 09:50:46	11.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3160821_23193_0_0.cram	file-FyXyJ6QJkF6P0F20FXzvpB18	
closed	2023-09-04 09:50:45	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199565_23193_0_0.cram	file-Fy9qKXQJkF665GGQ8QqGF9GB	
closed	2023-09-04 09:50:45	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129638_23193_0_0.cram	file-Fy8x31jJkF64Pkjb92f85Ky8	
closed	2023-09-04 09:50:45	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3190418_23193_0_0.cram	file-G2fj0VQJkF61GfyvJp5vY715	
closed	2023-09-04 09:50:45	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3144157_23193_0_0.cram	file-FyZ2jgjJkF65pjbpP70BkbZf	
closed	2023-09-04 09:50:44	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3109978_23193_0_0.cram	file-FyXXzYjJkF6F6FV25pvF0PZB	
closed	2023-09-04 09:50:44	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3182911_23193_0_0.cram	file-Fy8B1KQJkF6JZ9FXKqPQ4YPF	
closed	2023-09-04 09:50:44	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169204_23193_0_0.cram	file-FyXJQkQJkF63jBZ09X3g524Z	
closed	2023-09-04 09:50:43	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183790_23193_0_0.cram	file-FyX8bQ0JkF661p87JPjKfFFB	
closed	2023-09-04 09:50:43	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3139724_23193_0_0.cram	file-FyX7Jy0JkF6GBgQVFpXXzpP6	
closed	2023-09-04 09:50:43	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3193905_23193_0_0.cram	file-FyX1b20JkF6224055G34v6JX	
closed	2023-09-04 09:50:43	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3127147_23193_0_0.cram	file-FyK5pjQJkF64vqB926bj3kGq	
closed	2023-09-04 09:50:43	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3131001_23193_0_0.cram	file-FyX6fK0JkF67Kz93JPVX3xz2	
closed	2023-09-04 09:50:43	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3185325_23193_0_0.cram	file-FyVFkb0JkF6KzZJx8zxkyFqZ	
closed	2023-09-04 09:50:43	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3199725_23193_0_0.cram	file-FyQxgY8JkF67p5kY6XVgx14b	
closed	2023-09-04 09:50:43	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3123518_23193_0_0.cram	file-FyQ7P4jJkF60Gq4jJxkYFg3b	
closed	2023-09-04 09:50:42	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3162540_23193_0_0.cram	file-FyZJG3QJkF6PFfgQJxz2G6F7	
closed	2023-09-04 09:50:42	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3183404_23193_0_0.cram	file-FyXxB00JkF66jvxj8yB6015Q	
closed	2023-09-04 09:50:42	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3152089_23193_0_0.cram	file-FyXKG00JkF6F6FV25pvF0710	
closed	2023-09-04 09:50:42	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3164585_23193_0_0.cram	file-FyPYYVjJkF6B44J8GYBpz1gx	
closed	2023-09-04 09:50:42	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3169285_23193_0_0.cram	file-FyYzyXQJkF6G8xQ74P4fpb74	
closed	2023-09-04 09:50:42	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3192954_23193_0_0.cram	file-FyXFg10JkF61P8z9Fz67k942	
closed	2023-09-04 09:50:42	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3125900_23193_0_0.cram	file-FyQzG1QJkF6PY7xP2ZJ0F9p3	
closed	2023-09-04 09:50:42	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3192190_23193_0_0.cram	file-FyKQPB0JkF6Pg3pBJ07j9q3K	
closed	2023-09-04 09:50:42	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3188938_23193_0_0.cram	file-Fy99py8JkF6F4gp68QfzG9F1	
closed	2023-09-04 09:50:41	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3129674_23193_0_0.cram	file-FyX5VK0JkF62zXkj0701ZFqf	
closed	2023-09-04 09:50:41	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3119910_23193_0_0.cram	file-FyV8PbQJkF6FfjGy2b85yPP9	
closed	2023-09-04 09:50:41	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/31/3158054_23193_0_0.cram	file-Fy9j72jJkF608y0G93By7Fy4	
