closed	2023-09-04 10:09:24	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5265967_23193_0_0.cram	file-FyqjzpQJkF61P9jq32Vf493V	
closed	2023-09-04 10:09:23	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5240210_23193_0_0.cram	file-FyyBKX0JkF666V1j8fzbfbj0	
closed	2023-09-04 10:09:23	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5216030_23193_0_0.cram	file-Fyxvx8QJkF6JBVKz34QvYfBJ	
closed	2023-09-04 10:09:22	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5204555_23193_0_0.cram	file-FyFy88jJkF67qPJq1Kppypv2	
closed	2023-09-04 10:09:21	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5268068_23193_0_0.cram	file-Fyqk3YQJkF6Jp6vqF2v4YqF1	
closed	2023-09-04 10:09:20	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222228_23193_0_0.cram	file-Fyv17jQJkF6G2XFF09Y7KQV9	
closed	2023-09-04 10:09:17	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258461_23193_0_0.cram	file-Fyqq86jJkF693kZf8vvV1ZgF	
closed	2023-09-04 10:09:17	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251365_23193_0_0.cram	file-Fz4zVZjJkF63GVF694ppg7j5	
closed	2023-09-04 10:09:17	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214020_23193_0_0.cram	file-FyFy0BQJkF6GZ53K4j7BgQ51	
closed	2023-09-04 10:09:17	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5228246_23193_0_0.cram	file-FyFyFq0JkF60XK06JvVXj4F4	
closed	2023-09-04 10:08:35	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5212630_23193_0_0.cram	file-G2P799QJkF657v6J4Pf0QJ4K	
closed	2023-09-04 10:08:34	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5242556_23193_0_0.cram	file-G2P40kQJkF66298GP8YP34PV	
closed	2023-09-04 10:08:28	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5284225_23193_0_0.cram	file-G2P7bk0JkF69G4Q76zg6zFp8	
closed	2023-09-04 10:08:27	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5242989_23193_0_0.cram	file-G2KvqQQJkF66ZP8K39GzXpV9	
closed	2023-09-04 10:08:26	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5279480_23193_0_0.cram	file-G2P7qbQJkF6G604857KvVF49	
closed	2023-09-04 10:08:07	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5223961_23193_0_0.cram	file-Fyz6200JkF66Vvp3Fqf0K9pQ	
closed	2023-09-04 10:08:05	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296846_23193_0_0.cram	file-Fz5894jJkF65Q47X65F457Py	
closed	2023-09-04 10:08:04	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5278734_23193_0_0.cram	file-FyFq28QJkF65jY3kFqbfj3Jq	
closed	2023-09-04 10:08:04	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5243787_23193_0_0.cram	file-FxvKqG8JkF60VQ0G5vBj1Fpq	
closed	2023-09-04 10:08:04	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5229476_23193_0_0.cram	file-Fyzv5KjJkF6BZpv36B683Q9P	
closed	2023-09-04 10:08:03	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250927_23193_0_0.cram	file-FyyJJQQJkF6KyxJkFBf8FvV6	
closed	2023-09-04 10:08:02	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5284609_23193_0_0.cram	file-FyygV30JkF68pjFjGzF8Ff7Z	
closed	2023-09-04 10:08:01	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5241105_23193_0_0.cram	file-FyzpqJ8JkF6GG8Bk2k7PgYV6	
closed	2023-09-04 10:08:01	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5216018_23193_0_0.cram	file-Fyv5Vk8JkF64kvQ408X8zKvk	
closed	2023-09-04 10:08:01	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5290117_23193_0_0.cram	file-Fyzqq28JkF6F59QKK4ZKQ4fk	
closed	2023-09-04 10:08:01	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5284090_23193_0_0.cram	file-FyBP2jQJkF6P5bQVBKqBZBP1	
closed	2023-09-04 10:08:01	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287109_23193_0_0.cram	file-FxgzqQQJkF621Xf9Fz50zKqz	
closed	2023-09-04 10:08:00	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5282388_23193_0_0.cram	file-Fyz1368JkF694BJ7K1gqpVPB	
closed	2023-09-04 10:08:00	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258999_23193_0_0.cram	file-FyK927QJkF69BZ174kZKQFfz	
closed	2023-09-04 10:07:59	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5267440_23193_0_0.cram	file-FyXfXx0JkF61P8z9Fz67pBXy	
closed	2023-09-04 10:07:59	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258119_23193_0_0.cram	file-FxvYgvjJkF62B6vy1PxJpy79	
closed	2023-09-04 10:07:59	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5299175_23193_0_0.cram	file-Fz3yyJjJkF65Q47X65F3z7pX	
closed	2023-09-04 10:07:59	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5249010_23193_0_0.cram	file-Fyy486QJkF6G2XFF09Y7ZybJ	
closed	2023-09-04 10:07:59	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226494_23193_0_0.cram	file-FyxPVG0JkF67xGJF72BZyjFx	
closed	2023-09-04 10:07:59	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5288116_23193_0_0.cram	file-Fyp9Qp8JkF6P37F54JX6qBj2	
closed	2023-09-04 10:07:59	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5207813_23193_0_0.cram	file-FykX0v8JkF69Kk6F4P9p13k0	
closed	2023-09-04 10:07:58	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5202126_23193_0_0.cram	file-Fyz09q0JkF6BGzZ8GyY5ggvB	
closed	2023-09-04 10:07:58	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215762_23193_0_0.cram	file-FyQj22jJkF6471PKPzqPQYpv	
closed	2023-09-04 10:07:58	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5229124_23193_0_0.cram	file-Fz3y24jJkF6FbFp9P9vVJbB5	
closed	2023-09-04 10:07:57	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257242_23193_0_0.cram	file-FyV0Z60JkF6P7FKY8z2X7X6K	
closed	2023-09-04 10:07:56	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218894_23193_0_0.cram	file-Fz050P0JkF6KFj1j62BfgkzZ	
closed	2023-09-04 10:07:56	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291602_23193_0_0.cram	file-Fyy7yY8JkF6385y14XbGX73x	
closed	2023-09-04 10:07:56	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5261775_23193_0_0.cram	file-FyQP53jJkF6BjFBxKBYGKY1k	
closed	2023-09-04 10:07:56	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298450_23193_0_0.cram	file-Fyv7gGQJkF6Fxk0F71vZjjjy	
closed	2023-09-04 10:07:55	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5277079_23193_0_0.cram	file-FyqyVpQJkF6FqqQ04JFg54bX	
closed	2023-09-04 10:07:34	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5290469_23193_0_0.cram	file-G2PBvgQJkF667ZQ0K8P8YPJ0	
closed	2023-09-04 10:07:33	23.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258037_23193_0_0.cram	file-G2PJ5xQJkF65GzpqJG3YJvZB	
closed	2023-09-04 10:07:25	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5246653_23193_0_0.cram	file-G2VFbb0JkF6P1qf57gjxZY7Q	
closed	2023-09-04 10:07:24	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5261406_23193_0_0.cram	file-G2PBKbQJkF64Pp60K6J6V25V	
closed	2023-09-04 10:07:06	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5206231_23193_0_0.cram	file-Fyv324QJkF60Zk12KBxJvJkY	
closed	2023-09-04 10:07:06	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5273747_23193_0_0.cram	file-FyZ3k2jJkF6247qG25G0vVjQ	
closed	2023-09-04 10:07:06	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271944_23193_0_0.cram	file-FyyjK4jJkF6PFByb14PyVz2z	
closed	2023-09-04 10:07:05	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5230497_23193_0_0.cram	file-FyxYyy0JkF6GQFyz0v3Z2PPX	
closed	2023-09-04 10:07:04	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5229264_23193_0_0.cram	file-Fz3xb78JkF62VjFf65yjJk2x	
closed	2023-09-04 10:07:04	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5221393_23193_0_0.cram	file-Fykbk40JkF6PzQBGKpf1Qy4P	
closed	2023-09-04 10:07:04	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5230859_23193_0_0.cram	file-FyBFfp0JkF6Jb5XB1Jzjz89v	
closed	2023-09-04 10:07:04	21.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5267058_23193_0_0.cram	file-Fz3V9zjJkF69kqQFJXj0PJ44	
closed	2023-09-04 10:07:04	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5209494_23193_0_0.cram	file-Fyv65g0JkF6JkFVvPYYgVfGf	
closed	2023-09-04 10:07:03	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271117_23193_0_0.cram	file-Fz5vgx0JkF6PqY6Q6Kxz7f4X	
closed	2023-09-04 10:07:03	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5217290_23193_0_0.cram	file-Fz4zg68JkF6PGbJ1P90g88QZ	
closed	2023-09-04 10:07:03	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285844_23193_0_0.cram	file-Fz50p4jJkF6G5KZg0V63vY1f	
closed	2023-09-04 10:07:03	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285674_23193_0_0.cram	file-FyQQB9QJkF69Vy7g6fb1jvJ2	
closed	2023-09-04 10:07:03	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5201514_23193_0_0.cram	file-Fz3KqY8JkF66Fp5k94jbBYgk	
closed	2023-09-04 10:07:02	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5228619_23193_0_0.cram	file-FyyP17QJkF6PK06jFBpY9KQ7	
closed	2023-09-04 10:07:02	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5266743_23193_0_0.cram	file-Fyxbjb0JkF63k3VbK5qYyyKv	
closed	2023-09-04 10:07:02	27.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5278761_23193_0_0.cram	file-Fyvpq1jJkF66jQQjK5F7Q6gZ	
closed	2023-09-04 10:07:02	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5224939_23193_0_0.cram	file-FyvGvkjJkF6P37F54JX75Ff4	
closed	2023-09-04 10:07:02	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291934_23193_0_0.cram	file-Fykk8qjJkF69Kk6F4P9p1zQy	
closed	2023-09-04 10:07:01	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5265037_23193_0_0.cram	file-Fz0JQz0JkF6Pq1gj9Z3xyvGZ	
closed	2023-09-04 10:07:01	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5213350_23193_0_0.cram	file-Fz0PfF8JkF68qzPq7GKVVKGv	
closed	2023-09-04 10:07:01	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285568_23193_0_0.cram	file-FyqjPx8JkF69G8ykF4XY22Jv	
closed	2023-09-04 10:07:00	12.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5210462_23193_0_0.cram	file-Fz50gFQJkF65fvfj6515BpxY	
closed	2023-09-04 10:07:00	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5286648_23193_0_0.cram	file-FyxVjF8JkF66P1XbB4vXpfJq	
closed	2023-09-04 10:07:00	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5254317_23193_0_0.cram	file-Fyv3kx8JkF63yG47PJXB4g85	
closed	2023-09-04 10:06:59	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238038_23193_0_0.cram	file-Fz537JjJkF639jyp64y79YKv	
closed	2023-09-04 10:06:59	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287670_23193_0_0.cram	file-Fz067P8JkF64vv4P1p59XQVf	
closed	2023-09-04 10:06:59	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5227442_23193_0_0.cram	file-Fz00Z7QJkF693Vbp81QXG3X1	
closed	2023-09-04 10:06:59	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251430_23193_0_0.cram	file-FyZF9p0JkF62Q6V121YvpVXq	
closed	2023-09-04 10:06:59	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5240908_23193_0_0.cram	file-FyzyQZQJkF6PJKgz0gjBKqvv	
closed	2023-09-04 10:06:58	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5202424_23193_0_0.cram	file-FyyQB40JkF6P2gY0GxgB8K1j	
closed	2023-09-04 10:06:58	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5221879_23193_0_0.cram	file-Fyy6X50JkF6BGzZ8GyY5YX2f	
closed	2023-09-04 10:06:58	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5208795_23193_0_0.cram	file-FyZ60p0JkF6GfKQz9YF28jf6	
closed	2023-09-04 10:06:57	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214422_23193_0_0.cram	file-Fyy6fpjJkF666V1j8fzbf81j	
closed	2023-09-04 10:06:57	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271403_23193_0_0.cram	file-FyVX4JQJkF6JV2bX9V753Q7p	
closed	2023-09-04 10:06:57	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5264199_23193_0_0.cram	file-Fz3YYjQJkF6PGbJ1P90g1kQX	
closed	2023-09-04 10:06:57	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287969_23193_0_0.cram	file-Fy3Q950JkF6Pb3bZJ2Q3Fj9z	
closed	2023-09-04 10:06:26	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5203800_23193_0_0.cram	file-G2Vfz7QJkF61YPK91VB9x8vz	
closed	2023-09-04 10:06:26	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5234224_23193_0_0.cram	file-G2Vb9zjJkF61YPK91VB9vjB1	
closed	2023-09-04 10:06:26	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5237830_23193_0_0.cram	file-G2Vxp90JkF69J7zp28jVBB2X	
closed	2023-09-04 10:06:22	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5205820_23193_0_0.cram	file-G2X0JfQJkF60FGxJ21zy76Vj	
closed	2023-09-04 10:06:22	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5249171_23193_0_0.cram	file-G2VvvK0JkF67K0gJ8gb2pJj0	
closed	2023-09-04 10:06:22	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5272923_23193_0_0.cram	file-G2VqJGjJkF69FVJV7KQ88kPP	
closed	2023-09-04 10:06:20	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5279686_23193_0_0.cram	file-G2Vz5jQJkF64PkJY80K5BQ2x	
closed	2023-09-04 10:06:19	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274315_23193_0_0.cram	file-G2VxbfjJkF63fxxz52j2YpGZ	
closed	2023-09-04 10:06:19	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255243_23193_0_0.cram	file-G2Vv2BjJkF66298GP8YPjpKv	
closed	2023-09-04 10:06:17	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5260198_23193_0_0.cram	file-G2VYV78JkF69Fy1YBKKG8gfx	
closed	2023-09-04 10:05:52	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5241603_23193_0_0.cram	file-Fy9xY88JkF62FKG1KVQ684xx	
closed	2023-09-04 10:05:47	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298518_23193_0_0.cram	file-Fz3pxXjJkF6BB30766B322Kq	
closed	2023-09-04 10:05:33	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5269611_23193_0_0.cram	file-G2X8jg0JkF681jY2G2b33Vyy	
closed	2023-09-04 10:05:32	22.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5281015_23193_0_0.cram	file-G2X8X8jJkF65Kj6pFv1j6pkG	
closed	2023-09-04 10:05:32	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5281401_23193_0_0.cram	file-G2X8450JkF6FF2112yg9vpPz	
closed	2023-09-04 10:05:30	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5272492_23193_0_0.cram	file-G2XY6VQJkF6KKVy4JkF39g0z	
closed	2023-09-04 10:05:29	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274032_23193_0_0.cram	file-G2XVqgQJkF6P1gjX3J7Fkgv8	
closed	2023-09-04 10:05:28	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250635_23193_0_0.cram	file-G2XQ9fjJkF68Y4843GXQPKVP	
closed	2023-09-04 10:04:13	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270925_23193_0_0.cram	file-G21yK0QJkF6P5Y40KFPZ1vBP	
closed	2023-09-04 10:04:13	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5249902_23193_0_0.cram	file-G21z8z0JkF602vxkF9x5k0QZ	
closed	2023-09-04 10:04:12	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274703_23193_0_0.cram	file-G2282k0JkF66GJzbJx8X2Q2P	
closed	2023-09-04 10:04:12	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218668_23193_0_0.cram	file-G23FB4jJkF62QYfx4xgxGv0x	
closed	2023-09-04 10:04:11	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5267315_23193_0_0.cram	file-G23FjBQJkF627jB23qKf0QbZ	
closed	2023-09-04 10:04:10	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5264695_23193_0_0.cram	file-G22QpyjJkF6K4PVK4VjzY73X	
closed	2023-09-04 10:04:09	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5280604_23193_0_0.cram	file-G227qP0JkF6GP9GJPV2Kzg8Y	
closed	2023-09-04 10:04:07	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5276845_23193_0_0.cram	file-G23F37QJkF6JVBVq7XYxQBZj	
closed	2023-09-04 10:04:06	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5288293_23193_0_0.cram	file-G225kk8JkF6418Z93462KzPb	
closed	2023-09-04 10:04:03	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5262853_23193_0_0.cram	file-G22KF3jJkF683G7x2FPv2X6j	
closed	2023-09-04 10:04:03	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250807_23193_0_0.cram	file-G2291q0JkF600qqFG0KXk03p	
closed	2023-09-04 10:04:03	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5290096_23193_0_0.cram	file-G220YJ0JkF68jqkGJBFb5bQ2	
closed	2023-09-04 10:04:02	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238950_23193_0_0.cram	file-G22xJfQJkF69G8FY17yFZy6B	
closed	2023-09-04 10:04:02	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226883_23193_0_0.cram	file-G22pYK0JkF6Bgv1v5F4Y2kJV	
closed	2023-09-04 10:04:02	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5275736_23193_0_0.cram	file-G227qXjJkF6JjVqx61g59ZJV	
closed	2023-09-04 10:03:08	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258935_23193_0_0.cram	file-G265jjQJkF64ZpY34kk7k0qY	
closed	2023-09-04 10:03:08	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270407_23193_0_0.cram	file-G23fBkjJkF67F7fk4jg3X38Y	
closed	2023-09-04 10:03:08	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5264737_23193_0_0.cram	file-G257JBQJkF6JVGqGKyYXQJYY	
closed	2023-09-04 10:03:07	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5283322_23193_0_0.cram	file-G268f40JkF604qPQ7Z3QPqPz	
closed	2023-09-04 10:03:07	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5288150_23193_0_0.cram	file-G254XP8JkF612Qk5F6zZkjVf	
closed	2023-09-04 10:03:06	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215084_23193_0_0.cram	file-G28FffjJkF69jj6P6jkP1QqQ	
closed	2023-09-04 10:03:06	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5210449_23193_0_0.cram	file-G242988JkF62QYfx4xgxQ9by	
closed	2023-09-04 10:03:06	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5248193_23193_0_0.cram	file-G2698BjJkF67pFQ68633xf14	
closed	2023-09-04 10:03:06	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238427_23193_0_0.cram	file-G2515G8JkF60bKgp9x5Zj048	
closed	2023-09-04 10:03:05	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271073_23193_0_0.cram	file-G266120JkF6BVYjG1xZz2pgk	
closed	2023-09-04 10:03:05	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5206369_23193_0_0.cram	file-G243Z7jJkF60QjV9JkFGbGGy	
closed	2023-09-04 10:03:04	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5265802_23193_0_0.cram	file-G28FxPQJkF621p66KPz9bv7z	
closed	2023-09-04 10:03:03	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5290786_23193_0_0.cram	file-G28G7gjJkF6KGKvy2xkkV4zG	
closed	2023-09-04 10:03:03	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296430_23193_0_0.cram	file-G2551BjJkF691Z708QVjK139	
closed	2023-09-04 10:03:03	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5253550_23193_0_0.cram	file-G24pGZ8JkF68fPyg3p6gxVkz	
closed	2023-09-04 10:03:02	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270718_23193_0_0.cram	file-G287vb0JkF6G27K75QJ821qJ	
closed	2023-09-04 10:03:02	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270501_23193_0_0.cram	file-G268GQ0JkF66jgv9PXY1q673	
closed	2023-09-04 10:03:01	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5256569_23193_0_0.cram	file-G264fJQJkF646F8y8P6kkpvY	
closed	2023-09-04 10:03:01	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5252640_23193_0_0.cram	file-G25P710JkF64B3BV4b3Y952V	
closed	2023-09-04 10:03:01	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5279071_23193_0_0.cram	file-G28FzQQJkF6J5V1K5vzYbqVb	
closed	2023-09-04 10:03:01	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5233823_23193_0_0.cram	file-G263Bb0JkF6BkJq5F9PqBj4v	
closed	2023-09-04 10:03:01	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5246501_23193_0_0.cram	file-G251G70JkF6PVqbJBVyVq125	
closed	2023-09-04 10:03:00	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5221334_23193_0_0.cram	file-G269gG8JkF6B6J4Y749Pz0Bb	
closed	2023-09-04 10:03:00	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5245885_23193_0_0.cram	file-G266yj8JkF67bJvJK7V96j0P	
closed	2023-09-04 10:02:59	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5276889_23193_0_0.cram	file-G266010JkF6Fy6bjP7491jpK	
closed	2023-09-04 10:02:59	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5280802_23193_0_0.cram	file-G26Jb7QJkF64fbJjP885xbFv	
closed	2023-09-04 10:02:59	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5245919_23193_0_0.cram	file-G264K9jJkF6Fk21FKJ22F0g3	
closed	2023-09-04 10:02:15	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5273342_23193_0_0.cram	file-G29XbjjJkF6FvpBP42vfbpGg	
closed	2023-09-04 10:02:15	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5235964_23193_0_0.cram	file-G28K1V8JkF6G4FYf213zkpz5	
closed	2023-09-04 10:02:15	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236588_23193_0_0.cram	file-G29qv9jJkF6696qY41ybP08F	
closed	2023-09-04 10:02:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5234953_23193_0_0.cram	file-G29byFQJkF69QQBz428Bk6qv	
closed	2023-09-04 10:02:15	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295678_23193_0_0.cram	file-G28k3jQJkF69b0Y6JYYqzzxy	
closed	2023-09-04 10:02:15	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251194_23193_0_0.cram	file-G28Yy50JkF69gzG36B8v2FjB	
closed	2023-09-04 10:02:14	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238719_23193_0_0.cram	file-G28Kxk8JkF6KGjFkJvZjvFq5	
closed	2023-09-04 10:02:14	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5221282_23193_0_0.cram	file-G29YqqjJkF690KFj43P6fk26	
closed	2023-09-04 10:02:14	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5264859_23193_0_0.cram	file-G29YPxQJkF6696qY41ybJKKz	
closed	2023-09-04 10:02:14	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295973_23193_0_0.cram	file-G28Q3v0JkF66y1f72xVf4pP0	
closed	2023-09-04 10:02:14	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238003_23193_0_0.cram	file-G28P8V0JkF6BGXBJ1x98jx6P	
closed	2023-09-04 10:02:13	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5207854_23193_0_0.cram	file-G28VBgjJkF69p6v5KkvpKgvB	
closed	2023-09-04 10:02:12	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5235104_23193_0_0.cram	file-G29Y9qQJkF6K1pzY0v2x32g8	
closed	2023-09-04 10:02:12	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5252739_23193_0_0.cram	file-G28ZKjjJkF69jj6P6jkP262k	
closed	2023-09-04 10:02:12	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5216410_23193_0_0.cram	file-G28Y6jjJkF60y4y67412K668	
closed	2023-09-04 10:02:12	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5279818_23193_0_0.cram	file-G28k1g8JkF69jj6P6jkP363G	
closed	2023-09-04 10:02:12	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5225188_23193_0_0.cram	file-G28ZF1QJkF69gzG36B8v2G0V	
closed	2023-09-04 10:02:11	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5253717_23193_0_0.cram	file-G28XxfQJkF6J8bYYBzvJJxXQ	
closed	2023-09-04 10:02:10	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5273303_23193_0_0.cram	file-G29X068JkF674y9g41pFFX94	
closed	2023-09-04 10:02:10	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5253638_23193_0_0.cram	file-G29jp38JkF61zy1b43BJX8xV	
closed	2023-09-04 10:02:09	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5208576_23193_0_0.cram	file-G2B1v78JkF69QQBz428Bq8Pv	
closed	2023-09-04 10:02:09	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291324_23193_0_0.cram	file-G29bjK0JkF69BF1z4252jJb7	
closed	2023-09-04 10:02:09	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5212092_23193_0_0.cram	file-G29xxy0JkF6J1bq941zfq8fX	
closed	2023-09-04 10:02:09	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5202831_23193_0_0.cram	file-G29vyx8JkF63YYQb41qby21K	
closed	2023-09-04 10:02:09	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222032_23193_0_0.cram	file-G28qk6jJkF6Jz8gqGB0Gbgq8	
closed	2023-09-04 10:02:09	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5268578_23193_0_0.cram	file-G28QxjQJkF64bv6BKvyVJf84	
closed	2023-09-04 10:02:09	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5299271_23193_0_0.cram	file-G28GvV8JkF6FqBVg6x4q37bY	
closed	2023-09-04 10:02:07	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255633_23193_0_0.cram	file-G29kq1jJkF69BF1z4252k6yq	
closed	2023-09-04 10:02:07	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5225386_23193_0_0.cram	file-G29VqVQJkF6B9VzB41fX6FKK	
closed	2023-09-04 10:02:07	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226811_23193_0_0.cram	file-G29VJp8JkF667g1b421Q90XV	
closed	2023-09-04 10:02:07	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255284_23193_0_0.cram	file-G28v2pQJkF6Ff5GBG9Y9QFbF	
closed	2023-09-04 10:02:06	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5288769_23193_0_0.cram	file-G2B3GJjJkF6696qY41ybQ73j	
closed	2023-09-04 10:02:06	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238473_23193_0_0.cram	file-G29QjF0JkF6P2ZFG10Z5qy8f	
closed	2023-09-04 10:00:59	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298893_23193_0_0.cram	file-G2Bbbq8JkF6PX5VGB97GV196	
closed	2023-09-04 10:00:59	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5200377_23193_0_0.cram	file-G2BXbp8JkF65X6VJ41b6954F	
closed	2023-09-04 10:00:59	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215942_23193_0_0.cram	file-G2BGQ1jJkF6P7YZ641vf6yZ5	
closed	2023-09-04 10:00:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5276933_23193_0_0.cram	file-G2BFbZ0JkF60Fkp743VF0jjK	
closed	2023-09-04 10:00:59	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5202271_23193_0_0.cram	file-G2BY2BjJkF6B9VzB41fXBxvY	
closed	2023-09-04 10:00:58	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5283367_23193_0_0.cram	file-G2FVVFjJkF6BbfGX4218J49P	
closed	2023-09-04 10:00:58	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5259034_23193_0_0.cram	file-G2B9kpQJkF6102vP42kbZ6Kz	
closed	2023-09-04 10:00:58	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5204997_23193_0_0.cram	file-G2FY220JkF6P7YZ641vfFFJY	
closed	2023-09-04 10:00:57	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226610_23193_0_0.cram	file-G2FvXYQJkF69XBg7BxfFB6xZ	
closed	2023-09-04 10:00:57	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257081_23193_0_0.cram	file-G2Fq56jJkF6FXFJK4379yGg8	
closed	2023-09-04 10:00:56	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5229205_23193_0_0.cram	file-G2Fqj00JkF673XkZ93Zb8BBy	
closed	2023-09-04 10:00:54	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215376_23193_0_0.cram	file-G2FPy0jJkF6P9kK8944V5kfP	
closed	2023-09-04 10:00:53	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5202472_23193_0_0.cram	file-G2Fjpz8JkF6JqQ6b33Jpppz3	
closed	2023-09-04 10:00:53	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291525_23193_0_0.cram	file-G2Fgzv8JkF6088z89g6jxPyK	
closed	2023-09-04 10:00:53	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263523_23193_0_0.cram	file-G2B8yy8JkF6FXFJK4379k66f	
closed	2023-09-04 10:00:52	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218319_23193_0_0.cram	file-G2FBvj8JkF63YYQb41qfK72f	
closed	2023-09-04 10:00:52	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218737_23193_0_0.cram	file-G2FGpgjJkF6F4q8P59pZpv5Y	
closed	2023-09-04 10:00:52	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5225504_23193_0_0.cram	file-G2Bgjv8JkF67Zz7Y0zBYVq6y	
closed	2023-09-04 10:00:51	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5276081_23193_0_0.cram	file-G2FqVfQJkF67Zz7Y0zBYbBBp	
closed	2023-09-04 10:00:50	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5268393_23193_0_0.cram	file-G2BGk50JkF6P7YZ641vf6zQy	
closed	2023-09-04 10:00:05	29.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5240701_23193_0_0.cram	file-G2JKjP8JkF673XkZ93ZbGq7Y	
closed	2023-09-04 10:00:05	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5223952_23193_0_0.cram	file-G2J4x38JkF673XkZ93ZbFq45	
closed	2023-09-04 10:00:04	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5247726_23193_0_0.cram	file-G2J7Yq0JkF69qPVq3JVq9jjx	
closed	2023-09-04 10:00:04	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255757_23193_0_0.cram	file-G2J8gZ0JkF69FYZzG707G9kz	
closed	2023-09-04 10:00:03	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257291_23193_0_0.cram	file-G2K0VB8JkF67x6yQ24j4kZyZ	
closed	2023-09-04 10:00:03	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5283202_23193_0_0.cram	file-G2G3Yj0JkF6P7YZ641vfGJfb	
closed	2023-09-04 10:00:02	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5282867_23193_0_0.cram	file-G2JY8P0JkF6FbfPJ5bjB2PvQ	
closed	2023-09-04 10:00:01	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5252657_23193_0_0.cram	file-G2K5bq8JkF64xJj9B87QqzP7	
closed	2023-09-04 10:00:01	22.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5239268_23193_0_0.cram	file-G2JG9P0JkF663JFK8bv62784	
closed	2023-09-04 10:00:01	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296182_23193_0_0.cram	file-G2J3148JkF6PVZ20GYKgy17X	
closed	2023-09-04 10:00:01	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291788_23193_0_0.cram	file-G2GgV28JkF64vQBvB8jVvJFz	
closed	2023-09-04 10:00:01	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5227189_23193_0_0.cram	file-G2Gg8XjJkF67VVGX41z2YQqY	
closed	2023-09-04 10:00:01	24.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5240596_23193_0_0.cram	file-G2JKP2jJkF65q4G6KJYGx1yV	
closed	2023-09-04 10:00:01	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5244452_23193_0_0.cram	file-G2J7y1jJkF6J3JJq44ZzxkzQ	
closed	2023-09-04 10:00:00	22.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5220948_23193_0_0.cram	file-G2K5g90JkF61ZZXg4BK6P3Jg	
closed	2023-09-04 10:00:00	22.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5246730_23193_0_0.cram	file-G2J3Bp8JkF60VGVP254g8925	
closed	2023-09-04 10:00:00	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296159_23193_0_0.cram	file-G2GypxQJkF67Qvf24QZ7gxfZ	
closed	2023-09-04 09:59:59	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255239_23193_0_0.cram	file-G2K6qvjJkF6BY27G1vQvqV1Q	
closed	2023-09-04 09:59:59	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5292638_23193_0_0.cram	file-G2JX680JkF6Kv2YpJPxGb1jg	
closed	2023-09-04 09:59:59	22.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285186_23193_0_0.cram	file-G2G83X0JkF64vQBvB8jVqVgq	
closed	2023-09-04 09:59:59	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5288200_23193_0_0.cram	file-G2JPq0QJkF6PPb7y1K46386G	
closed	2023-09-04 09:59:59	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270419_23193_0_0.cram	file-G2J2ZG0JkF61Fg2498YGjY01	
closed	2023-09-04 09:59:58	22.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214924_23193_0_0.cram	file-G2K8JfQJkF6PPZfY4gFQ7p53	
closed	2023-09-04 09:59:58	21.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5253224_23193_0_0.cram	file-G2J8YZ8JkF66b3v1J132jJgb	
closed	2023-09-04 09:59:58	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5286488_23193_0_0.cram	file-G2GxGZ0JkF69Jxg463XP8vQ3	
closed	2023-09-04 09:59:58	23.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5200607_23193_0_0.cram	file-G2GB870JkF64057kGx7vg75F	
closed	2023-09-04 09:59:58	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5281528_23193_0_0.cram	file-G2K5KvQJkF6311f1567KqX9y	
closed	2023-09-04 09:59:58	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5232331_23193_0_0.cram	file-G2G4xfjJkF64gYxKK0pQgXzf	
closed	2023-09-04 09:59:57	22.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296038_23193_0_0.cram	file-G2KBKqjJkF6183Y73xY1v6f2	
closed	2023-09-04 09:59:57	23.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5232238_23193_0_0.cram	file-G2KVf30JkF62846x40FVyJVf	
closed	2023-09-04 09:59:57	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5239425_23193_0_0.cram	file-G2Jj8z0JkF63G0QP1J79XYYP	
closed	2023-09-04 09:59:56	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5219440_23193_0_0.cram	file-G2Jf5x0JkF6GkF8b9V3V4j6K	
closed	2023-09-04 09:59:56	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218587_23193_0_0.cram	file-G2JPGJ0JkF64JxpZ1G8BYyfQ	
closed	2023-09-04 09:59:56	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5208191_23193_0_0.cram	file-G2J2fyjJkF66xPFjFJgxK6kG	
closed	2023-09-04 09:59:55	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5243930_23193_0_0.cram	file-G2KYF5jJkF60Q9Q044Yb5QQf	
closed	2023-09-04 09:59:55	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5216049_23193_0_0.cram	file-G2K8JjQJkF6KJ9xf0K5jg7xX	
closed	2023-09-04 09:59:55	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5297733_23193_0_0.cram	file-G2JFkXjJkF65q4G6KJYGvj94	
closed	2023-09-04 09:59:55	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5213732_23193_0_0.cram	file-G2GvPv8JkF61YgvGJ5f0XbBF	
closed	2023-09-04 09:59:55	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5224260_23193_0_0.cram	file-G2KKP0QJkF6J8v9y9Qv73YKy	
closed	2023-09-04 09:59:55	21.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5242249_23193_0_0.cram	file-G2Jv0bjJkF6519v2KxFjbyF6	
closed	2023-09-04 09:59:55	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295011_23193_0_0.cram	file-G2Gj2JQJkF63f9pV4b5QVkZk	
closed	2023-09-04 09:59:00	24.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218005_23193_0_0.cram	file-G2KjPy0JkF6568XF41YKGG0j	
closed	2023-09-04 09:57:31	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5284675_23193_0_0.cram	file-FxQqK10JkF6GbKYb9VP84QVz	
closed	2023-09-04 09:57:30	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263540_23193_0_0.cram	file-Fy3566jJkF6P41pY5462fGpQ	
closed	2023-09-04 09:57:30	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214446_23193_0_0.cram	file-Fy3Y9y0JkF6917Qf4yf7bXVg	
closed	2023-09-04 09:57:29	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236498_23193_0_0.cram	file-Fy34Gf0JkF6917Qf4yf7Zf36	
closed	2023-09-04 09:57:29	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5208174_23193_0_0.cram	file-FxZk5x8JkF62jJZV13pVvP7y	
closed	2023-09-04 09:57:29	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287942_23193_0_0.cram	file-FxVQz48JkF68FF030kj8K9b1	
closed	2023-09-04 09:57:29	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298971_23193_0_0.cram	file-FxQfXQ0JkF638g937vgXfjYf	
closed	2023-09-04 09:57:28	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271911_23193_0_0.cram	file-Fy3KKb8JkF6PbjYj54z23J4j	
closed	2023-09-04 09:57:27	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5266358_23193_0_0.cram	file-FxQ72j8JkF6KKVp2PppPfpq2	
closed	2023-09-04 09:57:26	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5272343_23193_0_0.cram	file-Fy3PkfjJkF61fk7XJ2f09Vb9	
closed	2023-09-04 09:57:26	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5210921_23193_0_0.cram	file-Fy2zK38JkF6KFVJg89z597Bb	
closed	2023-09-04 09:57:26	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5237981_23193_0_0.cram	file-FxQkz70JkF6GzV8G7v7zFYzj	
closed	2023-09-04 09:57:26	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5275939_23193_0_0.cram	file-FxQqP80JkF65yFp8PpVg7Vj4	
closed	2023-09-04 09:57:25	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5204870_23193_0_0.cram	file-Fy37Xv0JkF65kVYQ4xpgPkxF	
closed	2023-09-04 09:57:25	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5237963_23193_0_0.cram	file-FxQy330JkF67Z48f0pjq0FfQ	
closed	2023-09-04 09:57:22	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5261964_23193_0_0.cram	file-FxfJZpjJkF6PX2bb08qJ1Kpq	
closed	2023-09-04 09:57:22	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5206452_23193_0_0.cram	file-FxVQ66jJkF69vjv312xj01PV	
closed	2023-09-04 09:57:22	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5227403_23193_0_0.cram	file-FxV3g28JkF6PqFq97x3q72Vg	
closed	2023-09-04 09:57:22	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5248806_23193_0_0.cram	file-Fy35xY8JkF6FfXj74y351kGG	
closed	2023-09-04 09:57:21	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258575_23193_0_0.cram	file-Fy310Z0JkF6BBvP7BP332g48	
closed	2023-09-04 09:57:21	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236881_23193_0_0.cram	file-FxVXjjjJkF6BxKfyJYky7V8B	
closed	2023-09-04 09:57:21	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5201423_23193_0_0.cram	file-FxV5qp8JkF695q3y0q4p5xxx	
closed	2023-09-04 09:57:21	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5232141_23193_0_0.cram	file-Fy35gF0JkF6KjBYq559bQgqx	
closed	2023-09-04 09:57:21	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5228912_23193_0_0.cram	file-FxVQVy8JkF60ZXbP9Vkf0pFg	
closed	2023-09-04 09:57:21	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5207586_23193_0_0.cram	file-FxQg3bjJkF60GJGF19X70Jfb	
closed	2023-09-04 09:57:20	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263194_23193_0_0.cram	file-FxfVX9QJkF67zvQK25JZ12Jb	
closed	2023-09-04 09:57:20	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5286045_23193_0_0.cram	file-Fy33p1jJkF6KxJ8Q4g4xj7jF	
closed	2023-09-04 09:56:08	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5227243_23193_0_0.cram	file-FxgxfJjJkF6501Yg3kKP3Qyf	
closed	2023-09-04 09:56:08	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5232573_23193_0_0.cram	file-FxZbF8jJkF6G2F900kkp7PJ7	
closed	2023-09-04 09:56:07	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5208500_23193_0_0.cram	file-Fy2gQFQJkF60zqJ8BPPFV4Qj	
closed	2023-09-04 09:56:07	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285471_23193_0_0.cram	file-FxQ60x0JkF604XYgK4jJPKyy	
closed	2023-09-04 09:56:06	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214768_23193_0_0.cram	file-FxQjyB0JkF68b43G0pf2z2YB	
closed	2023-09-04 09:56:04	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5246513_23193_0_0.cram	file-Fxj1000JkF6F9z88089GVjYk	
closed	2023-09-04 09:56:03	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271367_23193_0_0.cram	file-FxfkV0QJkF69p64Z2vpVvyQ8	
closed	2023-09-04 09:56:02	22.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5204983_23193_0_0.cram	file-Fy2f5k0JkF62X27zBP6FZkP7	
closed	2023-09-04 09:56:02	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218574_23193_0_0.cram	file-FxQg9X0JkF67Z48f0pjpzkgV	
closed	2023-09-04 09:56:02	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5203889_23193_0_0.cram	file-FxQbZq0JkF65yFp8PpVg6yXx	
closed	2023-09-04 09:56:00	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236217_23193_0_0.cram	file-FxV2p98JkF69vjv312xgz45k	
closed	2023-09-04 09:55:59	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5259636_23193_0_0.cram	file-Fy3XfgjJkF6KxJ8Q4g4xk189	
closed	2023-09-04 09:55:59	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291064_23193_0_0.cram	file-Fy2Q0Y0JkF62VF983pBKg3Fp	
closed	2023-09-04 09:55:58	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238353_23193_0_0.cram	file-FxV1VZ0JkF60Y1YBPp6GzFQY	
closed	2023-09-04 09:55:57	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5213267_23193_0_0.cram	file-Fy2byKjJkF69xzqg89P9XJZ9	
closed	2023-09-04 09:55:57	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5237528_23193_0_0.cram	file-FxVQBB8JkF62xzjX7vv4yzKk	
closed	2023-09-04 09:54:20	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255671_23193_0_0.cram	file-FyZ0X6QJkF64KP5q1FZ3Pg4V	
closed	2023-09-04 09:54:19	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287436_23193_0_0.cram	file-FyZKVzjJkF6B9Z5Z98KkVgjz	
closed	2023-09-04 09:54:19	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5252253_23193_0_0.cram	file-FyVzgQ0JkF68b2bQ69gk48y8	
closed	2023-09-04 09:54:19	22.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270840_23193_0_0.cram	file-Fy9x8V0JkF6JKVQZFqxqz0v7	
closed	2023-09-04 09:54:18	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5248829_23193_0_0.cram	file-FyZKVKQJkF6Fx5Zb693fk0Kx	
closed	2023-09-04 09:54:18	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218057_23193_0_0.cram	file-FyX59z8JkF6PFfgQJxz25pkG	
closed	2023-09-04 09:54:17	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5244967_23193_0_0.cram	file-Fy37QP8JkF6Pb3bZJ2Q3FJYy	
closed	2023-09-04 09:54:16	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5217396_23193_0_0.cram	file-FyZG14QJkF607f3F9ZPQxyv6	
closed	2023-09-04 09:54:16	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5225920_23193_0_0.cram	file-FyV8Y8jJkF6K7QKv3q5bfxvg	
closed	2023-09-04 09:54:15	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238182_23193_0_0.cram	file-FyZ2jqjJkF607f3F9ZPQx28X	
closed	2023-09-04 09:54:15	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263505_23193_0_0.cram	file-FyVgKpQJkF62270x6Ypxbzq8	
closed	2023-09-04 09:54:14	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5299688_23193_0_0.cram	file-FyZB6Y8JkF6185PPF9k9Bv1p	
closed	2023-09-04 09:54:14	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5217603_23193_0_0.cram	file-FyXkv5jJkF6Jkqvy5xBByk9x	
closed	2023-09-04 09:54:14	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5218178_23193_0_0.cram	file-FyVp7Q0JkF6FyjGb2fgJ11yj	
closed	2023-09-04 09:54:13	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222150_23193_0_0.cram	file-FyZBQv0JkF62Q6V121YvpGx4	
closed	2023-09-04 09:54:13	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5216096_23193_0_0.cram	file-FyYy7Y0JkF64KP5q1FZ3PZ32	
closed	2023-09-04 09:54:13	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5248250_23193_0_0.cram	file-Fy2V20QJkF67P8073kv8kk8G	
closed	2023-09-04 09:54:12	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222382_23193_0_0.cram	file-FyV71BQJkF66k8zX6P4zxJYp	
closed	2023-09-04 09:53:28	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5292067_23193_0_0.cram	file-FyZVPx8JkF6PPpK8KBBJqF8V	
closed	2023-09-04 09:53:28	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5262425_23193_0_0.cram	file-FyZG5vQJkF65Y9pQ4Y8ZvBQb	
closed	2023-09-04 09:53:28	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5282977_23193_0_0.cram	file-FyXxqbQJkF6185PPF9k96vBV	
closed	2023-09-04 09:53:28	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226543_23193_0_0.cram	file-FyPjvF8JkF604GXY3Gk0Q3B7	
closed	2023-09-04 09:53:28	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250168_23193_0_0.cram	file-FyZ0g4jJkF643pb8716Q44Vj	
closed	2023-09-04 09:53:27	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263449_23193_0_0.cram	file-FyXZy0QJkF6Ky2406qkbp287	
closed	2023-09-04 09:53:27	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215481_23193_0_0.cram	file-FyPq3GjJkF6JjbgXKJp1vKbQ	
closed	2023-09-04 09:53:27	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5200089_23193_0_0.cram	file-FyJfyb8JkF6F65Z65xg5x170	
closed	2023-09-04 09:53:27	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5277381_23193_0_0.cram	file-FyYpKj8JkF6K0vXk7Q4qyG53	
closed	2023-09-04 09:53:27	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5214253_23193_0_0.cram	file-FyFvV28JkF6Bz0410f6kGQ0q	
closed	2023-09-04 09:53:27	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5234207_23193_0_0.cram	file-Fy3FzKQJkF6P0YZy4jVXvXY4	
closed	2023-09-04 09:53:26	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5262062_23193_0_0.cram	file-Fyb738jJkF69Z6J36911Gb6X	
closed	2023-09-04 09:53:26	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5233614_23193_0_0.cram	file-FyXVyy0JkF67V5zq4FQ9XPgY	
closed	2023-09-04 09:53:26	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5242765_23193_0_0.cram	file-FyXX6bQJkF69776Y3Q3G5XG7	
closed	2023-09-04 09:53:26	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5272825_23193_0_0.cram	file-FyJGB3QJkF6Pg3pBJ07j6X3G	
closed	2023-09-04 09:53:25	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5266534_23193_0_0.cram	file-FyZ4ZF8JkF670FPV92FyZ50k	
closed	2023-09-04 09:53:25	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5256146_23193_0_0.cram	file-FyJ7xVjJkF6GkbZvGg6yyZq9	
closed	2023-09-04 09:53:25	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5243026_23193_0_0.cram	file-Fy8YG48JkF6F81Z0Fqp82jFx	
closed	2023-09-04 09:53:25	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5237383_23193_0_0.cram	file-FyQZKKQJkF68XXpz39pbg9jk	
closed	2023-09-04 09:53:24	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236890_23193_0_0.cram	file-FyZ9GP0JkF670FPV92FyZK2X	
closed	2023-09-04 09:53:24	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291650_23193_0_0.cram	file-FyJXkfjJkF6PkF5f4k4b8p42	
closed	2023-09-04 09:53:23	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5265400_23193_0_0.cram	file-FyJGKqjJkF6BGzgx4jxzp8bJ	
closed	2023-09-04 09:53:23	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5219168_23193_0_0.cram	file-FyZ4V80JkF658fp033217XfF	
closed	2023-09-04 09:53:22	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222423_23193_0_0.cram	file-FyJg7Y8JkF67X3vV5jZGJ01x	
closed	2023-09-04 09:53:21	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5268043_23193_0_0.cram	file-FyPppbQJkF68fZxFBkyJ9xff	
closed	2023-09-04 09:53:21	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5262117_23193_0_0.cram	file-FyJ9Qq8JkF6Bb4p39QBb6Q9P	
closed	2023-09-04 09:53:21	11.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5268567_23193_0_0.cram	file-FyJ76x0JkF65K09K5yg21y2j	
closed	2023-09-04 09:53:20	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5272758_23193_0_0.cram	file-FyVXfK0JkF6P6Xf9994X1JBK	
closed	2023-09-04 09:53:20	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5254109_23193_0_0.cram	file-FyJ78fQJkF6282XG5y0FZFQB	
closed	2023-09-04 09:53:20	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5262085_23193_0_0.cram	file-Fy9GQ7jJkF6FG5GK4j03VX9z	
closed	2023-09-04 09:53:20	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5206759_23193_0_0.cram	file-Fyb5jb0JkF6KJV5F6p5kYJ46	
closed	2023-09-04 09:53:19	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5200368_23193_0_0.cram	file-FyV0pvjJkF65b3Zf8zbXVYBV	
closed	2023-09-04 09:53:19	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251540_23193_0_0.cram	file-FyFpyb8JkF68f5Kg932qpxkK	
closed	2023-09-04 09:53:19	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5207772_23193_0_0.cram	file-FyYf08jJkF670FPV92FyYKpp	
closed	2023-09-04 09:53:19	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5289483_23193_0_0.cram	file-FyPxqGjJkF6B44J8GYBpzXXx	
closed	2023-09-04 09:53:18	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251748_23193_0_0.cram	file-FyXKyQ0JkF6372XZ0pxpFZF5	
closed	2023-09-04 09:53:18	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5245187_23193_0_0.cram	file-FyJgzvjJkF69x9694kBb6GB2	
closed	2023-09-04 09:53:18	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222320_23193_0_0.cram	file-FyJYX38JkF6PqqkgGj2pv7Zp	
closed	2023-09-04 09:53:18	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5230961_23193_0_0.cram	file-FyJ6bqQJkF6698FX5xPy2vbf	
closed	2023-09-04 09:53:18	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255723_23193_0_0.cram	file-FyJjjYjJkF669FP455vZ2PQ4	
closed	2023-09-04 09:53:18	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5283456_23193_0_0.cram	file-FyJB4bQJkF6F97PZ55X9fkFj	
closed	2023-09-04 09:53:18	12.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5287554_23193_0_0.cram	file-FyJ97kQJkF63kXZ74jxKGpkv	
closed	2023-09-04 09:52:52	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215436_23193_0_0.cram	file-G2qZ0z8JkF6100zb5vp78qxb	
closed	2023-09-04 09:52:51	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250457_23193_0_0.cram	file-G2qb8XjJkF6619Fv9Y0PB50b	
closed	2023-09-04 09:52:50	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5242296_23193_0_0.cram	file-G2v68jQJkF6Ff950J076yb3q	
closed	2023-09-04 09:52:50	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5260471_23193_0_0.cram	file-G2v5qBQJkF6GKFbK5fKX5FqZ	
closed	2023-09-04 09:52:49	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5200655_23193_0_0.cram	file-G2qGF40JkF61F4Jb9yG8y2y2	
closed	2023-09-04 09:52:49	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5259648_23193_0_0.cram	file-G2qx6k0JkF6619Fv9Y0PjX75	
closed	2023-09-04 09:52:49	21.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5240274_23193_0_0.cram	file-G2qqZ78JkF6Pq921FjzBkZ1g	
closed	2023-09-04 09:52:48	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257585_23193_0_0.cram	file-G2qbq4jJkF64f4Px9GPjPppZ	
closed	2023-09-04 09:52:47	25.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5251984_23193_0_0.cram	file-G2v7BxjJkF691y1b9K8K09pK	
closed	2023-09-04 09:52:47	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274011_23193_0_0.cram	file-G2v6gV8JkF6BPx7V7Zy57Y47	
closed	2023-09-04 09:52:47	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5241656_23193_0_0.cram	file-G2v5bZ0JkF63Qf6X8FbqF42G	
closed	2023-09-04 09:52:47	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236973_23193_0_0.cram	file-G2qQxjjJkF65JfXg5GYj4Y7v	
closed	2023-09-04 09:52:46	21.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5211210_23193_0_0.cram	file-G2v32vjJkF60j7zz2P2k67xj	
closed	2023-09-04 09:52:45	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5212493_23193_0_0.cram	file-G2v6kQjJkF6Bpp27801zfPvj	
closed	2023-09-04 09:52:45	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5205098_23193_0_0.cram	file-G2v5q40JkF6K8zVP5vJBQG9G	
closed	2023-09-04 09:52:08	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5253013_23193_0_0.cram	file-FyYbFGjJkF67Kz93JPVX8vg9	
closed	2023-09-04 09:52:07	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5203129_23193_0_0.cram	file-Fy9xPyjJkF67q48xFzYGv3zX	
closed	2023-09-04 09:52:07	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5205355_23193_0_0.cram	file-Fy8v250JkF6JKVQZFqxqvVfV	
closed	2023-09-04 09:52:07	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270183_23193_0_0.cram	file-FyYj0b0JkF642gY0763Xb3Py	
closed	2023-09-04 09:52:06	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5267949_23193_0_0.cram	file-FyY35FQJkF6185PPF9k97ffJ	
closed	2023-09-04 09:52:06	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5234433_23193_0_0.cram	file-FyQbY0QJkF62jVVq8ZXGky5F	
closed	2023-09-04 09:52:06	12.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238617_23193_0_0.cram	file-FyQpxKQJkF66FF3JJZgb4kf8	
closed	2023-09-04 09:52:06	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5243541_23193_0_0.cram	file-FyJJJpQJkF66zfB9Gg0bPX0k	
closed	2023-09-04 09:52:06	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5254197_23193_0_0.cram	file-Fy9kJ8jJkF665GGQ8QqGF4g4	
closed	2023-09-04 09:52:06	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215886_23193_0_0.cram	file-FyXbX1QJkF69Fqxv331PkP4f	
closed	2023-09-04 09:52:06	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5209728_23193_0_0.cram	file-FyXgB5jJkF66xx4VPZyYP436	
closed	2023-09-04 09:52:06	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5290764_23193_0_0.cram	file-FyVyFF0JkF62Vk0Z47qvVJzy	
closed	2023-09-04 09:52:06	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295667_23193_0_0.cram	file-FyV08p0JkF604PP22YZx3G8F	
closed	2023-09-04 09:52:06	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295177_23193_0_0.cram	file-Fy9g0ZQJkF6JJ3BGFvJVyjzk	
closed	2023-09-04 09:52:05	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5278568_23193_0_0.cram	file-FyQJ8Z0JkF6Gf2QQKvB2JXyY	
closed	2023-09-04 09:52:05	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258428_23193_0_0.cram	file-FyKQqQ0JkF65K09K5yg25Yq2	
closed	2023-09-04 09:52:05	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5265356_23193_0_0.cram	file-FyX3BfQJkF6J53gPFZxFqJfG	
closed	2023-09-04 09:52:05	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274836_23193_0_0.cram	file-FyX083jJkF68GYQy7ZxfYkxg	
closed	2023-09-04 09:52:04	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257357_23193_0_0.cram	file-FyY9750JkF68kv51PYb7g6gV	
closed	2023-09-04 09:52:04	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5211518_23193_0_0.cram	file-FyXb2zQJkF6Ky2406qkbp2Kg	
closed	2023-09-04 09:52:04	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5269626_23193_0_0.cram	file-FyBB3JjJkF68X1x56K3108Vk	
closed	2023-09-04 09:52:04	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5289525_23193_0_0.cram	file-FyYZ3p8JkF66fV0XPv08gx34	
closed	2023-09-04 09:52:03	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5220552_23193_0_0.cram	file-FyXQyQ0JkF68b2bQ69gk7k97	
closed	2023-09-04 09:52:03	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5293413_23193_0_0.cram	file-FyJ9Q88JkF69x9694kBb553k	
closed	2023-09-04 09:52:03	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226717_23193_0_0.cram	file-FyQPpJQJkF6KF9YY1gVPyGyG	
closed	2023-09-04 09:52:02	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5294162_23193_0_0.cram	file-FyV8Zq8JkF6372XZ0pxp5k6f	
closed	2023-09-04 09:52:02	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296329_23193_0_0.cram	file-Fy8B11jJkF6JJ3BGFvJVpvqj	
closed	2023-09-04 09:52:01	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5276269_23193_0_0.cram	file-FyYZZ98JkF6Jkqvy5xBF1f0Y	
closed	2023-09-04 09:52:01	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258544_23193_0_0.cram	file-FyYX37jJkF68Pxzk9XKf36JY	
closed	2023-09-04 09:52:01	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5246910_23193_0_0.cram	file-FyX5X08JkF67fGBFJkXq4Xj4	
closed	2023-09-04 09:52:01	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5271740_23193_0_0.cram	file-FyJ7B38JkF6115xX9VJf7gv9	
closed	2023-09-04 09:52:01	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5249813_23193_0_0.cram	file-FyBKkq0JkF6K84KZJ87pFK7Q	
closed	2023-09-04 09:52:01	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5285638_23193_0_0.cram	file-FyYz7BQJkF6KjgkBJP44ZgKk	
closed	2023-09-04 09:52:01	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5269379_23193_0_0.cram	file-FyQkB1QJkF68Xz566Qv6JpKq	
closed	2023-09-04 09:52:00	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5292826_23193_0_0.cram	file-G2x2kvjJkF6PbBVVJJjJ7Q80	
closed	2023-09-04 09:52:00	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5244526_23193_0_0.cram	file-FyXG90QJkF6B9Z5Z98KkFXBF	
closed	2023-09-04 09:52:00	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270886_23193_0_0.cram	file-FyX8fPQJkF6J53gPFZxFv606	
closed	2023-09-04 09:52:00	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5219725_23193_0_0.cram	file-FyX76fjJkF643pb8716zyY2K	
closed	2023-09-04 09:52:00	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5221501_23193_0_0.cram	file-G2z7yG8JkF607xJX37qpy1kQ	
closed	2023-09-04 09:52:00	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5275755_23193_0_0.cram	file-G2vYbY8JkF6BPx7V7Zy58Vj7	
closed	2023-09-04 09:51:59	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5238755_23193_0_0.cram	file-G30fgY0JkF63Q1kq752fVf15	
closed	2023-09-04 09:51:59	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5243881_23193_0_0.cram	file-G2vZF98JkF66gzq9GkY7jjyV	
closed	2023-09-04 09:51:59	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5201011_23193_0_0.cram	file-G2vZ6b8JkF62xXFQ3QPjk8pf	
closed	2023-09-04 09:51:58	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5234745_23193_0_0.cram	file-G2vgxf0JkF6G1Yb990VKB6zq	
closed	2023-09-04 09:51:57	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5286213_23193_0_0.cram	file-G2vpfb0JkF66yz05BF8816yJ	
closed	2023-09-04 09:51:57	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5258303_23193_0_0.cram	file-G2vB54jJkF6BPx7V7Zy57qGk	
closed	2023-09-04 09:51:57	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5236951_23193_0_0.cram	file-G2x345jJkF650998P3PXkx32	
closed	2023-09-04 09:51:57	27.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295479_23193_0_0.cram	file-G2vgJF8JkF61VJ945bXjGxxk	
closed	2023-09-04 09:51:56	23.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5215879_23193_0_0.cram	file-G2vyV2jJkF6Bpp27801zqvg9	
closed	2023-09-04 09:51:56	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5226642_23193_0_0.cram	file-G2v9zP0JkF60X0kKB20gk1F9	
closed	2023-09-04 09:51:56	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222347_23193_0_0.cram	file-G2vJ538JkF636v9g6Xj69G2X	
closed	2023-09-04 09:51:55	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5255997_23193_0_0.cram	file-G2vkbx0JkF60j7zz2P2kFY8P	
closed	2023-09-04 09:51:54	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5227798_23193_0_0.cram	file-G2x0vb0JkF66VJZZPB7q1b65	
closed	2023-09-04 09:51:54	27.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5213254_23193_0_0.cram	file-G2vq8xQJkF6FZfKGP9JzPqPx	
closed	2023-09-04 09:51:54	26.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5201774_23193_0_0.cram	file-G2x1F5jJkF64f4Px9GPkQXFj	
closed	2023-09-04 09:51:53	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5279640_23193_0_0.cram	file-G2vzv5QJkF60j7zz2P2kG273	
closed	2023-09-04 09:50:49	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5257024_23193_0_0.cram	file-G2ff0v0JkF6KGQkBPpFQ289q	
closed	2023-09-04 09:50:48	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5260318_23193_0_0.cram	file-G2fb8x8JkF6276xG1GfV5B0q	
closed	2023-09-04 09:50:48	22.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5294559_23193_0_0.cram	file-G2fbX28JkF64X3bKBZ62V6by	
closed	2023-09-04 09:50:48	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5224087_23193_0_0.cram	file-FyQKJB8JkF63fgGXJ1vP12Vg	
closed	2023-09-04 09:50:46	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5295102_23193_0_0.cram	file-FyYYQKQJkF67Kz93JPVX8k0B	
closed	2023-09-04 09:50:46	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5269443_23193_0_0.cram	file-FyYBqf0JkF6G8xQ74P4fk2Vz	
closed	2023-09-04 09:50:46	12.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5280597_23193_0_0.cram	file-FyZV5GQJkF679BPV78j4JJV4	
closed	2023-09-04 09:50:46	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5273400_23193_0_0.cram	file-FyXbF2QJkF6F6Px51P9G3x7z	
closed	2023-09-04 09:50:46	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5249763_23193_0_0.cram	file-Fy8FgB0JkF64Jbq1Fz1p329F	
closed	2023-09-04 09:50:46	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5250075_23193_0_0.cram	file-FyZ38b0JkF640K7g1BZ46641	
closed	2023-09-04 09:50:46	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5270463_23193_0_0.cram	file-FyX6xV0JkF6BVK0B7kK8Xj7b	
closed	2023-09-04 09:50:46	23.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5222412_23193_0_0.cram	file-G2ffQ60JkF62jg7p1g10b3jF	
closed	2023-09-04 09:50:46	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5278327_23193_0_0.cram	file-G2fZJV8JkF613qgfKqvj75jj	
closed	2023-09-04 09:50:45	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5293948_23193_0_0.cram	file-FyYxFX0JkF6GYjf8JbP41gXV	
closed	2023-09-04 09:50:45	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5289031_23193_0_0.cram	file-FyV4jKjJkF67vKXyFK0kpfyG	
closed	2023-09-04 09:50:45	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5206041_23193_0_0.cram	file-FyZvJ88JkF6549V76X4116yG	
closed	2023-09-04 09:50:45	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5244014_23193_0_0.cram	file-FyZG5qQJkF6Fx5Zb693fjx55	
closed	2023-09-04 09:50:45	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5293919_23193_0_0.cram	file-FyYyXxjJkF6B9Z5Z98KkQZFv	
closed	2023-09-04 09:50:44	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5263226_23193_0_0.cram	file-FyXJVv8JkF69KKBf7V9qYqYk	
closed	2023-09-04 09:50:44	11.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5223178_23193_0_0.cram	file-FyQjfQ0JkF6F8kybKgbqGg1x	
closed	2023-09-04 09:50:44	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5230945_23193_0_0.cram	file-FyXJ7pQJkF6J53gPFZxFvgxK	
closed	2023-09-04 09:50:44	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5256409_23193_0_0.cram	file-FyBBXYjJkF6Bq7xf4Gy9JZ9K	
closed	2023-09-04 09:50:44	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5220265_23193_0_0.cram	file-FyYY2P8JkF685YQy16pvYVyq	
closed	2023-09-04 09:50:44	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5274289_23193_0_0.cram	file-FyQqK9jJkF652B2PKxB9X7x7	
closed	2023-09-04 09:50:42	12.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298596_23193_0_0.cram	file-FyQKZ00JkF68zjYP1YvK026X	
closed	2023-09-04 09:50:42	10.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5296115_23193_0_0.cram	file-FyXZg4jJkF64ZXBQ31ffJy0B	
closed	2023-09-04 09:50:42	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5254886_23193_0_0.cram	file-FyZ5b1jJkF636GPk3zX6x1Kb	
closed	2023-09-04 09:50:42	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5298398_23193_0_0.cram	file-FyYzG00JkF6PZ68k1yKzbBzJ	
closed	2023-09-04 09:50:42	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5291639_23193_0_0.cram	file-FyXP9B0JkF69Fqxv331Pk1F3	
closed	2023-09-04 09:50:41	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/52/5228655_23193_0_0.cram	file-FyX80YjJkF66F5xKG887k2ZZ	
