closed	2023-09-04 10:09:25	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761171_23193_0_0.cram	file-Fyv08v0JkF60Zk12KBxJqxKV	
closed	2023-09-04 10:09:25	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1763603_23193_0_0.cram	file-FypFpKQJkF6BjZJYPZX58gXF	
closed	2023-09-04 10:09:24	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1717412_23193_0_0.cram	file-FyxPKzjJkF6P876X826Py8GX	
closed	2023-09-04 10:09:24	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1779363_23193_0_0.cram	file-Fyvk398JkF63YgXv737BkV31	
closed	2023-09-04 10:09:23	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1720503_23193_0_0.cram	file-FyyZKj0JkF6385y14XbGY1bz	
closed	2023-09-04 10:09:21	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731892_23193_0_0.cram	file-Fz01vBjJkF66bXjG5fQZzkZj	
closed	2023-09-04 10:09:21	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773563_23193_0_0.cram	file-Fyv26pQJkF67q3GQ0FJgYyzq	
closed	2023-09-04 10:09:21	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756831_23193_0_0.cram	file-FxQGQb8JkF654Z6YPpVbJFvb	
closed	2023-09-04 10:09:19	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756580_23193_0_0.cram	file-FykJzxjJkF683pf33jvKGQ87	
closed	2023-09-04 10:09:19	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737525_23193_0_0.cram	file-FxVXkyjJkF65yFp8PpVg94kX	
closed	2023-09-04 10:09:18	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1732520_23193_0_0.cram	file-Fykp7fQJkF6GKbJ78XjbxgG4	
closed	2023-09-04 10:09:18	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1733782_23193_0_0.cram	file-FyzZ6Z0JkF63ByGv3xx5Qqx4	
closed	2023-09-04 10:09:18	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1711118_23193_0_0.cram	file-Fyz35Q8JkF6F6v6V1fbfY5vZ	
closed	2023-09-04 10:09:18	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1752390_23193_0_0.cram	file-Fyy92z8JkF67VvQXFF55v431	
closed	2023-09-04 10:09:18	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1763568_23193_0_0.cram	file-FxVb14QJkF64ZZKv1B2V2pVY	
closed	2023-09-04 10:09:17	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1712456_23193_0_0.cram	file-Fyyz2f8JkF610gpzGxPpJFQG	
closed	2023-09-04 10:09:15	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1782224_23193_0_0.cram	file-FxVPZ2jJkF6B6gJg1B6qKx32	
closed	2023-09-04 10:09:15	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1766961_23193_0_0.cram	file-Fz0PxYjJkF67QGbz52Z85291	
closed	2023-09-04 10:08:36	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769076_23193_0_0.cram	file-G2P3Fp8JkF67f4Xx1VGZ1XZ1	
closed	2023-09-04 10:08:36	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1748241_23193_0_0.cram	file-G2Kzkb0JkF61J6f1Jg05vkgk	
closed	2023-09-04 10:08:05	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1730567_23193_0_0.cram	file-Fyyzy2QJkF61KGBBFBzPzJ9P	
closed	2023-09-04 10:08:05	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796459_23193_0_0.cram	file-Fyqx22QJkF69b94p331Y4pV0	
closed	2023-09-04 10:08:05	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1708729_23193_0_0.cram	file-FyxVyzQJkF6P876X826PyQF1	
closed	2023-09-04 10:08:05	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1788468_23193_0_0.cram	file-FykjKG8JkF69QZ0p92XK9p9J	
closed	2023-09-04 10:08:04	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1724761_23193_0_0.cram	file-Fz3XJG8JkF64B1B89P1QvFBX	
closed	2023-09-04 10:08:04	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1732797_23193_0_0.cram	file-FyZ9FQjJkF6K2kFV1g113kyB	
closed	2023-09-04 10:08:04	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1727885_23193_0_0.cram	file-FyzkJQjJkF617Bq45kyKFFYj	
closed	2023-09-04 10:08:04	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1727936_23193_0_0.cram	file-FyXbXKjJkF6Bqxg1G2Xx9BKP	
closed	2023-09-04 10:08:04	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1799172_23193_0_0.cram	file-FyJb198JkF68yKJGBykQp95f	
closed	2023-09-04 10:08:03	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1714204_23193_0_0.cram	file-Fz55G8jJkF6FbFp9P9vVXY3Q	
closed	2023-09-04 10:08:03	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1748480_23193_0_0.cram	file-Fyxkb40JkF63YgXv737BvqzK	
closed	2023-09-04 10:08:02	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1795256_23193_0_0.cram	file-FyyK0g8JkF666V1j8fzbfk36	
closed	2023-09-04 10:08:02	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1755071_23193_0_0.cram	file-FyXy190JkF6B09jF0XQFBJPy	
closed	2023-09-04 10:08:01	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1728867_23193_0_0.cram	file-FyzPpbQJkF6PvjY87z8pybjz	
closed	2023-09-04 10:08:01	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1704686_23193_0_0.cram	file-Fyz0188JkF66yP08163PPByg	
closed	2023-09-04 10:08:01	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1704716_23193_0_0.cram	file-Fyxpg1jJkF6P37F54JX79053	
closed	2023-09-04 10:08:01	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747899_23193_0_0.cram	file-Fyyy7q8JkF661xzG8ffZyqgB	
closed	2023-09-04 10:08:01	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1794115_23193_0_0.cram	file-Fyp9GY8JkF66Q6B7PZgFbF2y	
closed	2023-09-04 10:08:00	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758027_23193_0_0.cram	file-Fz3XpVjJkF65fvfj651559X1	
closed	2023-09-04 10:08:00	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759353_23193_0_0.cram	file-FyZ3jz8JkF68Pxzk9XKf49v3	
closed	2023-09-04 10:07:59	12.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1782408_23193_0_0.cram	file-Fz04g1QJkF671VX8GpQBV9p8	
closed	2023-09-04 10:07:59	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1749793_23193_0_0.cram	file-FyyVfQ8JkF6KyxJkFBf8G3Kj	
closed	2023-09-04 10:07:59	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1799452_23193_0_0.cram	file-FyV9k60JkF6K7QKv3q5bfzF7	
closed	2023-09-04 10:07:59	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786329_23193_0_0.cram	file-Fykj508JkF666ZQ2F54f2pqP	
closed	2023-09-04 10:07:58	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1783963_23193_0_0.cram	file-Fyb70j8JkF62Q6V121YvxjFq	
closed	2023-09-04 10:07:58	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1752808_23193_0_0.cram	file-FykGfGjJkF649zXZ6jKXKjkP	
closed	2023-09-04 10:07:58	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1766510_23193_0_0.cram	file-FyZBgJQJkF607f3F9ZPQxjqJ	
closed	2023-09-04 10:07:58	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1745475_23193_0_0.cram	file-FyJPfXQJkF6JxGQ456853q6p	
closed	2023-09-04 10:07:58	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1729403_23193_0_0.cram	file-Fyxz8KjJkF6P37F54JX79f2F	
closed	2023-09-04 10:07:58	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1767701_23193_0_0.cram	file-FykFkg0JkF63qv6K0GkF9BK1	
closed	2023-09-04 10:07:57	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735388_23193_0_0.cram	file-FyQQpB0JkF6J8z2PG77Kfy28	
closed	2023-09-04 10:07:57	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734032_23193_0_0.cram	file-FyJV230JkF64xFX69V3XYjZz	
closed	2023-09-04 10:07:56	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1763080_23193_0_0.cram	file-FyzXK70JkF67QGbz52Z8187B	
closed	2023-09-04 10:07:56	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1752945_23193_0_0.cram	file-Fyp8K9QJkF6JX76583zpvZyp	
closed	2023-09-04 10:07:33	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1700365_23193_0_0.cram	file-G2VQ04QJkF6FBYQJP7Xf34pJ	
closed	2023-09-04 10:07:32	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1767713_23193_0_0.cram	file-G2VJ7V8JkF657VV80gq5G1Bk	
closed	2023-09-04 10:07:32	11.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1705730_23193_0_0.cram	file-G2PPkjQJkF672zGFPgF80jqQ	
closed	2023-09-04 10:07:30	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1765731_23193_0_0.cram	file-G2PbVyQJkF6G604857Kvfgx5	
closed	2023-09-04 10:07:28	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761244_23193_0_0.cram	file-G2VBjz0JkF61zQ9y6J83Z45Q	
closed	2023-09-04 10:07:27	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761676_23193_0_0.cram	file-G2VKvFQJkF681qkq38Kyf4bF	
closed	2023-09-04 10:07:06	12.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1736386_23193_0_0.cram	file-Fyzb1X0JkF68q7f878Zy1G8X	
closed	2023-09-04 10:07:06	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759147_23193_0_0.cram	file-FyxKX4QJkF65jZpY4Bq7BVVx	
closed	2023-09-04 10:07:06	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735617_23193_0_0.cram	file-FyzpqKQJkF68q7f878Zy2fbV	
closed	2023-09-04 10:07:05	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1707543_23193_0_0.cram	file-FyyK940JkF6FXVjgFBFK1yfB	
closed	2023-09-04 10:07:05	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775789_23193_0_0.cram	file-FyQK48QJkF6PX11073k50qq5	
closed	2023-09-04 10:07:05	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1751248_23193_0_0.cram	file-Fy377xQJkF69YJVk4xKQ6J4x	
closed	2023-09-04 10:07:05	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731474_23193_0_0.cram	file-FxvYbb0JkF6PzV42462P5kK1	
closed	2023-09-04 10:07:05	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1782131_23193_0_0.cram	file-FyyXGJQJkF68z68J15X3bfx3	
closed	2023-09-04 10:07:05	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1704623_23193_0_0.cram	file-FyQg10jJkF6K91ZxJ001fPvz	
closed	2023-09-04 10:07:04	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1749408_23193_0_0.cram	file-Fyzx9y0JkF67x352PBGVXvjz	
closed	2023-09-04 10:07:03	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1740775_23193_0_0.cram	file-FyyVjbQJkF68xFYG15J3x4g1	
closed	2023-09-04 10:07:03	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1713485_23193_0_0.cram	file-Fyy4Fx8JkF60Zk12KBxK2KzF	
closed	2023-09-04 10:07:03	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735283_23193_0_0.cram	file-FyQjbfQJkF6Jk0k70Bk49Kj6	
closed	2023-09-04 10:07:03	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1763897_23193_0_0.cram	file-Fz50zq0JkF600q1f089KxxX8	
closed	2023-09-04 10:07:03	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1726601_23193_0_0.cram	file-Fz00gY0JkF6911b22v6vKPqB	
closed	2023-09-04 10:07:03	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1790990_23193_0_0.cram	file-FyyfkjjJkF6G51Fq4Y74Zxv0	
closed	2023-09-04 10:07:02	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734293_23193_0_0.cram	file-Fz41V90JkF65fP4095y1y8q5	
closed	2023-09-04 10:07:02	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737012_23193_0_0.cram	file-Fz02yZQJkF64fP9bJkJJ1bJp	
closed	2023-09-04 10:07:02	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1792848_23193_0_0.cram	file-FyzQx80JkF6JX9bfFjV0BBJ6	
closed	2023-09-04 10:07:01	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756987_23193_0_0.cram	file-Fz3ZfXQJkF67pzq0F00vYXx3	
closed	2023-09-04 10:07:01	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731806_23193_0_0.cram	file-FxvbF3QJkF6K2qV9J21B8Xv3	
closed	2023-09-04 10:07:01	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1762664_23193_0_0.cram	file-FxfGKbjJkF6J30J23p0j0zbK	
closed	2023-09-04 10:07:00	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1746526_23193_0_0.cram	file-Fyzg348JkF6047VJ8J94QkZ9	
closed	2023-09-04 10:07:00	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1724164_23193_0_0.cram	file-FyyK7jjJkF6JkxgB4XyGbZ73	
closed	2023-09-04 10:06:59	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1770257_23193_0_0.cram	file-Fy8BkfQJkF6FpJGY4gXjB9b8	
closed	2023-09-04 10:06:59	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1701450_23193_0_0.cram	file-FxZfpjjJkF65bZBj13QpQj4k	
closed	2023-09-04 10:06:59	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773176_23193_0_0.cram	file-Fyy6b4QJkF68j8gz8fX8YxPk	
closed	2023-09-04 10:06:59	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1740127_23193_0_0.cram	file-FyY3938JkF63PJgP4pjgkffz	
closed	2023-09-04 10:06:59	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758193_23193_0_0.cram	file-FyYK3v0JkF6Bqxg1G2XxGKXp	
closed	2023-09-04 10:06:58	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1710351_23193_0_0.cram	file-FyyKF60JkF6F3Bvy4YYPzpZ2	
closed	2023-09-04 10:06:58	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1757856_23193_0_0.cram	file-FyZqjb0JkF6K0vXk7Q4v12Qq	
closed	2023-09-04 10:06:58	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1763914_23193_0_0.cram	file-FyyQ7XjJkF66yP08163PFvbB	
closed	2023-09-04 10:06:58	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1749610_23193_0_0.cram	file-Fyp2B18JkF67qjfP3kgP24Zk	
closed	2023-09-04 10:06:58	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1718300_23193_0_0.cram	file-FyXzpy8JkF6372XZ0pxpJ5jX	
closed	2023-09-04 10:06:58	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1744958_23193_0_0.cram	file-FyQp40QJkF63KfZzGZBjxb31	
closed	2023-09-04 10:06:57	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775826_23193_0_0.cram	file-FyyP5f8JkF67v60bGy9qGXGZ	
closed	2023-09-04 10:06:26	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1760143_23193_0_0.cram	file-G2Vzx9QJkF6PP1JPFyQ4j63y	
closed	2023-09-04 10:06:26	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1741293_23193_0_0.cram	file-G2X3GyQJkF698j597v4bV8Bj	
closed	2023-09-04 10:06:24	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786628_23193_0_0.cram	file-G2VY4f0JkF6FBYQJP7Xf484f	
closed	2023-09-04 10:06:24	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759042_23193_0_0.cram	file-G2Vj9p8JkF6FV6PfFzf9zQVg	
closed	2023-09-04 10:06:24	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1741787_23193_0_0.cram	file-G2VjFPjJkF66bb7p6kJj0F20	
closed	2023-09-04 10:06:22	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1722274_23193_0_0.cram	file-G2VY698JkF61qv7xGZ2Z9410	
closed	2023-09-04 10:06:20	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734177_23193_0_0.cram	file-G2VYGKQJkF6GKJPjKVqy72Fg	
closed	2023-09-04 10:06:18	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1743735_23193_0_0.cram	file-G2X0BzjJkF6FzpybKfYJ0b0g	
closed	2023-09-04 10:05:52	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715901_23193_0_0.cram	file-Fyz0ZzjJkF6KZxX24Xkb9520	
closed	2023-09-04 10:05:48	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1751625_23193_0_0.cram	file-Fz53J0QJkF6J7J32JY8v64F5	
closed	2023-09-04 10:05:47	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1788331_23193_0_0.cram	file-Fyv6JY8JkF6Kz9VbPyVYPXF7	
closed	2023-09-04 10:05:34	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1738642_23193_0_0.cram	file-G2X62v8JkF67b6qX3JG39fJ6	
closed	2023-09-04 10:05:32	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747074_23193_0_0.cram	file-G2X99vQJkF6GvxVG7v9KZ9xJ	
closed	2023-09-04 10:05:29	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719982_23193_0_0.cram	file-G2X9250JkF65p5Z0Gkx58qBB	
closed	2023-09-04 10:05:29	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1725711_23193_0_0.cram	file-G2X6pP0JkF6PvFbg7qY5vpb0	
closed	2023-09-04 10:05:28	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759617_23193_0_0.cram	file-G2XJX9QJkF692K029kpffZxf	
closed	2023-09-04 10:04:13	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1753774_23193_0_0.cram	file-G231G8jJkF68qgzB7Jx8z8jy	
closed	2023-09-04 10:04:13	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1703437_23193_0_0.cram	file-G22y8yjJkF68YGxv2vJxXj20	
closed	2023-09-04 10:04:12	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756991_23193_0_0.cram	file-G22QFj8JkF6J4q0vJFGj8BqV	
closed	2023-09-04 10:04:12	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1792032_23193_0_0.cram	file-G22FJb8JkF6GPJpj7ZXPXB5p	
closed	2023-09-04 10:04:11	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1791501_23193_0_0.cram	file-G22KKv8JkF621qBf4GVQXVj1	
closed	2023-09-04 10:04:09	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786902_23193_0_0.cram	file-G22P1q8JkF645vQb1VFKBYJy	
closed	2023-09-04 10:04:09	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1798254_23193_0_0.cram	file-G22BFy8JkF696YYfK5xJBP7F	
closed	2023-09-04 10:04:09	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1739422_23193_0_0.cram	file-G22f0pQJkF677q8G96QQ4x9Q	
closed	2023-09-04 10:04:09	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1797085_23193_0_0.cram	file-G22ZYQ0JkF6BybJB3YGv9pGv	
closed	2023-09-04 10:04:09	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1788055_23193_0_0.cram	file-G22YVgQJkF6B2fYP4ggKZq52	
closed	2023-09-04 10:04:06	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1746715_23193_0_0.cram	file-G226jX0JkF65bXq00JFpG236	
closed	2023-09-04 10:04:03	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756328_23193_0_0.cram	file-G22KkBjJkF66Yv7969XPv0Vj	
closed	2023-09-04 10:04:03	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1710728_23193_0_0.cram	file-G23G2F0JkF643FXv8Bv94Kgb	
closed	2023-09-04 10:04:03	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1749035_23193_0_0.cram	file-G22vYfQJkF651G407v3j1Jvx	
closed	2023-09-04 10:04:02	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1774238_23193_0_0.cram	file-G236yfjJkF62QYfx4xgxGJfJ	
closed	2023-09-04 10:04:02	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1749603_23193_0_0.cram	file-G22Q8XQJkF66Yv7969XPv3jf	
closed	2023-09-04 10:03:08	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1701007_23193_0_0.cram	file-G24bK78JkF69B43K2b19YbKg	
closed	2023-09-04 10:03:08	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775131_23193_0_0.cram	file-G263ZQ8JkF66jgv9PXY1pb5F	
closed	2023-09-04 10:03:08	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1781483_23193_0_0.cram	file-G23pYkjJkF64v6Zx57X2j068	
closed	2023-09-04 10:03:08	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719153_23193_0_0.cram	file-G23YYKQJkF67Q8g214yPkyPY	
closed	2023-09-04 10:03:07	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773313_23193_0_0.cram	file-G265468JkF6K8zBVKBzg87pf	
closed	2023-09-04 10:03:07	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747645_23193_0_0.cram	file-G264YKQJkF6KYqqQ9x7QFzY1	
closed	2023-09-04 10:03:07	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1771066_23193_0_0.cram	file-G263K38JkF6437GG6PQ95GF5	
closed	2023-09-04 10:03:06	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1764749_23193_0_0.cram	file-G2666VjJkF63vFKx7jFG120b	
closed	2023-09-04 10:03:06	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793695_23193_0_0.cram	file-G251QGjJkF68Yp0J4k90GQ0J	
closed	2023-09-04 10:03:06	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773555_23193_0_0.cram	file-G23q5V8JkF68JJ868jBY03Z7	
closed	2023-09-04 10:03:06	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793262_23193_0_0.cram	file-G2687YjJkF68ZQ9852Vk7PjY	
closed	2023-09-04 10:03:06	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1724811_23193_0_0.cram	file-G247KP0JkF63ZPKf8JbP2vYB	
closed	2023-09-04 10:03:05	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1776887_23193_0_0.cram	file-G25P7Z0JkF64ZpY34kk7f2Q0	
closed	2023-09-04 10:03:05	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715544_23193_0_0.cram	file-G26V7vQJkF6PQZ3g4vK8QQZZ	
closed	2023-09-04 10:03:05	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793753_23193_0_0.cram	file-G2662k8JkF6PyjvG2PXq00pj	
closed	2023-09-04 10:03:04	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786801_23193_0_0.cram	file-G24yqk0JkF6BJ1z10bYP5FK8	
closed	2023-09-04 10:03:01	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1724776_23193_0_0.cram	file-G23p7j0JkF60b09Z2x7K5ybX	
closed	2023-09-04 10:03:01	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1762721_23193_0_0.cram	file-G23v06QJkF6Jvq5Q2Qy6fpvY	
closed	2023-09-04 10:03:00	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1700232_23193_0_0.cram	file-G265QY8JkF6JFvq4BXJ6Bvf1	
closed	2023-09-04 10:03:00	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1745262_23193_0_0.cram	file-G2546K8JkF62GfKg75bV84qp	
closed	2023-09-04 10:02:59	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1706202_23193_0_0.cram	file-G255v30JkF614BzB9fPy8z5x	
closed	2023-09-04 10:02:59	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1766788_23193_0_0.cram	file-G24fY2jJkF60qjX1JyP9QG23	
closed	2023-09-04 10:02:59	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1791419_23193_0_0.cram	file-G24BkyjJkF6PPV2j3kv1YBxK	
closed	2023-09-04 10:02:59	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761260_23193_0_0.cram	file-G28FVvQJkF604qPQ7Z3Qby61	
closed	2023-09-04 10:02:59	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786540_23193_0_0.cram	file-G263Zf8JkF610GyYKq93jXK0	
closed	2023-09-04 10:02:13	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1798339_23193_0_0.cram	file-G2B4gPjJkF6FfKgv21yQK5KF	
closed	2023-09-04 10:02:13	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793458_23193_0_0.cram	file-G29qV3jJkF6FXFJK4379g7gB	
closed	2023-09-04 10:02:13	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1765555_23193_0_0.cram	file-G28Xb6QJkF69BqzyKb8v2x8f	
closed	2023-09-04 10:02:13	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1739358_23193_0_0.cram	file-G29294jJkF64qpqZ41jgb78F	
closed	2023-09-04 10:02:13	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1754298_23193_0_0.cram	file-G28v1x0JkF62qq6xG8k3b2Z2	
closed	2023-09-04 10:02:12	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1713087_23193_0_0.cram	file-G2B4p38JkF67Zz7Y0zBYPX48	
closed	2023-09-04 10:02:11	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758926_23193_0_0.cram	file-G28J2ZQJkF66100K0x6Fq2QY	
closed	2023-09-04 10:02:11	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796577_23193_0_0.cram	file-G28J2kQJkF66100K0x6Fq2VJ	
closed	2023-09-04 10:02:10	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1704990_23193_0_0.cram	file-G28XKPQJkF61X6kp3BKQGBJ0	
closed	2023-09-04 10:02:09	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1723653_23193_0_0.cram	file-G29yZBQJkF6KgxZb5fJqZFgZ	
closed	2023-09-04 10:02:09	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1724471_23193_0_0.cram	file-G28k530JkF663q23BvQVK19F	
closed	2023-09-04 10:02:08	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1798350_23193_0_0.cram	file-G29j4KQJkF6PZKXQ42BPQX8k	
closed	2023-09-04 10:02:08	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1705925_23193_0_0.cram	file-G293k2QJkF65Z0jy42xv5v50	
closed	2023-09-04 10:02:08	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1772505_23193_0_0.cram	file-G28Yxv8JkF61X6kp3BKQGGF6	
closed	2023-09-04 10:02:08	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1733651_23193_0_0.cram	file-G28VBV8JkF6B9xzxBbY47Gvk	
closed	2023-09-04 10:02:07	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1772232_23193_0_0.cram	file-G2B57V8JkF61Bfkf41p2FP96	
closed	2023-09-04 10:02:07	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1752510_23193_0_0.cram	file-G28zKV8JkF6B2jJ741g1PXZ2	
closed	2023-09-04 10:02:07	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1744814_23193_0_0.cram	file-G2B0y8QJkF6FvpBP42vfgv0k	
closed	2023-09-04 10:02:07	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1742095_23193_0_0.cram	file-G28b808JkF69b0Y6JYYqz0G9	
closed	2023-09-04 10:02:06	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1708483_23193_0_0.cram	file-G2B4ZJ8JkF64qpqZ41jgqBv7	
closed	2023-09-04 10:02:06	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1740624_23193_0_0.cram	file-G28X3XjJkF6JJjkX8f1zbFf9	
closed	2023-09-04 10:00:59	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1713557_23193_0_0.cram	file-G2FjGJ8JkF61Fg2498YGZkFq	
closed	2023-09-04 10:00:59	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1751897_23193_0_0.cram	file-G2B8BXjJkF6JJyYQ428Zqbjb	
closed	2023-09-04 10:00:58	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1721771_23193_0_0.cram	file-G2FPFgjJkF63bBjy2g47j2bK	
closed	2023-09-04 10:00:58	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1799850_23193_0_0.cram	file-G2Fyg28JkF60q7GY434Y8G7p	
closed	2023-09-04 10:00:58	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1753890_23193_0_0.cram	file-G2FqXFjJkF6KZxy4Gy1339bj	
closed	2023-09-04 10:00:57	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737503_23193_0_0.cram	file-G2Fv0BjJkF6FVB0041yG3PGK	
closed	2023-09-04 10:00:57	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735854_23193_0_0.cram	file-G2G1yV0JkF67kz646J88fVxQ	
closed	2023-09-04 10:00:57	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1783047_23193_0_0.cram	file-G2FJ8VjJkF67VVGX41z2Qb0q	
closed	2023-09-04 10:00:56	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1742111_23193_0_0.cram	file-G2Fv74jJkF667g1b421QX545	
closed	2023-09-04 10:00:56	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1760601_23193_0_0.cram	file-G2FX5XQJkF6P9kK8944V5x8P	
closed	2023-09-04 10:00:56	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715400_23193_0_0.cram	file-G2Bf3XjJkF64K17x41jGg6Yb	
closed	2023-09-04 10:00:56	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1712284_23193_0_0.cram	file-G2B62k0JkF69V31YPj9xQVyJ	
closed	2023-09-04 10:00:55	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787065_23193_0_0.cram	file-G2Fq0J0JkF69V31YPj9y1X6B	
closed	2023-09-04 10:00:55	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1794010_23193_0_0.cram	file-G2FXqG8JkF6FXFJK4379xbZz	
closed	2023-09-04 10:00:54	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1779815_23193_0_0.cram	file-G2FKjG0JkF69V31YPj9y0f34	
closed	2023-09-04 10:00:54	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1701876_23193_0_0.cram	file-G2BG5k8JkF69QQBz428Bvf5V	
closed	2023-09-04 10:00:54	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1716818_23193_0_0.cram	file-G2FxBBjJkF69XBg7BxfFB79b	
closed	2023-09-04 10:00:54	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1762142_23193_0_0.cram	file-G2Ffx6QJkF673XkZ93Zb7qG5	
closed	2023-09-04 10:00:53	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1771033_23193_0_0.cram	file-G2FZxx8JkF60GbqB433Yf94j	
closed	2023-09-04 10:00:53	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731694_23193_0_0.cram	file-G2BZYjjJkF6JJyYQ428Zx0ZJ	
closed	2023-09-04 10:00:52	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1784045_23193_0_0.cram	file-G2Fy7x8JkF6FVB0041yG3VF8	
closed	2023-09-04 10:00:51	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1746286_23193_0_0.cram	file-G2B8qp8JkF6K1pzY0v2x6535	
closed	2023-09-04 10:00:50	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773572_23193_0_0.cram	file-G2FzXV0JkF6FVB0041yG3bpZ	
closed	2023-09-04 10:00:05	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1772418_23193_0_0.cram	file-G2K7fP8JkF679VJ4J22Fkq9p	
closed	2023-09-04 10:00:04	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1720639_23193_0_0.cram	file-G2Gy7z8JkF60VGVP254g7g3y	
closed	2023-09-04 10:00:04	21.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787400_23193_0_0.cram	file-G2JpQ3jJkF61kP6B5kbqFJ49	
closed	2023-09-04 10:00:04	26.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1739919_23193_0_0.cram	file-G2JXV18JkF66y8y55bVjBFJq	
closed	2023-09-04 10:00:03	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1740636_23193_0_0.cram	file-G2KBQF8JkF66YvggKybBPv13	
closed	2023-09-04 10:00:03	22.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796914_23193_0_0.cram	file-G2JgXb0JkF66314x5ZbBg14X	
closed	2023-09-04 10:00:03	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1741635_23193_0_0.cram	file-G2G2J30JkF6KBJ221Z7g2pp4	
closed	2023-09-04 10:00:03	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747813_23193_0_0.cram	file-G2G61KjJkF67VVGX41z2X7Q9	
closed	2023-09-04 10:00:02	24.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786854_23193_0_0.cram	file-G2K306QJkF60Xqq0B28kY77x	
closed	2023-09-04 10:00:02	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758853_23193_0_0.cram	file-G2G2B2jJkF63jxBj43yXG3yX	
closed	2023-09-04 10:00:00	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1790664_23193_0_0.cram	file-G2K0XG8JkF6J9yVG5b4KfkYy	
closed	2023-09-04 10:00:00	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1764352_23193_0_0.cram	file-G2JXy10JkF61BjqJ8vkxPJZ0	
closed	2023-09-04 10:00:00	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1736357_23193_0_0.cram	file-G2Gyf2QJkF61Fg2498YGj3zK	
closed	2023-09-04 10:00:00	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796281_23193_0_0.cram	file-G2Gyp6QJkF69FXzk9p8JpQ1z	
closed	2023-09-04 09:59:59	23.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1700977_23193_0_0.cram	file-G2JPKg8JkF6GzZK95YxVY529	
closed	2023-09-04 09:59:58	22.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787417_23193_0_0.cram	file-G2G3y5jJkF63bBjy2g47kP6P	
closed	2023-09-04 09:59:58	26.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1795701_23193_0_0.cram	file-G2JFK9jJkF6F4q8P59pZzZ1X	
closed	2023-09-04 09:59:58	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761087_23193_0_0.cram	file-G2J6b9jJkF61B9FJ9KJq1XK9	
closed	2023-09-04 09:59:58	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1703130_23193_0_0.cram	file-G2GxKfQJkF6Gv8bKJvj86k3f	
closed	2023-09-04 09:59:57	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715037_23193_0_0.cram	file-G2Jqyq8JkF679VJ4J22F6xGj	
closed	2023-09-04 09:59:57	21.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1716125_23193_0_0.cram	file-G2J0P18JkF6JXjg6BXxkBqv3	
closed	2023-09-04 09:59:57	26.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1730727_23193_0_0.cram	file-G2KGQYjJkF63yvJk2GQKf6G6	
closed	2023-09-04 09:59:57	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1757533_23193_0_0.cram	file-G2KJvbQJkF6GqFpVGQgkBp1z	
closed	2023-09-04 09:59:57	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1711196_23193_0_0.cram	file-G2JzP80JkF6JP11Z55pKGZ33	
closed	2023-09-04 09:59:56	24.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734529_23193_0_0.cram	file-G2KJ1Q0JkF6GZxz1GbQbvv33	
closed	2023-09-04 09:59:56	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1744202_23193_0_0.cram	file-G2J3bZ8JkF69XBg7BxfFJF66	
closed	2023-09-04 09:59:55	26.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747306_23193_0_0.cram	file-G2KP6gQJkF6GqFpVGQgkBvZ7	
closed	2023-09-04 09:59:02	23.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1778506_23193_0_0.cram	file-G2Kp0F8JkF6K868k2502YvKB	
closed	2023-09-04 09:57:30	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1768558_23193_0_0.cram	file-FxVkJbjJkF61qGvj7vBxk6Pj	
closed	2023-09-04 09:57:30	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1732986_23193_0_0.cram	file-FxQ4vvQJkF68jFpf8xXVY5v3	
closed	2023-09-04 09:57:30	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786108_23193_0_0.cram	file-Fy330PjJkF6K8VZv4xFVFK6Q	
closed	2023-09-04 09:57:29	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1790576_23193_0_0.cram	file-FxQ4KBQJkF696yJg8x5g063G	
closed	2023-09-04 09:57:29	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1743697_23193_0_0.cram	file-FxQy6k0JkF6GX0PQ9VB180QZ	
closed	2023-09-04 09:57:28	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1798758_23193_0_0.cram	file-FxfQ1YjJkF6JX59Y3kQQGQkV	
closed	2023-09-04 09:57:26	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1779945_23193_0_0.cram	file-Fy3GZz0JkF6PxkzxJ2FbQfFj	
closed	2023-09-04 09:57:26	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1767402_23193_0_0.cram	file-Fy34800JkF68VvYg4g8B6Z5g	
closed	2023-09-04 09:57:26	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1703869_23193_0_0.cram	file-Fy34gK0JkF6Kj2775FVyV8yy	
closed	2023-09-04 09:57:24	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773705_23193_0_0.cram	file-FxVQQ1jJkF61qGvj7vBxjXbj	
closed	2023-09-04 09:57:23	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756942_23193_0_0.cram	file-FxQp2zjJkF60jQ8Z19g5G08Y	
closed	2023-09-04 09:57:23	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737426_23193_0_0.cram	file-FxQKZvQJkF6P8994PZ32ZkQK	
closed	2023-09-04 09:57:22	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1761010_23193_0_0.cram	file-Fy30fVQJkF60zqJ8BPPFXg8j	
closed	2023-09-04 09:57:22	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775290_23193_0_0.cram	file-FxQ9y50JkF6PJ9083zKFZYq0	
closed	2023-09-04 09:57:21	27.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1770954_23193_0_0.cram	file-FxV88Y8JkF6BxKfyJYky6kbg	
closed	2023-09-04 09:57:21	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756407_23193_0_0.cram	file-FxQq738JkF68FF030kj8GvF0	
closed	2023-09-04 09:57:20	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1706062_23193_0_0.cram	file-Fy3P4QjJkF6917Qf4yf7b6Zg	
closed	2023-09-04 09:57:20	29.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1723376_23193_0_0.cram	file-Fy2Q8B0JkF6KZKbBKx867zJv	
closed	2023-09-04 09:57:20	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1790686_23193_0_0.cram	file-FxQzY88JkF6PpqqK0p2gPpJk	
closed	2023-09-04 09:57:20	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1799649_23193_0_0.cram	file-Fy2f1X8JkF603kGG46GXG8zF	
closed	2023-09-04 09:56:05	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1784744_23193_0_0.cram	file-Fy2p2j8JkF6K1Qfy0VQyzQpK	
closed	2023-09-04 09:56:05	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1757302_23193_0_0.cram	file-Fy3GKF8JkF6BBkJg54vg3qgB	
closed	2023-09-04 09:56:05	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1757964_23193_0_0.cram	file-FxvYj78JkF680xGF5vXYVbx5	
closed	2023-09-04 09:56:04	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1747676_23193_0_0.cram	file-Fy2b610JkF67P8073kv8kx05	
closed	2023-09-04 09:56:04	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1792667_23193_0_0.cram	file-Fy32pKjJkF6917Qf4yf7ZKBB	
closed	2023-09-04 09:56:04	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1760150_23193_0_0.cram	file-Fxj3FzjJkF69p64Z2vpX1YpV	
closed	2023-09-04 09:56:04	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1702630_23193_0_0.cram	file-FxZv57jJkF6457pxPkfgYxp9	
closed	2023-09-04 09:56:03	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1716702_23193_0_0.cram	file-Fy2kYJ0JkF6J1Q3Q3kgy22Pk	
closed	2023-09-04 09:56:02	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1702119_23193_0_0.cram	file-FxvKzb8JkF616yF63xJ6G7vP	
closed	2023-09-04 09:56:01	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759091_23193_0_0.cram	file-Fy2P7gjJkF6G32g6475VJKg4	
closed	2023-09-04 09:56:01	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787877_23193_0_0.cram	file-FxgvGV8JkF6JFvq625pZp7Z5	
closed	2023-09-04 09:55:57	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1790698_23193_0_0.cram	file-FxfZg0QJkF6Fk54B38kyg8J5	
closed	2023-09-04 09:54:20	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1713341_23193_0_0.cram	file-FyQj0f0JkF6GzZ325GGX1k0j	
closed	2023-09-04 09:54:19	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1778514_23193_0_0.cram	file-FyXV4j8JkF6G8xQ74P4ffG18	
closed	2023-09-04 09:54:19	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1736402_23193_0_0.cram	file-FxgqJY0JkF65x84B3pJGYJ1p	
closed	2023-09-04 09:54:18	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1722188_23193_0_0.cram	file-FyZ8J4jJkF6JVFfbB4FYk1Kv	
closed	2023-09-04 09:54:18	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737900_23193_0_0.cram	file-FyZFPkQJkF67V5zq4FQ9gKQV	
closed	2023-09-04 09:54:18	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769672_23193_0_0.cram	file-FyVfZPQJkF69k1q7BJ2qZFv9	
closed	2023-09-04 09:54:18	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1751396_23193_0_0.cram	file-FyQq3bQJkF6PX11073k51pB6	
closed	2023-09-04 09:54:17	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1708040_23193_0_0.cram	file-FyQq3FQJkF6J8z2PG77KgXfK	
closed	2023-09-04 09:54:17	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1755955_23193_0_0.cram	file-FyZB978JkF6185PPF9k9BvJj	
closed	2023-09-04 09:54:17	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731073_23193_0_0.cram	file-FyZ08YQJkF69qqPP23p3jxFP	
closed	2023-09-04 09:54:15	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758243_23193_0_0.cram	file-FyZ71v8JkF64KP5q1FZ3Q2ZV	
closed	2023-09-04 09:54:15	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1708057_23193_0_0.cram	file-FyY6120JkF6J53gPFZxFzG6q	
closed	2023-09-04 09:54:15	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796595_23193_0_0.cram	file-FyYfv2jJkF62zqyb5693G15f	
closed	2023-09-04 09:54:15	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735418_23193_0_0.cram	file-FyXJ480JkF6PKQ7g8YPvgv31	
closed	2023-09-04 09:54:15	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759600_23193_0_0.cram	file-FyXX308JkF6PKQ7g8YPvjF66	
closed	2023-09-04 09:54:14	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734725_23193_0_0.cram	file-Fy36YZQJkF6FYXyG5Bf34F3X	
closed	2023-09-04 09:54:14	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1771008_23193_0_0.cram	file-FyBB0bQJkF62ZFYv8jP492B3	
closed	2023-09-04 09:54:13	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1781154_23193_0_0.cram	file-FyYj03QJkF636GPk3zX6vFqv	
closed	2023-09-04 09:53:28	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758145_23193_0_0.cram	file-FyJb1KQJkF67KZYp9VgXyzV6	
closed	2023-09-04 09:53:28	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1711470_23193_0_0.cram	file-FyJ8j2QJkF6BGzgx4jxzp0Xv	
closed	2023-09-04 09:53:27	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773837_23193_0_0.cram	file-FyXX75jJkF67V5zq4FQ9XQ2B	
closed	2023-09-04 09:53:27	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1770771_23193_0_0.cram	file-FyY036jJkF6224055G350Bqf	
closed	2023-09-04 09:53:27	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769520_23193_0_0.cram	file-FyX770QJkF6F6Px51P9G282b	
closed	2023-09-04 09:53:27	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1739214_23193_0_0.cram	file-FyX1528JkF68GYQy7ZxfZKv3	
closed	2023-09-04 09:53:26	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1781976_23193_0_0.cram	file-Fyb1Fk0JkF6F8ZVJ86p4qYQQ	
closed	2023-09-04 09:53:26	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1774585_23193_0_0.cram	file-FyQ9qXjJkF6KZV51PYXvp72p	
closed	2023-09-04 09:53:26	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1702720_23193_0_0.cram	file-FyJP8VjJkF6JVpfB5XB87ZY8	
closed	2023-09-04 09:53:26	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1786133_23193_0_0.cram	file-Fy94g28JkF6Kk19G8VYJQk6Z	
closed	2023-09-04 09:53:25	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1776624_23193_0_0.cram	file-FyPjV8QJkF6BZfpBBXBzV250	
closed	2023-09-04 09:53:25	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1789259_23193_0_0.cram	file-FyXPk2QJkF6KjgkBJP44QPJP	
closed	2023-09-04 09:53:25	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719908_23193_0_0.cram	file-FyX5GG8JkF643pb8716zyBv4	
closed	2023-09-04 09:53:25	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1757149_23193_0_0.cram	file-FyJVf68JkF69BZ174kZKKFJ9	
closed	2023-09-04 09:53:24	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1722861_23193_0_0.cram	file-FyVVgJQJkF6PKQ7g8YPvYFz7	
closed	2023-09-04 09:53:24	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1730050_23193_0_0.cram	file-Fyb221QJkF6549V76X411pFk	
closed	2023-09-04 09:53:24	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1736780_23193_0_0.cram	file-FyX5vGjJkF661p87JPjKbzxK	
closed	2023-09-04 09:53:24	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1743658_23193_0_0.cram	file-FyJkXz0JkF64xFX69V3XZZqg	
closed	2023-09-04 09:53:24	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1743893_23193_0_0.cram	file-FyJjzXjJkF6BGzgx4jxzqK75	
closed	2023-09-04 09:53:23	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1780837_23193_0_0.cram	file-FyZFy4jJkF657v7K0QXPP7p1	
closed	2023-09-04 09:53:23	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1732856_23193_0_0.cram	file-FyJjp98JkF6PkF5f4k4b9BV3	
closed	2023-09-04 09:53:23	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1730730_23193_0_0.cram	file-Fy90x9QJkF695jKXFz6jgGq6	
closed	2023-09-04 09:53:22	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1741479_23193_0_0.cram	file-FyJjyz8JkF6J9fkv55B1Yg3Z	
closed	2023-09-04 09:53:21	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1754802_23193_0_0.cram	file-FyXBxQjJkF6B6qPb3f5YQGxK	
closed	2023-09-04 09:53:21	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1728586_23193_0_0.cram	file-FyJF4GjJkF642yqj55fQ1F7K	
closed	2023-09-04 09:53:20	22.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715771_23193_0_0.cram	file-FyYzk8jJkF6GfKQz9YF28Ky7	
closed	2023-09-04 09:53:20	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1771948_23193_0_0.cram	file-FyFkBFjJkF62ZFYv8jP4GBK1	
closed	2023-09-04 09:53:20	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1762288_23193_0_0.cram	file-FyV2Vy0JkF6Gq3g68PXx4kkz	
closed	2023-09-04 09:53:20	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735462_23193_0_0.cram	file-FyPjP48JkF6B91KjBxKZbF26	
closed	2023-09-04 09:53:20	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1781587_23193_0_0.cram	file-FyPZPQQJkF61XFpZ5xVJq613	
closed	2023-09-04 09:53:19	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1718522_23193_0_0.cram	file-FyJB78jJkF63kXZ74jxKGv78	
closed	2023-09-04 09:53:19	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1778308_23193_0_0.cram	file-FyBFyZ8JkF65jY3kFqbfZ6xj	
closed	2023-09-04 09:53:19	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1785514_23193_0_0.cram	file-FyZvXyQJkF60231G1k855QKy	
closed	2023-09-04 09:53:19	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1748499_23193_0_0.cram	file-FyJgqZ8JkF68yKJGBykQpYv7	
closed	2023-09-04 09:53:19	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769414_23193_0_0.cram	file-FyG1PK8JkF65jY3kFqbfjGZB	
closed	2023-09-04 09:53:19	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1797519_23193_0_0.cram	file-Fy8vj1jJkF6GfxP46Jb77GYf	
closed	2023-09-04 09:53:19	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1705095_23193_0_0.cram	file-Fy8qqvQJkF64pZZY1KFpYb6Q	
closed	2023-09-04 09:53:18	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1704214_23193_0_0.cram	file-FyJFZ48JkF64vqB926bj1X7P	
closed	2023-09-04 09:53:18	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1746070_23193_0_0.cram	file-FyFj4Q0JkF64xKYjFyjxy7q8	
closed	2023-09-04 09:52:48	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1727907_23193_0_0.cram	file-G2qgz28JkF68zqZ27b8yXvv3	
closed	2023-09-04 09:52:46	23.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1776998_23193_0_0.cram	file-G2qpjJ0JkF6KBFJ75xkqQvgB	
closed	2023-09-04 09:52:45	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1794473_23193_0_0.cram	file-G2qq6p8JkF6P6q659yfFkpK5	
closed	2023-09-04 09:52:44	21.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1720218_23193_0_0.cram	file-G2qXf2QJkF65bxG79pf0x62P	
closed	2023-09-04 09:52:07	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1754978_23193_0_0.cram	file-FyY94XjJkF68gG118Qf04ZVx	
closed	2023-09-04 09:52:07	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758250_23193_0_0.cram	file-FyVqzjQJkF62fBxF86gjq1yK	
closed	2023-09-04 09:52:07	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1702240_23193_0_0.cram	file-FyQffB0JkF6Px26zJGV5bgGG	
closed	2023-09-04 09:52:06	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796318_23193_0_0.cram	file-FyQQQ6QJkF604GXY3Gk0Yv9v	
closed	2023-09-04 09:52:06	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1779574_23193_0_0.cram	file-FyB6Z28JkF6F4gp68QfzK4b3	
closed	2023-09-04 09:52:06	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775906_23193_0_0.cram	file-Fy9yvXQJkF62FKG1KVQ6884G	
closed	2023-09-04 09:52:06	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1796761_23193_0_0.cram	file-FyJJkPQJkF6GbXzQ9Q5j2PBp	
closed	2023-09-04 09:52:06	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1751776_23193_0_0.cram	file-FyXQb38JkF69Fqxv331Pk4B5	
closed	2023-09-04 09:52:05	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1735531_23193_0_0.cram	file-FyQyf10JkF671vz39Y5J3pP0	
closed	2023-09-04 09:52:04	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1782157_23193_0_0.cram	file-FyV3xvjJkF69Fqxv331PYv3K	
closed	2023-09-04 09:52:04	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1706051_23193_0_0.cram	file-FyK2yBQJkF66Xvg4PF073JQX	
closed	2023-09-04 09:52:04	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793538_23193_0_0.cram	file-FyK95YjJkF65gb26917yZxzx	
closed	2023-09-04 09:52:03	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1734217_23193_0_0.cram	file-Fy9qz9QJkF6236VX0fBV0YX8	
closed	2023-09-04 09:52:03	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1745411_23193_0_0.cram	file-FyXb7yjJkF67fGBFJkXq62pz	
closed	2023-09-04 09:52:03	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719170_23193_0_0.cram	file-FyXJg70JkF6KjgkBJP44Q8Fk	
closed	2023-09-04 09:52:03	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1730472_23193_0_0.cram	file-FyQQgF0JkF61BFqq0zKz8qPF	
closed	2023-09-04 09:52:03	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1723039_23193_0_0.cram	file-FyX9K48JkF66F5xKG887kFVj	
closed	2023-09-04 09:52:02	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758944_23193_0_0.cram	file-FyYBqx0JkF670FPV92FyXVYz	
closed	2023-09-04 09:52:02	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1764317_23193_0_0.cram	file-FyY2pJQJkF6185PPF9k97bY5	
closed	2023-09-04 09:52:02	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1762702_23193_0_0.cram	file-FyXP780JkF62zXkj0701bj26	
closed	2023-09-04 09:52:02	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1706666_23193_0_0.cram	file-FyJgK38JkF62JY58GgjpVXzZ	
closed	2023-09-04 09:52:02	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756785_23193_0_0.cram	file-FyB16V8JkF6JJ3BGFvJVz9V1	
closed	2023-09-04 09:52:02	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1775691_23193_0_0.cram	file-FyXxQ3jJkF61gfK5Jzj3bXJX	
closed	2023-09-04 09:52:02	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1716311_23193_0_0.cram	file-FyXPJxQJkF643pb8716zzbQZ	
closed	2023-09-04 09:52:02	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1737475_23193_0_0.cram	file-FyV2q5QJkF62pV8Q2b0yXxBp	
closed	2023-09-04 09:52:01	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1756084_23193_0_0.cram	file-FyY68B0JkF6P0F20FXzvqPbY	
closed	2023-09-04 09:52:01	12.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1742233_23193_0_0.cram	file-FyQPB98JkF64fx9zBfV8VGf7	
closed	2023-09-04 09:52:01	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1792592_23193_0_0.cram	file-Fy9x8Q0JkF6418B073fgf2Fb	
closed	2023-09-04 09:52:01	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769825_23193_0_0.cram	file-Fy9q8JQJkF61zfyY4g6zg53y	
closed	2023-09-04 09:52:01	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1727174_23193_0_0.cram	file-FyZ09kjJkF68p4gV2GFKGGP3	
closed	2023-09-04 09:52:00	22.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1709177_23193_0_0.cram	file-G2x1vBQJkF6G1Yb990VKF290	
closed	2023-09-04 09:52:00	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793336_23193_0_0.cram	file-G2x07xjJkF6PgJv19FQGK8J5	
closed	2023-09-04 09:52:00	11.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1715264_23193_0_0.cram	file-FyYb828JkF6J0PKKJx86KPf7	
closed	2023-09-04 09:52:00	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1702901_23193_0_0.cram	file-FyB9vG8JkF6JPpzZ8QYVq0Jy	
closed	2023-09-04 09:51:59	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759211_23193_0_0.cram	file-G2vgxQ8JkF6Fg56k68jg074v	
closed	2023-09-04 09:51:59	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1711619_23193_0_0.cram	file-G2v8Xb0JkF66P8Y4BXF3qFBY	
closed	2023-09-04 09:51:58	27.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1780853_23193_0_0.cram	file-G2vpzpQJkF60kFQv4xB15BVP	
closed	2023-09-04 09:51:57	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1744909_23193_0_0.cram	file-G2vGvz8JkF632QqpPzkBPPZV	
closed	2023-09-04 09:51:57	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1766458_23193_0_0.cram	file-G2z785jJkF6BYY7y1GKQp10b	
closed	2023-09-04 09:51:57	24.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1783552_23193_0_0.cram	file-G2vPzF8JkF67Bv2b9FvVkpYB	
closed	2023-09-04 09:51:56	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1760553_23193_0_0.cram	file-G2vFFxQJkF67Bv2b9FvVkX51	
closed	2023-09-04 09:51:56	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787041_23193_0_0.cram	file-G2z71g8JkF62fYBX4vj3qjBg	
closed	2023-09-04 09:51:56	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1773239_23193_0_0.cram	file-G2vK86jJkF6GvfXGPkyKqGx8	
closed	2023-09-04 09:51:55	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1759902_23193_0_0.cram	file-G2z7jX0JkF6J6792Pj76yvfz	
closed	2023-09-04 09:51:55	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1783955_23193_0_0.cram	file-G2vb340JkF62xXFQ3QPjkBQX	
closed	2023-09-04 09:51:54	23.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1791158_23193_0_0.cram	file-G2vY920JkF6PgJv19FQG9Vbq	
closed	2023-09-04 09:51:53	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1793859_23193_0_0.cram	file-G2x2V80JkF61936vBG85gqXq	
closed	2023-09-04 09:50:48	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1743966_23193_0_0.cram	file-FyXx2z8JkF6PFfgQJxz283GK	
closed	2023-09-04 09:50:48	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1740842_23193_0_0.cram	file-FyQZGy8JkF63V1234xxqy19Z	
closed	2023-09-04 09:50:47	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719947_23193_0_0.cram	file-Fy92fbQJkF6JFgQXFv7bvjbV	
closed	2023-09-04 09:50:47	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1794652_23193_0_0.cram	file-Fy8yvpQJkF665GGQ8QqG9566	
closed	2023-09-04 09:50:47	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1744723_23193_0_0.cram	file-G2fZPbjJkF68V1G333YPb7f9	
closed	2023-09-04 09:50:47	22.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1718144_23193_0_0.cram	file-G2fbKZ0JkF691452Jz21P3Gg	
closed	2023-09-04 09:50:46	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769222_23193_0_0.cram	file-FyK2qF0JkF62FGf59ZGZJyK0	
closed	2023-09-04 09:50:46	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1772617_23193_0_0.cram	file-FyB1xP0JkF608pVg6J0B9qZ4	
closed	2023-09-04 09:50:46	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1758403_23193_0_0.cram	file-FyVyf68JkF6Gzz1bKPzPpGV5	
closed	2023-09-04 09:50:46	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1719242_23193_0_0.cram	file-FyQk910JkF68Xz566Qv6JpGY	
closed	2023-09-04 09:50:45	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1776492_23193_0_0.cram	file-FyY0g28JkF6JVFfbB4FYf2kg	
closed	2023-09-04 09:50:45	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1754356_23193_0_0.cram	file-FyBGPB0JkF6F4gp68QfzKK6G	
closed	2023-09-04 09:50:45	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1707937_23193_0_0.cram	file-Fy3Vkz0JkF633X6y5Fjyf6P7	
closed	2023-09-04 09:50:45	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1791840_23193_0_0.cram	file-FyY6VYjJkF6KKX117yp1Y00G	
closed	2023-09-04 09:50:44	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1746558_23193_0_0.cram	file-FyY3bvQJkF684vkQ61bB01kx	
closed	2023-09-04 09:50:44	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1769254_23193_0_0.cram	file-FyVxbZ8JkF63jBZ09X3g2Q0v	
closed	2023-09-04 09:50:44	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1721759_23193_0_0.cram	file-FyVvBQQJkF68b2bQ69gk3zgX	
closed	2023-09-04 09:50:44	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1748896_23193_0_0.cram	file-Fy3ZK68JkF6917Qf4yf7bgkY	
closed	2023-09-04 09:50:43	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1789910_23193_0_0.cram	file-Fy9B4X8JkF6Kyj7X8j1bBGpp	
closed	2023-09-04 09:50:43	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1787558_23193_0_0.cram	file-FyVZJ3QJkF61q5BZ90Bv429F	
closed	2023-09-04 09:50:43	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1733575_23193_0_0.cram	file-Fy8yx40JkF608y0G93By5gZz	
closed	2023-09-04 09:50:42	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1782875_23193_0_0.cram	file-FyVvb1jJkF67V5zq4FQ9PB61	
closed	2023-09-04 09:50:42	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1722398_23193_0_0.cram	file-FyY82XQJkF636GPk3zX6q4YY	
closed	2023-09-04 09:50:42	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1729354_23193_0_0.cram	file-FyYQgXQJkF6Bqxg1G2XxGYy3	
closed	2023-09-04 09:50:41	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1754759_23193_0_0.cram	file-FyZyP4jJkF67XYzQPXv71yX0	
closed	2023-09-04 09:50:41	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1731027_23193_0_0.cram	file-FyVZVq8JkF6Fz8GGJQF69X4X	
closed	2023-09-04 09:50:41	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/17/1745808_23193_0_0.cram	file-FyQzKp0JkF63jBZ09X3fz1k0	
