closed	2023-09-04 11:16:36	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1458901_23193_0_0.cram	file-Fz5P82jJkF620JXFJzXV490V	
closed	2023-09-04 10:09:25	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425477_23193_0_0.cram	file-Fyqy890JkF69b94p331Y4x6p	
closed	2023-09-04 10:09:23	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1482025_23193_0_0.cram	file-FyZFFx8JkF607f3F9ZPQxxyx	
closed	2023-09-04 10:09:22	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1424880_23193_0_0.cram	file-FxVVY08JkF60GJGF19X7267y	
closed	2023-09-04 10:09:21	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474848_23193_0_0.cram	file-Fyv47zjJkF66Q6B7PZgFz93b	
closed	2023-09-04 10:09:21	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430792_23193_0_0.cram	file-FykZJ8QJkF61x1x47B3PyqFY	
closed	2023-09-04 10:09:20	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1400655_23193_0_0.cram	file-FyzXKqjJkF62jFXJGz96fJY2	
closed	2023-09-04 10:09:19	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401347_23193_0_0.cram	file-Fz001F8JkF6PZ27v2Gpq5664	
closed	2023-09-04 10:09:19	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1448378_23193_0_0.cram	file-Fyv12YQJkF61P9jq32Vf52Fp	
closed	2023-09-04 10:09:19	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1427346_23193_0_0.cram	file-FyqgxF0JkF666fgv3vfxq97J	
closed	2023-09-04 10:09:18	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476889_23193_0_0.cram	file-Fyv230QJkF68P64pPZ516zJX	
closed	2023-09-04 10:09:18	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1426224_23193_0_0.cram	file-FyyJ8yjJkF61KGBBFBzPqYFV	
closed	2023-09-04 10:09:17	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1436918_23193_0_0.cram	file-FykgY7QJkF6Gybv30Yp7vbqG	
closed	2023-09-04 10:09:17	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446345_23193_0_0.cram	file-FyzZ24QJkF6PJKgz0gjBJ6yF	
closed	2023-09-04 10:09:16	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401486_23193_0_0.cram	file-Fyv97z0JkF6P8XkF4J79J485	
closed	2023-09-04 10:09:15	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1470158_23193_0_0.cram	file-FyyJZ00JkF615kk416JKX80p	
closed	2023-09-04 10:08:36	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1420768_23193_0_0.cram	file-G2Ky9zjJkF667ZQ0K8P8Pvxf	
closed	2023-09-04 10:08:34	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461775_23193_0_0.cram	file-G2P47p0JkF64Q6342bp6Kqx6	
closed	2023-09-04 10:08:34	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406978_23193_0_0.cram	file-G2P7408JkF6Fkbj0B6Yfxk5b	
closed	2023-09-04 10:08:33	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432994_23193_0_0.cram	file-G2Ky42QJkF65370G6Y1Fbbz5	
closed	2023-09-04 10:08:33	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425920_23193_0_0.cram	file-G2P370QJkF68ZPBq4JKVP6G0	
closed	2023-09-04 10:08:26	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472196_23193_0_0.cram	file-G2KzpxjJkF61zQ9y6J836XVx	
closed	2023-09-04 10:08:07	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432562_23193_0_0.cram	file-Fyv31KjJkF63pB406bJPG857	
closed	2023-09-04 10:08:07	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1433361_23193_0_0.cram	file-FyZ0GkjJkF65pjbpP70BkX7p	
closed	2023-09-04 10:08:05	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1443592_23193_0_0.cram	file-Fyz41K8JkF634K3315Yvp494	
closed	2023-09-04 10:08:05	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1486368_23193_0_0.cram	file-Fykv0xjJkF6K034j1pb8FgX4	
closed	2023-09-04 10:08:04	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406673_23193_0_0.cram	file-Fz0bQ6QJkF6GX2JZ1fGjxFKJ	
closed	2023-09-04 10:08:04	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1494758_23193_0_0.cram	file-Fz0K2GQJkF6104f921zK2GQV	
closed	2023-09-04 10:08:04	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1431662_23193_0_0.cram	file-Fyy95pjJkF6F3Bvy4YYPzVy9	
closed	2023-09-04 10:08:04	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461280_23193_0_0.cram	file-FyZF918JkF6Kfj4P9P1kb1PF	
closed	2023-09-04 10:08:04	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1497310_23193_0_0.cram	file-FyzYZ38JkF6G9F2YPb4XjGbV	
closed	2023-09-04 10:08:04	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1457291_23193_0_0.cram	file-Fykk1y0JkF61bbZx25GyJjb3	
closed	2023-09-04 10:08:03	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1499111_23193_0_0.cram	file-FyzpZ60JkF6KgZj7P6QQb4ZF	
closed	2023-09-04 10:08:03	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1442993_23193_0_0.cram	file-FyxbfqjJkF6G2XFF09Y7YYyq	
closed	2023-09-04 10:08:03	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1491993_23193_0_0.cram	file-Fy2X5gjJkF62X27zBP6FZgZV	
closed	2023-09-04 10:08:01	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1408885_23193_0_0.cram	file-FyxJVpQJkF64kvQ408X93VZ6	
closed	2023-09-04 10:08:01	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1410878_23193_0_0.cram	file-FyY1FQQJkF69k1q7BJ2qkQV8	
closed	2023-09-04 10:08:01	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1442040_23193_0_0.cram	file-Fy2Qg28JkF68zgK8Kxbkv1q2	
closed	2023-09-04 10:08:00	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474565_23193_0_0.cram	file-Fyv4bjQJkF6467864Jj5XyK9	
closed	2023-09-04 10:08:00	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430381_23193_0_0.cram	file-FyzZfb8JkF641ZYkPbZvyYK4	
closed	2023-09-04 10:08:00	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1451899_23193_0_0.cram	file-FyyJ4g0JkF6385y14XbGXY86	
closed	2023-09-04 10:07:59	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1458172_23193_0_0.cram	file-FyQfZYQJkF63jZVFPBXzJbqX	
closed	2023-09-04 10:07:59	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1483779_23193_0_0.cram	file-Fz3VXj8JkF69P206PB8Y0kXQ	
closed	2023-09-04 10:07:59	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1486672_23193_0_0.cram	file-FyxxPZQJkF63YgXv737By1gP	
closed	2023-09-04 10:07:59	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413185_23193_0_0.cram	file-FypKfFQJkF660Q4k3xY07QpX	
closed	2023-09-04 10:07:59	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1441494_23193_0_0.cram	file-FxgxvXQJkF61gVk06KvbZ90Q	
closed	2023-09-04 10:07:58	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1417914_23193_0_0.cram	file-FyJZzXjJkF65B98j55j6vY18	
closed	2023-09-04 10:07:58	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476778_23193_0_0.cram	file-Fyzb100JkF6560x135191Q0q	
closed	2023-09-04 10:07:57	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1462865_23193_0_0.cram	file-FxvbQp0JkF6FkbK69j7JPqYy	
closed	2023-09-04 10:07:57	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1453433_23193_0_0.cram	file-Fyv3P78JkF6FqqQ04JFg5ZBp	
closed	2023-09-04 10:07:57	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1452332_23193_0_0.cram	file-FykkPg0JkF61x1x47B3Pz9k6	
closed	2023-09-04 10:07:56	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1422308_23193_0_0.cram	file-Fxj9Pk0JkF6J48P426QX9v04	
closed	2023-09-04 10:07:34	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1454220_23193_0_0.cram	file-G2VQQyjJkF696BFBKp6Q1Xqz	
closed	2023-09-04 10:07:32	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449586_23193_0_0.cram	file-G2PZpx0JkF611p2fJ0GxBkq2	
closed	2023-09-04 10:07:30	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1439682_23193_0_0.cram	file-G2VJF80JkF6ByqVz1pyPJJ9p	
closed	2023-09-04 10:07:26	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1495848_23193_0_0.cram	file-G2PJ5vQJkF61J6f1Jg060Z8P	
closed	2023-09-04 10:07:26	10.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1482968_23193_0_0.cram	file-G2PGQ30JkF6FyXZvBg4B8J3j	
closed	2023-09-04 10:07:26	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1419514_23193_0_0.cram	file-G2PB12QJkF64Qybf9249bx46	
closed	2023-09-04 10:07:24	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1452605_23193_0_0.cram	file-G2VJJ98JkF6Fz3gx8p07xX8g	
closed	2023-09-04 10:07:07	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1404403_23193_0_0.cram	file-FyybBQQJkF6K4ZJ4PYZ2705g	
closed	2023-09-04 10:07:07	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1465685_23193_0_0.cram	file-FyqxBz8JkF65kG5972X75y2V	
closed	2023-09-04 10:07:07	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423616_23193_0_0.cram	file-FyQV0xjJkF621p2X2K4f0X15	
closed	2023-09-04 10:07:06	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1459299_23193_0_0.cram	file-FyzXqZ0JkF6956b46X1pYF3Z	
closed	2023-09-04 10:07:06	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1495601_23193_0_0.cram	file-FyyVxBjJkF661xzG8ffZqppq	
closed	2023-09-04 10:07:05	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1454629_23193_0_0.cram	file-Fz52Q8jJkF6J7J32JY8v63Gb	
closed	2023-09-04 10:07:05	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1463427_23193_0_0.cram	file-Fyzgk00JkF6560x13519266Z	
closed	2023-09-04 10:07:05	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1491180_23193_0_0.cram	file-FyyVpz0JkF64JPKqGxz1fx44	
closed	2023-09-04 10:07:04	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472034_23193_0_0.cram	file-FyqyzP8JkF63yG47PJXB46YX	
closed	2023-09-04 10:07:04	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415840_23193_0_0.cram	file-Fyqj0GjJkF6Jp6vqF2v4Yjzg	
closed	2023-09-04 10:07:04	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1436102_23193_0_0.cram	file-Fz51yy0JkF6FbFp9P9vVXBP4	
closed	2023-09-04 10:07:04	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413783_23193_0_0.cram	file-Fz00B98JkF6GG8Bk2k7Pj1yF	
closed	2023-09-04 10:07:04	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1448243_23193_0_0.cram	file-FyyJG6jJkF647fjBPXQj6XGj	
closed	2023-09-04 10:07:04	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1466739_23193_0_0.cram	file-Fyy8Z10JkF6095b6FBJ927V7	
closed	2023-09-04 10:07:03	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1484845_23193_0_0.cram	file-Fyzk2qQJkF6GG8Bk2k7Pg3G6	
closed	2023-09-04 10:07:03	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401457_23193_0_0.cram	file-Fyvzg8jJkF6GQFyz0v3Z0xBG	
closed	2023-09-04 10:07:02	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415233_23193_0_0.cram	file-Fyy1zj8JkF6P876X82600394	
closed	2023-09-04 10:07:02	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401927_23193_0_0.cram	file-FyxZG68JkF63yG47PJXB9PP3	
closed	2023-09-04 10:07:02	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461559_23193_0_0.cram	file-Fyb9BYQJkF6FZZKG46bZzqpx	
closed	2023-09-04 10:07:01	12.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1435437_23193_0_0.cram	file-Fyzkf98JkF66V1K16f3gXfyj	
closed	2023-09-04 10:07:01	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1478112_23193_0_0.cram	file-Fyzq2kQJkF63P1fQP2zXB457	
closed	2023-09-04 10:07:01	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1437156_23193_0_0.cram	file-FyzV59jJkF6GyvFJ2P25JyJP	
closed	2023-09-04 10:07:01	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1404997_23193_0_0.cram	file-FyxJYvjJkF6BjgY971zyFzQ5	
closed	2023-09-04 10:07:01	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1450479_23193_0_0.cram	file-FyvQZpQJkF69b94p331Y70yV	
closed	2023-09-04 10:07:01	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1433956_23193_0_0.cram	file-Fyz6k7QJkF68qxyb4XXBBJZb	
closed	2023-09-04 10:07:01	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472923_23193_0_0.cram	file-Fyy04j0JkF66jQQjK5F7Y8y6	
closed	2023-09-04 10:07:01	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1435758_23193_0_0.cram	file-FxfJbp8JkF64Y78939VBB73X	
closed	2023-09-04 10:07:00	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1422872_23193_0_0.cram	file-Fyz83XQJkF66F76V7Qbyz27G	
closed	2023-09-04 10:06:59	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1463693_23193_0_0.cram	file-Fz03X38JkF6G9F2YPb4Xq3JP	
closed	2023-09-04 10:06:59	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425210_23193_0_0.cram	file-FyzgQ10JkF6PJKgz0gjBK15q	
closed	2023-09-04 10:06:59	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1480124_23193_0_0.cram	file-FxjBY88JkF62k8VK2vF51032	
closed	2023-09-04 10:06:58	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1499886_23193_0_0.cram	file-FyyX050JkF6JkxgB4XyGbkyq	
closed	2023-09-04 10:06:58	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476722_23193_0_0.cram	file-FyxZFg0JkF63pB406bJPQvYX	
closed	2023-09-04 10:06:57	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1458190_23193_0_0.cram	file-Fz3V4J8JkF69QGvYP9KjKJkQ	
closed	2023-09-04 10:06:57	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473627_23193_0_0.cram	file-Fz3qPzjJkF60bQ5pJXXJ09BK	
closed	2023-09-04 10:06:57	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415317_23193_0_0.cram	file-FyQKzkQJkF604GXY3Gk0Yg0V	
closed	2023-09-04 10:06:57	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423894_23193_0_0.cram	file-Fxgqk40JkF61JVqk090Py6Pb	
closed	2023-09-04 10:06:27	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446554_23193_0_0.cram	file-G2X10xjJkF6F69YP8v91kgqy	
closed	2023-09-04 10:06:26	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1436710_23193_0_0.cram	file-G2VvvjQJkF65Q3B65gf4xkZX	
closed	2023-09-04 10:06:22	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432379_23193_0_0.cram	file-G2X28zQJkF6BfZqq0PVBVpGb	
closed	2023-09-04 10:06:22	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403421_23193_0_0.cram	file-G2VpP48JkF6BKK2pFGK5kzz6	
closed	2023-09-04 10:06:22	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1435619_23193_0_0.cram	file-G2VZQQjJkF624Z7g6GBQ4vP2	
closed	2023-09-04 10:06:19	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461061_23193_0_0.cram	file-G2X3GyjJkF657J2Z7qvK3j8p	
closed	2023-09-04 10:05:52	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423178_23193_0_0.cram	file-Fz3Qp1jJkF690bVbF0fBKv4j	
closed	2023-09-04 10:05:51	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474962_23193_0_0.cram	file-Fz5gjVjJkF69P206PB8Y8PXq	
closed	2023-09-04 10:05:50	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1497901_23193_0_0.cram	file-FyXbZG0JkF6GfKQz9YF24g6G	
closed	2023-09-04 10:05:49	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1402361_23193_0_0.cram	file-FyKBp20JkF67KZYp9VgY11F0	
closed	2023-09-04 10:05:47	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1411192_23193_0_0.cram	file-FyBGbj0JkF6FyBkY6bqQVY6G	
closed	2023-09-04 10:05:47	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432626_23193_0_0.cram	file-FyzkxzQJkF67j7GY3q5z8JxK	
closed	2023-09-04 10:05:47	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1431452_23193_0_0.cram	file-FyZ9VpjJkF657v7K0QXPP1q1	
closed	2023-09-04 10:05:31	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1488881_23193_0_0.cram	file-G2X64k8JkF66zZypGq3FYFbp	
closed	2023-09-04 10:05:30	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1439073_23193_0_0.cram	file-G2X9QpQJkF658BbZ2zbZzgz4	
closed	2023-09-04 10:05:30	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1434789_23193_0_0.cram	file-G2X6z30JkF681jY2G2b33B4F	
closed	2023-09-04 10:05:27	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1408059_23193_0_0.cram	file-G2X6v30JkF6BPk2qGpX84F9Q	
closed	2023-09-04 10:04:14	26.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1454898_23193_0_0.cram	file-G2Z4130JkF67p1VB898f0qgg	
closed	2023-09-04 10:04:13	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425443_23193_0_0.cram	file-G22VvgjJkF6BybJB3YGv9g17	
closed	2023-09-04 10:04:12	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476780_23193_0_0.cram	file-G22Fq1jJkF67ZZgg0Vjb6gz8	
closed	2023-09-04 10:04:11	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474217_23193_0_0.cram	file-G2364gQJkF69x6fz5X3fV1Q3	
closed	2023-09-04 10:04:11	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1441745_23193_0_0.cram	file-G22fvQ0JkF63b29p4J7JyfVF	
closed	2023-09-04 10:04:11	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425192_23193_0_0.cram	file-G2277b0JkF6JG4468744Ky8x	
closed	2023-09-04 10:04:11	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1484828_23193_0_0.cram	file-G233zbQJkF68qgzB7Jx8zKzB	
closed	2023-09-04 10:04:10	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1482120_23193_0_0.cram	file-G22Y2jQJkF6B5YBX214q6bK2	
closed	2023-09-04 10:04:10	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1486566_23193_0_0.cram	file-G227PzjJkF621qBf4GVQVb97	
closed	2023-09-04 10:04:10	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1459758_23193_0_0.cram	file-G22Y528JkF6B2fYP4ggKZpj6	
closed	2023-09-04 10:04:09	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1445795_23193_0_0.cram	file-G23FJx0JkF67Q8g214yPjv11	
closed	2023-09-04 10:04:08	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1491542_23193_0_0.cram	file-G22jxf0JkF64971K6Jpj21QG	
closed	2023-09-04 10:04:06	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1424209_23193_0_0.cram	file-G22849QJkF6KK3V55gp5xggb	
closed	2023-09-04 10:04:03	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1400842_23193_0_0.cram	file-G23J7x0JkF6BybJB3YGvGFbX	
closed	2023-09-04 10:04:03	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1431489_23193_0_0.cram	file-G227j8QJkF65bXq00JFpG6zv	
closed	2023-09-04 10:04:03	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1434584_23193_0_0.cram	file-G21z2G0JkF6JG4468744KFfg	
closed	2023-09-04 10:03:08	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1456199_23193_0_0.cram	file-G268Pj8JkF62GfKg75bVGGz8	
closed	2023-09-04 10:03:08	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1456101_23193_0_0.cram	file-G264Q18JkF6K8zBVKBzg81QZ	
closed	2023-09-04 10:03:06	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477319_23193_0_0.cram	file-G26F3P8JkF67bJvJK7V976KV	
closed	2023-09-04 10:03:06	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477894_23193_0_0.cram	file-G24xfqQJkF6B0pf95BBGZFG9	
closed	2023-09-04 10:03:06	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1469908_23193_0_0.cram	file-G24QxjjJkF65B52fFBY95yfX	
closed	2023-09-04 10:03:06	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423079_23193_0_0.cram	file-G23V4P8JkF6Gv29X8X4ZYB7F	
closed	2023-09-04 10:03:05	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401276_23193_0_0.cram	file-G24pkY0JkF67x2KfBX7zVXX2	
closed	2023-09-04 10:03:05	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1487857_23193_0_0.cram	file-G253ggjJkF66bZ8zJKYP68qV	
closed	2023-09-04 10:03:04	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1439474_23193_0_0.cram	file-G246kyQJkF64971K6Jpj83Jy	
closed	2023-09-04 10:03:04	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477993_23193_0_0.cram	file-G23pffQJkF663GQq6834px6F	
closed	2023-09-04 10:03:03	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460897_23193_0_0.cram	file-G267kG0JkF6KJb416XxP8VQ1	
closed	2023-09-04 10:03:03	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1478897_23193_0_0.cram	file-G23xJ78JkF6FfBQkGbX57KbZ	
closed	2023-09-04 10:03:03	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1404563_23193_0_0.cram	file-G2549qQJkF6GvY3qF8jPgK6V	
closed	2023-09-04 10:03:02	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460844_23193_0_0.cram	file-G24y0QQJkF69q5xGBb4FQKfP	
closed	2023-09-04 10:03:02	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1427313_23193_0_0.cram	file-G23x8vQJkF6B2fYP4ggKkq6F	
closed	2023-09-04 10:03:02	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1482108_23193_0_0.cram	file-G259498JkF6JKV6VBFz1Jpj5	
closed	2023-09-04 10:03:02	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474261_23193_0_0.cram	file-G250fzjJkF60K5BYK6Q1J9XQ	
closed	2023-09-04 10:03:01	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1481873_23193_0_0.cram	file-G26B2fQJkF63y1Kx3VGvGFp8	
closed	2023-09-04 10:03:01	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401195_23193_0_0.cram	file-G2555XQJkF6F5X5G88xVJV0q	
closed	2023-09-04 10:03:01	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1481358_23193_0_0.cram	file-G26FPZ8JkF6K8zBVKBzg9678	
closed	2023-09-04 10:03:00	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446109_23193_0_0.cram	file-G250xj8JkF6PPV2j3kv1f71J	
closed	2023-09-04 10:03:00	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1478965_23193_0_0.cram	file-G28FJx8JkF6JJjkX8f1zZpxk	
closed	2023-09-04 10:02:59	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1428213_23193_0_0.cram	file-G28GG6jJkF6954Qy6y7KvfvK	
closed	2023-09-04 10:02:59	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1455442_23193_0_0.cram	file-G25Q06QJkF64GVQvFBGYg2X8	
closed	2023-09-04 10:02:59	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1416712_23193_0_0.cram	file-G242BYQJkF60QjV9JkFGb15y	
closed	2023-09-04 10:02:59	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1418432_23193_0_0.cram	file-G265bJ0JkF67Vp6xBKjJJ0bP	
closed	2023-09-04 10:02:59	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1410275_23193_0_0.cram	file-G250KqQJkF65fjb7FKxQy8Bb	
closed	2023-09-04 10:02:59	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460224_23193_0_0.cram	file-G24xy7jJkF68Yp0J4k90Fk01	
closed	2023-09-04 10:02:15	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476256_23193_0_0.cram	file-G28GZk8JkF62K48q6g0zY5z4	
closed	2023-09-04 10:02:14	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472726_23193_0_0.cram	file-G29zBxQJkF68Bk8F42Yg1F2K	
closed	2023-09-04 10:02:14	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1485502_23193_0_0.cram	file-G29pZ30JkF6KZGpf425zF9yB	
closed	2023-09-04 10:02:14	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1450506_23193_0_0.cram	file-G29Vf70JkF6FvpBP42vfbfxX	
closed	2023-09-04 10:02:13	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1419440_23193_0_0.cram	file-G28y8zjJkF6902Jf41qzvv5g	
closed	2023-09-04 10:02:13	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473493_23193_0_0.cram	file-G28yBV0JkF64FP5J439KQXp7	
closed	2023-09-04 10:02:13	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446043_23193_0_0.cram	file-G29xF1QJkF6KPZJK439b01j7	
closed	2023-09-04 10:02:13	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1467541_23193_0_0.cram	file-G29Z2J0JkF60Fkp743VB6vVK	
closed	2023-09-04 10:02:12	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1489251_23193_0_0.cram	file-G29Vb8jJkF65X6VJ41b64qj0	
closed	2023-09-04 10:02:11	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406264_23193_0_0.cram	file-G29jg2QJkF6KgxZb5fJqYVyx	
closed	2023-09-04 10:02:11	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403778_23193_0_0.cram	file-G29j29QJkF61Bfkf41p29QG3	
closed	2023-09-04 10:02:11	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1407115_23193_0_0.cram	file-G28b2pQJkF6BGXBJ1x98k7GF	
closed	2023-09-04 10:02:10	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1485330_23193_0_0.cram	file-G28J6xQJkF69gzG36B8v1pp8	
closed	2023-09-04 10:02:10	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1488529_23193_0_0.cram	file-G29j0BjJkF61Bfkf41p29P7Z	
closed	2023-09-04 10:02:10	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1481830_23193_0_0.cram	file-G28X4Y0JkF6Gp21g4BKpkBb3	
closed	2023-09-04 10:02:10	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1402039_23193_0_0.cram	file-G28J5V0JkF6JJjkX8f1zZy73	
closed	2023-09-04 10:02:09	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1447441_23193_0_0.cram	file-G28y9xQJkF64jqxj433Z8q63	
closed	2023-09-04 10:02:09	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1468095_23193_0_0.cram	file-G2B0Zf8JkF65yzJj4246KbVB	
closed	2023-09-04 10:02:07	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429651_23193_0_0.cram	file-G28Zp10JkF64688PB55Q51kZ	
closed	2023-09-04 10:02:07	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1431037_23193_0_0.cram	file-G28Q4ZQJkF6G4FYf213zp0f8	
closed	2023-09-04 10:02:07	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1479605_23193_0_0.cram	file-G28JjF0JkF6J5V1K5vzYf0pg	
closed	2023-09-04 10:02:06	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1456792_23193_0_0.cram	file-G2B0VYjJkF6PBQPQ8YQJZFvK	
closed	2023-09-04 10:02:06	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1475283_23193_0_0.cram	file-G29p1J0JkF6BJ7p141p04JqP	
closed	2023-09-04 10:02:06	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1484966_23193_0_0.cram	file-G29bXvQJkF66vxQ64xByJ062	
closed	2023-09-04 10:02:06	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1408981_23193_0_0.cram	file-G29YJ68JkF69BF1z4252j1P3	
closed	2023-09-04 10:02:06	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430064_23193_0_0.cram	file-G28kB1QJkF6KGjFkJvZjxfqj	
closed	2023-09-04 10:02:06	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449813_23193_0_0.cram	file-G28f338JkF6BGXBJ1x98k8vY	
closed	2023-09-04 10:00:59	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406935_23193_0_0.cram	file-G2FYXB8JkF6J3JJq44ZzkPFJ	
closed	2023-09-04 10:00:58	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1440323_23193_0_0.cram	file-G2B9088JkF6JJyYQ428Zqgf3	
closed	2023-09-04 10:00:56	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1493033_23193_0_0.cram	file-G2Fzf68JkF690KFj43P7BzFq	
closed	2023-09-04 10:00:55	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1435395_23193_0_0.cram	file-G2FpYjjJkF6FVB0041yG3BbV	
closed	2023-09-04 10:00:55	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429794_23193_0_0.cram	file-G2Fp5z0JkF63jxBj43yXFY8j	
closed	2023-09-04 10:00:55	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1485471_23193_0_0.cram	file-G2B7v38JkF63YYQb41qbzg8V	
closed	2023-09-04 10:00:54	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446578_23193_0_0.cram	file-G2FZG2QJkF6KZGpf425zXJ1Q	
closed	2023-09-04 10:00:53	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1441603_23193_0_0.cram	file-G2G0QfjJkF6P7YZ641vfG83v	
closed	2023-09-04 10:00:53	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432834_23193_0_0.cram	file-G2Fqqx8JkF62vp1y2py5kf5P	
closed	2023-09-04 10:00:53	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1412999_23193_0_0.cram	file-G2BZKJ8JkF640vG96g3Kf584	
closed	2023-09-04 10:00:53	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1457165_23193_0_0.cram	file-G2FfGK8JkF6K2q7V6yjXkgFK	
closed	2023-09-04 10:00:50	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477882_23193_0_0.cram	file-G2Fq87jJkF63bBjy2g47k0b2	
closed	2023-09-04 10:00:04	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438645_23193_0_0.cram	file-G2JQ60QJkF63G0QP1J79VkXG	
closed	2023-09-04 10:00:04	24.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1493071_23193_0_0.cram	file-G2JGyb8JkF6PzXj73xJjg27v	
closed	2023-09-04 10:00:04	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1420237_23193_0_0.cram	file-G2G4G40JkF60q7GY434Y8bZj	
closed	2023-09-04 10:00:04	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406310_23193_0_0.cram	file-G2KZBz8JkF6FQ7VVGP8QXpqz	
closed	2023-09-04 10:00:04	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1452963_23193_0_0.cram	file-G2KZyGjJkF64689VK66zVBqg	
closed	2023-09-04 10:00:04	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449091_23193_0_0.cram	file-G2GykjQJkF648P0p7G0YjZ66	
closed	2023-09-04 10:00:03	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460078_23193_0_0.cram	file-G2JY23QJkF6K73x19Q1zG6Vx	
closed	2023-09-04 10:00:03	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403450_23193_0_0.cram	file-G2JKJzjJkF6Bkx3457V57yYJ	
closed	2023-09-04 10:00:01	23.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1467529_23193_0_0.cram	file-G2KPJy0JkF6B03G310Y1QQ6b	
closed	2023-09-04 10:00:01	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1471779_23193_0_0.cram	file-G2K1058JkF61B2G3Kfz772J1	
closed	2023-09-04 10:00:01	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1442741_23193_0_0.cram	file-G2J5KKjJkF66xJjf86YZx3Z3	
closed	2023-09-04 09:59:59	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472246_23193_0_0.cram	file-G2G2X30JkF6K1pzY0v2xFZ04	
closed	2023-09-04 09:59:59	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1441099_23193_0_0.cram	file-G2JQ1f0JkF6FbfPJ5bjB29xF	
closed	2023-09-04 09:59:59	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1498799_23193_0_0.cram	file-G2JPF8QJkF63G0QP1J79VgYy	
closed	2023-09-04 09:59:59	22.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1479851_23193_0_0.cram	file-G2JP4q0JkF6JVBk55kp9vVx2	
closed	2023-09-04 09:59:58	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1486547_23193_0_0.cram	file-G2K1BGQJkF61B2G3Kfz775zy	
closed	2023-09-04 09:59:58	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1437612_23193_0_0.cram	file-G2GxQb8JkF66xGy96p2pzZbJ	
closed	2023-09-04 09:59:58	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1450200_23193_0_0.cram	file-G2KYx10JkF6BPjGY902bYPK3	
closed	2023-09-04 09:59:57	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1419699_23193_0_0.cram	file-G2K6xvQJkF65YGk89XJz37YV	
closed	2023-09-04 09:59:56	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477178_23193_0_0.cram	file-G2KQ3zjJkF69FV35B78Pp73p	
closed	2023-09-04 09:59:56	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1440799_23193_0_0.cram	file-G2GyQp0JkF643jB5F47K9GP5	
closed	2023-09-04 09:59:56	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1424120_23193_0_0.cram	file-G2G7j68JkF6J17zpBBXbJvBv	
closed	2023-09-04 09:59:55	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1492832_23193_0_0.cram	file-G2K8VYjJkF65YGk89XJz3Fb8	
closed	2023-09-04 09:59:55	24.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1437110_23193_0_0.cram	file-G2K55jQJkF605xKbB0Kj40Zy	
closed	2023-09-04 09:59:55	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1444526_23193_0_0.cram	file-G2J6jBQJkF667g1b421QbjjG	
closed	2023-09-04 09:59:55	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1407275_23193_0_0.cram	file-G2JXp58JkF6BBGyV1KfXfZZ9	
closed	2023-09-04 09:59:03	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430989_23193_0_0.cram	file-G2KkXY8JkF6FQ7VVGP8QYjP4	
closed	2023-09-04 09:57:31	23.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1496977_23193_0_0.cram	file-Fy3GKP8JkF6JfPGJ55VFvbF6	
closed	2023-09-04 09:57:31	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432305_23193_0_0.cram	file-Fy33BfQJkF6P3KPK4j3fqpFg	
closed	2023-09-04 09:57:31	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1464993_23193_0_0.cram	file-Fy2yFQQJkF69xzqg89P9YyX2	
closed	2023-09-04 09:57:30	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432530_23193_0_0.cram	file-Fxj2xZjJkF633Xpp3ky8VK7F	
closed	2023-09-04 09:57:30	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432192_23193_0_0.cram	file-Fy2zv68JkF6Kfj8q41QbXyXx	
closed	2023-09-04 09:57:30	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438244_23193_0_0.cram	file-FxV1Pp0JkF6366YJ1308v4bq	
closed	2023-09-04 09:57:29	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1463867_23193_0_0.cram	file-FxZffG0JkF61JXY78Y2y0Zz3	
closed	2023-09-04 09:57:29	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1491262_23193_0_0.cram	file-FxV5GJjJkF60GJGF19X71Jz7	
closed	2023-09-04 09:57:26	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1443026_23193_0_0.cram	file-FxZfBKjJkF6FX7X5Bfj6Pp93	
closed	2023-09-04 09:57:26	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476573_23193_0_0.cram	file-Fy3Jy9QJkF6P0YZy4jVXvbPv	
closed	2023-09-04 09:57:26	21.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429088_23193_0_0.cram	file-FxfQ15jJkF63f5813kFfqFjY	
closed	2023-09-04 09:57:25	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1454903_23193_0_0.cram	file-FxQbPqQJkF68b43G0pf2yj8y	
closed	2023-09-04 09:57:25	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1440256_23193_0_0.cram	file-Fy2ybgQJkF670VF19BK97bjQ	
closed	2023-09-04 09:57:25	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1405079_23193_0_0.cram	file-FxVYf90JkF6G2F900kkkx1xg	
closed	2023-09-04 09:57:24	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403477_23193_0_0.cram	file-Fy31kbQJkF60jbQ64xYF3gq2	
closed	2023-09-04 09:57:22	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415554_23193_0_0.cram	file-Fy3VXqjJkF6FYXyG5Bf34p5b	
closed	2023-09-04 09:57:22	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1410540_23193_0_0.cram	file-FxQVFxjJkF67v3qBPqJf9FBX	
closed	2023-09-04 09:57:22	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1448322_23193_0_0.cram	file-FxQKy7jJkF6JY8QY0y21v7zV	
closed	2023-09-04 09:57:21	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1427335_23193_0_0.cram	file-FxQJ4q0JkF67v3qBPqJf904G	
closed	2023-09-04 09:57:20	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1411947_23193_0_0.cram	file-FxvXjxjJkF6Kq9GG9Yq19VzG	
closed	2023-09-04 09:57:20	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1479804_23193_0_0.cram	file-FxVgkpQJkF6GbKYb9VP86qyZ	
closed	2023-09-04 09:56:08	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1483841_23193_0_0.cram	file-Fy2bkfQJkF6G32g6475VJpgz	
closed	2023-09-04 09:56:06	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423135_23193_0_0.cram	file-FxVPJP8JkF636yj326QqP04f	
closed	2023-09-04 09:56:03	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1450097_23193_0_0.cram	file-Fy2pbxjJkF674ZgX3887vZ7k	
closed	2023-09-04 09:56:03	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1459343_23193_0_0.cram	file-Fy330j0JkF6PfgkP54P89yKJ	
closed	2023-09-04 09:56:03	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1422949_23193_0_0.cram	file-FxV7Yz0JkF67pkJx13BQvBbP	
closed	2023-09-04 09:56:03	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1466358_23193_0_0.cram	file-FxQ97P0JkF60yXgfPZZ15vYb	
closed	2023-09-04 09:56:02	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1485539_23193_0_0.cram	file-FxvKYB8JkF68p6307VKkvV8b	
closed	2023-09-04 09:56:02	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1467863_23193_0_0.cram	file-FxvK0f8JkF6FkbK69j7JP5qz	
closed	2023-09-04 09:56:01	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460001_23193_0_0.cram	file-FxVPXjQJkF60Y1YBPp6J0FYb	
closed	2023-09-04 09:56:00	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1439442_23193_0_0.cram	file-FxQ83F0JkF653ZG13z2fx1g3	
closed	2023-09-04 09:55:59	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415068_23193_0_0.cram	file-FxVb9f0JkF6GzV8G7v7zJgfq	
closed	2023-09-04 09:55:58	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413940_23193_0_0.cram	file-Fy2P6KjJkF626xKQ3pGvjq6P	
closed	2023-09-04 09:55:58	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1484611_23193_0_0.cram	file-FxgxFpjJkF6B3fbf26B4Y3Bq	
closed	2023-09-04 09:55:57	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1426447_23193_0_0.cram	file-FxZjQj0JkF6J6Qkg4V5K8JFz	
closed	2023-09-04 09:54:20	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1465766_23193_0_0.cram	file-FyXQjY0JkF6GYjf8JbP3y1GV	
closed	2023-09-04 09:54:20	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413350_23193_0_0.cram	file-Fy3FkFjJkF6199F34yJ8Jkgk	
closed	2023-09-04 09:54:20	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1498402_23193_0_0.cram	file-FyYV0fjJkF6F88jy3pkFj04x	
closed	2023-09-04 09:54:19	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1464882_23193_0_0.cram	file-FyXXqF8JkF69KKBf7V9qZ9GK	
closed	2023-09-04 09:54:19	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1422738_23193_0_0.cram	file-FyVvgp8JkF6FyjGb2fgJ15bz	
closed	2023-09-04 09:54:19	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406434_23193_0_0.cram	file-FyVVKVQJkF675Bq02bvVJ5Jx	
closed	2023-09-04 09:54:19	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406980_23193_0_0.cram	file-FxgpGKjJkF6Kx8XB3kJgBPPY	
closed	2023-09-04 09:54:17	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1488725_23193_0_0.cram	file-FyQvpK0JkF6GzZ325GGX23Xv	
closed	2023-09-04 09:54:17	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1437849_23193_0_0.cram	file-FyZ2q00JkF6G6z4f7JXyjKPY	
closed	2023-09-04 09:54:16	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1497627_23193_0_0.cram	file-FyV1y78JkF64vBBy31PPXz42	
closed	2023-09-04 09:54:16	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473445_23193_0_0.cram	file-FyXJ400JkF642gY0763XQqx3	
closed	2023-09-04 09:54:15	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1463719_23193_0_0.cram	file-FyVfVv0JkF6372XZ0pxp7KXX	
closed	2023-09-04 09:54:15	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1456976_23193_0_0.cram	file-Fyb46GjJkF6Pfg5vK37jp5Y5	
closed	2023-09-04 09:54:13	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1416507_23193_0_0.cram	file-FyQxg5QJkF6486Fb6XKQfX3K	
closed	2023-09-04 09:54:13	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1448403_23193_0_0.cram	file-FyBKY1jJkF6GZ53K4j7BZ64y	
closed	2023-09-04 09:54:13	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1496689_23193_0_0.cram	file-FyQ5xpQJkF679y8fJ096QqXy	
closed	2023-09-04 09:54:12	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1406325_23193_0_0.cram	file-FyZ91PjJkF61X2jB5863P8QQ	
closed	2023-09-04 09:54:12	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401217_23193_0_0.cram	file-FyJ8Qz8JkF6Jq8Jv5XKj8P3V	
closed	2023-09-04 09:53:28	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1478832_23193_0_0.cram	file-Fyb1Qk8JkF6FZZKG46bZz8q5	
closed	2023-09-04 09:53:28	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1427301_23193_0_0.cram	file-FyJQP08JkF6F65Z65xg5vKG4	
closed	2023-09-04 09:53:28	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1455100_23193_0_0.cram	file-FyJPY7QJkF61Bz5X4p9jx0vZ	
closed	2023-09-04 09:53:28	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1489510_23193_0_0.cram	file-Fy3JPJ8JkF69YJVk4xKQ6YQ8	
closed	2023-09-04 09:53:28	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429310_23193_0_0.cram	file-FyJK3V8JkF6GZg6Y9QQXjY28	
closed	2023-09-04 09:53:26	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1432518_23193_0_0.cram	file-FyZpyGjJkF679BPV78j4Q4gB	
closed	2023-09-04 09:53:26	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1475598_23193_0_0.cram	file-Fy9z660JkF608pVg6J0B9k9V	
closed	2023-09-04 09:53:24	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461028_23193_0_0.cram	file-Fyb27yQJkF6BVV5X3x00Xq0z	
closed	2023-09-04 09:53:24	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429884_23193_0_0.cram	file-FyJK10jJkF6F97PZ55X9g2b4	
closed	2023-09-04 09:53:24	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1458759_23193_0_0.cram	file-FyJFFjQJkF66244G4p9j6JXx	
closed	2023-09-04 09:53:24	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461339_23193_0_0.cram	file-Fy8y548JkF64407Y4gqPY9Kj	
closed	2023-09-04 09:53:24	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1454463_23193_0_0.cram	file-FyZG0F8JkF61F4Qf1b5qqz5B	
closed	2023-09-04 09:53:24	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1476439_23193_0_0.cram	file-FyV1gfjJkF6486Fb6XKQg3gJ	
closed	2023-09-04 09:53:24	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1426691_23193_0_0.cram	file-FyVF1J8JkF678B219Y09p9pk	
closed	2023-09-04 09:53:23	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1421334_23193_0_0.cram	file-FyZp83jJkF6K0vXk7Q4v0f7F	
closed	2023-09-04 09:53:23	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1418668_23193_0_0.cram	file-FyPxx1QJkF621p2X2K4bvvJz	
closed	2023-09-04 09:53:23	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1402208_23193_0_0.cram	file-FyBPVj0JkF699gy08VJ6y320	
closed	2023-09-04 09:53:23	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1408576_23193_0_0.cram	file-Fy8Q08jJkF6GfxP46Jb763XJ	
closed	2023-09-04 09:53:22	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423820_23193_0_0.cram	file-FyJFXb0JkF6JBJfz5Ykxk7ZG	
closed	2023-09-04 09:53:21	11.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1494619_23193_0_0.cram	file-FyZxg80JkF6Gj9kF6j64xj58	
closed	2023-09-04 09:53:21	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1480391_23193_0_0.cram	file-FyQ60jQJkF65PXyf6Y3z1VkQ	
closed	2023-09-04 09:53:21	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473978_23193_0_0.cram	file-FyPkQ8QJkF6PFjXY828YZv20	
closed	2023-09-04 09:53:20	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1418961_23193_0_0.cram	file-Fyb7Fv0JkF6FFKFB8f9zx85X	
closed	2023-09-04 09:53:20	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1400681_23193_0_0.cram	file-FyZ78Z8JkF68gG118Qf06ZBq	
closed	2023-09-04 09:53:20	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1421823_23193_0_0.cram	file-FyJB2BQJkF68817F55Vvzv2x	
closed	2023-09-04 09:53:19	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1498225_23193_0_0.cram	file-FyXk8bQJkF68Pxzk9XKf001X	
closed	2023-09-04 09:53:19	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425947_23193_0_0.cram	file-FyJQqbjJkF653p1z5YYYkBZG	
closed	2023-09-04 09:53:19	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1431895_23193_0_0.cram	file-FyK2xXQJkF64Y6385yK60B40	
closed	2023-09-04 09:53:18	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1407056_23193_0_0.cram	file-FyFpzj0JkF69KyJ28V5GB892	
closed	2023-09-04 09:52:52	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1410449_23193_0_0.cram	file-G2v6VqQJkF68zqZ27b8z9BzK	
closed	2023-09-04 09:52:52	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1452480_23193_0_0.cram	file-G2qGKKjJkF6PKXy09KbgKzK1	
closed	2023-09-04 09:52:52	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1443863_23193_0_0.cram	file-G2v0KJjJkF698yG01fq90017	
closed	2023-09-04 09:52:50	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1487987_23193_0_0.cram	file-G2qQzk8JkF65VKQfGZ37k4zV	
closed	2023-09-04 09:52:48	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1492281_23193_0_0.cram	file-G2v6BF0JkF6P6q659yfG6Ggv	
closed	2023-09-04 09:52:47	22.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1457800_23193_0_0.cram	file-G2v7GVjJkF691y1b9K8K09x6	
closed	2023-09-04 09:52:46	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449370_23193_0_0.cram	file-G2v46j0JkF65VKQfGZ38V0zQ	
closed	2023-09-04 09:52:46	25.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1469024_23193_0_0.cram	file-G2q8jY8JkF68fX7FKxJ6BzB2	
closed	2023-09-04 09:52:45	21.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1467699_23193_0_0.cram	file-G2v0Z9QJkF6Kpj2J1Ff912Y7	
closed	2023-09-04 09:52:43	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1428998_23193_0_0.cram	file-G2v3gy8JkF6KBFJ75xkqqBxy	
closed	2023-09-04 09:52:08	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1451314_23193_0_0.cram	file-Fy9qbX0JkF6JFgQXFv7byX3g	
closed	2023-09-04 09:52:08	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423808_23193_0_0.cram	file-Fy8bvp0JkF6F4gp68QfzB7gB	
closed	2023-09-04 09:52:07	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403153_23193_0_0.cram	file-FyZGPfjJkF642gY0763Xf5zZ	
closed	2023-09-04 09:52:07	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1452750_23193_0_0.cram	file-FyXQ2JjJkF6Fz8GGJQF6K77b	
closed	2023-09-04 09:52:07	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415805_23193_0_0.cram	file-FyYq4gjJkF670FPV92FyYggY	
closed	2023-09-04 09:52:07	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1472280_23193_0_0.cram	file-FyYjXZ8JkF685YQy16pvYx71	
closed	2023-09-04 09:52:06	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1470522_23193_0_0.cram	file-FyY9Pv8JkF6Bqxg1G2XxFvb8	
closed	2023-09-04 09:52:06	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1464199_23193_0_0.cram	file-FyXJGZjJkF6G8xQ74P4fbz5v	
closed	2023-09-04 09:52:06	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1425889_23193_0_0.cram	file-FyYVqP8JkF6J0PKKJx86K8Fk	
closed	2023-09-04 09:52:06	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1445047_23193_0_0.cram	file-FyY8490JkF6G8xQ74P4fjq0v	
closed	2023-09-04 09:52:06	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1444065_23193_0_0.cram	file-FyBFYg0JkF67qPJq1Kpppz1k	
closed	2023-09-04 09:52:05	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438159_23193_0_0.cram	file-FyVyFyjJkF67PPqz9026JJyv	
closed	2023-09-04 09:52:05	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429715_23193_0_0.cram	file-FyBGPkjJkF6J0Zz8FzkXf07Y	
closed	2023-09-04 09:52:05	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1427764_23193_0_0.cram	file-FyBKZyjJkF60Y2Yb05yg41b7	
closed	2023-09-04 09:52:05	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1429092_23193_0_0.cram	file-Fy9qxpQJkF60XK06JvVXX4j1	
closed	2023-09-04 09:52:05	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1484876_23193_0_0.cram	file-FyBJVx8JkF6GzkPG69675gvy	
closed	2023-09-04 09:52:04	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1420686_23193_0_0.cram	file-FyBG57jJkF6K95227kbYyQj9	
closed	2023-09-04 09:52:03	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1475010_23193_0_0.cram	file-FyQzjYjJkF678B219Y09kJ59	
closed	2023-09-04 09:52:03	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473279_23193_0_0.cram	file-FyQZyg8JkF68F048Kj191K55	
closed	2023-09-04 09:52:03	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1477307_23193_0_0.cram	file-FyYzb4jJkF636GPk3zX6vb9k	
closed	2023-09-04 09:52:03	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430737_23193_0_0.cram	file-FyY116QJkF62zqyb56939kbF	
closed	2023-09-04 09:52:03	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438091_23193_0_0.cram	file-FyJvfBjJkF60236x56V63Qjf	
closed	2023-09-04 09:52:03	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1409988_23193_0_0.cram	file-FyBGGjjJkF6J0Zz8FzkXbzvg	
closed	2023-09-04 09:52:02	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1489458_23193_0_0.cram	file-FyY06b0JkF6JVFfbB4FYf11Y	
closed	2023-09-04 09:52:02	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1488150_23193_0_0.cram	file-FyXbJbjJkF62zXkj0701f5f4	
closed	2023-09-04 09:52:02	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1494672_23193_0_0.cram	file-FyXP5xQJkF6372XZ0pxpFbQk	
closed	2023-09-04 09:52:02	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449939_23193_0_0.cram	file-FyXQVvQJkF60467X6Z3ZZ9zb	
closed	2023-09-04 09:52:02	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1460595_23193_0_0.cram	file-Fy9p648JkF6GZ53K4j7BXzVZ	
closed	2023-09-04 09:52:01	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1442695_23193_0_0.cram	file-FyYz8BQJkF6B4K4VBG5V78xB	
closed	2023-09-04 09:52:01	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474996_23193_0_0.cram	file-FyX9GF0JkF68GYQy7Zxfbkj9	
closed	2023-09-04 09:52:01	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1434219_23193_0_0.cram	file-FyY1JJ8JkF683XX81pppZFbY	
closed	2023-09-04 09:52:01	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1482275_23193_0_0.cram	file-Fy8ybgQJkF60XK06JvVXPyz3	
closed	2023-09-04 09:52:00	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1474890_23193_0_0.cram	file-FyY5x50JkF60g9YkB1gZZBPG	
closed	2023-09-04 09:52:00	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1475370_23193_0_0.cram	file-Fy8ZVG8JkF62ZFYv8jP44xqZ	
closed	2023-09-04 09:52:00	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1471442_23193_0_0.cram	file-FyXV4Y0JkF68kv51PYb7Zx63	
closed	2023-09-04 09:51:59	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1479955_23193_0_0.cram	file-G2vQF3QJkF6Gkpv25Q6p6jGy	
closed	2023-09-04 09:51:58	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473747_23193_0_0.cram	file-G2x0Fv8JkF6GKFbK5fKXJPyj	
closed	2023-09-04 09:51:58	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1408138_23193_0_0.cram	file-G2vP98jJkF67Bv2b9FvVkk7y	
closed	2023-09-04 09:51:58	23.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438600_23193_0_0.cram	file-G2v8VzjJkF69683Q66ZPX0g2	
closed	2023-09-04 09:51:57	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1415831_23193_0_0.cram	file-G2vq4f8JkF61K1Zy7XjjzjzQ	
closed	2023-09-04 09:51:55	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1465946_23193_0_0.cram	file-G2x2QZ0JkF6KZXp6FVYK3x59	
closed	2023-09-04 09:51:55	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1453826_23193_0_0.cram	file-G2vVj8jJkF60V8bF9F8kP6X6	
closed	2023-09-04 09:51:55	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1401973_23193_0_0.cram	file-G2vP710JkF67Bv2b9FvVkk4B	
closed	2023-09-04 09:51:55	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1440063_23193_0_0.cram	file-G2vFBq0JkF63vZJQ0P5kzJyY	
closed	2023-09-04 09:51:55	27.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1430154_23193_0_0.cram	file-G2vBZgQJkF6GkqYJ9Kz6Bz02	
closed	2023-09-04 09:51:54	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1419973_23193_0_0.cram	file-G2vF1V0JkF65j55JBPgvK42y	
closed	2023-09-04 09:51:54	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1420664_23193_0_0.cram	file-G2vzb40JkF6K8zVP5vJBgpzZ	
closed	2023-09-04 09:51:53	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413964_23193_0_0.cram	file-G2vFbZ0JkF6GZ4fQ921fkX3F	
closed	2023-09-04 09:50:49	23.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1473821_23193_0_0.cram	file-G2fgzfjJkF6JPfJG2Kjz3bGg	
closed	2023-09-04 09:50:48	11.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1449763_23193_0_0.cram	file-FyYyBG0JkF6GY1Q321J0Qf97	
closed	2023-09-04 09:50:47	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1446002_23193_0_0.cram	file-FyX6yv0JkF66F5xKG887jZf2	
closed	2023-09-04 09:50:47	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1433352_23193_0_0.cram	file-FyQyXg8JkF661p87JPjKQV31	
closed	2023-09-04 09:50:47	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1422382_23193_0_0.cram	file-Fy8KGJjJkF69jp1Y6X4zb456	
closed	2023-09-04 09:50:47	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1461104_23193_0_0.cram	file-FyX2Zg0JkF670FPV92FyJq74	
closed	2023-09-04 09:50:46	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1423336_23193_0_0.cram	file-FyXfZ18JkF6GYjf8JbP3yF8P	
closed	2023-09-04 09:50:46	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1487389_23193_0_0.cram	file-FyXFxkQJkF642gY0763XQb27	
closed	2023-09-04 09:50:46	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1489989_23193_0_0.cram	file-FyVYfV8JkF654Q3p44ZBjZjK	
closed	2023-09-04 09:50:45	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1468407_23193_0_0.cram	file-FyZ2Gx8JkF6BxZ50J7YfJ32P	
closed	2023-09-04 09:50:45	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1438564_23193_0_0.cram	file-FyYy048JkF68kjkzPX5pgK0Z	
closed	2023-09-04 09:50:45	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1420015_23193_0_0.cram	file-FyXG9QjJkF6FyjGb2fgJ3J1g	
closed	2023-09-04 09:50:44	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1403484_23193_0_0.cram	file-Fy9zfZQJkF6Jb5XB1JzjyXjy	
closed	2023-09-04 09:50:44	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1468077_23193_0_0.cram	file-FyXJVBjJkF6224055G34yZxf	
closed	2023-09-04 09:50:43	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1494488_23193_0_0.cram	file-FyY4FjjJkF6372XZ0pxpJg4K	
closed	2023-09-04 09:50:42	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1485105_23193_0_0.cram	file-FyB9gPQJkF6418B073fgfy2Q	
closed	2023-09-04 09:50:42	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1471524_23193_0_0.cram	file-Fy8k8F8JkF665GGQ8QqG8J0F	
closed	2023-09-04 09:50:42	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1463661_23193_0_0.cram	file-FyVvJBQJkF64ZXBQ31ffB8Q7	
closed	2023-09-04 09:50:42	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1412231_23193_0_0.cram	file-FyVgp3QJkF6PXbj06fk2J931	
closed	2023-09-04 09:50:42	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1456458_23193_0_0.cram	file-Fy8GJQ0JkF608pVg6J0B4bf9	
closed	2023-09-04 09:50:42	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1489381_23193_0_0.cram	file-Fy3GQ1jJkF6FBZPG4yx2Y1xv	
closed	2023-09-04 09:50:42	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1459690_23193_0_0.cram	file-FyVqf4jJkF675GvP2Zb2fKGY	
closed	2023-09-04 09:50:41	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1469055_23193_0_0.cram	file-FyXFb40JkF6KjgkBJP44PyQv	
closed	2023-09-04 09:50:41	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/14/1413690_23193_0_0.cram	file-FyX0XpQJkF63PJgP4pjgZFBG	
