closed	2023-09-04 10:09:25	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2290824_23193_0_0.cram	file-FyzbQQ8JkF64fP9bJkJGzxXV	
closed	2023-09-04 10:09:25	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277984_23193_0_0.cram	file-Fyv5BxjJkF60Zk12KBxJvZKp	
closed	2023-09-04 10:09:25	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206468_23193_0_0.cram	file-FxVZzG0JkF64b8yq13bgVfpJ	
closed	2023-09-04 10:09:24	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283498_23193_0_0.cram	file-Fyz6P0jJkF65JVVf62XKkxpk	
closed	2023-09-04 10:09:24	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2263227_23193_0_0.cram	file-Fyy0XkQJkF6P8XkF4J79X320	
closed	2023-09-04 10:09:24	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2246648_23193_0_0.cram	file-FyJBv38JkF6F65Z65xg5qyfj	
closed	2023-09-04 10:09:23	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259144_23193_0_0.cram	file-FykGb6QJkF683pf33jvKG98p	
closed	2023-09-04 10:09:23	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2237858_23193_0_0.cram	file-FyzYQy8JkF617Bq45kyKB65y	
closed	2023-09-04 10:09:23	12.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284493_23193_0_0.cram	file-Fyv7fG0JkF6G2XFF09Y7PPvQ	
closed	2023-09-04 10:09:22	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2280036_23193_0_0.cram	file-FyX8p7QJkF6Ky2406qkbjxbG	
closed	2023-09-04 10:09:22	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200942_23193_0_0.cram	file-FypZK60JkF66fXzP3286F725	
closed	2023-09-04 10:09:22	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206947_23193_0_0.cram	file-Fyp4VK0JkF6548jk9pZZGXPf	
closed	2023-09-04 10:09:20	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2210444_23193_0_0.cram	file-FyyjBQQJkF65YJ63157JqXJ2	
closed	2023-09-04 10:09:20	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2223921_23193_0_0.cram	file-Fyqg6JjJkF640VBKJPqG6ky1	
closed	2023-09-04 10:09:19	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2217169_23193_0_0.cram	file-FykFqkQJkF64KvV5K8y1J23P	
closed	2023-09-04 10:09:18	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213271_23193_0_0.cram	file-FxZfB40JkF695q3y0q4pV9GV	
closed	2023-09-04 10:09:17	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2274798_23193_0_0.cram	file-FykvFpjJkF6BvQVG6z21Qz3q	
closed	2023-09-04 10:09:17	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2220610_23193_0_0.cram	file-FyZQv1jJkF60P479FX8YyXq8	
closed	2023-09-04 10:09:17	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2294160_23193_0_0.cram	file-FyYj4pQJkF6876yqG4fXb43k	
closed	2023-09-04 10:09:15	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2224556_23193_0_0.cram	file-Fyv9J7QJkF63pB406bJPJ2Q4	
closed	2023-09-04 10:08:36	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242628_23193_0_0.cram	file-G2P5Yb8JkF605xKbB0Kj8Xg5	
closed	2023-09-04 10:08:36	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2227667_23193_0_0.cram	file-G2P05kjJkF6J8v9y9Qv76619	
closed	2023-09-04 10:08:35	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2230056_23193_0_0.cram	file-G2Kxy08JkF60y5jX7yF4YFGb	
closed	2023-09-04 10:08:30	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2287118_23193_0_0.cram	file-G2KzZ9QJkF600FyY8Pq5JPpX	
closed	2023-09-04 10:08:28	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2255951_23193_0_0.cram	file-G2P1xKQJkF69q0k328gF8Gpk	
closed	2023-09-04 10:08:27	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2276205_23193_0_0.cram	file-G2P8ZFQJkF6Gg29G42pg4KyZ	
closed	2023-09-04 10:08:07	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284816_23193_0_0.cram	file-Fz425P8JkF67FbkyF0PYjKxX	
closed	2023-09-04 10:08:07	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289120_23193_0_0.cram	file-Fyv13z8JkF625xkv798GyF8P	
closed	2023-09-04 10:08:06	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2239371_23193_0_0.cram	file-Fyb70p8JkF62Jy2g7yqK69XY	
closed	2023-09-04 10:08:05	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2221052_23193_0_0.cram	file-Fz0J380JkF6PZ27v2Gpq6ZxK	
closed	2023-09-04 10:08:05	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2282086_23193_0_0.cram	file-FyxJy6QJkF67fby8JFkv0055	
closed	2023-09-04 10:08:05	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2208965_23193_0_0.cram	file-Fyqx4ZjJkF66Q6B7PZgFyPzk	
closed	2023-09-04 10:08:05	11.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2268979_23193_0_0.cram	file-FyyPvB0JkF6B5K9kPYBJB6Qj	
closed	2023-09-04 10:08:04	12.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2211092_23193_0_0.cram	file-Fyv3fk8JkF666fgv3vfxy4Fv	
closed	2023-09-04 10:08:03	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2292499_23193_0_0.cram	file-Fz0FPZ8JkF668qkKKf7qFXZ6	
closed	2023-09-04 10:08:03	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2207355_23193_0_0.cram	file-FyxgqGQJkF65kG5972X7KVQY	
closed	2023-09-04 10:08:03	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2238079_23193_0_0.cram	file-Fyb4Y3jJkF61xYBg051kg7jY	
closed	2023-09-04 10:08:03	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2288062_23193_0_0.cram	file-Fxj3fXjJkF6469y7FzX67JQY	
closed	2023-09-04 10:08:02	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297697_23193_0_0.cram	file-FykxKJjJkF67BZ7YFj3F2J2y	
closed	2023-09-04 10:08:01	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216791_23193_0_0.cram	file-FyYfGkjJkF61Z1Q62jkykggv	
closed	2023-09-04 10:08:01	11.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2227613_23193_0_0.cram	file-Fz50V4jJkF64Fp7zPBXyP4y2	
closed	2023-09-04 10:08:01	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242661_23193_0_0.cram	file-Fyp8FG0JkF6K288V4K45Fkbk	
closed	2023-09-04 10:08:00	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2281906_23193_0_0.cram	file-Fz3pg3QJkF653jP2P7jK59bP	
closed	2023-09-04 10:08:00	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243786_23193_0_0.cram	file-Fyv9GfQJkF6301f80yG04QFJ	
closed	2023-09-04 10:08:00	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277634_23193_0_0.cram	file-FykX0J8JkF6KV6GfKKjq4352	
closed	2023-09-04 10:08:00	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2219051_23193_0_0.cram	file-FyFzPP0JkF66ZxfY633XKZjk	
closed	2023-09-04 10:08:00	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2267018_23193_0_0.cram	file-FxvGkQ0JkF69k7qb0B60zJgG	
closed	2023-09-04 10:07:59	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2232279_23193_0_0.cram	file-FyzvbVQJkF6JkQjg7BpZjKj2	
closed	2023-09-04 10:07:59	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2292358_23193_0_0.cram	file-Fyp2Zk8JkF6B1Gpp6QVP8Y7b	
closed	2023-09-04 10:07:59	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295682_23193_0_0.cram	file-Fyv88Y0JkF63k3VbK5qYkyQY	
closed	2023-09-04 10:07:59	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2268923_23193_0_0.cram	file-FyBGj48JkF6Jb5XB1Jzjz9Zz	
closed	2023-09-04 10:07:58	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283139_23193_0_0.cram	file-Fz5PYx8JkF6PGbJ1P90gBfGX	
closed	2023-09-04 10:07:58	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2232029_23193_0_0.cram	file-FyJJ90jJkF60236x56V625zj	
closed	2023-09-04 10:07:57	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2245179_23193_0_0.cram	file-FypF3ZjJkF6JVf12PyJF66VJ	
closed	2023-09-04 10:07:57	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283217_23193_0_0.cram	file-FykY79QJkF66z4QFJGyzBK02	
closed	2023-09-04 10:07:57	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2203708_23193_0_0.cram	file-Fz0J2Q8JkF6KKfxq6J999x63	
closed	2023-09-04 10:07:57	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272424_23193_0_0.cram	file-Fyz11b8JkF618gVpPY37Kgk8	
closed	2023-09-04 10:07:56	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2227601_23193_0_0.cram	file-Fyy0kf8JkF69gjZ7PJJf3gz8	
closed	2023-09-04 10:07:35	12.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2205899_23193_0_0.cram	file-G2PPk3jJkF64Q6342bp6Yk52	
closed	2023-09-04 10:07:35	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270931_23193_0_0.cram	file-G2VJP1QJkF6PB0P2Gy9FZxfB	
closed	2023-09-04 10:07:34	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2292309_23193_0_0.cram	file-G2VJJK0JkF69Fy1YBKKG6J1g	
closed	2023-09-04 10:07:34	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2235158_23193_0_0.cram	file-G2VGyVjJkF6J8v9y9Qv7YxYB	
closed	2023-09-04 10:07:32	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2247407_23193_0_0.cram	file-G2VJQZ0JkF6FpgFB29Ggpx98	
closed	2023-09-04 10:07:24	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2232868_23193_0_0.cram	file-G2VKzzQJkF60V8VzG1Yfjgy9	
closed	2023-09-04 10:07:07	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256451_23193_0_0.cram	file-Fyzf0F0JkF63ByGv3xx5V8y5	
closed	2023-09-04 10:07:07	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2232978_23193_0_0.cram	file-Fyy9kb0JkF602P6fGyggjQvQ	
closed	2023-09-04 10:07:07	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2276526_23193_0_0.cram	file-FyVXqqjJkF61q5BZ90Bv3vkf	
closed	2023-09-04 10:07:06	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228455_23193_0_0.cram	file-Fyy0JPjJkF6B1vp2PP10bvKZ	
closed	2023-09-04 10:07:06	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2232771_23193_0_0.cram	file-FyVBYfQJkF60467X6Z3ZKXjg	
closed	2023-09-04 10:07:05	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2288892_23193_0_0.cram	file-FyyQqK0JkF68xFYG15J3x39b	
closed	2023-09-04 10:07:05	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2229828_23193_0_0.cram	file-Fz40xFjJkF6J82j16PBPQy7f	
closed	2023-09-04 10:07:05	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2239405_23193_0_0.cram	file-Fz0Y36QJkF644j4G97Zg3xVJ	
closed	2023-09-04 10:07:05	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2273081_23193_0_0.cram	file-Fyv4b50JkF6FqqQ04JFg5gV2	
closed	2023-09-04 10:07:05	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2204440_23193_0_0.cram	file-FyV68VQJkF68K45Q6Xv6PkBk	
closed	2023-09-04 10:07:04	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2273549_23193_0_0.cram	file-FyZz4K0JkF63X9zp8ZFZ7G9X	
closed	2023-09-04 10:07:04	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269223_23193_0_0.cram	file-FyXGG0jJkF661p87JPjKfqz9	
closed	2023-09-04 10:07:04	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259688_23193_0_0.cram	file-FyVQq9jJkF61jQq7Pv4qVkV3	
closed	2023-09-04 10:07:04	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2218984_23193_0_0.cram	file-Fz3Xj2QJkF6FKPQf3qjfK38Y	
closed	2023-09-04 10:07:04	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289693_23193_0_0.cram	file-FyyZ4b0JkF65YJ63157Jq21X	
closed	2023-09-04 10:07:03	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2210765_23193_0_0.cram	file-Fz3VkF8JkF62j8yVF09xKxQQ	
closed	2023-09-04 10:07:03	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2229722_23193_0_0.cram	file-FyygqK8JkF6JkxgB4XyGfXQj	
closed	2023-09-04 10:07:03	10.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2296993_23193_0_0.cram	file-FyYb8JQJkF6185PPF9k99kY2	
closed	2023-09-04 10:07:03	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2229611_23193_0_0.cram	file-Fyp0xXQJkF6GKbJ78XjbyG7p	
closed	2023-09-04 10:07:02	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2235653_23193_0_0.cram	file-FyQKJf8JkF6BjFBxKBYGKQp8	
closed	2023-09-04 10:07:01	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2219491_23193_0_0.cram	file-Fz3PY8jJkF6Pzb73P9gk0bGk	
closed	2023-09-04 10:06:59	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2225391_23193_0_0.cram	file-Fz5f5Y0JkF62VjFf65yjZ5vQ	
closed	2023-09-04 10:06:59	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256822_23193_0_0.cram	file-Fz3xYBQJkF60gzfV6P2P4qKV	
closed	2023-09-04 10:06:59	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2292500_23193_0_0.cram	file-Fyy3f6jJkF666fgv3vfy43BX	
closed	2023-09-04 10:06:59	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2208236_23193_0_0.cram	file-Fz0Q4bjJkF6Fx5Q70py0kfJ9	
closed	2023-09-04 10:06:59	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243932_23193_0_0.cram	file-FyzKv98JkF6KQY9YF44kG8Kk	
closed	2023-09-04 10:06:59	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2254000_23193_0_0.cram	file-FyxYygQJkF6FqqQ04JFgBk18	
closed	2023-09-04 10:06:58	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2246533_23193_0_0.cram	file-FykV1p8JkF67xQffG0j9FgJJ	
closed	2023-09-04 10:06:58	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2236723_23193_0_0.cram	file-FyzQbpQJkF6Kb39P16xQ6P7y	
closed	2023-09-04 10:06:58	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259653_23193_0_0.cram	file-Fyy344jJkF6G2XFF09Y7ZqYf	
closed	2023-09-04 10:06:58	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2248791_23193_0_0.cram	file-FyVYjF0JkF6B01g29Z8ZYqYk	
closed	2023-09-04 10:06:58	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2275706_23193_0_0.cram	file-Fxvbf3QJkF6410Bx08ZkZZ5V	
closed	2023-09-04 10:06:57	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2261987_23193_0_0.cram	file-FyzQy60JkF6BZpv36B681vXx	
closed	2023-09-04 10:06:57	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256689_23193_0_0.cram	file-Fyy9zJ0JkF647fjBPXQj6KKj	
closed	2023-09-04 10:06:57	12.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2224684_23193_0_0.cram	file-FykfFVQJkF64qQB085J5p6VZ	
closed	2023-09-04 10:06:22	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2280697_23193_0_0.cram	file-G2VV6v8JkF6K868k25033qJG	
closed	2023-09-04 10:06:21	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299028_23193_0_0.cram	file-G2X2PFQJkF6P63kq1GvzJfKy	
closed	2023-09-04 10:06:20	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2298782_23193_0_0.cram	file-G2Vzkf0JkF63zPfJ84Qq56kJ	
closed	2023-09-04 10:06:20	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2286389_23193_0_0.cram	file-G2X45GjJkF62v456GqBbKkp1	
closed	2023-09-04 10:06:20	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284651_23193_0_0.cram	file-G2VyjB8JkF65Q3B65gf4yVXF	
closed	2023-09-04 10:06:18	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242921_23193_0_0.cram	file-G2Vk77QJkF68kk9pGGPjpp5f	
closed	2023-09-04 10:06:17	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299775_23193_0_0.cram	file-G2Vg5zQJkF699K8P2pK2vxKk	
closed	2023-09-04 10:06:17	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206165_23193_0_0.cram	file-G2X2Z18JkF69FVJV7KQ8BqvF	
closed	2023-09-04 10:06:17	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2215045_23193_0_0.cram	file-G2VqfXjJkF6GKQqY77ZgzvG0	
closed	2023-09-04 10:06:17	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2205600_23193_0_0.cram	file-G2Vjv88JkF69bFkQ5gXQjqXk	
closed	2023-09-04 10:05:54	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2235730_23193_0_0.cram	file-FyX87F0JkF61jQq7Pv4qbzx8	
closed	2023-09-04 10:05:51	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2282023_23193_0_0.cram	file-Fy9vgXjJkF64Pkjb92f87JqX	
closed	2023-09-04 10:05:51	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2275086_23193_0_0.cram	file-FyJgyY0JkF690gbP4p09v3pk	
closed	2023-09-04 10:05:49	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2291120_23193_0_0.cram	file-FxZgKxjJkF66qQbqPkKq3Y6g	
closed	2023-09-04 10:05:31	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2231632_23193_0_0.cram	file-G2XJPVQJkF68Y4843GXQKQF9	
closed	2023-09-04 10:05:28	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277689_23193_0_0.cram	file-G2XB7v8JkF6Kj6yX9YzPQG6B	
closed	2023-09-04 10:04:13	24.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2214603_23193_0_0.cram	file-G2Z4200JkF603vFF7X8PBjZb	
closed	2023-09-04 10:04:12	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297137_23193_0_0.cram	file-G22b53QJkF6B2fYP4ggKZvzQ	
closed	2023-09-04 10:04:11	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251928_23193_0_0.cram	file-G22z9xQJkF68qgzB7Jx8z2qP	
closed	2023-09-04 10:04:11	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2210808_23193_0_0.cram	file-G21zx08JkF6P5Y40KFPZ20pK	
closed	2023-09-04 10:04:10	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2211630_23193_0_0.cram	file-G232Gb8JkF6549Jp40jK4vyy	
closed	2023-09-04 10:04:10	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2201647_23193_0_0.cram	file-G22jZ9jJkF6BybJB3YGvB6ZF	
closed	2023-09-04 10:04:10	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2241082_23193_0_0.cram	file-G225KVjJkF6418Z93462Kyyy	
closed	2023-09-04 10:04:09	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277226_23193_0_0.cram	file-G22QxY0JkF65jjKb5J69yyFJ	
closed	2023-09-04 10:04:09	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2273722_23193_0_0.cram	file-G22QzG0JkF61Z3jv8BJpY2K4	
closed	2023-09-04 10:04:08	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289736_23193_0_0.cram	file-G22Q81QJkF64p4Pb0Zy5Xk96	
closed	2023-09-04 10:04:06	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259925_23193_0_0.cram	file-G22pv1jJkF64971K6Jpj291J	
closed	2023-09-04 10:04:06	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283904_23193_0_0.cram	file-G225Fx0JkF6B35xqP9Z0PQQj	
closed	2023-09-04 10:04:06	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2224113_23193_0_0.cram	file-G22x1zjJkF61QK7q95zFJ9f3	
closed	2023-09-04 10:04:03	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257434_23193_0_0.cram	file-G23B6jQJkF6JBpxV6F3B2yJX	
closed	2023-09-04 10:04:03	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256392_23193_0_0.cram	file-G22xZGjJkF61G5VF5py1ff5f	
closed	2023-09-04 10:04:03	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283371_23193_0_0.cram	file-G227Z48JkF61XPy94KjJBgKQ	
closed	2023-09-04 10:04:03	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200132_23193_0_0.cram	file-G230f3QJkF63X2vPKBVbX5v1	
closed	2023-09-04 10:04:02	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2223091_23193_0_0.cram	file-G2366PjJkF6FYX0Y880V5pQV	
closed	2023-09-04 10:03:08	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2264133_23193_0_0.cram	file-G2516Z0JkF68fPyg3p6gyXPp	
closed	2023-09-04 10:03:08	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2240526_23193_0_0.cram	file-G28FkX0JkF61X6kp3BKQFjvk	
closed	2023-09-04 10:03:08	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2279992_23193_0_0.cram	file-G23qjjQJkF68PjKF8PQQg4Vp	
closed	2023-09-04 10:03:07	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277724_23193_0_0.cram	file-G25Vy00JkF61X6kp3BKQ215y	
closed	2023-09-04 10:03:07	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2275444_23193_0_0.cram	file-G254710JkF63QxJ7PQ9by1xF	
closed	2023-09-04 10:03:07	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2236049_23193_0_0.cram	file-G24Y8XjJkF680YKKG71PQyYZ	
closed	2023-09-04 10:03:07	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2230473_23193_0_0.cram	file-G250pXQJkF68Yp0J4k90GGyQ	
closed	2023-09-04 10:03:06	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2274841_23193_0_0.cram	file-G26P9ZjJkF6GkBY32jQPb09g	
closed	2023-09-04 10:03:06	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289579_23193_0_0.cram	file-G252j2QJkF6F0j2yBQ2qQpB8	
closed	2023-09-04 10:03:04	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2261095_23193_0_0.cram	file-G24y1g8JkF6PVzJyFpfXX774	
closed	2023-09-04 10:03:04	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256652_23193_0_0.cram	file-G24BzbjJkF6JVgvBK6k9jzjK	
closed	2023-09-04 10:03:04	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2211526_23193_0_0.cram	file-G241p50JkF6230V70ZXvQGPV	
closed	2023-09-04 10:03:03	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242449_23193_0_0.cram	file-G28F2J0JkF6FFkQB3vfBZY5k	
closed	2023-09-04 10:03:03	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257978_23193_0_0.cram	file-G251Pp0JkF67x2KfBX7zY7p3	
closed	2023-09-04 10:03:03	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243555_23193_0_0.cram	file-G243VxQJkF6PvX5X2z8xpfyj	
closed	2023-09-04 10:03:02	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2203461_23193_0_0.cram	file-G264jBQJkF6F53Qz69bYzyVG	
closed	2023-09-04 10:03:02	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200111_23193_0_0.cram	file-G26PfJ0JkF63y1Kx3VGvJ8ZV	
closed	2023-09-04 10:03:01	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243221_23193_0_0.cram	file-G28F0FQJkF6536gVFGkp23Pb	
closed	2023-09-04 10:03:01	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243161_23193_0_0.cram	file-G268PG0JkF6Fy6bjP74920xY	
closed	2023-09-04 10:03:01	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206357_23193_0_0.cram	file-G24y9QjJkF6K882qF9qqJz34	
closed	2023-09-04 10:02:59	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2285589_23193_0_0.cram	file-G24vBvjJkF67bJvJK7V912bg	
closed	2023-09-04 10:02:59	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2262791_23193_0_0.cram	file-G25XFF0JkF6B4yY4601vVK9f	
closed	2023-09-04 10:02:15	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2292768_23193_0_0.cram	file-G28xV10JkF670gz441b1GQ2P	
closed	2023-09-04 10:02:15	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2281078_23193_0_0.cram	file-G29xGp0JkF69Fkpk422qFqX9	
closed	2023-09-04 10:02:14	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269279_23193_0_0.cram	file-G29VPX0JkF6FvpBP42vfbf74	
closed	2023-09-04 10:02:14	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2282639_23193_0_0.cram	file-G28YFVQJkF6KgjZj7Kz7zQ09	
closed	2023-09-04 10:02:14	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2209397_23193_0_0.cram	file-G29gpJ0JkF6BbfGX4217qQk9	
closed	2023-09-04 10:02:14	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206915_23193_0_0.cram	file-G28YJP0JkF636VKPK4Q5079P	
closed	2023-09-04 10:02:13	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2253138_23193_0_0.cram	file-G29k6B0JkF6P7YZ641vf42Z2	
closed	2023-09-04 10:02:13	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2212527_23193_0_0.cram	file-G29fzQ8JkF6P7YZ641vf3qy4	
closed	2023-09-04 10:02:12	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2266860_23193_0_0.cram	file-G29fqz0JkF66qXv643XZBkfZ	
closed	2023-09-04 10:02:12	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228991_23193_0_0.cram	file-G2949ZQJkF60q7GY434Xq90j	
closed	2023-09-04 10:02:12	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2281937_23193_0_0.cram	file-G29kfjQJkF6JJyYQ428ZkF8f	
closed	2023-09-04 10:02:12	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2207934_23193_0_0.cram	file-G29VKp8JkF6FYz1J41kf859G	
closed	2023-09-04 10:02:12	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202775_23193_0_0.cram	file-G28ZYB8JkF6K96Qq9JX0KfKx	
closed	2023-09-04 10:02:11	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216904_23193_0_0.cram	file-G29V3X8JkF6JKzZ141j1Qq41	
closed	2023-09-04 10:02:11	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2224497_23193_0_0.cram	file-G297jP0JkF6JJyYQ428ZfKZy	
closed	2023-09-04 10:02:11	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2285593_23193_0_0.cram	file-G2B5Jj0JkF6B9VzB41fX99V2	
closed	2023-09-04 10:02:10	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295062_23193_0_0.cram	file-G28bYKQJkF69bQGF7p04jBjQ	
closed	2023-09-04 10:02:10	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2223038_23193_0_0.cram	file-G29qQ70JkF60Fkp743VB7zX6	
closed	2023-09-04 10:02:10	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278972_23193_0_0.cram	file-G28QzP0JkF69bQGF7p04j2JX	
closed	2023-09-04 10:02:08	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2260851_23193_0_0.cram	file-G28YJVjJkF65yZ1pF9XPJ4yf	
closed	2023-09-04 10:02:08	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278332_23193_0_0.cram	file-G28J7X8JkF66j3Y68kP2JjY4	
closed	2023-09-04 10:02:08	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2265778_23193_0_0.cram	file-G290zQ8JkF64K17x41jGPJ0P	
closed	2023-09-04 10:02:07	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2221515_23193_0_0.cram	file-G2B5B4QJkF63YYQb41qbz9PQ	
closed	2023-09-04 10:02:07	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2226612_23193_0_0.cram	file-G29z5g0JkF69BF1z4252p373	
closed	2023-09-04 10:02:07	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256557_23193_0_0.cram	file-G28KvQjJkF663q23BvQVGbQf	
closed	2023-09-04 10:02:07	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2267491_23193_0_0.cram	file-G28KyK8JkF62K48q6g0zYJ21	
closed	2023-09-04 10:02:06	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284107_23193_0_0.cram	file-G2B1FBQJkF6KgxZb5fJqZfpb	
closed	2023-09-04 10:02:06	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2246636_23193_0_0.cram	file-G29vB0jJkF69QQBz428BpG6g	
closed	2023-09-04 10:02:06	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2214054_23193_0_0.cram	file-G28QzY8JkF69p6v5KkvpKgZy	
closed	2023-09-04 10:02:06	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278214_23193_0_0.cram	file-G28K2yjJkF6KGjFkJvZjv9F1	
closed	2023-09-04 10:00:59	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200614_23193_0_0.cram	file-G2Ffx90JkF6B9VzB41fXPf3y	
closed	2023-09-04 10:00:59	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295814_23193_0_0.cram	file-G2FXBFQJkF6GbgPXG8V9q7xG	
closed	2023-09-04 10:00:59	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251135_23193_0_0.cram	file-G2FK4j0JkF67V94j41pFgpFy	
closed	2023-09-04 10:00:59	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297312_23193_0_0.cram	file-G2BVGvQJkF60q7GY434Y3YGP	
closed	2023-09-04 10:00:59	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2281539_23193_0_0.cram	file-G2FYQB0JkF6K2q7V6yjXkF69	
closed	2023-09-04 10:00:59	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269843_23193_0_0.cram	file-G2BJ19jJkF673XkZ93Zb3G64	
closed	2023-09-04 10:00:58	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297746_23193_0_0.cram	file-G2FvbG8JkF6J3JJq44Zzp5Qg	
closed	2023-09-04 10:00:58	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2205724_23193_0_0.cram	file-G2FVJ1jJkF67Vqf7FJBYvBFy	
closed	2023-09-04 10:00:58	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249154_23193_0_0.cram	file-G2FV8V8JkF64057kGx7vbVBx	
closed	2023-09-04 10:00:58	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202869_23193_0_0.cram	file-G2BGzBjJkF6102vP42kbZfQp	
closed	2023-09-04 10:00:58	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2266236_23193_0_0.cram	file-G2B6890JkF6JKzZ141j1Yj8j	
closed	2023-09-04 10:00:57	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2237373_23193_0_0.cram	file-G2Fzyp0JkF62GJ20G0Pj41KJ	
closed	2023-09-04 10:00:56	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2268571_23193_0_0.cram	file-G2BPQkjJkF6KZGpf425zK5qj	
closed	2023-09-04 10:00:56	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2237022_23193_0_0.cram	file-G2BJ0v8JkF69JKppJfQ19yKY	
closed	2023-09-04 10:00:56	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257303_23193_0_0.cram	file-G2B73VjJkF68Bk8F42Yg2VpQ	
closed	2023-09-04 10:00:55	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2296808_23193_0_0.cram	file-G2Fq6fjJkF60GbqB433YfpGf	
closed	2023-09-04 10:00:55	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2212256_23193_0_0.cram	file-G2BQX4jJkF69JKppJfQ1B7vx	
closed	2023-09-04 10:00:55	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2234241_23193_0_0.cram	file-G2FkY20JkF61Bfkf41p2VJKQ	
closed	2023-09-04 10:00:54	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2261857_23193_0_0.cram	file-G2FjB38JkF690KFj43P7BVbP	
closed	2023-09-04 10:00:54	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202663_23193_0_0.cram	file-G2BGYx0JkF673XkZ93Zb3Bx0	
closed	2023-09-04 10:00:54	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2201051_23193_0_0.cram	file-G2BBPf8JkF65X6VJ41b68F9Y	
closed	2023-09-04 10:00:54	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2233979_23193_0_0.cram	file-G2G1y6jJkF62GJ20G0Pj44Q9	
closed	2023-09-04 10:00:54	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2208157_23193_0_0.cram	file-G2FXb0QJkF6JKzZ141j1k5Yz	
closed	2023-09-04 10:00:54	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2280063_23193_0_0.cram	file-G2BgPG8JkF6696qY41ybXgGV	
closed	2023-09-04 10:00:53	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2274853_23193_0_0.cram	file-G2FqqP8JkF64057kGx7vf88k	
closed	2023-09-04 10:00:53	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242147_23193_0_0.cram	file-G2BbBzjJkF656X3q4278bYG9	
closed	2023-09-04 10:00:53	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252669_23193_0_0.cram	file-G2BBg50JkF6KZGpf425zJZ6b	
closed	2023-09-04 10:00:53	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249677_23193_0_0.cram	file-G2Ff960JkF60q7GY434Y7X9j	
closed	2023-09-04 10:00:53	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2244153_23193_0_0.cram	file-G2BYJ8jJkF667g1b421QJkZV	
closed	2023-09-04 10:00:52	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2264790_23193_0_0.cram	file-G2BfQ80JkF690KFj43P76zFx	
closed	2023-09-04 10:00:52	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2226623_23193_0_0.cram	file-G2BXqGjJkF656X3q4278b6pG	
closed	2023-09-04 10:00:52	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2221395_23193_0_0.cram	file-G2B5j6QJkF6BbfGX4217xV0z	
closed	2023-09-04 10:00:52	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272247_23193_0_0.cram	file-G2FxVBjJkF63YYQb41qfPX3y	
closed	2023-09-04 10:00:51	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2225868_23193_0_0.cram	file-G2FG8fQJkF69JKppJfQ1JgKX	
closed	2023-09-04 10:00:51	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272039_23193_0_0.cram	file-G2BJf78JkF6KZK6PKV5gyY36	
closed	2023-09-04 10:00:50	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251556_23193_0_0.cram	file-G2Fjx4jJkF63YYQb41qfP89q	
closed	2023-09-04 10:00:05	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297609_23193_0_0.cram	file-G2KB558JkF6B9KJF1JpFy0yk	
closed	2023-09-04 10:00:04	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252700_23193_0_0.cram	file-G2G3v00JkF6P9kK8944V73Y5	
closed	2023-09-04 10:00:04	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222403_23193_0_0.cram	file-G2JjzZQJkF69QBxx9Px7zkKV	
closed	2023-09-04 10:00:03	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2254547_23193_0_0.cram	file-G2G5FBjJkF62vp1y2py5p692	
closed	2023-09-04 10:00:03	22.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2297287_23193_0_0.cram	file-G2K8qf0JkF63bQZv502vzp1V	
closed	2023-09-04 10:00:03	24.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2247183_23193_0_0.cram	file-G2K2v10JkF642Pz3PVF4V8BJ	
closed	2023-09-04 10:00:03	23.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2254838_23193_0_0.cram	file-G2JGXbjJkF67BVK26PbJP358	
closed	2023-09-04 10:00:02	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295161_23193_0_0.cram	file-G2Gypv8JkF6JKzZ141j1vPQZ	
closed	2023-09-04 10:00:02	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2253422_23193_0_0.cram	file-G2Gxfk8JkF667g1b421QZvGq	
closed	2023-09-04 10:00:02	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2258090_23193_0_0.cram	file-G2KBy1jJkF642Pz3PVF4Zp00	
closed	2023-09-04 10:00:01	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2260623_23193_0_0.cram	file-G2Jgq98JkF6J8v9y9Qv70Q2q	
closed	2023-09-04 10:00:01	22.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270582_23193_0_0.cram	file-G2J34Y0JkF64BgXyPVvk0X1X	
closed	2023-09-04 10:00:01	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270607_23193_0_0.cram	file-G2JY0ZjJkF67kvvF55PjXfgy	
closed	2023-09-04 10:00:00	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272345_23193_0_0.cram	file-G2KBPy0JkF6568XF41YKBjZK	
closed	2023-09-04 09:59:59	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2265549_23193_0_0.cram	file-G2KFjz8JkF6KJ9xf0K5jgk7Y	
closed	2023-09-04 09:59:59	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2204431_23193_0_0.cram	file-G2JfxP0JkF61BjqJ8vkxPkfX	
closed	2023-09-04 09:59:58	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2290881_23193_0_0.cram	file-G2J4700JkF69GJjpPJx5639f	
closed	2023-09-04 09:59:58	23.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2207871_23193_0_0.cram	file-G2K2bJQJkF68ZPBq4JKV9X50	
closed	2023-09-04 09:59:58	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2241066_23193_0_0.cram	file-G2J7J28JkF6GVxfgK2bK20Y8	
closed	2023-09-04 09:59:57	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222062_23193_0_0.cram	file-G2JX7b0JkF6FFf7Y1GpjfB90	
closed	2023-09-04 09:59:57	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284575_23193_0_0.cram	file-G2K75xjJkF65YGk89XJz382k	
closed	2023-09-04 09:59:56	23.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272233_23193_0_0.cram	file-G2JBpp8JkF673XkZ93ZbG9vq	
closed	2023-09-04 09:59:56	23.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2248121_23193_0_0.cram	file-G2JFf9jJkF690KFj43P7k0x3	
closed	2023-09-04 09:59:56	23.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284257_23193_0_0.cram	file-G2Jkp3jJkF6F2zZQ7ZXpf1Y0	
closed	2023-09-04 09:59:56	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256719_23193_0_0.cram	file-G2JP82jJkF6585Y81JyVvZKg	
closed	2023-09-04 09:59:55	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2264854_23193_0_0.cram	file-G2JQJZ8JkF62ZfPx7jXQzxQ4	
closed	2023-09-04 09:59:55	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2234071_23193_0_0.cram	file-G2K88G8JkF66K2Q5J7b2X8qQ	
closed	2023-09-04 09:59:55	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252067_23193_0_0.cram	file-G2JYBj0JkF61VkFJ1Jjf9b0Z	
closed	2023-09-04 09:59:05	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2208568_23193_0_0.cram	file-G2Kg8q8JkF672zGFPgF7v9yG	
closed	2023-09-04 09:58:57	23.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269630_23193_0_0.cram	file-G2Kfb3QJkF6KGqKF42fzQFGB	
closed	2023-09-04 09:57:31	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2253907_23193_0_0.cram	file-FxQz23QJkF6457pxPkfg8KQg	
closed	2023-09-04 09:57:31	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213317_23193_0_0.cram	file-FxQKQGQJkF603qxkPXKZZQYP	
closed	2023-09-04 09:57:31	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2288145_23193_0_0.cram	file-FxVV1K8JkF61qGvj7vBxjZ37	
closed	2023-09-04 09:57:31	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2217827_23193_0_0.cram	file-FxQ02bQJkF66z6pbK4QzYzVY	
closed	2023-09-04 09:57:30	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243620_23193_0_0.cram	file-Fy3Q760JkF6192qk4gK352Zv	
closed	2023-09-04 09:57:30	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2221213_23193_0_0.cram	file-FxfVkp0JkF6J30J23p0j2QJK	
closed	2023-09-04 09:57:30	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2264505_23193_0_0.cram	file-FxQqfpjJkF6457pxPkfg874Y	
closed	2023-09-04 09:57:30	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2271699_23193_0_0.cram	file-FxQjvF0JkF6K07FF9X4zpPG3	
closed	2023-09-04 09:57:29	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252140_23193_0_0.cram	file-Fy2b6B0JkF6K1Qfy0VQyyyVV	
closed	2023-09-04 09:57:29	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2283150_23193_0_0.cram	file-Fy3V1z8JkF6537Zz4jV9j1P6	
closed	2023-09-04 09:57:29	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2288555_23193_0_0.cram	file-FxvVG4jJkF65Xb72Pk9Pzxqj	
closed	2023-09-04 09:57:28	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2293906_23193_0_0.cram	file-Fy3XFbQJkF6KjBYq559bVKxq	
closed	2023-09-04 09:57:28	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2254453_23193_0_0.cram	file-Fy3QvPjJkF6776Vk4z2QZxvX	
closed	2023-09-04 09:57:28	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2226309_23193_0_0.cram	file-FxVZVK8JkF65g2vX9Vx8bq9F	
closed	2023-09-04 09:57:27	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2288814_23193_0_0.cram	file-FxQ80B0JkF6P3BV63yxVQQXG	
closed	2023-09-04 09:57:26	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206090_23193_0_0.cram	file-FxfGBg8JkF6B51QkG06yYBP9	
closed	2023-09-04 09:57:26	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2233607_23193_0_0.cram	file-FxQFvB8JkF60VpzPPXy815xg	
closed	2023-09-04 09:57:26	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2248320_23193_0_0.cram	file-Fy3BzKjJkF60bV6Y4gG7966P	
closed	2023-09-04 09:57:26	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2247220_23193_0_0.cram	file-FxV91z0JkF6B5yVBPkVvGV94	
closed	2023-09-04 09:57:25	25.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259084_23193_0_0.cram	file-FxQk790JkF68b43G0pf2z3GV	
closed	2023-09-04 09:57:25	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222694_23193_0_0.cram	file-Fy35b2QJkF6FfXj74y351jbq	
closed	2023-09-04 09:57:22	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2276231_23193_0_0.cram	file-Fy3KGz0JkF6917Qf4yf7b5vG	
closed	2023-09-04 09:57:22	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213938_23193_0_0.cram	file-Fy31qGQJkF6JfPGJ55VFv394	
closed	2023-09-04 09:57:22	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278103_23193_0_0.cram	file-FxQZ3fQJkF6PpqqK0p2gKb2x	
closed	2023-09-04 09:57:22	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2293728_23193_0_0.cram	file-FxQb2K8JkF6J6Vz30pz323Yx	
closed	2023-09-04 09:57:22	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249866_23193_0_0.cram	file-FxQVP6QJkF6KKVp2PppPgQjV	
closed	2023-09-04 09:57:20	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216855_23193_0_0.cram	file-Fy2Z028JkF6G32g6475VJkf5	
closed	2023-09-04 09:57:20	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2265153_23193_0_0.cram	file-FxVZQkQJkF636yj326QqPGY8	
closed	2023-09-04 09:57:20	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200095_23193_0_0.cram	file-FxQ6XzjJkF6Kxp1bK4YfJy8y	
closed	2023-09-04 09:56:08	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2298172_23193_0_0.cram	file-FxvYgJ0JkF68J8B076zZ3VgG	
closed	2023-09-04 09:56:08	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270465_23193_0_0.cram	file-Fxj894QJkF6Bbbp53q340jxY	
closed	2023-09-04 09:56:08	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2212090_23193_0_0.cram	file-FxQXK1QJkF6J3J5FPY7J49PZ	
closed	2023-09-04 09:56:07	25.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295911_23193_0_0.cram	file-FxvKXZ8JkF6BY01K1Fv5fP7B	
closed	2023-09-04 09:56:07	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2293105_23193_0_0.cram	file-FxZgzB8JkF62jJZV13pVvJgz	
closed	2023-09-04 09:56:07	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299246_23193_0_0.cram	file-FxQF3F8JkF696yJg8x5g0VyX	
closed	2023-09-04 09:56:06	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2233856_23193_0_0.cram	file-FxfQ8V0JkF6K7FffG01pXvg3	
closed	2023-09-04 09:56:05	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2267870_23193_0_0.cram	file-Fy2gX28JkF670VF19BK96JV8	
closed	2023-09-04 09:56:05	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269935_23193_0_0.cram	file-FxV19zjJkF66qQbqPkKpjgKB	
closed	2023-09-04 09:56:05	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228637_23193_0_0.cram	file-FxQp4ZQJkF65yFp8PpVg7KKX	
closed	2023-09-04 09:56:04	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289370_23193_0_0.cram	file-Fy2QPbQJkF6Fj1Vp1kZK1jjy	
closed	2023-09-04 09:56:03	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2240155_23193_0_0.cram	file-FxfVg8QJkF60ZGjB390zJ0pp	
closed	2023-09-04 09:56:03	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2261727_23193_0_0.cram	file-FxV3x9jJkF6J190p9V2KBB21	
closed	2023-09-04 09:56:03	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2244137_23193_0_0.cram	file-FxQxKj8JkF60GJGF19X70vv7	
closed	2023-09-04 09:56:02	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2271918_23193_0_0.cram	file-Fy33BG0JkF6Kxxxj4ybQ56JV	
closed	2023-09-04 09:56:01	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2214734_23193_0_0.cram	file-Fy2pJZ8JkF655Bxj99v5kbp2	
closed	2023-09-04 09:55:57	24.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2245832_23193_0_0.cram	file-Fxfp1ZjJkF6F1Yzk3px8QFkZ	
closed	2023-09-04 09:55:57	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206114_23193_0_0.cram	file-Fy3YbbQJkF6P3KPK4j3fvq4b	
closed	2023-09-04 09:55:57	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2209288_23193_0_0.cram	file-Fy3J1kjJkF650yJ86XJ426YG	
closed	2023-09-04 09:55:57	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2215520_23193_0_0.cram	file-Fy2QJ5QJkF626xKQ3pGvkxJJ	
closed	2023-09-04 09:54:20	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243134_23193_0_0.cram	file-FyZ2KK0JkF68Pxzk9XKf475b	
closed	2023-09-04 09:54:20	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2233278_23193_0_0.cram	file-FyXy7k0JkF6J53gPFZxFyG79	
closed	2023-09-04 09:54:19	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2206416_23193_0_0.cram	file-FyZG7V0JkF6PYYFYGgPvk58p	
closed	2023-09-04 09:54:19	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213158_23193_0_0.cram	file-FyBGvy8JkF66ZxfY633XFF5j	
closed	2023-09-04 09:54:18	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2267380_23193_0_0.cram	file-Fyb2Q9QJkF6FZZKG46bZzF93	
closed	2023-09-04 09:54:18	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2296336_23193_0_0.cram	file-FyYz4bjJkF66jjKQ5J6bf6Pj	
closed	2023-09-04 09:54:18	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284708_23193_0_0.cram	file-FyQVXKjJkF6PqV0Q9ZzPggxy	
closed	2023-09-04 09:54:18	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2233891_23193_0_0.cram	file-FyZpbgQJkF67XYzQPXv713gf	
closed	2023-09-04 09:54:18	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2298999_23193_0_0.cram	file-Fy2pgjQJkF6F9Zj53p3X11vj	
closed	2023-09-04 09:54:16	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213567_23193_0_0.cram	file-FyZq7yQJkF607f3F9ZPV0FfZ	
closed	2023-09-04 09:54:16	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272840_23193_0_0.cram	file-FyYbJfQJkF6BVK0B7kK8jJxV	
closed	2023-09-04 09:54:16	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2287350_23193_0_0.cram	file-FyVVQYQJkF62kyQq31X7bqZf	
closed	2023-09-04 09:54:15	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2241589_23193_0_0.cram	file-FyXXP08JkF69k1q7BJ2qgyFG	
closed	2023-09-04 09:54:15	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277120_23193_0_0.cram	file-FyZ8fqQJkF6GfKQz9YF28ybJ	
closed	2023-09-04 09:54:14	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2273274_23193_0_0.cram	file-FyXFqV0JkF6B9Z5Z98KkFQk8	
closed	2023-09-04 09:54:13	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2258504_23193_0_0.cram	file-FyZKbjQJkF6JZKXJ1XjgPZBQ	
closed	2023-09-04 09:54:13	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269286_23193_0_0.cram	file-FyG2Zz0JkF608y0G93ByFxJX	
closed	2023-09-04 09:53:28	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2294111_23193_0_0.cram	file-FyFz7pQJkF6F78Xg0gG774Gv	
closed	2023-09-04 09:53:28	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2295096_23193_0_0.cram	file-FyFx2XQJkF61vj594J7JkPy3	
closed	2023-09-04 09:53:28	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228393_23193_0_0.cram	file-FyB0GQjJkF68X1x56K30zf5B	
closed	2023-09-04 09:53:27	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2239881_23193_0_0.cram	file-FyY19B0JkF6F8fk7PzY41JXQ	
closed	2023-09-04 09:53:27	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213812_23193_0_0.cram	file-FyXk4Z8JkF675GvP2Zb2kJZ1	
closed	2023-09-04 09:53:27	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2211391_23193_0_0.cram	file-FyXV7Z0JkF6F6Px51P9G3Zb9	
closed	2023-09-04 09:53:27	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2239973_23193_0_0.cram	file-FyV8y7jJkF6GQfJj9VvGJYG5	
closed	2023-09-04 09:53:27	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272942_23193_0_0.cram	file-FyJBZ98JkF6GbXzQ9Q5j27VZ	
closed	2023-09-04 09:53:27	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2210602_23193_0_0.cram	file-Fy3Vjf8JkF6537Zz4jV9j443	
closed	2023-09-04 09:53:26	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2254998_23193_0_0.cram	file-Fyb6Y0jJkF6Pfg5vK37jpF1x	
closed	2023-09-04 09:53:26	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2271787_23193_0_0.cram	file-FyQ9fv0JkF652B2PKxB9KkgB	
closed	2023-09-04 09:53:25	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2276782_23193_0_0.cram	file-FyY09fjJkF6Bqxg1G2XxBgq8	
closed	2023-09-04 09:53:24	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2253125_23193_0_0.cram	file-FyPkx50JkF68f5XkBQ3kgV9p	
closed	2023-09-04 09:53:24	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222888_23193_0_0.cram	file-FyJQ9Q0JkF63kXZ74jxKJKQ9	
closed	2023-09-04 09:53:24	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270061_23193_0_0.cram	file-FyJB5g8JkF6PqqkgGj2pqKPk	
closed	2023-09-04 09:53:24	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278561_23193_0_0.cram	file-FyQ1x18JkF6Px26zJGV5V9fK	
closed	2023-09-04 09:53:24	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2237793_23193_0_0.cram	file-FyJFQqjJkF69x9694kBb583V	
closed	2023-09-04 09:53:24	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299470_23193_0_0.cram	file-FyJB4fQJkF6115xX9VJf7xV2	
closed	2023-09-04 09:53:24	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2239836_23193_0_0.cram	file-Fy975gQJkF67Q3Y3Fv2X3vQK	
closed	2023-09-04 09:53:24	21.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2223661_23193_0_0.cram	file-Fy9GKJ0JkF6FG5GK4j03VX8z	
closed	2023-09-04 09:53:23	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222469_23193_0_0.cram	file-FyYp4KjJkF68gG118Qf05ybB	
closed	2023-09-04 09:53:23	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289652_23193_0_0.cram	file-FyYVXYjJkF68v5kP97zqpQ1f	
closed	2023-09-04 09:53:23	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2263040_23193_0_0.cram	file-FyQ145QJkF68f5XkBQ3kgvkZ	
closed	2023-09-04 09:53:23	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2266248_23193_0_0.cram	file-FyJYXpjJkF6J9fkv55B1Y8YK	
closed	2023-09-04 09:53:23	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2212416_23193_0_0.cram	file-FyFyf2jJkF695jKXFz6jxxQV	
closed	2023-09-04 09:53:22	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2286665_23193_0_0.cram	file-FyX87v8JkF64ZXBQ31ffGXyZ	
closed	2023-09-04 09:53:21	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257868_23193_0_0.cram	file-FyYk2XjJkF6Kfj4P9P1kYy87	
closed	2023-09-04 09:53:21	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251684_23193_0_0.cram	file-FyFybF8JkF67qPJq1KppypyP	
closed	2023-09-04 09:53:21	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251820_23193_0_0.cram	file-Fy8F708JkF6KJYB66KFJ8G0X	
closed	2023-09-04 09:53:20	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2277087_23193_0_0.cram	file-FyY0vP8JkF6F88jy3pkFf4F2	
closed	2023-09-04 09:53:20	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2219659_23193_0_0.cram	file-FyVYbf0JkF6GGqY60Bz2GP12	
closed	2023-09-04 09:53:20	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2275976_23193_0_0.cram	file-FyX18YQJkF63PJgP4pjgbVb2	
closed	2023-09-04 09:53:19	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2298374_23193_0_0.cram	file-FyJgy3QJkF653p1z5YYYkv8J	
closed	2023-09-04 09:53:19	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2236870_23193_0_0.cram	file-FyJZ74QJkF65J8264jpY93JG	
closed	2023-09-04 09:53:19	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252482_23193_0_0.cram	file-FyJXZ78JkF685j7p4k4BV2kk	
closed	2023-09-04 09:53:19	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272271_23193_0_0.cram	file-FyJGPf0JkF68zqYV4p3Xpkf2	
closed	2023-09-04 09:53:19	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242244_23193_0_0.cram	file-Fy3QJqjJkF69YJVk4xKQ6gfx	
closed	2023-09-04 09:53:18	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289921_23193_0_0.cram	file-FyJVj5jJkF6FQgQg55J7jvjB	
closed	2023-09-04 09:53:18	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2286580_23193_0_0.cram	file-Fy3J2v8JkF6Kxxxj4ybQ5ZBZ	
closed	2023-09-04 09:52:50	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2274829_23193_0_0.cram	file-G2v75yjJkF63Qf6X8FbqFFQj	
closed	2023-09-04 09:52:49	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2266550_23193_0_0.cram	file-G2qg7y0JkF6KYpP995zB9623	
closed	2023-09-04 09:52:47	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2240850_23193_0_0.cram	file-G2qK0g0JkF691y1b9K8J8x91	
closed	2023-09-04 09:52:44	22.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2272831_23193_0_0.cram	file-G2v52ZjJkF6Gkpv25Q6p5k6g	
closed	2023-09-04 09:52:43	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2203733_23193_0_0.cram	file-G2v5JjjJkF66Gg9vFPqk4xF7	
closed	2023-09-04 09:52:08	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2287017_23193_0_0.cram	file-FyX6YvQJkF67PPqz9026PG0j	
closed	2023-09-04 09:52:07	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289801_23193_0_0.cram	file-FyYj62jJkF6PZ68k1yKzb1BF	
closed	2023-09-04 09:52:07	12.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2241174_23193_0_0.cram	file-FyYzX08JkF6JZ150P57ZVb2X	
closed	2023-09-04 09:52:07	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2242171_23193_0_0.cram	file-FyX03j8JkF6486Fb6XKQpQFZ	
closed	2023-09-04 09:52:07	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2252883_23193_0_0.cram	file-FyQQfG8JkF6587fb0v4QPfZ0	
closed	2023-09-04 09:52:07	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257387_23193_0_0.cram	file-FyQj43jJkF63yqG854Kx8bZX	
closed	2023-09-04 09:52:06	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2245539_23193_0_0.cram	file-FyZGY38JkF658fp0332184fq	
closed	2023-09-04 09:52:06	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2217110_23193_0_0.cram	file-FyZ9yx8JkF69YJPp5qF27f14	
closed	2023-09-04 09:52:06	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2291069_23193_0_0.cram	file-FyY6278JkF6PZ68k1yKzYKZy	
closed	2023-09-04 09:52:06	12.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2257895_23193_0_0.cram	file-FyXY9v8JkF657xBJ7Pz9764y	
closed	2023-09-04 09:52:06	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2275770_23193_0_0.cram	file-FyXQQZQJkF6J53gPFZxFx44y	
closed	2023-09-04 09:52:06	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2219403_23193_0_0.cram	file-Fy8Qv08JkF6PYXkGFzGV902F	
closed	2023-09-04 09:52:05	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2227044_23193_0_0.cram	file-Fyb3k68JkF6PFfgQJxz2QBfF	
closed	2023-09-04 09:52:05	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2256427_23193_0_0.cram	file-FyXJfyjJkF68b2bQ69gk7V6V	
closed	2023-09-04 09:52:05	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249262_23193_0_0.cram	file-Fy9gz08JkF64407Y4gqPb0ZF	
closed	2023-09-04 09:52:05	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202492_23193_0_0.cram	file-FyX7vFjJkF62yBP49KZ2q1V2	
closed	2023-09-04 09:52:05	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2234534_23193_0_0.cram	file-FyVZgX8JkF6JzBV8JPJggPYK	
closed	2023-09-04 09:52:05	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249616_23193_0_0.cram	file-FyJFxK0JkF68817F55Vx002Z	
closed	2023-09-04 09:52:05	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2230042_23193_0_0.cram	file-Fy98B80JkF68f5Kg932qb5jF	
closed	2023-09-04 09:52:04	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2211747_23193_0_0.cram	file-FyY2FQjJkF683XX81pppZXF5	
closed	2023-09-04 09:52:04	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2209066_23193_0_0.cram	file-FyXZBJ0JkF6KjgkBJP44Qk82	
closed	2023-09-04 09:52:04	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2220349_23193_0_0.cram	file-FyQQqBQJkF6B44J8GYBq2B0y	
closed	2023-09-04 09:52:04	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2243888_23193_0_0.cram	file-FyVffJQJkF63jBZ09X3g1J43	
closed	2023-09-04 09:52:04	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222096_23193_0_0.cram	file-FyJgKX8JkF66244G4p9j7Y87	
closed	2023-09-04 09:52:03	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249218_23193_0_0.cram	file-FyYg3JQJkF643pb8716Q3b91	
closed	2023-09-04 09:52:03	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2210113_23193_0_0.cram	file-FyY6j68JkF6BB9fqK3yGQbxx	
closed	2023-09-04 09:52:03	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289540_23193_0_0.cram	file-FyVXXYQJkF66Bzky6Y5K2qg3	
closed	2023-09-04 09:52:03	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2282542_23193_0_0.cram	file-FyYZybQJkF61X2jB5863K6q7	
closed	2023-09-04 09:52:03	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2286535_23193_0_0.cram	file-FyJBjyjJkF60X40456344J0v	
closed	2023-09-04 09:52:02	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2247328_23193_0_0.cram	file-FyYZFVjJkF6372XZ0pxpPBQB	
closed	2023-09-04 09:52:01	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2290774_23193_0_0.cram	file-FyZzGyQJkF69Z6J36911G633	
closed	2023-09-04 09:52:01	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2280596_23193_0_0.cram	file-FyYVQK0JkF62zqyb5693FG7f	
closed	2023-09-04 09:52:01	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2284978_23193_0_0.cram	file-FyK4xx0JkF6J9fkv55B1ZfXX	
closed	2023-09-04 09:52:01	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2225417_23193_0_0.cram	file-FyBFy4jJkF636Y5z502Pgvz3	
closed	2023-09-04 09:52:00	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200796_23193_0_0.cram	file-FyXYp6QJkF6GZ8zG0bkXZXjF	
closed	2023-09-04 09:52:00	25.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2238426_23193_0_0.cram	file-G2vG2gQJkF62yx35KvqKKF8G	
closed	2023-09-04 09:52:00	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200126_23193_0_0.cram	file-FyX1GZQJkF6486Fb6XKQq8by	
closed	2023-09-04 09:52:00	12.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216654_23193_0_0.cram	file-FyQxKGQJkF671vz39Y5J35Vb	
closed	2023-09-04 09:52:00	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2258450_23193_0_0.cram	file-FyB043jJkF67q48xFzYGv84v	
closed	2023-09-04 09:52:00	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2251230_23193_0_0.cram	file-FyYx6q0JkF64b666BjzGVK2P	
closed	2023-09-04 09:52:00	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2207178_23193_0_0.cram	file-G2vqxv0JkF6P9Z6b8Q5v26k0	
closed	2023-09-04 09:51:59	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2268825_23193_0_0.cram	file-G2vxJk8JkF61F8KP8p3j5q00	
closed	2023-09-04 09:51:58	25.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202339_23193_0_0.cram	file-G2vYVQQJkF66VJZZPB7pyV0y	
closed	2023-09-04 09:51:58	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2278948_23193_0_0.cram	file-G2vp2bjJkF691y1b9K8K47jY	
closed	2023-09-04 09:51:57	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299663_23193_0_0.cram	file-G2x2v28JkF61v8K5BJP8z4vk	
closed	2023-09-04 09:51:57	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2259175_23193_0_0.cram	file-G2vgVBjJkF61988Z8BPp6Bzb	
closed	2023-09-04 09:51:57	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2299508_23193_0_0.cram	file-G2vgkV8JkF63vZJQ0P5p3VZX	
closed	2023-09-04 09:51:55	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2269070_23193_0_0.cram	file-G2vqxF0JkF6F88jv6p5f7fpy	
closed	2023-09-04 09:51:55	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2246979_23193_0_0.cram	file-G2vkKG0JkF6GKFbK5fKXGkyK	
closed	2023-09-04 09:51:55	26.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2290654_23193_0_0.cram	file-G2vz028JkF680j8z89Gxk0Fp	
closed	2023-09-04 09:51:55	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289902_23193_0_0.cram	file-G2vg6XQJkF68GzXz1gjv2K0P	
closed	2023-09-04 09:51:55	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2267295_23193_0_0.cram	file-G2vGqz0JkF61bJbZ1KqJGGJP	
closed	2023-09-04 09:51:54	24.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228823_23193_0_0.cram	file-G2vf9BQJkF680j8z89Gxfk1y	
closed	2023-09-04 09:51:54	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2266844_23193_0_0.cram	file-G2vXJ2QJkF65vq1p9K3fbz2F	
closed	2023-09-04 09:51:54	23.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2226292_23193_0_0.cram	file-G2v8JP0JkF6K5jZB8xjzqB9g	
closed	2023-09-04 09:51:54	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2258170_23193_0_0.cram	file-G2vGg8jJkF65j55JBPgvK7kB	
closed	2023-09-04 09:51:53	24.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216710_23193_0_0.cram	file-G2z6QP0JkF668Xzx8Y1423K2	
closed	2023-09-04 09:50:48	22.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2289297_23193_0_0.cram	file-G2fZQK8JkF64G5jX36K60ZzJ	
closed	2023-09-04 09:50:48	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2246775_23193_0_0.cram	file-FyYY12QJkF6185PPF9k99PP0	
closed	2023-09-04 09:50:48	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2228886_23193_0_0.cram	file-FyY7KXQJkF6372XZ0pxpK2ZF	
closed	2023-09-04 09:50:47	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2241686_23193_0_0.cram	file-FyZ469jJkF69YJPp5qF278p4	
closed	2023-09-04 09:50:47	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2223634_23193_0_0.cram	file-FyVZFP8JkF6P6Xf9994X1Y5K	
closed	2023-09-04 09:50:47	25.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2260657_23193_0_0.cram	file-G2fbv1QJkF6P1ZJy7VvQQybB	
closed	2023-09-04 09:50:46	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2240428_23193_0_0.cram	file-FyVpjp8JkF69k1q7BJ2qZfbQ	
closed	2023-09-04 09:50:46	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2214255_23193_0_0.cram	file-Fy8V4v0JkF6JKVQZFqxqqfYJ	
closed	2023-09-04 09:50:46	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2222161_23193_0_0.cram	file-FyZJyQjJkF6PZ68k1yKzffkb	
closed	2023-09-04 09:50:46	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2270810_23193_0_0.cram	file-FyXPvY8JkF63PJgP4pjgggqY	
closed	2023-09-04 09:50:46	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202254_23193_0_0.cram	file-FyXYkx8JkF6BVK0B7kK8Z6f3	
closed	2023-09-04 09:50:46	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2226270_23193_0_0.cram	file-Fy8Bzk8JkF69jp1Y6X4zZjBy	
closed	2023-09-04 09:50:45	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2204102_23193_0_0.cram	file-FyXyxZjJkF62yBP49KZ2xkfV	
closed	2023-09-04 09:50:45	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2293700_23193_0_0.cram	file-FyBFbgjJkF6GfxP46Jb7BgKJ	
closed	2023-09-04 09:50:44	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2209358_23193_0_0.cram	file-Fy92p68JkF65bqKv6J7xY66G	
closed	2023-09-04 09:50:44	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2202130_23193_0_0.cram	file-FyQXqf0JkF6Px26zJGV5bY9V	
closed	2023-09-04 09:50:44	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2216293_23193_0_0.cram	file-FyXzfK8JkF670FPV92FyVFPZ	
closed	2023-09-04 09:50:43	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2249381_23193_0_0.cram	file-FyYYk1QJkF67PPqz9026Z209	
closed	2023-09-04 09:50:43	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2218531_23193_0_0.cram	file-FyY44JQJkF642gY0763XY66b	
closed	2023-09-04 09:50:43	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2201932_23193_0_0.cram	file-FyQYgx8JkF64Pb024ZX47p17	
closed	2023-09-04 09:50:43	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2209631_23193_0_0.cram	file-Fy8f300JkF6GKXVXKz4zJ5Qb	
closed	2023-09-04 09:50:43	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2218724_23193_0_0.cram	file-FyXYVzQJkF62zXkj0701f04Z	
closed	2023-09-04 09:50:42	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2200670_23193_0_0.cram	file-FyY8yP0JkF6GfKQz9YF26yxY	
closed	2023-09-04 09:50:42	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2230133_23193_0_0.cram	file-FyXJFjQJkF6KkkvFFyZP9JV0	
closed	2023-09-04 09:50:42	12.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2213361_23193_0_0.cram	file-FyVKVFQJkF6F6FV25pvBkYj3	
closed	2023-09-04 09:50:41	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/22/2291087_23193_0_0.cram	file-FyJxQf0JkF6BPJzZ595JGKYy	
