closed	2023-09-04 11:16:35	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4523543_23193_0_0.cram	file-Fz5P9F8JkF65p3VBJJB3Vj3Z	
closed	2023-09-04 10:09:25	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4537678_23193_0_0.cram	file-Fyz0JzQJkF63BP7qPXG3zyGG	
closed	2023-09-04 10:09:25	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515634_23193_0_0.cram	file-Fyy4pvQJkF64153B14K7bj29	
closed	2023-09-04 10:09:24	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4598346_23193_0_0.cram	file-Fyv6JvQJkF66jQQjK5F7JgPJ	
closed	2023-09-04 10:09:23	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4565636_23193_0_0.cram	file-Fyv0BJjJkF699qfv5V2Z4vgJ	
closed	2023-09-04 10:09:21	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4531254_23193_0_0.cram	file-Fz06xfQJkF6G0vk36pB3QvKX	
closed	2023-09-04 10:09:21	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552200_23193_0_0.cram	file-Fyz4vB8JkF6Gx8591531QP3b	
closed	2023-09-04 10:09:21	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4512760_23193_0_0.cram	file-FyZ06J0JkF65BjYFK4fVvVp8	
closed	2023-09-04 10:09:21	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575126_23193_0_0.cram	file-FxVZ8P0JkF64b8yq13bgVbjF	
closed	2023-09-04 10:09:21	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4537009_23193_0_0.cram	file-FyPq550JkF64K9Q1KkFXYbfj	
closed	2023-09-04 10:09:19	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528006_23193_0_0.cram	file-Fyv38f0JkF64kvQ408X8z770	
closed	2023-09-04 10:09:19	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528190_23193_0_0.cram	file-Fyzb7v8JkF603kXZ1y5k5z8B	
closed	2023-09-04 10:09:18	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4504817_23193_0_0.cram	file-Fyzp4X0JkF64bpYB2GbXG4bf	
closed	2023-09-04 10:09:17	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4580672_23193_0_0.cram	file-Fykq7XjJkF64KvV5K8y1P2pZ	
closed	2023-09-04 10:09:15	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4501480_23193_0_0.cram	file-FyxVgf0JkF6G2XFF09Y7YFPq	
closed	2023-09-04 10:09:15	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4531758_23193_0_0.cram	file-FyxJq98JkF63k3VbK5qYyGbg	
closed	2023-09-04 10:09:15	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539735_23193_0_0.cram	file-FyJ73PQJkF63kXZ74jxKGbgv	
closed	2023-09-04 10:08:32	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4500843_23193_0_0.cram	file-G2P93v0JkF64Qybf9249bj9Y	
closed	2023-09-04 10:08:27	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4545060_23193_0_0.cram	file-G2P83V8JkF64x68y1jqf3qZZ	
closed	2023-09-04 10:08:27	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4558196_23193_0_0.cram	file-G2P996jJkF66ZP8K39GzZyx3	
closed	2023-09-04 10:08:07	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561212_23193_0_0.cram	file-Fz3YyG0JkF63GVF694ppVk7Z	
closed	2023-09-04 10:08:07	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4512711_23193_0_0.cram	file-Fyp2XPjJkF681KB2GjpbfpVj	
closed	2023-09-04 10:08:05	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4583722_23193_0_0.cram	file-Fz8k5f8JkF65BXPPKvFV6jKp	
closed	2023-09-04 10:08:05	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595589_23193_0_0.cram	file-FyqvzpQJkF60jGPbKQzFV0Y6	
closed	2023-09-04 10:08:05	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4526695_23193_0_0.cram	file-FyZ7ZK8JkF6G8xQ74P4fq0v2	
closed	2023-09-04 10:08:05	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4587462_23193_0_0.cram	file-FyzQj2QJkF6FFFkJ14fjX7jZ	
closed	2023-09-04 10:08:05	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4568950_23193_0_0.cram	file-FyQbxF8JkF68XXpz39pbgF29	
closed	2023-09-04 10:08:04	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572369_23193_0_0.cram	file-FyyP988JkF6B5K9kPYBJB5F8	
closed	2023-09-04 10:08:04	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4505687_23193_0_0.cram	file-Fyv7bQQJkF6JX76583zq5Qkj	
closed	2023-09-04 10:08:04	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524974_23193_0_0.cram	file-FyzY39jJkF671VX8GpQBKvGg	
closed	2023-09-04 10:08:04	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549805_23193_0_0.cram	file-Fyv5gB8JkF6B08vkPYj8QxP4	
closed	2023-09-04 10:08:04	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566703_23193_0_0.cram	file-FyFgxb8JkF6FpJGY4gXjXjkv	
closed	2023-09-04 10:08:04	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571364_23193_0_0.cram	file-FxvQf6QJkF66YzK97XX80F79	
closed	2023-09-04 10:08:03	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4523521_23193_0_0.cram	file-FyVQfgjJkF6B7PPvF22Ppb52	
closed	2023-09-04 10:08:02	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4534934_23193_0_0.cram	file-FyJ8KJ0JkF653p1z5YYYjZxq	
closed	2023-09-04 10:08:01	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4511268_23193_0_0.cram	file-Fz3K658JkF6Fj4YF655VV10F	
closed	2023-09-04 10:08:01	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4584250_23193_0_0.cram	file-FyzPxxQJkF60Y78P506Fkbqz	
closed	2023-09-04 10:08:01	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571632_23193_0_0.cram	file-FypQG4QJkF640GBZPK3pJxG7	
closed	2023-09-04 10:08:01	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4544127_23193_0_0.cram	file-Fz3Ky1QJkF6G8J7F3vXJZfZ9	
closed	2023-09-04 10:08:01	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571889_23193_0_0.cram	file-FyZJqP0JkF6JZ150P57ZXfB7	
closed	2023-09-04 10:08:00	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4568418_23193_0_0.cram	file-FypF7jQJkF6K9Y99PJfYKXJZ	
closed	2023-09-04 10:08:00	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516632_23193_0_0.cram	file-Fz09ygjJkF65gbKGJg4q2kYX	
closed	2023-09-04 10:08:00	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4588422_23193_0_0.cram	file-Fyzqp68JkF6FgzyB0z35V4kJ	
closed	2023-09-04 10:08:00	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4599353_23193_0_0.cram	file-Fyy3F6QJkF63pp56Pz0vz9Z0	
closed	2023-09-04 10:07:59	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4596317_23193_0_0.cram	file-FyyQbJ0JkF666V1j8fzbfx4f	
closed	2023-09-04 10:07:59	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529127_23193_0_0.cram	file-FyxbGFjJkF6JkFVvPYYgfKG1	
closed	2023-09-04 10:07:59	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517483_23193_0_0.cram	file-FyZJ7q0JkF669yxF3zpk2489	
closed	2023-09-04 10:07:59	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4567253_23193_0_0.cram	file-FyB8zVjJkF61zfyY4g6zgyY5	
closed	2023-09-04 10:07:59	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503983_23193_0_0.cram	file-Fyz02p8JkF67PPzJ65zPF4Zy	
closed	2023-09-04 10:07:59	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586877_23193_0_0.cram	file-FyqpVf8JkF625xkv798Gx0fb	
closed	2023-09-04 10:07:59	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4579011_23193_0_0.cram	file-Fy9j4PQJkF6Gzqf8FqXYpjx0	
closed	2023-09-04 10:07:58	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4546564_23193_0_0.cram	file-FyyYf3QJkF602P6fGyggk2gz	
closed	2023-09-04 10:07:58	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4537836_23193_0_0.cram	file-FyxZfP0JkF66jQQjK5F7X4Jz	
closed	2023-09-04 10:07:58	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4555439_23193_0_0.cram	file-FyxKqk8JkF6P37F54JX786qK	
closed	2023-09-04 10:07:58	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549407_23193_0_0.cram	file-FyPfYJ8JkF642zvgJJBqjpqP	
closed	2023-09-04 10:07:58	22.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561298_23193_0_0.cram	file-FyyZj7jJkF618gVpPY37J2Zk	
closed	2023-09-04 10:07:58	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4579371_23193_0_0.cram	file-Fyxyj1jJkF63fYg91J331Q26	
closed	2023-09-04 10:07:58	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516828_23193_0_0.cram	file-FyQQx1QJkF6FyQgV296Jv7Gj	
closed	2023-09-04 10:07:57	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515038_23193_0_0.cram	file-FyxZf88JkF65jZpY4Bq7F97j	
closed	2023-09-04 10:07:57	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566918_23193_0_0.cram	file-Fz0JJJ8JkF69VbzP5QYGx6jb	
closed	2023-09-04 10:07:57	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549606_23193_0_0.cram	file-FyzvVBQJkF603kXZ1y5k740Y	
closed	2023-09-04 10:07:57	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4533846_23193_0_0.cram	file-Fyz0q48JkF67VvQXFF561p3Y	
closed	2023-09-04 10:07:57	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4562402_23193_0_0.cram	file-Fyz6Q9jJkF653GY9Px6v63y0	
closed	2023-09-04 10:07:56	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539398_23193_0_0.cram	file-FyvpxY0JkF65J5Q61xvq88V0	
closed	2023-09-04 10:07:33	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4540615_23193_0_0.cram	file-G2PB808JkF6GqFpVGQgkP86F	
closed	2023-09-04 10:07:27	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589281_23193_0_0.cram	file-G2PPYF8JkF62343Z280Zp2Zv	
closed	2023-09-04 10:07:27	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525536_23193_0_0.cram	file-G2VFqP0JkF65GzpqJG3Yj32x	
closed	2023-09-04 10:07:27	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532313_23193_0_0.cram	file-G2PYVGQJkF675Fg545ZY3YyP	
closed	2023-09-04 10:07:26	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4544201_23193_0_0.cram	file-G2PVbP8JkF611p2fJ0GxB7vk	
closed	2023-09-04 10:07:25	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4534770_23193_0_0.cram	file-G2PY508JkF63PbJ4P1pv717y	
closed	2023-09-04 10:07:07	10.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561163_23193_0_0.cram	file-Fz0Yxj0JkF62jFXJGz96pXqz	
closed	2023-09-04 10:07:07	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4583632_23193_0_0.cram	file-Fz0JfXQJkF606J2X32jKBvVF	
closed	2023-09-04 10:07:07	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529726_23193_0_0.cram	file-Fyz5b6jJkF6GY6Zp8gKXJqgK	
closed	2023-09-04 10:07:07	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4509815_23193_0_0.cram	file-FyVjX70JkF64vBBy31PPbqXk	
closed	2023-09-04 10:07:06	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503442_23193_0_0.cram	file-FyzbXp8JkF68B74Z7BQZvyjj	
closed	2023-09-04 10:07:06	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4577992_23193_0_0.cram	file-FyyV370JkF6Gx8591531F0FG	
closed	2023-09-04 10:07:06	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4592249_23193_0_0.cram	file-FyXFxkjJkF661p87JPjKfkgx	
closed	2023-09-04 10:07:06	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4563578_23193_0_0.cram	file-Fz3gxvjJkF62JyP4P9PpVKxg	
closed	2023-09-04 10:07:06	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575823_23193_0_0.cram	file-Fyv3yP8JkF6G2XFF09Y7KfPX	
closed	2023-09-04 10:07:04	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4501702_23193_0_0.cram	file-Fyyg7G8JkF67VvQXFF55zZpX	
closed	2023-09-04 10:07:04	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4506758_23193_0_0.cram	file-Fyyk8KjJkF6B52J8Gy4ZgK0x	
closed	2023-09-04 10:07:04	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4557870_23193_0_0.cram	file-FyyXQPQJkF61bj4BFF8b2gzV	
closed	2023-09-04 10:07:04	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4519156_23193_0_0.cram	file-FyG2FbQJkF608y0G93ByFx3p	
closed	2023-09-04 10:07:03	12.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4540189_23193_0_0.cram	file-FyxVxb8JkF68jvx272gYVZFY	
closed	2023-09-04 10:07:03	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4540932_23193_0_0.cram	file-Fz03gQ0JkF64bpYB2GbXJ0y2	
closed	2023-09-04 10:07:03	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4546586_23193_0_0.cram	file-FyyvZj0JkF69gYzpGxq2X0x5	
closed	2023-09-04 10:07:03	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4560098_23193_0_0.cram	file-FyxjpqQJkF63k3VbK5qYz0zx	
closed	2023-09-04 10:07:02	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4518420_23193_0_0.cram	file-Fyy84PQJkF66FK9Y156F7V8X	
closed	2023-09-04 10:07:02	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4557806_23193_0_0.cram	file-Fyxbq0QJkF6B1vp2PP10ZbF3	
closed	2023-09-04 10:07:02	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570943_23193_0_0.cram	file-FyXVbz8JkF642gY0763XVG7p	
closed	2023-09-04 10:07:02	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4513509_23193_0_0.cram	file-FyBB7vQJkF60XK06JvVXXyJ4	
closed	2023-09-04 10:07:02	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532346_23193_0_0.cram	file-FxvQ6P8JkF6Pbbbv53KGJQ6Y	
closed	2023-09-04 10:07:02	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4599226_23193_0_0.cram	file-Fyb3KzjJkF6F8ZVJ86p4qjGV	
closed	2023-09-04 10:07:01	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589373_23193_0_0.cram	file-Fz3Fpj0JkF6BB8618Y57xP8P	
closed	2023-09-04 10:07:01	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4594148_23193_0_0.cram	file-Fyv7qb8JkF6P8XkF4J79GyvG	
closed	2023-09-04 10:07:01	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4526005_23193_0_0.cram	file-Fy89VXjJkF6Jb5XB1JzjkVqQ	
closed	2023-09-04 10:07:01	25.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4597395_23193_0_0.cram	file-Fxgp9Z0JkF65yz1B3k7xF50k	
closed	2023-09-04 10:07:01	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4569536_23193_0_0.cram	file-FyzVVb8JkF6BzjKb7fPBZyKv	
closed	2023-09-04 10:07:00	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4597429_23193_0_0.cram	file-Fyzf76jJkF66bXjG5fQZy1vx	
closed	2023-09-04 10:07:00	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566613_23193_0_0.cram	file-Fyv3P38JkF6Bv1bB9689p1bf	
closed	2023-09-04 10:07:00	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4519033_23193_0_0.cram	file-FyVY4F0JkF6Fz8GGJQF69KF5	
closed	2023-09-04 10:07:00	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4599087_23193_0_0.cram	file-FyB1Yk0JkF67qPJq1KpppF2k	
closed	2023-09-04 10:07:00	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561802_23193_0_0.cram	file-Fy3QfV8JkF61fk7XJ2f09Yjj	
closed	2023-09-04 10:07:00	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4568531_23193_0_0.cram	file-Fy3Vx58JkF68vZBk4xF7X892	
closed	2023-09-04 10:06:59	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4555746_23193_0_0.cram	file-FyzxXy0JkF6560x135192zyk	
closed	2023-09-04 10:06:59	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4511960_23193_0_0.cram	file-FyzfppjJkF6911b22v6vJGbV	
closed	2023-09-04 10:06:59	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528901_23193_0_0.cram	file-Fyy59BjJkF618gVpPY37Fqpb	
closed	2023-09-04 10:06:59	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571701_23193_0_0.cram	file-FyY39f0JkF6B4K4VBG5V521z	
closed	2023-09-04 10:06:59	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4551282_23193_0_0.cram	file-FyVVp50JkF6GGqY60Bz2GFbB	
closed	2023-09-04 10:06:58	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4583443_23193_0_0.cram	file-Fyzpxy8JkF6G64Y27pvy29jk	
closed	2023-09-04 10:06:58	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4526336_23193_0_0.cram	file-Fyyg35QJkF614JkX14GkPzkK	
closed	2023-09-04 10:06:58	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4523809_23193_0_0.cram	file-FyvV7GjJkF6G2XFF09Y7QF6Z	
closed	2023-09-04 10:06:58	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4550094_23193_0_0.cram	file-Fz4zQQ8JkF64B1B89P1V0pY0	
closed	2023-09-04 10:06:58	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516982_23193_0_0.cram	file-Fz3XyFjJkF6JXZgyJX3yGj5V	
closed	2023-09-04 10:06:58	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4598442_23193_0_0.cram	file-Fypgk58JkF63b9PGPypkPj60	
closed	2023-09-04 10:06:57	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593541_23193_0_0.cram	file-Fz52vv8JkF65fvfj6515ByyP	
closed	2023-09-04 10:06:57	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4504780_23193_0_0.cram	file-FykYyVQJkF66X5613kgxv12P	
closed	2023-09-04 10:06:57	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575910_23193_0_0.cram	file-Fyzpfj0JkF62jFXJGz96gx83	
closed	2023-09-04 10:06:26	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532633_23193_0_0.cram	file-G2Vk600JkF678XbX0Q7vj9gB	
closed	2023-09-04 10:06:25	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4546087_23193_0_0.cram	file-G2X3QQ8JkF681jY2G2b30Zb7	
closed	2023-09-04 10:06:24	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525346_23193_0_0.cram	file-G2VYjZQJkF6P17pZKzz9X992	
closed	2023-09-04 10:06:24	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4502736_23193_0_0.cram	file-G2VYY5QJkF61Zpp7Kfjvx2Q3	
closed	2023-09-04 10:06:22	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593962_23193_0_0.cram	file-G2X1588JkF69j72ZPB3Kpgj8	
closed	2023-09-04 10:06:19	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552588_23193_0_0.cram	file-G2X0jP0JkF61vGYZ65YZy97Q	
closed	2023-09-04 10:06:18	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552646_23193_0_0.cram	file-G2VXVP8JkF60V8VzG1Yfkq3K	
closed	2023-09-04 10:06:17	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4536768_23193_0_0.cram	file-G2VVFFQJkF679pGz2zZ9gVVF	
closed	2023-09-04 10:05:54	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4578432_23193_0_0.cram	file-Fz3ZZ80JkF6G8J7F3vXJb1kj	
closed	2023-09-04 10:05:54	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4500999_23193_0_0.cram	file-Fz05XP8JkF6Fj5vv70ZQ5Xq6	
closed	2023-09-04 10:05:51	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4514738_23193_0_0.cram	file-FyX9FV0JkF643pb8716zyqB0	
closed	2023-09-04 10:05:34	22.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515091_23193_0_0.cram	file-G2X91FjJkF6J20bX3Jb663jq	
closed	2023-09-04 10:05:31	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589543_23193_0_0.cram	file-G2X7pxjJkF6KKBx9G22zy1FY	
closed	2023-09-04 10:05:29	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4584837_23193_0_0.cram	file-G2X61ZQJkF6G0Vkv7vF29vYY	
closed	2023-09-04 10:05:29	22.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552863_23193_0_0.cram	file-G2XF5G0JkF65PJBv29Y69q26	
closed	2023-09-04 10:05:28	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4530054_23193_0_0.cram	file-G2XVV3jJkF699ffZFqv7P6F5	
closed	2023-09-04 10:05:27	11.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516323_23193_0_0.cram	file-G2X9988JkF65p5Z0Gkx58z02	
closed	2023-09-04 10:04:12	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4520083_23193_0_0.cram	file-G22jvVjJkF627jB23qKbyfqf	
closed	2023-09-04 10:04:12	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4596522_23193_0_0.cram	file-G22jg80JkF68Z62vB7fFgFzg	
closed	2023-09-04 10:04:12	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4506488_23193_0_0.cram	file-G22055jJkF607xJ5BxGZpQF4	
closed	2023-09-04 10:04:11	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4545863_23193_0_0.cram	file-G225ZGjJkF603p8F9p2bp8Vj	
closed	2023-09-04 10:04:11	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547037_23193_0_0.cram	file-G22z05jJkF6FfBQkGbX53QPb	
closed	2023-09-04 10:04:11	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4546171_23193_0_0.cram	file-G2Z42y8JkF66241f3v0Y7PgB	
closed	2023-09-04 10:04:11	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4557975_23193_0_0.cram	file-G22pQ9jJkF6JVBVq7XYxKbf2	
closed	2023-09-04 10:04:10	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586597_23193_0_0.cram	file-G23Byp8JkF65vJ968PgQF4j5	
closed	2023-09-04 10:04:10	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4587586_23193_0_0.cram	file-G22vpqQJkF68x3K59Kxg70k6	
closed	2023-09-04 10:04:10	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525378_23193_0_0.cram	file-G22v038JkF67F7fk4jg3P4yp	
closed	2023-09-04 10:04:09	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4521835_23193_0_0.cram	file-G235JFjJkF68Z62vB7fFjYq4	
closed	2023-09-04 10:04:09	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4537601_23193_0_0.cram	file-G22Z4g0JkF6FYZvVBXv4QzPQ	
closed	2023-09-04 10:04:09	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4556179_23193_0_0.cram	file-G22VBGQJkF64g4ZP8vb0ppfQ	
closed	2023-09-04 10:04:08	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4581200_23193_0_0.cram	file-G23G16QJkF6FYZvVBXv4YJpP	
closed	2023-09-04 10:04:08	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539129_23193_0_0.cram	file-G23Gf0QJkF66Zgvg6gV3PG2b	
closed	2023-09-04 10:04:08	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539210_23193_0_0.cram	file-G23734jJkF6GQgqZ8gG2P6Pk	
closed	2023-09-04 10:04:07	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4594673_23193_0_0.cram	file-G224938JkF61XPy94KjJBGY4	
closed	2023-09-04 10:04:07	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525666_23193_0_0.cram	file-G234X1QJkF69x6fz5X3fQvyF	
closed	2023-09-04 10:04:03	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4505832_23193_0_0.cram	file-G22g1y8JkF65vJ968PgQ991g	
closed	2023-09-04 10:04:03	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547325_23193_0_0.cram	file-G2309JjJkF68x3K59Kxg79z7	
closed	2023-09-04 10:04:03	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516165_23193_0_0.cram	file-G227f18JkF639YXJ8fjb1zPY	
closed	2023-09-04 10:04:03	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4565856_23193_0_0.cram	file-G2205f0JkF65p70VP2b5b03X	
closed	2023-09-04 10:04:02	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593217_23193_0_0.cram	file-G2Z44kQJkF68pbVY2P4q6b4G	
closed	2023-09-04 10:03:07	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589433_23193_0_0.cram	file-G2645XQJkF6F7v7FB4YPZkp9	
closed	2023-09-04 10:03:07	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572279_23193_0_0.cram	file-G252fzjJkF6F0j2yBQ2qQkkV	
closed	2023-09-04 10:03:07	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4581791_23193_0_0.cram	file-G23Qzx8JkF67Q8g214yPkfbk	
closed	2023-09-04 10:03:06	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4590242_23193_0_0.cram	file-G2583QQJkF6BkfVK4QQV5PZ8	
closed	2023-09-04 10:03:06	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4576128_23193_0_0.cram	file-G24vYq0JkF6JVgvBK6k9ppbQ	
closed	2023-09-04 10:03:06	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4501936_23193_0_0.cram	file-G23ZyF0JkF69f7YjFZy0fYQp	
closed	2023-09-04 10:03:05	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586526_23193_0_0.cram	file-G24zfpQJkF6PPV2j3kv1byFJ	
closed	2023-09-04 10:03:05	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4500286_23193_0_0.cram	file-G26Qb9QJkF60KBVZ2KgBX4jp	
closed	2023-09-04 10:03:05	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4505691_23193_0_0.cram	file-G26Gp08JkF64B3BV4b3YJ8V1	
closed	2023-09-04 10:03:05	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4578753_23193_0_0.cram	file-G23QkXjJkF6B2fYP4ggKj7yk	
closed	2023-09-04 10:03:04	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4562170_23193_0_0.cram	file-G28Fv5QJkF6BkFJK2P6jK4X1	
closed	2023-09-04 10:03:04	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4512162_23193_0_0.cram	file-G269Zy0JkF63Fyb5G640GPJ0	
closed	2023-09-04 10:03:04	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547954_23193_0_0.cram	file-G25Yk60JkF6PyjvG2PXpxbq6	
closed	2023-09-04 10:03:04	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593228_23193_0_0.cram	file-G265bX8JkF6Pbyzy785JfJ2Q	
closed	2023-09-04 10:03:04	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4542752_23193_0_0.cram	file-G265gGQJkF6BqB8JGYQXPYV1	
closed	2023-09-04 10:03:03	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549334_23193_0_0.cram	file-G28GY30JkF60zK8P8V4zf0Vj	
closed	2023-09-04 10:03:01	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4551606_23193_0_0.cram	file-G28F0q8JkF68KZzj8xQ5yfzp	
closed	2023-09-04 10:03:01	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4535913_23193_0_0.cram	file-G28F65QJkF6G6v6yK2y6pPPB	
closed	2023-09-04 10:03:01	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575407_23193_0_0.cram	file-G26bB08JkF68j02yG86kfFfY	
closed	2023-09-04 10:03:01	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561544_23193_0_0.cram	file-G26B568JkF68BzkQ814zk8yk	
closed	2023-09-04 10:03:00	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4582328_23193_0_0.cram	file-G26G79QJkF62vZkVJ0JQ0JbG	
closed	2023-09-04 10:03:00	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4541917_23193_0_0.cram	file-G24xYpjJkF68fPyg3p6gxqGV	
closed	2023-09-04 10:03:00	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4576322_23193_0_0.cram	file-G244X00JkF62jBbZ3xPYGbpv	
closed	2023-09-04 10:02:59	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561257_23193_0_0.cram	file-G23YzvQJkF64F10K85P7Vf42	
closed	2023-09-04 10:02:59	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4554813_23193_0_0.cram	file-G264vzjJkF6F53Qz69bZ00b7	
closed	2023-09-04 10:02:59	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4534381_23193_0_0.cram	file-G24G018JkF69g1vjG7G8yyxZ	
closed	2023-09-04 10:02:59	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4560556_23193_0_0.cram	file-G2477P8JkF6Gqb6BP16JJj4p	
closed	2023-09-04 10:02:15	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4564112_23193_0_0.cram	file-G28V7yjJkF66y1f72xVf4q2x	
closed	2023-09-04 10:02:14	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4573711_23193_0_0.cram	file-G2B3jX8JkF670gz441b1XYkG	
closed	2023-09-04 10:02:14	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572325_23193_0_0.cram	file-G29YpyjJkF6B2jJ741g1YFyv	
closed	2023-09-04 10:02:14	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4527959_23193_0_0.cram	file-G299KG0JkF64K17x41jGQ4bF	
closed	2023-09-04 10:02:14	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4520245_23193_0_0.cram	file-G29X6F0JkF6JKzZ141j1QzGX	
closed	2023-09-04 10:02:13	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4508060_23193_0_0.cram	file-G29VyJjJkF6341P742x1zq7X	
closed	2023-09-04 10:02:13	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4567082_23193_0_0.cram	file-G29356QJkF6FXFJK4379Xg5Y	
closed	2023-09-04 10:02:13	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571048_23193_0_0.cram	file-G28vY7QJkF6PbKkYK8zJg0vZ	
closed	2023-09-04 10:02:13	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4587772_23193_0_0.cram	file-G28bj8jJkF66y1f72xVf536g	
closed	2023-09-04 10:02:13	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524796_23193_0_0.cram	file-G29gqXQJkF69BF1z4252k15K	
closed	2023-09-04 10:02:12	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4587846_23193_0_0.cram	file-G29qPX0JkF66vxQ64xByK115	
closed	2023-09-04 10:02:12	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524144_23193_0_0.cram	file-G29XVqjJkF68V6V441z5Q674	
closed	2023-09-04 10:02:11	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503786_23193_0_0.cram	file-G291428JkF60GbqB433YBfqQ	
closed	2023-09-04 10:02:11	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4553154_23193_0_0.cram	file-G28qb28JkF6G4FYf213zq4FZ	
closed	2023-09-04 10:02:11	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4582629_23193_0_0.cram	file-G28P9jjJkF65J58609xXPjBj	
closed	2023-09-04 10:02:11	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4581514_23193_0_0.cram	file-G28KjyjJkF66j3Y68kP2Jvq3	
closed	2023-09-04 10:02:10	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4501743_23193_0_0.cram	file-G2B3y00JkF667g1b421QG1VB	
closed	2023-09-04 10:02:09	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4560230_23193_0_0.cram	file-G29j2X0JkF6JKzZ141j1Vk7p	
closed	2023-09-04 10:02:07	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572999_23193_0_0.cram	file-G29vBbQJkF64K17x41jGYZBf	
closed	2023-09-04 10:02:07	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543309_23193_0_0.cram	file-G29g180JkF6KbxYj8y4XVkFY	
closed	2023-09-04 10:02:07	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543480_23193_0_0.cram	file-G290Z98JkF6341P742x1vPqf	
closed	2023-09-04 10:02:07	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516754_23193_0_0.cram	file-G28xX8QJkF60GbqB433YB70j	
closed	2023-09-04 10:02:06	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4510974_23193_0_0.cram	file-G29x1p0JkF67V94j41pFVV5Z	
closed	2023-09-04 10:02:06	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552217_23193_0_0.cram	file-G2B1Bf0JkF67V94j41pFXFbg	
closed	2023-09-04 10:02:06	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4594136_23193_0_0.cram	file-G29vX20JkF6495kp42XpXzZq	
closed	2023-09-04 10:02:06	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4548817_23193_0_0.cram	file-G28gzkQJkF6JjkV362j2f6jp	
closed	2023-09-04 10:00:59	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4507886_23193_0_0.cram	file-G2BJ060JkF63YYQb41qf0GF3	
closed	2023-09-04 10:00:59	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4527893_23193_0_0.cram	file-G2FQ1YQJkF61Fg2498YGZ20q	
closed	2023-09-04 10:00:58	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524665_23193_0_0.cram	file-G2BFxyjJkF690KFj43P75vYY	
closed	2023-09-04 10:00:58	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549718_23193_0_0.cram	file-G2Fqvx0JkF6PzyJ50x7J0339	
closed	2023-09-04 10:00:57	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4527468_23193_0_0.cram	file-G2G1x40JkF67V94j41pFk3JB	
closed	2023-09-04 10:00:57	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4577304_23193_0_0.cram	file-G2Fk9zjJkF6572524yVk5p2Z	
closed	2023-09-04 10:00:56	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4531406_23193_0_0.cram	file-G2BV710JkF6K1pzY0v2x701V	
closed	2023-09-04 10:00:56	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552168_23193_0_0.cram	file-G2B7BKQJkF69BF1z4252qFyG	
closed	2023-09-04 10:00:56	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4509945_23193_0_0.cram	file-G2FqkBQJkF6KBJ221Z7g2QfF	
closed	2023-09-04 10:00:56	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595716_23193_0_0.cram	file-G2BV6Y0JkF6JJyYQ428ZvVK6	
closed	2023-09-04 10:00:56	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4537366_23193_0_0.cram	file-G2BGXfjJkF6JKzZ141j1ZfQ0	
closed	2023-09-04 10:00:55	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570427_23193_0_0.cram	file-G2FzkXQJkF67kz646J88fPB1	
closed	2023-09-04 10:00:55	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4562800_23193_0_0.cram	file-G2FXF08JkF6GxPPX6JBP1jXQ	
closed	2023-09-04 10:00:55	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547696_23193_0_0.cram	file-G2BQ73QJkF6BbfGX4217yyVk	
closed	2023-09-04 10:00:54	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4551773_23193_0_0.cram	file-G2Fg5zjJkF667g1b421QVkpX	
closed	2023-09-04 10:00:54	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4533392_23193_0_0.cram	file-G2G24Q8JkF6B9VzB41fXQGzy	
closed	2023-09-04 10:00:54	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4554916_23193_0_0.cram	file-G2BY9K8JkF63YfQZKy7kF57Z	
closed	2023-09-04 10:00:53	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543253_23193_0_0.cram	file-G2FX160JkF656X3q4278k1gj	
closed	2023-09-04 10:00:53	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4500264_23193_0_0.cram	file-G2FZfg0JkF6B2pF66k62j3k1	
closed	2023-09-04 10:00:53	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552457_23193_0_0.cram	file-G2BgjvjJkF67Vqf7FJBYkggy	
closed	2023-09-04 10:00:52	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4576189_23193_0_0.cram	file-G2BBg60JkF6JKzZ141j1ZJZV	
closed	2023-09-04 10:00:52	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4567750_23193_0_0.cram	file-G2BkP6QJkF69qPVq3JVq2kP6	
closed	2023-09-04 10:00:51	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4583055_23193_0_0.cram	file-G2Bf0v8JkF6PZKXQ42BPZb20	
closed	2023-09-04 10:00:51	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4565810_23193_0_0.cram	file-G2BfG8jJkF6J1bq941zfyQp6	
closed	2023-09-04 10:00:50	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595593_23193_0_0.cram	file-G2Fy1x0JkF65YByBPYvPF4x8	
closed	2023-09-04 10:00:50	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543229_23193_0_0.cram	file-G2BgqkQJkF6102vP42kbbvvg	
closed	2023-09-04 10:00:50	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4594029_23193_0_0.cram	file-G2FY3ZjJkF64057kGx7vbYkJ	
closed	2023-09-04 10:00:05	27.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4540944_23193_0_0.cram	file-G2K65V8JkF6ByqVz1pyKjYKj	
closed	2023-09-04 10:00:05	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586493_23193_0_0.cram	file-G2J4XX8JkF6KBJ221Z7g6B8Q	
closed	2023-09-04 10:00:05	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570880_23193_0_0.cram	file-G2J40ZjJkF69Jg8v5x3F16Gq	
closed	2023-09-04 10:00:05	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4530385_23193_0_0.cram	file-G2J07XQJkF61Fg2498YGj8fY	
closed	2023-09-04 10:00:03	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4548072_23193_0_0.cram	file-G2J16k0JkF69P5YG8JfXFFVB	
closed	2023-09-04 10:00:02	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586369_23193_0_0.cram	file-G2KZQJ8JkF69G4Q76zg6v419	
closed	2023-09-04 10:00:01	24.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561356_23193_0_0.cram	file-G2KY6xQJkF69q0k328gF5kX5	
closed	2023-09-04 10:00:01	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561342_23193_0_0.cram	file-G2Gjp6QJkF6P7YZ641vfJkB5	
closed	2023-09-04 10:00:01	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4559257_23193_0_0.cram	file-G2JkPq0JkF67qYgKJK8V1qXp	
closed	2023-09-04 10:00:01	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4508836_23193_0_0.cram	file-G2GjJy0JkF673XkZ93ZbB5GG	
closed	2023-09-04 10:00:00	23.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4514228_23193_0_0.cram	file-G2K9b9jJkF6P41P03y1kJQg8	
closed	2023-09-04 09:59:59	23.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570564_23193_0_0.cram	file-G2JG6qjJkF67VVGX41z2byzY	
closed	2023-09-04 09:59:59	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4508498_23193_0_0.cram	file-G2J8P18JkF68BY2Q0vKk9K86	
closed	2023-09-04 09:59:58	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4526882_23193_0_0.cram	file-G2J23z8JkF6FGjyP8F2xyY6Y	
closed	2023-09-04 09:59:58	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4514553_23193_0_0.cram	file-G2GbpJ0JkF67Vqf7FJBYyvz7	
closed	2023-09-04 09:59:57	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4567020_23193_0_0.cram	file-G2JpYz0JkF6649b65bBX6Jjq	
closed	2023-09-04 09:59:57	27.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524424_23193_0_0.cram	file-G2JFJBjJkF61J3K4510xB6Y4	
closed	2023-09-04 09:59:57	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4564502_23193_0_0.cram	file-G2Gz37QJkF69K7Zx64pvvy2k	
closed	2023-09-04 09:59:56	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572428_23193_0_0.cram	file-G2G4Fz0JkF62B4v7B69FV9X0	
closed	2023-09-04 09:59:56	22.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4531571_23193_0_0.cram	file-G2G6Bb8JkF6P7YZ641vfGXGj	
closed	2023-09-04 09:59:55	23.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4510328_23193_0_0.cram	file-G2JZ0XjJkF6GkF8b9V3V4GxJ	
closed	2023-09-04 09:59:55	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4590735_23193_0_0.cram	file-G2Gxpz8JkF67Bvz97K8V37Gq	
closed	2023-09-04 09:59:55	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571697_23193_0_0.cram	file-G2K95v8JkF6311f1567KqvZz	
closed	2023-09-04 09:59:03	24.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4590323_23193_0_0.cram	file-G2Kf6p8JkF667ZQ0K8P8KGVP	
closed	2023-09-04 09:58:57	23.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4565508_23193_0_0.cram	file-G2Kg76QJkF65V8K3PpG597pY	
closed	2023-09-04 09:57:31	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595358_23193_0_0.cram	file-Fy3GVXjJkF6BBkJg54vg3qjg	
closed	2023-09-04 09:57:31	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4580127_23193_0_0.cram	file-FxQqX7QJkF64b8yq13bgQ24j	
closed	2023-09-04 09:57:31	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4514486_23193_0_0.cram	file-Fy384VjJkF6G3kVG4g0VbvKJ	
closed	2023-09-04 09:57:31	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4585475_23193_0_0.cram	file-FxZZYGjJkF636yj326Qqgx63	
closed	2023-09-04 09:57:29	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4534336_23193_0_0.cram	file-Fy3B870JkF65XPgk4gX632jb	
closed	2023-09-04 09:57:29	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4555379_23193_0_0.cram	file-Fy2kG40JkF603kGG46GXGgJ8	
closed	2023-09-04 09:57:28	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586212_23193_0_0.cram	file-FxVbqJjJkF6B5yVBPkVvJVbJ	
closed	2023-09-04 09:57:28	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4562114_23193_0_0.cram	file-Fy37xJ0JkF6Kxxxj4ybQ5QVb	
closed	2023-09-04 09:57:28	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4505408_23193_0_0.cram	file-FxfQ5GjJkF6J00B6Fzv1QkF1	
closed	2023-09-04 09:57:26	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4518789_23193_0_0.cram	file-FxQPZ1jJkF60Q52j3zj0Gpjz	
closed	2023-09-04 09:57:25	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4587353_23193_0_0.cram	file-Fy3QZ88JkF6PfgkP54P8BgYV	
closed	2023-09-04 09:57:25	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4510903_23193_0_0.cram	file-Fy2ZPG8JkF6G58j18B3z42q2	
closed	2023-09-04 09:57:25	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4521645_23193_0_0.cram	file-FxQZ9f8JkF68FF030kj8G5F4	
closed	2023-09-04 09:57:25	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4522156_23193_0_0.cram	file-FxQVKb8JkF6670Kk8vqb2489	
closed	2023-09-04 09:57:25	25.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4555817_23193_0_0.cram	file-FxQ3ZQQJkF680546PZJzP2pz	
closed	2023-09-04 09:57:25	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515835_23193_0_0.cram	file-Fy2yQVQJkF621B8189Bggk8Y	
closed	2023-09-04 09:57:24	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529912_23193_0_0.cram	file-Fy351pjJkF69YGZ24xx1vFp7	
closed	2023-09-04 09:57:24	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4516585_23193_0_0.cram	file-Fy2j67jJkF6F9Zj53p3X0bJY	
closed	2023-09-04 09:57:24	28.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4508635_23193_0_0.cram	file-FxVZ7yjJkF636yj326QqPG0b	
closed	2023-09-04 09:57:24	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503960_23193_0_0.cram	file-FxQ0500JkF63FyXZPZ8Gggx8	
closed	2023-09-04 09:57:24	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589789_23193_0_0.cram	file-Fy358Z0JkF6B8Gqg55B51XPV	
closed	2023-09-04 09:57:23	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4530691_23193_0_0.cram	file-FxQyzXjJkF66qV4X0p7K5Y3Q	
closed	2023-09-04 09:57:22	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4564521_23193_0_0.cram	file-Fy36Xj8JkF633X6y5FjybfZf	
closed	2023-09-04 09:57:22	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529302_23193_0_0.cram	file-FxQFBv0JkF65yGVgK52xxXgx	
closed	2023-09-04 09:57:22	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4574174_23193_0_0.cram	file-FxQQvj8JkF699Z2V8vKxF5pB	
closed	2023-09-04 09:57:21	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4553381_23193_0_0.cram	file-FxVgkZjJkF60ZXbP9Vkf1F4b	
closed	2023-09-04 09:57:21	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4511367_23193_0_0.cram	file-FxQgZg8JkF62jJZV13pVQz21	
closed	2023-09-04 09:57:20	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529465_23193_0_0.cram	file-Fy3VzyQJkF60jbQ64xYF4QZz	
closed	2023-09-04 09:57:20	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4538317_23193_0_0.cram	file-Fy2yGK8JkF670VF19BK97Vjy	
closed	2023-09-04 09:56:08	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4502939_23193_0_0.cram	file-Fy2Z298JkF603kGG46GXG7pX	
closed	2023-09-04 09:56:08	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4520819_23193_0_0.cram	file-FxfbQp8JkF65x84B3pJGPyyb	
closed	2023-09-04 09:56:08	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575472_23193_0_0.cram	file-FxZfxQjJkF6FbX5YGXBXgg93	
closed	2023-09-04 09:56:07	23.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4554427_23193_0_0.cram	file-FxQFj6jJkF603qxkPXKZZFfg	
closed	2023-09-04 09:56:07	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4599314_23193_0_0.cram	file-Fy2XJy8JkF6K1Qfy0VQyyx8x	
closed	2023-09-04 09:56:07	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4559223_23193_0_0.cram	file-FxvKpz8JkF63Xj1x7PBxppfJ	
closed	2023-09-04 09:56:06	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4596969_23193_0_0.cram	file-FxQx898JkF6J190p9V2K9k2K	
closed	2023-09-04 09:56:05	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566646_23193_0_0.cram	file-Fy2Y84QJkF6JzJkX38p3x0Qf	
closed	2023-09-04 09:56:05	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570388_23193_0_0.cram	file-Fy2VQZ8JkF6Gkjj88975vjF5	
closed	2023-09-04 09:56:04	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4519375_23193_0_0.cram	file-FxvP7v8JkF66QjF17pjv79GP	
closed	2023-09-04 09:56:04	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4553737_23193_0_0.cram	file-FxZp3yQJkF67Z48f0pjqFf19	
closed	2023-09-04 09:56:03	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4580681_23193_0_0.cram	file-Fy2ZKB8JkF6407Vj394vBVk1	
closed	2023-09-04 09:56:02	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517178_23193_0_0.cram	file-FxVVxK8JkF66qV4X0p7K70j4	
closed	2023-09-04 09:56:01	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595528_23193_0_0.cram	file-Fxgqpv8JkF66YvYPFz8GVyZX	
closed	2023-09-04 09:56:01	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4531201_23193_0_0.cram	file-Fxj7160JkF6501Yg3kKP3y2q	
closed	2023-09-04 09:56:00	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4506810_23193_0_0.cram	file-Fy2xyfjJkF63zZJB4Pq4YGV3	
closed	2023-09-04 09:56:00	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4510522_23193_0_0.cram	file-FxvJyjQJkF6PzV42462P59J8	
closed	2023-09-04 09:56:00	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595110_23193_0_0.cram	file-FxfYFF0JkF60ZGjB390zJ3yz	
closed	2023-09-04 09:55:58	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566699_23193_0_0.cram	file-Fxgpx0QJkF69B7QX08GJ4f28	
closed	2023-09-04 09:55:58	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4501593_23193_0_0.cram	file-FxV36yQJkF633y3p7x7J15Zq	
closed	2023-09-04 09:55:58	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528560_23193_0_0.cram	file-Fy2jQ08JkF6KFVJg89z57X9Q	
closed	2023-09-04 09:55:57	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571106_23193_0_0.cram	file-Fy2b9gjJkF6FykB18YYv140Q	
closed	2023-09-04 09:55:57	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566890_23193_0_0.cram	file-FxfPXq8JkF6JBvK62v3GB5k1	
closed	2023-09-04 09:54:20	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539959_23193_0_0.cram	file-FyZ12qQJkF67fGBFJkXqBJjp	
closed	2023-09-04 09:54:20	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595657_23193_0_0.cram	file-Fy3K4VjJkF6B2K0Q4jB6G9fg	
closed	2023-09-04 09:54:20	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4502115_23193_0_0.cram	file-FyQgk00JkF691B1B8Z0VzXG3	
closed	2023-09-04 09:54:19	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4544998_23193_0_0.cram	file-FxgyvpQJkF60ZGjB390zVgvZ	
closed	2023-09-04 09:54:18	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4548439_23193_0_0.cram	file-FyYxB08JkF65pjbpP70BkPGK	
closed	2023-09-04 09:54:17	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4589793_23193_0_0.cram	file-FyZ44q8JkF657xBJ7Pz9F4v4	
closed	2023-09-04 09:54:17	12.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4588397_23193_0_0.cram	file-FyZ7gjjJkF68QyjK2vBfqk8x	
closed	2023-09-04 09:54:16	10.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4536528_23193_0_0.cram	file-FyVQgFQJkF675GvP2Zb2b7yp	
closed	2023-09-04 09:54:15	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547181_23193_0_0.cram	file-FyYx03QJkF65BjYFK4fVvJKb	
closed	2023-09-04 09:54:15	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4518186_23193_0_0.cram	file-FyZK660JkF6K0vXk7Q4qzFVb	
closed	2023-09-04 09:54:15	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4551043_23193_0_0.cram	file-FyVpKJjJkF6GGqY60Bz2JBpV	
closed	2023-09-04 09:54:15	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586181_23193_0_0.cram	file-FyBGQj8JkF6K95227kbYyV4g	
closed	2023-09-04 09:54:14	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4592684_23193_0_0.cram	file-Fy8fq0jJkF69jp1Y6X4zf4x0	
closed	2023-09-04 09:54:14	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4583287_23193_0_0.cram	file-FyX5q98JkF6KkkvFFyZP89z1	
closed	2023-09-04 09:54:14	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4552918_23193_0_0.cram	file-FyY9fvQJkF6J0PKKJx86JZ1V	
closed	2023-09-04 09:54:13	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4599921_23193_0_0.cram	file-FyJyj50JkF65jGgpJQb49gqz	
closed	2023-09-04 09:54:13	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4573998_23193_0_0.cram	file-FyZK358JkF6GY1Q321J0Vyz5	
closed	2023-09-04 09:54:13	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4539024_23193_0_0.cram	file-FyYV738JkF6GfKQz9YF27gZF	
closed	2023-09-04 09:54:13	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4591642_23193_0_0.cram	file-Fyb26bjJkF62Q6V121YvxKJ7	
closed	2023-09-04 09:54:13	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4590959_23193_0_0.cram	file-FyZ19XQJkF670FPV92FyYxP0	
closed	2023-09-04 09:54:12	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547980_23193_0_0.cram	file-FyXP1KjJkF62zqyb569381fB	
closed	2023-09-04 09:54:12	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4547445_23193_0_0.cram	file-FyJXY3QJkF6115xX9VJf8ZQZ	
closed	2023-09-04 09:53:28	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532085_23193_0_0.cram	file-FyX97J8JkF62zXkj0701Zv53	
closed	2023-09-04 09:53:28	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586618_23193_0_0.cram	file-FyFjVX0JkF698Yb91KZPxYjk	
closed	2023-09-04 09:53:28	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4581431_23193_0_0.cram	file-Fy8F5x0JkF69jp1Y6X4zZjgj	
closed	2023-09-04 09:53:28	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4585677_23193_0_0.cram	file-FyPgG00JkF6KZJvx4P856490	
closed	2023-09-04 09:53:28	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517993_23193_0_0.cram	file-FyJVfY8JkF68bQP44k0PXQg0	
closed	2023-09-04 09:53:27	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4529905_23193_0_0.cram	file-FyZB2bQJkF6PFfgQJxz2G0X0	
closed	2023-09-04 09:53:27	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4578976_23193_0_0.cram	file-FyYffq0JkF670FPV92FyYVK2	
closed	2023-09-04 09:53:27	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4507969_23193_0_0.cram	file-FyBJ0bjJkF6P5bQVBKqBZ93J	
closed	2023-09-04 09:53:26	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4573017_23193_0_0.cram	file-FyK08Z8JkF60gxyg572g6bj7	
closed	2023-09-04 09:53:26	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4576563_23193_0_0.cram	file-FyG0bBQJkF6F78Xg0gG7755P	
closed	2023-09-04 09:53:26	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4579217_23193_0_0.cram	file-FyFy658JkF67q48xFzYJ0Zxy	
closed	2023-09-04 09:53:26	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4582546_23193_0_0.cram	file-Fy9pqfjJkF61Xf4Q5f1QBkkB	
closed	2023-09-04 09:53:25	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4577577_23193_0_0.cram	file-FyX1G8jJkF6B9Z5Z98Kk9pZ5	
closed	2023-09-04 09:53:24	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561901_23193_0_0.cram	file-FyZBzJ8JkF68Pxzk9XKf4p0b	
closed	2023-09-04 09:53:24	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4598932_23193_0_0.cram	file-FyXPg7QJkF60g9YkB1gZVj7z	
closed	2023-09-04 09:53:24	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4534031_23193_0_0.cram	file-FyBF1GQJkF66ZxfY633XF873	
closed	2023-09-04 09:53:24	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4535231_23193_0_0.cram	file-FyJK7PjJkF68817F55Vx04qk	
closed	2023-09-04 09:53:23	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517098_23193_0_0.cram	file-FyY15qQJkF6GYjf8JbP3zP6Y	
closed	2023-09-04 09:53:23	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561445_23193_0_0.cram	file-Fy30bf0JkF6J1Q3Q3kgy3YgZ	
closed	2023-09-04 09:53:23	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532216_23193_0_0.cram	file-FyZ0yz0JkF6JK9QfG424ZPjY	
closed	2023-09-04 09:53:23	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4513511_23193_0_0.cram	file-FyJZBFQJkF6BGzgx4jxzpxf4	
closed	2023-09-04 09:53:23	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593769_23193_0_0.cram	file-FyJV7z8JkF69BZ174kZKKBv4	
closed	2023-09-04 09:53:22	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549282_23193_0_0.cram	file-FyFvP70JkF64Pkjb92f8Fbq0	
closed	2023-09-04 09:53:21	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528092_23193_0_0.cram	file-FyYpB4jJkF6BxZ50J7YfGqQV	
closed	2023-09-04 09:53:20	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4523067_23193_0_0.cram	file-FyFy5XQJkF63kBzq8FpzjGYJ	
closed	2023-09-04 09:53:20	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4560285_23193_0_0.cram	file-Fy92Z28JkF6BZXVJ6JGP2gy2	
closed	2023-09-04 09:53:20	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4568133_23193_0_0.cram	file-FyVVq48JkF6PXbj06fk2GVx7	
closed	2023-09-04 09:53:20	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4592587_23193_0_0.cram	file-FyPj9j0JkF66jFbXB5ZqfPV1	
closed	2023-09-04 09:53:19	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4530290_23193_0_0.cram	file-FyZ2qJ0JkF69qqPP23p3k1Yx	
closed	2023-09-04 09:53:19	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4522237_23193_0_0.cram	file-FyJFq98JkF65168p4kp50Xg5	
closed	2023-09-04 09:53:19	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4545423_23193_0_0.cram	file-Fyb6QyQJkF6F42Gk2KPBkFgX	
closed	2023-09-04 09:53:18	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4540524_23193_0_0.cram	file-FyZG7xQJkF669yxF3zpk235g	
closed	2023-09-04 09:53:18	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4575208_23193_0_0.cram	file-FyJPZ8QJkF6PkF5f4k4b8VP1	
closed	2023-09-04 09:52:50	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4532335_23193_0_0.cram	file-G2v35fjJkF6301YPPxzX76J0	
closed	2023-09-04 09:52:48	24.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4518577_23193_0_0.cram	file-G2v4f2QJkF66VJZZPB7px4kj	
closed	2023-09-04 09:52:48	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4562287_23193_0_0.cram	file-G2qY9p0JkF61q0zV6Yk0kgvJ	
closed	2023-09-04 09:52:47	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503647_23193_0_0.cram	file-G2v56Y8JkF6GKFbK5fKX57Bb	
closed	2023-09-04 09:52:47	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549641_23193_0_0.cram	file-G2qv1F0JkF611vYb5G2F88gz	
closed	2023-09-04 09:52:45	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4597368_23193_0_0.cram	file-G2qQx8QJkF65VKQfGZ37k4Q0	
closed	2023-09-04 09:52:43	29.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4582021_23193_0_0.cram	file-G2qyzXjJkF6GvP1219YQBjv0	
closed	2023-09-04 09:52:08	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586685_23193_0_0.cram	file-FyXZ8v0JkF6PKQ7g8YPvjPB4	
closed	2023-09-04 09:52:07	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4512515_23193_0_0.cram	file-FyB2XfQJkF6J0Zz8FzkXb9gV	
closed	2023-09-04 09:52:07	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4544842_23193_0_0.cram	file-FyYGFv0JkF68gG118Qf04z43	
closed	2023-09-04 09:52:07	12.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4557519_23193_0_0.cram	file-FyY5QXQJkF66xx4VPZyYQpZ5	
closed	2023-09-04 09:52:07	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4524886_23193_0_0.cram	file-FyY4ZPQJkF6BB9fqK3yGQG77	
closed	2023-09-04 09:52:06	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4559029_23193_0_0.cram	file-Fy8G7G0JkF67q48xFzYGgyGx	
closed	2023-09-04 09:52:06	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572922_23193_0_0.cram	file-FyY2J90JkF6GfKQz9YF265p5	
closed	2023-09-04 09:52:06	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4518281_23193_0_0.cram	file-FyY840jJkF636GPk3zX6q4kG	
closed	2023-09-04 09:52:06	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4563730_23193_0_0.cram	file-FyY0jY0JkF67V5zq4FQ9Z1g5	
closed	2023-09-04 09:52:06	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4563857_23193_0_0.cram	file-FyX6pqQJkF6Fz8GGJQF6Gq8p	
closed	2023-09-04 09:52:06	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4528070_23193_0_0.cram	file-FyX0f48JkF6372XZ0pxp9Pzq	
closed	2023-09-04 09:52:06	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4576731_23193_0_0.cram	file-FyVby0QJkF67107vBVKzQzxF	
closed	2023-09-04 09:52:06	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595156_23193_0_0.cram	file-FyV4600JkF694jkz2Yv7kFy9	
closed	2023-09-04 09:52:05	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4561155_23193_0_0.cram	file-FyX88Z0JkF659V6YF8y0JJ62	
closed	2023-09-04 09:52:05	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566347_23193_0_0.cram	file-FybB0J0JkF6JVFfbB4FYvxZ7	
closed	2023-09-04 09:52:05	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4527845_23193_0_0.cram	file-FyBPKK8JkF6418B073fgg6YZ	
closed	2023-09-04 09:52:05	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4592792_23193_0_0.cram	file-FyBJGjQJkF6Bq7xf4Gy9JxKY	
closed	2023-09-04 09:52:04	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4588593_23193_0_0.cram	file-FyX6738JkF60Y4Jq5p1zx2By	
closed	2023-09-04 09:52:04	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4511100_23193_0_0.cram	file-FyY05y8JkF6B9Z5Z98KkJZy4	
closed	2023-09-04 09:52:04	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517497_23193_0_0.cram	file-FyXV0QjJkF6GfKQz9YF24KBK	
closed	2023-09-04 09:52:03	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4500913_23193_0_0.cram	file-FyX8B60JkF6GYjf8JbP3x0vF	
closed	2023-09-04 09:52:03	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4550344_23193_0_0.cram	file-FyY2g3jJkF65BjYFK4fVkvg4	
closed	2023-09-04 09:52:03	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4509390_23193_0_0.cram	file-FyJKYxQJkF64xFX69V3XYV2k	
closed	2023-09-04 09:52:02	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4586065_23193_0_0.cram	file-FyXx7Q8JkF6GBgQVFpXY29yY	
closed	2023-09-04 09:52:02	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566654_23193_0_0.cram	file-FyXxK7QJkF68kv51PYb7bkK8	
closed	2023-09-04 09:52:02	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4596692_23193_0_0.cram	file-FyBBK6QJkF6JJ3BGFvJVzv6K	
closed	2023-09-04 09:52:01	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4506783_23193_0_0.cram	file-Fy9qV60JkF6PYXkGFzGVG9BX	
closed	2023-09-04 09:52:01	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4507016_23193_0_0.cram	file-FyXQk4QJkF670FPV92FyPyx9	
closed	2023-09-04 09:52:01	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525671_23193_0_0.cram	file-FyX1ppjJkF65zpKJFZgV4zj0	
closed	2023-09-04 09:52:01	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4581769_23193_0_0.cram	file-FyJGbQQJkF653K5y5xF4v1bB	
closed	2023-09-04 09:52:00	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4566592_23193_0_0.cram	file-G2x09k8JkF67YFPp7b15f79j	
closed	2023-09-04 09:52:00	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4590291_23193_0_0.cram	file-G2vy38QJkF6GV1ZYPYbXFQ6B	
closed	2023-09-04 09:52:00	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4569712_23193_0_0.cram	file-G2vkQvjJkF68FFQ54qBbBvkx	
closed	2023-09-04 09:52:00	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595830_23193_0_0.cram	file-FyYk7qjJkF6BxZ50J7YfGkV8	
closed	2023-09-04 09:52:00	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4584779_23193_0_0.cram	file-G2vGXqQJkF6K5jZB8xjzqYyk	
closed	2023-09-04 09:52:00	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4572685_23193_0_0.cram	file-FyQyK1QJkF66VbGq1F53KYx5	
closed	2023-09-04 09:52:00	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4514918_23193_0_0.cram	file-FyX3Q28JkF6GX01j7p39QByg	
closed	2023-09-04 09:52:00	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4584694_23193_0_0.cram	file-G2x39bjJkF67qZ8V9J11X3Gy	
closed	2023-09-04 09:51:59	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4526945_23193_0_0.cram	file-G2vX3J0JkF698yG01fq91q36	
closed	2023-09-04 09:51:59	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4585882_23193_0_0.cram	file-G2vf2GQJkF6GvfXGPkyKx7YJ	
closed	2023-09-04 09:51:58	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4551361_23193_0_0.cram	file-G2vFjk0JkF69683Q66ZPX64p	
closed	2023-09-04 09:51:58	24.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4597222_23193_0_0.cram	file-G2vVZzjJkF69683Q66ZPXX3y	
closed	2023-09-04 09:51:57	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4571439_23193_0_0.cram	file-G2z6PfQJkF62G35FGffp3kgG	
closed	2023-09-04 09:51:57	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4545234_23193_0_0.cram	file-G2vG8pjJkF6Gkpv25Q6p6JYY	
closed	2023-09-04 09:51:56	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4593252_23193_0_0.cram	file-G2x0X1jJkF61936vBG85gk0V	
closed	2023-09-04 09:51:56	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4502719_23193_0_0.cram	file-G2vXk0jJkF6GvfXGPkyKqkJy	
closed	2023-09-04 09:51:56	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4523054_23193_0_0.cram	file-G2vFZgQJkF66J0gp9K0xJK61	
closed	2023-09-04 09:51:56	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543631_23193_0_0.cram	file-G2vky0QJkF65ZvVkB88F73Yv	
closed	2023-09-04 09:51:55	24.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549969_23193_0_0.cram	file-G2z673jJkF66fk0GB6f250y3	
closed	2023-09-04 09:51:55	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549436_23193_0_0.cram	file-G2vX210JkF60j7zz2P2k7bv6	
closed	2023-09-04 09:51:55	25.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4554038_23193_0_0.cram	file-G2vB20jJkF6BPx7V7Zy57q76	
closed	2023-09-04 09:51:55	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4503027_23193_0_0.cram	file-G2vXj1jJkF6KBFJ75xkqvjqx	
closed	2023-09-04 09:51:54	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4569944_23193_0_0.cram	file-G2vXKV8JkF6K6fXQ3GYfy81j	
closed	2023-09-04 09:51:54	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4579009_23193_0_0.cram	file-G2vpvgQJkF6Bpp27801zqGkJ	
closed	2023-09-04 09:51:54	23.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4573278_23193_0_0.cram	file-G2vkY60JkF61988Z8BPp6Z4F	
closed	2023-09-04 09:51:53	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4520646_23193_0_0.cram	file-G2vFg18JkF631q8x5JZp97Xg	
closed	2023-09-04 09:50:48	22.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4549692_23193_0_0.cram	file-G2fZf9QJkF64KV99135b12Xj	
closed	2023-09-04 09:50:47	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4544299_23193_0_0.cram	file-FyXXKzjJkF68kv51PYb7Zz05	
closed	2023-09-04 09:50:47	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4507126_23193_0_0.cram	file-FyXG600JkF63jBZ09X3g4kpz	
closed	2023-09-04 09:50:47	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4598062_23193_0_0.cram	file-FyZx05jJkF69YJPp5qF29xpg	
closed	2023-09-04 09:50:46	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515652_23193_0_0.cram	file-FyXG9ZjJkF6Fz8GGJQF6JgqY	
closed	2023-09-04 09:50:46	11.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4517847_23193_0_0.cram	file-FyXX1qQJkF69KKBf7V9qZ8Jj	
closed	2023-09-04 09:50:46	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4541458_23193_0_0.cram	file-FyXQ7XjJkF67fGBFJkXq5pZB	
closed	2023-09-04 09:50:46	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4585227_23193_0_0.cram	file-Fy3B6vQJkF6377z15B83zG91	
closed	2023-09-04 09:50:45	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595750_23193_0_0.cram	file-FyQgKF8JkF69FPZkFq641bF4	
closed	2023-09-04 09:50:45	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4596606_23193_0_0.cram	file-FyQVgzQJkF61BFqq0zKz92Qy	
closed	2023-09-04 09:50:45	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4522344_23193_0_0.cram	file-FyK4fV0JkF60gxyg572g72vk	
closed	2023-09-04 09:50:45	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4533579_23193_0_0.cram	file-G2fYV40JkF6PPB7Z42vfQjGB	
closed	2023-09-04 09:50:45	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4595561_23193_0_0.cram	file-FyY7kQQJkF675GvP2Zb2qK8j	
closed	2023-09-04 09:50:45	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515056_23193_0_0.cram	file-FyXGybjJkF6PKQ7g8YPvgpzv	
closed	2023-09-04 09:50:45	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4527920_23193_0_0.cram	file-FyX5YyQJkF62270x6YpxkPZG	
closed	2023-09-04 09:50:44	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4559190_23193_0_0.cram	file-Fy8vYgQJkF695jKXFz6jg0kg	
closed	2023-09-04 09:50:44	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4558384_23193_0_0.cram	file-G30jg6QJkF6Fkfbg5bj4yk69	
closed	2023-09-04 09:50:44	12.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4569062_23193_0_0.cram	file-Fyb6y7jJkF6JZKXJ1XjgXGV0	
closed	2023-09-04 09:50:43	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4525322_23193_0_0.cram	file-FyYxjgQJkF636GPk3zX6vXY8	
closed	2023-09-04 09:50:43	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4513696_23193_0_0.cram	file-FyXJP90JkF63jBZ09X3g51y3	
closed	2023-09-04 09:50:43	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4535374_23193_0_0.cram	file-FyV049QJkF6J4VxB9X96YQ40	
closed	2023-09-04 09:50:43	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4521968_23193_0_0.cram	file-Fy3G8Y8JkF6B8Gqg55B51x72	
closed	2023-09-04 09:50:42	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4550631_23193_0_0.cram	file-FyXVgQ0JkF6F1yYz1p3x7XBZ	
closed	2023-09-04 09:50:42	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4578167_23193_0_0.cram	file-FyXPqGjJkF6BxZ50J7Yf9G5x	
closed	2023-09-04 09:50:42	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4515392_23193_0_0.cram	file-FyX61b8JkF61P8z9Fz67jPZ5	
closed	2023-09-04 09:50:42	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4570341_23193_0_0.cram	file-FyYxjPjJkF6GfKQz9YF28FX9	
closed	2023-09-04 09:50:42	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4588344_23193_0_0.cram	file-FyKQQV0JkF6G3vP4PyjxV7yV	
closed	2023-09-04 09:50:41	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543896_23193_0_0.cram	file-FyZ2p9QJkF64jJ9X962fB26p	
closed	2023-09-04 09:50:41	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4543698_23193_0_0.cram	file-Fy8xqxQJkF6Kyj7X8j1b9Px8	
closed	2023-09-04 09:50:41	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/45/4553411_23193_0_0.cram	file-Fy8ZFz0JkF62bzBv1K75zX8b	
