closed	2023-09-04 10:09:25	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4900681_23193_0_0.cram	file-Fyvkj8QJkF6P62gG8Qb6z2GJ	
closed	2023-09-04 10:09:23	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4914907_23193_0_0.cram	file-FyzgJX0JkF6FPBfp5jYQV31g	
closed	2023-09-04 10:09:23	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4967824_23193_0_0.cram	file-FyzX6jQJkF60Qzxz68kxpK7J	
closed	2023-09-04 10:09:23	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927975_23193_0_0.cram	file-FyFyVPQJkF6Kk19G8VYJfz79	
closed	2023-09-04 10:09:22	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4931544_23193_0_0.cram	file-FyqyP8QJkF672K58J69gj0Xx	
closed	2023-09-04 10:09:21	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940477_23193_0_0.cram	file-FyqjX6jJkF6P8XkF4J79FJ6Y	
closed	2023-09-04 10:09:21	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919289_23193_0_0.cram	file-FyzpzGQJkF6Pq1gj9Z3xvp3G	
closed	2023-09-04 10:09:21	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987879_23193_0_0.cram	file-FyxPV38JkF68jvx272gYV5z8	
closed	2023-09-04 10:09:20	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940933_23193_0_0.cram	file-FyJJQV8JkF66244G4p9j6fFP	
closed	2023-09-04 10:09:19	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4970688_23193_0_0.cram	file-FyzkBjQJkF66V1K16f3gXb87	
closed	2023-09-04 10:09:19	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4953568_23193_0_0.cram	file-FypJ180JkF63pp56Pz0vKqBp	
closed	2023-09-04 10:09:17	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4957915_23193_0_0.cram	file-FxZgvBQJkF67Z48f0pjqFXPb	
closed	2023-09-04 10:09:16	26.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979237_23193_0_0.cram	file-Fyv641QJkF63pp56Pz0vkJq2	
closed	2023-09-04 10:08:36	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959571_23193_0_0.cram	file-G2P5Y4jJkF6Gqy6G5P91VbJ0	
closed	2023-09-04 10:08:35	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987641_23193_0_0.cram	file-G2P38vjJkF64x68y1jqf35GG	
closed	2023-09-04 10:08:31	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4914804_23193_0_0.cram	file-G2P6fgjJkF66ZP8K39GzZ66j	
closed	2023-09-04 10:08:31	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4998876_23193_0_0.cram	file-G2P38kjJkF6GqFpVGQgkK24b	
closed	2023-09-04 10:08:07	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4928201_23193_0_0.cram	file-Fz3k0k8JkF6KPY8b954z51JX	
closed	2023-09-04 10:08:07	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936058_23193_0_0.cram	file-Fz3YbbjJkF6BB30766B31bb3	
closed	2023-09-04 10:08:07	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903933_23193_0_0.cram	file-Fyv22bQJkF67q3GQ0FJgYyf9	
closed	2023-09-04 10:08:06	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993593_23193_0_0.cram	file-Fyzj778JkF6PJKgz0gjBK4z5	
closed	2023-09-04 10:08:06	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4934447_23193_0_0.cram	file-FyyzK68JkF6P1z2315qbxP1j	
closed	2023-09-04 10:08:05	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4999436_23193_0_0.cram	file-Fykq6bQJkF693V1V3jZGqzgV	
closed	2023-09-04 10:08:05	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920214_23193_0_0.cram	file-Fz5ZxX8JkF668FZ6BzxXbZvJ	
closed	2023-09-04 10:08:05	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980877_23193_0_0.cram	file-FyQg8X8JkF6BZfpBBXBzfGpV	
closed	2023-09-04 10:08:04	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4907801_23193_0_0.cram	file-FyzkFbjJkF6G64Y27pvy1qV0	
closed	2023-09-04 10:08:04	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4915436_23193_0_0.cram	file-FyyjvQQJkF682ZZ94YGQ7f0P	
closed	2023-09-04 10:08:03	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917022_23193_0_0.cram	file-Fz3XJ00JkF64Fp7zPBXy98xk	
closed	2023-09-04 10:08:03	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4900316_23193_0_0.cram	file-FyQGk00JkF649QqFPqBQyJzq	
closed	2023-09-04 10:08:02	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964833_23193_0_0.cram	file-Fyv2fvjJkF625xkv798GyKKJ	
closed	2023-09-04 10:08:02	12.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979059_23193_0_0.cram	file-FyYX9fjJkF61gfK5Jzj3gzfQ	
closed	2023-09-04 10:08:01	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4977945_23193_0_0.cram	file-Fz58228JkF60bQ5pJXXJ6zzG	
closed	2023-09-04 10:08:00	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4941776_23193_0_0.cram	file-Fz3q8x0JkF6FxK9B963J199F	
closed	2023-09-04 10:08:00	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965532_23193_0_0.cram	file-FyxK750JkF6P8XkF4J79QX89	
closed	2023-09-04 10:08:00	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927004_23193_0_0.cram	file-FykvQVjJkF6GFG4zPbZ2fPfx	
closed	2023-09-04 10:08:00	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4991695_23193_0_0.cram	file-Fyb1pj0JkF61xYBg051kg0J6	
closed	2023-09-04 10:08:00	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4906445_23193_0_0.cram	file-FyZKkB0JkF6185PPF9k9F7FK	
closed	2023-09-04 10:08:00	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978482_23193_0_0.cram	file-FyYzxxjJkF69Fqxv331Px8fg	
closed	2023-09-04 10:08:00	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4971960_23193_0_0.cram	file-Fykz6q0JkF61j5G7FpY26J93	
closed	2023-09-04 10:08:00	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933271_23193_0_0.cram	file-Fykb120JkF6KV6GfKKjq4ZGQ	
closed	2023-09-04 10:07:59	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4923556_23193_0_0.cram	file-Fyz92F0JkF6K2f6Y29kjXXk0	
closed	2023-09-04 10:07:59	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959663_23193_0_0.cram	file-FyXzqp0JkF6B4K4VBG5V4VyJ	
closed	2023-09-04 10:07:59	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4991556_23193_0_0.cram	file-FyQK95QJkF6J7FB70kJ89qbk	
closed	2023-09-04 10:07:59	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4930788_23193_0_0.cram	file-Fyzk8y8JkF6GG8Bk2k7Pg48z	
closed	2023-09-04 10:07:59	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913869_23193_0_0.cram	file-Fyxf4bjJkF6958k8J0Pjxf8g	
closed	2023-09-04 10:07:58	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4992001_23193_0_0.cram	file-Fz02PYQJkF6PjP2GP26kPx6q	
closed	2023-09-04 10:07:58	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4944782_23193_0_0.cram	file-FyZqy3jJkF6J8XXF9227186B	
closed	2023-09-04 10:07:58	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4916806_23193_0_0.cram	file-Fz40j20JkF6Fj4YF655VX77v	
closed	2023-09-04 10:07:58	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4911386_23193_0_0.cram	file-FyxV9zjJkF6Pyyy71PyB13YK	
closed	2023-09-04 10:07:58	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4948909_23193_0_0.cram	file-FyVbpj8JkF64j33F8PfV6Qk3	
closed	2023-09-04 10:07:57	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927491_23193_0_0.cram	file-FyyxFqjJkF6JY6zXGz112Q5j	
closed	2023-09-04 10:07:57	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4918251_23193_0_0.cram	file-FykqBgjJkF602B71KBGfpgKJ	
closed	2023-09-04 10:07:56	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983346_23193_0_0.cram	file-Fz3xpXQJkF63Q3BX6KkBk8BP	
closed	2023-09-04 10:07:55	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983216_23193_0_0.cram	file-FyJ9100JkF6BGzgx4jxzp179	
closed	2023-09-04 10:07:35	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972488_23193_0_0.cram	file-G2PGp7QJkF62xqPp0QxG4Kbj	
closed	2023-09-04 10:07:32	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993924_23193_0_0.cram	file-G2VBj38JkF6G604857Kx0BV9	
closed	2023-09-04 10:07:30	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975244_23193_0_0.cram	file-G2VPz20JkF60Q9Q044YbjkF6	
closed	2023-09-04 10:07:30	11.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4976722_23193_0_0.cram	file-G2VBQ8QJkF6FPY5g1X42gJ15	
closed	2023-09-04 10:07:28	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4932828_23193_0_0.cram	file-G2PV1j8JkF61p9X9K4pkg1b5	
closed	2023-09-04 10:07:25	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903658_23193_0_0.cram	file-G2VFpz8JkF6ByqVz1pyPGvv5	
closed	2023-09-04 10:07:24	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4977503_23193_0_0.cram	file-G2PG1FQJkF6GqFpVGQgkPg0X	
closed	2023-09-04 10:07:06	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936699_23193_0_0.cram	file-Fz3x1QQJkF66By8FF11xqpZf	
closed	2023-09-04 10:07:06	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4971189_23193_0_0.cram	file-Fyv736jJkF66fXzP3286XB8y	
closed	2023-09-04 10:07:05	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4984746_23193_0_0.cram	file-Fyzk510JkF62jFXJGz96gYV7	
closed	2023-09-04 10:07:05	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920480_23193_0_0.cram	file-Fy8b6bjJkF6F4gp68QfzB680	
closed	2023-09-04 10:07:05	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4937138_23193_0_0.cram	file-Fyzk7bQJkF6PjP2GP26kKYp8	
closed	2023-09-04 10:07:05	33.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904615_23193_0_0.cram	file-FyQKbk0JkF60Gq4jJxkYJFkj	
closed	2023-09-04 10:07:05	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4949921_23193_0_0.cram	file-FyB1vv0JkF6PYXkGFzGVGQQX	
closed	2023-09-04 10:07:05	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904027_23193_0_0.cram	file-Fy9pvJjJkF608y0G93By7Q2j	
closed	2023-09-04 10:07:04	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959547_23193_0_0.cram	file-Fyy6vpjJkF647fjBPXQj65p7	
closed	2023-09-04 10:07:04	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975042_23193_0_0.cram	file-FyQV32jJkF6Jx6VxPk4bgxZX	
closed	2023-09-04 10:07:04	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4982564_23193_0_0.cram	file-FyQVv5QJkF60XjGb6zVVz6G5	
closed	2023-09-04 10:07:03	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997662_23193_0_0.cram	file-FypFBB0JkF6PvGQy0959kFPK	
closed	2023-09-04 10:07:03	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903225_23193_0_0.cram	file-FyQbXxQJkF6B44J8GYBq2fvp	
closed	2023-09-04 10:07:03	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4946419_23193_0_0.cram	file-FyQYgJjJkF63KfZzGZBjxFgy	
closed	2023-09-04 10:07:03	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4915925_23193_0_0.cram	file-Fyybj28JkF6PK06jFBpY9z32	
closed	2023-09-04 10:07:03	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917941_23193_0_0.cram	file-Fyqb9y8JkF6JX76583zq30P7	
closed	2023-09-04 10:07:03	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4932090_23193_0_0.cram	file-FyY2x18JkF6B9Z5Z98KkK7F6	
closed	2023-09-04 10:07:02	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964934_23193_0_0.cram	file-FyyZ2B0JkF64JPKqGxz1g3J8	
closed	2023-09-04 10:07:02	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4945241_23193_0_0.cram	file-Fz0F5F0JkF6PjP2GP26kV11Z	
closed	2023-09-04 10:07:02	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4938451_23193_0_0.cram	file-FyyfvPjJkF69gYzpGxq2Jz2K	
closed	2023-09-04 10:07:01	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4942122_23193_0_0.cram	file-FyzG6J0JkF6217fbB11qX4Q2	
closed	2023-09-04 10:07:01	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4989005_23193_0_0.cram	file-FyYP7Q0JkF640K7g1BZ459xv	
closed	2023-09-04 10:07:01	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983018_23193_0_0.cram	file-FyzVXVQJkF6Pq4G1PpJyqjvV	
closed	2023-09-04 10:07:01	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917875_23193_0_0.cram	file-Fyy5vPjJkF6095b6FBJ91z01	
closed	2023-09-04 10:07:01	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4934327_23193_0_0.cram	file-FyxqYG0JkF6FqqQ04JFgF85X	
closed	2023-09-04 10:07:00	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4952156_23193_0_0.cram	file-Fyv8YQ0JkF6FqqQ04JFg6Q27	
closed	2023-09-04 10:06:59	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4950553_23193_0_0.cram	file-FyvJJz8JkF6JX76583zq63KK	
closed	2023-09-04 10:06:59	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4954910_23193_0_0.cram	file-FyQjb6jJkF6K91ZxJ001fXzz	
closed	2023-09-04 10:06:58	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4996275_23193_0_0.cram	file-Fz3Vzz0JkF6F9Z9zP7pV7jj8	
closed	2023-09-04 10:06:58	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979750_23193_0_0.cram	file-FyFq9jjJkF6F78Xg0gG76z3v	
closed	2023-09-04 10:06:57	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997597_23193_0_0.cram	file-Fz5vv60JkF63GVF694pppX0K	
closed	2023-09-04 10:06:57	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4941577_23193_0_0.cram	file-Fz3jJ00JkF61J0yy95BkPP1Q	
closed	2023-09-04 10:06:57	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912532_23193_0_0.cram	file-Fyv2Gk0JkF68P64pPZ5170FY	
closed	2023-09-04 10:06:57	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4938505_23193_0_0.cram	file-Fxgpf88JkF6J30J23p0j7Vz4	
closed	2023-09-04 10:06:57	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4902987_23193_0_0.cram	file-Fz3Pgv8JkF653jP2P7jK4V81	
closed	2023-09-04 10:06:26	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951755_23193_0_0.cram	file-G2VqpG8JkF617X0P5KQZyvpQ	
closed	2023-09-04 10:06:24	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4941219_23193_0_0.cram	file-G2X1pP8JkF69J7zp28jVFXjk	
closed	2023-09-04 10:06:24	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913905_23193_0_0.cram	file-G2VbfQ8JkF6PpYKpPg1XPBBP	
closed	2023-09-04 10:06:23	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933653_23193_0_0.cram	file-G2Vz8PQJkF6FPfGk6Y4x9YGb	
closed	2023-09-04 10:06:22	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4943032_23193_0_0.cram	file-G2VxX50JkF6FPfGk6Y4x916B	
closed	2023-09-04 10:06:20	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4986810_23193_0_0.cram	file-G2X24z8JkF62QG4zGzZxgb3J	
closed	2023-09-04 10:06:20	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4957210_23193_0_0.cram	file-G2VzVx8JkF6FPfGk6Y4x9f2y	
closed	2023-09-04 10:06:20	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913648_23193_0_0.cram	file-G2VgfZ0JkF631Z0y50BG8bzB	
closed	2023-09-04 10:06:19	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4966047_23193_0_0.cram	file-G2Vg6XQJkF6477jf5kkYK31G	
closed	2023-09-04 10:06:17	11.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4930765_23193_0_0.cram	file-G2Vy6pQJkF6P1qf57gjxpgBY	
closed	2023-09-04 10:06:17	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4900891_23193_0_0.cram	file-G2Vv520JkF64PkJY80K59QkG	
closed	2023-09-04 10:05:55	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4942945_23193_0_0.cram	file-Fz5ypY8JkF6J7J32JY8v8P1g	
closed	2023-09-04 10:05:50	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904865_23193_0_0.cram	file-FyxJPG8JkF6PP5Pg2kPV1Kxy	
closed	2023-09-04 10:05:48	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959118_23193_0_0.cram	file-Fyykv8jJkF68835QJ791J7P8	
closed	2023-09-04 10:05:47	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4949404_23193_0_0.cram	file-FykKqz8JkF6K0X246XzgB2zQ	
closed	2023-09-04 10:05:47	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4947758_23193_0_0.cram	file-Fyy5zzjJkF6KyxvYGyKKj6g7	
closed	2023-09-04 10:05:33	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4991497_23193_0_0.cram	file-G2X6240JkF6775k27xQxqq5Y	
closed	2023-09-04 10:05:31	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4968233_23193_0_0.cram	file-G2X80BQJkF66vQJ5GpqV83X0	
closed	2023-09-04 10:05:28	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4956012_23193_0_0.cram	file-G2X6B88JkF6608482xzf170v	
closed	2023-09-04 10:05:26	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4945383_23193_0_0.cram	file-G2X6g90JkF62K6vB7vx60ByY	
closed	2023-09-04 10:04:14	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4999068_23193_0_0.cram	file-G2Z2p7jJkF6B814X4J78PQpZ	
closed	2023-09-04 10:04:13	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4982505_23193_0_0.cram	file-G22k8qQJkF6BybJB3YGvB81j	
closed	2023-09-04 10:04:12	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4945862_23193_0_0.cram	file-G231Bp0JkF69x6fz5X3fQV4q	
closed	2023-09-04 10:04:12	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4955786_23193_0_0.cram	file-G22kQBQJkF62YgKg0FBYV5KX	
closed	2023-09-04 10:04:11	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4946942_23193_0_0.cram	file-G22bZ00JkF63X2vPKBVbV12q	
closed	2023-09-04 10:04:11	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4984153_23193_0_0.cram	file-G225x00JkF6KKB9g5x9pPv8z	
closed	2023-09-04 10:04:10	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4939027_23193_0_0.cram	file-G21zFy8JkF66X78K83FPgk1p	
closed	2023-09-04 10:04:09	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964695_23193_0_0.cram	file-G22Gz1jJkF663x3fF8FvzKyX	
closed	2023-09-04 10:04:08	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4977591_23193_0_0.cram	file-G22jF20JkF643FXv8Bv92Q6K	
closed	2023-09-04 10:04:07	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4949652_23193_0_0.cram	file-G23B8KjJkF60b09Z2x7K3jfY	
closed	2023-09-04 10:04:07	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965065_23193_0_0.cram	file-G234KV8JkF65yvx35b1g8j5K	
closed	2023-09-04 10:04:07	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929843_23193_0_0.cram	file-G2Z47fQJkF603f2yFB1z0BFj	
closed	2023-09-04 10:04:06	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988996_23193_0_0.cram	file-G21zQbQJkF6PVZB535pbKB9p	
closed	2023-09-04 10:04:02	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4947760_23193_0_0.cram	file-G2319p8JkF64Gv052B4FYXXv	
closed	2023-09-04 10:04:02	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983301_23193_0_0.cram	file-G22fqX8JkF65vJ968PgQ9885	
closed	2023-09-04 10:03:08	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929696_23193_0_0.cram	file-G2592Q0JkF61qJ32PvFqJYFf	
closed	2023-09-04 10:03:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973662_23193_0_0.cram	file-G28BX90JkF6KGjFkJvZjv260	
closed	2023-09-04 10:03:06	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979862_23193_0_0.cram	file-G254688JkF66Y6p84GBBYjBB	
closed	2023-09-04 10:03:06	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913520_23193_0_0.cram	file-G255KG8JkF674z05J3XG01Fx	
closed	2023-09-04 10:03:06	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4924835_23193_0_0.cram	file-G255P9jJkF63QxJ7PQ9by2b1	
closed	2023-09-04 10:03:02	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4954220_23193_0_0.cram	file-G269XXjJkF69KpXVBPX5QFv3	
closed	2023-09-04 10:03:01	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4977180_23193_0_0.cram	file-G23p62QJkF6JQJyy1Z8KVzfp	
closed	2023-09-04 10:03:00	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4922440_23193_0_0.cram	file-G267x0jJkF64GVQvFBGYp7Zz	
closed	2023-09-04 10:03:00	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4976596_23193_0_0.cram	file-G266148JkF60fv6j1xXjk29K	
closed	2023-09-04 10:03:00	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4958884_23193_0_0.cram	file-G250PPjJkF6J9kY26xqb5QY5	
closed	2023-09-04 10:02:59	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933455_23193_0_0.cram	file-G25PvFQJkF6437GG6PQ931f9	
closed	2023-09-04 10:02:15	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4944630_23193_0_0.cram	file-G29VyVjJkF6BbfGX4217pkz3	
closed	2023-09-04 10:02:15	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4996586_23193_0_0.cram	file-G2943VjJkF6GvGXg70XbjqP0	
closed	2023-09-04 10:02:15	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4938835_23193_0_0.cram	file-G29by98JkF61zy1b43BJVkGV	
closed	2023-09-04 10:02:14	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4992054_23193_0_0.cram	file-G28ZvXQJkF65J58609xXQ0YZ	
closed	2023-09-04 10:02:14	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4970886_23193_0_0.cram	file-G29Zz4QJkF6696qY41ybJjpZ	
closed	2023-09-04 10:02:13	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4943150_23193_0_0.cram	file-G2B4fk8JkF69BF1z4252py5z	
closed	2023-09-04 10:02:13	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987266_23193_0_0.cram	file-G29Qy0QJkF6PkfVV4208zF1B	
closed	2023-09-04 10:02:13	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4974541_23193_0_0.cram	file-G28gbK0JkF60762k323qjzfF	
closed	2023-09-04 10:02:13	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4949010_23193_0_0.cram	file-G29XZf8JkF6KbxYj8y4XV2Vg	
closed	2023-09-04 10:02:13	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903416_23193_0_0.cram	file-G292B0QJkF60q7GY434Xq3y7	
closed	2023-09-04 10:02:12	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903081_23193_0_0.cram	file-G29Vp9QJkF6JJyYQ428Zj7f9	
closed	2023-09-04 10:02:12	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919927_23193_0_0.cram	file-G28Jb1jJkF64688PB55Q4XvG	
closed	2023-09-04 10:02:12	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4954215_23193_0_0.cram	file-G29xJKQJkF66vxQ64xByK924	
closed	2023-09-04 10:02:12	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4935343_23193_0_0.cram	file-G28Jg30JkF6J5V1K5vzYf0jz	
closed	2023-09-04 10:02:11	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4996921_23193_0_0.cram	file-G2B05FjJkF60Fkp743VB8b15	
closed	2023-09-04 10:02:11	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4901320_23193_0_0.cram	file-G28yJF0JkF6J17yg41p5Bk7B	
closed	2023-09-04 10:02:09	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4911340_23193_0_0.cram	file-G28QX78JkF6BX6Vb4P0F5QQY	
closed	2023-09-04 10:02:09	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4974457_23193_0_0.cram	file-G2B0FFjJkF60Fkp743VB8bvg	
closed	2023-09-04 10:02:09	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927519_23193_0_0.cram	file-G29yVG0JkF6341P742x21bzv	
closed	2023-09-04 10:02:09	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4971399_23193_0_0.cram	file-G29qP6QJkF6K1pzY0v2x45Zg	
closed	2023-09-04 10:02:09	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917471_23193_0_0.cram	file-G29kQgQJkF6BbfGX4217qbbY	
closed	2023-09-04 10:02:09	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4966698_23193_0_0.cram	file-G29b1J8JkF690KFj43P6fzkY	
closed	2023-09-04 10:02:09	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4905372_23193_0_0.cram	file-G29b89QJkF67Xgb541v993kP	
closed	2023-09-04 10:02:09	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929298_23193_0_0.cram	file-G28bkX8JkF62K48q6g0zYp1K	
closed	2023-09-04 10:02:08	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4974195_23193_0_0.cram	file-G28gyPjJkF60762k323qk0p8	
closed	2023-09-04 10:02:07	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4928302_23193_0_0.cram	file-G2938BQJkF61yJV041zJPQpx	
closed	2023-09-04 10:02:07	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973954_23193_0_0.cram	file-G2B4vbQJkF6FYz1J41kfBxP5	
closed	2023-09-04 10:02:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4926789_23193_0_0.cram	file-G28QK3jJkF6J5V1K5vzYf92q	
closed	2023-09-04 10:02:06	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4986998_23193_0_0.cram	file-G2B0vy0JkF6P8xkZ41y71fjy	
closed	2023-09-04 10:02:06	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4961406_23193_0_0.cram	file-G29XG88JkF6K1pzY0v2x2zkb	
closed	2023-09-04 10:02:06	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4907598_23193_0_0.cram	file-G28qYX0JkF663q23BvQVKJ15	
closed	2023-09-04 10:02:06	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904100_23193_0_0.cram	file-G29zP38JkF61zy1b43BJY7gZ	
closed	2023-09-04 10:02:06	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940484_23193_0_0.cram	file-G28k4JjJkF6BkFJK2P6jP721	
closed	2023-09-04 10:00:59	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980651_23193_0_0.cram	file-G2BYJFjJkF6B9VzB41fXBzPJ	
closed	2023-09-04 10:00:59	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4944733_23193_0_0.cram	file-G2FX4VQJkF69bG54F50GVgvK	
closed	2023-09-04 10:00:57	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4967863_23193_0_0.cram	file-G2FpV20JkF6ByqgV555ZgB4Y	
closed	2023-09-04 10:00:57	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4954271_23193_0_0.cram	file-G2FZQp8JkF63bBjy2g47jVqQ	
closed	2023-09-04 10:00:57	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4985013_23193_0_0.cram	file-G2Bb6VjJkF6P7YZ641vf7kQ4	
closed	2023-09-04 10:00:56	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4902641_23193_0_0.cram	file-G2FX4yjJkF673XkZ93Zb7F66	
closed	2023-09-04 10:00:55	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4941953_23193_0_0.cram	file-G2Fz23QJkF62B4v7B69FV0jf	
closed	2023-09-04 10:00:55	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4907880_23193_0_0.cram	file-G2BFqBjJkF67pZxZ41qKbFgf	
closed	2023-09-04 10:00:54	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4922973_23193_0_0.cram	file-G2FXZ8QJkF6J3JJq44ZzkGjJ	
closed	2023-09-04 10:00:54	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980509_23193_0_0.cram	file-G2FKqv0JkF69XBg7BxfF9B1k	
closed	2023-09-04 10:00:54	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927399_23193_0_0.cram	file-G2FK9J8JkF673XkZ93Zb767b	
closed	2023-09-04 10:00:54	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904932_23193_0_0.cram	file-G2FJ0x8JkF690KFj43P79g3Q	
closed	2023-09-04 10:00:54	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988195_23193_0_0.cram	file-G2BQ2G0JkF61Bfkf41p2Gq8P	
closed	2023-09-04 10:00:54	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929733_23193_0_0.cram	file-G2BJ8k8JkF6JKzZ141j1ZjqV	
closed	2023-09-04 10:00:53	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4991012_23193_0_0.cram	file-G2Bb5bQJkF6KPZJK439b38Zj	
closed	2023-09-04 10:00:52	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4962216_23193_0_0.cram	file-G2FP7Q0JkF69xyx8J1x6yPvb	
closed	2023-09-04 10:00:52	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988570_23193_0_0.cram	file-G2BfyzjJkF69BfjB2G5q1p29	
closed	2023-09-04 10:00:51	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4953761_23193_0_0.cram	file-G2BZFjjJkF61k3J2KkPq8Z0v	
closed	2023-09-04 10:00:51	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940861_23193_0_0.cram	file-G2BKK5jJkF656X3q4278ZvBk	
closed	2023-09-04 10:00:51	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919703_23193_0_0.cram	file-G2B93G0JkF6BbfGX4217y4QY	
closed	2023-09-04 10:00:50	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4931766_23193_0_0.cram	file-G2FvG98JkF65yzJj4246zQ46	
closed	2023-09-04 10:00:50	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4968050_23193_0_0.cram	file-G2FXP98JkF6J17zpBBXbGKXy	
closed	2023-09-04 10:00:50	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4939313_23193_0_0.cram	file-G2Bfvy0JkF67Zz7Y0zBYVgyP	
closed	2023-09-04 10:00:50	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917112_23193_0_0.cram	file-G2BZ3fQJkF67Zz7Y0zBYV9b9	
closed	2023-09-04 10:00:50	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960255_23193_0_0.cram	file-G2BPb08JkF69QQBz428Bx051	
closed	2023-09-04 10:00:05	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4998106_23193_0_0.cram	file-G2JyzgjJkF6BBGyV1KfXj519	
closed	2023-09-04 10:00:04	24.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960832_23193_0_0.cram	file-G2KBFy8JkF6P41P03y1kJgpP	
closed	2023-09-04 10:00:04	23.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979008_23193_0_0.cram	file-G2K5878JkF65YGk89XJz2zp7	
closed	2023-09-04 10:00:03	21.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4985826_23193_0_0.cram	file-G2KKPp8JkF667ZQ0K8P8JPPK	
closed	2023-09-04 10:00:03	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4944954_23193_0_0.cram	file-G2K9zxjJkF64xJj9B87QvKQZ	
closed	2023-09-04 10:00:03	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972810_23193_0_0.cram	file-G2G6P0jJkF6JKzZ141j1pPf5	
closed	2023-09-04 10:00:03	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997155_23193_0_0.cram	file-G2G4bX8JkF667g1b421QXYy7	
closed	2023-09-04 10:00:03	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4989355_23193_0_0.cram	file-G2K0PxjJkF641B445YZY7z5z	
closed	2023-09-04 10:00:03	24.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987987_23193_0_0.cram	file-G2JG39jJkF6B9VzB41fXZ5fF	
closed	2023-09-04 10:00:02	23.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4974855_23193_0_0.cram	file-G2K87QQJkF62x9zZKVP800yg	
closed	2023-09-04 10:00:02	24.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4901529_23193_0_0.cram	file-G2K6vk0JkF62343Z280ZVXpv	
closed	2023-09-04 10:00:02	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4906868_23193_0_0.cram	file-G2Jy6F0JkF6Kv2YpJPxGfK0z	
closed	2023-09-04 10:00:01	23.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4989945_23193_0_0.cram	file-G2JPq58JkF67kvvF55PjXQ31	
closed	2023-09-04 10:00:01	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4922904_23193_0_0.cram	file-G2JXBp8JkF668GBf4K0j61k2	
closed	2023-09-04 10:00:01	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964079_23193_0_0.cram	file-G2GfgQQJkF6572524yVk7Vpq	
closed	2023-09-04 10:00:00	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4937237_23193_0_0.cram	file-G2K5f3jJkF65V8K3PpG56vx9	
closed	2023-09-04 10:00:00	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4947235_23193_0_0.cram	file-G2JFzQjJkF689b5X0QZxXxKY	
closed	2023-09-04 10:00:00	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4909362_23193_0_0.cram	file-G2J8k6QJkF6F4q8P59pZzF33	
closed	2023-09-04 10:00:00	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4952191_23193_0_0.cram	file-G2J08GjJkF69XBg7BxfFGxVK	
closed	2023-09-04 09:59:59	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4907950_23193_0_0.cram	file-G2G4kFQJkF62vp1y2py5p5Y5	
closed	2023-09-04 09:59:59	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4934937_23193_0_0.cram	file-G2K2KXQJkF6B03G310Y1P0Vj	
closed	2023-09-04 09:59:57	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4950881_23193_0_0.cram	file-G2JvJfQJkF6J9yVG5b4Kbbp2	
closed	2023-09-04 09:59:57	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4961414_23193_0_0.cram	file-G2JQxq0JkF6585Y81JyVvj32	
closed	2023-09-04 09:59:57	24.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987727_23193_0_0.cram	file-G2JQ1xjJkF6K73x19Q1zG0pv	
closed	2023-09-04 09:59:57	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903331_23193_0_0.cram	file-G2Jx1f8JkF6PPZfY4gFQ67vk	
closed	2023-09-04 09:59:57	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919431_23193_0_0.cram	file-G2JxP7QJkF6KJ9xf0K5jZf9P	
closed	2023-09-04 09:59:57	22.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4935663_23193_0_0.cram	file-G2JZVP8JkF6BBGyV1KfXfkK8	
closed	2023-09-04 09:59:57	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4963736_23193_0_0.cram	file-G2JZ0kjJkF61kP6B5kbqBgj0	
closed	2023-09-04 09:59:56	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988738_23193_0_0.cram	file-G2K6Q1jJkF6Bq8JGKG656gxV	
closed	2023-09-04 09:59:56	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4985761_23193_0_0.cram	file-G2KKqQjJkF6P41P03y1kK5g7	
closed	2023-09-04 09:59:56	22.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4990837_23193_0_0.cram	file-G2JbPq8JkF69zVbX5Xpgv4Vg	
closed	2023-09-04 09:59:55	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912954_23193_0_0.cram	file-G2JYZz8JkF6PPZfY4gFQ5297	
closed	2023-09-04 09:59:55	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4943514_23193_0_0.cram	file-G2Gz9yQJkF69K7Zx64pvvyFz	
closed	2023-09-04 09:57:30	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960318_23193_0_0.cram	file-FxQgv20JkF64FkYz1BVx56bF	
closed	2023-09-04 09:57:30	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4968665_23193_0_0.cram	file-Fy37Yz8JkF61fk7XJ2f09B17	
closed	2023-09-04 09:57:29	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997821_23193_0_0.cram	file-FxfJyB0JkF67yBBx2p2j3Yp2	
closed	2023-09-04 09:57:29	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920907_23193_0_0.cram	file-FxQ7B30JkF6Fb0b6B6b9FP7b	
closed	2023-09-04 09:57:29	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4939117_23193_0_0.cram	file-FxQyq3QJkF6B6F1Z9VYv30XJ	
closed	2023-09-04 09:57:28	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919168_23193_0_0.cram	file-Fy3J550JkF6B5PyYJ33YFYJf	
closed	2023-09-04 09:57:26	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988479_23193_0_0.cram	file-Fy32kz0JkF64yY61554qZB49	
closed	2023-09-04 09:57:26	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4971096_23193_0_0.cram	file-FxfGB5QJkF6JQPZx095j0zPZ	
closed	2023-09-04 09:57:25	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920241_23193_0_0.cram	file-Fy341X0JkF624PZk5BPxGYp2	
closed	2023-09-04 09:57:25	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933436_23193_0_0.cram	file-FxVfkZQJkF60ZXbP9Vkf1B25	
closed	2023-09-04 09:57:25	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975600_23193_0_0.cram	file-FxQzkGQJkF6457pxPkfg8PQ8	
closed	2023-09-04 09:57:24	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960466_23193_0_0.cram	file-Fy2yjg0JkF67zF8X1Pk15ZKB	
closed	2023-09-04 09:57:24	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4963598_23193_0_0.cram	file-Fy3150QJkF62X27zBP6Fg3z5	
closed	2023-09-04 09:57:23	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913566_23193_0_0.cram	file-FxQBJ7QJkF620QVY8vVY9bBG	
closed	2023-09-04 09:57:23	29.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4900254_23193_0_0.cram	file-FxQ5QbjJkF68jFpf8xXVY6FB	
closed	2023-09-04 09:57:22	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4952241_23193_0_0.cram	file-Fy2yJ48JkF621B8189Bggjqk	
closed	2023-09-04 09:57:22	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4919613_23193_0_0.cram	file-FxfKzjQJkF61gVk06KvbKy0q	
closed	2023-09-04 09:57:22	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975763_23193_0_0.cram	file-FxZZXxQJkF67GV2z7v5b1Fx0	
closed	2023-09-04 09:57:22	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975056_23193_0_0.cram	file-FxQVgyjJkF6Kf1f7PZzb8Q7K	
closed	2023-09-04 09:57:22	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983128_23193_0_0.cram	file-Fy361YQJkF6537Zz4jV9gX7k	
closed	2023-09-04 09:57:21	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973766_23193_0_0.cram	file-FxVKKzjJkF6J6Vz30pz3493J	
closed	2023-09-04 09:57:21	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978700_23193_0_0.cram	file-Fy3Qkz8JkF630F3j4xXjX0vY	
closed	2023-09-04 09:57:21	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972838_23193_0_0.cram	file-FxV6GzQJkF6J190p9V2KBJBV	
closed	2023-09-04 09:57:20	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993265_23193_0_0.cram	file-FxVQ3GQJkF636yj326QqP169	
closed	2023-09-04 09:57:20	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4903713_23193_0_0.cram	file-FxZZYzQJkF64b8yq13bgpYqF	
closed	2023-09-04 09:57:20	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964961_23193_0_0.cram	file-FxQzx20JkF6PqFq97x3q6p8z	
closed	2023-09-04 09:57:20	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927682_23193_0_0.cram	file-FxQPKz8JkF63zzqq8xGpXJyJ	
closed	2023-09-04 09:56:07	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4926826_23193_0_0.cram	file-Fy2gGB0JkF62pQxP155zvYjV	
closed	2023-09-04 09:56:07	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4950177_23193_0_0.cram	file-FxQXB60JkF66Zjpx3zX8fXJf	
closed	2023-09-04 09:56:06	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4953776_23193_0_0.cram	file-FxQX6FQJkF680546PZJzQ320	
closed	2023-09-04 09:56:05	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4916202_23193_0_0.cram	file-FxVQkp8JkF62jJZV13pVXZfg	
closed	2023-09-04 09:56:05	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4908288_23193_0_0.cram	file-FxvQ1QQJkF6FkbK69j7JP9QV	
closed	2023-09-04 09:56:04	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4906560_23193_0_0.cram	file-FxvYfxjJkF65Xb72Pk9005vV	
closed	2023-09-04 09:56:03	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4950918_23193_0_0.cram	file-Fy2XpKjJkF63ffJXKxpYZ1X0	
closed	2023-09-04 09:56:03	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4956833_23193_0_0.cram	file-FxQYVJjJkF62jJZV13pVQY86	
closed	2023-09-04 09:56:02	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993033_23193_0_0.cram	file-FxVP538JkF67GV2z7v5ZgQ9k	
closed	2023-09-04 09:56:02	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4915898_23193_0_0.cram	file-FxfXBq0JkF6J30J23p0j2Vk1	
closed	2023-09-04 09:56:01	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4937862_23193_0_0.cram	file-Fxj5x7jJkF60ZGjB390zX2YQ	
closed	2023-09-04 09:56:01	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965014_23193_0_0.cram	file-FxfY9j0JkF6FK0g12q1GpfJF	
closed	2023-09-04 09:56:01	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4944155_23193_0_0.cram	file-Fy2ZQX8JkF6F9Zj53p3X0Kgz	
closed	2023-09-04 09:56:00	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4902247_23193_0_0.cram	file-FxVKYp8JkF6J190p9V2KF0f7	
closed	2023-09-04 09:55:58	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927051_23193_0_0.cram	file-Fy2V9BQJkF696gVY3kz5FjpY	
closed	2023-09-04 09:55:58	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4962666_23193_0_0.cram	file-Fy2Vq8QJkF65f32846z1VZVP	
closed	2023-09-04 09:55:57	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4921501_23193_0_0.cram	file-Fy3Vp4QJkF626bpZJ3Zk9GGx	
closed	2023-09-04 09:55:57	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4947414_23193_0_0.cram	file-Fy2jp4jJkF6Gkjj88975x823	
closed	2023-09-04 09:55:57	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4914241_23193_0_0.cram	file-FxvQYq8JkF6BY01K1Fv5fbBb	
closed	2023-09-04 09:55:57	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4985482_23193_0_0.cram	file-FxV7x50JkF66qQbqPkKpk662	
closed	2023-09-04 09:55:57	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979721_23193_0_0.cram	file-FxV1Q88JkF6J6Vz30pz3361X	
closed	2023-09-04 09:55:57	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4963984_23193_0_0.cram	file-FxQqQbQJkF65yFp8PpVg7VqP	
closed	2023-09-04 09:55:57	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4957114_23193_0_0.cram	file-Fy2Z77QJkF621B8189Bgf7bG	
closed	2023-09-04 09:55:57	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951772_23193_0_0.cram	file-FxfKy60JkF698bkZ7FqVz61f	
closed	2023-09-04 09:55:57	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4984660_23193_0_0.cram	file-FxVf8zQJkF60GJGF19X72Vfj	
closed	2023-09-04 09:54:20	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4921197_23193_0_0.cram	file-FyZJy20JkF68p4gV2GFKJFKx	
closed	2023-09-04 09:54:19	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4987991_23193_0_0.cram	file-FyYk2k8JkF683XX81pppfgvB	
closed	2023-09-04 09:54:19	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4935566_23193_0_0.cram	file-FyV1XQ8JkF6BZYxf3YxjYykv	
closed	2023-09-04 09:54:19	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920253_23193_0_0.cram	file-FyV5Py0JkF61jQq7Pv4qPxqp	
closed	2023-09-04 09:54:18	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936927_23193_0_0.cram	file-Fy9gkPjJkF69F3Zy8gyyZpp3	
closed	2023-09-04 09:54:17	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4990659_23193_0_0.cram	file-Fy3V0J0JkF6KjBYq559bV9Z2	
closed	2023-09-04 09:54:17	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4998971_23193_0_0.cram	file-Fy3PFgjJkF6Kxxxj4ybQ5g4X	
closed	2023-09-04 09:54:17	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965369_23193_0_0.cram	file-FyPXz98JkF6Kj1qJBZ2jpP7Y	
closed	2023-09-04 09:54:16	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997630_23193_0_0.cram	file-FyZ8GVjJkF69YJPp5qF27Q8Q	
closed	2023-09-04 09:54:16	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4976129_23193_0_0.cram	file-FyZFGpjJkF6PqYq776zYpZ8G	
closed	2023-09-04 09:54:16	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4915455_23193_0_0.cram	file-FyZ007QJkF68p4gV2GFKGG1Q	
closed	2023-09-04 09:54:16	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4982337_23193_0_0.cram	file-FyZ00F8JkF6GfKQz9YF28P21	
closed	2023-09-04 09:54:16	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973558_23193_0_0.cram	file-FyV74VjJkF6FZ3Jf8yxzkX63	
closed	2023-09-04 09:54:15	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4958417_23193_0_0.cram	file-FyYy250JkF6185PPF9k9B5KB	
closed	2023-09-04 09:54:15	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973489_23193_0_0.cram	file-FyPgg2QJkF66jFbXB5ZqfKj5	
closed	2023-09-04 09:54:15	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4973877_23193_0_0.cram	file-FyJVQP0JkF6KqF2756xk53pY	
closed	2023-09-04 09:54:15	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4956587_23193_0_0.cram	file-FyYz76jJkF64b666BjzGVQg0	
closed	2023-09-04 09:54:14	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960327_23193_0_0.cram	file-FyXJ5J0JkF670FPV92FyPZ77	
closed	2023-09-04 09:54:13	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4914360_23193_0_0.cram	file-FyVFVGjJkF6K7QKv3q5bg182	
closed	2023-09-04 09:54:13	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4905154_23193_0_0.cram	file-Fy8x4b0JkF6F81Z0Fqp83VGk	
closed	2023-09-04 09:54:13	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4910283_23193_0_0.cram	file-FyZ3zKjJkF6PqYq776zYkgP3	
closed	2023-09-04 09:54:12	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988973_23193_0_0.cram	file-FyZFX8QJkF67V5zq4FQ9gKZy	
closed	2023-09-04 09:54:12	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951579_23193_0_0.cram	file-FyVfXx8JkF6Fz8GGJQF69vYb	
closed	2023-09-04 09:54:12	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979288_23193_0_0.cram	file-Fy8KJ1jJkF66p953Ky8JQq5j	
closed	2023-09-04 09:53:28	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933197_23193_0_0.cram	file-FyXbxPjJkF63PJgP4pjgj312	
closed	2023-09-04 09:53:28	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4962346_23193_0_0.cram	file-FyJQ7x8JkF664PF24kgzYX3K	
closed	2023-09-04 09:53:27	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951451_23193_0_0.cram	file-Fyb2478JkF60v2G762g2Gy0K	
closed	2023-09-04 09:53:27	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975226_23193_0_0.cram	file-FyFzz00JkF67G1FJ5yyZ3Gf6	
closed	2023-09-04 09:53:27	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965662_23193_0_0.cram	file-FyYkjq8JkF6B9Z5Z98KkQPg2	
closed	2023-09-04 09:53:27	11.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912088_23193_0_0.cram	file-FyQXV0QJkF63fgGXJ1vP1b9q	
closed	2023-09-04 09:53:27	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4968522_23193_0_0.cram	file-FyFqGxQJkF6Gb5Gb3BYvF23J	
closed	2023-09-04 09:53:26	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4918503_23193_0_0.cram	file-FyX5QkQJkF6PFfgQJxz25qQZ	
closed	2023-09-04 09:53:26	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4981191_23193_0_0.cram	file-FyJ93K0JkF6GZg6Y9QQXj81g	
closed	2023-09-04 09:53:26	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929604_23193_0_0.cram	file-Fy9J2f8JkF6JYKkyBZPZ026Y	
closed	2023-09-04 09:53:26	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4930859_23193_0_0.cram	file-Fy8bQz0JkF6Gzqf8FqXYj22J	
closed	2023-09-04 09:53:26	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951042_23193_0_0.cram	file-Fy8ZxF8JkF62bzBv1K75zY2z	
closed	2023-09-04 09:53:25	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4975676_23193_0_0.cram	file-FyJY1PQJkF6K18F756k2YV8v	
closed	2023-09-04 09:53:25	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4938329_23193_0_0.cram	file-FyJGj5jJkF653K5y5xF4v1jX	
closed	2023-09-04 09:53:25	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4999300_23193_0_0.cram	file-FyJFX4QJkF6FQgQg55J7jBVX	
closed	2023-09-04 09:53:24	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4970448_23193_0_0.cram	file-FyK0QkjJkF6GK8VKG7Z2F6ky	
closed	2023-09-04 09:53:24	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972453_23193_0_0.cram	file-FyJ7pxQJkF669FP455vZ0v6K	
closed	2023-09-04 09:53:24	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4953992_23193_0_0.cram	file-FyY0ZJjJkF6BB9fqK3yGPyyY	
closed	2023-09-04 09:53:24	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4994437_23193_0_0.cram	file-FyV4VXjJkF64vBBy31PPY8VP	
closed	2023-09-04 09:53:24	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980092_23193_0_0.cram	file-FyQ1xb0JkF6ByBY999FBbv1q	
closed	2023-09-04 09:53:24	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4906136_23193_0_0.cram	file-FyPq0KjJkF6KZJvx4P8567p3	
closed	2023-09-04 09:53:23	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4934502_23193_0_0.cram	file-FyQk8fQJkF6PpKYxB0Kxv3f8	
closed	2023-09-04 09:53:23	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997374_23193_0_0.cram	file-FyK5vYQJkF6JVpfB5XB89jxf	
closed	2023-09-04 09:53:23	21.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927563_23193_0_0.cram	file-FyJQPZjJkF68zqYV4p3Xq50z	
closed	2023-09-04 09:53:23	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4910557_23193_0_0.cram	file-FyB47vjJkF6K84KZJ87pBkBy	
closed	2023-09-04 09:53:22	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980526_23193_0_0.cram	file-FyJQ40QJkF653K5y5xF4vZB8	
closed	2023-09-04 09:53:20	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4931417_23193_0_0.cram	file-FyJZ5f0JkF64vqB926bj27kJ	
closed	2023-09-04 09:53:20	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4902857_23193_0_0.cram	file-Fy8f2y8JkF6GfxP46Jb76vyk	
closed	2023-09-04 09:53:20	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4946361_23193_0_0.cram	file-Fy8FQ6QJkF6JZ9FXKqPQ4qYB	
closed	2023-09-04 09:53:19	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4938260_23193_0_0.cram	file-FyJk42QJkF647Z5k6xqGbZZJ	
closed	2023-09-04 09:53:19	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4996801_23193_0_0.cram	file-FyJ95pjJkF68yvXb5y7Gf8z6	
closed	2023-09-04 09:53:19	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4920401_23193_0_0.cram	file-FyJ7k6QJkF653p1z5YYYjYbB	
closed	2023-09-04 09:53:19	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4946730_23193_0_0.cram	file-FyXz42jJkF6P0F20FXzvpP3k	
closed	2023-09-04 09:53:19	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4997489_23193_0_0.cram	file-Fy9GJjjJkF67Q3Y3Fv2X47Y3	
closed	2023-09-04 09:53:18	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4928213_23193_0_0.cram	file-FyJV4zQJkF6PqqkgGj2pv1JP	
closed	2023-09-04 09:52:47	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912733_23193_0_0.cram	file-G2q9B2jJkF6G7K4vGKF57jjk	
closed	2023-09-04 09:52:45	23.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972267_23193_0_0.cram	file-G2qF1k8JkF68pQkb3GxgVqXy	
closed	2023-09-04 09:52:44	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4969081_23193_0_0.cram	file-G2v675QJkF6Fq1Fy3ff9GqVP	
closed	2023-09-04 09:52:43	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4981777_23193_0_0.cram	file-G2qPfjQJkF63833q5G7GJVj8	
closed	2023-09-04 09:52:08	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964525_23193_0_0.cram	file-FyZ0958JkF6G8xQ74P4fpbVY	
closed	2023-09-04 09:52:08	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4907074_23193_0_0.cram	file-FyVjJVjJkF67Kz93JPVX177x	
closed	2023-09-04 09:52:07	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4937631_23193_0_0.cram	file-FyXFVy0JkF6P0F20FXzvjGjQ	
closed	2023-09-04 09:52:07	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4932019_23193_0_0.cram	file-FyJVxz8JkF68zqYV4p3XqBV5	
closed	2023-09-04 09:52:07	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4950498_23193_0_0.cram	file-FyY9bP8JkF61X2jB5863J9bj	
closed	2023-09-04 09:52:06	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959368_23193_0_0.cram	file-FyB901jJkF636Y5z502Pgjq3	
closed	2023-09-04 09:52:06	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4923737_23193_0_0.cram	file-FyV48xjJkF6796GFBV4pkYX9	
closed	2023-09-04 09:52:06	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959533_23193_0_0.cram	file-FyQQ62jJkF6J9q2BJf1vbzpx	
closed	2023-09-04 09:52:05	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4922431_23193_0_0.cram	file-FyZB4v0JkF61gfK5Jzj3kV62	
closed	2023-09-04 09:52:05	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980978_23193_0_0.cram	file-FyJ7QY0JkF6PqqkgGj2pq8yJ	
closed	2023-09-04 09:52:05	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988930_23193_0_0.cram	file-FyQppV0JkF63jZVFPBXzJxzf	
closed	2023-09-04 09:52:05	23.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4981948_23193_0_0.cram	file-FyBKGp8JkF695jKXFz6jpb2g	
closed	2023-09-04 09:52:04	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4910260_23193_0_0.cram	file-FyVkyXjJkF68GYQy7ZxfXp8v	
closed	2023-09-04 09:52:04	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4995405_23193_0_0.cram	file-Fyb49V8JkF6PFfgQJxz2QG06	
closed	2023-09-04 09:52:04	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978717_23193_0_0.cram	file-FyZB8BQJkF670FPV92FyZQZP	
closed	2023-09-04 09:52:04	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4901431_23193_0_0.cram	file-FyZK7gjJkF62qfKGBG2xGZzb	
closed	2023-09-04 09:52:04	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993528_23193_0_0.cram	file-FyYgV6QJkF61X2jB5863KFjq	
closed	2023-09-04 09:52:04	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4949244_23193_0_0.cram	file-FyQfq90JkF6Bv09pKX4pqKjK	
closed	2023-09-04 09:52:04	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4967667_23193_0_0.cram	file-FyBx0F0JkF699gy08VJ6yp1V	
closed	2023-09-04 09:52:03	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960965_23193_0_0.cram	file-FyYb258JkF69Fqxv331PvfgB	
closed	2023-09-04 09:52:03	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978811_23193_0_0.cram	file-FyB19z8JkF6F78Xg0gG72q3B	
closed	2023-09-04 09:52:03	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4926330_23193_0_0.cram	file-Fy8jyp8JkF666GXz6XJfQ4XJ	
closed	2023-09-04 09:52:03	23.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4966657_23193_0_0.cram	file-Fy8BF1QJkF65jY3kFqbfKxXq	
closed	2023-09-04 09:52:03	12.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4965604_23193_0_0.cram	file-FyY16Z8JkF6B09jF0XQFBxxg	
closed	2023-09-04 09:52:03	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4900887_23193_0_0.cram	file-FyXKzJQJkF6224055G34yp2z	
closed	2023-09-04 09:52:03	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993454_23193_0_0.cram	file-FyX64q0JkF62zXkj0701ZK74	
closed	2023-09-04 09:52:03	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988320_23193_0_0.cram	file-FyYvV6jJkF6PqYq776zYkK0v	
closed	2023-09-04 09:52:03	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951038_23193_0_0.cram	file-FyXQ7yjJkF69KKBf7V9qZ54F	
closed	2023-09-04 09:52:03	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4930475_23193_0_0.cram	file-FyVpj7QJkF67fGBFJkXq23Y9	
closed	2023-09-04 09:52:03	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4930372_23193_0_0.cram	file-FyVFbB0JkF62kyQq31X7Ybpv	
closed	2023-09-04 09:52:02	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959339_23193_0_0.cram	file-FyX31v8JkF667KQfP02VqKj7	
closed	2023-09-04 09:52:02	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936440_23193_0_0.cram	file-FyVXkV0JkF654Q3p44ZBjYBz	
closed	2023-09-04 09:52:02	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4959280_23193_0_0.cram	file-FyVkz38JkF6B8Vx10J5xjy6k	
closed	2023-09-04 09:52:01	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4964390_23193_0_0.cram	file-FyZ3jP8JkF643pb8716Q49kk	
closed	2023-09-04 09:52:01	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993896_23193_0_0.cram	file-FyXk0gQJkF6876yqG4fXX576	
closed	2023-09-04 09:52:01	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4979138_23193_0_0.cram	file-FyG2pgjJkF65bqKv6J7xkZv2	
closed	2023-09-04 09:52:01	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4923602_23193_0_0.cram	file-FyB2J9QJkF66ZxfY633XBX64	
closed	2023-09-04 09:52:00	24.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904814_23193_0_0.cram	file-G2vv7Y0JkF61zb1X6XpFKj63	
closed	2023-09-04 09:52:00	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951977_23193_0_0.cram	file-FyYzBYQJkF683XX81pppfzxF	
closed	2023-09-04 09:52:00	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4952686_23193_0_0.cram	file-FyZ17ZjJkF68p4gV2GFKGJKQ	
closed	2023-09-04 09:52:00	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912843_23193_0_0.cram	file-G2vgP08JkF66XqB26Qq21KYg	
closed	2023-09-04 09:52:00	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912509_23193_0_0.cram	file-G2vVv30JkF620pJbFy47kVK1	
closed	2023-09-04 09:52:00	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4951763_23193_0_0.cram	file-FyVyKq0JkF6PFfgQJxz245V3	
closed	2023-09-04 09:52:00	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4983176_23193_0_0.cram	file-FyQGp28JkF69X63V9ykf10FQ	
closed	2023-09-04 09:52:00	12.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4994979_23193_0_0.cram	file-FyJqxP0JkF64Y6385yK5zj10	
closed	2023-09-04 09:52:00	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993270_23193_0_0.cram	file-Fy9v02jJkF6JPpzZ8QYVp5PB	
closed	2023-09-04 09:52:00	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4928093_23193_0_0.cram	file-G2vBBx8JkF631q8x5JZp94z7	
closed	2023-09-04 09:51:58	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4989348_23193_0_0.cram	file-G2vVkq0JkF672Q0G11yq343x	
closed	2023-09-04 09:51:57	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936951_23193_0_0.cram	file-G2x3JQQJkF60kY331v6J6GFj	
closed	2023-09-04 09:51:57	23.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960610_23193_0_0.cram	file-G2vgfXQJkF64f4Px9GPkP67q	
closed	2023-09-04 09:51:56	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4984090_23193_0_0.cram	file-G2vkj5QJkF60X0kKB20gyxxb	
closed	2023-09-04 09:51:56	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4917521_23193_0_0.cram	file-G2vb6Q0JkF6Pq921FjzF1yY8	
closed	2023-09-04 09:51:55	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4933730_23193_0_0.cram	file-G2vjVGjJkF60734k5fZzP5PB	
closed	2023-09-04 09:51:54	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4929759_23193_0_0.cram	file-G2vyxfQJkF6FGzqP5f1K05f4	
closed	2023-09-04 09:51:54	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4967009_23193_0_0.cram	file-G2vJzzQJkF6PGG0Y515JqJG5	
closed	2023-09-04 09:51:53	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988592_23193_0_0.cram	file-G2vFzBQJkF62yx35KvqKKF4k	
closed	2023-09-04 09:51:53	35.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4942639_23193_0_0.cram	file-G2z804jJkF68ZKK79f5X6P0V	
closed	2023-09-04 09:50:48	24.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978013_23193_0_0.cram	file-G2ffz7jJkF68fG95BbpXQpGv	
closed	2023-09-04 09:50:47	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4943423_23193_0_0.cram	file-FyYbP2jJkF658fp033216x4v	
closed	2023-09-04 09:50:47	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4928316_23193_0_0.cram	file-FyX7XBjJkF6PV4xz27xfVB75	
closed	2023-09-04 09:50:47	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988819_23193_0_0.cram	file-FyZ0V60JkF6KjgkBJP44Zjx5	
closed	2023-09-04 09:50:47	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4988680_23193_0_0.cram	file-FyXy4z0JkF6PFfgQJxz28Fxb	
closed	2023-09-04 09:50:47	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4978140_23193_0_0.cram	file-FyB95PQJkF65jY3kFqbfZ3PV	
closed	2023-09-04 09:50:47	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4968084_23193_0_0.cram	file-G2fbb0jJkF66X2259gg4z4p5	
closed	2023-09-04 09:50:46	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4986559_23193_0_0.cram	file-FyQZ5J8JkF6J7FB70kJ8BPPP	
closed	2023-09-04 09:50:46	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4942871_23193_0_0.cram	file-FyBPkk8JkF6JJ3BGFvJX05JV	
closed	2023-09-04 09:50:46	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4972429_23193_0_0.cram	file-FyPVX10JkF69g05zPgpXZ161	
closed	2023-09-04 09:50:45	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4904004_23193_0_0.cram	file-FyXG6YQJkF6GBgQVFpXY0FjB	
closed	2023-09-04 09:50:45	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4905460_23193_0_0.cram	file-Fy8JV1jJkF6JPpzZ8QYVfFF8	
closed	2023-09-04 09:50:45	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913957_23193_0_0.cram	file-FyXY1FQJkF65zpKJFZgV7QKV	
closed	2023-09-04 09:50:45	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940611_23193_0_0.cram	file-FyXPKyQJkF6372XZ0pxpFfbj	
closed	2023-09-04 09:50:45	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4918538_23193_0_0.cram	file-Fy9yYg0JkF67qPJq1Kppp7F7	
closed	2023-09-04 09:50:45	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4939666_23193_0_0.cram	file-Fy9p3fQJkF69VgxzFyxFxgFB	
closed	2023-09-04 09:50:45	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4940876_23193_0_0.cram	file-FyY2q0QJkF657xBJ7Pz98kY0	
closed	2023-09-04 09:50:44	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4980649_23193_0_0.cram	file-Fy8BZqjJkF6Kyj7X8j1b6x3P	
closed	2023-09-04 09:50:44	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4960112_23193_0_0.cram	file-FyX962QJkF69k1q7BJ2qfybZ	
closed	2023-09-04 09:50:44	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993229_23193_0_0.cram	file-FyY9Z2QJkF6372XZ0pxpK8fb	
closed	2023-09-04 09:50:42	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4927983_23193_0_0.cram	file-FyY7kF0JkF69Fqxv331PqYYg	
closed	2023-09-04 09:50:42	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4936412_23193_0_0.cram	file-FyY7qZ8JkF6PZ68k1yKzYbF7	
closed	2023-09-04 09:50:42	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4912163_23193_0_0.cram	file-FyBKv6jJkF6Bq7xf4Gy9JyQV	
closed	2023-09-04 09:50:42	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4913856_23193_0_0.cram	file-Fy8Bzb8JkF6FpJGY4gXjBF0x	
closed	2023-09-04 09:50:41	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4993103_23193_0_0.cram	file-FyQbPv8JkF69Vy7g6fb1kJG0	
closed	2023-09-04 09:50:41	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/49/4905411_23193_0_0.cram	file-FyQf8J8JkF6B44J8GYBq2gbz	
