closed	2023-09-04 10:09:25	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1111247_23193_0_0.cram	file-Fyv19v0JkF6G8vpP37XYFBpQ	
closed	2023-09-04 10:09:22	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1196818_23193_0_0.cram	file-FyzbkPjJkF64vv4P1p59QJX0	
closed	2023-09-04 10:09:22	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175739_23193_0_0.cram	file-FyzqP3QJkF64vv4P1p59VG2P	
closed	2023-09-04 10:09:20	12.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152523_23193_0_0.cram	file-FyqbFPjJkF66jGqXBgfZjfyb	
closed	2023-09-04 10:09:20	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172372_23193_0_0.cram	file-Fyv56XQJkF672K58J69gjV3B	
closed	2023-09-04 10:09:18	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149500_23193_0_0.cram	file-Fz0Gv70JkF63Xyjq1YfjfGV7	
closed	2023-09-04 10:09:18	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106464_23193_0_0.cram	file-FyxVBjQJkF6JkFVvPYYgf1bp	
closed	2023-09-04 10:09:18	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175110_23193_0_0.cram	file-FyvjXk0JkF6239X57247b14X	
closed	2023-09-04 10:09:18	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1101794_23193_0_0.cram	file-FyxVGP8JkF63YgXv737BqQPg	
closed	2023-09-04 10:09:18	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1184215_23193_0_0.cram	file-FyFzX9QJkF6JJ3BGFvJX3g65	
closed	2023-09-04 10:09:17	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155860_23193_0_0.cram	file-FykQY3jJkF61v92p3jFQ60z2	
closed	2023-09-04 10:09:17	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193846_23193_0_0.cram	file-FypGJ7jJkF65kG5972X6zfYz	
closed	2023-09-04 10:09:16	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1156196_23193_0_0.cram	file-Fyqvx9jJkF66Q6B7PZgFyPGk	
closed	2023-09-04 10:09:15	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193258_23193_0_0.cram	file-FyzV19jJkF6Pq4G1PpJyqjZx	
closed	2023-09-04 10:09:15	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1114628_23193_0_0.cram	file-Fyv3K3jJkF6G2XFF09Y7KbXk	
closed	2023-09-04 10:08:35	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155385_23193_0_0.cram	file-G2P19j8JkF6BKK2pFGK57FzZ	
closed	2023-09-04 10:08:35	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1159348_23193_0_0.cram	file-G2P0Q78JkF6Fkbj0B6YfvyGf	
closed	2023-09-04 10:08:35	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1163576_23193_0_0.cram	file-G2KyP2QJkF6BY27G1vQvz9px	
closed	2023-09-04 10:08:33	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1113381_23193_0_0.cram	file-G2P0XvjJkF61J6f1Jg05vvjF	
closed	2023-09-04 10:08:28	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139459_23193_0_0.cram	file-G2KyGzQJkF60y5jX7yF4YGXB	
closed	2023-09-04 10:08:28	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193108_23193_0_0.cram	file-G2Ky2BQJkF6FyXZvBg4B617Y	
closed	2023-09-04 10:08:07	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1195493_23193_0_0.cram	file-FyyY66QJkF6JgVfY14yj21bP	
closed	2023-09-04 10:08:07	11.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1178671_23193_0_0.cram	file-Fyp7118JkF65fVj33x69fkBb	
closed	2023-09-04 10:08:07	24.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1153152_23193_0_0.cram	file-FyG11VQJkF6GPJx84381yP3j	
closed	2023-09-04 10:08:06	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175919_23193_0_0.cram	file-Fz3VvjjJkF63Q3BX6KkBjVG4	
closed	2023-09-04 10:08:06	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1145846_23193_0_0.cram	file-FyzX438JkF6Gf1xPG3GbZGp9	
closed	2023-09-04 10:08:06	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1148809_23193_0_0.cram	file-Fyv7vb8JkF640vQ6PYQZP2xG	
closed	2023-09-04 10:08:06	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152719_23193_0_0.cram	file-FyJ9PyQJkF6GbXzQ9Q5j25Z6	
closed	2023-09-04 10:08:05	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117051_23193_0_0.cram	file-Fyyb5Y8JkF6PK06jFBpY9vkq	
closed	2023-09-04 10:08:05	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1196270_23193_0_0.cram	file-FyxvKjQJkF6239X57247j2X4	
closed	2023-09-04 10:08:05	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125898_23193_0_0.cram	file-Fyv3G3jJkF63yG47PJXB4fKP	
closed	2023-09-04 10:08:04	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139471_23193_0_0.cram	file-FyXBB68JkF6P6Xf9994X4Jjv	
closed	2023-09-04 10:08:03	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169637_23193_0_0.cram	file-FyZ9vg0JkF6GfKQz9YF2928g	
closed	2023-09-04 10:08:02	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1180234_23193_0_0.cram	file-FyJ6vf0JkF68yKJGBykQk3fb	
closed	2023-09-04 10:08:00	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151214_23193_0_0.cram	file-Fz50zG8JkF69v04FF234gv30	
closed	2023-09-04 10:08:00	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151020_23193_0_0.cram	file-FyxykF8JkF67kVykPz6Z5xXG	
closed	2023-09-04 10:08:00	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129622_23193_0_0.cram	file-Fxj0P40JkF633Xpp3ky8V9x6	
closed	2023-09-04 10:07:59	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193880_23193_0_0.cram	file-Fz53808JkF62JyP4P9PpkbZ7	
closed	2023-09-04 10:07:59	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1100882_23193_0_0.cram	file-FyXQ9zQJkF62Vk0Z47qvZ4BY	
closed	2023-09-04 10:07:59	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1100101_23193_0_0.cram	file-FyzyKB8JkF6Fxg5vGv4g1PpB	
closed	2023-09-04 10:07:58	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1119212_23193_0_0.cram	file-FyvpJvQJkF66Q6B7PZgG2v39	
closed	2023-09-04 10:07:56	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115312_23193_0_0.cram	file-Fyzbfq0JkF6KgZj7P6QQYkz5	
closed	2023-09-04 10:07:56	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139826_23193_0_0.cram	file-FyvGVF0JkF6P62gG8Qb6xfPG	
closed	2023-09-04 10:07:35	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1164732_23193_0_0.cram	file-G2PK978JkF6J8v9y9Qv78y0z	
closed	2023-09-04 10:07:34	11.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129252_23193_0_0.cram	file-G2VBPpjJkF631zXy2V4VQzVK	
closed	2023-09-04 10:07:32	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183728_23193_0_0.cram	file-G2VK7BjJkF679pGz2zZ9fYyk	
closed	2023-09-04 10:07:27	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1163919_23193_0_0.cram	file-G2PPQ30JkF611p2fJ0Gx9kKv	
closed	2023-09-04 10:07:24	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115323_23193_0_0.cram	file-G2VKV70JkF6J1XKy95yp5qxb	
closed	2023-09-04 10:07:06	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1104198_23193_0_0.cram	file-Fyzj4G0JkF66yFfy717yxQyg	
closed	2023-09-04 10:07:06	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1157472_23193_0_0.cram	file-Fyy7Qz8JkF63yF7K8g9BV60F	
closed	2023-09-04 10:07:06	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117620_23193_0_0.cram	file-FyxkX5jJkF6Jp6vqF2v4pkPK	
closed	2023-09-04 10:07:06	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1165116_23193_0_0.cram	file-FxZgb4QJkF69X2FQ19v6zJb6	
closed	2023-09-04 10:07:06	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152617_23193_0_0.cram	file-Fyyb080JkF6JgyzQ8fGZ1VJV	
closed	2023-09-04 10:07:06	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1150303_23193_0_0.cram	file-FyQJfQ8JkF6J8z2PG77KfY9z	
closed	2023-09-04 10:07:05	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122597_23193_0_0.cram	file-Fz408v8JkF6FKPQf3qjfP1k8	
closed	2023-09-04 10:07:05	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129195_23193_0_0.cram	file-FyzVzz0JkF62P99v0Q5J4q4g	
closed	2023-09-04 10:07:05	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1109997_23193_0_0.cram	file-Fyy6j8QJkF6JgyzQ8fGZ0VvY	
closed	2023-09-04 10:07:05	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172262_23193_0_0.cram	file-Fy93928JkF68f5Kg932qZgkV	
closed	2023-09-04 10:07:04	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1165121_23193_0_0.cram	file-Fyxv9YQJkF63fYg91J3314Vv	
closed	2023-09-04 10:07:04	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1108232_23193_0_0.cram	file-FyxJ6yjJkF6G8vpP37XYPZK2	
closed	2023-09-04 10:07:04	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1137755_23193_0_0.cram	file-FyzX440JkF64fP9bJkJGzY27	
closed	2023-09-04 10:07:04	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147503_23193_0_0.cram	file-FyyB6QQJkF618gVpPY37GP97	
closed	2023-09-04 10:07:04	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1182545_23193_0_0.cram	file-Fyp3Z20JkF64qQB085J5qP3K	
closed	2023-09-04 10:07:03	11.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141277_23193_0_0.cram	file-FyzPgQ8JkF68zjQf7x0bBvb8	
closed	2023-09-04 10:07:03	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1107784_23193_0_0.cram	file-FyyKGVjJkF6BKZvjPYP1jQ3b	
closed	2023-09-04 10:07:03	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1166736_23193_0_0.cram	file-FyyJ9p0JkF68z68J15X3bPp5	
closed	2023-09-04 10:07:03	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1100372_23193_0_0.cram	file-Fz01z08JkF68qzPq7GKVQ161	
closed	2023-09-04 10:07:03	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155046_23193_0_0.cram	file-Fz02G28JkF693Vbp81QXG7GV	
closed	2023-09-04 10:07:03	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152451_23193_0_0.cram	file-FyzV6jQJkF68PzjzPJq1jbXQ	
closed	2023-09-04 10:07:03	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1135639_23193_0_0.cram	file-FyVbPp8JkF67Kz93JPVX0j73	
closed	2023-09-04 10:07:02	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189905_23193_0_0.cram	file-Fz3ppJQJkF6FbFp9P9vVJJYx	
closed	2023-09-04 10:07:02	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1168767_23193_0_0.cram	file-Fz3v368JkF653jP2P7jK5Kkp	
closed	2023-09-04 10:07:02	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1195461_23193_0_0.cram	file-Fz011KQJkF66yY210yVqXbxg	
closed	2023-09-04 10:07:02	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129819_23193_0_0.cram	file-Fyyq3F0JkF62Qgq4554b41PF	
closed	2023-09-04 10:07:02	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1161262_23193_0_0.cram	file-Fxj2Xj0JkF69g4qvFzgVq66G	
closed	2023-09-04 10:07:01	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189130_23193_0_0.cram	file-Fyb1PfjJkF67XYzQPXv7234q	
closed	2023-09-04 10:07:01	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172460_23193_0_0.cram	file-Fy9jKJ0JkF636Y5z502PfkZj	
closed	2023-09-04 10:07:01	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1102269_23193_0_0.cram	file-FyzQbQ0JkF62GVg26G5b7zK3	
closed	2023-09-04 10:07:00	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1158009_23193_0_0.cram	file-FyybPf8JkF6BGzZ8GyY5bj80	
closed	2023-09-04 10:07:00	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1170153_23193_0_0.cram	file-Fyy5880JkF6KY3p41599V4FX	
closed	2023-09-04 10:07:00	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1159285_23193_0_0.cram	file-FyK70KQJkF6GbXzQ9Q5j4j7Y	
closed	2023-09-04 10:06:58	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1158276_23193_0_0.cram	file-Fz3Xy8jJkF6G2J9fJX9J8jxZ	
closed	2023-09-04 10:06:58	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1118533_23193_0_0.cram	file-Fz0615QJkF6B5qP4P7yF5Vb2	
closed	2023-09-04 10:06:58	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171131_23193_0_0.cram	file-FyxqqZ8JkF640VBKJPqGGj83	
closed	2023-09-04 10:06:58	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1178853_23193_0_0.cram	file-Fyp3j70JkF6K034j1pb8GvP9	
closed	2023-09-04 10:06:57	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1133024_23193_0_0.cram	file-Fz3F4J0JkF6GG8Bk2k7053K3	
closed	2023-09-04 10:06:57	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106904_23193_0_0.cram	file-Fyzj4y8JkF6FgzyB0z35QXYP	
closed	2023-09-04 10:06:57	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1164663_23193_0_0.cram	file-FykGPZQJkF693V1V3jZGpF0q	
closed	2023-09-04 10:06:57	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1185705_23193_0_0.cram	file-FyZyP50JkF6JK9QfG424gf8b	
closed	2023-09-04 10:06:26	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197824_23193_0_0.cram	file-G2Vzqf0JkF6P1qf57gjxq9Gv	
closed	2023-09-04 10:06:24	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1131742_23193_0_0.cram	file-G2VkQ1jJkF631zXy2V4VbZxb	
closed	2023-09-04 10:06:24	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122884_23193_0_0.cram	file-G2VkZB8JkF64gKKJ5GY5Vyqp	
closed	2023-09-04 10:06:23	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147296_23193_0_0.cram	file-G2X2KbQJkF6P7VZB5F4yXgfV	
closed	2023-09-04 10:06:22	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146933_23193_0_0.cram	file-G2VjY5QJkF64399J3FB8BkfG	
closed	2023-09-04 10:06:19	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1135542_23193_0_0.cram	file-G2VZ830JkF6P6Gkx22Z8qp00	
closed	2023-09-04 10:06:18	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1104013_23193_0_0.cram	file-G2Vq3j8JkF671jJJ1GgKVBK9	
closed	2023-09-04 10:06:18	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1199484_23193_0_0.cram	file-G2VYQ30JkF66YvggKybF3FFb	
closed	2023-09-04 10:06:18	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1173703_23193_0_0.cram	file-G2VVVFjJkF6PpZqf07fgPzZx	
closed	2023-09-04 10:05:55	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1160608_23193_0_0.cram	file-Fy9gf2QJkF64xKYjFyjxkX9J	
closed	2023-09-04 10:05:51	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122999_23193_0_0.cram	file-Fyvkb78JkF6Jp6vqF2v4j1Zx	
closed	2023-09-04 10:05:50	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152645_23193_0_0.cram	file-FyZvzkQJkF6BVK0B7kK8x0qJ	
closed	2023-09-04 10:05:49	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115767_23193_0_0.cram	file-Fyxqy58JkF63pp56Pz0vy7Yb	
closed	2023-09-04 10:05:47	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1105470_23193_0_0.cram	file-Fy9z1X0JkF6Kk19G8VYJXPz9	
closed	2023-09-04 10:05:34	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1102834_23193_0_0.cram	file-G2XY1GQJkF69GXK67G9GBYk6	
closed	2023-09-04 10:05:27	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194199_23193_0_0.cram	file-G2X8QjQJkF63F7fp2yFK088g	
closed	2023-09-04 10:05:26	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1177783_23193_0_0.cram	file-G2X7468JkF6G0Vkv7vF2B6gV	
closed	2023-09-04 10:04:13	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1157580_23193_0_0.cram	file-G235jv8JkF61QK7q95zFK08Z	
closed	2023-09-04 10:04:13	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175679_23193_0_0.cram	file-G22X678JkF61kY808BGKFkJV	
closed	2023-09-04 10:04:11	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1133735_23193_0_0.cram	file-G21zP8QJkF6J4q0vJFGj6vQP	
closed	2023-09-04 10:04:11	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183046_23193_0_0.cram	file-G232j2QJkF6Gg26y9VqvbV6Q	
closed	2023-09-04 10:04:11	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194475_23193_0_0.cram	file-G22VFx0JkF69FQbZ3Kq3FB5p	
closed	2023-09-04 10:04:11	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122369_23193_0_0.cram	file-G2219yQJkF6B35xqP9Z0P72Y	
closed	2023-09-04 10:04:11	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1186178_23193_0_0.cram	file-G237p1QJkF6B8ZF48vFY3bj8	
closed	2023-09-04 10:04:10	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1118655_23193_0_0.cram	file-G22g3g8JkF663GQq6834fx62	
closed	2023-09-04 10:04:10	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1191130_23193_0_0.cram	file-G22G0FjJkF68YGxv2vJxV3VJ	
closed	2023-09-04 10:04:09	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171745_23193_0_0.cram	file-G232z88JkF663GQq6834j4zY	
closed	2023-09-04 10:04:08	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151623_23193_0_0.cram	file-G2Z5190JkF6Gp8JB0Bx590K0	
closed	2023-09-04 10:04:08	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155929_23193_0_0.cram	file-G2Z3z4QJkF6KKBx9G22QBbJ8	
closed	2023-09-04 10:04:08	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1137995_23193_0_0.cram	file-G22kXq0JkF61QK7q95zFGyV3	
closed	2023-09-04 10:04:07	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1185671_23193_0_0.cram	file-G232jg8JkF66Zgvg6gV3KPX3	
closed	2023-09-04 10:04:07	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1131252_23193_0_0.cram	file-G229p2QJkF68YGxv2vJxQvJQ	
closed	2023-09-04 10:04:06	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151401_23193_0_0.cram	file-G2Z4gBQJkF63bzVf9GG9GQXV	
closed	2023-09-04 10:04:06	23.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193921_23193_0_0.cram	file-G2Z42q8JkF68vBjF7G3Qq6qf	
closed	2023-09-04 10:04:03	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1133834_23193_0_0.cram	file-G22b0f0JkF68Z62vB7fFg0X4	
closed	2023-09-04 10:04:03	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1164636_23193_0_0.cram	file-G225j78JkF64jkQb38P091J2	
closed	2023-09-04 10:04:02	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172199_23193_0_0.cram	file-G2276yQJkF69KyF7J28v4q08	
closed	2023-09-04 10:03:07	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1136766_23193_0_0.cram	file-G23VVZQJkF6B8ZF48vFY506Q	
closed	2023-09-04 10:03:06	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1124413_23193_0_0.cram	file-G268B80JkF64B3BV4b3YGKk3	
closed	2023-09-04 10:03:06	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172859_23193_0_0.cram	file-G23vx2jJkF6GQgqZ8gG2Vz30	
closed	2023-09-04 10:03:06	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189940_23193_0_0.cram	file-G23b1pQJkF69x6fz5X3fXy9j	
closed	2023-09-04 10:03:05	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1137087_23193_0_0.cram	file-G2556vQJkF60ZJb24j5kk4y6	
closed	2023-09-04 10:03:04	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1154845_23193_0_0.cram	file-G263ZV0JkF64B3BV4b3YFqBq	
closed	2023-09-04 10:03:04	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1148826_23193_0_0.cram	file-G26BJqQJkF69G10v6b2g2pg7	
closed	2023-09-04 10:03:04	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1158774_23193_0_0.cram	file-G26B1b0JkF61X6kp3BKQ57Bg	
closed	2023-09-04 10:03:03	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1145056_23193_0_0.cram	file-G23yP08JkF6B2fYP4ggKp663	
closed	2023-09-04 10:03:02	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1140158_23193_0_0.cram	file-G26XfG0JkF647xj92JPb9Jf7	
closed	2023-09-04 10:03:02	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1188766_23193_0_0.cram	file-G24k7k8JkF64ZpY34kk7X914	
closed	2023-09-04 10:03:01	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1192841_23193_0_0.cram	file-G24pX58JkF60pQ8pBV48qqqg	
closed	2023-09-04 10:03:01	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1118201_23193_0_0.cram	file-G23Z8J0JkF6Jvq5Q2Qy6f0qZ	
closed	2023-09-04 10:03:01	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146416_23193_0_0.cram	file-G24yp00JkF65GKk5K7qYjzvq	
closed	2023-09-04 10:03:01	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194556_23193_0_0.cram	file-G24XZK0JkF61949bK68YZXbX	
closed	2023-09-04 10:03:01	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193540_23193_0_0.cram	file-G24BGkQJkF6G1PJ23q9BQF63	
closed	2023-09-04 10:03:00	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1168861_23193_0_0.cram	file-G2676J0JkF6KJb416XxP8JB6	
closed	2023-09-04 10:03:00	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1124679_23193_0_0.cram	file-G23Q7FjJkF67Q8g214yPkQf1	
closed	2023-09-04 10:03:00	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1150839_23193_0_0.cram	file-G24k4qjJkF69g2xKBkf617Y2	
closed	2023-09-04 10:02:59	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1157567_23193_0_0.cram	file-G258YbQJkF6KJvb50Z63Vk6G	
closed	2023-09-04 10:02:59	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1198424_23193_0_0.cram	file-G25gGPQJkF6B6q6jP6vXJb77	
closed	2023-09-04 10:02:59	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1127906_23193_0_0.cram	file-G25Y6bQJkF66Z548GF6VxzQP	
closed	2023-09-04 10:02:14	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1124237_23193_0_0.cram	file-G29pJz0JkF67VVGX41z1yvvk	
closed	2023-09-04 10:02:14	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172230_23193_0_0.cram	file-G293pVQJkF6FXFJK4379Xk3F	
closed	2023-09-04 10:02:14	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1109268_23193_0_0.cram	file-G28PQPjJkF66y1f72xVf4kYg	
closed	2023-09-04 10:02:13	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1176886_23193_0_0.cram	file-G28zQV8JkF6JZ551423FZ3v7	
closed	2023-09-04 10:02:13	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171349_23193_0_0.cram	file-G28xVb8JkF656X3q42782XKB	
closed	2023-09-04 10:02:13	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1170055_23193_0_0.cram	file-G28bkz8JkF6FFkQB3vfBb8g2	
closed	2023-09-04 10:02:13	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197570_23193_0_0.cram	file-G28b3Q0JkF64688PB55Q5259	
closed	2023-09-04 10:02:12	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1178085_23193_0_0.cram	file-G2B2GGQJkF62F2F468vKyG48	
closed	2023-09-04 10:02:11	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139054_23193_0_0.cram	file-G2B13P8JkF6260QK41y26k1g	
closed	2023-09-04 10:02:11	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1160399_23193_0_0.cram	file-G29k8FQJkF64qpqZ41jgkGYk	
closed	2023-09-04 10:02:11	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146274_23193_0_0.cram	file-G29g88QJkF64jqxj433ZJfY4	
closed	2023-09-04 10:02:10	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1185378_23193_0_0.cram	file-G29pKk0JkF66qXv643XZF97Q	
closed	2023-09-04 10:02:10	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1112423_23193_0_0.cram	file-G29b4Y0JkF64qpqZ41jgjgVy	
closed	2023-09-04 10:02:10	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1113952_23193_0_0.cram	file-G28Z7K0JkF6BGXBJ1x98k6F5	
closed	2023-09-04 10:02:09	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1156547_23193_0_0.cram	file-G28k2J0JkF6G49k1FG9Gy12f	
closed	2023-09-04 10:02:09	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1182589_23193_0_0.cram	file-G28bqP0JkF62765X98pfJvV6	
closed	2023-09-04 10:02:09	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1178740_23193_0_0.cram	file-G2B26yjJkF61yJV041zJf43G	
closed	2023-09-04 10:02:09	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1165359_23193_0_0.cram	file-G29ggPjJkF6FXFJK4379fjK7	
closed	2023-09-04 10:02:08	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139035_23193_0_0.cram	file-G29kZ08JkF6FY2Zf41YqjQ5V	
closed	2023-09-04 10:02:08	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1154291_23193_0_0.cram	file-G29jQ00JkF6Kfz9B42Q8Q1k0	
closed	2023-09-04 10:02:08	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1126909_23193_0_0.cram	file-G29VK60JkF64K17x41jGX0Fb	
closed	2023-09-04 10:02:08	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1143649_23193_0_0.cram	file-G28Y7QjJkF69jj6P6jkP2529	
closed	2023-09-04 10:02:07	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1167445_23193_0_0.cram	file-G28qfPQJkF6PbKkYK8zJbvyP	
closed	2023-09-04 10:02:07	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1186976_23193_0_0.cram	file-G2B1yF0JkF6PBQPQ8YQJZVfk	
closed	2023-09-04 10:02:06	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155013_23193_0_0.cram	file-G28xP60JkF61yJV041zJKfBx	
closed	2023-09-04 10:00:59	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1134590_23193_0_0.cram	file-G2BPZB0JkF63YfQZKy7kBqyq	
closed	2023-09-04 10:00:59	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1168323_23193_0_0.cram	file-G2BXpf8JkF656X3q4278b6f0	
closed	2023-09-04 10:00:58	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1107059_23193_0_0.cram	file-G2G0jGQJkF69bG54F50GXZ22	
closed	2023-09-04 10:00:58	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1120451_23193_0_0.cram	file-G2BY15jJkF67VVGX41z2JXgf	
closed	2023-09-04 10:00:55	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1109806_23193_0_0.cram	file-G2BbvP0JkF6K1pzY0v2x7b63	
closed	2023-09-04 10:00:55	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146357_23193_0_0.cram	file-G2B8K50JkF67pZxZ41qKZX09	
closed	2023-09-04 10:00:54	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1170959_23193_0_0.cram	file-G2G12K8JkF64gYxKK0pQgFK9	
closed	2023-09-04 10:00:50	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1166496_23193_0_0.cram	file-G2Ff46QJkF6PBYV2KyZ9VKFZ	
closed	2023-09-04 10:00:50	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1111956_23193_0_0.cram	file-G2B8G0QJkF6K1pzY0v2x6444	
closed	2023-09-04 10:00:05	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1177061_23193_0_0.cram	file-G2Jj5gQJkF6Gk2zgJKzQ9GYv	
closed	2023-09-04 10:00:04	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115386_23193_0_0.cram	file-G2K3kfQJkF6Bq8JGKG6569Vb	
closed	2023-09-04 10:00:04	23.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141313_23193_0_0.cram	file-G2JJ890JkF69QxkXBBjxBPy3	
closed	2023-09-04 10:00:04	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1130775_23193_0_0.cram	file-G2KF4zjJkF60y5jX7yF4QBB6	
closed	2023-09-04 10:00:04	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1179645_23193_0_0.cram	file-G2J0QfQJkF6FbYGp87Vq149z	
closed	2023-09-04 10:00:03	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149972_23193_0_0.cram	file-G2KB3g8JkF65JgK16pX423X1	
closed	2023-09-04 10:00:03	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1176641_23193_0_0.cram	file-G2Jx4qQJkF68Qp211G50gb1q	
closed	2023-09-04 10:00:03	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1162447_23193_0_0.cram	file-G2JZ7x8JkF6JVBk55kp9vx5j	
closed	2023-09-04 10:00:03	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1157969_23193_0_0.cram	file-G2J3B08JkF690KFj43P7Jv6J	
closed	2023-09-04 10:00:03	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1126786_23193_0_0.cram	file-G2GjFy8JkF6696qY41ybjBkb	
closed	2023-09-04 10:00:02	21.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1144973_23193_0_0.cram	file-G2JZfFjJkF66fzzb5p19gj5g	
closed	2023-09-04 10:00:02	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1182480_23193_0_0.cram	file-G2JXZgjJkF6JVFjB81jkbvbb	
closed	2023-09-04 10:00:02	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1186249_23193_0_0.cram	file-G2Gxyz8JkF667g1b421QZvzP	
closed	2023-09-04 10:00:01	23.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125215_23193_0_0.cram	file-G2KV36QJkF69FV35B78PpB73	
closed	2023-09-04 10:00:01	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1126073_23193_0_0.cram	file-G2KJBxQJkF600FyY8Pq5BKZK	
closed	2023-09-04 10:00:01	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106097_23193_0_0.cram	file-G2JVY38JkF6585Y81JyVvjqK	
closed	2023-09-04 10:00:01	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149008_23193_0_0.cram	file-G2J6f0QJkF69qPVq3JVq9gfj	
closed	2023-09-04 10:00:01	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172167_23193_0_0.cram	file-G2G2Z68JkF61Fg2498YGbGbP	
closed	2023-09-04 10:00:01	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1156923_23193_0_0.cram	file-G2Jg0YQJkF6FbfPJ5bjB2qB0	
closed	2023-09-04 10:00:01	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1184974_23193_0_0.cram	file-G2J7Q0jJkF61YgvGJ5f0Ypjg	
closed	2023-09-04 09:59:59	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1191267_23193_0_0.cram	file-G2K9Zv8JkF6B9KJF1JpFxqxB	
closed	2023-09-04 09:59:59	22.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189350_23193_0_0.cram	file-G2JpqvQJkF641B445YZY70Q7	
closed	2023-09-04 09:59:57	23.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1182739_23193_0_0.cram	file-G2K40Y8JkF63yvJk2GQKb0Z2	
closed	2023-09-04 09:59:57	22.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1154800_23193_0_0.cram	file-G2G5XQ0JkF6FVB0041yG40FJ	
closed	2023-09-04 09:59:57	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141712_23193_0_0.cram	file-G2Gj6j0JkF60GbqB433YjfQ6	
closed	2023-09-04 09:59:57	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1121632_23193_0_0.cram	file-G2G6XK8JkF6KybZjFyJ55XfJ	
closed	2023-09-04 09:59:56	21.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1136843_23193_0_0.cram	file-G2KK1Q8JkF6GZxz1GbQbvyfj	
closed	2023-09-04 09:59:56	22.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122190_23193_0_0.cram	file-G2JYVZ8JkF6Gk2zgJKzQ8qFf	
closed	2023-09-04 09:59:56	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172249_23193_0_0.cram	file-G2JVX1QJkF6B9KJF1JpFkbj0	
closed	2023-09-04 09:59:56	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1118377_23193_0_0.cram	file-G2J9fgjJkF6JZG4YJ4980q6Z	
closed	2023-09-04 09:59:56	22.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1108724_23193_0_0.cram	file-G2KQZv8JkF60vfPf4fGVv9QB	
closed	2023-09-04 09:59:56	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169903_23193_0_0.cram	file-G2K6pz8JkF651QyFKg3ZGpf4	
closed	2023-09-04 09:59:55	25.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1132208_23193_0_0.cram	file-G2JqV78JkF69fZGy4005vPvf	
closed	2023-09-04 09:59:55	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1173635_23193_0_0.cram	file-G2KFKv0JkF67qY0F7Z8XK7Xf	
closed	2023-09-04 09:59:55	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194146_23193_0_0.cram	file-G2JB2x8JkF62PJB43GJ9pkBZ	
closed	2023-09-04 09:57:31	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1104992_23193_0_0.cram	file-Fy385PQJkF63vG6Y4g3qfbJ8	
closed	2023-09-04 09:57:31	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175818_23193_0_0.cram	file-Fy31zJ8JkF609bvV4jpxgy3j	
closed	2023-09-04 09:57:31	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1166867_23193_0_0.cram	file-FxZb1b0JkF6FX7X5Bfj6PZVy	
closed	2023-09-04 09:57:31	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152916_23193_0_0.cram	file-FxV3zf0JkF61qGvj7vBxgjFB	
closed	2023-09-04 09:57:31	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125002_23193_0_0.cram	file-FxV4k58JkF6FXZQB140v8FJ1	
closed	2023-09-04 09:57:31	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1180333_23193_0_0.cram	file-FxPz4gjJkF68Vzfp3yZQKQF0	
closed	2023-09-04 09:57:30	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169522_23193_0_0.cram	file-Fy3KBp0JkF630F3j4xXjVvyv	
closed	2023-09-04 09:57:30	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1111688_23193_0_0.cram	file-FxVgyj8JkF65bZBj13Qp7gJV	
closed	2023-09-04 09:57:30	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175142_23193_0_0.cram	file-FxQx8qjJkF6457pxPkfg8J7G	
closed	2023-09-04 09:57:29	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1119452_23193_0_0.cram	file-FxvbGBQJkF66QjF17pjv7ygJ	
closed	2023-09-04 09:57:29	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1107686_23193_0_0.cram	file-FxVPGB8JkF6G2F900kkkvf9X	
closed	2023-09-04 09:57:29	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1114505_23193_0_0.cram	file-Fy3Q28jJkF69YGZ24xx1vqX9	
closed	2023-09-04 09:57:28	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1153346_23193_0_0.cram	file-Fy2bkb0JkF67P8073kv8kx5F	
closed	2023-09-04 09:57:28	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171099_23193_0_0.cram	file-FxvfZ8jJkF60y7ZQPJVfx3FV	
closed	2023-09-04 09:57:28	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139046_23193_0_0.cram	file-FxV0yV0JkF633y3p7x7J110z	
closed	2023-09-04 09:57:25	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1198535_23193_0_0.cram	file-FxQP998JkF65yGVgK52xxxVx	
closed	2023-09-04 09:57:23	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1162046_23193_0_0.cram	file-FxVf7f0JkF6GzV8G7v7zJkyF	
closed	2023-09-04 09:57:23	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197184_23193_0_0.cram	file-FxVXG68JkF64ZZKv1B2V2fG6	
closed	2023-09-04 09:57:22	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1112588_23193_0_0.cram	file-Fxj2gV0JkF6PF1f73kB8yZV2	
closed	2023-09-04 09:57:21	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147859_23193_0_0.cram	file-Fxvbf8QJkF65vgYx08PKpZK6	
closed	2023-09-04 09:57:21	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151907_23193_0_0.cram	file-FxVj5V8JkF68FF030kj8Kp60	
closed	2023-09-04 09:57:20	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117853_23193_0_0.cram	file-FxQ5vP8JkF67Ypq53ygJXQJ0	
closed	2023-09-04 09:56:08	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1174708_23193_0_0.cram	file-FxvJ490JkF6PzV42462P5845	
closed	2023-09-04 09:56:08	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1167400_23193_0_0.cram	file-FxPyy60JkF653ZG13z2fvVbZ	
closed	2023-09-04 09:56:07	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1187933_23193_0_0.cram	file-Fy2fjy8JkF63ffJXKxpYZ5XB	
closed	2023-09-04 09:56:07	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1162494_23193_0_0.cram	file-FxV1Vp0JkF6B6gJg1B6qJqvq	
closed	2023-09-04 09:56:07	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1100574_23193_0_0.cram	file-FxV20VjJkF60jQ8Z19g5GGv6	
closed	2023-09-04 09:56:07	24.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183906_23193_0_0.cram	file-Fy2X8QQJkF63ffJXKxpYZ185	
closed	2023-09-04 09:56:06	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1168238_23193_0_0.cram	file-FxfbXxjJkF6FQbjv3ppY5kK5	
closed	2023-09-04 09:56:05	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1165058_23193_0_0.cram	file-FxvZQYjJkF68J8B076zZ3fFj	
closed	2023-09-04 09:56:04	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1113741_23193_0_0.cram	file-FxVQq88JkF6B5yVBPkVvJ59x	
closed	2023-09-04 09:56:04	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1160944_23193_0_0.cram	file-FxQ62YjJkF68Vzfp3yZQKvyb	
closed	2023-09-04 09:56:03	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117798_23193_0_0.cram	file-Fy2ZvZQJkF6G32g6475VJp56	
closed	2023-09-04 09:56:03	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1101839_23193_0_0.cram	file-Fy2px78JkF60zqJ8BPPFVZXG	
closed	2023-09-04 09:56:03	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141779_23193_0_0.cram	file-Fy2Qk6QJkF64yV5K892YVPpK	
closed	2023-09-04 09:56:03	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155625_23193_0_0.cram	file-FxfYBPjJkF6J30J23p0j2x3y	
closed	2023-09-04 09:56:02	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1135064_23193_0_0.cram	file-Fy2Z6GjJkF65kKKy9BXYK87Q	
closed	2023-09-04 09:56:02	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1190330_23193_0_0.cram	file-Fy3Y2GjJkF63vG6Y4g3qg714	
closed	2023-09-04 09:56:02	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1170081_23193_0_0.cram	file-FxQBZG0JkF6BQxF8PqXqk3gF	
closed	2023-09-04 09:56:01	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171420_23193_0_0.cram	file-FxPyq9jJkF65yGVgK52xvy8F	
closed	2023-09-04 09:56:00	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172363_23193_0_0.cram	file-FxQf8b8JkF66qV4X0p7K4yfv	
closed	2023-09-04 09:56:00	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193485_23193_0_0.cram	file-Fy2ZqqjJkF65kKKy9BXYK8Xb	
closed	2023-09-04 09:55:58	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183471_23193_0_0.cram	file-Fy31jZ8JkF6P0YZy4jVXqzKp	
closed	2023-09-04 09:54:20	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1148224_23193_0_0.cram	file-Fyb0z9jJkF69Z6J36911G7PQ	
closed	2023-09-04 09:54:20	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1187966_23193_0_0.cram	file-FyY97bjJkF6B09jF0XQFFyJ0	
closed	2023-09-04 09:54:19	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1104793_23193_0_0.cram	file-FyYXvg8JkF6876yqG4fXZk7P	
closed	2023-09-04 09:54:18	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106032_23193_0_0.cram	file-FyVk1PjJkF68GYQy7ZxfXZ71	
closed	2023-09-04 09:54:18	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169021_23193_0_0.cram	file-FyZ62ZjJkF64b666BjzGVvYY	
closed	2023-09-04 09:54:17	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1134313_23193_0_0.cram	file-FyYyKzQJkF658fp0332177yz	
closed	2023-09-04 09:54:17	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1176991_23193_0_0.cram	file-FyYk3g0JkF642gY0763Xb4qq	
closed	2023-09-04 09:54:16	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1160474_23193_0_0.cram	file-FyZx2j0JkF6BVK0B7kK8x1p1	
closed	2023-09-04 09:54:15	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1101954_23193_0_0.cram	file-FyQY2K0JkF61GPKZ51020P7j	
closed	2023-09-04 09:54:15	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193724_23193_0_0.cram	file-FyK270QJkF66y330GgX04Kfz	
closed	2023-09-04 09:54:15	12.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146713_23193_0_0.cram	file-FyVG55QJkF6GX01j7p39BJ6y	
closed	2023-09-04 09:54:14	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171013_23193_0_0.cram	file-FyZ9138JkF6JZKXJ1XjgP64b	
closed	2023-09-04 09:54:14	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1112774_23193_0_0.cram	file-FyZ45qjJkF675GvP2Zb2xgxZ	
closed	2023-09-04 09:54:14	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1188181_23193_0_0.cram	file-FyXJ8qQJkF62zqyb56937pkP	
closed	2023-09-04 09:54:14	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194285_23193_0_0.cram	file-FyJzv9QJkF65K09K5yg2477Y	
closed	2023-09-04 09:54:14	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1112261_23193_0_0.cram	file-FybFg7jJkF60Q5YpJb95vb2Z	
closed	2023-09-04 09:54:14	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1130350_23193_0_0.cram	file-FyVy070JkF67V5zq4FQ9PJ3p	
closed	2023-09-04 09:54:13	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147040_23193_0_0.cram	file-FxgzG4jJkF6Bbbp53q340G8y	
closed	2023-09-04 09:54:13	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151478_23193_0_0.cram	file-FyY148QJkF61v9vv4f4f26V5	
closed	2023-09-04 09:54:13	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1178870_23193_0_0.cram	file-FyYy7Z0JkF684vkQ61bB2G4y	
closed	2023-09-04 09:54:13	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141117_23193_0_0.cram	file-FyY0pzjJkF6P0F20FXzvpg3K	
closed	2023-09-04 09:54:13	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1111111_23193_0_0.cram	file-FyVqpQQJkF67Kz93JPVX2b8V	
closed	2023-09-04 09:54:13	12.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149435_23193_0_0.cram	file-FyJJ2yQJkF68817F55Vx02G8	
closed	2023-09-04 09:54:12	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1141865_23193_0_0.cram	file-FyQX6Y8JkF6J7FB70kJ8BGPG	
closed	2023-09-04 09:54:12	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1132692_23193_0_0.cram	file-FyV4GP8JkF6FfjGy2b85y3qv	
closed	2023-09-04 09:53:28	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197787_23193_0_0.cram	file-FyZGkvQJkF6GY1Q321J0VvkQ	
closed	2023-09-04 09:53:28	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1104752_23193_0_0.cram	file-FyVJyj0JkF69776Y3Q3G0qb8	
closed	2023-09-04 09:53:28	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117806_23193_0_0.cram	file-FyJVFBjJkF664PF24kgzYZpF	
closed	2023-09-04 09:53:28	11.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1157111_23193_0_0.cram	file-FyJFgbQJkF68817F55Vvzyq3	
closed	2023-09-04 09:53:28	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125334_23193_0_0.cram	file-Fy8VFyjJkF6140pJ8jY1x2QP	
closed	2023-09-04 09:53:28	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1163552_23193_0_0.cram	file-FyZFzv8JkF6Bqxg1G2XxK4f5	
closed	2023-09-04 09:53:28	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152634_23193_0_0.cram	file-Fy8yv88JkF68f5Kg932qZ917	
closed	2023-09-04 09:53:27	10.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1107750_23193_0_0.cram	file-FyV95b8JkF67Kz93JPVVyFyq	
closed	2023-09-04 09:53:27	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1154596_23193_0_0.cram	file-FyJ7KXQJkF6JZjQx5X7116p9	
closed	2023-09-04 09:53:27	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1138125_23193_0_0.cram	file-FyFvQ1jJkF60Y2Yb05yg7F71	
closed	2023-09-04 09:53:27	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1150148_23193_0_0.cram	file-FyJYQg0JkF66y330GgX0315V	
closed	2023-09-04 09:53:27	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1154562_23193_0_0.cram	file-Fy9xgq8JkF6GzkPG69674vbg	
closed	2023-09-04 09:53:26	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1174037_23193_0_0.cram	file-FyJV3p8JkF653K5y5xF4vg2g	
closed	2023-09-04 09:53:26	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1108878_23193_0_0.cram	file-FyB13X8JkF68X1x56K30zfvy	
closed	2023-09-04 09:53:26	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1144347_23193_0_0.cram	file-FyZ16QjJkF6BVK0B7kK8jvjb	
closed	2023-09-04 09:53:26	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1159616_23193_0_0.cram	file-FyJXJ38JkF6GbXzQ9Q5j2q3z	
closed	2023-09-04 09:53:26	12.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1107191_23193_0_0.cram	file-FyJKGvjJkF6JPqPy5x8B1FJ6	
closed	2023-09-04 09:53:25	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152557_23193_0_0.cram	file-FyXBF80JkF6BB9fqK3yGJ8JJ	
closed	2023-09-04 09:53:25	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1155502_23193_0_0.cram	file-FyJ6vJjJkF6J9fkv55B1VxYp	
closed	2023-09-04 09:53:25	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193984_23193_0_0.cram	file-FyZ9190JkF6JZ150P57ZX6Jk	
closed	2023-09-04 09:53:25	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1156709_23193_0_0.cram	file-FyYf4j8JkF6185PPF9k99qKX	
closed	2023-09-04 09:53:25	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147122_23193_0_0.cram	file-FyFv98QJkF61vj594J7JkP48	
closed	2023-09-04 09:53:24	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193159_23193_0_0.cram	file-FyQY0zQJkF6PBqxz6z9Z8q85	
closed	2023-09-04 09:53:24	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197951_23193_0_0.cram	file-FyJGF78JkF68817F55Vx0130	
closed	2023-09-04 09:53:24	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1140095_23193_0_0.cram	file-FyJ9GxjJkF6Bb4p39QBb6Q36	
closed	2023-09-04 09:53:24	25.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1140419_23193_0_0.cram	file-FyXKf48JkF642gY0763XV6X8	
closed	2023-09-04 09:53:24	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1176334_23193_0_0.cram	file-FyXXFv8JkF6F1yYz1p3x7Y8G	
closed	2023-09-04 09:53:23	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1140730_23193_0_0.cram	file-FyJx64jJkF67KZYp9VgXzkyY	
closed	2023-09-04 09:53:23	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1147621_23193_0_0.cram	file-FyFyf2QJkF6GzkPG6967983j	
closed	2023-09-04 09:53:23	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149156_23193_0_0.cram	file-FyJQxK8JkF6115xX9VJf8Q6b	
closed	2023-09-04 09:53:23	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1163517_23193_0_0.cram	file-FyJG8PjJkF6KqF2756xk4byx	
closed	2023-09-04 09:53:22	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1167685_23193_0_0.cram	file-FyJjzvQJkF6FQgQg55J7kVFQ	
closed	2023-09-04 09:53:21	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1126705_23193_0_0.cram	file-FyJ9VGQJkF68bQP44k0PVp60	
closed	2023-09-04 09:53:21	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1145523_23193_0_0.cram	file-FyJ8088JkF6JxGQ4568538vb	
closed	2023-09-04 09:53:21	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1119733_23193_0_0.cram	file-Fy9yx50JkF6KJYB66KFJG6jg	
closed	2023-09-04 09:53:20	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1193939_23193_0_0.cram	file-FyQPKQ0JkF61BFqq0zKz8fb2	
closed	2023-09-04 09:53:20	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125991_23193_0_0.cram	file-FyG0BzjJkF68X1x56K3144ZV	
closed	2023-09-04 09:53:19	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1161483_23193_0_0.cram	file-FyXy6vQJkF68kv51PYb7bz0F	
closed	2023-09-04 09:53:19	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183970_23193_0_0.cram	file-FyVXy4jJkF64F4z39VZvPyb0	
closed	2023-09-04 09:53:19	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172086_23193_0_0.cram	file-FyJF500JkF685j7p4k4BQPgX	
closed	2023-09-04 09:53:19	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189783_23193_0_0.cram	file-Fy8GVY8JkF651qKK92pV911x	
closed	2023-09-04 09:53:18	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175332_23193_0_0.cram	file-FyPkFpQJkF6GzZ325GGVvJyv	
closed	2023-09-04 09:53:18	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1128900_23193_0_0.cram	file-FyFx1zQJkF67G1FJ5yyZ39vg	
closed	2023-09-04 09:53:18	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115518_23193_0_0.cram	file-FyYj398JkF6PYYFYGgPvj0yQ	
closed	2023-09-04 09:53:18	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1134354_23193_0_0.cram	file-FyY22Y0JkF6Kfj4P9P1kVkbY	
closed	2023-09-04 09:52:52	21.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1183140_23193_0_0.cram	file-G2qvYf8JkF69gyZ38gP5Y9Gv	
closed	2023-09-04 09:52:52	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129026_23193_0_0.cram	file-G2qZBx0JkF6515V03GjpgzkX	
closed	2023-09-04 09:52:52	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1137166_23193_0_0.cram	file-G2qP7VjJkF6Pjgj4BxzkGPkZ	
closed	2023-09-04 09:52:52	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1142663_23193_0_0.cram	file-G2qGK80JkF67Bv2b9FvV7kYG	
closed	2023-09-04 09:52:51	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1159695_23193_0_0.cram	file-G2qZP5QJkF6F9bjgK534BKPj	
closed	2023-09-04 09:52:46	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1160779_23193_0_0.cram	file-G2v4918JkF63Qf6X8FbqBxQ1	
closed	2023-09-04 09:52:44	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1174205_23193_0_0.cram	file-G2v7gY8JkF6P6q659yfG6QVB	
closed	2023-09-04 09:52:44	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117555_23193_0_0.cram	file-G2v0BVQJkF6PgJv19FQG7VB4	
closed	2023-09-04 09:52:43	30.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1114283_23193_0_0.cram	file-G2qvZx8JkF69gyZ38gP5Y9Vb	
closed	2023-09-04 09:52:08	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151383_23193_0_0.cram	file-FyQbPJQJkF63KfZzGZBjxJ8k	
closed	2023-09-04 09:52:07	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1139789_23193_0_0.cram	file-FyZ0B7QJkF6GY1Q321J0QpXf	
closed	2023-09-04 09:52:07	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152984_23193_0_0.cram	file-FyX0GQ0JkF6P0F20FXzvbxzb	
closed	2023-09-04 09:52:07	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1125606_23193_0_0.cram	file-FyPjjF8JkF6GpbBg15BvQ6v0	
closed	2023-09-04 09:52:07	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197541_23193_0_0.cram	file-FyYpxvQJkF6PYYFYGgPvj5Qb	
closed	2023-09-04 09:52:07	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1148373_23193_0_0.cram	file-FyYG4jjJkF67PPqz9026YQ4v	
closed	2023-09-04 09:52:07	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1174946_23193_0_0.cram	file-FyX9GY0JkF6GBgQVFpXY019Z	
closed	2023-09-04 09:52:06	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1151804_23193_0_0.cram	file-FyQPQZjJkF6FjVqj3VZpZ031	
closed	2023-09-04 09:52:06	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1122338_23193_0_0.cram	file-Fy8Y9VQJkF6Bq7xf4Gy99Xk3	
closed	2023-09-04 09:52:06	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1185410_23193_0_0.cram	file-FyXQZY0JkF68b2bQ69gk7jg3	
closed	2023-09-04 09:52:06	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1144872_23193_0_0.cram	file-FyVXxx0JkF678B219Y09qZ20	
closed	2023-09-04 09:52:06	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1129918_23193_0_0.cram	file-FyV29FjJkF62kyQq31X7Y2XZ	
closed	2023-09-04 09:52:05	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106102_23193_0_0.cram	file-FyY6B00JkF675GvP2Zb2q96y	
closed	2023-09-04 09:52:05	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1121170_23193_0_0.cram	file-FyX6x70JkF670FPV92FyKYG1	
closed	2023-09-04 09:52:04	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1148351_23193_0_0.cram	file-FyQP6k0JkF64gX2b5fgB82Vf	
closed	2023-09-04 09:52:04	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1198522_23193_0_0.cram	file-FyKFFfQJkF662Q8gP6X8ffp3	
closed	2023-09-04 09:52:04	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1109134_23193_0_0.cram	file-FyBJXv8JkF64Pkjb92f88F5b	
closed	2023-09-04 09:52:04	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1175640_23193_0_0.cram	file-FyXbQFQJkF6Bqxg1G2Xx9BGF	
closed	2023-09-04 09:52:03	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1100871_23193_0_0.cram	file-FyZ0ZyQJkF6PqYq776zYkXYk	
closed	2023-09-04 09:52:03	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1152943_23193_0_0.cram	file-FyX7Bj0JkF6F88jy3pkFYX9F	
closed	2023-09-04 09:52:02	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1171494_23193_0_0.cram	file-FyV4Fv8JkF6JV2bX9V7525Bq	
closed	2023-09-04 09:52:02	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1189838_23193_0_0.cram	file-FyV0G6jJkF6KbZVY1F9fv2pq	
closed	2023-09-04 09:52:02	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1149125_23193_0_0.cram	file-FyZ6kQ0JkF6GY1Q321J0V4Y0	
closed	2023-09-04 09:52:02	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1143627_23193_0_0.cram	file-FyB1qG8JkF68f5Kg932qfPjZ	
closed	2023-09-04 09:52:01	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1194319_23193_0_0.cram	file-FyXVX6QJkF61gfK5Jzj3ZZGp	
closed	2023-09-04 09:52:00	22.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1105619_23193_0_0.cram	file-G2vJ5qjJkF6K6Kz68Y23Zy0P	
closed	2023-09-04 09:52:00	24.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1119715_23193_0_0.cram	file-G2vBjZ8JkF672Q0G11yq2bQG	
closed	2023-09-04 09:52:00	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1184751_23193_0_0.cram	file-G2x2K58JkF691y1b9K8K4kg7	
closed	2023-09-04 09:52:00	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1132077_23193_0_0.cram	file-FyX9ZK8JkF63PJgP4pjgfky4	
closed	2023-09-04 09:52:00	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1143575_23193_0_0.cram	file-Fy8vyjQJkF6F81Z0Fqp83V5P	
closed	2023-09-04 09:52:00	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1115549_23193_0_0.cram	file-FyXjGB8JkF69k1q7BJ2qjG9k	
closed	2023-09-04 09:52:00	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1144359_23193_0_0.cram	file-FyXQpzjJkF62zqyb569385yq	
closed	2023-09-04 09:52:00	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1172040_23193_0_0.cram	file-FyXV158JkF670FPV92FyPzFG	
closed	2023-09-04 09:52:00	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1164254_23193_0_0.cram	file-Fy8V720JkF6PFBPbPPjq4JPy	
closed	2023-09-04 09:52:00	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1110561_23193_0_0.cram	file-G30f3P8JkF6P41X65G6x5j7Y	
closed	2023-09-04 09:52:00	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169879_23193_0_0.cram	file-G2vy0V0JkF6964gFByKB9zzG	
closed	2023-09-04 09:51:59	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1142515_23193_0_0.cram	file-G2z7F2jJkF6P04pQ7Zk518vX	
closed	2023-09-04 09:51:59	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1144308_23193_0_0.cram	file-G2vJ39jJkF6BxfVz17x3XKqp	
closed	2023-09-04 09:51:58	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1136434_23193_0_0.cram	file-G2vJ7xjJkF671k0K46Fx6Y2j	
closed	2023-09-04 09:51:57	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1191316_23193_0_0.cram	file-G2vg59QJkF6G1Yb990VKB41v	
closed	2023-09-04 09:51:57	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1140718_23193_0_0.cram	file-G2vgZPjJkF672Q0G11yq79z0	
closed	2023-09-04 09:51:57	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1184247_23193_0_0.cram	file-G2x0KB8JkF6Kf85gKgxx3G99	
closed	2023-09-04 09:51:56	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1198991_23193_0_0.cram	file-G2vP9GQJkF6B0jBfBgxbxGPb	
closed	2023-09-04 09:51:56	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1106333_23193_0_0.cram	file-G2vY8jjJkF678Q2VGgX3KFyf	
closed	2023-09-04 09:51:54	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1146291_23193_0_0.cram	file-G2vfv18JkF6K8zVP5vJBfvYX	
closed	2023-09-04 09:51:53	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1128770_23193_0_0.cram	file-G2vY3q0JkF65vq1p9K3ff128	
closed	2023-09-04 09:50:49	24.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1190099_23193_0_0.cram	file-G2fgQF8JkF684J2Y2F9FX4v7	
closed	2023-09-04 09:50:48	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1173996_23193_0_0.cram	file-FyZ2bp0JkF6K2kFV1g113K4P	
closed	2023-09-04 09:50:47	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1132665_23193_0_0.cram	file-FyQQ1Y8JkF6PqV0Q9ZzPgKZ6	
closed	2023-09-04 09:50:47	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1153829_23193_0_0.cram	file-FyY3YvQJkF69Fqxv331Pq2yy	
closed	2023-09-04 09:50:46	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1196593_23193_0_0.cram	file-Fy9Jy58JkF6JJ3BGFvJVy4kg	
closed	2023-09-04 09:50:46	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1117671_23193_0_0.cram	file-FyXyJ6jJkF6B4K4VBG5V4B3K	
closed	2023-09-04 09:50:46	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1179451_23193_0_0.cram	file-Fy8y5PjJkF6236VX0fBQy6Z5	
closed	2023-09-04 09:50:46	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1192909_23193_0_0.cram	file-Fy8jxf8JkF608pVg6J0B6bKj	
closed	2023-09-04 09:50:45	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1187889_23193_0_0.cram	file-FyQxYkQJkF6Fx2FjJQZ7yKPP	
closed	2023-09-04 09:50:44	24.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1126829_23193_0_0.cram	file-G2fbvxQJkF6785962kXkP9pQ	
closed	2023-09-04 09:50:44	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1119877_23193_0_0.cram	file-FyXzX6QJkF61gfK5Jzj3f19b	
closed	2023-09-04 09:50:43	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1170915_23193_0_0.cram	file-FyQzjV0JkF63jBZ09X3fz2Q4	
closed	2023-09-04 09:50:43	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1192117_23193_0_0.cram	file-FyZJgg8JkF658fp0332186Gp	
closed	2023-09-04 09:50:43	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1199675_23193_0_0.cram	file-FyXb3f0JkF65Y9pQ4Y8Zg7y4	
closed	2023-09-04 09:50:42	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1116046_23193_0_0.cram	file-FyXJg50JkF6B9Z5Z98KkFpG4	
closed	2023-09-04 09:50:42	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1131791_23193_0_0.cram	file-FyV3B8jJkF6F6FV25pvBjyyp	
closed	2023-09-04 09:50:42	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1131635_23193_0_0.cram	file-Fy8f688JkF6Gxfp78jBvqyf3	
closed	2023-09-04 09:50:41	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1197382_23193_0_0.cram	file-FyZ07q0JkF61gfK5Jzj3jqJp	
closed	2023-09-04 09:50:41	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1169796_23193_0_0.cram	file-FyXF5Z0JkF6PV4xz27xfVp3y	
closed	2023-09-04 09:50:41	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1192975_23193_0_0.cram	file-FyX97Y8JkF654Q3p44ZBvVQb	
closed	2023-09-04 09:50:41	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/11/1177931_23193_0_0.cram	file-FyKG1PjJkF6GbXzQ9Q5j566k	
