closed	2023-09-04 10:09:25	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360153_23193_0_0.cram	file-FyzjVyjJkF6KFj1j62Bff6KF	
closed	2023-09-04 10:09:25	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5390458_23193_0_0.cram	file-Fyv7Yq0JkF68P64pPZ517fz1	
closed	2023-09-04 10:09:25	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5353959_23193_0_0.cram	file-FyqkyQ8JkF6G2XFF09Y7JjyP	
closed	2023-09-04 10:09:24	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335318_23193_0_0.cram	file-Fyv76JjJkF64kvQ408X8zkky	
closed	2023-09-04 10:09:23	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311867_23193_0_0.cram	file-FyyYkbQJkF6JkxgB4XyGbzQ9	
closed	2023-09-04 10:09:22	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5346932_23193_0_0.cram	file-Fyqf8xjJkF61P9jq32Vf40kG	
closed	2023-09-04 10:09:22	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5315438_23193_0_0.cram	file-FykfP4jJkF60yyfyBZ74vGf0	
closed	2023-09-04 10:09:22	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5307904_23193_0_0.cram	file-FyYbqy0JkF65pjbpP70Bk1zy	
closed	2023-09-04 10:09:21	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5346403_23193_0_0.cram	file-FyYx8Q8JkF6G8xQ74P4fpVpx	
closed	2023-09-04 10:09:20	11.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5337925_23193_0_0.cram	file-Fz005Q8JkF6560x13519373J	
closed	2023-09-04 10:09:20	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5325801_23193_0_0.cram	file-Fyqgxj8JkF6P4J2z4J47917p	
closed	2023-09-04 10:09:20	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5332984_23193_0_0.cram	file-FykQ1vjJkF6BvQVG6z21PY6v	
closed	2023-09-04 10:09:19	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5352220_23193_0_0.cram	file-Fyy0V78JkF63YgXv737ByGgx	
closed	2023-09-04 10:09:19	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391428_23193_0_0.cram	file-FyxvBYQJkF6FqqQ04JFgFFKp	
closed	2023-09-04 10:09:19	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361255_23193_0_0.cram	file-FxZg460JkF6B5yVBPkVvgFGQ	
closed	2023-09-04 10:09:19	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5343406_23193_0_0.cram	file-Fyv2X10JkF6F1ykB336kvpPg	
closed	2023-09-04 10:09:19	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5326242_23193_0_0.cram	file-FypBy2jJkF63YgXv737BGKpP	
closed	2023-09-04 10:09:18	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5378421_23193_0_0.cram	file-FyzkjJjJkF66JPGx9x6KjJgK	
closed	2023-09-04 10:09:18	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5337455_23193_0_0.cram	file-Fyz2g48JkF6GXjPbGxVX7Qz2	
closed	2023-09-04 10:09:17	24.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5307738_23193_0_0.cram	file-FxZgJz0JkF6FbX5YGXBXgjFB	
closed	2023-09-04 10:09:17	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336350_23193_0_0.cram	file-Fyz2KK0JkF66yP08163PPJJP	
closed	2023-09-04 10:09:17	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309834_23193_0_0.cram	file-Fyxv2F8JkF6P37F54JX797Gx	
closed	2023-09-04 10:09:17	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5308419_23193_0_0.cram	file-FypY5bjJkF6F73Gg08zjKz8K	
closed	2023-09-04 10:08:36	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5324168_23193_0_0.cram	file-G2P1kV8JkF6K868k2502bKkJ	
closed	2023-09-04 10:08:35	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5329593_23193_0_0.cram	file-G2P0GbjJkF61J6f1Jg05vv4Y	
closed	2023-09-04 10:08:30	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5392048_23193_0_0.cram	file-G2P3j00JkF69P8G020GjZ2gq	
closed	2023-09-04 10:08:28	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5315313_23193_0_0.cram	file-G2P6pkQJkF600FyY8Pq5KGgK	
closed	2023-09-04 10:08:27	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5313349_23193_0_0.cram	file-G2P8Q1jJkF6B7kfv35yZ3Z5y	
closed	2023-09-04 10:08:27	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5330369_23193_0_0.cram	file-G2P8520JkF66xqyV8Q2273zk	
closed	2023-09-04 10:08:26	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5380332_23193_0_0.cram	file-G2P2fpQJkF63Ypkx4gYV87B9	
closed	2023-09-04 10:08:07	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5384209_23193_0_0.cram	file-Fz0Bb80JkF6B1Xzx75694Vj6	
closed	2023-09-04 10:08:07	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311209_23193_0_0.cram	file-FyyKbqQJkF6KJ17214V9yqQz	
closed	2023-09-04 10:08:07	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5383542_23193_0_0.cram	file-FyJBv9QJkF6KqF2756xk4QVy	
closed	2023-09-04 10:08:06	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5356839_23193_0_0.cram	file-Fykk8j0JkF62q1Y2474k9Y1F	
closed	2023-09-04 10:08:06	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5371569_23193_0_0.cram	file-FykQb9jJkF67xQffG0j9Fbkb	
closed	2023-09-04 10:08:06	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381345_23193_0_0.cram	file-FyYy2J0JkF64b666BjzGVKkV	
closed	2023-09-04 10:08:06	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5338486_23193_0_0.cram	file-FyZBBpjJkF65Y9pQ4Y8Zv4bY	
closed	2023-09-04 10:08:06	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5322732_23193_0_0.cram	file-FyG1bg8JkF68f5Kg932qq4Yj	
closed	2023-09-04 10:08:05	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5314132_23193_0_0.cram	file-FyvF4K0JkF6467864Jj5YzFk	
closed	2023-09-04 10:08:05	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5343246_23193_0_0.cram	file-FyvG098JkF6Fxk0F71vZk7Z5	
closed	2023-09-04 10:08:05	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354134_23193_0_0.cram	file-FyZz2VQJkF6K0vXk7Q4v1ppG	
closed	2023-09-04 10:08:05	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5314158_23193_0_0.cram	file-Fz007B8JkF6104f921zK0zXV	
closed	2023-09-04 10:08:05	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5357069_23193_0_0.cram	file-FyxzFbQJkF6B1vp2PP10bkZY	
closed	2023-09-04 10:08:05	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5359433_23193_0_0.cram	file-FyJYBz8JkF6Bb4p39QBb77KK	
closed	2023-09-04 10:08:04	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5348510_23193_0_0.cram	file-FyyYv6jJkF6BKZvjPYP1jq6y	
closed	2023-09-04 10:08:04	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379436_23193_0_0.cram	file-Fyqk66QJkF66jGqXBgfZk360	
closed	2023-09-04 10:08:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5347408_23193_0_0.cram	file-FyKJJj8JkF66gVxzGGpg457g	
closed	2023-09-04 10:08:04	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5399633_23193_0_0.cram	file-FyJG1zjJkF60Vy12567Bkqyk	
closed	2023-09-04 10:08:04	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5378817_23193_0_0.cram	file-Fyzb6BjJkF6KgZj7P6QQYb88	
closed	2023-09-04 10:08:04	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5382514_23193_0_0.cram	file-Fyvkbk8JkF63yG47PJXB79b5	
closed	2023-09-04 10:08:04	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311984_23193_0_0.cram	file-Fyp11Q8JkF646fJgFxyJf3zg	
closed	2023-09-04 10:08:04	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5372067_23193_0_0.cram	file-Fxj63q8JkF69j5fY3pGFBKKb	
closed	2023-09-04 10:08:04	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5376880_23193_0_0.cram	file-FxVfK1jJkF695q3y0q4p7Pg9	
closed	2023-09-04 10:08:03	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360192_23193_0_0.cram	file-Fyz287QJkF694BJ7K1gqpXzk	
closed	2023-09-04 10:08:03	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5323747_23193_0_0.cram	file-Fyy2vF8JkF672K58J69gyFqk	
closed	2023-09-04 10:08:03	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395017_23193_0_0.cram	file-Fyqjkq0JkF65jQG91G8b9Zyk	
closed	2023-09-04 10:08:01	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5387442_23193_0_0.cram	file-Fyy4gFjJkF631vqfGz5xb8X9	
closed	2023-09-04 10:08:00	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5369693_23193_0_0.cram	file-FyY0V4QJkF657xBJ7Pz98VVk	
closed	2023-09-04 10:08:00	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395321_23193_0_0.cram	file-Fz3Qb10JkF63Q3BX6KkBjQ3Q	
closed	2023-09-04 10:07:58	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5301964_23193_0_0.cram	file-Fyy04k0JkF6FqqQ04JFgFvJ1	
closed	2023-09-04 10:07:58	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354051_23193_0_0.cram	file-FxvJF88JkF65Xb72Pk9PzYK9	
closed	2023-09-04 10:07:57	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5324973_23193_0_0.cram	file-FyzVkVjJkF671VX8GpQBKqb0	
closed	2023-09-04 10:07:57	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364771_23193_0_0.cram	file-Fyv4Xf8JkF60Zk12KBxJvVGB	
closed	2023-09-04 10:07:56	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336582_23193_0_0.cram	file-Fyzy9J8JkF68qzPq7GKVPgZj	
closed	2023-09-04 10:07:56	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5386035_23193_0_0.cram	file-Fyv2XPQJkF63yG47PJXB4ZJ5	
closed	2023-09-04 10:07:34	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5346322_23193_0_0.cram	file-G2VGq9QJkF6BBFY60x65YYVK	
closed	2023-09-04 10:07:34	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5362324_23193_0_0.cram	file-G2PF1GjJkF64Y7Jx0BQ9xP54	
closed	2023-09-04 10:07:33	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366718_23193_0_0.cram	file-G2PP4YjJkF6FBYQJP7XbfkZ6	
closed	2023-09-04 10:07:30	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5384010_23193_0_0.cram	file-G2PYk0jJkF634J1f1j1x7GB3	
closed	2023-09-04 10:07:26	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5315841_23193_0_0.cram	file-G2PX5Z0JkF634J1f1j1x709P	
closed	2023-09-04 10:07:24	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5314898_23193_0_0.cram	file-G2PYgxQJkF600FyY8Pq5VK2y	
closed	2023-09-04 10:07:07	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328272_23193_0_0.cram	file-FyyJ1fjJkF68xFYG15J3vqYY	
closed	2023-09-04 10:07:07	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311404_23193_0_0.cram	file-FyZ3Fx8JkF6GfKQz9YF28b0y	
closed	2023-09-04 10:07:07	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360386_23193_0_0.cram	file-FyQQxV8JkF69FPZkFq6413y8	
closed	2023-09-04 10:07:07	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361883_23193_0_0.cram	file-FyG0kB0JkF62ZFYv8jP4GyQ1	
closed	2023-09-04 10:07:06	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5390273_23193_0_0.cram	file-FypP7p8JkF640GBZPK3pJkk7	
closed	2023-09-04 10:07:06	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385036_23193_0_0.cram	file-FxZgq9QJkF6PpqqK0p2gpq8v	
closed	2023-09-04 10:07:05	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361734_23193_0_0.cram	file-FyxbGbjJkF6JkFVvPYYgfKG3	
closed	2023-09-04 10:07:05	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5390820_23193_0_0.cram	file-FxjB2pQJkF6PX2bb08qJ8vz5	
closed	2023-09-04 10:07:05	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312375_23193_0_0.cram	file-Fyy1Vg0JkF63pB406bJPVxF6	
closed	2023-09-04 10:07:05	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391673_23193_0_0.cram	file-Fyv9Q5QJkF64kGzK4KQg6fy3	
closed	2023-09-04 10:07:05	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5304381_23193_0_0.cram	file-FyYx2k0JkF6JZ150P57ZVXG1	
closed	2023-09-04 10:07:04	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5340388_23193_0_0.cram	file-FyyKBy8JkF6KyxvYGyKKjq99	
closed	2023-09-04 10:07:04	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5319758_23193_0_0.cram	file-FyG19K0JkF64407Y4gqPkk20	
closed	2023-09-04 10:07:03	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5362928_23193_0_0.cram	file-Fz3gz3jJkF66Fp5k94jbF8Fb	
closed	2023-09-04 10:07:03	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5368313_23193_0_0.cram	file-Fz0G8F0JkF6Fx5Q70py0kGvx	
closed	2023-09-04 10:07:03	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381637_23193_0_0.cram	file-Fyb466QJkF6PqYq776zYxPJQ	
closed	2023-09-04 10:07:03	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5320175_23193_0_0.cram	file-FxfPBzjJkF6Kx8XB3kJg4f2f	
closed	2023-09-04 10:07:02	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365612_23193_0_0.cram	file-Fz4zXv8JkF6FKPQf3qjfYvf8	
closed	2023-09-04 10:07:02	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366233_23193_0_0.cram	file-Fz3kFFjJkF6BB30766B3201J	
closed	2023-09-04 10:07:02	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309966_23193_0_0.cram	file-FyzQq6QJkF610Xxb8g12Q96j	
closed	2023-09-04 10:07:02	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5352942_23193_0_0.cram	file-FyyG298JkF66yP08163PFgbV	
closed	2023-09-04 10:07:02	11.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5356310_23193_0_0.cram	file-FyYY8Z8JkF68kv51PYb7j58v	
closed	2023-09-04 10:07:02	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5303878_23193_0_0.cram	file-FyVF2x8JkF6KG19k41bxjJpj	
closed	2023-09-04 10:07:02	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316079_23193_0_0.cram	file-Fz5219jJkF6J7J32JY8v62YV	
closed	2023-09-04 10:07:02	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364148_23193_0_0.cram	file-FyzjYBQJkF67Zgf63FF04k6v	
closed	2023-09-04 10:07:02	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5350017_23193_0_0.cram	file-Fyv0fJQJkF6G2XFF09Y7KPbF	
closed	2023-09-04 10:07:01	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311074_23193_0_0.cram	file-Fz53z7jJkF62k2x39yZj6gPG	
closed	2023-09-04 10:07:01	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360450_23193_0_0.cram	file-Fy89bqjJkF64Jbq1Fz1p2vgJ	
closed	2023-09-04 10:07:00	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395810_23193_0_0.cram	file-Fz0Y5bQJkF66y1j88Bz2XbQv	
closed	2023-09-04 10:07:00	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5398878_23193_0_0.cram	file-FypQF30JkF6353zpPyfbfg8v	
closed	2023-09-04 10:06:59	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381294_23193_0_0.cram	file-Fz0J3zjJkF62jFXJGz96p6fF	
closed	2023-09-04 10:06:59	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364708_23193_0_0.cram	file-FyzZg3QJkF65gbKGJg4pzzZG	
closed	2023-09-04 10:06:59	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366546_23193_0_0.cram	file-Fz5zyz8JkF65z22436V6FXVQ	
closed	2023-09-04 10:06:59	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5300164_23193_0_0.cram	file-Fz3g3K8JkF62VjFf65yjJB8K	
closed	2023-09-04 10:06:59	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5327753_23193_0_0.cram	file-Fz3QjvQJkF6Pzb73P9gk0fvQ	
closed	2023-09-04 10:06:59	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360933_23193_0_0.cram	file-FyxK6p0JkF60Zk12KBxK0V35	
closed	2023-09-04 10:06:58	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5323685_23193_0_0.cram	file-FyYXXf8JkF6J0PKKJx86KB34	
closed	2023-09-04 10:06:58	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5346176_23193_0_0.cram	file-FyV8PZ8JkF6Gzp7J1FK9BVFx	
closed	2023-09-04 10:06:58	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5334398_23193_0_0.cram	file-Fz03zZ8JkF6KgZj7P6QQfq1z	
closed	2023-09-04 10:06:58	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5332370_23193_0_0.cram	file-FyyP7vjJkF610gpzGxPp72j7	
closed	2023-09-04 10:06:58	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321757_23193_0_0.cram	file-Fykb7b0JkF63Yk6b8b5QVQbG	
closed	2023-09-04 10:06:57	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5358008_23193_0_0.cram	file-FyX78b0JkF642gY0763XQ2q2	
closed	2023-09-04 10:06:24	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351150_23193_0_0.cram	file-G2VX6k8JkF61p9X9K4pp2Z7b	
closed	2023-09-04 10:06:23	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5399524_23193_0_0.cram	file-G2Vyz9QJkF633z14PBq4qF9q	
closed	2023-09-04 10:06:22	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5334364_23193_0_0.cram	file-G2VxJZ0JkF61vGYZ65YZx6j3	
closed	2023-09-04 10:06:21	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5384661_23193_0_0.cram	file-G2VZv6QJkF61vGYZ65YZpXPY	
closed	2023-09-04 10:05:54	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344623_23193_0_0.cram	file-Fz52xX8JkF68x6vF6KVfg2YK	
closed	2023-09-04 10:05:53	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5377006_23193_0_0.cram	file-Fz3vVPQJkF6F42J53q6g0pKp	
closed	2023-09-04 10:05:52	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5370865_23193_0_0.cram	file-Fyb6580JkF6K71187jzFjYg9	
closed	2023-09-04 10:05:28	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309192_23193_0_0.cram	file-G2X7fJjJkF67b6qX3JG3B3qx	
closed	2023-09-04 10:04:13	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5370301_23193_0_0.cram	file-G22gvk8JkF6722k6B6y0qGPZ	
closed	2023-09-04 10:04:13	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395052_23193_0_0.cram	file-G23163QJkF6Gg26y9Vqvb9qv	
closed	2023-09-04 10:04:13	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5387892_23193_0_0.cram	file-G21yvB0JkF658zxx3g4Z2GF0	
closed	2023-09-04 10:04:12	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354671_23193_0_0.cram	file-G22P7q8JkF6KYgFBBjVYjk82	
closed	2023-09-04 10:04:11	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312344_23193_0_0.cram	file-G229zx8JkF636Fp54gYv6vqG	
closed	2023-09-04 10:04:11	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5342298_23193_0_0.cram	file-G22f1z0JkF6GG3jp93V01z0Y	
closed	2023-09-04 10:04:11	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5322520_23193_0_0.cram	file-G22Pxg0JkF6KP0474VqpPVJ0	
closed	2023-09-04 10:04:10	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5374437_23193_0_0.cram	file-G22z8f8JkF6GQgqZ8gG2KFv3	
closed	2023-09-04 10:04:10	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5362381_23193_0_0.cram	file-G2366j8JkF645vQb1VFKJZxZ	
closed	2023-09-04 10:04:10	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5388732_23193_0_0.cram	file-G23593jJkF6F0y664yqPBB6z	
closed	2023-09-04 10:04:10	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5347906_23193_0_0.cram	file-G2312JjJkF68x3K59Kxg7P2g	
closed	2023-09-04 10:04:10	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328385_23193_0_0.cram	file-G22QJ10JkF67X7J24bKkjyv1	
closed	2023-09-04 10:04:09	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5378585_23193_0_0.cram	file-G23FxPQJkF6FYZvVBXv4YJVg	
closed	2023-09-04 10:04:09	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5363359_23193_0_0.cram	file-G22kx38JkF6GQgqZ8gG2Jkf6	
closed	2023-09-04 10:04:07	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5323205_23193_0_0.cram	file-G22ybg0JkF6GG3jp93V02qp2	
closed	2023-09-04 10:04:07	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333888_23193_0_0.cram	file-G22KgQ0JkF69FQbZ3Kq3F57b	
closed	2023-09-04 10:04:03	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5310382_23193_0_0.cram	file-G22y9q0JkF6FYZvVBXv4X51v	
closed	2023-09-04 10:04:02	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5345109_23193_0_0.cram	file-G22KYv0JkF61G5VF5py1bJ5G	
closed	2023-09-04 10:03:08	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328420_23193_0_0.cram	file-G256090JkF6B526j9g6gpZ38	
closed	2023-09-04 10:03:08	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321958_23193_0_0.cram	file-G24vvzjJkF6Fkpk6BvX15k0z	
closed	2023-09-04 10:03:08	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5313674_23193_0_0.cram	file-G23x6BQJkF6FKpG76jgGv9yj	
closed	2023-09-04 10:03:07	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391298_23193_0_0.cram	file-G24Zg0jJkF66247vFqZFyV54	
closed	2023-09-04 10:03:06	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309982_23193_0_0.cram	file-G262b8QJkF69KpXVBPX5PQjv	
closed	2023-09-04 10:03:06	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5334170_23193_0_0.cram	file-G24xQQ8JkF6BbX4kBfQJ7FbB	
closed	2023-09-04 10:03:06	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385767_23193_0_0.cram	file-G25BJvjJkF69G10v6b2fyXy0	
closed	2023-09-04 10:03:05	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5337109_23193_0_0.cram	file-G2440K0JkF68pBj18Bg4344y	
closed	2023-09-04 10:03:05	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5348307_23193_0_0.cram	file-G25194QJkF6FjJ2ZBV8Yg0yg	
closed	2023-09-04 10:03:05	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5310962_23193_0_0.cram	file-G23fxX8JkF68JJ868jBXzfpY	
closed	2023-09-04 10:03:04	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5371497_23193_0_0.cram	file-G26FBK8JkF63Ffbq1vJjqF2q	
closed	2023-09-04 10:03:04	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5380499_23193_0_0.cram	file-G266Qv8JkF68ZQ9852Vk7B52	
closed	2023-09-04 10:03:04	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5342181_23193_0_0.cram	file-G23fFyQJkF677v3vKJ0Y8Bzg	
closed	2023-09-04 10:03:04	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333666_23193_0_0.cram	file-G2677ZQJkF6Fk21FKJ22FbzG	
closed	2023-09-04 10:03:03	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5331552_23193_0_0.cram	file-G24jPPjJkF65GKk5K7qYj06p	
closed	2023-09-04 10:03:03	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366271_23193_0_0.cram	file-G28F588JkF604qPQ7Z3Qbxgz	
closed	2023-09-04 10:03:02	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5345068_23193_0_0.cram	file-G23xQB8JkF61P2KZFxzxvPZQ	
closed	2023-09-04 10:03:00	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5339319_23193_0_0.cram	file-G28ByJQJkF6Jq96P2GPqp9X8	
closed	2023-09-04 10:03:00	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312990_23193_0_0.cram	file-G259KVjJkF62KfG2BbYybpYq	
closed	2023-09-04 10:03:00	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335105_23193_0_0.cram	file-G24Bqf0JkF6G64F79gJzbbkX	
closed	2023-09-04 10:03:00	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321870_23193_0_0.cram	file-G23xxkjJkF68Z62vB7fFqbyK	
closed	2023-09-04 10:02:15	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5339178_23193_0_0.cram	file-G29gJ70JkF67Xgb541v99KJx	
closed	2023-09-04 10:02:15	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5347105_23193_0_0.cram	file-G29V64jJkF6PkfVV4208zFff	
closed	2023-09-04 10:02:14	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5343453_23193_0_0.cram	file-G2B0PqQJkF63YYQb41qbyX01	
closed	2023-09-04 10:02:14	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311801_23193_0_0.cram	file-G294jP0JkF69Fkpk422q6ppf	
closed	2023-09-04 10:02:14	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361179_23193_0_0.cram	file-G28PkY8JkF66j3Y68kP2K1Qp	
closed	2023-09-04 10:02:13	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5399425_23193_0_0.cram	file-G2B47v0JkF6FVB0041yFX2gJ	
closed	2023-09-04 10:02:13	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5358545_23193_0_0.cram	file-G2B07J0JkF6Kfz9B42Q8V64V	
closed	2023-09-04 10:02:13	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5376512_23193_0_0.cram	file-G28VZ00JkF63Z46FPGxZXBbv	
closed	2023-09-04 10:02:13	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336127_23193_0_0.cram	file-G29VB2QJkF60GbqB433YJy1J	
closed	2023-09-04 10:02:13	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309141_23193_0_0.cram	file-G28YG30JkF60y4y67412K6GK	
closed	2023-09-04 10:02:13	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365358_23193_0_0.cram	file-G28X2zQJkF6954Qy6y7Kx5jF	
closed	2023-09-04 10:02:13	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5377489_23193_0_0.cram	file-G28KjF0JkF60762k323qg9fb	
closed	2023-09-04 10:02:12	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5302555_23193_0_0.cram	file-G29jPVQJkF61yJV041zJZZG6	
closed	2023-09-04 10:02:10	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5375863_23193_0_0.cram	file-G29fK78JkF60Fkp743VB78xP	
closed	2023-09-04 10:02:10	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5383122_23193_0_0.cram	file-G28xP2QJkF69BF1z4252Yz25	
closed	2023-09-04 10:02:10	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5368712_23193_0_0.cram	file-G28Kx48JkF6BkFJK2P6jKGq5	
closed	2023-09-04 10:02:10	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5374547_23193_0_0.cram	file-G28XJ88JkF64688PB55Q4xJj	
closed	2023-09-04 10:02:10	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5322254_23193_0_0.cram	file-G28VXb8JkF60762k323qgKZK	
closed	2023-09-04 10:02:09	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5384025_23193_0_0.cram	file-G28j86jJkF6BkFJK2P6jP41Q	
closed	2023-09-04 10:02:09	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312664_23193_0_0.cram	file-G28VbqjJkF6JKV6VBFz1k34f	
closed	2023-09-04 10:02:08	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385799_23193_0_0.cram	file-G29QbqQJkF61Bfkf41p28Jq7	
closed	2023-09-04 10:02:07	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5319709_23193_0_0.cram	file-G29xpvQJkF6JJyYQ428Zp3KJ	
closed	2023-09-04 10:02:07	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335914_23193_0_0.cram	file-G28bQzQJkF60zK8P8V4zfYfq	
closed	2023-09-04 10:02:07	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316882_23193_0_0.cram	file-G28QpY8JkF69JVF995xXpXgq	
closed	2023-09-04 10:02:07	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5330212_23193_0_0.cram	file-G28GxX0JkF62Ggj20X8Qg0pF	
closed	2023-09-04 10:02:06	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5387806_23193_0_0.cram	file-G2B0q38JkF6K1pzY0v2x4y5Z	
closed	2023-09-04 10:00:59	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5383621_23193_0_0.cram	file-G2FZfFQJkF6KZK6PKV5j2gbP	
closed	2023-09-04 10:00:59	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5380138_23193_0_0.cram	file-G2FY8k0JkF6JqQ6b33JppFJg	
closed	2023-09-04 10:00:59	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381016_23193_0_0.cram	file-G2FFgbjJkF65kg6V5334X57B	
closed	2023-09-04 10:00:58	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5307678_23193_0_0.cram	file-G2FYz40JkF60GbqB433Yf50Z	
closed	2023-09-04 10:00:58	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354975_23193_0_0.cram	file-G2Fk9X0JkF690KFj43P7BYyz	
closed	2023-09-04 10:00:58	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366407_23193_0_0.cram	file-G2FX90jJkF63bBjy2g47j9p0	
closed	2023-09-04 10:00:58	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5326817_23193_0_0.cram	file-G2BQj18JkF6J1bq941zfxkyP	
closed	2023-09-04 10:00:56	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316023_23193_0_0.cram	file-G2BkF78JkF6BbfGX4218BKVP	
closed	2023-09-04 10:00:56	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5313970_23193_0_0.cram	file-G2BQQq0JkF6KZK6PKV5gykVG	
closed	2023-09-04 10:00:55	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5338951_23193_0_0.cram	file-G2FG258JkF6GxPPX6JBP1BvF	
closed	2023-09-04 10:00:54	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391901_23193_0_0.cram	file-G2Bb8gQJkF6JqQ6b33Jpfygk	
closed	2023-09-04 10:00:54	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5319979_23193_0_0.cram	file-G2BYJX0JkF6902Jf41qQ4bGK	
closed	2023-09-04 10:00:53	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344332_23193_0_0.cram	file-G2FZkK8JkF6K4Vg7PFfFq0vP	
closed	2023-09-04 10:00:53	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5399926_23193_0_0.cram	file-G2BPQ4QJkF69V31YPj9xvzX6	
closed	2023-09-04 10:00:52	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5372669_23193_0_0.cram	file-G2Fvz7QJkF6B2pF66k62jjZk	
closed	2023-09-04 10:00:52	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381111_23193_0_0.cram	file-G2FpGK8JkF62FG1q2XvxB3yQ	
closed	2023-09-04 10:00:52	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351667_23193_0_0.cram	file-G2BK060JkF6FYz1J41kfGB7P	
closed	2023-09-04 10:00:51	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321841_23193_0_0.cram	file-G2FpZbQJkF6B2pF66k62jZ2x	
closed	2023-09-04 10:00:51	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5334675_23193_0_0.cram	file-G2FXV40JkF63jxBj43yXBpfP	
closed	2023-09-04 10:00:51	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5382529_23193_0_0.cram	file-G2BQZxQJkF6BbfGX4217yzFf	
closed	2023-09-04 10:00:51	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379599_23193_0_0.cram	file-G2B7kyjJkF6Kfz9B42Q8XKzb	
closed	2023-09-04 10:00:51	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5367488_23193_0_0.cram	file-G2B9yv0JkF6495kp42XpbK7B	
closed	2023-09-04 10:00:05	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5311365_23193_0_0.cram	file-G2KG77jJkF605xKbB0Kj4vy5	
closed	2023-09-04 10:00:04	22.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361022_23193_0_0.cram	file-G2JyvV8JkF6PPZfY4gFQ6J72	
closed	2023-09-04 10:00:04	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385660_23193_0_0.cram	file-G2J3P9QJkF65zFfQBp0z4j4y	
closed	2023-09-04 10:00:04	23.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5368620_23193_0_0.cram	file-G2JYFZQJkF6311f1567Kk1zx	
closed	2023-09-04 10:00:04	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5373270_23193_0_0.cram	file-G2J3x80JkF69FXzk9p8Jq2Zp	
closed	2023-09-04 10:00:03	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5397721_23193_0_0.cram	file-G2JY6B0JkF6KQpYFJPb8Kg7V	
closed	2023-09-04 10:00:03	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364630_23193_0_0.cram	file-G2J3zx0JkF69GJjpPJx562Vq	
closed	2023-09-04 10:00:03	21.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5383900_23193_0_0.cram	file-G2J5pB0JkF69Jg8v5x3F1GJ0	
closed	2023-09-04 10:00:03	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5345300_23193_0_0.cram	file-G2GyvXjJkF68vzZ6PK516zqy	
closed	2023-09-04 10:00:02	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365657_23193_0_0.cram	file-G2K5yy0JkF6BBGyV1KfXpbpv	
closed	2023-09-04 10:00:02	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360947_23193_0_0.cram	file-G2J5y9QJkF6JVbQKBvKYjKb9	
closed	2023-09-04 10:00:01	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5325505_23193_0_0.cram	file-G2KVzpQJkF6FQ7VVGP8QXQ6Z	
closed	2023-09-04 10:00:01	23.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5301173_23193_0_0.cram	file-G2KPFJ0JkF600FyY8Pq5BXFF	
closed	2023-09-04 10:00:01	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344071_23193_0_0.cram	file-G2K7y1jJkF62343Z280ZVfQ0	
closed	2023-09-04 10:00:00	24.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5310083_23193_0_0.cram	file-G2JKK68JkF6G3gXp17YPvX75	
closed	2023-09-04 10:00:00	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5388810_23193_0_0.cram	file-G2Gbjp8JkF6B9VzB41fXVjX8	
closed	2023-09-04 09:59:59	24.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5393718_23193_0_0.cram	file-G2KbXVQJkF66xqyV8Q223qxx	
closed	2023-09-04 09:59:59	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5389119_23193_0_0.cram	file-G2KQ2ZQJkF6B03G310Y1QY6G	
closed	2023-09-04 09:59:59	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5350508_23193_0_0.cram	file-G2GvG9jJkF67VVGX41z2ZBq0	
closed	2023-09-04 09:59:59	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5339227_23193_0_0.cram	file-G2JbP4QJkF612bgX5XJvZZYK	
closed	2023-09-04 09:59:58	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328625_23193_0_0.cram	file-G2J64b8JkF61YgvGJ5f0YkP0	
closed	2023-09-04 09:59:57	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316249_23193_0_0.cram	file-G2JgF80JkF68pBxGG8VK4V5K	
closed	2023-09-04 09:59:57	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5331033_23193_0_0.cram	file-G2JJby0JkF69QxkXBBjxBV5j	
closed	2023-09-04 09:59:57	23.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5332462_23193_0_0.cram	file-G2KZjVQJkF64Qybf9249X56f	
closed	2023-09-04 09:59:57	28.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5324498_23193_0_0.cram	file-G2K62y8JkF6898ZZGYzbFJJF	
closed	2023-09-04 09:59:57	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366220_23193_0_0.cram	file-G2J86GQJkF62K30z25Y24VfJ	
closed	2023-09-04 09:59:57	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395343_23193_0_0.cram	file-G2J7fk0JkF6696qY41ybkygj	
closed	2023-09-04 09:59:56	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321975_23193_0_0.cram	file-G2GbbbjJkF6P8bvP2BBGzq54	
closed	2023-09-04 09:59:56	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364696_23193_0_0.cram	file-G2G60g0JkF60VGVP254g562J	
closed	2023-09-04 09:59:56	26.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5398341_23193_0_0.cram	file-G2JKpQ0JkF61J3K4510xF46f	
closed	2023-09-04 09:59:56	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316765_23193_0_0.cram	file-G2G5590JkF69V31YPj9y24pq	
closed	2023-09-04 09:59:55	22.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5304057_23193_0_0.cram	file-G2K6BGQJkF6PPZfY4gFQ7XZP	
closed	2023-09-04 09:59:55	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5318509_23193_0_0.cram	file-G2JKGY8JkF667g1b421QfY62	
closed	2023-09-04 09:59:55	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5320805_23193_0_0.cram	file-G2J24jjJkF66XGg477pzKPZB	
closed	2023-09-04 09:59:04	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5376473_23193_0_0.cram	file-G2Kf9J0JkF69G4Q76zg6vGzX	
closed	2023-09-04 09:57:30	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309889_23193_0_0.cram	file-FxV0ybjJkF64b8yq13bgQFZz	
closed	2023-09-04 09:57:30	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5340693_23193_0_0.cram	file-FxVPGxjJkF60ZXbP9Vkf0jBF	
closed	2023-09-04 09:57:29	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5393002_23193_0_0.cram	file-FxZq3XQJkF6PqFq97x3qVK66	
closed	2023-09-04 09:57:29	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5319278_23193_0_0.cram	file-FxVb4fQJkF6GbX1619P5PqxY	
closed	2023-09-04 09:57:28	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312446_23193_0_0.cram	file-Fy2xkq8JkF6BZGG5BPYpXXfP	
closed	2023-09-04 09:57:28	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5374931_23193_0_0.cram	file-Fy2Yb0QJkF6Gkjj88975vkFk	
closed	2023-09-04 09:57:28	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396394_23193_0_0.cram	file-FxV39xQJkF6B6gJg1B6qK2K2	
closed	2023-09-04 09:57:28	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5330286_23193_0_0.cram	file-FxQYGY8JkF6B6gJg1B6qGj0j	
closed	2023-09-04 09:57:26	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5345183_23193_0_0.cram	file-Fy373y0JkF60bV6Y4gG791Z3	
closed	2023-09-04 09:57:26	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351371_23193_0_0.cram	file-FxQZJq0JkF6PqFq97x3q5J1q	
closed	2023-09-04 09:57:25	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5325133_23193_0_0.cram	file-FxVVJ88JkF6B6gJg1B6qKzxX	
closed	2023-09-04 09:57:22	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5306047_23193_0_0.cram	file-FxfGkx0JkF69B7QX08GGzZbF	
closed	2023-09-04 09:57:21	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5388655_23193_0_0.cram	file-Fy3VKg0JkF662XxK5F7YFpXF	
closed	2023-09-04 09:57:21	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5340600_23193_0_0.cram	file-FxfVQf0JkF6469y7FzX6281Q	
closed	2023-09-04 09:57:21	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5343810_23193_0_0.cram	file-FxQz2pjJkF6J6Vz30pz332kz	
closed	2023-09-04 09:57:21	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361603_23193_0_0.cram	file-Fy2jx3jJkF65f32846z1X3yk	
closed	2023-09-04 09:57:20	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344059_23193_0_0.cram	file-Fy3PBg8JkF69bjGpJ3F65Gyq	
closed	2023-09-04 09:57:20	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5357258_23193_0_0.cram	file-Fy3621QJkF63qpp34gjjK7zp	
closed	2023-09-04 09:57:20	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5355952_23193_0_0.cram	file-Fy3464QJkF68vZBk4xF7VQK2	
closed	2023-09-04 09:57:20	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381704_23193_0_0.cram	file-FxQq3J8JkF67v0127vXJJ5V4	
closed	2023-09-04 09:56:08	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5377560_23193_0_0.cram	file-FxvbX4jJkF69kZJv6fK61kPP	
closed	2023-09-04 09:56:07	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5390952_23193_0_0.cram	file-Fy2kJj8JkF67P8073kv8pGkQ	
closed	2023-09-04 09:56:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5306066_23193_0_0.cram	file-Fy2gvGQJkF61Xj0PBPk60qvk	
closed	2023-09-04 09:56:07	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5331849_23193_0_0.cram	file-Fy2j090JkF65f32846z1VzqX	
closed	2023-09-04 09:56:07	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5350594_23193_0_0.cram	file-Fy2YVZQJkF65kKKy9BXYK7kx	
closed	2023-09-04 09:56:07	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5318715_23193_0_0.cram	file-FxVj390JkF6GX0PQ9VB19f65	
closed	2023-09-04 09:56:06	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379109_23193_0_0.cram	file-Fxgv3yjJkF698bkZ7FqX493Z	
closed	2023-09-04 09:56:06	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5325091_23193_0_0.cram	file-FxQVk88JkF66733XPX6x9Py7	
closed	2023-09-04 09:56:05	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366317_23193_0_0.cram	file-FxVJgZ8JkF60jQ8Z19g5J6ZP	
closed	2023-09-04 09:56:05	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5372186_23193_0_0.cram	file-Fy3XqkQJkF6FYXyG5Bf34y9q	
closed	2023-09-04 09:56:05	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5338635_23193_0_0.cram	file-Fy38780JkF6FzZ2F541XZ3b2	
closed	2023-09-04 09:56:04	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5357297_23193_0_0.cram	file-FxZq98QJkF6GX0PQ9VB1Ybf2	
closed	2023-09-04 09:56:04	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5326170_23193_0_0.cram	file-FxVX678JkF65bZBj13Qp7329	
closed	2023-09-04 09:56:04	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5375320_23193_0_0.cram	file-FxVVQj0JkF64ZZKv1B2V2XK0	
closed	2023-09-04 09:56:04	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5322052_23193_0_0.cram	file-Fy3KZp0JkF6199F34yJ8JvQJ	
closed	2023-09-04 09:56:04	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5352718_23193_0_0.cram	file-Fy30zK8JkF670VF19BK9896G	
closed	2023-09-04 09:56:04	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5386186_23193_0_0.cram	file-FxV0FyQJkF6GbX1619P5K9QB	
closed	2023-09-04 09:56:02	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5359471_23193_0_0.cram	file-Fy2V8ZQJkF6BZGG5BPYpV208	
closed	2023-09-04 09:56:02	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361970_23193_0_0.cram	file-FxjBPFjJkF61gVk06KvbZyYq	
closed	2023-09-04 09:56:02	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5329804_23193_0_0.cram	file-FxVYxG0JkF62jJZV13pVXvjQ	
closed	2023-09-04 09:56:01	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5348770_23193_0_0.cram	file-Fy2PVy0JkF6P32Z90zP84qPj	
closed	2023-09-04 09:56:01	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5371574_23193_0_0.cram	file-FxQf6Q0JkF6PpqqK0p2gP31z	
closed	2023-09-04 09:56:01	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5376430_23193_0_0.cram	file-Fy2y7q0JkF65356g9PgkXP0Z	
closed	2023-09-04 09:56:00	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309800_23193_0_0.cram	file-Fy37kq0JkF653YYqJ28g7287	
closed	2023-09-04 09:55:59	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5362372_23193_0_0.cram	file-Fy3ZGbQJkF6FYXyG5Bf356J5	
closed	2023-09-04 09:55:59	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336810_23193_0_0.cram	file-FxVKgq8JkF65bZBj13Qp6x51	
closed	2023-09-04 09:55:58	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5340258_23193_0_0.cram	file-Fy311gjJkF62VF983pBKkf49	
closed	2023-09-04 09:55:58	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5398661_23193_0_0.cram	file-FxfgQkQJkF61JVqk090Pp4qZ	
closed	2023-09-04 09:55:58	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316952_23193_0_0.cram	file-Fy2ff5QJkF670VF19BK9685x	
closed	2023-09-04 09:55:57	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5309675_23193_0_0.cram	file-Fy2jzB0JkF6K1Qfy0VQyzFzG	
closed	2023-09-04 09:54:20	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354221_23193_0_0.cram	file-Fyb8kJjJkF67gxb377GGgxgK	
closed	2023-09-04 09:54:20	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5304569_23193_0_0.cram	file-FyJVPxjJkF61Bz5X4p9jx6Fg	
closed	2023-09-04 09:54:20	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5334048_23193_0_0.cram	file-FyVJJ28JkF695B4b6YX2BJ12	
closed	2023-09-04 09:54:19	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5356843_23193_0_0.cram	file-FyZFbv8JkF65Y9pQ4Y8Zv9p5	
closed	2023-09-04 09:54:19	12.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5382412_23193_0_0.cram	file-FyX5g3QJkF6Bqxg1G2Xx7V0F	
closed	2023-09-04 09:54:19	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5387997_23193_0_0.cram	file-FyXBy8QJkF6P6Xf9994X4Pz6	
closed	2023-09-04 09:54:19	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5394067_23193_0_0.cram	file-FyVpy58JkF6P0F20FXzvbVk5	
closed	2023-09-04 09:54:18	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333425_23193_0_0.cram	file-FyZ8k48JkF6GY1Q321J0VF1Y	
closed	2023-09-04 09:54:18	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391181_23193_0_0.cram	file-FyZ7PJjJkF68Pxzk9XKf4KjZ	
closed	2023-09-04 09:54:17	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5310359_23193_0_0.cram	file-FyV3ybQJkF6Fx2FjJQZ7zG89	
closed	2023-09-04 09:54:16	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5354633_23193_0_0.cram	file-FyZKV1QJkF6BVK0B7kK8kj8P	
closed	2023-09-04 09:54:16	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385675_23193_0_0.cram	file-Fy9ygKjJkF6JPpzZ8QYVp9Fz	
closed	2023-09-04 09:54:15	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5357074_23193_0_0.cram	file-FyVvkGQJkF67fGBFJkXq2jB7	
closed	2023-09-04 09:54:15	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5371503_23193_0_0.cram	file-FyXz2Q0JkF684vkQ61b9zPgg	
closed	2023-09-04 09:54:15	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5367395_23193_0_0.cram	file-FyJ8kzjJkF64vqB926bj1Jg8	
closed	2023-09-04 09:54:13	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5310863_23193_0_0.cram	file-FyQgpyQJkF6Jk0k70Bk49JZz	
closed	2023-09-04 09:54:12	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365094_23193_0_0.cram	file-FyQQJ08JkF652B2PKxB9VJ85	
closed	2023-09-04 09:54:12	12.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333865_23193_0_0.cram	file-FyJB78QJkF68yKJGBykQkFx2	
closed	2023-09-04 09:54:12	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396930_23193_0_0.cram	file-FyZ9k90JkF68QyjK2vBfv0gJ	
closed	2023-09-04 09:54:12	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5331059_23193_0_0.cram	file-FyX2FXQJkF67Kz93JPVX38Bb	
closed	2023-09-04 09:53:28	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5378982_23193_0_0.cram	file-FyZ1p4jJkF64KP5q1FZ3Pjz8	
closed	2023-09-04 09:53:28	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5382973_23193_0_0.cram	file-Fy9K6gjJkF6Gb5Gb3BYv5PZ0	
closed	2023-09-04 09:53:27	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396962_23193_0_0.cram	file-FyVYZB0JkF6B7PPvF22PpxQx	
closed	2023-09-04 09:53:27	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5315456_23193_0_0.cram	file-FyFgB2jJkF67qPJq1KppyBjV	
closed	2023-09-04 09:53:27	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5329138_23193_0_0.cram	file-Fy94K8jJkF699gy08VJ6qBFG	
closed	2023-09-04 09:53:26	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5321572_23193_0_0.cram	file-FyZ44g0JkF64jJ9X962fB5gz	
closed	2023-09-04 09:53:26	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5319302_23193_0_0.cram	file-FyBJqV0JkF636Y5z502Pj331	
closed	2023-09-04 09:53:25	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5302456_23193_0_0.cram	file-FyFx46QJkF63q0FX4ggkQZQK	
closed	2023-09-04 09:53:25	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312936_23193_0_0.cram	file-Fy9GVf0JkF6K84KZJ87p99vf	
closed	2023-09-04 09:53:24	12.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351333_23193_0_0.cram	file-FyYY2VjJkF684vkQ61bB1jfj	
closed	2023-09-04 09:53:24	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360683_23193_0_0.cram	file-FyZpxj0JkF6JZKXJ1XjgV58z	
closed	2023-09-04 09:53:24	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333647_23193_0_0.cram	file-FyYkb78JkF6JK9QfG424Z8k0	
closed	2023-09-04 09:53:24	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5315487_23193_0_0.cram	file-FyJX86jJkF6FQgQg55J7jxqk	
closed	2023-09-04 09:53:24	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316057_23193_0_0.cram	file-Fy9zp38JkF6418B073fgf60Z	
closed	2023-09-04 09:53:23	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5352389_23193_0_0.cram	file-FyFyPpQJkF6GPJx84381yJx3	
closed	2023-09-04 09:53:23	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396440_23193_0_0.cram	file-FyFx2JQJkF6JYKkyBZPZ60FZ	
closed	2023-09-04 09:53:22	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365253_23193_0_0.cram	file-FyJQzy8JkF6Jq8Jv5XKj92Ky	
closed	2023-09-04 09:53:21	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5352704_23193_0_0.cram	file-Fyb23bjJkF68gKGJJy3P0bkB	
closed	2023-09-04 09:53:21	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5305223_23193_0_0.cram	file-FyJFVY8JkF60Vy12567BkpJb	
closed	2023-09-04 09:53:20	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5317697_23193_0_0.cram	file-FyK25KjJkF690gbP4p09vz3X	
closed	2023-09-04 09:53:19	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5386941_23193_0_0.cram	file-FyVG27jJkF62JX9P32xZBXz5	
closed	2023-09-04 09:53:19	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5327556_23193_0_0.cram	file-FyJ6bq0JkF6Jq8Jv5XKj89bj	
closed	2023-09-04 09:53:19	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5380435_23193_0_0.cram	file-Fy8xK0jJkF608pVg6J0B74p3	
closed	2023-09-04 09:53:18	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5397241_23193_0_0.cram	file-Fyb4VY0JkF65BjYFK4fX1PFF	
closed	2023-09-04 09:53:18	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5355866_23193_0_0.cram	file-FyZvb58JkF6JZ150P57ZZX7k	
closed	2023-09-04 09:53:18	11.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5356041_23193_0_0.cram	file-FyPXB88JkF68XXpz39pbY52B	
closed	2023-09-04 09:53:18	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379448_23193_0_0.cram	file-FyVz8fQJkF62yBP49KZ2kbfv	
closed	2023-09-04 09:53:18	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5372131_23193_0_0.cram	file-FyJXyB8JkF61Bz5X4p9jx9Pp	
closed	2023-09-04 09:52:52	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316230_23193_0_0.cram	file-G2v5B5QJkF66XqB26Qq1pyzQ	
closed	2023-09-04 09:52:52	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5375289_23193_0_0.cram	file-G2v1QVjJkF68FFQ54qBb4fYX	
closed	2023-09-04 09:52:50	24.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5368335_23193_0_0.cram	file-G2qY1zjJkF65VKQfGZ37kFbP	
closed	2023-09-04 09:52:50	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5364604_23193_0_0.cram	file-G2qg92QJkF6FXz9V1kVJkfFG	
closed	2023-09-04 09:52:50	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395280_23193_0_0.cram	file-G2qFJB0JkF64f4Px9GPjF0b2	
closed	2023-09-04 09:52:49	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5392527_23193_0_0.cram	file-G2qjqQjJkF6Kpj2J1Ff8J0jQ	
closed	2023-09-04 09:52:49	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5393749_23193_0_0.cram	file-G2qKG40JkF625XGj9Jj022f5	
closed	2023-09-04 09:52:48	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335875_23193_0_0.cram	file-G2v6Fp8JkF636v9g6Xj68yPy	
closed	2023-09-04 09:52:45	25.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365446_23193_0_0.cram	file-G2qPbJjJkF6GKFbK5fKVJGVY	
closed	2023-09-04 09:52:44	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5384244_23193_0_0.cram	file-G2v1k30JkF6J4xvz3yPxxJzJ	
closed	2023-09-04 09:52:44	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5367520_23193_0_0.cram	file-G2v3Fv0JkF698yG01fq90Vpy	
closed	2023-09-04 09:52:08	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5381925_23193_0_0.cram	file-FyQPPb8JkF6841b740v7ByYz	
closed	2023-09-04 09:52:07	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379084_23193_0_0.cram	file-FyX78vjJkF6Fz8GGJQF6GyFf	
closed	2023-09-04 09:52:07	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365948_23193_0_0.cram	file-FyY3760JkF68b2bQ69gk9jvb	
closed	2023-09-04 09:52:07	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5320688_23193_0_0.cram	file-FyXVX5jJkF6Gzz1bKPzPx7q3	
closed	2023-09-04 09:52:07	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335595_23193_0_0.cram	file-FyQky30JkF686ZYPBBvQ4xpp	
closed	2023-09-04 09:52:06	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344849_23193_0_0.cram	file-FyZ70F0JkF6B9Z5Z98KkV0PY	
closed	2023-09-04 09:52:06	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344605_23193_0_0.cram	file-FyB8pF8JkF67q48xFzYGvxY3	
closed	2023-09-04 09:52:06	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5385210_23193_0_0.cram	file-Fy9gB5jJkF6JFgQXFv7byF4J	
closed	2023-09-04 09:52:06	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5347046_23193_0_0.cram	file-FyXz4yjJkF67V5zq4FQ9Yp0G	
closed	2023-09-04 09:52:06	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5326527_23193_0_0.cram	file-FyX3F8QJkF61jQq7Pv4qb42x	
closed	2023-09-04 09:52:05	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328776_23193_0_0.cram	file-FyVjJ30JkF60yP5qJxjvJG2z	
closed	2023-09-04 09:52:05	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5333705_23193_0_0.cram	file-FyJJ4q0JkF6698FX5xPy3Jb2	
closed	2023-09-04 09:52:05	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344401_23193_0_0.cram	file-FyBB8GjJkF6Kk19G8VYJY7Xq	
closed	2023-09-04 09:52:04	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5342231_23193_0_0.cram	file-FyY8bB8JkF685YQy16pvXjBz	
closed	2023-09-04 09:52:04	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5375412_23193_0_0.cram	file-Fy9pJKQJkF6Gb5Gb3BYv693F	
closed	2023-09-04 09:52:04	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5359577_23193_0_0.cram	file-FyY0bx0JkF6P0F20FXzvpfZ8	
closed	2023-09-04 09:52:03	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366419_23193_0_0.cram	file-FyY9xJ0JkF6JZKXJ1XjgJKpG	
closed	2023-09-04 09:52:03	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5391461_23193_0_0.cram	file-FyX77q0JkF667KQfP02Vv4Qy	
closed	2023-09-04 09:52:03	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5327218_23193_0_0.cram	file-FyQPKZjJkF60823bB3kGyQf0	
closed	2023-09-04 09:52:03	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5308472_23193_0_0.cram	file-FyX5VzQJkF6BB9fqK3yGGY63	
closed	2023-09-04 09:52:03	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5323720_23193_0_0.cram	file-FyV90yjJkF604PP22YZx41Zf	
closed	2023-09-04 09:52:03	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396918_23193_0_0.cram	file-FyQpk7jJkF6GK99X17QZKBQ7	
closed	2023-09-04 09:52:02	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5329698_23193_0_0.cram	file-FyBGBfjJkF6418B073fgg1zF	
closed	2023-09-04 09:52:01	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5353632_23193_0_0.cram	file-FyV9xJQJkF6FfjGy2b85yV80	
closed	2023-09-04 09:52:01	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5365066_23193_0_0.cram	file-FyVjK6jJkF6PKQ7g8YPvZ75g	
closed	2023-09-04 09:52:00	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5301856_23193_0_0.cram	file-G2x2KPjJkF6PGG0Y515Jz37b	
closed	2023-09-04 09:52:00	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5396710_23193_0_0.cram	file-G2vxzx0JkF64f4Px9GPkQ0g5	
closed	2023-09-04 09:52:00	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5360203_23193_0_0.cram	file-FyXzV6jJkF642gY0763XXfgQ	
closed	2023-09-04 09:52:00	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351635_23193_0_0.cram	file-FyXbjg0JkF6GBgQVFpXY1X31	
closed	2023-09-04 09:52:00	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5395196_23193_0_0.cram	file-FyXX2k8JkF6GYjf8JbP3y3JY	
closed	2023-09-04 09:52:00	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5348098_23193_0_0.cram	file-FyXF00QJkF642gY0763XQPKP	
closed	2023-09-04 09:52:00	23.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5389884_23193_0_0.cram	file-G2v9KGjJkF63vZJQ0P5kzF7x	
closed	2023-09-04 09:52:00	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5373679_23193_0_0.cram	file-Fy9qPjjJkF69KyJ28V5G5vQB	
closed	2023-09-04 09:52:00	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5348993_23193_0_0.cram	file-Fy9jygjJkF67qPJq1KppkqQ0	
closed	2023-09-04 09:51:59	23.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5344214_23193_0_0.cram	file-G2x0vk8JkF6PFXf1B14f7kF7	
closed	2023-09-04 09:51:59	26.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5328131_23193_0_0.cram	file-G2vP7bjJkF62ygj1PzK2Gzpz	
closed	2023-09-04 09:51:59	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5388130_23193_0_0.cram	file-G2z7vb0JkF6GzG3V59X3kqYv	
closed	2023-09-04 09:51:59	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5380191_23193_0_0.cram	file-G2vqBZQJkF6Fg56k68jg0fqK	
closed	2023-09-04 09:51:58	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5359543_23193_0_0.cram	file-G2vXF5jJkF60j7zz2P2k7gFp	
closed	2023-09-04 09:51:57	28.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5392585_23193_0_0.cram	file-G2vZ1f0JkF698yG01fq9220V	
closed	2023-09-04 09:51:57	27.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5397103_23193_0_0.cram	file-G2vYKy0JkF66P8Y4BXF3v33f	
closed	2023-09-04 09:51:56	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5386001_23193_0_0.cram	file-G2vz4FjJkF64KbyZJfxGyQG5	
closed	2023-09-04 09:51:56	22.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5376878_23193_0_0.cram	file-G2vq3qQJkF6P9Z6b8Q5v24FP	
closed	2023-09-04 09:51:56	22.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5351032_23193_0_0.cram	file-G2vBBPjJkF6Pq921FjzF17FZ	
closed	2023-09-04 09:51:56	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5361875_23193_0_0.cram	file-G2vxVXjJkF626JZ3G1KkVPx2	
closed	2023-09-04 09:51:55	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5378379_23193_0_0.cram	file-G2vpvGjJkF65ZQjY1b09jb34	
closed	2023-09-04 09:51:54	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5325939_23193_0_0.cram	file-G2vvZ60JkF66gzq9GkY7v852	
closed	2023-09-04 09:51:53	23.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5389452_23193_0_0.cram	file-G2vYFxjJkF6Fq1Fy3ff9Jj91	
closed	2023-09-04 09:51:53	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5350744_23193_0_0.cram	file-G2v8VxjJkF63xgJF5yYq8qyb	
closed	2023-09-04 09:51:53	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5390556_23193_0_0.cram	file-G2vQ6J8JkF66VJZZPB7py2Z9	
closed	2023-09-04 09:50:48	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5349973_23193_0_0.cram	file-FyX83yQJkF6BB9fqK3yGGvZ6	
closed	2023-09-04 09:50:47	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336874_23193_0_0.cram	file-G2fXGkjJkF613qgfKqvj6bZk	
closed	2023-09-04 09:50:47	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5336377_23193_0_0.cram	file-FyY1gXQJkF64KP5q1FZ3J8jQ	
closed	2023-09-04 09:50:47	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379991_23193_0_0.cram	file-FyXG0y8JkF6PgjvF0fzvY8qf	
closed	2023-09-04 09:50:46	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379208_23193_0_0.cram	file-Fyb9y60JkF62XbPy8J2Qgf26	
closed	2023-09-04 09:50:46	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5357707_23193_0_0.cram	file-FyVxf5jJkF62fBxF86gjq4x2	
closed	2023-09-04 09:50:45	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5308599_23193_0_0.cram	file-FyXVpg8JkF6PFfgQJxz2786P	
closed	2023-09-04 09:50:45	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5304101_23193_0_0.cram	file-Fy9J8FjJkF6Gxfp78jBvxkBJ	
closed	2023-09-04 09:50:45	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335970_23193_0_0.cram	file-FyZP05jJkF69YJPp5qF27y11	
closed	2023-09-04 09:50:45	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5389922_23193_0_0.cram	file-FyZ0890JkF657v7K0QXPKQzy	
closed	2023-09-04 09:50:44	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5324985_23193_0_0.cram	file-FyVg6Y8JkF69776Y3Q3G1pk6	
closed	2023-09-04 09:50:43	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5335272_23193_0_0.cram	file-FyXKgfQJkF6224055G34ykKQ	
closed	2023-09-04 09:50:43	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5366158_23193_0_0.cram	file-FyXG9gQJkF661p87JPjKfq86	
closed	2023-09-04 09:50:43	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5326632_23193_0_0.cram	file-Fy8Gpb0JkF66p953Ky8JQfK0	
closed	2023-09-04 09:50:42	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5394700_23193_0_0.cram	file-FyYy2kjJkF65pjbpP70BkPfG	
closed	2023-09-04 09:50:42	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5340404_23193_0_0.cram	file-FyYykZ0JkF6185PPF9k9B6G7	
closed	2023-09-04 09:50:42	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5362307_23193_0_0.cram	file-FyXZPZjJkF6F6Px51P9G3qzv	
closed	2023-09-04 09:50:42	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5316591_23193_0_0.cram	file-FyQK5GjJkF6PX11073k50qzg	
closed	2023-09-04 09:50:42	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5312169_23193_0_0.cram	file-FyX62f8JkF6PgjvF0fzvXF4Y	
closed	2023-09-04 09:50:42	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5322533_23193_0_0.cram	file-FxgxQ9QJkF6Bbbp53q3409ky	
closed	2023-09-04 09:50:41	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/53/5379039_23193_0_0.cram	file-FyZ2PyQJkF6185PPF9k9BBv3	
