closed	2023-09-04 10:09:25	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187122_23193_0_0.cram	file-FyzvqBQJkF63Xyjq1YfjZpG3	
closed	2023-09-04 10:09:23	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5117661_23193_0_0.cram	file-FyzkPfjJkF6Fxg5vGv4g0y23	
closed	2023-09-04 10:09:22	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134388_23193_0_0.cram	file-FyvpfJ0JkF666fgv3vfy0fz2	
closed	2023-09-04 10:09:20	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112215_23193_0_0.cram	file-Fykq1xjJkF67qjfP3kgP19Z0	
closed	2023-09-04 10:09:19	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183980_23193_0_0.cram	file-FypbvfQJkF65kG5972X70bpp	
closed	2023-09-04 10:09:19	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5168307_23193_0_0.cram	file-Fyv8JPjJkF69gjZ7PJJbyj4G	
closed	2023-09-04 10:09:19	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166620_23193_0_0.cram	file-FyFkZ6QJkF65jY3kFqbfgyqq	
closed	2023-09-04 10:09:15	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5120221_23193_0_0.cram	file-FykGK88JkF61v92p3jFQ5P2X	
closed	2023-09-04 10:09:15	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187086_23193_0_0.cram	file-FyyXPzQJkF68Y9QY15gFJJgb	
closed	2023-09-04 10:09:15	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115178_23193_0_0.cram	file-Fyyf4zjJkF6KyxJkFBf8GXfZ	
closed	2023-09-04 10:08:36	12.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5107711_23193_0_0.cram	file-G2KyKv8JkF6B7kfv35yZ238x	
closed	2023-09-04 10:08:35	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5151429_23193_0_0.cram	file-G2Kz8V8JkF64Qybf9249Z8bZ	
closed	2023-09-04 10:08:34	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5119080_23193_0_0.cram	file-G2P30x0JkF6P1qf57gjx79Vg	
closed	2023-09-04 10:08:27	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190720_23193_0_0.cram	file-G2P0J80JkF69P8G020GjYYkf	
closed	2023-09-04 10:08:27	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183493_23193_0_0.cram	file-G2P0gzjJkF66ZP8K39GzYG4B	
closed	2023-09-04 10:08:26	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5110594_23193_0_0.cram	file-G2Kxb38JkF64Qybf9249Z2vq	
closed	2023-09-04 10:08:07	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5121591_23193_0_0.cram	file-Fyz33F0JkF68835QJ791Q76B	
closed	2023-09-04 10:08:06	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143577_23193_0_0.cram	file-Fyz1zkjJkF69ZKvfJZ01vVB7	
closed	2023-09-04 10:08:04	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115808_23193_0_0.cram	file-Fz3ZXBjJkF6J82j16PBPQ319	
closed	2023-09-04 10:08:04	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5182052_23193_0_0.cram	file-Fy8vK6jJkF6FQV0q1KQJBfV6	
closed	2023-09-04 10:08:04	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148673_23193_0_0.cram	file-FxjGB7QJkF61g4KbKz2VQFKJ	
closed	2023-09-04 10:08:02	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5175429_23193_0_0.cram	file-Fz3PQf8JkF64G8QY6Pqb5jkX	
closed	2023-09-04 10:08:02	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109586_23193_0_0.cram	file-FypV1v8JkF69b94p331XxxXY	
closed	2023-09-04 10:08:02	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183558_23193_0_0.cram	file-Fykf3K8JkF66xZbX55242GPj	
closed	2023-09-04 10:08:01	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5128192_23193_0_0.cram	file-FyzVVyjJkF6229QfGqG4Y3jv	
closed	2023-09-04 10:08:01	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188965_23193_0_0.cram	file-Fyz6zq8JkF67714qFGKZ93pk	
closed	2023-09-04 10:08:01	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169394_23193_0_0.cram	file-FyQf3X8JkF61GPKZ51020VvF	
closed	2023-09-04 10:08:01	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5194114_23193_0_0.cram	file-Fz09598JkF63gGFJ5331959g	
closed	2023-09-04 10:08:00	11.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5175594_23193_0_0.cram	file-FyvVKk0JkF6Fxk0F71vZkbXx	
closed	2023-09-04 10:08:00	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179829_23193_0_0.cram	file-FyFgKgjJkF64407Y4gqPk5p9	
closed	2023-09-04 10:08:00	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132347_23193_0_0.cram	file-Fz3Z9K8JkF6G9B8bJXK0KyFP	
closed	2023-09-04 10:08:00	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118990_23193_0_0.cram	file-Fyy1bQ0JkF666fgv3vfy3vx2	
closed	2023-09-04 10:08:00	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5139493_23193_0_0.cram	file-FyXJG1jJkF67PPqz9026QB0G	
closed	2023-09-04 10:08:00	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143494_23193_0_0.cram	file-FxZfp2jJkF67KVkZPpF2f526	
closed	2023-09-04 10:07:59	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5181960_23193_0_0.cram	file-Fz3GB38JkF65fP4095y1vvZk	
closed	2023-09-04 10:07:59	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5168729_23193_0_0.cram	file-FyyPyKjJkF6FfVB4PY55Pfz2	
closed	2023-09-04 10:07:59	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5178899_23193_0_0.cram	file-FyQVy0QJkF6BZfpBBXBzf4qv	
closed	2023-09-04 10:07:59	12.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5147364_23193_0_0.cram	file-FyqqPkjJkF618p3Y6b699Xkk	
closed	2023-09-04 10:07:58	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5105534_23193_0_0.cram	file-FyzQF7QJkF6FP6JzGkfvV523	
closed	2023-09-04 10:07:58	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5147527_23193_0_0.cram	file-Fykfzq8JkF6KQp2zGQXfVPPY	
closed	2023-09-04 10:07:58	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187381_23193_0_0.cram	file-FyYp888JkF6PqYq776zYkGgK	
closed	2023-09-04 10:07:58	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134598_23193_0_0.cram	file-FyzjkY8JkF693Vbp81QXF3Z5	
closed	2023-09-04 10:07:58	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5121542_23193_0_0.cram	file-Fyy6g10JkF618gVpPY37G12F	
closed	2023-09-04 10:07:58	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5102714_23193_0_0.cram	file-FyJ7B50JkF6F97PZ55X9fXQ0	
closed	2023-09-04 10:07:57	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5105873_23193_0_0.cram	file-Fz3vvy8JkF67FbkyF0PYgz63	
closed	2023-09-04 10:07:57	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5123358_23193_0_0.cram	file-FyyK050JkF61bj4BFF8b2Q5Q	
closed	2023-09-04 10:07:57	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5135165_23193_0_0.cram	file-Fyy7KY8JkF63yF7K8g9BV5gy	
closed	2023-09-04 10:07:57	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5178283_23193_0_0.cram	file-FyyGbJjJkF68j8gz8fX8Z9vG	
closed	2023-09-04 10:07:57	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5107201_23193_0_0.cram	file-Fyy0y08JkF66Q6B7PZgG6269	
closed	2023-09-04 10:07:57	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5168167_23193_0_0.cram	file-FyvF3j0JkF66Q6B7PZgG0xyQ	
closed	2023-09-04 10:07:56	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5197641_23193_0_0.cram	file-Fz3PX08JkF67FbkyF0PYg6y9	
closed	2023-09-04 10:07:55	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116136_23193_0_0.cram	file-Fykk3yQJkF600b2f39xjKBbz	
closed	2023-09-04 10:07:35	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5124709_23193_0_0.cram	file-G2PGZ80JkF6BY27G1vQx2g95	
closed	2023-09-04 10:07:33	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166284_23193_0_0.cram	file-G2Pf6BjJkF68kk9pGGPjJvb2	
closed	2023-09-04 10:07:32	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160108_23193_0_0.cram	file-G2VJVXQJkF624Z7g6GBQ2bJ4	
closed	2023-09-04 10:07:30	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5139954_23193_0_0.cram	file-G2VK7kjJkF68qpjf0YK7z6Vy	
closed	2023-09-04 10:07:30	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132985_23193_0_0.cram	file-G2PKpF8JkF66jy8vJF6Yp64P	
closed	2023-09-04 10:07:28	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179134_23193_0_0.cram	file-G2PK71jJkF6ByqVz1pyP019x	
closed	2023-09-04 10:07:26	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5174728_23193_0_0.cram	file-G2PYQX0JkF67yzj54G2Jb9jq	
closed	2023-09-04 10:07:24	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179997_23193_0_0.cram	file-G2VF4y0JkF65GzpqJG3Ygv3p	
closed	2023-09-04 10:07:07	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127489_23193_0_0.cram	file-Fyy8py8JkF6PFByb14PyKy48	
closed	2023-09-04 10:07:07	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5156401_23193_0_0.cram	file-Fyy1PB0JkF6PP5Pg2kPV32y6	
closed	2023-09-04 10:07:07	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5161331_23193_0_0.cram	file-Fyqy4QjJkF61P9jq32Vf4pxz	
closed	2023-09-04 10:07:06	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166027_23193_0_0.cram	file-Fyyg0F8JkF6P2gY0GxgB91Yg	
closed	2023-09-04 10:07:06	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5153564_23193_0_0.cram	file-FyyQj18JkF6PQ5p1GyKYzKX6	
closed	2023-09-04 10:07:06	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116747_23193_0_0.cram	file-FypKXv8JkF63b9PGPypkKQ9B	
closed	2023-09-04 10:07:06	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5156413_23193_0_0.cram	file-FyyGjG8JkF647fjBPXQj6VkF	
closed	2023-09-04 10:07:05	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5151905_23193_0_0.cram	file-FxvZBj8JkF670yq33vqq054q	
closed	2023-09-04 10:07:05	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140890_23193_0_0.cram	file-FyyJ30QJkF6P1z2315qbkJJY	
closed	2023-09-04 10:07:05	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148782_23193_0_0.cram	file-FyvFGg8JkF6P876X826Ppy5z	
closed	2023-09-04 10:07:04	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140949_23193_0_0.cram	file-Fyp9480JkF6PqffpPJvy9Z6Z	
closed	2023-09-04 10:07:04	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169245_23193_0_0.cram	file-Fy3KG68JkF662XxK5F7YFb00	
closed	2023-09-04 10:07:04	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143466_23193_0_0.cram	file-FyyBx60JkF615kk416JKX5py	
closed	2023-09-04 10:07:04	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5141531_23193_0_0.cram	file-Fy3KGkjJkF68vZBk4xF7X0J3	
closed	2023-09-04 10:07:04	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5171922_23193_0_0.cram	file-Fy33x80JkF63vG6Y4g3qfFgJ	
closed	2023-09-04 10:07:03	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5154587_23193_0_0.cram	file-FyXK5y0JkF6F6Px51P9G3GGk	
closed	2023-09-04 10:07:03	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109091_23193_0_0.cram	file-Fz014GQJkF6PJKgz0gjBP2G5	
closed	2023-09-04 10:07:03	12.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5174914_23193_0_0.cram	file-Fyzk5f8JkF66yFfy717yxf67	
closed	2023-09-04 10:07:03	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5113893_23193_0_0.cram	file-Fyv9p68JkF64kvQ408X904V0	
closed	2023-09-04 10:07:03	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5159551_23193_0_0.cram	file-Fyv3fj0JkF69b94p331Y5QGb	
closed	2023-09-04 10:07:03	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5162041_23193_0_0.cram	file-FykQVxjJkF62k94G50kbv7yB	
closed	2023-09-04 10:07:03	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5123576_23193_0_0.cram	file-FyZGy30JkF636GPk3zX6xQBV	
closed	2023-09-04 10:07:02	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160579_23193_0_0.cram	file-Fyzpq0QJkF68qzPq7GKVPJvf	
closed	2023-09-04 10:07:01	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138246_23193_0_0.cram	file-Fz3fzb8JkF662X76P9FVY6jv	
closed	2023-09-04 10:07:01	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5153617_23193_0_0.cram	file-Fz03Z3jJkF6KgZj7P6QQfkpB	
closed	2023-09-04 10:07:01	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5102525_23193_0_0.cram	file-Fy3KQ78JkF67vPVZ54bpkZ3Q	
closed	2023-09-04 10:07:01	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5170122_23193_0_0.cram	file-Fz0BGZ8JkF6PjP2GP26kQzp2	
closed	2023-09-04 10:07:01	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169855_23193_0_0.cram	file-Fz0FQ30JkF6FgzyB0z35Xf1f	
closed	2023-09-04 10:07:00	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166633_23193_0_0.cram	file-FyypYpQJkF66FK9Y156F9gfg	
closed	2023-09-04 10:07:00	12.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190946_23193_0_0.cram	file-FyyGyzjJkF69gYzpGxq2J7Pg	
closed	2023-09-04 10:07:00	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5108837_23193_0_0.cram	file-FyY2Gy8JkF64KP5q1FZ3JFXf	
closed	2023-09-04 10:06:59	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122373_23193_0_0.cram	file-FyyYvq8JkF6FfVB4PY55Q0Yq	
closed	2023-09-04 10:06:59	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5184738_23193_0_0.cram	file-Fyxjy2QJkF66P1XbB4vXq20G	
closed	2023-09-04 10:06:59	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130545_23193_0_0.cram	file-Fyv85k0JkF6Jy6gj3vQ87Jgz	
closed	2023-09-04 10:06:59	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109939_23193_0_0.cram	file-FyqgkpjJkF63yG47PJXB3VZz	
closed	2023-09-04 10:06:58	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5103412_23193_0_0.cram	file-Fyy2718JkF65jQG91G8bXJpK	
closed	2023-09-04 10:06:58	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5165317_23193_0_0.cram	file-FxvKbV8JkF6410Bx08ZkYbB1	
closed	2023-09-04 10:06:57	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148181_23193_0_0.cram	file-FykZQZ0JkF6J0ZVVGJ5q1gGj	
closed	2023-09-04 10:06:57	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5137062_23193_0_0.cram	file-FxvKkf0JkF60VQ0G5vBj1FfY	
closed	2023-09-04 10:06:57	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140261_23193_0_0.cram	file-Fy32v00JkF6B5PyYJ33YBvGf	
closed	2023-09-04 10:06:27	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5192404_23193_0_0.cram	file-G2VXyb0JkF66298GP8YPf1j5	
closed	2023-09-04 10:06:26	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144021_23193_0_0.cram	file-G2X1vxQJkF6F69YP8v91kyfy	
closed	2023-09-04 10:06:26	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143131_23193_0_0.cram	file-G2VbQP8JkF696BFBKp6Q363P	
closed	2023-09-04 10:06:25	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5175515_23193_0_0.cram	file-G2VXZ68JkF66BKx46QkQ6fgv	
closed	2023-09-04 10:06:24	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5124280_23193_0_0.cram	file-G2VzXp0JkF688F7y1XYZkzxv	
closed	2023-09-04 10:06:23	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5177375_23193_0_0.cram	file-G2Vx1zjJkF6477jf5kkYPYz8	
closed	2023-09-04 10:06:23	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5163196_23193_0_0.cram	file-G2Vb3yQJkF657VV80gq5KXgZ	
closed	2023-09-04 10:06:20	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5142187_23193_0_0.cram	file-G2VkggjJkF6477jf5kkYKpYB	
closed	2023-09-04 10:06:20	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116400_23193_0_0.cram	file-G2X4ZpjJkF65p5Z0Gkx57YbP	
closed	2023-09-04 10:05:53	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155618_23193_0_0.cram	file-FyVfZzQJkF6GGqY60Bz2Gx86	
closed	2023-09-04 10:05:47	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167897_23193_0_0.cram	file-Fy9jx20JkF68GqYz1Ky77VG1	
closed	2023-09-04 10:05:32	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5142851_23193_0_0.cram	file-G2X83F8JkF6BZ7627F59f5by	
closed	2023-09-04 10:05:31	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5158942_23193_0_0.cram	file-G2XGj3QJkF60XPQ52yyy4fvF	
closed	2023-09-04 10:05:29	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190816_23193_0_0.cram	file-G2X81xjJkF6KKBx9G22zy1g5	
closed	2023-09-04 10:05:28	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5135852_23193_0_0.cram	file-G2X5K60JkF68Y4843GXQGvZ1	
closed	2023-09-04 10:05:27	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187390_23193_0_0.cram	file-G2X7zYjJkF61PYG4Fqgvj31z	
closed	2023-09-04 10:04:13	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5119112_23193_0_0.cram	file-G22X05jJkF68Kqj07Q50bXG9	
closed	2023-09-04 10:04:13	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5119351_23193_0_0.cram	file-G22VJ4QJkF65jbVj4B8vVVQx	
closed	2023-09-04 10:04:12	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5182429_23193_0_0.cram	file-G23B4X8JkF61QK7q95zFK9bV	
closed	2023-09-04 10:04:12	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5158215_23193_0_0.cram	file-G22bgXjJkF62Z41xJq21F36x	
closed	2023-09-04 10:04:11	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5198245_23193_0_0.cram	file-G22gJ20JkF6FyK054Y8YjPqv	
closed	2023-09-04 10:04:11	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5161915_23193_0_0.cram	file-G22P0yQJkF64PQfy5V1gGJkV	
closed	2023-09-04 10:04:11	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5153719_23193_0_0.cram	file-G224YqjJkF600qqFG0KXjX43	
closed	2023-09-04 10:04:11	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109427_23193_0_0.cram	file-G22pVZ0JkF68Z62vB7fFgVzv	
closed	2023-09-04 10:04:08	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5164924_23193_0_0.cram	file-G227zv0JkF6JG4468744P0V6	
closed	2023-09-04 10:04:08	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173175_23193_0_0.cram	file-G21zjBQJkF607xJ5BxGZpPpY	
closed	2023-09-04 10:04:07	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5165077_23193_0_0.cram	file-G22jKz8JkF6GZk0k5XzqYjP7	
closed	2023-09-04 10:04:07	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5139053_23193_0_0.cram	file-G21zfX0JkF69B9jyG4QjygVY	
closed	2023-09-04 10:04:06	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190119_23193_0_0.cram	file-G22Qv78JkF69G8FY17yFYj8f	
closed	2023-09-04 10:04:03	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140622_23193_0_0.cram	file-G230570JkF6722k6B6y0v81f	
closed	2023-09-04 10:03:07	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5131376_23193_0_0.cram	file-G242Gf8JkF651G407v3j667P	
closed	2023-09-04 10:03:07	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134133_23193_0_0.cram	file-G266JqQJkF6GkBY32jQPYjVY	
closed	2023-09-04 10:03:06	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134600_23193_0_0.cram	file-G25YpzjJkF64B3BV4b3Y9k57	
closed	2023-09-04 10:03:06	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132565_23193_0_0.cram	file-G253220JkF6G64F79gJzk6gz	
closed	2023-09-04 10:03:06	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5103177_23193_0_0.cram	file-G23bxJjJkF674vg6GJQfyQZ4	
closed	2023-09-04 10:03:05	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5146227_23193_0_0.cram	file-G2692G0JkF63y1Kx3VGvG5pY	
closed	2023-09-04 10:03:05	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166239_23193_0_0.cram	file-G269GB8JkF67pFQ68633xfgk	
closed	2023-09-04 10:03:05	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138437_23193_0_0.cram	file-G25Y628JkF62vZkVJ0Jzvyv1	
closed	2023-09-04 10:03:05	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118605_23193_0_0.cram	file-G24zVj8JkF626F9pKBv5fb9p	
closed	2023-09-04 10:03:04	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138690_23193_0_0.cram	file-G26JBY0JkF61zZGZ6z90Y59z	
closed	2023-09-04 10:03:04	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5159611_23193_0_0.cram	file-G2450P8JkF6Fg3xXKP8JBQBz	
closed	2023-09-04 10:03:04	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116452_23193_0_0.cram	file-G23q928JkF6FyK054Y8YvBGP	
closed	2023-09-04 10:03:03	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155978_23193_0_0.cram	file-G28BZXjJkF6JjkV362j2Zfg0	
closed	2023-09-04 10:03:02	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155391_23193_0_0.cram	file-G250FKQJkF6PGY7fB2QKgP61	
closed	2023-09-04 10:03:02	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5171190_23193_0_0.cram	file-G24xVGQJkF67x2KfBX7zVp7Q	
closed	2023-09-04 10:03:02	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127461_23193_0_0.cram	file-G23vFgQJkF64v6Zx57X2jG0Z	
closed	2023-09-04 10:03:02	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5108666_23193_0_0.cram	file-G24pXfQJkF6PVqbJBVyVp400	
closed	2023-09-04 10:03:01	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115497_23193_0_0.cram	file-G26YY60JkF6BqB8JGYQXVKXQ	
closed	2023-09-04 10:03:01	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5139092_23193_0_0.cram	file-G266vXjJkF6JKV6VBFz1XP59	
closed	2023-09-04 10:03:01	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5177517_23193_0_0.cram	file-G255jx0JkF6049qZJ238QyKF	
closed	2023-09-04 10:03:01	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127240_23193_0_0.cram	file-G265G0jJkF64KZ8bKF50p2P5	
closed	2023-09-04 10:03:01	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148560_23193_0_0.cram	file-G251BzjJkF6F0j2yBQ2qQXq9	
closed	2023-09-04 10:03:00	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127088_23193_0_0.cram	file-G23xjJQJkF68qgzB7Jx92FpG	
closed	2023-09-04 10:03:00	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5162257_23193_0_0.cram	file-G265xf8JkF6KJvb50Z63bvxp	
closed	2023-09-04 10:02:59	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5108757_23193_0_0.cram	file-G26FJxQJkF61zZGZ6z90XqVJ	
closed	2023-09-04 10:02:59	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188078_23193_0_0.cram	file-G267VGQJkF610GyYKq93k2p5	
closed	2023-09-04 10:02:59	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5152277_23193_0_0.cram	file-G24035jJkF68pBj18Bg42GVq	
closed	2023-09-04 10:02:15	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5197751_23193_0_0.cram	file-G29QZ98JkF64jqxj433ZGQ98	
closed	2023-09-04 10:02:15	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115101_23193_0_0.cram	file-G28qPj8JkF69b0Y6JYYv0BpK	
closed	2023-09-04 10:02:15	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5129317_23193_0_0.cram	file-G28jzKjJkF6Fk21FKJ22YZK6	
closed	2023-09-04 10:02:14	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167494_23193_0_0.cram	file-G29xKf8JkF69BF1z4252kj75	
closed	2023-09-04 10:02:14	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144641_23193_0_0.cram	file-G29VX1QJkF6KZGpf425z9Z2z	
closed	2023-09-04 10:02:13	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5147165_23193_0_0.cram	file-G290GPjJkF6FXFJK4379XQ3j	
closed	2023-09-04 10:02:13	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5119396_23193_0_0.cram	file-G28ZFPjJkF6BX6Vb4P0F5fjV	
closed	2023-09-04 10:02:13	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5125097_23193_0_0.cram	file-G28X7K8JkF69bQGF7p04j5VY	
closed	2023-09-04 10:02:12	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5133180_23193_0_0.cram	file-G29q3z0JkF6BbfGX4217qz18	
closed	2023-09-04 10:02:12	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5164561_23193_0_0.cram	file-G28Y2p0JkF6B9xzxBbY47XP9	
closed	2023-09-04 10:02:11	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122415_23193_0_0.cram	file-G28j23QJkF61P3F90KGP0G6j	
closed	2023-09-04 10:02:10	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5104148_23193_0_0.cram	file-G29X418JkF6696qY41ybJ9Gk	
closed	2023-09-04 10:02:10	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5110384_23193_0_0.cram	file-G29QZvQJkF65yzJj4246G8XG	
closed	2023-09-04 10:02:10	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5194443_23193_0_0.cram	file-G29gB20JkF68V6V441z5Qkvq	
closed	2023-09-04 10:02:10	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5114030_23193_0_0.cram	file-G29fKJQJkF6KPZJK439Zz8gQ	
closed	2023-09-04 10:02:09	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5191047_23193_0_0.cram	file-G29XByjJkF6KbxYj8y4XV1Z3	
closed	2023-09-04 10:02:09	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127119_23193_0_0.cram	file-G28YX5QJkF68KZzj8xQ5zGPb	
closed	2023-09-04 10:02:09	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122793_23193_0_0.cram	file-G28P78QJkF68KZzj8xQ5z4Kk	
closed	2023-09-04 10:02:07	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5191358_23193_0_0.cram	file-G2B04jQJkF6PkfVV42091V6Q	
closed	2023-09-04 10:02:06	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5197016_23193_0_0.cram	file-G29bX9QJkF6P8xkZ41y6zkyk	
closed	2023-09-04 10:02:06	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130804_23193_0_0.cram	file-G28g4pjJkF69b0Y6JYYqzfgQ	
closed	2023-09-04 10:00:59	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5147291_23193_0_0.cram	file-G2BGqG8JkF6FfKgv21yQP50j	
closed	2023-09-04 10:00:58	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5136459_23193_0_0.cram	file-G2FzgB0JkF69XBg7BxfFBGBk	
closed	2023-09-04 10:00:58	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179322_23193_0_0.cram	file-G2FJyK8JkF6FXFJK4379x96j	
closed	2023-09-04 10:00:58	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5185056_23193_0_0.cram	file-G2FGBV0JkF65yzJj4246yJ51	
closed	2023-09-04 10:00:58	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5181590_23193_0_0.cram	file-G2BGBK0JkF62Kx0pPXzb2xZ7	
closed	2023-09-04 10:00:57	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5105589_23193_0_0.cram	file-G2FJ748JkF60q7GY434Y6v1Q	
closed	2023-09-04 10:00:56	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5133057_23193_0_0.cram	file-G2Fq1G0JkF61Fg2498YGb033	
closed	2023-09-04 10:00:56	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5176060_23193_0_0.cram	file-G2BZ250JkF67V94j41pFZqkz	
closed	2023-09-04 10:00:55	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143373_23193_0_0.cram	file-G2Fq1kjJkF67VVGX41z2Vb9k	
closed	2023-09-04 10:00:55	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5192260_23193_0_0.cram	file-G2B764QJkF6902Jf41qQ3704	
closed	2023-09-04 10:00:54	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140725_23193_0_0.cram	file-G2FqfJ0JkF6F4q8P59pZqygY	
closed	2023-09-04 10:00:54	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5117074_23193_0_0.cram	file-G2Fvq7jJkF6B9VzB41fXQ26V	
closed	2023-09-04 10:00:53	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5194530_23193_0_0.cram	file-G2FzZ4QJkF69j8K71BZ2jX1j	
closed	2023-09-04 10:00:53	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155935_23193_0_0.cram	file-G2FyB48JkF69bG54F50GXPP1	
closed	2023-09-04 10:00:53	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5137442_23193_0_0.cram	file-G2FYB78JkF61Fg2498YGZBKY	
closed	2023-09-04 10:00:53	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5194799_23193_0_0.cram	file-G2FK3QQJkF64057kGx7vbB3g	
closed	2023-09-04 10:00:52	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190662_23193_0_0.cram	file-G2FkJvQJkF667g1b421QVyq6	
closed	2023-09-04 10:00:52	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5156270_23193_0_0.cram	file-G2BXkvQJkF6FVB0041yFyqKy	
closed	2023-09-04 10:00:51	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5165546_23193_0_0.cram	file-G2FkvJQJkF6K2q7V6yjXp1BG	
closed	2023-09-04 10:00:51	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188304_23193_0_0.cram	file-G2BZ0f0JkF6FXFJK4379pGq9	
closed	2023-09-04 10:00:51	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5153115_23193_0_0.cram	file-G2FyY50JkF62vp1y2py5kkyj	
closed	2023-09-04 10:00:50	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138465_23193_0_0.cram	file-G2FjZxQJkF64K17x41jGpgbY	
closed	2023-09-04 10:00:50	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5172915_23193_0_0.cram	file-G2FfyYjJkF690KFj43P7BJKq	
closed	2023-09-04 10:00:05	23.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5106501_23193_0_0.cram	file-G2K9g0QJkF6PPZfY4gFQ7xX2	
closed	2023-09-04 10:00:04	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196000_23193_0_0.cram	file-G2KJXf8JkF68ZPBq4JKVFyYj	
closed	2023-09-04 10:00:04	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5195046_23193_0_0.cram	file-G2K5vp8JkF62846x40FVx5XK	
closed	2023-09-04 10:00:03	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5102273_23193_0_0.cram	file-G2Gbk0jJkF69XBg7BxfFFgfq	
closed	2023-09-04 10:00:03	23.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5110470_23193_0_0.cram	file-G2Kbqz8JkF6B7kfv35yZ0B8y	
closed	2023-09-04 10:00:02	24.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5175655_23193_0_0.cram	file-G2J8Kz8JkF6F4q8P59pZzBY4	
closed	2023-09-04 10:00:02	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5126822_23193_0_0.cram	file-G2Jq9P0JkF61BjqJ8vkxQJj6	
closed	2023-09-04 10:00:02	23.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122734_23193_0_0.cram	file-G2JQ5J0JkF6KQpYFJPb8KQv9	
closed	2023-09-04 10:00:02	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144727_23193_0_0.cram	file-G2J29qjJkF6J3JJq44ZzxK0b	
closed	2023-09-04 09:59:59	23.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5100137_23193_0_0.cram	file-G2K1vf0JkF6BBGyV1KfXjjBx	
closed	2023-09-04 09:59:59	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190850_23193_0_0.cram	file-G2JY4zjJkF6JVFjB81jkby5z	
closed	2023-09-04 09:59:59	22.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111245_23193_0_0.cram	file-G2J9P2QJkF6JVbQKBvKYk4zx	
closed	2023-09-04 09:59:59	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140394_23193_0_0.cram	file-G2G5K68JkF6P8bvP2BBGykQq	
closed	2023-09-04 09:59:59	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5186421_23193_0_0.cram	file-G2Ggv6jJkF6K1pzY0v2xJ6xB	
closed	2023-09-04 09:59:57	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5161609_23193_0_0.cram	file-G2K6VXjJkF667ZQ0K8P8Gb21	
closed	2023-09-04 09:59:57	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143236_23193_0_0.cram	file-G2K5XB0JkF68ZPBq4JKVF0FP	
closed	2023-09-04 09:59:56	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188669_23193_0_0.cram	file-G2K5VG8JkF62kk5v4p0kqbp9	
closed	2023-09-04 09:59:56	23.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112704_23193_0_0.cram	file-G2KB26jJkF67fQqj1xJyYXQp	
closed	2023-09-04 09:59:56	27.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115409_23193_0_0.cram	file-G2J9GVQJkF67jz43Kv3JzPB7	
closed	2023-09-04 09:59:55	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5123138_23193_0_0.cram	file-G2KFXv8JkF60vfPf4fGVqjFK	
closed	2023-09-04 09:59:05	25.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109430_23193_0_0.cram	file-G2Kg148JkF6PPZfY4gFQ9vz4	
closed	2023-09-04 09:57:31	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5157881_23193_0_0.cram	file-Fy3B9z8JkF6FJxZK53ypyX4J	
closed	2023-09-04 09:57:31	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5131183_23193_0_0.cram	file-FxfVv0QJkF63f5813kFfqk9j	
closed	2023-09-04 09:57:31	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5126388_23193_0_0.cram	file-FxfP1B0JkF6BBQYv2xFJ3x9v	
closed	2023-09-04 09:57:31	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5102900_23193_0_0.cram	file-FxfQBb8JkF65x84B3pJGP5qG	
closed	2023-09-04 09:57:31	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5131857_23193_0_0.cram	file-FxVYf8QJkF6PpqqK0p2gVVzx	
closed	2023-09-04 09:57:30	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5177103_23193_0_0.cram	file-Fy37fV8JkF6776Vk4z2QZVzk	
closed	2023-09-04 09:57:30	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5180670_23193_0_0.cram	file-Fy2fK6QJkF61Xj0PBPk60f7Y	
closed	2023-09-04 09:57:30	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5186210_23193_0_0.cram	file-FxQqFKQJkF6J190p9V2K9Yk0	
closed	2023-09-04 09:57:29	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143304_23193_0_0.cram	file-FxQbVPQJkF6J6Vz30pz326yK	
closed	2023-09-04 09:57:29	22.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167330_23193_0_0.cram	file-Fy3X93QJkF6Kxxxj4ybQ5yy3	
closed	2023-09-04 09:57:29	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143988_23193_0_0.cram	file-FxV2b18JkF64b8yq13bgQKBp	
closed	2023-09-04 09:57:28	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196368_23193_0_0.cram	file-Fy2bz28JkF67P8073kv8kx7F	
closed	2023-09-04 09:57:26	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179853_23193_0_0.cram	file-FxVY7zQJkF63k38X9V5B6gB8	
closed	2023-09-04 09:57:26	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5154146_23193_0_0.cram	file-FxQ74qQJkF603qxkPXKZZ4Vj	
closed	2023-09-04 09:57:25	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5128683_23193_0_0.cram	file-Fy3FGX0JkF6346QX53y3xqbj	
closed	2023-09-04 09:57:25	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5142517_23193_0_0.cram	file-Fy3X5PjJkF68ppJb54PZVbJy	
closed	2023-09-04 09:57:25	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144730_23193_0_0.cram	file-Fy3322jJkF688VzKJ3x5KKx8	
closed	2023-09-04 09:57:25	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173785_23193_0_0.cram	file-FxQZ0yQJkF695q3y0q4p38qQ	
closed	2023-09-04 09:57:24	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112567_23193_0_0.cram	file-Fy30b1QJkF6P4y2p9vq50vbY	
closed	2023-09-04 09:57:24	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5177851_23193_0_0.cram	file-FxVQPFQJkF6GX0PQ9VB1963k	
closed	2023-09-04 09:57:24	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144637_23193_0_0.cram	file-Fy3Vx9QJkF61fk7XJ2f09gXj	
closed	2023-09-04 09:57:23	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5115574_23193_0_0.cram	file-FxVkBB0JkF62xzjX7vv4zfQ5	
closed	2023-09-04 09:57:22	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5157824_23193_0_0.cram	file-Fy2q090JkF6JvB18465PXFPq	
closed	2023-09-04 09:57:22	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5171946_23193_0_0.cram	file-FxQZq20JkF6B5yVBPkVvF4P2	
closed	2023-09-04 09:57:22	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5104298_23193_0_0.cram	file-FxQVqy8JkF604XYgK4jJQ9fV	
closed	2023-09-04 09:57:21	25.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112158_23193_0_0.cram	file-FxQ6ZF0JkF6Jbx098x07P2fP	
closed	2023-09-04 09:57:20	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112352_23193_0_0.cram	file-Fy3VZk8JkF6Pj2Z14gzq8kbJ	
closed	2023-09-04 09:57:20	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5185091_23193_0_0.cram	file-Fy2QkF8JkF6F9Zj53p3X0BbB	
closed	2023-09-04 09:56:08	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5199741_23193_0_0.cram	file-Fy2PX08JkF62gybv99k5vZB2	
closed	2023-09-04 09:56:08	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5152367_23193_0_0.cram	file-FxZbb60JkF67GV2z7v5b1QZX	
closed	2023-09-04 09:56:07	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183597_23193_0_0.cram	file-FxQ3x4jJkF6B2vxjK4xz17g5	
closed	2023-09-04 09:56:07	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130311_23193_0_0.cram	file-Fy2VzvjJkF66K32y9B45g0gP	
closed	2023-09-04 09:56:07	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5112208_23193_0_0.cram	file-FxvYbPjJkF6410Bx08ZkZFKK	
closed	2023-09-04 09:56:07	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5103289_23193_0_0.cram	file-FxVf5v8JkF638g937vgXk693	
closed	2023-09-04 09:56:05	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5186933_23193_0_0.cram	file-Fxj9Y08JkF63zY0z2pKPv1VV	
closed	2023-09-04 09:56:05	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173823_23193_0_0.cram	file-Fxj3fbQJkF6501Yg3kKP3kjb	
closed	2023-09-04 09:56:05	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196571_23193_0_0.cram	file-Fxj6958JkF62FJ103kbGgjVy	
closed	2023-09-04 09:56:05	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155999_23193_0_0.cram	file-FxZkQZjJkF65g2vX9Vx8z9kg	
closed	2023-09-04 09:56:05	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5110923_23193_0_0.cram	file-FxQ73YjJkF62ZF1gK5Gzv0V6	
closed	2023-09-04 09:56:04	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196559_23193_0_0.cram	file-Fy2p7v0JkF6FykB18YYv1f5K	
closed	2023-09-04 09:56:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160878_23193_0_0.cram	file-Fy3Jf5QJkF6JfPGJ55VFvfpG	
closed	2023-09-04 09:56:04	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5162240_23193_0_0.cram	file-Fy3FpqQJkF6FzZ2F541XZ69y	
closed	2023-09-04 09:56:04	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173183_23193_0_0.cram	file-FxV0z2jJkF62xzjX7vv4xxby	
closed	2023-09-04 09:56:03	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130169_23193_0_0.cram	file-Fxj01B0JkF6FFXZV39gKq3G9	
closed	2023-09-04 09:56:02	23.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5166786_23193_0_0.cram	file-Fy3FBb8JkF61fk7XJ2f09J7G	
closed	2023-09-04 09:56:02	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111479_23193_0_0.cram	file-Fy2jKf0JkF60zqJ8BPPFV7VQ	
closed	2023-09-04 09:56:02	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5157592_23193_0_0.cram	file-FxVQgq0JkF60ZXbP9Vkf0pZ4	
closed	2023-09-04 09:56:01	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5195164_23193_0_0.cram	file-Fy2p0p0JkF6BZGG5BPYpVkBf	
closed	2023-09-04 09:56:01	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5189094_23193_0_0.cram	file-Fy2gbF0JkF67zF8X1Pk14Bx4	
closed	2023-09-04 09:56:01	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5149368_23193_0_0.cram	file-FxVQ16jJkF68FF030kj8K5yx	
closed	2023-09-04 09:55:58	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5159210_23193_0_0.cram	file-Fy2Px18JkF60PGB23kpx273K	
closed	2023-09-04 09:55:58	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5172994_23193_0_0.cram	file-FxvX23QJkF6K8x8G3222QQgX	
closed	2023-09-04 09:55:57	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143447_23193_0_0.cram	file-Fy2z6BQJkF699Xg038fgF9V0	
closed	2023-09-04 09:55:57	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143568_23193_0_0.cram	file-FxV5KvQJkF6B5yVBPkVvGGb9	
closed	2023-09-04 09:55:57	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111315_23193_0_0.cram	file-Fy2p1JQJkF674ZgX3887vX70	
closed	2023-09-04 09:54:20	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5104257_23193_0_0.cram	file-FyZxXJjJkF6K71187jzFgpX9	
closed	2023-09-04 09:54:20	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5137870_23193_0_0.cram	file-FyZ4Q6jJkF675GvP2Zb2xjX4	
closed	2023-09-04 09:54:20	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5191265_23193_0_0.cram	file-FyJBX00JkF642yqj55fQ1B6Z	
closed	2023-09-04 09:54:19	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5103168_23193_0_0.cram	file-FyZ7fp0JkF67fGBFJkXqBg6k	
closed	2023-09-04 09:54:19	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5141244_23193_0_0.cram	file-FyZ073QJkF65pjbpP70BkX3K	
closed	2023-09-04 09:54:19	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187444_23193_0_0.cram	file-FyXzFJQJkF6Gq14y76k4Fx32	
closed	2023-09-04 09:54:18	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5105446_23193_0_0.cram	file-Fy9xxfjJkF64xKYjFyjxp0vg	
closed	2023-09-04 09:54:18	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5141921_23193_0_0.cram	file-FyXQ37QJkF69Fqxv331Pk3Fk	
closed	2023-09-04 09:54:18	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5152524_23193_0_0.cram	file-FyQvv3QJkF6841b740v7G01p	
closed	2023-09-04 09:54:18	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138173_23193_0_0.cram	file-FyJXQQjJkF62JY58GgjpV5kf	
closed	2023-09-04 09:54:18	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5176918_23193_0_0.cram	file-FxjK9bQJkF67Fkx439FxZ47G	
closed	2023-09-04 09:54:17	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5101420_23193_0_0.cram	file-FyYbvJjJkF6BxZ50J7YfGZKJ	
closed	2023-09-04 09:54:16	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5171759_23193_0_0.cram	file-FyVpx08JkF6BxZ50J7Yf4z8z	
closed	2023-09-04 09:54:15	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5162279_23193_0_0.cram	file-Fy9kFB0JkF65jY3kFqbfY56b	
closed	2023-09-04 09:54:15	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5126645_23193_0_0.cram	file-FyYkXXjJkF6PqYq776zYkFJk	
closed	2023-09-04 09:54:15	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5106043_23193_0_0.cram	file-FyJzqyQJkF653p1z5YYYpfk9	
closed	2023-09-04 09:54:14	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5174826_23193_0_0.cram	file-FyXQb1jJkF60467X6Z3ZZB3F	
closed	2023-09-04 09:54:14	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111060_23193_0_0.cram	file-FyZ1YyjJkF64KP5q1FZ3Pjgb	
closed	2023-09-04 09:54:14	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155980_23193_0_0.cram	file-FyZFVkQJkF66jjKQ5J6bfpX2	
closed	2023-09-04 09:54:13	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5102815_23193_0_0.cram	file-FyB31z8JkF6KJYB66KFJGFgY	
closed	2023-09-04 09:54:13	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179313_23193_0_0.cram	file-FyZ16FQJkF6JK9QfG424ZQ3z	
closed	2023-09-04 09:54:13	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130138_23193_0_0.cram	file-FyYbkQ8JkF6PFfgQJxz2BvxF	
closed	2023-09-04 09:54:13	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122883_23193_0_0.cram	file-FyVp950JkF643pb8716zqqbQ	
closed	2023-09-04 09:54:13	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143656_23193_0_0.cram	file-FyZBx28JkF6247qG25G0xBz1	
closed	2023-09-04 09:54:13	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5181378_23193_0_0.cram	file-FyYpk0jJkF670FPV92FyYgYb	
closed	2023-09-04 09:54:13	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5133204_23193_0_0.cram	file-FyYxvJ8JkF675GvP2Zb2x3V6	
closed	2023-09-04 09:54:12	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132774_23193_0_0.cram	file-FyBFxP0JkF608pVg6J0BBZBg	
closed	2023-09-04 09:54:12	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160835_23193_0_0.cram	file-Fxj459QJkF65yz1B3k7xFgp3	
closed	2023-09-04 09:53:28	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187230_23193_0_0.cram	file-FyZK1YjJkF6PFfgQJxz2G79v	
closed	2023-09-04 09:53:28	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155240_23193_0_0.cram	file-FyFkFQQJkF608pVg6J0BJxQb	
closed	2023-09-04 09:53:28	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5128971_23193_0_0.cram	file-Fy97F2QJkF69F3Zy8gyyYbVk	
closed	2023-09-04 09:53:28	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5157848_23193_0_0.cram	file-FxfPQK8JkF62k8VK2vF4qQVY	
closed	2023-09-04 09:53:28	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118071_23193_0_0.cram	file-FybBj6jJkF69qqPP23p3yZ00	
closed	2023-09-04 09:53:28	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122327_23193_0_0.cram	file-FyZG8GjJkF6PqYq776zYpbV7	
closed	2023-09-04 09:53:28	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5120425_23193_0_0.cram	file-FyJKkP0JkF64xFX69V3XYVJy	
closed	2023-09-04 09:53:28	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138964_23193_0_0.cram	file-Fy8gzF8JkF69VgxzFyxFq2Px	
closed	2023-09-04 09:53:27	12.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5187251_23193_0_0.cram	file-FyVJqX0JkF6234qX1GXQ5g20	
closed	2023-09-04 09:53:27	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5141736_23193_0_0.cram	file-FyJj4K0JkF68zqYV4p3Xv249	
closed	2023-09-04 09:53:27	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155511_23193_0_0.cram	file-FyFgP9QJkF608pVg6J0BJbqk	
closed	2023-09-04 09:53:27	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167776_23193_0_0.cram	file-FyZqk6jJkF62Q6V121YvvPz7	
closed	2023-09-04 09:53:26	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173606_23193_0_0.cram	file-FyJPbyjJkF64vqB926bj1vP1	
closed	2023-09-04 09:53:26	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127526_23193_0_0.cram	file-FyFxyyjJkF6K95227kbZ2gPq	
closed	2023-09-04 09:53:26	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5141074_23193_0_0.cram	file-Fy8jxF8JkF6KJYB66KFJ9QK5	
closed	2023-09-04 09:53:25	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5192392_23193_0_0.cram	file-FyXBzx0JkF6BVK0B7kK8Y6qv	
closed	2023-09-04 09:53:25	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148884_23193_0_0.cram	file-FyJX0Q0JkF6PkF5f4k4b8j8F	
closed	2023-09-04 09:53:25	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143207_23193_0_0.cram	file-Fy3G2f0JkF6B8Gqg55B51vxy	
closed	2023-09-04 09:53:25	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169405_23193_0_0.cram	file-FyJV7k8JkF68yKJGBykQkzfK	
closed	2023-09-04 09:53:24	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5143080_23193_0_0.cram	file-FyJkzFQJkF65J8264jpY9j9q	
closed	2023-09-04 09:53:24	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5182810_23193_0_0.cram	file-FyJb3VjJkF60X404563458kJ	
closed	2023-09-04 09:53:23	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167186_23193_0_0.cram	file-FyPxGp0JkF69vQ1J990P5XpZ	
closed	2023-09-04 09:53:23	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5150140_23193_0_0.cram	file-FyJbVP0JkF60Vy12567Bpkx1	
closed	2023-09-04 09:53:23	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5172364_23193_0_0.cram	file-FyJBZgQJkF6698FX5xPy358X	
closed	2023-09-04 09:53:23	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5161386_23193_0_0.cram	file-FyJ9yV0JkF65J8264jpY88zk	
closed	2023-09-04 09:53:23	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5199945_23193_0_0.cram	file-FyFvfx0JkF67qPJq1KppyjbF	
closed	2023-09-04 09:53:23	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118103_23193_0_0.cram	file-FyZ2Q3QJkF6B4K4VBG5V7JQF	
closed	2023-09-04 09:53:23	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5135443_23193_0_0.cram	file-FyXJ6YQJkF68b2bQ69gk7JyF	
closed	2023-09-04 09:53:23	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5120798_23193_0_0.cram	file-Fy8xFkjJkF699gy08VJ6pV2j	
closed	2023-09-04 09:53:22	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5153984_23193_0_0.cram	file-FyK4288JkF62257YJk16ZqZk	
closed	2023-09-04 09:53:22	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134166_23193_0_0.cram	file-FyK1QbQJkF6FQgQg55J7p8F6	
closed	2023-09-04 09:53:22	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118534_23193_0_0.cram	file-Fy8XvV8JkF6FQV0q1KQJ9yJZ	
closed	2023-09-04 09:53:22	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5185275_23193_0_0.cram	file-Fy3KZFQJkF633X6y5FjybzXJ	
closed	2023-09-04 09:53:21	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167625_23193_0_0.cram	file-FyKByVjJkF653p1z5YYYqYYq	
closed	2023-09-04 09:53:21	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5170765_23193_0_0.cram	file-FyFzJG8JkF68f5Kg932qq30Z	
closed	2023-09-04 09:53:21	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5171575_23193_0_0.cram	file-Fy8ZFBQJkF6P7p7f6YfV5X4Z	
closed	2023-09-04 09:53:21	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5177142_23193_0_0.cram	file-Fy3Qx5jJkF6PfgkP54P8Bk9P	
closed	2023-09-04 09:53:20	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116065_23193_0_0.cram	file-FyJF3fjJkF66y330GgX02862	
closed	2023-09-04 09:53:19	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5164422_23193_0_0.cram	file-FyFxFvjJkF6GzkPG6967972V	
closed	2023-09-04 09:53:19	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5133882_23193_0_0.cram	file-Fyb7FgjJkF69qqPP23p3y8zk	
closed	2023-09-04 09:53:19	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134473_23193_0_0.cram	file-FyPkZ98JkF6PFjXY828YZv4Y	
closed	2023-09-04 09:53:18	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5172828_23193_0_0.cram	file-FyQ0xgQJkF63qxpg2J6f5Fx4	
closed	2023-09-04 09:53:18	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5122433_23193_0_0.cram	file-FyK3468JkF6GK8VKG7Z2FBz9	
closed	2023-09-04 09:53:18	12.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5106233_23193_0_0.cram	file-FyJKFb0JkF62JY58GgjpQbP6	
closed	2023-09-04 09:53:18	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179216_23193_0_0.cram	file-FyJKZQjJkF68yvXb5y7GfZ1Q	
closed	2023-09-04 09:53:18	11.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5149278_23193_0_0.cram	file-FyJZXZQJkF6PX3VJ4kFV1GzF	
closed	2023-09-04 09:52:52	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5174543_23193_0_0.cram	file-G2v351QJkF69683Q66ZPV7qz	
closed	2023-09-04 09:52:51	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5163278_23193_0_0.cram	file-G444f20JYv1g9Kv752kQb2Gf	
closed	2023-09-04 09:52:50	23.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5156795_23193_0_0.cram	file-G2qGJbQJkF61yK158y30JPfQ	
closed	2023-09-04 09:52:47	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5138414_23193_0_0.cram	file-G2qYv98JkF6Ff950J076800J	
closed	2023-09-04 09:52:46	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5161585_23193_0_0.cram	file-G2qFv4jJkF6GF0J07bP25469	
closed	2023-09-04 09:52:45	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5165481_23193_0_0.cram	file-G2v6qf8JkF66XqB26Qq1q92q	
closed	2023-09-04 09:52:45	23.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5107414_23193_0_0.cram	file-G2q99V8JkF662ZbZ45jPzK1Q	
closed	2023-09-04 09:52:44	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5100024_23193_0_0.cram	file-G2qjQkQJkF6BxJB97Zg8B0b2	
closed	2023-09-04 09:52:08	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5189214_23193_0_0.cram	file-FyYbXB0JkF65pjbpP70Bk1jQ	
closed	2023-09-04 09:52:08	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5101046_23193_0_0.cram	file-FyYV8GjJkF636GPk3zX6qzXV	
closed	2023-09-04 09:52:08	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5130768_23193_0_0.cram	file-FyXPzZjJkF64ZXBQ31ffJb6X	
closed	2023-09-04 09:52:08	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5101112_23193_0_0.cram	file-FyPXz28JkF68XXpz39pbY5vZ	
closed	2023-09-04 09:52:07	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5142292_23193_0_0.cram	file-FyY1KGQJkF62yBP49KZ2y31p	
closed	2023-09-04 09:52:07	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5184412_23193_0_0.cram	file-Fy9yx10JkF6K84KZJ87pBZ4v	
closed	2023-09-04 09:52:06	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132541_23193_0_0.cram	file-FyYX8gQJkF6876yqG4fXZgVk	
closed	2023-09-04 09:52:06	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188860_23193_0_0.cram	file-FyY2q18JkF6PFfgQJxz2908f	
closed	2023-09-04 09:52:06	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196726_23193_0_0.cram	file-FyXVYQjJkF68kv51PYb7ZxgX	
closed	2023-09-04 09:52:06	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111703_23193_0_0.cram	file-FyVgq08JkF695B4b6YX2G7y7	
closed	2023-09-04 09:52:06	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5193960_23193_0_0.cram	file-FyQbFzQJkF64K9Q1KkFXjy8j	
closed	2023-09-04 09:52:06	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5150543_23193_0_0.cram	file-FyZG0vQJkF67fGBFJkXqF54G	
closed	2023-09-04 09:52:06	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5128188_23193_0_0.cram	file-Fyb75g0JkF62Q6V121Yvxk52	
closed	2023-09-04 09:52:06	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118156_23193_0_0.cram	file-FyY6zgQJkF6K71187jzFY721	
closed	2023-09-04 09:52:06	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5165144_23193_0_0.cram	file-FyXPgB8JkF69k1q7BJ2qgkKF	
closed	2023-09-04 09:52:05	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183107_23193_0_0.cram	file-FyQPF2QJkF6PBqxz6z9Z8B87	
closed	2023-09-04 09:52:05	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5146525_23193_0_0.cram	file-FyYfPV0JkF61Z1Q62jkykgxj	
closed	2023-09-04 09:52:04	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5185418_23193_0_0.cram	file-FyZyKKjJkF6GfKQz9YF2Fg1g	
closed	2023-09-04 09:52:04	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5111083_23193_0_0.cram	file-FyVBP80JkF6JV2bX9V752F9p	
closed	2023-09-04 09:52:03	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5118047_23193_0_0.cram	file-FyB0b70JkF6JFgQXFv7bykxq	
closed	2023-09-04 09:52:03	12.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188396_23193_0_0.cram	file-FyY16Q0JkF675GvP2Zb2pXbp	
closed	2023-09-04 09:52:03	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169996_23193_0_0.cram	file-FyJKgZjJkF6FgK6BGfk3X420	
closed	2023-09-04 09:52:02	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5103486_23193_0_0.cram	file-FyV8fq8JkF6PXbj06fk2B4jy	
closed	2023-09-04 09:52:02	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5155445_23193_0_0.cram	file-FyV3gzjJkF6GQfJj9VvGJKVx	
closed	2023-09-04 09:52:02	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5172274_23193_0_0.cram	file-FyXBQg8JkF6G8xQ74P4fbKfK	
closed	2023-09-04 09:52:02	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5158334_23193_0_0.cram	file-FyQkYyQJkF6Gf2QQKvB2KgF0	
closed	2023-09-04 09:52:02	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5129175_23193_0_0.cram	file-FyJXK0jJkF61Bz5X4p9jx8P9	
closed	2023-09-04 09:52:01	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5116434_23193_0_0.cram	file-FyJKg1jJkF65BXqZ55P0kByb	
closed	2023-09-04 09:52:01	11.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5147036_23193_0_0.cram	file-FyYbxJjJkF68Pxzk9XKf3bjK	
closed	2023-09-04 09:52:01	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5126365_23193_0_0.cram	file-Fy89z00JkF66JbY3KykGXVp7	
closed	2023-09-04 09:52:00	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5136351_23193_0_0.cram	file-G2vg66QJkF6B0jBfBgxf1Kpv	
closed	2023-09-04 09:52:00	12.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5169382_23193_0_0.cram	file-FyXYjJ8JkF661p87JPjKgX91	
closed	2023-09-04 09:52:00	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5151744_23193_0_0.cram	file-FyXP9J8JkF6BVK0B7kK8YqYZ	
closed	2023-09-04 09:52:00	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5109719_23193_0_0.cram	file-FyX6Yv0JkF6FfjGy2b862379	
closed	2023-09-04 09:52:00	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188929_23193_0_0.cram	file-FyVgJg0JkF66F5xKG887f09j	
closed	2023-09-04 09:52:00	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5185586_23193_0_0.cram	file-FyYX32QJkF6BVK0B7kK8j3g1	
closed	2023-09-04 09:52:00	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5148843_23193_0_0.cram	file-FyY7yz8JkF66jvxj8yB61bBY	
closed	2023-09-04 09:52:00	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5128421_23193_0_0.cram	file-Fy9zgf0JkF6F4gp68QfzJZgG	
closed	2023-09-04 09:51:59	22.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5167035_23193_0_0.cram	file-G2vvbK8JkF62yx35KvqKVjgk	
closed	2023-09-04 09:51:59	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5110905_23193_0_0.cram	file-G2vK35jJkF6Fq1Fy3ff9JFG5	
closed	2023-09-04 09:51:59	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5146945_23193_0_0.cram	file-G2vf0PjJkF6BPx7V7Zy59G05	
closed	2023-09-04 09:51:59	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5113780_23193_0_0.cram	file-G2vX3kjJkF6Bpp27801zgJY9	
closed	2023-09-04 09:51:58	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5156138_23193_0_0.cram	file-G2vQKVQJkF65j55JBPgvKQx2	
closed	2023-09-04 09:51:57	22.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5150304_23193_0_0.cram	file-G2vpxV0JkF61K1Zy7Xjjzj3y	
closed	2023-09-04 09:51:57	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5106472_23193_0_0.cram	file-G2vPpJ0JkF6Kf85gKgxx1kPz	
closed	2023-09-04 09:51:57	24.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5129898_23193_0_0.cram	file-G2vBK78JkF6G1Yb990VK4KXQ	
closed	2023-09-04 09:51:56	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5127877_23193_0_0.cram	file-G2x3960JkF68zqZ27b8zQVx1	
closed	2023-09-04 09:51:56	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5146952_23193_0_0.cram	file-G2vV0q8JkF66gzq9GkY7jQ58	
closed	2023-09-04 09:51:55	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179555_23193_0_0.cram	file-G30fKx0JkF61bkzKF1PG353Q	
closed	2023-09-04 09:51:55	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196905_23193_0_0.cram	file-G2x1JQjJkF6Fj3BKJQvzQKZx	
closed	2023-09-04 09:51:55	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5181865_23193_0_0.cram	file-G2vJk3jJkF60V8bF9F8kKxJk	
closed	2023-09-04 09:51:54	23.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5188970_23193_0_0.cram	file-G2vq8Q8JkF6GZ4fQ921fvx2J	
closed	2023-09-04 09:51:54	23.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160087_23193_0_0.cram	file-G2vZ6Y0JkF6GvfXGPkyKqv33	
closed	2023-09-04 09:50:49	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5126275_23193_0_0.cram	file-G2ffP10JkF6BBJ9kJg04Z4vJ	
closed	2023-09-04 09:50:48	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160209_23193_0_0.cram	file-G2fbV7QJkF68Qvy41Kg65PKZ	
closed	2023-09-04 09:50:47	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144910_23193_0_0.cram	file-FyYYb78JkF68Pxzk9XKf3X01	
closed	2023-09-04 09:50:47	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5170409_23193_0_0.cram	file-FyX9ZJ8JkF67V5zq4FQ9VK96	
closed	2023-09-04 09:50:47	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5197259_23193_0_0.cram	file-FyK7V2jJkF68yKJGBykQvFYg	
closed	2023-09-04 09:50:46	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5129606_23193_0_0.cram	file-FyXGB88JkF6GYjf8JbP3xQBG	
closed	2023-09-04 09:50:45	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132962_23193_0_0.cram	file-FyX6PV0JkF6224055G34vzfK	
closed	2023-09-04 09:50:45	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5182104_23193_0_0.cram	file-FyVqZjQJkF6B9Z5Z98Kk8bk5	
closed	2023-09-04 09:50:45	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134087_23193_0_0.cram	file-FyQYq1QJkF6BjFBxKBYGP4Kv	
closed	2023-09-04 09:50:45	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5113920_23193_0_0.cram	file-FyXkK6QJkF67PPqz9026VBzZ	
closed	2023-09-04 09:50:45	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5176184_23193_0_0.cram	file-FyX93b0JkF6PKQ7g8YPvgFZK	
closed	2023-09-04 09:50:45	22.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5135713_23193_0_0.cram	file-G2fZPkjJkF6JGP8x4Z0x0xGQ	
closed	2023-09-04 09:50:45	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5198570_23193_0_0.cram	file-FyYz8qjJkF6KzfzxKbZ3BfZK	
closed	2023-09-04 09:50:45	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5142094_23193_0_0.cram	file-FyYjyxjJkF6JZKXJ1XjgKQk0	
closed	2023-09-04 09:50:44	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5199113_23193_0_0.cram	file-G2fZf1jJkF65B9Yq0bfFVg75	
closed	2023-09-04 09:50:44	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5149429_23193_0_0.cram	file-FyX8jBjJkF67107vBVKzZ95K	
closed	2023-09-04 09:50:44	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5176102_23193_0_0.cram	file-Fy8kqj8JkF6Fy9qv4g9ZvZF7	
closed	2023-09-04 09:50:44	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5144580_23193_0_0.cram	file-FyYgQ9QJkF6KzfzxKbZ3BGBB	
closed	2023-09-04 09:50:44	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5132245_23193_0_0.cram	file-FyYk2JQJkF6J0PKKJx86KZxx	
closed	2023-09-04 09:50:44	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5149465_23193_0_0.cram	file-FyXyKK0JkF6G8xQ74P4fgZQQ	
closed	2023-09-04 09:50:43	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5182520_23193_0_0.cram	file-Fy8f5z0JkF6P7p7f6YfV5b18	
closed	2023-09-04 09:50:43	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5183279_23193_0_0.cram	file-Fyb6Ff0JkF6BVV5X3x00Y48x	
closed	2023-09-04 09:50:43	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5179740_23193_0_0.cram	file-FyY6bz0JkF66fV0XPv08fZJy	
closed	2023-09-04 09:50:43	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5160540_23193_0_0.cram	file-FyYXgKjJkF675GvP2Zb2vQ03	
closed	2023-09-04 09:50:43	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5180903_23193_0_0.cram	file-FyY07g8JkF65BjYFK4fVkXy0	
closed	2023-09-04 09:50:43	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5123702_23193_0_0.cram	file-FyX6z1QJkF69k1q7BJ2qfbf0	
closed	2023-09-04 09:50:43	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5191435_23193_0_0.cram	file-FyQvfQQJkF6841b740v7FzZX	
closed	2023-09-04 09:50:42	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5117258_23193_0_0.cram	file-FyZ0Gy8JkF6KjgkBJP44Zjp4	
closed	2023-09-04 09:50:42	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5140044_23193_0_0.cram	file-FyQZzZQJkF6BZfpBBXBzfB2z	
closed	2023-09-04 09:50:42	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5134232_23193_0_0.cram	file-FyVFbg8JkF678B219Y09pBvb	
closed	2023-09-04 09:50:42	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5173580_23193_0_0.cram	file-FyXKp6jJkF64ZXBQ31ffJVq8	
closed	2023-09-04 09:50:42	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5190037_23193_0_0.cram	file-FyJGPpjJkF6JxGQ456853VZ1	
closed	2023-09-04 09:50:41	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5146684_23193_0_0.cram	file-FyXkgYjJkF65pjbpP70BbvKk	
closed	2023-09-04 09:50:41	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5196783_23193_0_0.cram	file-FyXPJK0JkF6F6FV25pvF09jQ	
closed	2023-09-04 09:50:41	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5101327_23193_0_0.cram	file-Fy3G3b0JkF633X6y5Fjybvzx	
closed	2023-09-04 09:50:41	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/51/5189125_23193_0_0.cram	file-FyBP13jJkF61PyPv9006Kb7z	
