closed	2023-09-04 11:16:33	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882862_23193_0_0.cram	file-Fz5PJG0JkF64B1B89P1V2Vz8	
closed	2023-09-04 10:09:25	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847847_23193_0_0.cram	file-FyyXFx0JkF64JPKqGxz1fxzx	
closed	2023-09-04 10:09:25	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835409_23193_0_0.cram	file-Fyp1J50JkF6K0X246XzgG30v	
closed	2023-09-04 10:09:25	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881822_23193_0_0.cram	file-FyZBk8QJkF6Bqxg1G2XxK2P3	
closed	2023-09-04 10:09:25	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2863552_23193_0_0.cram	file-FykV17jJkF65VfK43k0bq3QJ	
closed	2023-09-04 10:09:24	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2813167_23193_0_0.cram	file-FyFxKzQJkF6681Bf6b9vQyK5	
closed	2023-09-04 10:09:23	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2879244_23193_0_0.cram	file-FyvGXJ0JkF66P1XbB4vXgBv4	
closed	2023-09-04 10:09:22	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2888946_23193_0_0.cram	file-FyvjkzQJkF6301f80yG063v7	
closed	2023-09-04 10:09:21	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2812881_23193_0_0.cram	file-Fyv21J8JkF640VBKJPqG7kv6	
closed	2023-09-04 10:09:21	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2808275_23193_0_0.cram	file-FyJZVv0JkF68yvXb5y7Gg5PG	
closed	2023-09-04 10:09:21	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831498_23193_0_0.cram	file-FxQQVj8JkF6BQxF8PqXqkXfv	
closed	2023-09-04 10:09:19	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2827236_23193_0_0.cram	file-FykGKj8JkF6PzQBGKpf1PJvb	
closed	2023-09-04 10:09:19	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870036_23193_0_0.cram	file-FxVJk08JkF67KVkZPpF2Fky6	
closed	2023-09-04 10:09:18	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820120_23193_0_0.cram	file-FxVbJxjJkF638g937vgXk4Pk	
closed	2023-09-04 10:09:18	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2840580_23193_0_0.cram	file-FyYbv2QJkF6PYYFYGgPvgxP5	
closed	2023-09-04 10:09:17	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881388_23193_0_0.cram	file-FyzpqjjJkF62jFXJGz96gy4P	
closed	2023-09-04 10:09:17	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2877028_23193_0_0.cram	file-FykZXV0JkF6K0X246XzgBx42	
closed	2023-09-04 10:09:17	11.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2855539_23193_0_0.cram	file-FyXgPvQJkF6B9Z5Z98KkGV8f	
closed	2023-09-04 10:09:17	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2801434_23193_0_0.cram	file-FxVZXJ0JkF636yj326QqPGf7	
closed	2023-09-04 10:09:15	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882015_23193_0_0.cram	file-Fyz6b5jJkF6GK7b920Qqj0Jz	
closed	2023-09-04 10:08:35	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2800285_23193_0_0.cram	file-G2P1zqjJkF634J1f1j1x2Yp3	
closed	2023-09-04 10:08:32	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847650_23193_0_0.cram	file-G2P80Q8JkF672zGFPgF7yqgK	
closed	2023-09-04 10:08:27	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882401_23193_0_0.cram	file-G2P07PjJkF66298GP8YP2Xkk	
closed	2023-09-04 10:08:27	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841888_23193_0_0.cram	file-G2P637jJkF60374f96QKVfkP	
closed	2023-09-04 10:08:26	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2805465_23193_0_0.cram	file-G2P2qY0JkF672zGFPgF7yBJF	
closed	2023-09-04 10:08:07	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897276_23193_0_0.cram	file-Fz3k3X8JkF65KF2jF0qx59JV	
closed	2023-09-04 10:08:07	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882768_23193_0_0.cram	file-FypF91jJkF6K13PFPyB2ZY35	
closed	2023-09-04 10:08:05	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2803614_23193_0_0.cram	file-FykqPf0JkF681KB2Gjpbf0q6	
closed	2023-09-04 10:08:05	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858836_23193_0_0.cram	file-Fz09VvjJkF6PZ27v2Gpq6B5g	
closed	2023-09-04 10:08:04	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892581_23193_0_0.cram	file-FyZFp3QJkF6BxZ50J7YfJZv3	
closed	2023-09-04 10:08:03	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841926_23193_0_0.cram	file-FyXBV4jJkF69k1q7BJ2qg2qB	
closed	2023-09-04 10:08:02	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892757_23193_0_0.cram	file-FyykJ6QJkF62Qgq4554b3809	
closed	2023-09-04 10:08:02	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858423_23193_0_0.cram	file-FyyV16jJkF69J80GFBXB79Vj	
closed	2023-09-04 10:08:01	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2895651_23193_0_0.cram	file-Fyzzx0jJkF65597V6QX3BgV5	
closed	2023-09-04 10:08:01	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807375_23193_0_0.cram	file-FyzXX38JkF69Bp7ZJkjk8Ggb	
closed	2023-09-04 10:08:00	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2888850_23193_0_0.cram	file-FyyjvQ0JkF6PFByb14PyYP4v	
closed	2023-09-04 10:08:00	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847336_23193_0_0.cram	file-FyYB1g8JkF6KjgkBJP44YFzp	
closed	2023-09-04 10:08:00	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2830052_23193_0_0.cram	file-FyV2FfjJkF68K45Q6Xv6PPKJ	
closed	2023-09-04 10:08:00	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2801493_23193_0_0.cram	file-Fz3QV58JkF6J82j16PBPPpkV	
closed	2023-09-04 10:08:00	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815660_23193_0_0.cram	file-Fyzf0y8JkF6BZpv36B682F03	
closed	2023-09-04 10:07:59	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834997_23193_0_0.cram	file-Fypjz5jJkF6Py0gj3v8yBVYj	
closed	2023-09-04 10:07:59	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861336_23193_0_0.cram	file-Fyy7Pf0JkF63BP7qPXG3v8fK	
closed	2023-09-04 10:07:58	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861542_23193_0_0.cram	file-Fz5181QJkF61B897P7zXxJ22	
closed	2023-09-04 10:07:58	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882237_23193_0_0.cram	file-Fz3f7pQJkF6F42J53q6g0JP8	
closed	2023-09-04 10:07:58	11.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2862965_23193_0_0.cram	file-Fz057f0JkF6PJKgz0gjBPVVK	
closed	2023-09-04 10:07:58	11.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831168_23193_0_0.cram	file-Fyqj070JkF68P64pPZ514xBz	
closed	2023-09-04 10:07:58	12.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831245_23193_0_0.cram	file-Fyqbq80JkF69G8ykF4XY1pF7	
closed	2023-09-04 10:07:58	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882397_23193_0_0.cram	file-FyQJZk0JkF68F048Kj19032B	
closed	2023-09-04 10:07:57	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2860536_23193_0_0.cram	file-Fz3qkQ8JkF6F42J53q6g0k6Y	
closed	2023-09-04 10:07:57	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2800525_23193_0_0.cram	file-Fyyv2j8JkF6KY3p41599bFXf	
closed	2023-09-04 10:07:57	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2803956_23193_0_0.cram	file-FxjK2y8JkF68K9kY397FY19X	
closed	2023-09-04 10:07:57	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843802_23193_0_0.cram	file-Fz08ZY8JkF604gQZ71z6QJ04	
closed	2023-09-04 10:07:57	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2865918_23193_0_0.cram	file-FyvKKJQJkF6FqqQ04JFg71PG	
closed	2023-09-04 10:07:56	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2852314_23193_0_0.cram	file-Fyy4B7jJkF6P62gG8Qb72z31	
closed	2023-09-04 10:07:56	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2896716_23193_0_0.cram	file-Fy89K48JkF69kvPQKz8z1pyF	
closed	2023-09-04 10:07:56	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834161_23193_0_0.cram	file-Fyzgj00JkF698bXQG047Z1VF	
closed	2023-09-04 10:07:35	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2840109_23193_0_0.cram	file-G2PPgVQJkF6Fkbj0B6Yg0J3f	
closed	2023-09-04 10:07:33	11.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2801597_23193_0_0.cram	file-G2VFqY0JkF62pgqv42X3Jf22	
closed	2023-09-04 10:07:27	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2828409_23193_0_0.cram	file-G2P9zF0JkF67f4Xx1VGZ2b8F	
closed	2023-09-04 10:07:27	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2829570_23193_0_0.cram	file-G2PG6jQJkF65GzpqJG3YJYBz	
closed	2023-09-04 10:07:24	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802398_23193_0_0.cram	file-G2VKgJ0JkF662YG2P59k4vqK	
closed	2023-09-04 10:07:24	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870495_23193_0_0.cram	file-G2VG5b8JkF6Fz3gx8p07x7G1	
closed	2023-09-04 10:07:07	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2818488_23193_0_0.cram	file-Fyyf9QjJkF6GY6Zp8gKXG4gk	
closed	2023-09-04 10:07:07	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2808418_23193_0_0.cram	file-FyxXBX0JkF69b94p331YB2F0	
closed	2023-09-04 10:07:07	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887518_23193_0_0.cram	file-FyvgJ0QJkF66jQQjK5F7PpGx	
closed	2023-09-04 10:07:07	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831116_23193_0_0.cram	file-FyqqyY0JkF65kG5972X75g6z	
closed	2023-09-04 10:07:07	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2856559_23193_0_0.cram	file-FyQbzPQJkF691B1B8Z0VzJGY	
closed	2023-09-04 10:07:06	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834202_23193_0_0.cram	file-Fyv59B0JkF6301f80yG03kZB	
closed	2023-09-04 10:07:05	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2875721_23193_0_0.cram	file-FyyvPKQJkF666V1j8fzbk59G	
closed	2023-09-04 10:07:05	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2810907_23193_0_0.cram	file-FyyQ6B0JkF6P2gY0GxgB8Jq0	
closed	2023-09-04 10:07:05	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887971_23193_0_0.cram	file-FyZ51B0JkF66jjKQ5J6bfP1P	
closed	2023-09-04 10:07:04	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802364_23193_0_0.cram	file-Fz09YV8JkF6FgzyB0z35XXf6	
closed	2023-09-04 10:07:04	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2805162_23193_0_0.cram	file-FyVQp2jJkF66Bzky6Y5K2g5b	
closed	2023-09-04 10:07:04	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2857773_23193_0_0.cram	file-Fz3kkZQJkF69kqQFJXj0PvBK	
closed	2023-09-04 10:07:04	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870644_23193_0_0.cram	file-FyzVV6jJkF6GVJvkJJP1Y15p	
closed	2023-09-04 10:07:03	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2824241_23193_0_0.cram	file-Fy9105QJkF695jKXFz6jgJ0z	
closed	2023-09-04 10:07:03	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2809671_23193_0_0.cram	file-Fz5vZ4QJkF644FyfJX1jZG4y	
closed	2023-09-04 10:07:03	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826997_23193_0_0.cram	file-Fyp28f0JkF65B68Y0z447F9q	
closed	2023-09-04 10:07:02	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881370_23193_0_0.cram	file-FyyfKk8JkF6BKZvjPYP1k6Vy	
closed	2023-09-04 10:07:02	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807059_23193_0_0.cram	file-Fyyj648JkF6Gx8591531GzK8	
closed	2023-09-04 10:07:02	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804385_23193_0_0.cram	file-FyykzKjJkF6KY3p41599Zg5Q	
closed	2023-09-04 10:07:02	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2872510_23193_0_0.cram	file-FyyKFKQJkF60j57xPX9xf8G6	
closed	2023-09-04 10:07:02	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807702_23193_0_0.cram	file-Fyv1vPjJkF69Z3pZ3gX7VXVp	
closed	2023-09-04 10:07:02	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2823162_23193_0_0.cram	file-FyQKxfQJkF6GK99X17QZJK1v	
closed	2023-09-04 10:07:02	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2853960_23193_0_0.cram	file-FxvQQQjJkF64VP7b47GQjGk5	
closed	2023-09-04 10:07:01	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2803987_23193_0_0.cram	file-Fz3ykJ8JkF63PyYyF05F51Kb	
closed	2023-09-04 10:07:01	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2899596_23193_0_0.cram	file-Fz03Zv8JkF6PKYJ98b52f9z1	
closed	2023-09-04 10:07:01	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2855875_23193_0_0.cram	file-FyYbYxQJkF636GPk3zX6v8qy	
closed	2023-09-04 10:07:01	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2800079_23193_0_0.cram	file-Fyv936QJkF6Jp6vqF2v4fP16	
closed	2023-09-04 10:07:01	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2855157_23193_0_0.cram	file-Fyb3PQ0JkF6549V76X411xV0	
closed	2023-09-04 10:06:59	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2848610_23193_0_0.cram	file-Fz3f3k8JkF63PyYyF05F4KKF	
closed	2023-09-04 10:06:59	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2833915_23193_0_0.cram	file-Fyz2f9jJkF661xzG8ffZz3Y4	
closed	2023-09-04 10:06:59	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2848327_23193_0_0.cram	file-FyvK6P8JkF6G8vpP37XYGjVj	
closed	2023-09-04 10:06:59	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887305_23193_0_0.cram	file-Fz02y0jJkF6BZpv36B6843kV	
closed	2023-09-04 10:06:59	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807849_23193_0_0.cram	file-FyY2y48JkF6JZKXJ1XjgGbPq	
closed	2023-09-04 10:06:58	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2813695_23193_0_0.cram	file-Fz3kGj0JkF6G4FGk3qzvZXJf	
closed	2023-09-04 10:06:58	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835031_23193_0_0.cram	file-FyzPF1QJkF6J5J8K34jJYPyb	
closed	2023-09-04 10:06:58	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861928_23193_0_0.cram	file-FyYk46jJkF65pjbpP70Bk83G	
closed	2023-09-04 10:06:58	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882657_23193_0_0.cram	file-FyYzxB8JkF66jjKQ5J6bf7F1	
closed	2023-09-04 10:06:58	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2838397_23193_0_0.cram	file-FyVF2JjJkF6224055G34k3Y9	
closed	2023-09-04 10:06:58	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858710_23193_0_0.cram	file-FyQJ81jJkF68XXpz39pbfKQ0	
closed	2023-09-04 10:06:57	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2832175_23193_0_0.cram	file-FyzkyG0JkF6JJ67G3g454VzZ	
closed	2023-09-04 10:06:57	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834085_23193_0_0.cram	file-FyykKkjJkF64JPKqGxz1gfgj	
closed	2023-09-04 10:06:57	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834731_23193_0_0.cram	file-FyqpGQQJkF66jGqXBgfZk5Jg	
closed	2023-09-04 10:06:57	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2867954_23193_0_0.cram	file-FyyKV8QJkF682ZZ94YGQ3jF6	
closed	2023-09-04 10:06:26	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885911_23193_0_0.cram	file-G2VXKP0JkF6Jk7kb0fVJz98K	
closed	2023-09-04 10:06:25	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2898762_23193_0_0.cram	file-G2VzBQ0JkF63yfpxF3PZV4y7	
closed	2023-09-04 10:06:23	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2824033_23193_0_0.cram	file-G2VZZbQJkF689VkQPxQyP1G8	
closed	2023-09-04 10:06:22	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835122_23193_0_0.cram	file-G2X4YK8JkF64G9yY7v0P5jjJ	
closed	2023-09-04 10:06:22	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2852763_23193_0_0.cram	file-G2X1ZV0JkF657VV80gq5XVqJ	
closed	2023-09-04 10:06:20	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2827099_23193_0_0.cram	file-G2VbBbQJkF6181xVP9g509BZ	
closed	2023-09-04 10:06:20	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2889278_23193_0_0.cram	file-G2Vb4Y8JkF68qpjf0YK81PV0	
closed	2023-09-04 10:06:20	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2854660_23193_0_0.cram	file-G2X4Z0jJkF61B29F2zFfp7YK	
closed	2023-09-04 10:06:20	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2855717_23193_0_0.cram	file-G2VfGzQJkF645p3FKB05gj5b	
closed	2023-09-04 10:06:18	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894684_23193_0_0.cram	file-G2Vk7PjJkF68k3k1FkvZK59G	
closed	2023-09-04 10:06:18	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858973_23193_0_0.cram	file-G2VYx5jJkF6BKK2pFGK5gp9J	
closed	2023-09-04 10:06:18	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2855179_23193_0_0.cram	file-G2VXqX0JkF6PpZqf07fgQQ5Z	
closed	2023-09-04 10:06:17	11.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2814449_23193_0_0.cram	file-G2VfgF0JkF6P6Gkx22Z8vXPJ	
closed	2023-09-04 10:05:55	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2893275_23193_0_0.cram	file-FyVk578JkF62Vk0Z47qvV460	
closed	2023-09-04 10:05:54	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861005_23193_0_0.cram	file-Fz3VPyQJkF6FbFp9P9vVGvgf	
closed	2023-09-04 10:05:54	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2823931_23193_0_0.cram	file-Fy9jpQQJkF62FKG1KVQ67xZ7	
closed	2023-09-04 10:05:49	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2840925_23193_0_0.cram	file-FyvzG88JkF68P64pPZ51B7XJ	
closed	2023-09-04 10:05:49	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843544_23193_0_0.cram	file-FyxfyQ0JkF6239X57247gY4V	
closed	2023-09-04 10:05:48	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2801476_23193_0_0.cram	file-Fyzfg30JkF685xZ262KXJJ1y	
closed	2023-09-04 10:05:34	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2849206_23193_0_0.cram	file-G2X8XG0JkF6KKBx9G22zy2vX	
closed	2023-09-04 10:05:28	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2805515_23193_0_0.cram	file-G2X80x0JkF64428BG1gKBZPJ	
closed	2023-09-04 10:04:13	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835945_23193_0_0.cram	file-G22fX7QJkF66X78K83FPp5FK	
closed	2023-09-04 10:04:13	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841798_23193_0_0.cram	file-G226g28JkF603p8F9p2bpFY4	
closed	2023-09-04 10:04:13	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815994_23193_0_0.cram	file-G225jf8JkF6P5Y40KFPZ2JfX	
closed	2023-09-04 10:04:13	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2859057_23193_0_0.cram	file-G228G5QJkF6KJyXKF0b362X9	
closed	2023-09-04 10:04:12	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802019_23193_0_0.cram	file-G23747jJkF61QK7q95zFK2Px	
closed	2023-09-04 10:04:12	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874107_23193_0_0.cram	file-G226pj0JkF66X78K83FPjykF	
closed	2023-09-04 10:04:10	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821203_23193_0_0.cram	file-G22bvV8JkF6230V70ZXvBzY9	
closed	2023-09-04 10:04:10	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2822843_23193_0_0.cram	file-G224Y8QJkF69Xbqg91kb7vjJ	
closed	2023-09-04 10:04:09	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885202_23193_0_0.cram	file-G22FFQjJkF61XPy94KjJF1vF	
closed	2023-09-04 10:04:07	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2832247_23193_0_0.cram	file-G22jp60JkF6Gg26y9VqvZK52	
closed	2023-09-04 10:04:07	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2812405_23193_0_0.cram	file-G22yxX8JkF69x6fz5X3fQ9Z3	
closed	2023-09-04 10:04:07	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2832183_23193_0_0.cram	file-G22xxK8JkF62Z41xJq21Fxk8	
closed	2023-09-04 10:04:07	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2812756_23193_0_0.cram	file-G22p4y0JkF66j0V79q88k9G3	
closed	2023-09-04 10:04:06	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2889254_23193_0_0.cram	file-G23B048JkF6549Jp40jK5Q8x	
closed	2023-09-04 10:04:06	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874172_23193_0_0.cram	file-G22bZVQJkF6FP86014JkyK93	
closed	2023-09-04 10:04:03	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874325_23193_0_0.cram	file-G22q2zjJkF65vJ968PgQ9p6g	
closed	2023-09-04 10:04:03	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851020_23193_0_0.cram	file-G22fPj8JkF61P2KZFxzxgvY5	
closed	2023-09-04 10:04:03	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2866451_23193_0_0.cram	file-G226z7jJkF68jqkGJBFb6600	
closed	2023-09-04 10:04:02	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2888978_23193_0_0.cram	file-G22PY50JkF674Gy55pkZY0XV	
closed	2023-09-04 10:03:08	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821609_23193_0_0.cram	file-G248XgQJkF6JxF44G859f63X	
closed	2023-09-04 10:03:08	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874509_23193_0_0.cram	file-G247Y4QJkF62Z41xJq21VY88	
closed	2023-09-04 10:03:08	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2886815_23193_0_0.cram	file-G269F68JkF68BzkQ814zk5g2	
closed	2023-09-04 10:03:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2899312_23193_0_0.cram	file-G24xQk0JkF64B3BV4b3Y6vbX	
closed	2023-09-04 10:03:07	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815188_23193_0_0.cram	file-G23xg6jJkF62Qx6VG1X7PgFY	
closed	2023-09-04 10:03:07	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835307_23193_0_0.cram	file-G2576JQJkF6JZk0GFFxb4Q3F	
closed	2023-09-04 10:03:07	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894307_23193_0_0.cram	file-G24yKq0JkF6JVgvBK6k9q1jG	
closed	2023-09-04 10:03:07	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2813249_23193_0_0.cram	file-G24pxZjJkF6PGY7fB2QKf5Xk	
closed	2023-09-04 10:03:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2865635_23193_0_0.cram	file-G2680XjJkF6BVYjG1xZz2zxk	
closed	2023-09-04 10:03:06	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2805034_23193_0_0.cram	file-G26K5Q8JkF63y1Kx3VGvJ396	
closed	2023-09-04 10:03:05	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820232_23193_0_0.cram	file-G264PYQJkF6F53Qz69bYzvG2	
closed	2023-09-04 10:03:04	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2868966_23193_0_0.cram	file-G24BG6jJkF63YqFfBV10Y6gq	
closed	2023-09-04 10:03:04	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2860757_23193_0_0.cram	file-G255QBjJkF643jzQ4jY9kq3z	
closed	2023-09-04 10:03:03	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2863187_23193_0_0.cram	file-G243Bb8JkF677v3vKJ0YBZxf	
closed	2023-09-04 10:03:00	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2890789_23193_0_0.cram	file-G268KJ0JkF6JFvq4BXJ6F53f	
closed	2023-09-04 10:02:59	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2868238_23193_0_0.cram	file-G25ZYj0JkF62bJk617kkb89z	
closed	2023-09-04 10:02:59	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819708_23193_0_0.cram	file-G26B19QJkF60G1Q30PFqB2Z8	
closed	2023-09-04 10:02:59	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819649_23193_0_0.cram	file-G245BKQJkF67F7fk4jg3ZjQv	
closed	2023-09-04 10:02:59	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2857599_23193_0_0.cram	file-G23qKkQJkF61P2KZFxzxqvgQ	
closed	2023-09-04 10:02:15	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2836163_23193_0_0.cram	file-G28X990JkF6BGXBJ1x98k3b0	
closed	2023-09-04 10:02:15	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2860145_23193_0_0.cram	file-G29gb20JkF6J17yg41p5KZQV	
closed	2023-09-04 10:02:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850618_23193_0_0.cram	file-G29Xz1QJkF6KZGpf425z9k0Y	
closed	2023-09-04 10:02:15	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870722_23193_0_0.cram	file-G28k3g0JkF6J8bYYBzvJP1j0	
closed	2023-09-04 10:02:14	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820275_23193_0_0.cram	file-G29Y4VjJkF68Bk8F42YfzJ76	
closed	2023-09-04 10:02:14	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2888310_23193_0_0.cram	file-G293368JkF64K17x41jGPXyY	
closed	2023-09-04 10:02:13	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2865601_23193_0_0.cram	file-G28y7gjJkF60GbqB433YB9gf	
closed	2023-09-04 10:02:13	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2898132_23193_0_0.cram	file-G29v8yjJkF64jqxj433ZKGpF	
closed	2023-09-04 10:02:13	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2869352_23193_0_0.cram	file-G28k6z0JkF6JKV6VBFz1kv6f	
closed	2023-09-04 10:02:12	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2849981_23193_0_0.cram	file-G29qbg8JkF667g1b421QBb1x	
closed	2023-09-04 10:02:12	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2822070_23193_0_0.cram	file-G293FY8JkF667kP441x598z5	
closed	2023-09-04 10:02:12	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2848809_23193_0_0.cram	file-G29qBbQJkF62F2F468vKx99k	
closed	2023-09-04 10:02:11	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2806412_23193_0_0.cram	file-G28GZxjJkF60y4y67412JZf6	
closed	2023-09-04 10:02:11	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843511_23193_0_0.cram	file-G29160QJkF6PBYpg42qjJq2g	
closed	2023-09-04 10:02:11	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841193_23193_0_0.cram	file-G28qbxjJkF6KGzyPPzjK4z7X	
closed	2023-09-04 10:02:11	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815920_23193_0_0.cram	file-G28Q4V0JkF61858y1vv20G5p	
closed	2023-09-04 10:02:10	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897667_23193_0_0.cram	file-G29fGB8JkF6P8xkZ41y700jg	
closed	2023-09-04 10:02:10	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885367_23193_0_0.cram	file-G293kgjJkF6PkfVV4208xZ5Q	
closed	2023-09-04 10:02:10	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2808921_23193_0_0.cram	file-G29237QJkF6Kfz9B42Q8Bx0X	
closed	2023-09-04 10:02:09	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2896383_23193_0_0.cram	file-G28KBq8JkF62j4KJ7PGV7243	
closed	2023-09-04 10:02:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2896292_23193_0_0.cram	file-G29jqv8JkF68Bk8F42Yg08vf	
closed	2023-09-04 10:02:08	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802188_23193_0_0.cram	file-G299P10JkF6696qY41ybFgBX	
closed	2023-09-04 10:02:08	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892145_23193_0_0.cram	file-G2918j8JkF6F56Qq4331p6kB	
closed	2023-09-04 10:02:07	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834018_23193_0_0.cram	file-G2B1pv8JkF60Fkp743VB913j	
closed	2023-09-04 10:02:07	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2848198_23193_0_0.cram	file-G29p2P8JkF6PkfVV42090Yv9	
closed	2023-09-04 10:02:07	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2834100_23193_0_0.cram	file-G29Qx5QJkF6PkfVV4208zBjk	
closed	2023-09-04 10:02:07	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851059_23193_0_0.cram	file-G28YFK0JkF6410zVBgK8p7Qp	
closed	2023-09-04 10:02:06	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831234_23193_0_0.cram	file-G29YzbQJkF63YYQb41qbvX6x	
closed	2023-09-04 10:02:06	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2867913_23193_0_0.cram	file-G294PxQJkF6B2jJ741g1Q85v	
closed	2023-09-04 10:02:06	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2844143_23193_0_0.cram	file-G28jVzQJkF6JjkV362j2f9FQ	
closed	2023-09-04 10:02:06	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804054_23193_0_0.cram	file-G29Y5x0JkF6341P742x1zzvF	
closed	2023-09-04 10:02:06	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858371_23193_0_0.cram	file-G290q5jJkF6PkfVV4208xG8V	
closed	2023-09-04 10:00:59	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835859_23193_0_0.cram	file-G2BZxfQJkF6KPZJK439b3768	
closed	2023-09-04 10:00:59	22.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2801771_23193_0_0.cram	file-G2FzF50JkF67kz646J88fKf7	
closed	2023-09-04 10:00:59	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2868106_23193_0_0.cram	file-G2FgYYQJkF62GJ20G0Pj3QF7	
closed	2023-09-04 10:00:59	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2827734_23193_0_0.cram	file-G2FPJz8JkF67VVGX41z2QqBy	
closed	2023-09-04 10:00:59	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2878410_23193_0_0.cram	file-G2BFq38JkF6B2jJ741g1g65j	
closed	2023-09-04 10:00:58	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807174_23193_0_0.cram	file-G2Fk60QJkF65kg6V5334Y5bb	
closed	2023-09-04 10:00:58	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804482_23193_0_0.cram	file-G2FZ7F0JkF69JKppJfQ1K5yP	
closed	2023-09-04 10:00:58	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2878442_23193_0_0.cram	file-G2FZVFjJkF667g1b421QVQvK	
closed	2023-09-04 10:00:57	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802861_23193_0_0.cram	file-G2FYgY8JkF69bG54F50GVpP4	
closed	2023-09-04 10:00:57	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820763_23193_0_0.cram	file-G2BXJ6QJkF65X6VJ41b6944f	
closed	2023-09-04 10:00:57	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2839906_23193_0_0.cram	file-G2FxJj0JkF6P9kK8944V6bvj	
closed	2023-09-04 10:00:57	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2871255_23193_0_0.cram	file-G2BFZ4QJkF6P7YZ641vf6v2f	
closed	2023-09-04 10:00:57	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2883860_23193_0_0.cram	file-G2B9JPQJkF656X3q4278Z782	
closed	2023-09-04 10:00:56	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804502_23193_0_0.cram	file-G2G1PXQJkF6FXFJK4379yfyq	
closed	2023-09-04 10:00:56	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2809548_23193_0_0.cram	file-G2Fb658JkF6FXFJK4379xv4j	
closed	2023-09-04 10:00:55	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826193_23193_0_0.cram	file-G2FzF38JkF67kz646J88fKf5	
closed	2023-09-04 10:00:55	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2896500_23193_0_0.cram	file-G2BBYx8JkF6FVB0041yFy1J3	
closed	2023-09-04 10:00:54	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2816433_23193_0_0.cram	file-G2B5XjjJkF6P2ZFG10Z5z1j0	
closed	2023-09-04 10:00:54	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2809705_23193_0_0.cram	file-G2FpGY8JkF64vQBvB8jVpQjX	
closed	2023-09-04 10:00:53	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2814353_23193_0_0.cram	file-G2FY8Y8JkF656X3q4278k34Z	
closed	2023-09-04 10:00:52	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2898050_23193_0_0.cram	file-G2FyPf8JkF67V94j41pFjv9X	
closed	2023-09-04 10:00:52	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2814846_23193_0_0.cram	file-G2FVVYQJkF6BBk0VFG6XfB86	
closed	2023-09-04 10:00:51	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2823690_23193_0_0.cram	file-G2Fv440JkF63b7VG7vKkZ5P4	
closed	2023-09-04 10:00:50	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2895895_23193_0_0.cram	file-G2FXkPjJkF6PX5VGB97GZK6f	
closed	2023-09-04 10:00:50	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2837916_23193_0_0.cram	file-G2Bj4zQJkF673XkZ93Zb4Xk7	
closed	2023-09-04 10:00:05	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850895_23193_0_0.cram	file-G2GjZ8QJkF65YByBPYvPGvj9	
closed	2023-09-04 10:00:05	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851576_23193_0_0.cram	file-G2G7Z9QJkF6P9kK8944V7JFf	
closed	2023-09-04 10:00:05	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2871539_23193_0_0.cram	file-G2G2zf0JkF64gYxKK0pQgKjK	
closed	2023-09-04 10:00:04	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2829293_23193_0_0.cram	file-G2JJpvQJkF6F4q8P59pZzxPj	
closed	2023-09-04 10:00:04	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870238_23193_0_0.cram	file-G2Jgk18JkF63G0QP1J79XJFv	
closed	2023-09-04 10:00:03	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2898389_23193_0_0.cram	file-G2JX5JjJkF6BBGyV1KfXfY5v	
closed	2023-09-04 10:00:02	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2875138_23193_0_0.cram	file-G2Gz3PQJkF6479876jk9pj04	
closed	2023-09-04 10:00:02	23.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2877508_23193_0_0.cram	file-G2KBxq8JkF605xKbB0Kj4k2P	
closed	2023-09-04 10:00:02	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2859695_23193_0_0.cram	file-G2J30vQJkF66Q3XKFxVxGKb0	
closed	2023-09-04 10:00:01	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826932_23193_0_0.cram	file-G2KBJYjJkF60Xqq0B28kZ33k	
closed	2023-09-04 10:00:01	24.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894538_23193_0_0.cram	file-G2K36G0JkF6B9KJF1JpFv6B0	
closed	2023-09-04 10:00:01	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2859650_23193_0_0.cram	file-G2G7K7QJkF6B9VzB41fXQq9v	
closed	2023-09-04 10:00:00	25.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802530_23193_0_0.cram	file-G2K06Q0JkF679VJ4J22F7VJG	
closed	2023-09-04 09:59:59	25.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2862844_23193_0_0.cram	file-G2KBgK8JkF6B9KJF1JpFy5B8	
closed	2023-09-04 09:59:59	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2846170_23193_0_0.cram	file-G2G2vYjJkF61yJV041zJvzgG	
closed	2023-09-04 09:59:58	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851138_23193_0_0.cram	file-G2GvJJ0JkF690KFj43P7J7V6	
closed	2023-09-04 09:59:58	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2875059_23193_0_0.cram	file-G2G675QJkF659Py22V0BG32P	
closed	2023-09-04 09:59:57	25.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850802_23193_0_0.cram	file-G2KP3JQJkF6J8v9y9Qv73Zk6	
closed	2023-09-04 09:59:57	24.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819901_23193_0_0.cram	file-G2K90bQJkF68ZPBq4JKVFBQ1	
closed	2023-09-04 09:59:57	23.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847409_23193_0_0.cram	file-G2JK2zQJkF66pyx7P3kp1XZ8	
closed	2023-09-04 09:59:57	23.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858464_23193_0_0.cram	file-G2KQVZQJkF66xqyV8Q22325J	
closed	2023-09-04 09:59:56	22.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2810739_23193_0_0.cram	file-G2KK1j8JkF6Bq8JGKG657ZVk	
closed	2023-09-04 09:59:56	24.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851948_23193_0_0.cram	file-G2K6kpjJkF6Bq8JGKG656jJb	
closed	2023-09-04 09:59:55	21.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2835101_23193_0_0.cram	file-G2KJZ78JkF6Ky1PF11q8KBj0	
closed	2023-09-04 09:59:55	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2853346_23193_0_0.cram	file-G2JKkXQJkF6KZ4K33GBJ8Zjy	
closed	2023-09-04 09:59:55	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2859616_23193_0_0.cram	file-G2JJjXQJkF67VVGX41z2f7V6	
closed	2023-09-04 09:57:31	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843092_23193_0_0.cram	file-FxQgbxjJkF69vjv312xgy9Kz	
closed	2023-09-04 09:57:31	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2886961_23193_0_0.cram	file-FxQQ4G0JkF6P8994PZ32Zv89	
closed	2023-09-04 09:57:31	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820069_23193_0_0.cram	file-Fy3QqYjJkF6FJxZK53ypyv3f	
closed	2023-09-04 09:57:31	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2867935_23193_0_0.cram	file-Fxj3010JkF6BBQYv2xFJ9X49	
closed	2023-09-04 09:57:30	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2876208_23193_0_0.cram	file-FxQvQ08JkF60XVxf135f2Q3Y	
closed	2023-09-04 09:57:29	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847483_23193_0_0.cram	file-Fy2gZZ8JkF6K7Q4483Xbpx78	
closed	2023-09-04 09:57:29	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821644_23193_0_0.cram	file-FxvbKgjJkF64qzfVBvy3QZXf	
closed	2023-09-04 09:57:29	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2844097_23193_0_0.cram	file-FxQZ5x0JkF6B5yVBPkVvF04g	
closed	2023-09-04 09:57:26	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2879736_23193_0_0.cram	file-Fy34J58JkF6Pj2Z14gzq862y	
closed	2023-09-04 09:57:26	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2828677_23193_0_0.cram	file-Fy31zX0JkF626bpZJ3Zk8Ybv	
closed	2023-09-04 09:57:26	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2802225_23193_0_0.cram	file-Fy2z0X8JkF674Qjv4QV3Gk8G	
closed	2023-09-04 09:57:26	23.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2875664_23193_0_0.cram	file-FxVYFg8JkF60jQ8Z19g5JZ2J	
closed	2023-09-04 09:57:22	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2854767_23193_0_0.cram	file-Fy3GGk8JkF6BBkJg54vg3qfK	
closed	2023-09-04 09:57:22	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2820427_23193_0_0.cram	file-FxvVG68JkF6PjGk15y1XZ68y	
closed	2023-09-04 09:57:22	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897431_23193_0_0.cram	file-FxQ60b0JkF66733XPX6x8jfJ	
closed	2023-09-04 09:57:21	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850014_23193_0_0.cram	file-FxVJF70JkF695q3y0q4p6Qb5	
closed	2023-09-04 09:57:21	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2875849_23193_0_0.cram	file-Fxvf6PQJkF60ybbj098Q4Bb2	
closed	2023-09-04 09:57:20	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2825831_23193_0_0.cram	file-FxQFB18JkF6J3J5FPY7J3q35	
closed	2023-09-04 09:56:08	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2882413_23193_0_0.cram	file-Fy2XQqjJkF69707k88pkzKvj	
closed	2023-09-04 09:56:07	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804471_23193_0_0.cram	file-FxvKz2jJkF6FX4q63p6XXg70	
closed	2023-09-04 09:56:07	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2848281_23193_0_0.cram	file-FxvYVBjJkF611PV453GZp71B	
closed	2023-09-04 09:56:05	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2853487_23193_0_0.cram	file-FxVQ0ZjJkF64b8yq13bgV9Pg	
closed	2023-09-04 09:56:05	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2854007_23193_0_0.cram	file-FxQz2YjJkF6B5yVBPkVvFx5g	
closed	2023-09-04 09:56:05	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2845617_23193_0_0.cram	file-FxQp4qQJkF6B6gJg1B6qJ9Z3	
closed	2023-09-04 09:56:04	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2811879_23193_0_0.cram	file-FxfZyFjJkF67xY0K2p8PQJ8j	
closed	2023-09-04 09:56:04	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2868287_23193_0_0.cram	file-Fy2QPqQJkF6KZKbBKx868178	
closed	2023-09-04 09:56:04	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2893846_23193_0_0.cram	file-FxgxZ9QJkF6JFvq625pZpKYB	
closed	2023-09-04 09:56:03	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2872882_23193_0_0.cram	file-FxfKXjQJkF67xY0K2p8PKb4K	
closed	2023-09-04 09:56:02	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2880654_23193_0_0.cram	file-Fy30JF0JkF6KP5qG4Pfg8b0x	
closed	2023-09-04 09:56:02	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2810214_23193_0_0.cram	file-Fxj0FF0JkF6Bbbp53q340J9y	
closed	2023-09-04 09:56:01	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892487_23193_0_0.cram	file-FxVKbZQJkF636yj326QqKzby	
closed	2023-09-04 09:56:01	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885250_23193_0_0.cram	file-FxQfFb0JkF62xzjX7vv4vybK	
closed	2023-09-04 09:56:01	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2867720_23193_0_0.cram	file-Fxj9B28JkF67yBBx2p2j9fqF	
closed	2023-09-04 09:55:59	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2891931_23193_0_0.cram	file-FxPzyq0JkF63FyXZPZ8GgggF	
closed	2023-09-04 09:55:58	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819240_23193_0_0.cram	file-Fy3J30jJkF61fk7XJ2f09KYp	
closed	2023-09-04 09:55:58	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2890656_23193_0_0.cram	file-Fy2jQ6QJkF6Kfj8q41QbVFG9	
closed	2023-09-04 09:55:58	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2893600_23193_0_0.cram	file-FxZb950JkF6K07FF9X4Q8Ggj	
closed	2023-09-04 09:55:57	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861273_23193_0_0.cram	file-FxVVkQ0JkF6GzV8G7v7zJ5z4	
closed	2023-09-04 09:55:57	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2812011_23193_0_0.cram	file-Fy2VGJQJkF65kKKy9BXYK6gg	
closed	2023-09-04 09:54:19	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2883140_23193_0_0.cram	file-FyJ7kvjJkF68zqYV4p3XpPB9	
closed	2023-09-04 09:54:19	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2825095_23193_0_0.cram	file-FyZ1K2QJkF67V5zq4FQ9fgpz	
closed	2023-09-04 09:54:18	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2833799_23193_0_0.cram	file-FyZ045QJkF68kjkzPX5pgQvK	
closed	2023-09-04 09:54:18	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2880289_23193_0_0.cram	file-FyVXz3QJkF654Q3p44ZBjYY3	
closed	2023-09-04 09:54:18	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2807885_23193_0_0.cram	file-FyJJF98JkF6JBJfz5YkxkGg3	
closed	2023-09-04 09:54:17	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2845628_23193_0_0.cram	file-Fy93jp8JkF685fV83K24YgqQ	
closed	2023-09-04 09:54:17	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821331_23193_0_0.cram	file-FyX8v3jJkF68b2bQ69gk6x6Z	
closed	2023-09-04 09:54:16	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2818803_23193_0_0.cram	file-FyYy2qQJkF6PZ68k1yKzb8fx	
closed	2023-09-04 09:54:16	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821036_23193_0_0.cram	file-FyVpvVjJkF6B01g29Z8ZZq97	
closed	2023-09-04 09:54:16	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874685_23193_0_0.cram	file-FyV7YJ8JkF6Fy0FPB1Ggxxb4	
closed	2023-09-04 09:54:15	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2844807_23193_0_0.cram	file-FyX687jJkF6Jkqvy5xBBvxXP	
closed	2023-09-04 09:54:15	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2827362_23193_0_0.cram	file-FyVp7pQJkF68bbfp7y4y2x83	
closed	2023-09-04 09:54:15	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2813753_23193_0_0.cram	file-FyY8K5QJkF6BB9fqK3yGQv73	
closed	2023-09-04 09:54:15	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2858276_23193_0_0.cram	file-FyVVx80JkF6FfjGy2b85zjKY	
closed	2023-09-04 09:54:14	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881790_23193_0_0.cram	file-FyZ3ZPjJkF64jJ9X962fB477	
closed	2023-09-04 09:54:14	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2877406_23193_0_0.cram	file-FyXXkvQJkF64ZXBQ31ffJkqV	
closed	2023-09-04 09:54:14	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881512_23193_0_0.cram	file-FyKFQB0JkF6J9fkv55B1bGvB	
closed	2023-09-04 09:54:14	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2854562_23193_0_0.cram	file-FyZ6fp0JkF6KzfzxKbZ3F1p7	
closed	2023-09-04 09:54:13	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2869903_23193_0_0.cram	file-FyX5x60JkF65zpKJFZgV5fqY	
closed	2023-09-04 09:54:13	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826926_23193_0_0.cram	file-FyVXZyQJkF604PP22YZx5vz6	
closed	2023-09-04 09:53:28	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885572_23193_0_0.cram	file-FyJXfkjJkF6GZg6Y9QQXk44P	
closed	2023-09-04 09:53:28	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2833660_23193_0_0.cram	file-Fy8x14QJkF62bzBv1K760P3x	
closed	2023-09-04 09:53:28	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2840050_23193_0_0.cram	file-FyYfbv0JkF68gG118Qf05j26	
closed	2023-09-04 09:53:27	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826712_23193_0_0.cram	file-FyJZ1KQJkF6GZg6Y9QQXk7p6	
closed	2023-09-04 09:53:26	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2822583_23193_0_0.cram	file-FyQj9v0JkF64Z2by6kYkJGFY	
closed	2023-09-04 09:53:26	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2836400_23193_0_0.cram	file-FyJK5v8JkF63kXZ74jxKJ5Gk	
closed	2023-09-04 09:53:26	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841085_23193_0_0.cram	file-Fy9zZfQJkF67qPJq1Kppp8BG	
closed	2023-09-04 09:53:25	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885004_23193_0_0.cram	file-FyJf160JkF62JY58GgjpVJXk	
closed	2023-09-04 09:53:24	12.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2845968_23193_0_0.cram	file-FyYzqg0JkF6B09jF0XQFJF4J	
closed	2023-09-04 09:53:24	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2884785_23193_0_0.cram	file-FyZ0p58JkF6B09jF0XQFJFqg	
closed	2023-09-04 09:53:23	10.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2860474_23193_0_0.cram	file-FyXB648JkF670FPV92FyP063	
closed	2023-09-04 09:53:23	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2830869_23193_0_0.cram	file-FyPYQP0JkF64ZKvv765fQ3Zz	
closed	2023-09-04 09:53:23	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881003_23193_0_0.cram	file-Fy9GykjJkF6J0Zz8FzkXYp9v	
closed	2023-09-04 09:53:23	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885524_23193_0_0.cram	file-Fy8yBxjJkF6236VX0fBQy8Kz	
closed	2023-09-04 09:53:21	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2804516_23193_0_0.cram	file-FyXvypQJkF67Kz93JPVX66fz	
closed	2023-09-04 09:53:21	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819839_23193_0_0.cram	file-FyX23Y0JkF69Fqxv331Pg2BZ	
closed	2023-09-04 09:53:21	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892301_23193_0_0.cram	file-FyPzfFQJkF6BjFBxKBYGGGff	
closed	2023-09-04 09:53:20	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843107_23193_0_0.cram	file-FyJXz70JkF60236x56V62f7K	
closed	2023-09-04 09:53:20	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887933_23193_0_0.cram	file-FyJK80QJkF6FxvKP4pPQ56Fj	
closed	2023-09-04 09:53:19	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2878189_23193_0_0.cram	file-FyJJpFjJkF60X40456344fKX	
closed	2023-09-04 09:53:18	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894432_23193_0_0.cram	file-FxfP028JkF68yvGz2pfpxFzF	
closed	2023-09-04 09:53:18	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2862131_23193_0_0.cram	file-FyXz9G8JkF6B4K4VBG5V4Q2X	
closed	2023-09-04 09:53:18	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881586_23193_0_0.cram	file-FyFvPX0JkF69yvKGFxGqxf05	
closed	2023-09-04 09:53:18	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2823173_23193_0_0.cram	file-Fy9g708JkF6PYXkGFzGVFz0g	
closed	2023-09-04 09:52:51	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2810640_23193_0_0.cram	file-G2qFVqjJkF686qG36Y2xjvfQ	
closed	2023-09-04 09:52:50	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2896924_23193_0_0.cram	file-G2v5FyQJkF66y1zGB1zjVkyQ	
closed	2023-09-04 09:52:49	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2809277_23193_0_0.cram	file-G2qp37jJkF6GKFbK5fKVX7f6	
closed	2023-09-04 09:52:49	24.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2872460_23193_0_0.cram	file-G2qGQ6QJkF6PgJv19FQFQyJK	
closed	2023-09-04 09:52:46	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2898578_23193_0_0.cram	file-G2q8Vz0JkF66fvypF4bg1Fy1	
closed	2023-09-04 09:52:08	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2837531_23193_0_0.cram	file-FyXZQ2QJkF6PFfgQJxz27KY5	
closed	2023-09-04 09:52:08	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815468_23193_0_0.cram	file-Fy9g0gjJkF6Jb5XB1Jzjy3BP	
closed	2023-09-04 09:52:07	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2808091_23193_0_0.cram	file-FyJY02jJkF60Vy12567BpY9q	
closed	2023-09-04 09:52:07	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2873973_23193_0_0.cram	file-Fy9z6xjJkF608pVg6J0B9kB3	
closed	2023-09-04 09:52:07	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2808232_23193_0_0.cram	file-FyQf51jJkF64P75Q3Xg4pp9Y	
closed	2023-09-04 09:52:07	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2840259_23193_0_0.cram	file-FyQG328JkF64fx9zBfV8QyQZ	
closed	2023-09-04 09:52:07	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2815834_23193_0_0.cram	file-FyJQj3jJkF685Z6x56g63B9p	
closed	2023-09-04 09:52:06	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2886788_23193_0_0.cram	file-FyYypzjJkF61Z1Q62jkyp4Pv	
closed	2023-09-04 09:52:06	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2879275_23193_0_0.cram	file-FyQYYj8JkF64P75Q3Xg4pgQ4	
closed	2023-09-04 09:52:06	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2845707_23193_0_0.cram	file-Fy8v568JkF6Bq7xf4Gy9BF84	
closed	2023-09-04 09:52:06	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2816691_23193_0_0.cram	file-Fy9xvkQJkF6418B073fgf47V	
closed	2023-09-04 09:52:05	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2872871_23193_0_0.cram	file-FyYFXKjJkF6GYjf8JbP40XyQ	
closed	2023-09-04 09:52:05	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2853932_23193_0_0.cram	file-FyQXkxjJkF6871Pp3gKKvyV0	
closed	2023-09-04 09:52:04	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2891470_23193_0_0.cram	file-FyX7FfjJkF60Y4Jq5p1zxFVB	
closed	2023-09-04 09:52:04	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2842321_23193_0_0.cram	file-FyQjFB8JkF62jVVq8ZXGp32q	
closed	2023-09-04 09:52:04	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2872591_23193_0_0.cram	file-Fyb3Jj0JkF6FFKFB8f9zvx8x	
closed	2023-09-04 09:52:04	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2824851_23193_0_0.cram	file-FyXxXP8JkF6Jkqvy5xBBz7Pg	
closed	2023-09-04 09:52:04	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2863237_23193_0_0.cram	file-FyJKB00JkF6Bb4p39QBb6kGx	
closed	2023-09-04 09:52:03	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843053_23193_0_0.cram	file-FyYpvZQJkF6G8xQ74P4fpQG5	
closed	2023-09-04 09:52:03	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897479_23193_0_0.cram	file-FyPZZPjJkF6BZfpBBXBzQvJ7	
closed	2023-09-04 09:52:03	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2886390_23193_0_0.cram	file-Fy8p1v8JkF61zfyY4g6zZB8p	
closed	2023-09-04 09:52:02	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819999_23193_0_0.cram	file-FyX75ZjJkF66xx4VPZyYJVpB	
closed	2023-09-04 09:52:02	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2866091_23193_0_0.cram	file-FyXXY2QJkF675GvP2Zb2jxG8	
closed	2023-09-04 09:52:02	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2841682_23193_0_0.cram	file-FyVjyV8JkF64ZXBQ31ff8xyq	
closed	2023-09-04 09:52:02	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2849576_23193_0_0.cram	file-FyJb628JkF6Jq8Jv5XKj9G2Q	
closed	2023-09-04 09:52:02	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897139_23193_0_0.cram	file-FyJKPZQJkF6JxGQ456853bkz	
closed	2023-09-04 09:52:01	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2839844_23193_0_0.cram	file-FyY5Gg0JkF62zqyb5693BGJq	
closed	2023-09-04 09:52:01	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2821596_23193_0_0.cram	file-FyXQGbjJkF62Vk0Z47qvZ4Gj	
closed	2023-09-04 09:52:01	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2853671_23193_0_0.cram	file-FyVkX60JkF67107vBVKzVP9p	
closed	2023-09-04 09:52:01	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881211_23193_0_0.cram	file-FyVpjGjJkF6FXJJBB2ZyK3vp	
closed	2023-09-04 09:52:01	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874037_23193_0_0.cram	file-FyJYP0jJkF65K09K5yg2319v	
closed	2023-09-04 09:52:00	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2836816_23193_0_0.cram	file-G2vy4vQJkF620BGY864jbvbk	
closed	2023-09-04 09:52:00	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850532_23193_0_0.cram	file-FyY2qf8JkF659V6YF8y0QKpJ	
closed	2023-09-04 09:52:00	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2876463_23193_0_0.cram	file-FyX9JFjJkF6B9Z5Z98KkF71B	
closed	2023-09-04 09:52:00	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2806973_23193_0_0.cram	file-FyJ7bzjJkF6JVpfB5XB874Vz	
closed	2023-09-04 09:52:00	24.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2846063_23193_0_0.cram	file-G2vVx4jJkF6F5qKJ2QV1Xx5k	
closed	2023-09-04 09:52:00	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2849480_23193_0_0.cram	file-G2vJgVQJkF6G7Gf335FK3Q59	
closed	2023-09-04 09:51:59	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2868609_23193_0_0.cram	file-G2x2Pv0JkF6KZXp6FVYK3x4Z	
closed	2023-09-04 09:51:58	24.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2838454_23193_0_0.cram	file-G2vVb10JkF69683Q66ZPXX46	
closed	2023-09-04 09:51:57	21.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2826442_23193_0_0.cram	file-G2v9388JkF6K5jZB8xjzqKfP	
closed	2023-09-04 09:51:56	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2861602_23193_0_0.cram	file-G2vf1v8JkF67Bv2b9FvVvj1j	
closed	2023-09-04 09:51:56	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887477_23193_0_0.cram	file-G2vxyPQJkF62ygj1PzK2VVKV	
closed	2023-09-04 09:51:54	24.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2877775_23193_0_0.cram	file-G2v9QG8JkF691y1b9K8K0Q4f	
closed	2023-09-04 09:51:54	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2822771_23193_0_0.cram	file-G2x17f8JkF6Fj3BKJQvzQKFG	
closed	2023-09-04 09:51:54	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2869463_23193_0_0.cram	file-G2vGZB0JkF620pJbFy47k5Q1	
closed	2023-09-04 09:51:53	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2895759_23193_0_0.cram	file-G2vGkKjJkF6Kf85gKgxx1Y4y	
closed	2023-09-04 09:51:53	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2812217_23193_0_0.cram	file-G2v8BFjJkF6BpGzQ0GjZbF15	
closed	2023-09-04 09:50:49	21.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870114_23193_0_0.cram	file-G2fbXf8JkF6KPpB99JGq45qq	
closed	2023-09-04 09:50:49	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2885378_23193_0_0.cram	file-G2fZfp8JkF6JzP6z73f99p0v	
closed	2023-09-04 09:50:48	11.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897333_23193_0_0.cram	file-Fyb2K4QJkF6Fx5Zb693fqKzZ	
closed	2023-09-04 09:50:48	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2897807_23193_0_0.cram	file-FyZ53P8JkF64KP5q1FZ3Pz7k	
closed	2023-09-04 09:50:48	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894993_23193_0_0.cram	file-FyY0Q7jJkF657xBJ7Pz98VPj	
closed	2023-09-04 09:50:48	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2836935_23193_0_0.cram	file-FyXYk90JkF60467X6Z3ZZQ1j	
closed	2023-09-04 09:50:48	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2810142_23193_0_0.cram	file-G2fbbYjJkF62f45jFGZqQ2b1	
closed	2023-09-04 09:50:48	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2859989_23193_0_0.cram	file-G2fZ5B8JkF6K2PB980ZF72G1	
closed	2023-09-04 09:50:47	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2847882_23193_0_0.cram	file-FyVfg8jJkF66Bzky6Y5K3YBP	
closed	2023-09-04 09:50:46	11.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2862054_23193_0_0.cram	file-FyV94YQJkF671vz39Y5J4jK1	
closed	2023-09-04 09:50:46	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2870081_23193_0_0.cram	file-FyXXGj8JkF6F6FV25pvF0P14	
closed	2023-09-04 09:50:46	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2881306_23193_0_0.cram	file-Fy9jyG8JkF61bPpb8jpg97f3	
closed	2023-09-04 09:50:46	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2850850_23193_0_0.cram	file-Fy8pKpQJkF6JKVQZFqxqvBv0	
closed	2023-09-04 09:50:46	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2831738_23193_0_0.cram	file-Fy3JJ70JkF6Kxxxj4ybQ5ZZp	
closed	2023-09-04 09:50:46	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2888509_23193_0_0.cram	file-G2ff9v0JkF62f45jFGZqQ67F	
closed	2023-09-04 09:50:45	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2874884_23193_0_0.cram	file-FyXGQK8JkF643pb8716zz9Z5	
closed	2023-09-04 09:50:44	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2851270_23193_0_0.cram	file-G2fZkpQJkF6JzP6z73f99pFQ	
closed	2023-09-04 09:50:44	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2822649_23193_0_0.cram	file-G2fb1FjJkF6FXz0yFj6230qb	
closed	2023-09-04 09:50:44	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2887959_23193_0_0.cram	file-FyXQYjQJkF69k1q7BJ2qgq3B	
closed	2023-09-04 09:50:44	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2829102_23193_0_0.cram	file-FyQXgj8JkF6Jx6VxPk4bj74X	
closed	2023-09-04 09:50:44	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2886602_23193_0_0.cram	file-FyPVk48JkF602KbzB2jfFzK6	
closed	2023-09-04 09:50:44	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2894643_23193_0_0.cram	file-FyQzPxQJkF6KJFk21yBzQg6z	
closed	2023-09-04 09:50:43	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2800961_23193_0_0.cram	file-FyQy7fQJkF63jBZ09X3fvfvK	
closed	2023-09-04 09:50:43	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2836662_23193_0_0.cram	file-FyQy5z0JkF6Gzp7J1FK96f66	
closed	2023-09-04 09:50:43	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2816080_23193_0_0.cram	file-FyQyYk0JkF6KbGPp1F07pKP9	
closed	2023-09-04 09:50:42	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2813650_23193_0_0.cram	file-Fy9vq2QJkF6PYXkGFzGVGBJy	
closed	2023-09-04 09:50:42	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2852781_23193_0_0.cram	file-FxjFqGjJkF62FJ103kbGj4V9	
closed	2023-09-04 09:50:42	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2843877_23193_0_0.cram	file-Fy8Yj1jJkF66jkJ192z6jkXQ	
closed	2023-09-04 09:50:42	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2819877_23193_0_0.cram	file-FyYj060JkF6Kfj4P9P1kYvBJ	
closed	2023-09-04 09:50:42	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2863446_23193_0_0.cram	file-FyY4bX0JkF6GfKQz9YF26KKF	
closed	2023-09-04 09:50:42	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2846141_23193_0_0.cram	file-FyZJJZ8JkF6BVK0B7kK8kf2V	
closed	2023-09-04 09:50:42	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2892216_23193_0_0.cram	file-FyX7GBQJkF6Fz8GGJQF6Gyb1	
closed	2023-09-04 09:50:41	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/28/2842663_23193_0_0.cram	file-FyQvy98JkF68Xz566Qv6K9bB	
