closed	2023-09-04 10:10:40	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793578_23193_0_0.cram	file-G2f64V8JkF66x7qk4314Q5X2	
closed	2023-09-04 10:09:25	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4710588_23193_0_0.cram	file-FyzXQJ8JkF63P14x78V5Kfx1	
closed	2023-09-04 10:09:25	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711505_23193_0_0.cram	file-FyqvfxjJkF6F9092FVxg7xby	
closed	2023-09-04 10:09:24	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4796423_23193_0_0.cram	file-Fyyq7X8JkF647fjBPXQj9jB0	
closed	2023-09-04 10:09:22	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4751431_23193_0_0.cram	file-Fyz2zb0JkF6P1z2315qbxZK3	
closed	2023-09-04 10:09:19	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4740462_23193_0_0.cram	file-Fyb34ZQJkF6247qG25G102PY	
closed	2023-09-04 10:09:18	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4790178_23193_0_0.cram	file-FyzqkbjJkF6560x135192vzz	
closed	2023-09-04 10:09:18	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4777041_23193_0_0.cram	file-Fyzgp68JkF6G9F2YPb4XkFFz	
closed	2023-09-04 10:09:18	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4796836_23193_0_0.cram	file-FxVJVFjJkF6J190p9V2KBqxk	
closed	2023-09-04 10:09:16	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736515_23193_0_0.cram	file-Fz0974jJkF698bXQG047f3Kv	
closed	2023-09-04 10:09:16	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4795624_23193_0_0.cram	file-FyzP870JkF6J82v53981VYKY	
closed	2023-09-04 10:09:15	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4726876_23193_0_0.cram	file-FyVQVy8JkF6Gzz1bKPzPjxJp	
closed	2023-09-04 10:08:36	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4796791_23193_0_0.cram	file-G2P2K88JkF679VJ4J22Fxq7K	
closed	2023-09-04 10:08:31	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4772992_23193_0_0.cram	file-G2P0Fz8JkF60Xqq0B28kgx7J	
closed	2023-09-04 10:08:26	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4749121_23193_0_0.cram	file-G2P76x0JkF675Fg545ZY0qFz	
closed	2023-09-04 10:08:07	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4746932_23193_0_0.cram	file-Fz3XxfQJkF668FZ6BzxXGFGF	
closed	2023-09-04 10:08:06	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4752599_23193_0_0.cram	file-Fz3Gvb0JkF61J0yy95BkKp8x	
closed	2023-09-04 10:08:06	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4708751_23193_0_0.cram	file-Fyyb5k0JkF63yF7K8g9BXBz6	
closed	2023-09-04 10:08:06	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4784950_23193_0_0.cram	file-Fyv137QJkF63k3VbK5qYk36Z	
closed	2023-09-04 10:08:06	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4704483_23193_0_0.cram	file-FypQ8z0JkF6K9Y99PJfYP1Yp	
closed	2023-09-04 10:08:06	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4796703_23193_0_0.cram	file-FypJYYjJkF6BjZJYPZX58pV6	
closed	2023-09-04 10:08:06	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4726048_23193_0_0.cram	file-FyYxkfQJkF6BVK0B7kK8jjQY	
closed	2023-09-04 10:08:05	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4700304_23193_0_0.cram	file-FyyY7JQJkF65YJ63157Jpy5J	
closed	2023-09-04 10:08:05	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4764400_23193_0_0.cram	file-Fyy1zx8JkF6P4J2z4J47Q8fQ	
closed	2023-09-04 10:08:05	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793463_23193_0_0.cram	file-FyzXZP0JkF66Gf1F67JV8KGK	
closed	2023-09-04 10:08:05	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713826_23193_0_0.cram	file-FyzbPp8JkF6PZ27v2Gpq3Ffj	
closed	2023-09-04 10:08:05	12.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4770193_23193_0_0.cram	file-Fyz057QJkF661xzG8ffZyzG5	
closed	2023-09-04 10:08:04	11.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4724588_23193_0_0.cram	file-Fyqp568JkF65jZpY4Bq75Zp2	
closed	2023-09-04 10:08:03	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4742107_23193_0_0.cram	file-Fy2bXx8JkF6P32Z90zP857jP	
closed	2023-09-04 10:08:02	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711314_23193_0_0.cram	file-Fyzb4K8JkF6560x135191Qx1	
closed	2023-09-04 10:08:01	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4746926_23193_0_0.cram	file-Fykbg48JkF61v92p3jFQ70jG	
closed	2023-09-04 10:08:01	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762695_23193_0_0.cram	file-FyyGkPQJkF68qxyb4XXB5y0Q	
closed	2023-09-04 10:08:01	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4751738_23193_0_0.cram	file-Fyb9K5QJkF6P380K0PYFvQG8	
closed	2023-09-04 10:08:00	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4798586_23193_0_0.cram	file-FyZq2k0JkF64bpzBBYvGVBg6	
closed	2023-09-04 10:08:00	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734908_23193_0_0.cram	file-Fy2j7xQJkF67P8073kv8p5JP	
closed	2023-09-04 10:07:59	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4774957_23193_0_0.cram	file-Fz07J8QJkF622j6F7zXVpb1z	
closed	2023-09-04 10:07:59	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4727135_23193_0_0.cram	file-FyyK2K8JkF6BKZvjPYP1jPvQ	
closed	2023-09-04 10:07:59	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785675_23193_0_0.cram	file-Fxj5zK0JkF6J48P426QX9bG3	
closed	2023-09-04 10:07:58	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725984_23193_0_0.cram	file-Fz02Q5QJkF6G9F2YPb4XppvG	
closed	2023-09-04 10:07:58	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712206_23193_0_0.cram	file-FyyybYjJkF64153B14K7pXGZ	
closed	2023-09-04 10:07:58	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4757995_23193_0_0.cram	file-FxVgBk0JkF6PqFq97x3q8J02	
closed	2023-09-04 10:07:57	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723286_23193_0_0.cram	file-FypFB48JkF68fByv4Jx7jxjj	
closed	2023-09-04 10:07:57	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4760090_23193_0_0.cram	file-Fz3zG78JkF6B6bb6950JX3yX	
closed	2023-09-04 10:07:57	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4710646_23193_0_0.cram	file-FyyYyb0JkF6B5K9kPYBJBVXb	
closed	2023-09-04 10:07:57	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762101_23193_0_0.cram	file-FypGYJ8JkF6F512b08Jgy52p	
closed	2023-09-04 10:07:57	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793376_23193_0_0.cram	file-Fyp0p2jJkF66xZbX55243JbB	
closed	2023-09-04 10:07:57	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4707872_23193_0_0.cram	file-FyZJkXQJkF64jJ9X962fByyB	
closed	2023-09-04 10:07:56	12.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756850_23193_0_0.cram	file-Fyzj6pQJkF68Q5BB75PQkPq5	
closed	2023-09-04 10:07:56	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4727204_23193_0_0.cram	file-FyY2ZF0JkF65Y9pQ4Y8Zjv9V	
closed	2023-09-04 10:07:56	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713471_23193_0_0.cram	file-FyQJVX8JkF64K9Q1KkFXgXqv	
closed	2023-09-04 10:07:56	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723257_23193_0_0.cram	file-Fxj3G10JkF6JQPZx095j7bzb	
closed	2023-09-04 10:07:56	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4784689_23193_0_0.cram	file-FyvG77jJkF67kVykPz6YzV8F	
closed	2023-09-04 10:07:56	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787865_23193_0_0.cram	file-Fyv4VJjJkF640vQ6PYQZKV8b	
closed	2023-09-04 10:07:55	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701912_23193_0_0.cram	file-FyY3V7QJkF63PJgP4pjgkgjp	
closed	2023-09-04 10:07:35	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725600_23193_0_0.cram	file-G2PXjp0JkF6K868k2502jzfk	
closed	2023-09-04 10:07:34	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4757689_23193_0_0.cram	file-G2VGXqjJkF6JF2KJJpqgjVGZ	
closed	2023-09-04 10:07:33	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735123_23193_0_0.cram	file-G2PXv8QJkF66298GP8YP865j	
closed	2023-09-04 10:07:32	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4731721_23193_0_0.cram	file-G2VQFj0JkF679pGz2zZ9g9Q2	
closed	2023-09-04 10:07:30	12.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712082_23193_0_0.cram	file-G2VQKbjJkF6P1qf57gjxfFK2	
closed	2023-09-04 10:07:30	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4731795_23193_0_0.cram	file-G2Pb820JkF6JxFYK36bYQ5xB	
closed	2023-09-04 10:07:25	12.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4710315_23193_0_0.cram	file-G2P9k8QJkF6B7kfv35yZ3zbJ	
closed	2023-09-04 10:07:24	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761415_23193_0_0.cram	file-G2VJfPQJkF653X7PFkQXxKBJ	
closed	2023-09-04 10:07:07	12.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723509_23193_0_0.cram	file-Fyzp9BjJkF63P1fQP2zXB0fV	
closed	2023-09-04 10:07:07	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767488_23193_0_0.cram	file-FyYzFJQJkF61Z1Q62jkyp5GK	
closed	2023-09-04 10:07:06	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4748098_23193_0_0.cram	file-FyygVQ0JkF6BGzZ8GyY5f0y8	
closed	2023-09-04 10:07:06	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4794734_23193_0_0.cram	file-FyYb900JkF6JZKXJ1XjgKB49	
closed	2023-09-04 10:07:06	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4753495_23193_0_0.cram	file-Fz5yFyQJkF6P060v8kffp0qk	
closed	2023-09-04 10:07:06	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4778072_23193_0_0.cram	file-FyZG7ZjJkF6GY1Q321J0Vv6p	
closed	2023-09-04 10:07:05	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4799581_23193_0_0.cram	file-Fz51xp8JkF6FbFp9P9vVXBKY	
closed	2023-09-04 10:07:05	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736222_23193_0_0.cram	file-Fyzx740JkF6911b22v6vK5x0	
closed	2023-09-04 10:07:05	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793751_23193_0_0.cram	file-FyzXB08JkF6315gKK9Q13PjJ	
closed	2023-09-04 10:07:05	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4751951_23193_0_0.cram	file-FyzG5yQJkF640QZF1Kb3fXFP	
closed	2023-09-04 10:07:05	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4730526_23193_0_0.cram	file-FypK3q8JkF6P4J2z4J4738zZ	
closed	2023-09-04 10:07:04	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785468_23193_0_0.cram	file-FyyK4jjJkF666V1j8fzbfk89	
closed	2023-09-04 10:07:04	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735236_23193_0_0.cram	file-Fyv3VpjJkF6GQFyz0v3YxZ2q	
closed	2023-09-04 10:07:04	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4744631_23193_0_0.cram	file-FyQjqXQJkF6B44J8GYBq2qqK	
closed	2023-09-04 10:07:03	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4754507_23193_0_0.cram	file-Fyy61Y8JkF6F3Bvy4YYPzB6K	
closed	2023-09-04 10:07:02	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4719278_23193_0_0.cram	file-FyyKBGQJkF6BKZvjPYP1jQ2K	
closed	2023-09-04 10:07:02	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756205_23193_0_0.cram	file-FybF0ZjJkF6K71187jzFk02z	
closed	2023-09-04 10:07:02	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4771064_23193_0_0.cram	file-Fz0802jJkF6JqKBf5zqYKBjj	
closed	2023-09-04 10:07:01	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4759793_23193_0_0.cram	file-Fz3YQz0JkF6PGbJ1P90g1kBY	
closed	2023-09-04 10:07:01	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4770764_23193_0_0.cram	file-Fyzfy9QJkF6PjP2GP26kK84P	
closed	2023-09-04 10:07:01	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4752857_23193_0_0.cram	file-FyyG570JkF6PFByb14PyP3p4	
closed	2023-09-04 10:07:01	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712311_23193_0_0.cram	file-Fyy3kpjJkF6P62gG8Qb72xyj	
closed	2023-09-04 10:07:01	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713521_23193_0_0.cram	file-FxfFvZQJkF68K9kY397FFqKg	
closed	2023-09-04 10:07:01	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4731981_23193_0_0.cram	file-Fz0YZqjJkF6PJKgz0gjBQZvY	
closed	2023-09-04 10:07:01	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4752762_23193_0_0.cram	file-FyXbp88JkF6372XZ0pxpG3bK	
closed	2023-09-04 10:07:00	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785527_23193_0_0.cram	file-Fyzz478JkF68Q5BB75PQpQF9	
closed	2023-09-04 10:07:00	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4781002_23193_0_0.cram	file-FxgqqKQJkF6Gbx3425zpJ3Q7	
closed	2023-09-04 10:07:00	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4795986_23193_0_0.cram	file-FxZv4P8JkF6PpqqK0p2gq3B1	
closed	2023-09-04 10:06:59	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756771_23193_0_0.cram	file-Fz3v0p8JkF6Pzb73P9gk1JX4	
closed	2023-09-04 10:06:59	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4707996_23193_0_0.cram	file-FyzZGJ8JkF67QGbz52Z81Bf0	
closed	2023-09-04 10:06:59	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4742597_23193_0_0.cram	file-FyyGx9jJkF610gpzGxPp7074	
closed	2023-09-04 10:06:59	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4780413_23193_0_0.cram	file-Fyy7VP8JkF69J80GFBXB6kpZ	
closed	2023-09-04 10:06:59	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4771574_23193_0_0.cram	file-Fz3Vvf0JkF62j8yVF09xKzg5	
closed	2023-09-04 10:06:59	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4772656_23193_0_0.cram	file-Fz01pJjJkF6KgZj7P6QQf3FZ	
closed	2023-09-04 10:06:58	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785800_23193_0_0.cram	file-FyyQkV0JkF647fjBPXQj6g2K	
closed	2023-09-04 10:06:58	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734291_23193_0_0.cram	file-Fyv9ZGjJkF67q3GQ0FJgb0gQ	
closed	2023-09-04 10:06:58	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4751949_23193_0_0.cram	file-Fyqpgf8JkF65kG5972X75X3k	
closed	2023-09-04 10:06:58	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4730279_23193_0_0.cram	file-FykQVGjJkF6J0ZVVGJ5q14zx	
closed	2023-09-04 10:06:58	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783928_23193_0_0.cram	file-FxvKV2jJkF6187p1JxKk9KvV	
closed	2023-09-04 10:06:57	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785081_23193_0_0.cram	file-Fz3F3z0JkF6FKP12JyYpB0kb	
closed	2023-09-04 10:06:23	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701856_23193_0_0.cram	file-G2Vkj6jJkF69bFkQ5gXQk2Kg	
closed	2023-09-04 10:06:23	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787705_23193_0_0.cram	file-G2VYqkjJkF66298GP8YPfBz7	
closed	2023-09-04 10:06:22	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785141_23193_0_0.cram	file-G2Vzg5QJkF62xvV242v00Q3z	
closed	2023-09-04 10:06:21	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4747992_23193_0_0.cram	file-G2X1K2jJkF6FzpybKfYJ0y81	
closed	2023-09-04 10:06:21	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703069_23193_0_0.cram	file-G2VzJ68JkF64gKKJ5GY5YgfF	
closed	2023-09-04 10:06:20	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732010_23193_0_0.cram	file-G2Vq8YQJkF631BGX2gKZXZ15	
closed	2023-09-04 10:06:20	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4764369_23193_0_0.cram	file-G2VkQ60JkF68Xfzg3Xk5PX09	
closed	2023-09-04 10:06:20	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793718_23193_0_0.cram	file-G2X08yQJkF6P7VZB5F4yX65x	
closed	2023-09-04 10:06:18	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785364_23193_0_0.cram	file-G2Vy8v8JkF61vGYZ65YZxJVV	
closed	2023-09-04 10:06:17	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4741416_23193_0_0.cram	file-G2VbX2jJkF6Gf2G21Z620vX9	
closed	2023-09-04 10:05:54	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783249_23193_0_0.cram	file-Fyv4kPjJkF637VZBPVjY3g59	
closed	2023-09-04 10:05:52	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4797818_23193_0_0.cram	file-Fz3qZzQJkF6Gjkgb6KZpQY2X	
closed	2023-09-04 10:05:47	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715221_23193_0_0.cram	file-FyzvBFjJkF63Xyjq1YfjZk3F	
closed	2023-09-04 10:05:34	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787555_23193_0_0.cram	file-G2XF698JkF60vF6x9qJKGQV5	
closed	2023-09-04 10:05:32	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706326_23193_0_0.cram	file-G2X960QJkF65j3v3G2J9BXXg	
closed	2023-09-04 10:05:29	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4746837_23193_0_0.cram	file-G2X71X8JkF657J2Z7qvK5jP2	
closed	2023-09-04 10:05:26	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4779197_23193_0_0.cram	file-G2X73V0JkF698j597v4bY8k8	
closed	2023-09-04 10:04:13	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4766898_23193_0_0.cram	file-G22fY5QJkF61QK7q95zFGKjz	
closed	2023-09-04 10:04:13	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4741340_23193_0_0.cram	file-G22xPq8JkF66j0V79q88kp27	
closed	2023-09-04 10:04:12	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4760701_23193_0_0.cram	file-G22PqxjJkF6FfBQkGbX5287V	
closed	2023-09-04 10:04:12	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4757600_23193_0_0.cram	file-G22kG30JkF63b29p4J7Jz0VG	
closed	2023-09-04 10:04:11	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4772471_23193_0_0.cram	file-G22QzfQJkF6B35xqP9Z0QZ6k	
closed	2023-09-04 10:04:10	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4795045_23193_0_0.cram	file-G2279QjJkF66GJzbJx8X2K6q	
closed	2023-09-04 10:04:10	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4741072_23193_0_0.cram	file-G22K0VQJkF68YGxv2vJxVJvK	
closed	2023-09-04 10:04:10	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761207_23193_0_0.cram	file-G22F158JkF64p4Pb0Zy5XBV5	
closed	2023-09-04 10:04:09	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4777816_23193_0_0.cram	file-G22Pzk0JkF6FyK054Y8Yj1zK	
closed	2023-09-04 10:04:08	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721647_23193_0_0.cram	file-G227byQJkF6GPJpj7ZXPVzk7	
closed	2023-09-04 10:04:08	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4773500_23193_0_0.cram	file-G23372QJkF65jjKb5J6B0bZF	
closed	2023-09-04 10:04:08	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4760072_23193_0_0.cram	file-G224b1jJkF68jqkGJBFb5zF5	
closed	2023-09-04 10:04:07	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4781614_23193_0_0.cram	file-G22K2q8JkF65p70VP2b5fPJ0	
closed	2023-09-04 10:04:07	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4722758_23193_0_0.cram	file-G22bqv0JkF62QYfx4xgxB5J8	
closed	2023-09-04 10:04:06	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721243_23193_0_0.cram	file-G22JpqQJkF61kY808BGKFJYv	
closed	2023-09-04 10:04:03	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4779039_23193_0_0.cram	file-G22vqxQJkF6Bgv1v5F4Y368Z	
closed	2023-09-04 10:04:03	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4738742_23193_0_0.cram	file-G22P9k8JkF69G8FY17yFYb84	
closed	2023-09-04 10:04:03	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4705999_23193_0_0.cram	file-G22Jz90JkF6BybJB3YGv9Gyf	
closed	2023-09-04 10:04:02	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713674_23193_0_0.cram	file-G231K30JkF65qj008G03fg77	
closed	2023-09-04 10:04:02	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4794281_23193_0_0.cram	file-G22X2J8JkF6GB2g4J9F0GVG3	
closed	2023-09-04 10:04:02	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791967_23193_0_0.cram	file-G22PzpjJkF696YYfK5xJF128	
closed	2023-09-04 10:03:08	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725790_23193_0_0.cram	file-G264018JkF6BqB8JGYQXP9Vv	
closed	2023-09-04 10:03:08	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4788213_23193_0_0.cram	file-G25gF90JkF6KFxgFKkbyfqb9	
closed	2023-09-04 10:03:08	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4716934_23193_0_0.cram	file-G23vj78JkF61P2KZFxzxv935	
closed	2023-09-04 10:03:07	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745160_23193_0_0.cram	file-G2522bQJkF6J31BJJJ15jj14	
closed	2023-09-04 10:03:07	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783737_23193_0_0.cram	file-G24k708JkF64B3BV4b3Y6KJj	
closed	2023-09-04 10:03:06	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4739729_23193_0_0.cram	file-G23xzx8JkF64Gv052B4Ffzz6	
closed	2023-09-04 10:03:06	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767825_23193_0_0.cram	file-G26B4qQJkF6PY0G6F5Py8Z72	
closed	2023-09-04 10:03:05	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791163_23193_0_0.cram	file-G24pV10JkF6J9kY26xqb4jVZ	
closed	2023-09-04 10:03:04	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4730461_23193_0_0.cram	file-G28Bf7QJkF6G6v6yK2y6pKxg	
closed	2023-09-04 10:03:03	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736061_23193_0_0.cram	file-G26919jJkF6PY0G6F5Py8PFz	
closed	2023-09-04 10:03:03	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4700255_23193_0_0.cram	file-G24qxJjJkF65GKk5K7qYjJYG	
closed	2023-09-04 10:03:02	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4741722_23193_0_0.cram	file-G267XkQJkF6F53Qz69bZ09gg	
closed	2023-09-04 10:03:02	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775699_23193_0_0.cram	file-G24X730JkF68fPyg3p6gqbgj	
closed	2023-09-04 10:03:01	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4752730_23193_0_0.cram	file-G24Xb0QJkF6P0fJ46JXf65qP	
closed	2023-09-04 10:03:00	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756544_23193_0_0.cram	file-G23x1QQJkF620f4qFP1jVJqy	
closed	2023-09-04 10:03:00	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4728272_23193_0_0.cram	file-G26B9pQJkF64GVQvFBGYpYQF	
closed	2023-09-04 10:02:59	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712047_23193_0_0.cram	file-G23v9j8JkF674Gy55pkZgq2F	
closed	2023-09-04 10:02:59	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755753_23193_0_0.cram	file-G252690JkF63y1Kx3VGv6gFj	
closed	2023-09-04 10:02:15	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4714857_23193_0_0.cram	file-G28x4KjJkF63VxQPG9FXvG6B	
closed	2023-09-04 10:02:15	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4729924_23193_0_0.cram	file-G28QkXQJkF61858y1vv20GY9	
closed	2023-09-04 10:02:15	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756843_23193_0_0.cram	file-G28QX78JkF63g5KYG09Bq2jx	
closed	2023-09-04 10:02:14	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745974_23193_0_0.cram	file-G29V6FQJkF6JKzZ141j1QqG3	
closed	2023-09-04 10:02:14	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712679_23193_0_0.cram	file-G28Y67QJkF63g5KYG09Bq93z	
closed	2023-09-04 10:02:13	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4789374_23193_0_0.cram	file-G293b1QJkF60q7GY434Xq662	
closed	2023-09-04 10:02:13	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793641_23193_0_0.cram	file-G28X64QJkF61858y1vv20PBf	
closed	2023-09-04 10:02:13	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734225_23193_0_0.cram	file-G29zvZjJkF6341P742x21vK6	
closed	2023-09-04 10:02:13	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4758206_23193_0_0.cram	file-G28yKX0JkF68BpzV42PjPKVp	
closed	2023-09-04 10:02:13	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791240_23193_0_0.cram	file-G28gb28JkF6FFkQB3vfBbXbB	
closed	2023-09-04 10:02:12	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4764715_23193_0_0.cram	file-G29fBqQJkF65yzJj4246J4Jx	
closed	2023-09-04 10:02:12	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775553_23193_0_0.cram	file-G29g6GjJkF69BF1z4252jz6j	
closed	2023-09-04 10:02:12	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4747610_23193_0_0.cram	file-G29bX80JkF6341P742x20F83	
closed	2023-09-04 10:02:12	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745481_23193_0_0.cram	file-G28VYxQJkF69gzG36B8v25f2	
closed	2023-09-04 10:02:11	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4705708_23193_0_0.cram	file-G29fFVQJkF64K17x41jGXpKJ	
closed	2023-09-04 10:02:11	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732995_23193_0_0.cram	file-G28K7GjJkF66y1f72xVf4Y9p	
closed	2023-09-04 10:02:11	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4716483_23193_0_0.cram	file-G2960VQJkF69BF1z4252bZYF	
closed	2023-09-04 10:02:10	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4792530_23193_0_0.cram	file-G29V9K0JkF6260QK41y24KX1	
closed	2023-09-04 10:02:08	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775872_23193_0_0.cram	file-G28bvq8JkF65J58609xXQ1kQ	
closed	2023-09-04 10:02:07	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734585_23193_0_0.cram	file-G2B02B8JkF65yzJj4246KXG3	
closed	2023-09-04 10:02:07	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735373_23193_0_0.cram	file-G28vZ9QJkF6FY1VZ35GKf8FZ	
closed	2023-09-04 10:02:06	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4776628_23193_0_0.cram	file-G28KfPQJkF6410zVBgK8kv1j	
closed	2023-09-04 10:02:06	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4704859_23193_0_0.cram	file-G28v3KQJkF6Jz8gqGB0Gbkpb	
closed	2023-09-04 10:02:06	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4798531_23193_0_0.cram	file-G28V9x0JkF6BkFJK2P6jKQP2	
closed	2023-09-04 10:00:59	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4771847_23193_0_0.cram	file-G2BbgYjJkF62qxf92gGVQjKZ	
closed	2023-09-04 10:00:59	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4744467_23193_0_0.cram	file-G2BJjVQJkF60Fkp743VF0zqV	
closed	2023-09-04 10:00:59	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703790_23193_0_0.cram	file-G2BKQj8JkF69V31YPj9xvy1K	
closed	2023-09-04 10:00:59	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4774343_23193_0_0.cram	file-G2Fxyq0JkF63jxBj43yXFpq4	
closed	2023-09-04 10:00:59	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4707083_23193_0_0.cram	file-G2FZ8k0JkF67VVGX41z2V3XQ	
closed	2023-09-04 10:00:59	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4782276_23193_0_0.cram	file-G2BbbY0JkF60q7GY434Y46z0	
closed	2023-09-04 10:00:59	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793938_23193_0_0.cram	file-G2BBYv8JkF60GbqB433YVbxZ	
closed	2023-09-04 10:00:58	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4727307_23193_0_0.cram	file-G2BpKqQJkF69V31YPj9xy566	
closed	2023-09-04 10:00:58	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4788267_23193_0_0.cram	file-G2FgK28JkF64vQBvB8jVp953	
closed	2023-09-04 10:00:57	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4739847_23193_0_0.cram	file-G2Fv4y0JkF67Vqf7FJBYx6GX	
closed	2023-09-04 10:00:57	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715474_23193_0_0.cram	file-G2Bf2yjJkF6K1pzY0v2x7fGf	
closed	2023-09-04 10:00:57	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4780907_23193_0_0.cram	file-G2BKVPjJkF6B2jJ741g1gPj1	
closed	2023-09-04 10:00:57	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713207_23193_0_0.cram	file-G2FyxG0JkF63YYQb41qfPfpJ	
closed	2023-09-04 10:00:57	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725003_23193_0_0.cram	file-G2FjvFjJkF6B9VzB41fXPpj5	
closed	2023-09-04 10:00:57	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4709129_23193_0_0.cram	file-G2Bbx7QJkF69QQBz428Bxkk9	
closed	2023-09-04 10:00:57	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736488_23193_0_0.cram	file-G2BBkkjJkF656X3q4278ZJBJ	
closed	2023-09-04 10:00:56	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4759140_23193_0_0.cram	file-G2BbpvjJkF62qxf92gGVQjxK	
closed	2023-09-04 10:00:56	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723627_23193_0_0.cram	file-G2Bq9X0JkF64K17x41jGgk18	
closed	2023-09-04 10:00:55	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4714938_23193_0_0.cram	file-G2Fyy7QJkF63bBjy2g47k7p3	
closed	2023-09-04 10:00:55	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4716204_23193_0_0.cram	file-G2B6gX0JkF62PjBYP58F54qB	
closed	2023-09-04 10:00:54	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4798652_23193_0_0.cram	file-G2FVyQ0JkF6BbfGX4218J4qj	
closed	2023-09-04 10:00:54	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4795515_23193_0_0.cram	file-G2FgV0jJkF60VGVP254g4FY8	
closed	2023-09-04 10:00:53	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4724592_23193_0_0.cram	file-G2FjqqQJkF673XkZ93Zb81x1	
closed	2023-09-04 10:00:53	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4714376_23193_0_0.cram	file-G2Bj7zQJkF61k3J2KkPq92gB	
closed	2023-09-04 10:00:53	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4766084_23193_0_0.cram	file-G2B789jJkF61Bfkf41p2FvpB	
closed	2023-09-04 10:00:52	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4717238_23193_0_0.cram	file-G2Fx8B0JkF6KZGpf425zY59f	
closed	2023-09-04 10:00:52	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4751423_23193_0_0.cram	file-G2FPq8jJkF60GbqB433Ybjx4	
closed	2023-09-04 10:00:52	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4792379_23193_0_0.cram	file-G2BBQJ0JkF66vxQ64xByQJ17	
closed	2023-09-04 10:00:51	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4737987_23193_0_0.cram	file-G2FfjVjJkF6088z89g6jx46Z	
closed	2023-09-04 10:00:51	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4763588_23193_0_0.cram	file-G2FZbbjJkF673XkZ93Zb7YFx	
closed	2023-09-04 10:00:51	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721620_23193_0_0.cram	file-G2BGYFQJkF690KFj43P75yx7	
closed	2023-09-04 10:00:50	22.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769194_23193_0_0.cram	file-G2G1GZ0JkF67Vqf7FJBYxKZX	
closed	2023-09-04 10:00:50	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4702975_23193_0_0.cram	file-G2FGg3jJkF65X6VJ41b6G9Fx	
closed	2023-09-04 10:00:50	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4753072_23193_0_0.cram	file-G2Fx9PjJkF67V94j41pFjp74	
closed	2023-09-04 10:00:05	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745389_23193_0_0.cram	file-G2J5vp0JkF69Jg8v5x3F1GKf	
closed	2023-09-04 10:00:04	23.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4784341_23193_0_0.cram	file-G2KJ7V8JkF679VJ4J22FpPxQ	
closed	2023-09-04 10:00:04	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4763486_23193_0_0.cram	file-G2JJk6jJkF6KFzKvK3VzgJqF	
closed	2023-09-04 10:00:04	23.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4744830_23193_0_0.cram	file-G2J9YY8JkF6JZJ0b0KpXkk2J	
closed	2023-09-04 10:00:03	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4764509_23193_0_0.cram	file-G2J2V88JkF6FgJV4BZpY6X2Q	
closed	2023-09-04 10:00:03	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762178_23193_0_0.cram	file-G2JF2GjJkF6Jp1b7227X4z70	
closed	2023-09-04 10:00:02	23.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775431_23193_0_0.cram	file-G2J8p50JkF6PPjvVByyx06Vb	
closed	2023-09-04 10:00:02	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706528_23193_0_0.cram	file-G2K5gzQJkF651QyFKg3ZGf2v	
closed	2023-09-04 10:00:01	23.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4768277_23193_0_0.cram	file-G2KXpfQJkF6PPb7y1K467FQq	
closed	2023-09-04 10:00:01	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4760562_23193_0_0.cram	file-G2JKxv8JkF67jz43Kv3K06xq	
closed	2023-09-04 10:00:01	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4772603_23193_0_0.cram	file-G2JJXYjJkF69QxkXBBjxBQpJ	
closed	2023-09-04 10:00:01	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755945_23193_0_0.cram	file-G2JGxx8JkF68PP070Vy8V8j5	
closed	2023-09-04 09:59:59	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4750343_23193_0_0.cram	file-G2JG650JkF68PP070Vy8V5yg	
closed	2023-09-04 09:59:59	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769182_23193_0_0.cram	file-G2G4640JkF6K1pzY0v2xFgX4	
closed	2023-09-04 09:59:58	26.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4789685_23193_0_0.cram	file-G2K9Gq8JkF60y5jX7yF4PvXb	
closed	2023-09-04 09:59:58	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706270_23193_0_0.cram	file-G2JXkP0JkF62JX7z5Y4Z2Fz4	
closed	2023-09-04 09:59:57	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767887_23193_0_0.cram	file-G2JxZY0JkF6GgF5Y19qp09p5	
closed	2023-09-04 09:59:57	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4731478_23193_0_0.cram	file-G2J830jJkF683gf4F6YfQfG8	
closed	2023-09-04 09:59:56	22.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4720160_23193_0_0.cram	file-G2Jzv8QJkF6GgF5Y19qp0XqP	
closed	2023-09-04 09:59:55	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4754096_23193_0_0.cram	file-G2K8yVjJkF68ZPBq4JKVFBJB	
closed	2023-09-04 09:59:55	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785090_23193_0_0.cram	file-G2K86Y8JkF6BY27G1vQvqXyY	
closed	2023-09-04 09:59:55	24.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4716729_23193_0_0.cram	file-G2K6G38JkF6J8v9y9Qv72gGj	
closed	2023-09-04 09:59:55	25.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4774000_23193_0_0.cram	file-G2K5X1QJkF64xJj9B87Qqyf8	
closed	2023-09-04 09:57:31	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715608_23193_0_0.cram	file-Fy2fpzQJkF66K32y9B45g4f0	
closed	2023-09-04 09:57:31	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4740835_23193_0_0.cram	file-Fy2Z400JkF66K32y9B45g1kZ	
closed	2023-09-04 09:57:31	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4763973_23193_0_0.cram	file-Fy336f8JkF6Kj2775FVyV2K0	
closed	2023-09-04 09:57:31	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787004_23193_0_0.cram	file-FxVVZjQJkF65bZBj13Qp71Q1	
closed	2023-09-04 09:57:31	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767931_23193_0_0.cram	file-FxV0QG0JkF6B6F1Z9VYv33qZ	
closed	2023-09-04 09:57:30	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4708481_23193_0_0.cram	file-Fxj2Qp8JkF6B51QkG06yjff2	
closed	2023-09-04 09:57:30	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4714043_23193_0_0.cram	file-FxfFkjjJkF6Fk54B38kybGyb	
closed	2023-09-04 09:57:30	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783616_23193_0_0.cram	file-FxVf5JQJkF66qQbqPkKpp8PP	
closed	2023-09-04 09:57:29	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4738440_23193_0_0.cram	file-Fy2jJPQJkF6407Vj394vBv1X	
closed	2023-09-04 09:57:29	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4795492_23193_0_0.cram	file-FxVJgX8JkF60Y1YBPp6J088y	
closed	2023-09-04 09:57:29	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785114_23193_0_0.cram	file-Fy2bQP8JkF67JBFk88xVQK6K	
closed	2023-09-04 09:57:28	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4774127_23193_0_0.cram	file-Fy35PyQJkF624PZk5BPxGy2f	
closed	2023-09-04 09:57:28	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4776899_23193_0_0.cram	file-FxQf7F8JkF60XVxf135f1kjk	
closed	2023-09-04 09:57:28	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4702555_23193_0_0.cram	file-FxQF7ZjJkF6PJ9083zKFZgBz	
closed	2023-09-04 09:57:27	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4739503_23193_0_0.cram	file-FxQVp60JkF6P1KPyPq93Y9pV	
closed	2023-09-04 09:57:26	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706768_23193_0_0.cram	file-Fy32X3jJkF6B8Gqg55B51FXq	
closed	2023-09-04 09:57:26	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4707774_23193_0_0.cram	file-FxPyzfjJkF6Kxp1bK4YfJVvg	
closed	2023-09-04 09:57:26	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721134_23193_0_0.cram	file-FxQJB6QJkF6JGyb28vfb4yX8	
closed	2023-09-04 09:57:25	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732781_23193_0_0.cram	file-Fy3Vq8jJkF6192qk4gK359GJ	
closed	2023-09-04 09:57:25	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703854_23193_0_0.cram	file-FxZp75QJkF633y3p7x7JF333	
closed	2023-09-04 09:57:25	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755820_23193_0_0.cram	file-FxQF4kjJkF604XYgK4jJPj5Y	
closed	2023-09-04 09:57:24	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4700516_23193_0_0.cram	file-Fy3766QJkF6JX4bg4g7Z0px8	
closed	2023-09-04 09:57:24	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4759351_23193_0_0.cram	file-Fy30bYQJkF67P8073kv8vFbZ	
closed	2023-09-04 09:57:23	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762444_23193_0_0.cram	file-FxQVP18JkF67v3qBPqJf9FK5	
closed	2023-09-04 09:57:22	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723999_23193_0_0.cram	file-FxV3xQ0JkF60ZXbP9VkbzxB6	
closed	2023-09-04 09:57:22	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745016_23193_0_0.cram	file-FxQbjzjJkF66qV4X0p7K4vZX	
closed	2023-09-04 09:57:22	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793727_23193_0_0.cram	file-Fy33YK8JkF69bjGpJ3F64pg8	
closed	2023-09-04 09:56:08	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769056_23193_0_0.cram	file-Fxvbyv8JkF63VV7b536qQ8jb	
closed	2023-09-04 09:56:08	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4797830_23193_0_0.cram	file-FxvZKbjJkF6P7qy98KbB05QX	
closed	2023-09-04 09:56:08	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755154_23193_0_0.cram	file-FxvPzzQJkF64qzfVBvy3Py54	
closed	2023-09-04 09:56:08	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4724116_23193_0_0.cram	file-FxfY2z0JkF64v987GV95zbjx	
closed	2023-09-04 09:56:07	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4720730_23193_0_0.cram	file-Fy3KgJjJkF683yp74yGfXG4V	
closed	2023-09-04 09:56:07	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791338_23193_0_0.cram	file-Fxvf968JkF616yF63xJ6J0xX	
closed	2023-09-04 09:56:05	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4746581_23193_0_0.cram	file-FxQ9VKQJkF6J3J5FPY7J3g61	
closed	2023-09-04 09:56:05	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711147_23193_0_0.cram	file-FxQ9x80JkF62ZF1gK5Gzv34z	
closed	2023-09-04 09:56:04	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4713550_23193_0_0.cram	file-FxfPQy8JkF621Xf9Fz50pBjy	
closed	2023-09-04 09:56:04	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4740801_23193_0_0.cram	file-FxfbbFjJkF64Y78939VBGGyf	
closed	2023-09-04 09:56:04	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4749769_23193_0_0.cram	file-FxfX800JkF6BBQYv2xFJ4pKK	
closed	2023-09-04 09:56:04	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736441_23193_0_0.cram	file-FxfKyYjJkF648FJK08fxj8VY	
closed	2023-09-04 09:56:04	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4784462_23193_0_0.cram	file-FxV17qjJkF61qGvj7vBxgVg8	
closed	2023-09-04 09:56:03	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745393_23193_0_0.cram	file-FxfG0YQJkF68K9kY397FFqpQ	
closed	2023-09-04 09:56:02	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775289_23193_0_0.cram	file-Fy2Xp50JkF6Kfj8q41QbV1Q9	
closed	2023-09-04 09:56:00	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745812_23193_0_0.cram	file-FxQpBxjJkF60XVxf135f26jg	
closed	2023-09-04 09:56:00	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4700603_23193_0_0.cram	file-Fy3Gj40JkF624PZk5BPxJ7P7	
closed	2023-09-04 09:56:00	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4747123_23193_0_0.cram	file-FxQ6Yq8JkF6Fb0b6B6b9FGKJ	
closed	2023-09-04 09:55:58	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4704324_23193_0_0.cram	file-Fy2fpqjJkF65kKKy9BXYKFYg	
closed	2023-09-04 09:55:58	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4705493_23193_0_0.cram	file-FxvZFX8JkF6PjGk15y1XZXvq	
closed	2023-09-04 09:55:58	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4766208_23193_0_0.cram	file-FxvfBK8JkF6FkbK69j7JPvYz	
closed	2023-09-04 09:55:57	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4709443_23193_0_0.cram	file-FxZpy7QJkF6K07FF9X4Q8xZJ	
closed	2023-09-04 09:55:57	25.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755251_23193_0_0.cram	file-FxQ4kqjJkF66FFpgK56jPQ3V	
closed	2023-09-04 09:55:57	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4757772_23193_0_0.cram	file-Fxj0PF8JkF69FVFg25Qf58x1	
closed	2023-09-04 09:54:20	12.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735054_23193_0_0.cram	file-FyYk8XQJkF65pjbpP70Bk85p	
closed	2023-09-04 09:54:20	13.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4786988_23193_0_0.cram	file-FyX7180JkF60467X6Z3ZY6XJ	
closed	2023-09-04 09:54:20	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735304_23193_0_0.cram	file-Fy9vB6QJkF69VgxzFyxFxp76	
closed	2023-09-04 09:54:20	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761013_23193_0_0.cram	file-FyVKjG8JkF61q5BZ90Bv1xv4	
closed	2023-09-04 09:54:20	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791720_23193_0_0.cram	file-FxjK7x0JkF6JQPZx095j88X2	
closed	2023-09-04 09:54:19	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4738382_23193_0_0.cram	file-FyVgQqjJkF6P0F20FXzvb0Q0	
closed	2023-09-04 09:54:19	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769147_23193_0_0.cram	file-FyPVgv0JkF6JjB6y3jgV3bPf	
closed	2023-09-04 09:54:19	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4730558_23193_0_0.cram	file-Fy3JGQjJkF66fXqV55XP8Bgg	
closed	2023-09-04 09:54:18	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761281_23193_0_0.cram	file-FyJZp0QJkF6BjFBxKBYG6kJZ	
closed	2023-09-04 09:54:18	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4766501_23193_0_0.cram	file-FyX3QX0JkF69Fqxv331Pg94k	
closed	2023-09-04 09:54:18	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732707_23193_0_0.cram	file-Fy9j3v0JkF69VgxzFyxFxY6q	
closed	2023-09-04 09:54:17	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4724289_23193_0_0.cram	file-FyYjxqQJkF6B4K4VBG5V714b	
closed	2023-09-04 09:54:17	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4792549_23193_0_0.cram	file-FyX3420JkF66xx4VPZyYGvBV	
closed	2023-09-04 09:54:17	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4718400_23193_0_0.cram	file-FyZ361QJkF6K0vXk7Q4qygVG	
closed	2023-09-04 09:54:16	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706288_23193_0_0.cram	file-FyVxp80JkF6Ky2406qkbf47g	
closed	2023-09-04 09:54:15	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4745111_23193_0_0.cram	file-FyXGG50JkF6P6Xf9994X4b1Z	
closed	2023-09-04 09:54:15	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769297_23193_0_0.cram	file-FyXjB3QJkF67fGBFJkXq6BBk	
closed	2023-09-04 09:54:15	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4794420_23193_0_0.cram	file-FyBPxP0JkF6P5bQVBKqBZBz8	
closed	2023-09-04 09:54:15	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793095_23193_0_0.cram	file-FyZ19f8JkF69YJPp5qF2715V	
closed	2023-09-04 09:54:15	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756452_23193_0_0.cram	file-FyXzQ7QJkF66jvxj8yB60VXY	
closed	2023-09-04 09:54:15	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4778549_23193_0_0.cram	file-FyQky98JkF6JPJXz30b0ZyP7	
closed	2023-09-04 09:54:15	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4756172_23193_0_0.cram	file-Fy89V40JkF6PFBPbPPjq35Yb	
closed	2023-09-04 09:54:14	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4786883_23193_0_0.cram	file-FyZ6Y3jJkF6GYjf8JbP424Zj	
closed	2023-09-04 09:54:14	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4726549_23193_0_0.cram	file-FyVJZj0JkF661p87JPjKX8zp	
closed	2023-09-04 09:54:14	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721519_23193_0_0.cram	file-FyPp5z8JkF6BjFBxKBYGG63Q	
closed	2023-09-04 09:54:14	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4750173_23193_0_0.cram	file-FyVpf40JkF6FXJJBB2ZyK3qG	
closed	2023-09-04 09:54:13	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4771426_23193_0_0.cram	file-FyX7b8jJkF6FyjGb2fgJ2bPK	
closed	2023-09-04 09:54:12	12.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701869_23193_0_0.cram	file-FyXxP7jJkF68BJ5jJGx0QkQg	
closed	2023-09-04 09:54:12	10.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4798171_23193_0_0.cram	file-FyVG7qjJkF69776Y3Q3G02Y5	
closed	2023-09-04 09:53:28	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712020_23193_0_0.cram	file-FyYB3QQJkF6JVFfbB4FYg7PP	
closed	2023-09-04 09:53:28	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4776226_23193_0_0.cram	file-FyK53X0JkF66Xvg4PF073Vj9	
closed	2023-09-04 09:53:28	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4727587_23193_0_0.cram	file-FyJ8178JkF69x9694kBb52f7	
closed	2023-09-04 09:53:27	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4722235_23193_0_0.cram	file-FyY9QjQJkF6J53gPFZxFzgPX	
closed	2023-09-04 09:53:27	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732645_23193_0_0.cram	file-FyV85VQJkF67Kz93JPVVyF34	
closed	2023-09-04 09:53:27	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715487_23193_0_0.cram	file-FyJZ6b8JkF6Pg3pBJ07j78J6	
closed	2023-09-04 09:53:27	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4780739_23193_0_0.cram	file-FyZxyk8JkF657v7K0QXPVZQj	
closed	2023-09-04 09:53:27	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734767_23193_0_0.cram	file-FyBx7bjJkF6FyBkY6bqQXV4K	
closed	2023-09-04 09:53:26	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755917_23193_0_0.cram	file-FyYG8yQJkF670FPV92FyXfBQ	
closed	2023-09-04 09:53:26	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4708271_23193_0_0.cram	file-FyKFJ98JkF66gVxzGGpg407z	
closed	2023-09-04 09:53:26	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703600_23193_0_0.cram	file-FyJVBx8JkF6J9fkv55B1Xx28	
closed	2023-09-04 09:53:25	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4775083_23193_0_0.cram	file-FyJxg1jJkF6282XG5y0FfFy2	
closed	2023-09-04 09:53:25	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767520_23193_0_0.cram	file-Fy8yx50JkF6K95227kbYpkfX	
closed	2023-09-04 09:53:24	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4797413_23193_0_0.cram	file-FyYkp38JkF67fGBFJkXqB3pP	
closed	2023-09-04 09:53:24	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4757074_23193_0_0.cram	file-FyPkF9jJkF6ByBY999FBbFPX	
closed	2023-09-04 09:53:24	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762122_23193_0_0.cram	file-FyJYKq8JkF67KZYp9VgXyp3q	
closed	2023-09-04 09:53:24	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703899_23193_0_0.cram	file-FyJVpK0JkF6K18F756k2YKxQ	
closed	2023-09-04 09:53:24	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4737513_23193_0_0.cram	file-FyJG520JkF6FZ068GjF35Gz7	
closed	2023-09-04 09:53:24	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4727475_23193_0_0.cram	file-FyJB138JkF66zfB9Gg0bPBQ5	
closed	2023-09-04 09:53:23	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4753331_23193_0_0.cram	file-FyZvGyQJkF693JJkBPGf01pp	
closed	2023-09-04 09:53:23	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4733221_23193_0_0.cram	file-FyZ8b3QJkF6BxZ50J7YfJJZ1	
closed	2023-09-04 09:53:23	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725693_23193_0_0.cram	file-FyPgzvjJkF686ZYPBBvzykv5	
closed	2023-09-04 09:53:23	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767017_23193_0_0.cram	file-FyJVVZjJkF68817F55Vx0KG2	
closed	2023-09-04 09:53:22	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4788246_23193_0_0.cram	file-Fy91xQ0JkF69yvKGFxGqfxk5	
closed	2023-09-04 09:53:21	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4776748_23193_0_0.cram	file-FyVkqB8JkF60yP5qJxjvJQKG	
closed	2023-09-04 09:53:21	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4792701_23193_0_0.cram	file-FyJ80ZjJkF6Jq8Jv5XKj8K16	
closed	2023-09-04 09:53:20	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4793910_23193_0_0.cram	file-FyQgz98JkF64fx9zBfV8X75Y	
closed	2023-09-04 09:53:20	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4767891_23193_0_0.cram	file-FyFvBQ8JkF6Fy9qv4g9b3x06	
closed	2023-09-04 09:53:20	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4746633_23193_0_0.cram	file-FyJyx4jJkF69BZ174kZKPQxq	
closed	2023-09-04 09:53:20	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4750196_23193_0_0.cram	file-FyFj0G8JkF6KJYB66KFJX5XZ	
closed	2023-09-04 09:53:19	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736998_23193_0_0.cram	file-FyZ7g78JkF65pjbpP70Bkvxb	
closed	2023-09-04 09:53:19	23.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4778398_23193_0_0.cram	file-FyV1vBQJkF6FXq7F8yq6Yqx0	
closed	2023-09-04 09:53:18	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4777037_23193_0_0.cram	file-Fyb3xJ0JkF6B4K4VBG5VF0FJ	
closed	2023-09-04 09:53:18	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735078_23193_0_0.cram	file-FyJPP38JkF68817F55Vx09B5	
closed	2023-09-04 09:53:18	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4734188_23193_0_0.cram	file-Fy8jk0QJkF6FQV0q1KQJBFQP	
closed	2023-09-04 09:52:52	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4754740_23193_0_0.cram	file-G2v5Yf0JkF6P03qx8kXg8fyf	
closed	2023-09-04 09:52:51	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4708419_23193_0_0.cram	file-G2qj990JkF65b0yB89g19VQq	
closed	2023-09-04 09:52:49	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4792495_23193_0_0.cram	file-G2q9gvjJkF6KjbVX2zQ318kX	
closed	2023-09-04 09:52:46	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715096_23193_0_0.cram	file-G2v48zQJkF65j55JBPgvJP3x	
closed	2023-09-04 09:52:45	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4742946_23193_0_0.cram	file-G2qfpPQJkF69QgPz9Gj6q85Q	
closed	2023-09-04 09:52:43	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4732171_23193_0_0.cram	file-G2v572jJkF69KFF97F6VKx5v	
closed	2023-09-04 09:52:08	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4768161_23193_0_0.cram	file-FyX29pjJkF675GvP2Zb2g1z9	
closed	2023-09-04 09:52:08	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4754926_23193_0_0.cram	file-FyJb6ZQJkF6282XG5y0FbVx2	
closed	2023-09-04 09:52:08	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4758804_23193_0_0.cram	file-FyJKYY8JkF690gbP4p09qF87	
closed	2023-09-04 09:52:07	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761717_23193_0_0.cram	file-FyXvyZ0JkF61Z1Q62jkyfv1K	
closed	2023-09-04 09:52:07	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4761022_23193_0_0.cram	file-FyJQ0fjJkF65168p4kp5114p	
closed	2023-09-04 09:52:07	20.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783871_23193_0_0.cram	file-FyB13P0JkF608pVg6J0B9q81	
closed	2023-09-04 09:52:07	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4785697_23193_0_0.cram	file-FyQzBxQJkF62VyXkPqgB5zFv	
closed	2023-09-04 09:52:07	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4741817_23193_0_0.cram	file-FyBP9y0JkF6Bq7xf4Gy9Jyfg	
closed	2023-09-04 09:52:07	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4769995_23193_0_0.cram	file-Fy9vBg8JkF699gy08VJ6vz82	
closed	2023-09-04 09:52:06	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701406_23193_0_0.cram	file-FyXzzPQJkF62zXkj0701gBQ8	
closed	2023-09-04 09:52:06	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787049_23193_0_0.cram	file-FyBBYg8JkF64vvqK1zZb33f7	
closed	2023-09-04 09:52:06	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4738613_23193_0_0.cram	file-Fy8x5V8JkF69yvKGFxGqfP0b	
closed	2023-09-04 09:52:06	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4740950_23193_0_0.cram	file-FyXYZ50JkF6Jkqvy5xBByBvp	
closed	2023-09-04 09:52:06	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4704792_23193_0_0.cram	file-FyKJ4g8JkF66gVxzGGpg44bX	
closed	2023-09-04 09:52:06	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4715960_23193_0_0.cram	file-FyJQ1jjJkF6BGzgx4jxzpXZB	
closed	2023-09-04 09:52:06	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4724320_23193_0_0.cram	file-Fy8ZjjQJkF69kvPQKz8z36VK	
closed	2023-09-04 09:52:06	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4773948_23193_0_0.cram	file-FyY89Q0JkF684vkQ61bB0bxy	
closed	2023-09-04 09:52:06	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4718821_23193_0_0.cram	file-FyVXjbjJkF661p87JPjKYGff	
closed	2023-09-04 09:52:06	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787694_23193_0_0.cram	file-FyBPqy0JkF62FKG1KVQ69Yj6	
closed	2023-09-04 09:52:05	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4760364_23193_0_0.cram	file-FyZ0QJjJkF6F42Gk2KPBb5KP	
closed	2023-09-04 09:52:04	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721030_23193_0_0.cram	file-FyYXqxQJkF6P0F20FXzvvgf6	
closed	2023-09-04 09:52:04	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4768572_23193_0_0.cram	file-FyX8bFQJkF6PV4xz27xfVV0y	
closed	2023-09-04 09:52:04	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4719905_23193_0_0.cram	file-FyJVxXjJkF6F3y1b9Q3Px21X	
closed	2023-09-04 09:52:04	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4702507_23193_0_0.cram	file-FyY9BV0JkF643pb8716Q2P75	
closed	2023-09-04 09:52:03	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723338_23193_0_0.cram	file-FyZ3yPQJkF658fp033217QQx	
closed	2023-09-04 09:52:03	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4730821_23193_0_0.cram	file-FyVq7VjJkF69776Y3Q3G2jP6	
closed	2023-09-04 09:52:03	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791452_23193_0_0.cram	file-Fy8pF38JkF6F81Z0Fqp835kk	
closed	2023-09-04 09:52:02	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711449_23193_0_0.cram	file-FyY1BfjJkF6Jkqvy5xBBzg1V	
closed	2023-09-04 09:52:02	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4718338_23193_0_0.cram	file-Fy9j338JkF6JPpzZ8QYVkzBk	
closed	2023-09-04 09:52:02	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4752282_23193_0_0.cram	file-FyJ7gG0JkF6115xX9VJf7kfZ	
closed	2023-09-04 09:52:01	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4786080_23193_0_0.cram	file-FyJzk3QJkF6K18F756k2ZYpP	
closed	2023-09-04 09:52:00	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787268_23193_0_0.cram	file-G2x3GBjJkF68zqZ27b8zQX7x	
closed	2023-09-04 09:52:00	24.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725258_23193_0_0.cram	file-FyZ2jQjJkF6G6z4f7JXyjKBx	
closed	2023-09-04 09:52:00	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4764107_23193_0_0.cram	file-FyYBJ2jJkF66xx4VPZyYVF2v	
closed	2023-09-04 09:52:00	11.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4743594_23193_0_0.cram	file-FyVzXyQJkF6B01g29Z8ZbgQy	
closed	2023-09-04 09:52:00	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4759447_23193_0_0.cram	file-FyQYPZ8JkF6J7FB70kJ8BKy2	
closed	2023-09-04 09:52:00	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4797716_23193_0_0.cram	file-FyXbgVQJkF6Fz8GGJQF6KVQ2	
closed	2023-09-04 09:52:00	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4712033_23193_0_0.cram	file-FyVk5y8JkF6224055G34pzz6	
closed	2023-09-04 09:52:00	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4726746_23193_0_0.cram	file-FyQyyFjJkF69KxV29V18Yk5Z	
closed	2023-09-04 09:52:00	22.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4729480_23193_0_0.cram	file-G2x1b88JkF63YzXx04vZyZFZ	
closed	2023-09-04 09:52:00	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4774321_23193_0_0.cram	file-G2vpxFjJkF65QJV22vx5JJvg	
closed	2023-09-04 09:51:59	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4707863_23193_0_0.cram	file-G2vgPP8JkF6K8zVP5vJBfyYv	
closed	2023-09-04 09:51:57	22.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4723298_23193_0_0.cram	file-G2vG8K8JkF678Q2VGgX3JpVz	
closed	2023-09-04 09:51:57	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4721193_23193_0_0.cram	file-G2vXzpQJkF6G1Yb990VK55Zq	
closed	2023-09-04 09:51:56	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706311_23193_0_0.cram	file-G2vYjvjJkF60X0kKB20gkg00	
closed	2023-09-04 09:51:56	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755934_23193_0_0.cram	file-G2x1P40JkF60kFQv4xB15kQ3	
closed	2023-09-04 09:51:56	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4719931_23193_0_0.cram	file-G2vz6kjJkF6BQfZ9B5Yk4Qk8	
closed	2023-09-04 09:51:56	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4731265_23193_0_0.cram	file-G2vJ478JkF66VJZZPB7pxvBp	
closed	2023-09-04 09:51:55	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4796394_23193_0_0.cram	file-G2z6jzjJkF66xq7x7JkB19J5	
closed	2023-09-04 09:51:54	23.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4725010_23193_0_0.cram	file-G2vxXqjJkF61936vBG85gbQ2	
closed	2023-09-04 09:51:54	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711306_23193_0_0.cram	file-G2vjG98JkF63vZJQ0P5p3Yz8	
closed	2023-09-04 09:51:54	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4787572_23193_0_0.cram	file-G2vfg98JkF66gzq9GkY7qJX4	
closed	2023-09-04 09:51:54	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4700140_23193_0_0.cram	file-G2vY158JkF6Bpp27801zgQJ8	
closed	2023-09-04 09:51:54	23.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4755525_23193_0_0.cram	file-G2vGF3jJkF678Q2VGgX3Jpfk	
closed	2023-09-04 09:51:53	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701648_23193_0_0.cram	file-G2vkVz8JkF67YFPp7b15bf31	
closed	2023-09-04 09:50:49	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4704538_23193_0_0.cram	file-G2fZZQ0JkF6PPB7Z42vfV5ZJ	
closed	2023-09-04 09:50:48	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4701213_23193_0_0.cram	file-FyZpk78JkF6247qG25G0z1Vx	
closed	2023-09-04 09:50:46	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4736931_23193_0_0.cram	file-FyVXfx0JkF6FZ3Jf8yxzpyGq	
closed	2023-09-04 09:50:46	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791913_23193_0_0.cram	file-FyBKgZjJkF68X1x56K310VY9	
closed	2023-09-04 09:50:46	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4735914_23193_0_0.cram	file-FyYV4zQJkF65pjbpP70BjJzK	
closed	2023-09-04 09:50:46	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4753518_23193_0_0.cram	file-Fy8YvY0JkF62bzBv1K75zVX2	
closed	2023-09-04 09:50:45	24.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4711462_23193_0_0.cram	file-G2fj4YQJkF63gVXb2JGG1pG6	
closed	2023-09-04 09:50:45	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4716230_23193_0_0.cram	file-G2fgjf0JkF65Kyg7BBZBP2Y7	
closed	2023-09-04 09:50:45	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4791850_23193_0_0.cram	file-FyQBYF8JkF69X63V9ykf0f60	
closed	2023-09-04 09:50:45	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4706214_23193_0_0.cram	file-FyPYYYQJkF69g05zPgpXZ4Bv	
closed	2023-09-04 09:50:44	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4770590_23193_0_0.cram	file-FyVvyqjJkF6KkkvFFyZP6vGk	
closed	2023-09-04 09:50:44	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4779956_23193_0_0.cram	file-FyXBx20JkF69KKBf7V9qYPF0	
closed	2023-09-04 09:50:44	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4759105_23193_0_0.cram	file-FyXygpQJkF6JZKXJ1XjgG67V	
closed	2023-09-04 09:50:42	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4794929_23193_0_0.cram	file-FyYx2V0JkF67Kz93JPVX97Xj	
closed	2023-09-04 09:50:42	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4770456_23193_0_0.cram	file-FyVb7KQJkF6Fz8GGJQF69Z3k	
closed	2023-09-04 09:50:42	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703392_23193_0_0.cram	file-FyQyQ18JkF69Fqxv331PY4bf	
closed	2023-09-04 09:50:42	26.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4798069_23193_0_0.cram	file-FyZ3pbQJkF6BVK0B7kK8k20j	
closed	2023-09-04 09:50:41	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4783167_23193_0_0.cram	file-FyX7kV0JkF69Fqxv331Pj0Fq	
closed	2023-09-04 09:50:41	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4788321_23193_0_0.cram	file-FyX5YzQJkF60yP5qJxjvQ0qx	
closed	2023-09-04 09:50:41	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4703880_23193_0_0.cram	file-FyV8GJQJkF678B219Y09p5vK	
closed	2023-09-04 09:50:41	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4784968_23193_0_0.cram	file-FyY3KBjJkF6PZ68k1yKzY1yQ	
closed	2023-09-04 09:50:41	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4762770_23193_0_0.cram	file-FyXjxF8JkF66xx4VPZyYP7Z4	
closed	2023-09-04 09:50:41	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/47/4742476_23193_0_0.cram	file-FyXJ0BjJkF6Gzz1bKPzPvfJ6	
