closed	2023-09-04 10:09:25	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4444051_23193_0_0.cram	file-FxVP3GjJkF666X9vPkqZqx3p	
closed	2023-09-04 10:09:24	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452146_23193_0_0.cram	file-Fyxj3PQJkF640vQ6PYQZY14y	
closed	2023-09-04 10:09:24	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464407_23193_0_0.cram	file-Fyqp9x0JkF6F5xf5KjZvvjpg	
closed	2023-09-04 10:09:23	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416480_23193_0_0.cram	file-Fyy1vxQJkF69b94p331YFKbv	
closed	2023-09-04 10:09:21	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4423424_23193_0_0.cram	file-FyzQpkQJkF6825Xv23xGx3Gk	
closed	2023-09-04 10:09:21	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4476034_23193_0_0.cram	file-Fz015V0JkF685xZ262KXKggG	
closed	2023-09-04 10:09:21	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4478479_23193_0_0.cram	file-Fyzp5X8JkF61p140B7qxFfq4	
closed	2023-09-04 10:09:20	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4441464_23193_0_0.cram	file-Fykf9xQJkF6Kxx324vBYYVj1	
closed	2023-09-04 10:09:20	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419379_23193_0_0.cram	file-FyZxGKjJkF6JZKXJ1XjgVbzj	
closed	2023-09-04 10:09:20	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407272_23193_0_0.cram	file-Fyvk750JkF69b94p331Y7ypX	
closed	2023-09-04 10:09:19	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4420135_23193_0_0.cram	file-Fz3z6bjJkF6BB30766B32F7y	
closed	2023-09-04 10:09:19	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435689_23193_0_0.cram	file-Fyz8fjQJkF6BGbP23GqVfVZ9	
closed	2023-09-04 10:09:18	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4430513_23193_0_0.cram	file-FyqxbjQJkF6Bv1bB9689kVkf	
closed	2023-09-04 10:09:17	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499884_23193_0_0.cram	file-G04JGbjJkF610p1g2K4jY6Jq	
closed	2023-09-04 10:09:17	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4468461_23193_0_0.cram	file-Fyzkz4jJkF64fP9bJkJJ0fv2	
closed	2023-09-04 10:09:17	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4406134_23193_0_0.cram	file-Fyxb1b0JkF6239X57247gVyb	
closed	2023-09-04 10:09:16	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418637_23193_0_0.cram	file-FyvjZ80JkF63pp56Pz0vqY2v	
closed	2023-09-04 10:09:15	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4414510_23193_0_0.cram	file-FyYpJZ8JkF6PqYq776zYkGq8	
closed	2023-09-04 10:09:15	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431563_23193_0_0.cram	file-FyVJ1XjJkF6GGqY60Bz2Bgv6	
closed	2023-09-04 10:08:31	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431983_23193_0_0.cram	file-G2P3QZQJkF6BY27G1vQx01V3	
closed	2023-09-04 10:08:07	12.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4467632_23193_0_0.cram	file-FyyQPZQJkF64153B14K7g2kF	
closed	2023-09-04 10:08:06	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4402839_23193_0_0.cram	file-FyybZ68JkF622YXy8fBjfgpg	
closed	2023-09-04 10:08:06	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4406096_23193_0_0.cram	file-FyxgQgQJkF6B08vkPYj8bPbq	
closed	2023-09-04 10:08:05	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4427739_23193_0_0.cram	file-Fz41yz8JkF69kqQFJXj0QfZ8	
closed	2023-09-04 10:08:05	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448545_23193_0_0.cram	file-Fz50gfQJkF6Pzb73P9gk7Bgj	
closed	2023-09-04 10:08:05	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4445621_23193_0_0.cram	file-FyY8jvjJkF6190P67fqVJ6Zv	
closed	2023-09-04 10:08:03	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464328_23193_0_0.cram	file-Fz3vKZ8JkF65Q47X65F3z3Kx	
closed	2023-09-04 10:08:03	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4433356_23193_0_0.cram	file-FyvV928JkF6Pyyy71Py9k6j2	
closed	2023-09-04 10:08:03	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4410539_23193_0_0.cram	file-FyQKKKjJkF69FPZkFq640kq9	
closed	2023-09-04 10:08:02	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4461724_23193_0_0.cram	file-FyzkYK0JkF68qzPq7GKVP10B	
closed	2023-09-04 10:08:01	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4471827_23193_0_0.cram	file-Fyb9Q90JkF6935fz3x6XGYgF	
closed	2023-09-04 10:08:01	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451610_23193_0_0.cram	file-FyQfvG8JkF68f5XkBQ3kqBPJ	
closed	2023-09-04 10:08:01	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4440810_23193_0_0.cram	file-FyQg4QjJkF6PBqxz6z9Z8zxp	
closed	2023-09-04 10:08:01	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4428772_23193_0_0.cram	file-Fyy8kF8JkF68Y9QY15gFGvYz	
closed	2023-09-04 10:08:01	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4420005_23193_0_0.cram	file-FykZZQQJkF61x1x47B3PyvQf	
closed	2023-09-04 10:08:01	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472306_23193_0_0.cram	file-FyQX52QJkF64P75Q3Xg4pZyZ	
closed	2023-09-04 10:08:00	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490576_23193_0_0.cram	file-FyyGqz0JkF6PQ5p1GyKYz944	
closed	2023-09-04 10:08:00	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4489762_23193_0_0.cram	file-Fyy1k28JkF68jvx272gYY4P3	
closed	2023-09-04 10:08:00	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4406284_23193_0_0.cram	file-FyvKPb8JkF6B08vkPYj8Vz09	
closed	2023-09-04 10:08:00	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499850_23193_0_0.cram	file-FybBKQ8JkF6PqYq776zYy1Vj	
closed	2023-09-04 10:08:00	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4406004_23193_0_0.cram	file-Fyb387QJkF6Fx5Zb693fqPv7	
closed	2023-09-04 10:07:59	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4406909_23193_0_0.cram	file-Fz5PPz8JkF66fyk21jPZpj8f	
closed	2023-09-04 10:07:59	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4457690_23193_0_0.cram	file-FyzYvBjJkF6911b22v6vGjJP	
closed	2023-09-04 10:07:59	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4462545_23193_0_0.cram	file-FyzPgQjJkF6K3kG64bYpqxKk	
closed	2023-09-04 10:07:58	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435449_23193_0_0.cram	file-FyzzxXQJkF6GG8Bk2k7Pj153	
closed	2023-09-04 10:07:58	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4482263_23193_0_0.cram	file-Fyp9628JkF6PvGQy0959k5Y7	
closed	2023-09-04 10:07:58	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432052_23193_0_0.cram	file-FyyY2P8JkF68xFYG15J3x7zG	
closed	2023-09-04 10:07:57	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411196_23193_0_0.cram	file-Fyqf27QJkF60fK7Z1fvyKBG1	
closed	2023-09-04 10:07:57	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4485565_23193_0_0.cram	file-Fz0Pk00JkF622j6F7zXVqFZ7	
closed	2023-09-04 10:07:57	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4467876_23193_0_0.cram	file-FyVKBb8JkF6JV2bX9V752ZpV	
closed	2023-09-04 10:07:57	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4415618_23193_0_0.cram	file-Fy2bfz8JkF6533215vx6k79Y	
closed	2023-09-04 10:07:56	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4444837_23193_0_0.cram	file-FyzX96QJkF6K4jk57k77Zkg1	
closed	2023-09-04 10:07:56	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4421604_23193_0_0.cram	file-Fyz0p4QJkF60j57xPX9xj5yK	
closed	2023-09-04 10:07:56	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4454839_23193_0_0.cram	file-Fyybz70JkF6KY3p41599XVVj	
closed	2023-09-04 10:07:56	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419861_23193_0_0.cram	file-Fyxk55QJkF63pB406bJPQzxK	
closed	2023-09-04 10:07:56	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4460121_23193_0_0.cram	file-Fz3vz7QJkF6PGbJ1P90g2JKZ	
closed	2023-09-04 10:07:56	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4400182_23193_0_0.cram	file-Fyy8qf0JkF6B52J8Gy4ZYfFQ	
closed	2023-09-04 10:07:55	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4471873_23193_0_0.cram	file-FxvJk4jJkF6K2qV9J21B7pFJ	
closed	2023-09-04 10:07:30	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4426863_23193_0_0.cram	file-G2VFV88JkF6883K0555Yf0xf	
closed	2023-09-04 10:07:28	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4466510_23193_0_0.cram	file-G2VQ1y0JkF61J6f1Jg06FGyJ	
closed	2023-09-04 10:07:28	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494822_23193_0_0.cram	file-G2VF30QJkF6G06x82Z9qbKzp	
closed	2023-09-04 10:07:24	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401024_23193_0_0.cram	file-G2PK3xQJkF66ZP8K39Gzj6j1	
closed	2023-09-04 10:07:07	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425151_23193_0_0.cram	file-Fz029vjJkF6JJ67G3g455J92	
closed	2023-09-04 10:07:06	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4487205_23193_0_0.cram	file-Fz50ppQJkF64Fp7zPBXyP537	
closed	2023-09-04 10:07:06	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401518_23193_0_0.cram	file-FyVKJx8JkF66xx4VPZyY97Y9	
closed	2023-09-04 10:07:05	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479668_23193_0_0.cram	file-Fz51zQjJkF6P0YPv9YF6BK2j	
closed	2023-09-04 10:07:05	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448446_23193_0_0.cram	file-FyzZFy0JkF6956b46X1pYJ6Q	
closed	2023-09-04 10:07:05	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490326_23193_0_0.cram	file-FyzQjPQJkF6Bkv3B9b6y9xp2	
closed	2023-09-04 10:07:05	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4467780_23193_0_0.cram	file-FyyGYkQJkF61KGBBFBzPqXVK	
closed	2023-09-04 10:07:05	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4469624_23193_0_0.cram	file-Fyy5FZ8JkF68z68J15X3Zqp2	
closed	2023-09-04 10:07:05	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4423175_23193_0_0.cram	file-Fyqg4xjJkF6F5xf5KjZvvXfq	
closed	2023-09-04 10:07:04	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425957_23193_0_0.cram	file-FyyG2BQJkF618gVpPY37GQgv	
closed	2023-09-04 10:07:04	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4498711_23193_0_0.cram	file-FyQKF78JkF6PqV0Q9ZzPg9VV	
closed	2023-09-04 10:07:04	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401778_23193_0_0.cram	file-Fz0X2vQJkF6PKYJ98b52gQgy	
closed	2023-09-04 10:07:04	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4438219_23193_0_0.cram	file-FyV7KKjJkF6224055G34jyqK	
closed	2023-09-04 10:07:03	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4468922_23193_0_0.cram	file-Fz5y780JkF656KZG3pZZPvq2	
closed	2023-09-04 10:07:03	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452989_23193_0_0.cram	file-FyyXKB8JkF6GFbB98fqvq4J8	
closed	2023-09-04 10:07:03	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4471919_23193_0_0.cram	file-Fy9fyGQJkF685fV83K24b0fB	
closed	2023-09-04 10:07:03	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4400133_23193_0_0.cram	file-Fz510pjJkF6P0YPv9YF6BFVY	
closed	2023-09-04 10:07:03	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4466961_23193_0_0.cram	file-FyvQ2jQJkF6Jp6vqF2v4g1y7	
closed	2023-09-04 10:07:03	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447244_23193_0_0.cram	file-FyYXkQ8JkF6Kfj4P9P1kYVKk	
closed	2023-09-04 10:07:02	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4455413_23193_0_0.cram	file-Fyy3q58JkF6Pk0V235g9fZX1	
closed	2023-09-04 10:07:02	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456823_23193_0_0.cram	file-FyzzKvQJkF6PZ27v2Gpq54zY	
closed	2023-09-04 10:07:02	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425681_23193_0_0.cram	file-FyzgyX8JkF6G0vk36pB3KxBG	
closed	2023-09-04 10:07:02	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4455552_23193_0_0.cram	file-Fyz2vX8JkF6FfVB4PY55Z12K	
closed	2023-09-04 10:07:02	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4480975_23193_0_0.cram	file-Fypg230JkF6PvGQy0959pQBg	
closed	2023-09-04 10:07:02	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439873_23193_0_0.cram	file-FyV6k88JkF6FfjGy2b85yJz3	
closed	2023-09-04 10:07:01	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411582_23193_0_0.cram	file-FyzYjJ8JkF6PKYJ98b52Z01y	
closed	2023-09-04 10:07:01	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416768_23193_0_0.cram	file-FyyZGQQJkF6095b6FBJ92zP5	
closed	2023-09-04 10:07:01	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4481510_23193_0_0.cram	file-Fyy83v0JkF610gpzGxPp6f1Y	
closed	2023-09-04 10:07:01	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475459_23193_0_0.cram	file-Fyy9Z9QJkF618gVpPY37G9z2	
closed	2023-09-04 10:07:01	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407327_23193_0_0.cram	file-FyxJ21QJkF69gjZ7PJJf21Q1	
closed	2023-09-04 10:07:01	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4466882_23193_0_0.cram	file-FyVPf30JkF64jgBv9YgyK1Jz	
closed	2023-09-04 10:07:01	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4402558_23193_0_0.cram	file-FyVX2x8JkF62Vk0Z47qvQGqy	
closed	2023-09-04 10:07:00	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4428755_23193_0_0.cram	file-FyyX328JkF6385y14XbGXp4F	
closed	2023-09-04 10:07:00	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4453457_23193_0_0.cram	file-Fy9v6PjJkF60XK06JvVXX50y	
closed	2023-09-04 10:06:59	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4469869_23193_0_0.cram	file-FyyvqJQJkF68xFYG15J3zx4p	
closed	2023-09-04 10:06:59	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449687_23193_0_0.cram	file-Fyy5k40JkF61bj4BFF8b1qjG	
closed	2023-09-04 10:06:59	13.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4476045_23193_0_0.cram	file-FyXzfqjJkF60g9YkB1gZYPzF	
closed	2023-09-04 10:06:59	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4445934_23193_0_0.cram	file-FxfQy8jJkF6Bbbp53q33q8x5	
closed	2023-09-04 10:06:59	12.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4429085_23193_0_0.cram	file-Fyz04q8JkF661xzG8ffZyzFK	
closed	2023-09-04 10:06:58	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499172_23193_0_0.cram	file-FypJQq8JkF6JVf12PyJF6VyP	
closed	2023-09-04 10:06:58	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479591_23193_0_0.cram	file-FyXBv30JkF654Q3p44ZBvjFG	
closed	2023-09-04 10:06:58	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475717_23193_0_0.cram	file-Fyzpy00JkF60yGf14Fb6Gvb3	
closed	2023-09-04 10:06:58	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4469034_23193_0_0.cram	file-FyqjKg8JkF6PP5Pg2kPQqFq3	
closed	2023-09-04 10:06:58	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4486485_23193_0_0.cram	file-FyYpZ18JkF6185PPF9k9B31y	
closed	2023-09-04 10:06:58	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416679_23193_0_0.cram	file-FxfGGPQJkF6FFXZV39gKZJ7p	
closed	2023-09-04 10:06:57	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4436562_23193_0_0.cram	file-FyyJP20JkF68j8gz8fX8ZBfP	
closed	2023-09-04 10:06:57	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439955_23193_0_0.cram	file-FybBKkjJkF6Fx5Zb693fv235	
closed	2023-09-04 10:06:57	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4404326_23193_0_0.cram	file-FyyFJfjJkF661xzG8ffZqVyJ	
closed	2023-09-04 10:06:57	10.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463941_23193_0_0.cram	file-FyxvQZ8JkF6P4J2z4J47PffX	
closed	2023-09-04 10:06:57	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416326_23193_0_0.cram	file-FyQfvvQJkF6871Pp3gKKx2Kj	
closed	2023-09-04 10:06:25	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4462332_23193_0_0.cram	file-G2X2XY0JkF61vGYZ65YZyZFj	
closed	2023-09-04 10:06:24	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4483082_23193_0_0.cram	file-G2X2zk8JkF6Kb2997vQ45xGV	
closed	2023-09-04 10:06:24	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494921_23193_0_0.cram	file-G2VyKpjJkF68Y1bY64yQ6XQp	
closed	2023-09-04 10:06:24	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456158_23193_0_0.cram	file-G2VpQZ8JkF6B2FP80X16bGXP	
closed	2023-09-04 10:06:21	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452833_23193_0_0.cram	file-G2X0fzjJkF631BGX2gKZZFBX	
closed	2023-09-04 10:06:21	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4405436_23193_0_0.cram	file-G2X4f60JkF6P1vbzFvyQ4Yzp	
closed	2023-09-04 10:06:19	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4455827_23193_0_0.cram	file-G2VgP4QJkF6PQBvx68q24k18	
closed	2023-09-04 10:06:18	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479741_23193_0_0.cram	file-G2X00XQJkF6BfZqq0PVBV7q0	
closed	2023-09-04 10:06:17	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448499_23193_0_0.cram	file-G2Vf3qQJkF6Gf2G21Z6211Q4	
closed	2023-09-04 10:05:54	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4424482_23193_0_0.cram	file-Fyzv5J8JkF6JkQjg7BpZjJXj	
closed	2023-09-04 10:05:52	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4487649_23193_0_0.cram	file-FyxZkjjJkF65jZpY4Bq7F980	
closed	2023-09-04 10:05:50	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497096_23193_0_0.cram	file-FyxY088JkF67xGJF72BZz2Gz	
closed	2023-09-04 10:05:50	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451272_23193_0_0.cram	file-Fyxjff0JkF6P8XkF4J79V7BB	
closed	2023-09-04 10:05:48	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442345_23193_0_0.cram	file-Fyxjg70JkF6JkFVvPYYgfQxX	
closed	2023-09-04 10:05:34	22.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4410272_23193_0_0.cram	file-G2XB570JkF627Y0X2y29p7Pq	
closed	2023-09-04 10:05:34	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4414833_23193_0_0.cram	file-G2X5v6jJkF62pgfQ7BxVG164	
closed	2023-09-04 10:05:27	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494586_23193_0_0.cram	file-G2X7g7jJkF64428BG1gKBZ09	
closed	2023-09-04 10:04:13	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431216_23193_0_0.cram	file-G22JkYjJkF69x6fz5X3fKYXJ	
closed	2023-09-04 10:04:13	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4405345_23193_0_0.cram	file-G21z5B8JkF67qgQfBFZP4v1G	
closed	2023-09-04 10:04:12	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4485506_23193_0_0.cram	file-G22Zqx8JkF68qgzB7Jx8xk66	
closed	2023-09-04 10:04:12	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401090_23193_0_0.cram	file-G22B8BQJkF68GyPy3Qyv88yj	
closed	2023-09-04 10:04:12	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4422596_23193_0_0.cram	file-G239j8QJkF6B2fYP4ggKg5KY	
closed	2023-09-04 10:04:12	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4414677_23193_0_0.cram	file-G22BJgjJkF65p70VP2b5f2Pj	
closed	2023-09-04 10:04:11	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490059_23193_0_0.cram	file-G22zzXjJkF68x3K59Kxg79PJ	
closed	2023-09-04 10:04:11	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475290_23193_0_0.cram	file-G22PZpQJkF69x6fz5X3fKq4X	
closed	2023-09-04 10:04:10	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401933_23193_0_0.cram	file-G2351XQJkF68x3K59Kxg7v3K	
closed	2023-09-04 10:04:10	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418043_23193_0_0.cram	file-G22fv0jJkF66j7BY93x5V0gQ	
closed	2023-09-04 10:04:10	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4454070_23193_0_0.cram	file-G22VyZ8JkF69x6fz5X3fP1Kx	
closed	2023-09-04 10:04:10	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463745_23193_0_0.cram	file-G22P2KjJkF649q6Q5p7GK0YZ	
closed	2023-09-04 10:04:09	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497062_23193_0_0.cram	file-G236zb8JkF66PVvF9kjVBK21	
closed	2023-09-04 10:04:09	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4433107_23193_0_0.cram	file-G22zFqQJkF6GG3jp93V02vkJ	
closed	2023-09-04 10:04:07	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499673_23193_0_0.cram	file-G2Z4678JkF64kJFZ4k07YG9g	
closed	2023-09-04 10:04:06	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4426725_23193_0_0.cram	file-G2Z4960JkF60Z3Yx5Yx2JQxQ	
closed	2023-09-04 10:04:06	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4429555_23193_0_0.cram	file-G22pPbjJkF62QYfx4xgxBfkp	
closed	2023-09-04 10:04:06	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431892_23193_0_0.cram	file-G22xz6QJkF6Fvjb5Ff62gF41	
closed	2023-09-04 10:04:06	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4430653_23193_0_0.cram	file-G22V090JkF6PYbPj8B4ZfxP3	
closed	2023-09-04 10:04:03	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432470_23193_0_0.cram	file-G22fV2QJkF69G8FY17yFZ0jj	
closed	2023-09-04 10:04:03	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4471561_23193_0_0.cram	file-G22Q34QJkF675yp225YbZp71	
closed	2023-09-04 10:04:03	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4436416_23193_0_0.cram	file-G2Z4z68JkF613zpk2v8K6YF5	
closed	2023-09-04 10:04:02	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419153_23193_0_0.cram	file-G22Jg5jJkF64PQfy5V1gGF8G	
closed	2023-09-04 10:03:08	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4458487_23193_0_0.cram	file-G264X70JkF6PQZ3g4vK8Kk33	
closed	2023-09-04 10:03:08	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4410001_23193_0_0.cram	file-G264J68JkF61X6kp3BKQ4QzF	
closed	2023-09-04 10:03:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497100_23193_0_0.cram	file-G25X0GQJkF6JBPX66jX55qZy	
closed	2023-09-04 10:03:07	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451351_23193_0_0.cram	file-G250gKQJkF6P07FX99gfkZ96	
closed	2023-09-04 10:03:07	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4486451_23193_0_0.cram	file-G241X3jJkF64F10K85P7Yvx4	
closed	2023-09-04 10:03:06	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4428353_23193_0_0.cram	file-G24qv38JkF615JPv9fzx1gxK	
closed	2023-09-04 10:03:05	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463290_23193_0_0.cram	file-G266Pf0JkF643jzQ4jY9yJgz	
closed	2023-09-04 10:03:05	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4450889_23193_0_0.cram	file-G25Xbj8JkF66jgv9PXY1jX1g	
closed	2023-09-04 10:03:05	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4495188_23193_0_0.cram	file-G24vF7QJkF63y1Kx3VGv5fYF	
closed	2023-09-04 10:03:05	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416885_23193_0_0.cram	file-G24q988JkF67x2KfBX7zVYq2	
closed	2023-09-04 10:03:05	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4440246_23193_0_0.cram	file-G23YyJ8JkF6B2fYP4ggKjY5F	
closed	2023-09-04 10:03:04	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4427344_23193_0_0.cram	file-G26B64jJkF65k688Gq9b60f4	
closed	2023-09-04 10:03:04	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472645_23193_0_0.cram	file-G2636PjJkF667GvB23xkQpZy	
closed	2023-09-04 10:03:04	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451281_23193_0_0.cram	file-G242v5QJkF61vvVq0916jZ7G	
closed	2023-09-04 10:03:03	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449415_23193_0_0.cram	file-G26K07QJkF6PyjvG2PXq1V3k	
closed	2023-09-04 10:03:03	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463013_23193_0_0.cram	file-G23Zx3jJkF65vJ968PgQGPkk	
closed	2023-09-04 10:03:02	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4483059_23193_0_0.cram	file-G264q3jJkF63Ffbq1vJjp8V6	
closed	2023-09-04 10:03:01	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431239_23193_0_0.cram	file-G26bF9QJkF62k1px7fPbjjgJ	
closed	2023-09-04 10:03:01	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4498547_23193_0_0.cram	file-G2641G0JkF62vZkVJ0Jzz9BJ	
closed	2023-09-04 10:03:00	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4417872_23193_0_0.cram	file-G258kX0JkF6Jx1VG5XXb8Zbx	
closed	2023-09-04 10:03:00	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4482543_23193_0_0.cram	file-G24x9j8JkF6Fkpk6BvX15p1F	
closed	2023-09-04 10:02:59	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451327_23193_0_0.cram	file-G28FVx8JkF67jVP2P0pP3G39	
closed	2023-09-04 10:02:59	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4403869_23193_0_0.cram	file-G23x23QJkF66ZV7P559bQG2j	
closed	2023-09-04 10:02:15	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4421029_23193_0_0.cram	file-G29bFb8JkF6PkfVV4208zz9x	
closed	2023-09-04 10:02:15	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4454630_23193_0_0.cram	file-G29Qk2QJkF6K1pzY0v2x2p4y	
closed	2023-09-04 10:02:15	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4467170_23193_0_0.cram	file-G28g9xQJkF6JKV6VBFz1kXj9	
closed	2023-09-04 10:02:15	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4450518_23193_0_0.cram	file-G2B42Z8JkF61k3J2KkPq6Fg4	
closed	2023-09-04 10:02:15	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435003_23193_0_0.cram	file-G28x568JkF65782q36Z1JBBB	
closed	2023-09-04 10:02:14	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4492635_23193_0_0.cram	file-G29yV08JkF6PkfVV420919j3	
closed	2023-09-04 10:02:14	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494540_23193_0_0.cram	file-G29zKZjJkF63YYQb41qbyKq0	
closed	2023-09-04 10:02:14	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4487651_23193_0_0.cram	file-G2B1qXQJkF6KZGpf425zGB57	
closed	2023-09-04 10:02:14	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4424046_23193_0_0.cram	file-G29YVxjJkF6J17yg41p5JzkX	
closed	2023-09-04 10:02:13	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448270_23193_0_0.cram	file-G2B10v0JkF6341P742x221bf	
closed	2023-09-04 10:02:13	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4454794_23193_0_0.cram	file-G29fPJjJkF69BF1z4252jxb4	
closed	2023-09-04 10:02:13	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4477144_23193_0_0.cram	file-G28JP7jJkF6J5V1K5vzYf0JZ	
closed	2023-09-04 10:02:12	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472449_23193_0_0.cram	file-G2B4q5jJkF6B9VzB41fX98Jj	
closed	2023-09-04 10:02:12	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4422834_23193_0_0.cram	file-G28Yk5QJkF66y1f72xVf516B	
closed	2023-09-04 10:02:11	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475471_23193_0_0.cram	file-G28y8Z8JkF6PkfVV4208vxy1	
closed	2023-09-04 10:02:11	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4412085_23193_0_0.cram	file-G28YpJ8JkF69BqzyKb8v2yVq	
closed	2023-09-04 10:02:10	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4462478_23193_0_0.cram	file-G29qY68JkF64qpqZ41jgkp74	
closed	2023-09-04 10:02:09	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4471784_23193_0_0.cram	file-G29yy78JkF60q7GY434Y175y	
closed	2023-09-04 10:02:09	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4413133_23193_0_0.cram	file-G29Z3XQJkF67V94j41pFQ06G	
closed	2023-09-04 10:02:09	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4438717_23193_0_0.cram	file-G29zB8QJkF6KgxZb5fJqZKzP	
closed	2023-09-04 10:02:09	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4443450_23193_0_0.cram	file-G298zB0JkF667g1b421Q7X9v	
closed	2023-09-04 10:02:08	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497367_23193_0_0.cram	file-G29qPvQJkF66qXv643XZFGPk	
closed	2023-09-04 10:02:08	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4496625_23193_0_0.cram	file-G28Vv6jJkF6G4FYf213zp26y	
closed	2023-09-04 10:02:08	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4417680_23193_0_0.cram	file-G29XV7jJkF6KbxYj8y4XV2BY	
closed	2023-09-04 10:02:07	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4483896_23193_0_0.cram	file-G29VjFjJkF6696qY41ybJ7qG	
closed	2023-09-04 10:02:07	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435652_23193_0_0.cram	file-G296180JkF68V6V441z5Jy66	
closed	2023-09-04 10:02:07	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470391_23193_0_0.cram	file-G28xbZ8JkF6JJyYQ428ZZv55	
closed	2023-09-04 10:02:06	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4443947_23193_0_0.cram	file-G28VF5QJkF61gKGFB7Qj0j0z	
closed	2023-09-04 10:00:59	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401722_23193_0_0.cram	file-G2FfY30JkF62B4v7B69FQGbQ	
closed	2023-09-04 10:00:58	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470310_23193_0_0.cram	file-G2FffXjJkF67V94j41pFjFXF	
closed	2023-09-04 10:00:57	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4488468_23193_0_0.cram	file-G2FyQfjJkF69Jg8v5x3BxqzJ	
closed	2023-09-04 10:00:57	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4459676_23193_0_0.cram	file-G2BX6VQJkF63YYQb41qf0k7b	
closed	2023-09-04 10:00:56	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4473161_23193_0_0.cram	file-G2G0qBQJkF61Bfkf41p2Vkx7	
closed	2023-09-04 10:00:56	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490631_23193_0_0.cram	file-G2BGBF8JkF66vxQ64xByQgK4	
closed	2023-09-04 10:00:56	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4402476_23193_0_0.cram	file-G2G0XbQJkF6K1pzY0v2xFVBy	
closed	2023-09-04 10:00:56	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442448_23193_0_0.cram	file-G2BFkF0JkF6B2jJ741g1g62p	
closed	2023-09-04 10:00:55	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411891_23193_0_0.cram	file-G2FyGzjJkF62vp1y2py5kk9Y	
closed	2023-09-04 10:00:55	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4487802_23193_0_0.cram	file-G2Fb1xQJkF63b7VG7vKkYbJx	
closed	2023-09-04 10:00:55	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418095_23193_0_0.cram	file-G2FX1y0JkF6F4q8P59pZq96Y	
closed	2023-09-04 10:00:54	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4460529_23193_0_0.cram	file-G2Fbq8jJkF6PX5VGB97GZp7g	
closed	2023-09-04 10:00:53	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4486772_23193_0_0.cram	file-G2Fz778JkF65B3Pq3qQgxq8z	
closed	2023-09-04 10:00:53	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4473221_23193_0_0.cram	file-G2B6FK8JkF6B9VzB41fX9Gkp	
closed	2023-09-04 10:00:52	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4493525_23193_0_0.cram	file-G2FgKFQJkF6J17yg41p60qpv	
closed	2023-09-04 10:00:52	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452859_23193_0_0.cram	file-G2FY5qQJkF60GbqB433Yf30v	
closed	2023-09-04 10:00:52	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4485116_23193_0_0.cram	file-G2FpVY8JkF61Bfkf41p2VKjf	
closed	2023-09-04 10:00:52	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4426514_23193_0_0.cram	file-G2B6vQQJkF6B9VzB41fX9XP9	
closed	2023-09-04 10:00:51	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490138_23193_0_0.cram	file-G2FjxPjJkF6KZxy4Gy13305P	
closed	2023-09-04 10:00:51	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419551_23193_0_0.cram	file-G2Fy6XjJkF60q7GY434Y89z7	
closed	2023-09-04 10:00:05	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479684_23193_0_0.cram	file-G2JBQ5QJkF6PJGzB3vzG7g4k	
closed	2023-09-04 10:00:04	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4404422_23193_0_0.cram	file-G2J70QQJkF6479876jk9qVv7	
closed	2023-09-04 10:00:04	21.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463207_23193_0_0.cram	file-G2Jj468JkF6JP11Z55pKFY3G	
closed	2023-09-04 10:00:04	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435801_23193_0_0.cram	file-G2Jbp1QJkF6BBGyV1KfXfz2F	
closed	2023-09-04 10:00:04	23.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418424_23193_0_0.cram	file-G2JFYj8JkF61Bfkf41p2bj4K	
closed	2023-09-04 10:00:03	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4485121_23193_0_0.cram	file-G2K7k8jJkF6GZxz1GbQbv8QG	
closed	2023-09-04 10:00:03	23.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4491567_23193_0_0.cram	file-G2K7QkQJkF6J8v9y9Qv72kKG	
closed	2023-09-04 10:00:03	23.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4433868_23193_0_0.cram	file-G2JZGZQJkF6Gk2zgJKzQ8x4Z	
closed	2023-09-04 10:00:03	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432093_23193_0_0.cram	file-G2KGpq8JkF64Q6342bp6F8f9	
closed	2023-09-04 10:00:03	22.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4420525_23193_0_0.cram	file-G2JfGf0JkF6K73x19Q1zGVGX	
closed	2023-09-04 10:00:02	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464614_23193_0_0.cram	file-G2J80B0JkF6KBJ221Z7g6P3k	
closed	2023-09-04 10:00:02	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418692_23193_0_0.cram	file-G2K66Q8JkF629BZqJPVQ8QZ2	
closed	2023-09-04 10:00:02	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4476760_23193_0_0.cram	file-G2K5fX8JkF6KJ9xf0K5jg07Y	
closed	2023-09-04 10:00:02	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4436323_23193_0_0.cram	file-G2G5G1jJkF659Py22V0BG16F	
closed	2023-09-04 10:00:01	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4493770_23193_0_0.cram	file-G2GjK5QJkF6GkZP72kG21QFk	
closed	2023-09-04 10:00:01	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4486813_23193_0_0.cram	file-G2K6JxQJkF6BZG5p4xb13jGg	
closed	2023-09-04 10:00:01	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4441973_23193_0_0.cram	file-G2JzBKjJkF670ZKj56ZZgfJ0	
closed	2023-09-04 10:00:01	24.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407543_23193_0_0.cram	file-G2JBK18JkF66xPFjFJgxKxfF	
closed	2023-09-04 10:00:00	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448138_23193_0_0.cram	file-G2J3v5jJkF6Gv8bKJvj87P1X	
closed	2023-09-04 10:00:00	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401920_23193_0_0.cram	file-G2G8Px0JkF6P9kK8944V7PyV	
closed	2023-09-04 09:59:58	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4458853_23193_0_0.cram	file-G2Gz3z0JkF67Qvf24QZ7gy42	
closed	2023-09-04 09:59:58	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4415476_23193_0_0.cram	file-G2G3BQ8JkF67V94j41pFk63Y	
closed	2023-09-04 09:59:58	22.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4484726_23193_0_0.cram	file-G2J9GYjJkF61Fg2498YGk2G5	
closed	2023-09-04 09:59:58	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451198_23193_0_0.cram	file-G2J6vP8JkF6J3JJq44ZzxjxX	
closed	2023-09-04 09:59:57	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470526_23193_0_0.cram	file-G2Jb8YQJkF69QBxx9Px7zGzx	
closed	2023-09-04 09:59:56	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4498758_23193_0_0.cram	file-G2JQPv8JkF6JP11Z55pKBj35	
closed	2023-09-04 09:59:56	23.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4455478_23193_0_0.cram	file-G2KKbq0JkF6GJ7b6BJxkfVVv	
closed	2023-09-04 09:59:56	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419416_23193_0_0.cram	file-G2K9QpQJkF6GJ7b6BJxkbv1k	
closed	2023-09-04 09:59:55	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439499_23193_0_0.cram	file-G2K67pQJkF6KJ9xf0K5jg3f8	
closed	2023-09-04 09:59:55	22.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4498856_23193_0_0.cram	file-G2JxP7QJkF6J7BkK5Zqx9qyk	
closed	2023-09-04 09:59:55	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4446434_23193_0_0.cram	file-G2Gv9y0JkF6JXjg6BXxkBK6Q	
closed	2023-09-04 09:59:55	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456692_23193_0_0.cram	file-G2GjVp8JkF64vQBvB8jVvVgz	
closed	2023-09-04 09:59:55	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4468417_23193_0_0.cram	file-G2G97pjJkF6GxPPX6JBP3Bj6	
closed	2023-09-04 09:59:55	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4489472_23193_0_0.cram	file-G2G2gb8JkF6088z89g6jy1fg	
closed	2023-09-04 09:59:05	28.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4427292_23193_0_0.cram	file-G2KjqQQJkF6FyXZvBg4B4p36	
closed	2023-09-04 09:57:31	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463420_23193_0_0.cram	file-FxQb8B0JkF68b43G0pf2ygY1	
closed	2023-09-04 09:57:31	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475832_23193_0_0.cram	file-Fxj3V4QJkF66YvYPFz8GXZ3P	
closed	2023-09-04 09:57:31	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4422626_23193_0_0.cram	file-FxV8B00JkF695q3y0q4p623f	
closed	2023-09-04 09:57:30	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4414135_23193_0_0.cram	file-Fy3QJq8JkF65kVYQ4xpgQ3yY	
closed	2023-09-04 09:57:30	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4438304_23193_0_0.cram	file-Fxvf8g0JkF6K8x8G3222QxZ6	
closed	2023-09-04 09:57:30	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490253_23193_0_0.cram	file-FxVZzzQJkF62jJZV13pVXyXQ	
closed	2023-09-04 09:57:30	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4493227_23193_0_0.cram	file-Fy3513QJkF6GyBF54j63BJ8j	
closed	2023-09-04 09:57:30	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425825_23193_0_0.cram	file-FxVfxJjJkF666X9vPkqZvQZp	
closed	2023-09-04 09:57:30	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4450477_23193_0_0.cram	file-FxVJBb0JkF66qV4X0p7K6g6J	
closed	2023-09-04 09:57:30	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4473841_23193_0_0.cram	file-FxQzzQ0JkF66qQbqPkKpjbqf	
closed	2023-09-04 09:57:29	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4413485_23193_0_0.cram	file-FxV9xy0JkF67GV2z7v5Zg20F	
closed	2023-09-04 09:57:28	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4444100_23193_0_0.cram	file-FxQP2K0JkF65yGVgK52xxx7G	
closed	2023-09-04 09:57:28	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447617_23193_0_0.cram	file-Fxj3988JkF6PF1f73kB8yb8K	
closed	2023-09-04 09:57:26	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4410131_23193_0_0.cram	file-FxfJvY8JkF65z9k02kq2y6QG	
closed	2023-09-04 09:57:26	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425045_23193_0_0.cram	file-FxZjB38JkF60GJGF19X7K3Yb	
closed	2023-09-04 09:57:26	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432151_23193_0_0.cram	file-FxVbvYQJkF62jJZV13pVY0fP	
closed	2023-09-04 09:57:26	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411235_23193_0_0.cram	file-FxQ17Y0JkF67f77ZPY31fXjv	
closed	2023-09-04 09:57:24	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494056_23193_0_0.cram	file-Fy33P5QJkF662XxK5F7YF5kq	
closed	2023-09-04 09:57:24	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4440887_23193_0_0.cram	file-FxfVqQ8JkF698bkZ7FqVzgV3	
closed	2023-09-04 09:57:23	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4457339_23193_0_0.cram	file-FxVZ7vjJkF61qGvj7vBxjygb	
closed	2023-09-04 09:57:23	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4483435_23193_0_0.cram	file-FxV0PJQJkF62jJZV13pVVZ3g	
closed	2023-09-04 09:57:22	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449883_23193_0_0.cram	file-Fy3Vf50JkF68vZBk4xF7X7Vk	
closed	2023-09-04 09:57:22	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442641_23193_0_0.cram	file-Fy2zBg8JkF65KPZ08xPY0J1F	
closed	2023-09-04 09:57:22	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497193_23193_0_0.cram	file-Fy2f21QJkF621B8189Bgf8fy	
closed	2023-09-04 09:57:22	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4459392_23193_0_0.cram	file-FxVQ4ZjJkF6JV6g0Pp0gjYpv	
closed	2023-09-04 09:57:21	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4405898_23193_0_0.cram	file-FxVfkv8JkF63k38X9V5B6yff	
closed	2023-09-04 09:57:20	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4415999_23193_0_0.cram	file-FxQj400JkF61qGvj7vBxfkgy	
closed	2023-09-04 09:56:07	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4495889_23193_0_0.cram	file-Fy2PBXQJkF696gVY3kz5Bk0P	
closed	2023-09-04 09:56:06	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4460228_23193_0_0.cram	file-Fxgvqg0JkF61JVqk090Py8Y9	
closed	2023-09-04 09:56:05	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4424471_23193_0_0.cram	file-Fy2b96jJkF670VF19BK965gY	
closed	2023-09-04 09:56:05	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470205_23193_0_0.cram	file-Fxfjbb0JkF64Y78939VBGZPF	
closed	2023-09-04 09:56:04	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4477910_23193_0_0.cram	file-Fy2Q7FQJkF6G32g6475VJXQJ	
closed	2023-09-04 09:56:04	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4478962_23193_0_0.cram	file-FxvKk98JkF670yq33vqpzQb2	
closed	2023-09-04 09:56:03	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4426654_23193_0_0.cram	file-FxvYZ0QJkF6410Bx08ZkZFFk	
closed	2023-09-04 09:56:02	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456215_23193_0_0.cram	file-FxfJ568JkF69p64Z2vpVpxpF	
closed	2023-09-04 09:56:02	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4494370_23193_0_0.cram	file-FxV5860JkF6B5yVBPkVvGGVp	
closed	2023-09-04 09:56:01	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4435634_23193_0_0.cram	file-Fxj06XQJkF6501Yg3kKP3ZjK	
closed	2023-09-04 09:55:59	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4478394_23193_0_0.cram	file-FxvPKx0JkF65vgYx08PKkyVj	
closed	2023-09-04 09:55:58	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4417654_23193_0_0.cram	file-Fy2VGy8JkF6KZKbBKx868PF7	
closed	2023-09-04 09:55:58	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4489282_23193_0_0.cram	file-FxZj12jJkF6366YJ13096kgY	
closed	2023-09-04 09:55:57	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4450966_23193_0_0.cram	file-Fy3YV0jJkF6JX4bg4g7Z1Q4Y	
closed	2023-09-04 09:55:57	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411923_23193_0_0.cram	file-Fxgxk38JkF67Fkx439FxY75b	
closed	2023-09-04 09:54:20	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4484201_23193_0_0.cram	file-FyPbkXjJkF605x3Z9617V9j1	
closed	2023-09-04 09:54:19	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472748_23193_0_0.cram	file-FyYZk4QJkF636GPk3zX6v7FG	
closed	2023-09-04 09:54:19	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4419269_23193_0_0.cram	file-FyVkXpjJkF62fBxF86gjpxkK	
closed	2023-09-04 09:54:18	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479833_23193_0_0.cram	file-FyX38jjJkF65zpKJFZgV57fJ	
closed	2023-09-04 09:54:18	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4443908_23193_0_0.cram	file-FyX5K9jJkF659V6YF8y0J0GB	
closed	2023-09-04 09:54:16	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4437574_23193_0_0.cram	file-FyZ4bf0JkF6Kfj4P9P1kZQ51	
closed	2023-09-04 09:54:15	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4423513_23193_0_0.cram	file-FyXGvp8JkF67Kz93JPVX4vgx	
closed	2023-09-04 09:54:15	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4441819_23193_0_0.cram	file-FyVVKGQJkF61jQq7Pv4qVpJ1	
closed	2023-09-04 09:54:15	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449482_23193_0_0.cram	file-FyZ9zJQJkF6KjgkBJP44bGGz	
closed	2023-09-04 09:54:15	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4476061_23193_0_0.cram	file-FyYyx9jJkF68kv51PYb7jjfF	
closed	2023-09-04 09:54:15	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4487223_23193_0_0.cram	file-FyY4gzjJkF6KKX117yp1Xg7X	
closed	2023-09-04 09:54:14	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416552_23193_0_0.cram	file-FyQX7bjJkF68Xz566Qv6JPVf	
closed	2023-09-04 09:54:14	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4413171_23193_0_0.cram	file-FyZP37jJkF642gY0763XfF7f	
closed	2023-09-04 09:54:14	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4404413_23193_0_0.cram	file-FyYvyyQJkF675GvP2Zb2x2G1	
closed	2023-09-04 09:54:13	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4493574_23193_0_0.cram	file-FyV9f4jJkF66xx4VPZyY7kj2	
closed	2023-09-04 09:54:13	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4492143_23193_0_0.cram	file-FyQq8KjJkF6B44J8GYBq3192	
closed	2023-09-04 09:54:13	10.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4492245_23193_0_0.cram	file-FyFv6b0JkF6K95227kbZ2b1V	
closed	2023-09-04 09:54:12	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442762_23193_0_0.cram	file-FyJJzY0JkF60Vy12567Bp0Kq	
closed	2023-09-04 09:54:12	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4417742_23193_0_0.cram	file-FyX1920JkF60Y4Jq5p1zv7yy	
closed	2023-09-04 09:54:12	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4484350_23193_0_0.cram	file-FyPvBQjJkF63gqvXG4JjkJxp	
closed	2023-09-04 09:54:12	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439517_23193_0_0.cram	file-FyJ8qV8JkF62JY58GgjpQ9p4	
closed	2023-09-04 09:54:12	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456796_23193_0_0.cram	file-FyBBPKjJkF62FKG1KVQ69Bqg	
closed	2023-09-04 09:53:28	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401170_23193_0_0.cram	file-Fy8Yqz8JkF6JJ3BGFvJVv2Xk	
closed	2023-09-04 09:53:27	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411648_23193_0_0.cram	file-FyJY870JkF68yKJGBykQp4yj	
closed	2023-09-04 09:53:27	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416907_23193_0_0.cram	file-FyFp3YQJkF67q48xFzYJ0GJf	
closed	2023-09-04 09:53:27	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4402978_23193_0_0.cram	file-Fy92J5jJkF6B2q3K2G6qqzBy	
closed	2023-09-04 09:53:26	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490422_23193_0_0.cram	file-FyYvp58JkF684vkQ61bB2B8P	
closed	2023-09-04 09:53:26	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4446618_23193_0_0.cram	file-Fy8YkVjJkF6JFgQXFv7bqP6Q	
closed	2023-09-04 09:53:26	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472473_23193_0_0.cram	file-FyX9kY0JkF661p87JPjKfPJ8	
closed	2023-09-04 09:53:26	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4405084_23193_0_0.cram	file-FyQQByQJkF68XXpz39pbfppp	
closed	2023-09-04 09:53:25	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499428_23193_0_0.cram	file-FyXGVj8JkF688qPX4xp2b3Fj	
closed	2023-09-04 09:53:25	11.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447226_23193_0_0.cram	file-FyJF5pjJkF653K5y5xF4qy57	
closed	2023-09-04 09:53:25	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416169_23193_0_0.cram	file-FyJ861QJkF6JZjQx5X7118pX	
closed	2023-09-04 09:53:25	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4441200_23193_0_0.cram	file-Fy3GGzjJkF6199F34yJ8JpJY	
closed	2023-09-04 09:53:25	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4480193_23193_0_0.cram	file-FyX6YJjJkF643pb8716zyPpK	
closed	2023-09-04 09:53:25	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439015_23193_0_0.cram	file-FyJYzK8JkF6JPqPy5x8B1v2J	
closed	2023-09-04 09:53:25	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4445815_23193_0_0.cram	file-Fy8vKJjJkF6Jb5XB1Jzjv1fk	
closed	2023-09-04 09:53:24	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448517_23193_0_0.cram	file-FyQp3QQJkF6PpKYxB0Kxv5Jq	
closed	2023-09-04 09:53:23	12.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4462795_23193_0_0.cram	file-FyJKbYQJkF6JBJfz5YkxkP94	
closed	2023-09-04 09:53:23	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431313_23193_0_0.cram	file-FyJBp1QJkF64xFX69V3XY6fk	
closed	2023-09-04 09:53:23	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464956_23193_0_0.cram	file-Fyb234jJkF63k2vk8fKbZVQz	
closed	2023-09-04 09:53:22	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4428968_23193_0_0.cram	file-FyJZYYQJkF662Xz25Y9X04k6	
closed	2023-09-04 09:53:22	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416500_23193_0_0.cram	file-FyJX19jJkF685Z6x56g63Gqq	
closed	2023-09-04 09:53:22	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497536_23193_0_0.cram	file-FyFp83jJkF67q48xFzYJ0Gk2	
closed	2023-09-04 09:53:21	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407385_23193_0_0.cram	file-FyFy4KjJkF69KyJ28V5GBJkz	
closed	2023-09-04 09:53:20	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4496385_23193_0_0.cram	file-FyPkXVjJkF61jJB8BZgX91Q5	
closed	2023-09-04 09:53:20	12.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4483818_23193_0_0.cram	file-FyK4XXjJkF67xg5Z418XzyFx	
closed	2023-09-04 09:53:20	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4404360_23193_0_0.cram	file-FyJvbY8JkF69KVzK9Qvkqg8Q	
closed	2023-09-04 09:53:20	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4488722_23193_0_0.cram	file-FyJk308JkF6PX3VJ4kFV1zZX	
closed	2023-09-04 09:53:20	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472724_23193_0_0.cram	file-Fy8BjPQJkF69jp1Y6X4zZfZf	
closed	2023-09-04 09:53:19	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4448784_23193_0_0.cram	file-FyJkqfQJkF6Pg3pBJ07j7qzP	
closed	2023-09-04 09:53:18	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4409315_23193_0_0.cram	file-FyJKqkQJkF6FxvKP4pPQ57FP	
closed	2023-09-04 09:53:18	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4492738_23193_0_0.cram	file-FyZG76jJkF6566fZByPVqv74	
closed	2023-09-04 09:53:18	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4481122_23193_0_0.cram	file-FyVKvYjJkF6FXq7F8yq6bQz1	
closed	2023-09-04 09:52:52	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4477424_23193_0_0.cram	file-G2qzQpQJkF6P03qx8kXg7Yy7	
closed	2023-09-04 09:52:51	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4421264_23193_0_0.cram	file-G2v3B68JkF6F5g3J1ZxgYQq5	
closed	2023-09-04 09:52:51	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4445411_23193_0_0.cram	file-G2qJ7j8JkF62X1743JgyBzgZ	
closed	2023-09-04 09:52:49	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4472564_23193_0_0.cram	file-G2qXz5QJkF6KYpP995zB8yJ7	
closed	2023-09-04 09:52:47	21.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4436305_23193_0_0.cram	file-G2qyGgjJkF65VKQfGZ38KyzK	
closed	2023-09-04 09:52:47	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4408616_23193_0_0.cram	file-G2v5GjQJkF632QqpPzkBKq00	
closed	2023-09-04 09:52:47	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4418160_23193_0_0.cram	file-G2qVqQ8JkF60ZG2X7Zp6k8B9	
closed	2023-09-04 09:52:45	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4437023_23193_0_0.cram	file-G2q8qV0JkF6JJYkZ211P7K8F	
closed	2023-09-04 09:52:08	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464606_23193_0_0.cram	file-FyYyf7jJkF61Z1Q62jkyp433	
closed	2023-09-04 09:52:07	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407131_23193_0_0.cram	file-FyY9fp0JkF66jvxj8yB61kjF	
closed	2023-09-04 09:52:07	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4400365_23193_0_0.cram	file-FyXPZ60JkF6KjgkBJP44QP65	
closed	2023-09-04 09:52:07	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407965_23193_0_0.cram	file-FyB01G0JkF6BZXVJ6JGP4Vjg	
closed	2023-09-04 09:52:07	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4460394_23193_0_0.cram	file-FyYgKy8JkF68Pxzk9XKf3jJg	
closed	2023-09-04 09:52:07	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470901_23193_0_0.cram	file-FyYYyP0JkF68v5kP97zqpbky	
closed	2023-09-04 09:52:07	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4421967_23193_0_0.cram	file-FyQbG1jJkF68XXpz39pbgBY5	
closed	2023-09-04 09:52:07	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4476185_23193_0_0.cram	file-FyB0fKQJkF61PyPv9006Jq40	
closed	2023-09-04 09:52:06	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447087_23193_0_0.cram	file-FyVz4v8JkF667KQfP02VkfXX	
closed	2023-09-04 09:52:06	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4404818_23193_0_0.cram	file-FyVB82QJkF6B7PPvF22Pp3ZV	
closed	2023-09-04 09:52:06	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4434667_23193_0_0.cram	file-FyZ25j8JkF657xBJ7Pz9F14p	
closed	2023-09-04 09:52:06	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4489522_23193_0_0.cram	file-FyXZ920JkF68kv51PYb7b22b	
closed	2023-09-04 09:52:06	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432299_23193_0_0.cram	file-FyXgBjjJkF69776Y3Q3G5x7f	
closed	2023-09-04 09:52:06	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4489463_23193_0_0.cram	file-FyV45VjJkF6JqVXQ83y92zfY	
closed	2023-09-04 09:52:06	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4456773_23193_0_0.cram	file-FyB9kGQJkF6K95227kbYyJ1Y	
closed	2023-09-04 09:52:06	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4407494_23193_0_0.cram	file-Fy9p6XQJkF6K84KZJ87pBGgZ	
closed	2023-09-04 09:52:05	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4439589_23193_0_0.cram	file-FyZ39p8JkF658fp033217P8y	
closed	2023-09-04 09:52:05	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4410035_23193_0_0.cram	file-FyYVp10JkF6JZKXJ1XjgK0Kz	
closed	2023-09-04 09:52:05	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4496494_23193_0_0.cram	file-FyXF7z8JkF69KKBf7V9qYQb3	
closed	2023-09-04 09:52:05	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4485394_23193_0_0.cram	file-FyQVVg0JkF66jFbXB5Zqx7Y0	
closed	2023-09-04 09:52:05	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452788_23193_0_0.cram	file-Fy9gPx8JkF6F78Xg0gG7292K	
closed	2023-09-04 09:52:05	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4499509_23193_0_0.cram	file-FyXxgKjJkF6B4K4VBG5V43Yg	
closed	2023-09-04 09:52:05	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4445993_23193_0_0.cram	file-FyBF1pjJkF6KJYB66KFJGzv8	
closed	2023-09-04 09:52:05	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4433428_23193_0_0.cram	file-Fy8f5g0JkF6JPpzZ8QYVgBjB	
closed	2023-09-04 09:52:04	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451290_23193_0_0.cram	file-FyXBJzQJkF62yBP49KZ2qBBq	
closed	2023-09-04 09:52:04	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4428921_23193_0_0.cram	file-FyQkXk0JkF604P56GpV32p3X	
closed	2023-09-04 09:52:04	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4446445_23193_0_0.cram	file-FyYx5K0JkF65BjYFK4fVvJvJ	
closed	2023-09-04 09:52:04	11.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4458062_23193_0_0.cram	file-FyV951QJkF6KzZJx8zxky85Z	
closed	2023-09-04 09:52:04	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4475420_23193_0_0.cram	file-FyVyYBjJkF6Ky2406qkbf6Qy	
closed	2023-09-04 09:52:04	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442823_23193_0_0.cram	file-FyVBBG8JkF67107vBVKzKjjj	
closed	2023-09-04 09:52:04	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4443767_23193_0_0.cram	file-FyV2B7jJkF68kkFF1G8Pg7KQ	
closed	2023-09-04 09:52:03	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4458814_23193_0_0.cram	file-FyY9V6jJkF683XX81pppbKVV	
closed	2023-09-04 09:52:03	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4488443_23193_0_0.cram	file-FyV28yjJkF67V5zq4FQ9F74y	
closed	2023-09-04 09:52:03	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4408460_23193_0_0.cram	file-FyX8py0JkF6PgjvF0fzvXq0k	
closed	2023-09-04 09:52:03	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464043_23193_0_0.cram	file-FyV8b50JkF6K7QKv3q5bfxxQ	
closed	2023-09-04 09:52:03	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4405109_23193_0_0.cram	file-FyYFYPjJkF643pb8716Q2fBy	
closed	2023-09-04 09:52:02	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4437218_23193_0_0.cram	file-FyYbP20JkF658fp033216x4p	
closed	2023-09-04 09:52:02	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4481833_23193_0_0.cram	file-FyB21y0JkF65jY3kFqbfYVb6	
closed	2023-09-04 09:52:02	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411681_23193_0_0.cram	file-FyX7PQQJkF67PPqz9026PXFz	
closed	2023-09-04 09:52:01	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4434234_23193_0_0.cram	file-FyY8zP0JkF6876yqG4fXZ2jB	
closed	2023-09-04 09:52:01	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447846_23193_0_0.cram	file-FyXGQ90JkF6F6FV25pvBzxkg	
closed	2023-09-04 09:52:01	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4415107_23193_0_0.cram	file-FyX29p8JkF6B8Vx10J5xp667	
closed	2023-09-04 09:52:01	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4426405_23193_0_0.cram	file-FyXK5G0JkF6PFfgQJxz26zxX	
closed	2023-09-04 09:52:00	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432690_23193_0_0.cram	file-FyXF3YQJkF6F6FV25pvBzg6g	
closed	2023-09-04 09:52:00	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4440508_23193_0_0.cram	file-FyYYKxQJkF68gG118Qf05X4X	
closed	2023-09-04 09:52:00	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4440744_23193_0_0.cram	file-G2vFYf8JkF6Ff950J076z1B8	
closed	2023-09-04 09:52:00	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401114_23193_0_0.cram	file-G2v8v6jJkF6Kpj2J1Ff92Gjq	
closed	2023-09-04 09:51:56	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4461689_23193_0_0.cram	file-G2vYF3jJkF65ZQjY1b09YQp0	
closed	2023-09-04 09:51:56	22.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4442580_23193_0_0.cram	file-G2x1K50JkF68FFQ54qBbFQ43	
closed	2023-09-04 09:51:56	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490849_23193_0_0.cram	file-G2vpKqQJkF63vZJQ0P5p3xB4	
closed	2023-09-04 09:51:56	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4496318_23193_0_0.cram	file-G2vXJVjJkF63Qf6X8FbqG7B6	
closed	2023-09-04 09:51:55	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4459505_23193_0_0.cram	file-G2vYPFQJkF60X0kKB20gkfXz	
closed	2023-09-04 09:51:55	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4461846_23193_0_0.cram	file-G2z6vV0JkF6J6fbV78PQV1kQ	
closed	2023-09-04 09:51:53	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4427686_23193_0_0.cram	file-G2vjGq0JkF62QV0YKJ88gq36	
closed	2023-09-04 09:50:49	20.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411377_23193_0_0.cram	file-G2fbpB8JkF68P89X7X9Z8qY4	
closed	2023-09-04 09:50:48	21.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4408409_23193_0_0.cram	file-G2fb2zQJkF6PJ0Vq3vP2FBK9	
closed	2023-09-04 09:50:48	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4432869_23193_0_0.cram	file-FyXK9gQJkF6BB9fqK3yGK1FV	
closed	2023-09-04 09:50:48	24.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4400628_23193_0_0.cram	file-G2fg2k8JkF6PPk54BBV6k0PX	
closed	2023-09-04 09:50:48	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4443754_23193_0_0.cram	file-FyVjVJ0JkF654Q3p44ZBkGyX	
closed	2023-09-04 09:50:48	11.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4479227_23193_0_0.cram	file-FyVbJy0JkF63jBZ09X3g1033	
closed	2023-09-04 09:50:47	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4416972_23193_0_0.cram	file-G2fbpBQJkF6863Z20j57PyG5	
closed	2023-09-04 09:50:47	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4484655_23193_0_0.cram	file-FyY63B0JkF6372XZ0pxpJygy	
closed	2023-09-04 09:50:47	22.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470298_23193_0_0.cram	file-FyK6qGQJkF68zqYV4p3XxKJ1	
closed	2023-09-04 09:50:47	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4490125_23193_0_0.cram	file-Fy8jY18JkF6FQV0q1KQJBF97	
closed	2023-09-04 09:50:47	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4458277_23193_0_0.cram	file-Fy8bbjjJkF6Bq7xf4Gy99fkf	
closed	2023-09-04 09:50:47	11.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4452005_23193_0_0.cram	file-FyVQqj8JkF6F6FV25pvBv18Y	
closed	2023-09-04 09:50:47	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4427125_23193_0_0.cram	file-FyV84jQJkF6KzZJx8zxky7QK	
closed	2023-09-04 09:50:46	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4412425_23193_0_0.cram	file-FyZ9KJ8JkF657xBJ7Pz9FQzJ	
closed	2023-09-04 09:50:46	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4401238_23193_0_0.cram	file-FyY20XQJkF67V5zq4FQ9Z6XZ	
closed	2023-09-04 09:50:46	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4434276_23193_0_0.cram	file-FyY1648JkF6BB9fqK3yGQ0fq	
closed	2023-09-04 09:50:46	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451054_23193_0_0.cram	file-FyXxjGjJkF6GBgQVFpXY2JqP	
closed	2023-09-04 09:50:46	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4474697_23193_0_0.cram	file-FyX9378JkF61P8z9Fz67jykz	
closed	2023-09-04 09:50:46	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4447485_23193_0_0.cram	file-FyXgk28JkF6J0PKKJx86FGXb	
closed	2023-09-04 09:50:46	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4498690_23193_0_0.cram	file-FyXZ3jjJkF62zXkj0701f24k	
closed	2023-09-04 09:50:46	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449568_23193_0_0.cram	file-FyXFX40JkF6GBgQVFpXY09P0	
closed	2023-09-04 09:50:46	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4488701_23193_0_0.cram	file-FyX1KXjJkF69k1q7BJ2qbkZX	
closed	2023-09-04 09:50:46	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4451811_23193_0_0.cram	file-G2fbZxjJkF66V18B95K3K8K8	
closed	2023-09-04 09:50:45	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464974_23193_0_0.cram	file-FyX7xxjJkF60g9YkB1gZQby2	
closed	2023-09-04 09:50:45	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497216_23193_0_0.cram	file-G2ffY2QJkF61Gxgq2F4ypq8j	
closed	2023-09-04 09:50:45	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4431202_23193_0_0.cram	file-FyZ50bQJkF64jJ9X962fB707	
closed	2023-09-04 09:50:45	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4449752_23193_0_0.cram	file-Fy9zKXQJkF6Kk19G8VYJXQkk	
closed	2023-09-04 09:50:45	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4465399_23193_0_0.cram	file-Fy9jbZ0JkF65bqKv6J7xZqV5	
closed	2023-09-04 09:50:45	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4495129_23193_0_0.cram	file-FyQ7yb8JkF6Jx6VxPk4bf145	
closed	2023-09-04 09:50:44	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4497456_23193_0_0.cram	file-G2fZgX8JkF6FXz0yFj622zxY	
closed	2023-09-04 09:50:44	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4411624_23193_0_0.cram	file-Fyb3gKjJkF63X9zp8ZFZ7bF3	
closed	2023-09-04 09:50:43	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4480853_23193_0_0.cram	file-FyYxqvQJkF6JVFfbB4FYjPVX	
closed	2023-09-04 09:50:43	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4413418_23193_0_0.cram	file-FyZ2g38JkF68gG118Qf068VJ	
closed	2023-09-04 09:50:42	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4488876_23193_0_0.cram	file-FyXX08jJkF6PKQ7g8YPvjF3p	
closed	2023-09-04 09:50:42	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4467754_23193_0_0.cram	file-FyQkz0QJkF6GByJZ529YQV8g	
closed	2023-09-04 09:50:42	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4463459_23193_0_0.cram	file-Fxgy408JkF65x84B3pJGYgkG	
closed	2023-09-04 09:50:41	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4464158_23193_0_0.cram	file-FyJQP8jJkF65J8264jpY8jfP	
closed	2023-09-04 09:50:41	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4403594_23193_0_0.cram	file-FyXYj00JkF6Fz8GGJQF6KK23	
closed	2023-09-04 09:50:41	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4470771_23193_0_0.cram	file-FyX6Z5QJkF6B8Vx10J5xq2FY	
closed	2023-09-04 09:50:41	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/44/4425582_23193_0_0.cram	file-FyPQyGjJkF6P2j6y7FqvzJJf	
