closed	2023-09-04 10:09:25	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488844_23193_0_0.cram	file-Fz0FKvQJkF6F83Xz4Q3PKgvG	
closed	2023-09-04 10:09:24	12.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448461_23193_0_0.cram	file-FykjQ40JkF642Xy4502Y5PXZ	
closed	2023-09-04 10:09:24	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461982_23193_0_0.cram	file-FyFyqYjJkF67qPJq1Kppypyy	
closed	2023-09-04 10:09:23	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3484699_23193_0_0.cram	file-FyPz1XQJkF64ZYkV1JV9ZqYX	
closed	2023-09-04 10:09:22	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496663_23193_0_0.cram	file-FyybFKjJkF6P1z2315qbkyyJ	
closed	2023-09-04 10:09:22	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3487741_23193_0_0.cram	file-FypFFQjJkF6Ky2K18256Vy5j	
closed	2023-09-04 10:09:21	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461959_23193_0_0.cram	file-Fyz19g0JkF6P5ZzKKxX9Kj1P	
closed	2023-09-04 10:09:21	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3468411_23193_0_0.cram	file-FyJV8FQJkF6115xX9VJf8V9p	
closed	2023-09-04 10:09:20	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3489499_23193_0_0.cram	file-FxVj5K0JkF65g2vX9Vx8f2qv	
closed	2023-09-04 10:09:20	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411918_23193_0_0.cram	file-Fyz3YFjJkF67v60bGy9qVJ8v	
closed	2023-09-04 10:09:19	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3460091_23193_0_0.cram	file-Fyz0X60JkF6P5v147VX10xfz	
closed	2023-09-04 10:09:19	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3434353_23193_0_0.cram	file-Fyv43pQJkF6P37F54JX74501	
closed	2023-09-04 10:09:19	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488396_23193_0_0.cram	file-FxVZF38JkF67v0127vXJKvPv	
closed	2023-09-04 10:09:18	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433064_23193_0_0.cram	file-FyFkF80JkF6KJYB66KFJX7Vq	
closed	2023-09-04 10:09:17	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3441473_23193_0_0.cram	file-FyyJK2QJkF68Y9QY15gFJ5Xq	
closed	2023-09-04 10:09:17	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3434598_23193_0_0.cram	file-FyYz5Z8JkF6BVK0B7kK8jpQb	
closed	2023-09-04 10:09:15	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478902_23193_0_0.cram	file-FyqvXgjJkF6BjZJYPZX5VB3g	
closed	2023-09-04 10:08:36	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435024_23193_0_0.cram	file-G2P0PXjJkF6J8v9y9Qv767JX	
closed	2023-09-04 10:08:33	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3487900_23193_0_0.cram	file-G2Kz1x8JkF6GZxz1GbQbzZxf	
closed	2023-09-04 10:08:27	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469044_23193_0_0.cram	file-G2P2750JkF66ZP8K39GzYZV3	
closed	2023-09-04 10:08:07	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436164_23193_0_0.cram	file-FxvQvy8JkF6FkbK69j7JPGp4	
closed	2023-09-04 10:08:06	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3419236_23193_0_0.cram	file-Fz3p75jJkF644FyfJX1jBZQ7	
closed	2023-09-04 10:08:06	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476382_23193_0_0.cram	file-FyZF13jJkF6G6z4f7JXyk5zx	
closed	2023-09-04 10:08:06	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3440289_23193_0_0.cram	file-FyJKB58JkF69x9694kBb5Vv6	
closed	2023-09-04 10:08:05	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3463196_23193_0_0.cram	file-Fz0K808JkF606J2X32jKBxy8	
closed	2023-09-04 10:08:05	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435828_23193_0_0.cram	file-FyqjzG0JkF63pp56Pz0vg7Bp	
closed	2023-09-04 10:08:05	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433348_23193_0_0.cram	file-Fyp88x8JkF65FQ3gPJBV26JG	
closed	2023-09-04 10:08:04	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462298_23193_0_0.cram	file-FyqxBZjJkF6FqqQ04JFg4Jg3	
closed	2023-09-04 10:08:04	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492025_23193_0_0.cram	file-FykJxVjJkF64GY4GB2jz1k72	
closed	2023-09-04 10:08:04	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3446086_23193_0_0.cram	file-FyzYGJQJkF6G0vk36pB3K1JZ	
closed	2023-09-04 10:08:03	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426977_23193_0_0.cram	file-FyZ5G3QJkF68gG118Qf06Q4p	
closed	2023-09-04 10:08:01	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3413170_23193_0_0.cram	file-Fyy8PgjJkF6KY3p41599VXZb	
closed	2023-09-04 10:08:01	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478427_23193_0_0.cram	file-FyFzp9QJkF64xKYjFyjxyfYz	
closed	2023-09-04 10:08:00	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494994_23193_0_0.cram	file-Fz5Zqg0JkF62JyP4P9PpqYkk	
closed	2023-09-04 10:08:00	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3402230_23193_0_0.cram	file-Fxj3Yf0JkF64GB5Z09GX2kxZ	
closed	2023-09-04 10:08:00	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461518_23193_0_0.cram	file-FyyqkYQJkF6FXVjgFBFK4Fzf	
closed	2023-09-04 10:08:00	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416257_23193_0_0.cram	file-FyxV3QQJkF640VBKJPqGG2Q0	
closed	2023-09-04 10:08:00	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476168_23193_0_0.cram	file-Fyv2ZxQJkF63pB406bJPG755	
closed	2023-09-04 10:07:59	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494933_23193_0_0.cram	file-FyzPFZ0JkF6FFzQP4Xpj58KG	
closed	2023-09-04 10:07:59	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433815_23193_0_0.cram	file-FykJFvQJkF6B1Gpp6QVP66k8	
closed	2023-09-04 10:07:59	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3482222_23193_0_0.cram	file-Fxj2bzjJkF69j5fY3pGFB8k3	
closed	2023-09-04 10:07:59	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405990_23193_0_0.cram	file-FxVXzz8JkF6B6F1Z9VYv4GbK	
closed	2023-09-04 10:07:58	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3427884_23193_0_0.cram	file-FyxZKB0JkF6301f80yG08Q33	
closed	2023-09-04 10:07:58	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3486632_23193_0_0.cram	file-FxZby40JkF61qGvj7vBy2P2P	
closed	2023-09-04 10:07:57	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408841_23193_0_0.cram	file-Fz3zvG0JkF67bq7y65jfqYxk	
closed	2023-09-04 10:07:57	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3401219_23193_0_0.cram	file-Fyyg510JkF66yP08163PGVgB	
closed	2023-09-04 10:07:57	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3409485_23193_0_0.cram	file-FyYV2Q0JkF642gY0763XZYG3	
closed	2023-09-04 10:07:57	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3415122_23193_0_0.cram	file-FyJ74v0JkF6GZg6Y9QQXj2jv	
closed	2023-09-04 10:07:57	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3439445_23193_0_0.cram	file-FxZgPJQJkF60Y1YBPp6JB8B4	
closed	2023-09-04 10:07:57	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433866_23193_0_0.cram	file-FxZgqK8JkF6FX7X5Bfj6PzkK	
closed	2023-09-04 10:07:56	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3451395_23193_0_0.cram	file-FyZQ9FjJkF62Q6V121Yvpp7f	
closed	2023-09-04 10:07:55	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3413697_23193_0_0.cram	file-FyYqk6jJkF6Bqxg1G2XxJ6B9	
closed	2023-09-04 10:07:35	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3477478_23193_0_0.cram	file-G2VPJYjJkF65gqxY0PKV5Jy9	
closed	2023-09-04 10:07:35	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3453540_23193_0_0.cram	file-G2PGxBQJkF600FyY8Pq5Pk18	
closed	2023-09-04 10:07:34	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3401123_23193_0_0.cram	file-G2VGKXjJkF69Fy1YBKKG62vP	
closed	2023-09-04 10:07:28	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3466888_23193_0_0.cram	file-G2VJzf8JkF69Fy1YBKKG6YYq	
closed	2023-09-04 10:07:06	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492314_23193_0_0.cram	file-FyzbFv0JkF60yGf14Fb6FbBG	
closed	2023-09-04 10:07:06	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3485496_23193_0_0.cram	file-FyybJYjJkF6PQ5p1GyKYzv5v	
closed	2023-09-04 10:07:06	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3437051_23193_0_0.cram	file-Fyv8xf8JkF6Fxk0F71vZjy8B	
closed	2023-09-04 10:07:06	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433098_23193_0_0.cram	file-Fyxvzx0JkF6BjgY971zyJBX9	
closed	2023-09-04 10:07:05	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3481469_23193_0_0.cram	file-FyZGggQJkF69Z6J369119fvx	
closed	2023-09-04 10:07:05	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411168_23193_0_0.cram	file-Fz3G128JkF6B6bb6950JQjGZ	
closed	2023-09-04 10:07:04	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3443318_23193_0_0.cram	file-FyyKfPQJkF6PQ5p1GyKYzF8Q	
closed	2023-09-04 10:07:04	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3401236_23193_0_0.cram	file-FyQg480JkF6J9q2BJf1vfYBz	
closed	2023-09-04 10:07:04	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3486933_23193_0_0.cram	file-FyyvkGjJkF634K3315YvkbpX	
closed	2023-09-04 10:07:03	12.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3421023_23193_0_0.cram	file-FypXxj8JkF61P9jq32Vby5Qp	
closed	2023-09-04 10:07:03	12.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3420145_23193_0_0.cram	file-Fyp51p0JkF6Fxk0F71vZGPb1	
closed	2023-09-04 10:07:03	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3493202_23193_0_0.cram	file-FxvJP7jJkF690b7F3p02yFb4	
closed	2023-09-04 10:07:02	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3422539_23193_0_0.cram	file-FyvB5GjJkF67fby8JFkqvvkP	
closed	2023-09-04 10:07:02	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3450304_23193_0_0.cram	file-FyZyJ28JkF6BVK0B7kK8xJJX	
closed	2023-09-04 10:07:02	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469184_23193_0_0.cram	file-FyzjYqQJkF63BXVkPFYk4f0g	
closed	2023-09-04 10:07:02	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435549_23193_0_0.cram	file-FyVqBx8JkF6KkkvFFyZP6pf0	
closed	2023-09-04 10:07:02	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3451130_23193_0_0.cram	file-FyVX4xQJkF64jgBv9YgyK8f7	
closed	2023-09-04 10:07:01	12.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3407149_23193_0_0.cram	file-Fyzx7KjJkF6GG8Bk2k7PgkVv	
closed	2023-09-04 10:07:01	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461778_23193_0_0.cram	file-FyzYfg0JkF65gbKGJg4pzpj5	
closed	2023-09-04 10:07:01	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3471618_23193_0_0.cram	file-FykYbX0JkF690bP0KQ602Q6Z	
closed	2023-09-04 10:07:01	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3404884_23193_0_0.cram	file-FyZ0390JkF6PZ68k1yKzbFy2	
closed	2023-09-04 10:07:01	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476177_23193_0_0.cram	file-FyYb7Q8JkF64b666BjzGQz4f	
closed	2023-09-04 10:07:00	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3474157_23193_0_0.cram	file-FyzzVvQJkF6956b46X1pbB09	
closed	2023-09-04 10:07:00	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3422844_23193_0_0.cram	file-Fyv4Fq0JkF67q3GQ0FJgZ4P8	
closed	2023-09-04 10:07:00	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455673_23193_0_0.cram	file-FyQX10jJkF64fx9zBfV8VvQ4	
closed	2023-09-04 10:06:59	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435845_23193_0_0.cram	file-FyyK3Q0JkF6PQ5p1GyKYzBx1	
closed	2023-09-04 10:06:58	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3439387_23193_0_0.cram	file-Fyy7980JkF6B52J8Gy4ZYVgY	
closed	2023-09-04 10:06:58	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488965_23193_0_0.cram	file-Fz4zp68JkF65fP4095y24YKF	
closed	2023-09-04 10:06:58	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455999_23193_0_0.cram	file-FyzVfF0JkF64qx3y3K03k29p	
closed	2023-09-04 10:06:57	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3490286_23193_0_0.cram	file-Fz50Z68JkF66By8FF11y0BKp	
closed	2023-09-04 10:06:57	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430657_23193_0_0.cram	file-Fz51ZyQJkF600q1f089Kxz63	
closed	2023-09-04 10:06:57	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3487989_23193_0_0.cram	file-FyyZ7xjJkF602P6fGyggk4q0	
closed	2023-09-04 10:06:57	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417430_23193_0_0.cram	file-Fz52bX0JkF63GVF694ppgJkj	
closed	2023-09-04 10:06:57	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462558_23193_0_0.cram	file-Fyv2078JkF6JkFVvPYYgV8P4	
closed	2023-09-04 10:06:57	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3413477_23193_0_0.cram	file-Fy3P8bjJkF6PfgkP54P8BZXx	
closed	2023-09-04 10:06:23	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3406599_23193_0_0.cram	file-G2VjGYjJkF633z14PBq4kJzq	
closed	2023-09-04 10:06:23	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3437723_23193_0_0.cram	file-G2VZP70JkF624Z7g6GBQ4v6V	
closed	2023-09-04 10:06:19	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3424149_23193_0_0.cram	file-G2Vg7zjJkF60FGxJ21zy4QBb	
closed	2023-09-04 10:06:18	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457371_23193_0_0.cram	file-G2VX1gQJkF633z14PBq4gKBj	
closed	2023-09-04 10:05:55	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3453392_23193_0_0.cram	file-FyqpFvQJkF640vQ6PYQZJQ7b	
closed	2023-09-04 10:05:51	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3424874_23193_0_0.cram	file-Fz3qFbQJkF6BB30766B3234p	
closed	2023-09-04 10:05:50	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3473692_23193_0_0.cram	file-FyVzx5jJkF6F6FV25pvBxGGz	
closed	2023-09-04 10:05:48	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426772_23193_0_0.cram	file-FyxPPJjJkF67kVykPz6Z2pZf	
closed	2023-09-04 10:05:34	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3491716_23193_0_0.cram	file-G2XJ418JkF6440KX3Gp873G6	
closed	2023-09-04 10:05:34	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3453557_23193_0_0.cram	file-G2X6yY8JkF6FF2112yg9vZVz	
closed	2023-09-04 10:05:31	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3446847_23193_0_0.cram	file-G2XGkZ8JkF6Kvx13Gp4XPvjk	
closed	2023-09-04 10:05:30	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3432506_23193_0_0.cram	file-G2X82f8JkF6608482xzf1Xz9	
closed	2023-09-04 10:05:29	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3442499_23193_0_0.cram	file-G2X9BQjJkF64428BG1gKBxGK	
closed	2023-09-04 10:05:27	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478087_23193_0_0.cram	file-G2X7108JkF68V9K0G1Xk6XB8	
closed	2023-09-04 10:04:13	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3483511_23193_0_0.cram	file-G22bvV8JkF6GQgqZ8gG2JFJz	
closed	2023-09-04 10:04:13	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3498872_23193_0_0.cram	file-G22JZ78JkF642jk47Q1jPBg2	
closed	2023-09-04 10:04:13	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3471884_23193_0_0.cram	file-G21yzyQJkF6JxBgY84Jvq90g	
closed	2023-09-04 10:04:12	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3499928_23193_0_0.cram	file-G2Z3yPjJkF66ByYQ7KXVyyj3	
closed	2023-09-04 10:04:12	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3407672_23193_0_0.cram	file-G22yjz0JkF6JVBVq7XYxP81X	
closed	2023-09-04 10:04:12	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3400323_23193_0_0.cram	file-G22qkbQJkF645vQb1VFKG9JP	
closed	2023-09-04 10:04:11	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3432962_23193_0_0.cram	file-G22Kqz0JkF65jbVj4B8vVG79	
closed	2023-09-04 10:04:11	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436883_23193_0_0.cram	file-G22Bq00JkF6BzP6J1qb86x39	
closed	2023-09-04 10:04:11	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3425320_23193_0_0.cram	file-G227VYjJkF658zxx3g4Z343J	
closed	2023-09-04 10:04:11	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433587_23193_0_0.cram	file-G2Z42F8JkF60QB7F6jjFq4F9	
closed	2023-09-04 10:04:11	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492232_23193_0_0.cram	file-G23B2FjJkF6230V70ZXvGzPY	
closed	2023-09-04 10:04:10	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426689_23193_0_0.cram	file-G22VVG0JkF668kZ89v6z83kG	
closed	2023-09-04 10:04:09	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3420277_23193_0_0.cram	file-G22jb70JkF69G8FY17yFZFPp	
closed	2023-09-04 10:04:09	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3482384_23193_0_0.cram	file-G22V2QjJkF65jbVj4B8vVQ03	
closed	2023-09-04 10:04:09	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3444974_23193_0_0.cram	file-G22VQ80JkF643FXv8Bv921Gz	
closed	2023-09-04 10:04:07	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431077_23193_0_0.cram	file-G22ygpjJkF6722k6B6y0v5Gj	
closed	2023-09-04 10:04:07	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494170_23193_0_0.cram	file-G220kvQJkF6B6Qbp92fgQgfG	
closed	2023-09-04 10:04:06	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3413701_23193_0_0.cram	file-G23FJZjJkF6Fg3xXKP8J6Vxv	
closed	2023-09-04 10:04:06	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3482559_23193_0_0.cram	file-G232648JkF6Fb4KK3pbbJy6y	
closed	2023-09-04 10:04:06	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3459379_23193_0_0.cram	file-G23FBPQJkF68qgzB7Jx900Kp	
closed	2023-09-04 10:04:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3458463_23193_0_0.cram	file-G22V050JkF6FYZvVBXv4QjzG	
closed	2023-09-04 10:04:06	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3438838_23193_0_0.cram	file-G22Bf20JkF624092F3JgBPK9	
closed	2023-09-04 10:04:03	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431039_23193_0_0.cram	file-G22gK98JkF62YgKg0FBYQq6Y	
closed	2023-09-04 10:04:03	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426260_23193_0_0.cram	file-G22G8V0JkF683G7x2FPv2961	
closed	2023-09-04 10:04:02	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3487135_23193_0_0.cram	file-G22xKfjJkF68Kqj07Q50ffG2	
closed	2023-09-04 10:03:08	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3471400_23193_0_0.cram	file-G28FjGjJkF6BGXBJ1x98jXXj	
closed	2023-09-04 10:03:08	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3468113_23193_0_0.cram	file-G25bGG0JkF6BkJq5F9Pq92x7	
closed	2023-09-04 10:03:08	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428364_23193_0_0.cram	file-G241X2QJkF68qgzB7Jx9344Y	
closed	2023-09-04 10:03:07	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494828_23193_0_0.cram	file-G25JPyjJkF6BVYjG1xZyzqPV	
closed	2023-09-04 10:03:07	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3452647_23193_0_0.cram	file-G23pgb0JkF6JBpxV6F3B569K	
closed	2023-09-04 10:03:07	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3493633_23193_0_0.cram	file-G2684pjJkF6Gj9y06P94qVQk	
closed	2023-09-04 10:03:07	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3458974_23193_0_0.cram	file-G263kgQJkF606V1vGJFQPZ2p	
closed	2023-09-04 10:03:07	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433251_23193_0_0.cram	file-G25JPGjJkF6327PyB091kP38	
closed	2023-09-04 10:03:06	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3473183_23193_0_0.cram	file-G2690QjJkF6PbxBk9K33PyvK	
closed	2023-09-04 10:03:06	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3423110_23193_0_0.cram	file-G2644K8JkF6P3XxFJZkgVXf6	
closed	2023-09-04 10:03:06	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3439816_23193_0_0.cram	file-G255Pg0JkF68Yp0J4k90Gq28	
closed	2023-09-04 10:03:06	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475235_23193_0_0.cram	file-G24jz18JkF67x2KfBX7zVBZf	
closed	2023-09-04 10:03:05	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475887_23193_0_0.cram	file-G23b3XjJkF6FfBQkGbX56B7P	
closed	2023-09-04 10:03:04	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417404_23193_0_0.cram	file-G255Z28JkF6P07FX99gfp45p	
closed	2023-09-04 10:03:03	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462119_23193_0_0.cram	file-G246YY8JkF663GQq6834xPzX	
closed	2023-09-04 10:03:02	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3429578_23193_0_0.cram	file-G2583q0JkF63Fyb5G6407jXX	
closed	2023-09-04 10:03:02	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488642_23193_0_0.cram	file-G23xXZ8JkF67F7fk4jg3YByq	
closed	2023-09-04 10:03:01	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3464623_23193_0_0.cram	file-G266JyQJkF67bJvJK7V96g19	
closed	2023-09-04 10:03:01	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3450937_23193_0_0.cram	file-G23YYv0JkF6Gv29X8X4ZYX7J	
closed	2023-09-04 10:03:00	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3422459_23193_0_0.cram	file-G25JB28JkF60fv6j1xXjbz8f	
closed	2023-09-04 10:03:00	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3474858_23193_0_0.cram	file-G263by8JkF63y1Kx3VGvFK90	
closed	2023-09-04 10:02:15	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3437250_23193_0_0.cram	file-G2B4Z2QJkF61yJV041zJfXvb	
closed	2023-09-04 10:02:15	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3472114_23193_0_0.cram	file-G28PB20JkF6Jq96P2GPqpb0f	
closed	2023-09-04 10:02:14	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417512_23193_0_0.cram	file-G28zVQQJkF6FXFJK4379X989	
closed	2023-09-04 10:02:14	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3429419_23193_0_0.cram	file-G29Z0zjJkF61k3J2KkPq3j5K	
closed	2023-09-04 10:02:14	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3445705_23193_0_0.cram	file-G293yQjJkF68Bk8F42Yfq2X3	
closed	2023-09-04 10:02:13	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3401860_23193_0_0.cram	file-G29Yf6jJkF60q7GY434XzJGF	
closed	2023-09-04 10:02:13	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476622_23193_0_0.cram	file-G29515jJkF69Fkpk422q6qV3	
closed	2023-09-04 10:02:12	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492579_23193_0_0.cram	file-G28Yjq8JkF61X6kp3BKQGG8G	
closed	2023-09-04 10:02:11	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3429974_23193_0_0.cram	file-G28Pv1QJkF6Pq5K11z9kF30V	
closed	2023-09-04 10:02:10	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430008_23193_0_0.cram	file-G29gBbQJkF6FVB0041yFQ198	
closed	2023-09-04 10:02:10	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3497463_23193_0_0.cram	file-G28P5pQJkF62K48q6g0zYPGy	
closed	2023-09-04 10:02:10	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494402_23193_0_0.cram	file-G28Jk58JkF650z2X4x2414Pv	
closed	2023-09-04 10:02:09	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3414548_23193_0_0.cram	file-G29qK88JkF61yJV041zJb1qZ	
closed	2023-09-04 10:02:09	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448526_23193_0_0.cram	file-G28J4VjJkF6KBYPqPPYZVGXZ	
closed	2023-09-04 10:02:08	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462461_23193_0_0.cram	file-G2B59FQJkF67Xgb541v9FXpp	
closed	2023-09-04 10:02:08	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3453074_23193_0_0.cram	file-G28Gpz0JkF69p6v5KkvpKBk8	
closed	2023-09-04 10:02:08	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405142_23193_0_0.cram	file-G29Zp58JkF6B2jJ741g1YVQ4	
closed	2023-09-04 10:02:08	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455338_23193_0_0.cram	file-G292PG8JkF63YYQb41qbkQjg	
closed	2023-09-04 10:02:07	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436013_23193_0_0.cram	file-G29z6K0JkF64K17x41jGZ83z	
closed	2023-09-04 10:02:07	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3445403_23193_0_0.cram	file-G29X38QJkF67Xgb541v98b4q	
closed	2023-09-04 10:02:07	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3400055_23193_0_0.cram	file-G28gJ2QJkF66y1f72xVf5vVG	
closed	2023-09-04 10:02:07	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428915_23193_0_0.cram	file-G29bJF0JkF6B9VzB41fX6vF3	
closed	2023-09-04 10:02:06	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494947_23193_0_0.cram	file-G28X2QjJkF6KgjZj7Kz7zGgF	
closed	2023-09-04 10:00:59	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469075_23193_0_0.cram	file-G2FBkG8JkF6JKzZ141j1jVKG	
closed	2023-09-04 10:00:59	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3471583_23193_0_0.cram	file-G2FXqZjJkF6P9kK8944V5y33	
closed	2023-09-04 10:00:59	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3434748_23193_0_0.cram	file-G2FVX8QJkF6JJyYQ428b0Gpf	
closed	2023-09-04 10:00:58	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3415101_23193_0_0.cram	file-G2BQGYjJkF6K1pzY0v2x6yZq	
closed	2023-09-04 10:00:58	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3437367_23193_0_0.cram	file-G2Fxy5QJkF67Zz7Y0zBYbFqG	
closed	2023-09-04 10:00:57	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405885_23193_0_0.cram	file-G2B8vB8JkF65X6VJ41b687X2	
closed	2023-09-04 10:00:57	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416452_23193_0_0.cram	file-G2B5ZJQJkF6BJ7p141p06VVV	
closed	2023-09-04 10:00:56	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476026_23193_0_0.cram	file-G2FPyf8JkF6JJyYQ428b0BkK	
closed	2023-09-04 10:00:56	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488610_23193_0_0.cram	file-G2Fj1ZQJkF6KZGpf425zXp7f	
closed	2023-09-04 10:00:55	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478772_23193_0_0.cram	file-G2FKxFQJkF69xyx8J1x6yPfG	
closed	2023-09-04 10:00:55	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3400828_23193_0_0.cram	file-G2FkFbQJkF67Vqf7FJBYvzff	
closed	2023-09-04 10:00:54	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3474207_23193_0_0.cram	file-G2Fqp8QJkF64057kGx7vf88X	
closed	2023-09-04 10:00:54	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447024_23193_0_0.cram	file-G2FbK9jJkF60q7GY434Y7VVj	
closed	2023-09-04 10:00:54	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3449672_23193_0_0.cram	file-G2BZy2QJkF6902Jf41qQ4v61	
closed	2023-09-04 10:00:54	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3484498_23193_0_0.cram	file-G2BKJQ8JkF6696qY41ybVfq1	
closed	2023-09-04 10:00:54	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3415587_23193_0_0.cram	file-G2FJvP0JkF67Vqf7FJBYv1Y9	
closed	2023-09-04 10:00:53	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492531_23193_0_0.cram	file-G2Fz00jJkF6JKzZ141j1p1fj	
closed	2023-09-04 10:00:53	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3449803_23193_0_0.cram	file-G2Fj578JkF6ByqgV555Zg5Kv	
closed	2023-09-04 10:00:53	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411289_23193_0_0.cram	file-G2Fj780JkF63bBjy2g47jp2F	
closed	2023-09-04 10:00:53	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3414193_23193_0_0.cram	file-G2Fgjz0JkF64K17x41jGpfVk	
closed	2023-09-04 10:00:52	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3440200_23193_0_0.cram	file-G2Bpz7QJkF6Kfz9B42Q8Zb2Q	
closed	2023-09-04 10:00:51	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3410470_23193_0_0.cram	file-G2BBKzQJkF690KFj43P75b4y	
closed	2023-09-04 10:00:51	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3480974_23193_0_0.cram	file-G2Fy4P8JkF6B2pF66k62k1bF	
closed	2023-09-04 10:00:50	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436054_23193_0_0.cram	file-G2BZ67QJkF61yJV041zJjK0B	
closed	2023-09-04 10:00:50	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3494443_23193_0_0.cram	file-G2B8xZ8JkF67V94j41pFYj7G	
closed	2023-09-04 10:00:50	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476506_23193_0_0.cram	file-G2FGj0jJkF65kg6V5334XFgg	
closed	2023-09-04 10:00:05	22.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462532_23193_0_0.cram	file-G2G3Q58JkF69XBg7BxfFBVq3	
closed	2023-09-04 10:00:04	33.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3486780_23193_0_0.cram	file-G2KBgQ0JkF62x9zZKVP80PXV	
closed	2023-09-04 10:00:04	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430125_23193_0_0.cram	file-G2JjZqjJkF67kvvF55PjYBYJ	
closed	2023-09-04 10:00:03	24.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3402319_23193_0_0.cram	file-G2K8420JkF6898ZZGYzbFVJQ	
closed	2023-09-04 10:00:02	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405311_23193_0_0.cram	file-G2KQJzjJkF65x45XJKxvp348	
closed	2023-09-04 10:00:02	22.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3442907_23193_0_0.cram	file-G2J9x98JkF6696qY41ybp4Jz	
closed	2023-09-04 10:00:01	23.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457479_23193_0_0.cram	file-G2KZ4FQJkF69FV35B78PpZgb	
closed	2023-09-04 10:00:01	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3413683_23193_0_0.cram	file-G2K5v68JkF679VJ4J22FkfQk	
closed	2023-09-04 10:00:01	25.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3415815_23193_0_0.cram	file-G2K101jJkF62343Z280ZPZqj	
closed	2023-09-04 10:00:01	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3427662_23193_0_0.cram	file-G2K0gQ8JkF6GYqY8JKFpZjf0	
closed	2023-09-04 10:00:01	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3497436_23193_0_0.cram	file-G2J0BG8JkF65xqQy5kqjYYzz	
closed	2023-09-04 10:00:00	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3402650_23193_0_0.cram	file-G2JP9k0JkF60k44p9Pp2YXbF	
closed	2023-09-04 09:59:59	26.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428982_23193_0_0.cram	file-G2K1QB0JkF617jYk385f8F9F	
closed	2023-09-04 09:59:59	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416124_23193_0_0.cram	file-G2G38xQJkF6KZK6PKV5j3X3K	
closed	2023-09-04 09:59:59	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469836_23193_0_0.cram	file-G2KP2G0JkF6568XF41YKF58v	
closed	2023-09-04 09:59:58	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461379_23193_0_0.cram	file-G2JXzvjJkF6KB2k58ZVg8BxV	
closed	2023-09-04 09:59:58	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416759_23193_0_0.cram	file-G2J5vz8JkF6KZGpf425zg7gz	
closed	2023-09-04 09:59:58	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475406_23193_0_0.cram	file-G2JjbfjJkF60k44p9Pp2ZQ8V	
closed	2023-09-04 09:59:58	23.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3410350_23193_0_0.cram	file-G2JPG2QJkF684jKp5ZV326K6	
closed	2023-09-04 09:59:58	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430229_23193_0_0.cram	file-G2J8z2jJkF6F4PFKFB556zbV	
closed	2023-09-04 09:59:58	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3429233_23193_0_0.cram	file-G2G4qJ0JkF6PBYV2KyZ9XBG5	
closed	2023-09-04 09:59:57	23.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3473840_23193_0_0.cram	file-G2K0JkjJkF65V8K3PpG53jkq	
closed	2023-09-04 09:59:56	22.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3434505_23193_0_0.cram	file-G2KYpQQJkF64Q6342bp6G0x0	
closed	2023-09-04 09:59:56	23.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3468677_23193_0_0.cram	file-G2JG7gQJkF6479876jk9v2Qf	
closed	2023-09-04 09:59:55	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3493647_23193_0_0.cram	file-G2K6zkjJkF66YvggKybBPPGX	
closed	2023-09-04 09:59:55	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3404037_23193_0_0.cram	file-G2K7P58JkF62343Z280ZVZ1k	
closed	2023-09-04 09:57:30	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3477241_23193_0_0.cram	file-Fy3Qbz0JkF61fk7XJ2f09YfK	
closed	2023-09-04 09:57:29	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3418849_23193_0_0.cram	file-Fy361p8JkF6FzZ2F541XYz8G	
closed	2023-09-04 09:57:29	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405454_23193_0_0.cram	file-FxV08V8JkF67v0127vXJJPf6	
closed	2023-09-04 09:57:29	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469009_23193_0_0.cram	file-Fy3KKYjJkF69bjGpJ3F65FzZ	
closed	2023-09-04 09:57:28	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447658_23193_0_0.cram	file-Fy31Kq8JkF6PgQpK3jx9KyZx	
closed	2023-09-04 09:57:28	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3483212_23193_0_0.cram	file-Fy33X38JkF6JX4bg4g7Z0X6b	
closed	2023-09-04 09:57:26	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431300_23193_0_0.cram	file-FxVgq28JkF66qV4X0p7K7Kj5	
closed	2023-09-04 09:57:26	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3419272_23193_0_0.cram	file-FxQFQ3jJkF604XYgK4jJPkB8	
closed	2023-09-04 09:57:25	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448452_23193_0_0.cram	file-Fy2VZFQJkF67JBFk88xVQG3g	
closed	2023-09-04 09:57:25	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3442623_23193_0_0.cram	file-Fxj3860JkF6B3fbf26B4YQZ1	
closed	2023-09-04 09:57:23	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476195_23193_0_0.cram	file-FxQPbjjJkF653ZG13z2fxPKK	
closed	2023-09-04 09:57:22	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496810_23193_0_0.cram	file-Fxj34P8JkF63f5813kFg5FPP	
closed	2023-09-04 09:57:22	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3483901_23193_0_0.cram	file-Fy35XP8JkF65kVYQ4xpgPZv2	
closed	2023-09-04 09:57:22	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476570_23193_0_0.cram	file-Fy32Z38JkF68vZBk4xF7VGJf	
closed	2023-09-04 09:57:21	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436539_23193_0_0.cram	file-Fy322xQJkF6BKV9q4xK2YXb2	
closed	2023-09-04 09:57:21	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3400530_23193_0_0.cram	file-Fy30xKQJkF6Kfj8q41QbY1VQ	
closed	2023-09-04 09:57:21	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430237_23193_0_0.cram	file-FxQF4g8JkF68Vzfp3yZQP6Jj	
closed	2023-09-04 09:57:21	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3493425_23193_0_0.cram	file-FxPzq9jJkF67f77ZPY31fQ88	
closed	2023-09-04 09:57:21	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3424559_23193_0_0.cram	file-Fy38FjjJkF6JfPGJ55VFvX8J	
closed	2023-09-04 09:57:20	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428287_23193_0_0.cram	file-FxVJ910JkF62jJZV13pVXG1P	
closed	2023-09-04 09:57:20	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416901_23193_0_0.cram	file-FxQp1gQJkF63k38X9V5B540p	
closed	2023-09-04 09:56:08	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476139_23193_0_0.cram	file-Fy33fFjJkF6Kj2775FVyV3Qf	
closed	2023-09-04 09:56:08	21.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3449571_23193_0_0.cram	file-FxZbX90JkF6G2F900kkp7Q1x	
closed	2023-09-04 09:56:07	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428165_23193_0_0.cram	file-Fy2qz40JkF6G32g6475VKg17	
closed	2023-09-04 09:56:07	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428658_23193_0_0.cram	file-FxQZ8B8JkF65bZBj13Qp4ggY	
closed	2023-09-04 09:56:07	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3495198_23193_0_0.cram	file-FxQGvG0JkF68Vzfp3yZQPF89	
closed	2023-09-04 09:56:05	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411769_23193_0_0.cram	file-FxfPFQjJkF69j5fY3pGF4ZZ8	
closed	2023-09-04 09:56:05	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3483190_23193_0_0.cram	file-Fy2bZ98JkF699Xg038fgB0j6	
closed	2023-09-04 09:56:04	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417038_23193_0_0.cram	file-Fy2Zpz8JkF60PGB23kpx2p58	
closed	2023-09-04 09:56:04	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3412925_23193_0_0.cram	file-Fy2VB28JkF696gVY3kz5Fjyz	
closed	2023-09-04 09:56:04	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3495776_23193_0_0.cram	file-FxQBbj0JkF6B2vxjK4xz1Vyp	
closed	2023-09-04 09:56:03	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435504_23193_0_0.cram	file-Fy2kQ88JkF65356g9PgkVG6z	
closed	2023-09-04 09:56:03	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461852_23193_0_0.cram	file-Fy2YV8jJkF6P4y2p9vq4yzVb	
closed	2023-09-04 09:56:02	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3495054_23193_0_0.cram	file-FxfKyv8JkF6J30J23p0j1p5k	
closed	2023-09-04 09:56:02	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492473_23193_0_0.cram	file-FxQBbKQJkF6P8994PZ32ZQZp	
closed	2023-09-04 09:56:01	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3472549_23193_0_0.cram	file-Fy368G8JkF662XxK5F7YFGKj	
closed	2023-09-04 09:56:00	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3414997_23193_0_0.cram	file-FxQygzQJkF62xzjX7vv4xkxY	
closed	2023-09-04 09:56:00	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3406393_23193_0_0.cram	file-Fy2q32jJkF67P8073kv8pZ9Y	
closed	2023-09-04 09:56:00	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3467022_23193_0_0.cram	file-FxZb5bQJkF67KVkZPpF2bqpz	
closed	2023-09-04 09:55:59	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431606_23193_0_0.cram	file-FxvJkk0JkF6K02bg53V5XjK9	
closed	2023-09-04 09:55:58	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3406925_23193_0_0.cram	file-Fy315zjJkF65356g9PgkYFZy	
closed	2023-09-04 09:55:57	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447081_23193_0_0.cram	file-Fy3B7y0JkF6199F34yJ8JjBg	
closed	2023-09-04 09:55:57	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3472386_23193_0_0.cram	file-FxfYFv8JkF68K9kY397FJYj6	
closed	2023-09-04 09:55:57	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3470273_23193_0_0.cram	file-FxZpf40JkF6BB3Jq9680zjy5	
closed	2023-09-04 09:54:20	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408193_23193_0_0.cram	file-FyV4K7QJkF6486Fb6XKQgPpZ	
closed	2023-09-04 09:54:19	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436415_23193_0_0.cram	file-FyYx1FQJkF657v7K0QXPKBVf	
closed	2023-09-04 09:54:19	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411930_23193_0_0.cram	file-Fyb4FV8JkF6Fx5Zb693fqX2q	
closed	2023-09-04 09:54:19	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3456241_23193_0_0.cram	file-FyYVV8jJkF636GPk3zX6qzyB	
closed	2023-09-04 09:54:18	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3454643_23193_0_0.cram	file-FyZ6Z7jJkF6FZZKG46bZqVX0	
closed	2023-09-04 09:54:18	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3490400_23193_0_0.cram	file-FyVfggjJkF66Bzky6Y5K3YF1	
closed	2023-09-04 09:54:18	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3489795_23193_0_0.cram	file-FyV75xQJkF67V5zq4FQ9FVZk	
closed	2023-09-04 09:54:18	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3454820_23193_0_0.cram	file-FyXfFpjJkF659V6YF8y0Kz3g	
closed	2023-09-04 09:54:18	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3477862_23193_0_0.cram	file-FyPXjPjJkF6996Kz8Zk45XV7	
closed	2023-09-04 09:54:17	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3409523_23193_0_0.cram	file-FyV9vGjJkF66xx4VPZyY7kx1	
closed	2023-09-04 09:54:17	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435036_23193_0_0.cram	file-Fy9gjZ8JkF6Bq7xf4Gy9GY9z	
closed	2023-09-04 09:54:17	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3497567_23193_0_0.cram	file-FyVjx20JkF6486Fb6XKQkP62	
closed	2023-09-04 09:54:17	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408027_23193_0_0.cram	file-Fy9zyk0JkF60XK06JvVXXFxF	
closed	2023-09-04 09:54:15	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3419577_23193_0_0.cram	file-FyYf2z0JkF68gG118Qf05fvk	
closed	2023-09-04 09:54:15	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3401494_23193_0_0.cram	file-FyX35qQJkF654Q3p44ZBqfJ8	
closed	2023-09-04 09:54:15	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426042_23193_0_0.cram	file-FyK1Z6QJkF65BXqZ55P0q1VF	
closed	2023-09-04 09:54:15	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3452659_23193_0_0.cram	file-FyZ4BX8JkF6KzfzxKbZ3BzB3	
closed	2023-09-04 09:54:14	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455843_23193_0_0.cram	file-Fy9v8kjJkF69VgxzFyxFxp5j	
closed	2023-09-04 09:54:13	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3469855_23193_0_0.cram	file-Fyb3kyQJkF6JK9QfG424gyq5	
closed	2023-09-04 09:54:13	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430545_23193_0_0.cram	file-FyZ08K8JkF6B4K4VBG5V7B30	
closed	2023-09-04 09:54:12	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408757_23193_0_0.cram	file-FyPjPbjJkF6PFjXY828YZq8g	
closed	2023-09-04 09:54:12	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3460056_23193_0_0.cram	file-FyV79j8JkF6PF3zb8z8z77Jy	
closed	2023-09-04 09:54:12	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3471509_23193_0_0.cram	file-FyJzBkQJkF646GBfFJzGZKFB	
closed	2023-09-04 09:53:28	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431419_23193_0_0.cram	file-FyJXq18JkF6F65Z65xg5vb84	
closed	2023-09-04 09:53:28	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417846_23193_0_0.cram	file-Fy8QZQ0JkF66JbY3KykGYKz0	
closed	2023-09-04 09:53:27	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457973_23193_0_0.cram	file-Fy8V5pjJkF699gy08VJ6k5Yv	
closed	2023-09-04 09:53:27	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3473629_23193_0_0.cram	file-FyQbfk0JkF6K91ZxJ001fKY4	
closed	2023-09-04 09:53:27	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3459416_23193_0_0.cram	file-FyJ6x9QJkF64Y6385yK5xvFv	
closed	2023-09-04 09:53:27	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3463957_23193_0_0.cram	file-Fy3V99QJkF6192qk4gK356F3	
closed	2023-09-04 09:53:26	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3456169_23193_0_0.cram	file-FyFjFF0JkF63kBzq8Fpzj1ZP	
closed	2023-09-04 09:53:26	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3485485_23193_0_0.cram	file-Fy8Z4ZQJkF68f5Kg932qYJG9	
closed	2023-09-04 09:53:26	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428828_23193_0_0.cram	file-Fy3F840JkF688VzKJ3x5Kxvk	
closed	2023-09-04 09:53:26	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448935_23193_0_0.cram	file-Fyb13kjJkF63QJ7YJFV01BfB	
closed	2023-09-04 09:53:26	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447800_23193_0_0.cram	file-FyZ0jVjJkF636GPk3zX6vgv3	
closed	2023-09-04 09:53:25	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496940_23193_0_0.cram	file-FyYzz40JkF67gxb377GGYyFv	
closed	2023-09-04 09:53:25	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3443373_23193_0_0.cram	file-FyXB408JkF62zqyb56937B40	
closed	2023-09-04 09:53:25	11.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433460_23193_0_0.cram	file-FyG08K0JkF62ZFYv8jP4Gy9F	
closed	2023-09-04 09:53:25	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3427532_23193_0_0.cram	file-FyXx8GjJkF683XX81pppYkJY	
closed	2023-09-04 09:53:24	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488875_23193_0_0.cram	file-FyQVKY8JkF6FyQgV296JvBjb	
closed	2023-09-04 09:53:24	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3468296_23193_0_0.cram	file-FyFkgJQJkF6PYXkGFzGVQB11	
closed	2023-09-04 09:53:23	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3422669_23193_0_0.cram	file-FyZ5B88JkF6JVFfbB4FYjqg9	
closed	2023-09-04 09:53:23	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3490895_23193_0_0.cram	file-Fy8Yy80JkF6BkF156YG8vByK	
closed	2023-09-04 09:53:23	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3491919_23193_0_0.cram	file-Fyb5J20JkF6549V76X41238b	
closed	2023-09-04 09:53:23	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3480840_23193_0_0.cram	file-FyFv328JkF61vj594J7JkKzZ	
closed	2023-09-04 09:53:21	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448257_23193_0_0.cram	file-FyZ3ZpQJkF62zqyb5693GVFx	
closed	2023-09-04 09:53:21	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3467482_23193_0_0.cram	file-FyXK5z0JkF6224055G34ygp8	
closed	2023-09-04 09:53:21	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3434916_23193_0_0.cram	file-FyQbKpQJkF64gX2b5fgB8fPZ	
closed	2023-09-04 09:53:21	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408221_23193_0_0.cram	file-FyFjbg8JkF67qPJq1KppyPQ0	
closed	2023-09-04 09:53:21	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3472274_23193_0_0.cram	file-FyBFF10JkF64407Y4gqPf3Qg	
closed	2023-09-04 09:53:21	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3443776_23193_0_0.cram	file-Fy34pYjJkF6776Vk4z2QZFvY	
closed	2023-09-04 09:53:20	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496470_23193_0_0.cram	file-FyQ5Y9QJkF64ZYkV1JV9f8XZ	
closed	2023-09-04 09:53:20	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447386_23193_0_0.cram	file-FyJZ8B0JkF67KZYp9VgXyv31	
closed	2023-09-04 09:53:20	12.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3456561_23193_0_0.cram	file-FyJPkpjJkF66zfB9Gg0bPpXy	
closed	2023-09-04 09:53:20	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3440890_23193_0_0.cram	file-FyFj1bjJkF6Gbyf8K33182Pf	
closed	2023-09-04 09:53:20	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430849_23193_0_0.cram	file-FyXzjf0JkF61gfK5Jzj3f218	
closed	2023-09-04 09:53:20	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3428994_23193_0_0.cram	file-FyXV580JkF62Vk0Z47qvZ5Pj	
closed	2023-09-04 09:53:20	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431376_23193_0_0.cram	file-FyJY4P0JkF65K09K5yg230Vj	
closed	2023-09-04 09:53:20	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3411177_23193_0_0.cram	file-FyJJjZ0JkF6FxvKP4pPQ55ZX	
closed	2023-09-04 09:53:20	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3474396_23193_0_0.cram	file-Fy9qPv0JkF6GfxP46Jb79bb9	
closed	2023-09-04 09:53:19	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3460724_23193_0_0.cram	file-Fyb79P8JkF63k2vk8fKbZy0z	
closed	2023-09-04 09:53:19	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3405679_23193_0_0.cram	file-FyPy0p0JkF662ByF0PQGP9gf	
closed	2023-09-04 09:53:19	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462544_23193_0_0.cram	file-FyJG0vQJkF60gxyg572g4q71	
closed	2023-09-04 09:53:19	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3424302_23193_0_0.cram	file-FyJ70F8JkF6FQgQg55J7j11f	
closed	2023-09-04 09:53:19	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3416493_23193_0_0.cram	file-FyZ7b0jJkF69qqPP23p3kFVy	
closed	2023-09-04 09:53:18	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3404978_23193_0_0.cram	file-FyQfQbjJkF61GPKZ51020XGB	
closed	2023-09-04 09:53:18	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3444840_23193_0_0.cram	file-Fy8G85jJkF608y0G93By3Yjb	
closed	2023-09-04 09:53:18	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3444160_23193_0_0.cram	file-FyZ2P60JkF64jJ9X962fB1Yz	
closed	2023-09-04 09:53:18	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3460755_23193_0_0.cram	file-FyXQxg8JkF6P0F20FXzvk19V	
closed	2023-09-04 09:53:18	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3499460_23193_0_0.cram	file-FyJb72jJkF6F3y1b9Q3Px9j4	
closed	2023-09-04 09:53:18	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457394_23193_0_0.cram	file-FyJb818JkF69KVzK9QvkpvxQ	
closed	2023-09-04 09:52:52	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496986_23193_0_0.cram	file-G2v6qB0JkF6K5jZB8xjzq49B	
closed	2023-09-04 09:52:51	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3403116_23193_0_0.cram	file-G2qY108JkF631q8x5JZkPP24	
closed	2023-09-04 09:52:49	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3491191_23193_0_0.cram	file-G2qG628JkF66y01X9q5P2Pvv	
closed	2023-09-04 09:52:46	24.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3441171_23193_0_0.cram	file-G2v1X48JkF61bJbZ1KqJF16K	
closed	2023-09-04 09:52:46	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3447287_23193_0_0.cram	file-G2qJf50JkF6JfxGx9v385KxG	
closed	2023-09-04 09:52:45	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496222_23193_0_0.cram	file-G2qyQqjJkF6Kpj2J1Ff8z0bv	
closed	2023-09-04 09:52:44	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3400518_23193_0_0.cram	file-G2qFZp8JkF6JKqP78x06Pk31	
closed	2023-09-04 09:52:43	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3439374_23193_0_0.cram	file-G2qvZ90JkF620pJbFy47GvyP	
closed	2023-09-04 09:52:07	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455618_23193_0_0.cram	file-FyXBZXjJkF6Jkqvy5xBBxFg6	
closed	2023-09-04 09:52:07	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3426003_23193_0_0.cram	file-FyX87QQJkF67Kz93JPVX466q	
closed	2023-09-04 09:52:06	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433677_23193_0_0.cram	file-FyQyZB8JkF6PY7xP2ZJ0F7k7	
closed	2023-09-04 09:52:06	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455733_23193_0_0.cram	file-FyY5b9jJkF6B09jF0XQFFYpX	
closed	2023-09-04 09:52:06	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3445798_23193_0_0.cram	file-FyXgy68JkF6BxZ50J7Yf9kjq	
closed	2023-09-04 09:52:05	10.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3482127_23193_0_0.cram	file-FyZ416jJkF68gG118Qf06JKQ	
closed	2023-09-04 09:52:05	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3422745_23193_0_0.cram	file-FyYvf8jJkF6JK9QfG424ZF30	
closed	2023-09-04 09:52:05	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3414536_23193_0_0.cram	file-FyXP820JkF6Jkqvy5xBBy037	
closed	2023-09-04 09:52:05	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3448119_23193_0_0.cram	file-FyX7qP8JkF66xx4VPZyYJYf6	
closed	2023-09-04 09:52:05	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3484703_23193_0_0.cram	file-FyVBxPQJkF6Gzp7J1FK9BZ9J	
closed	2023-09-04 09:52:05	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3408335_23193_0_0.cram	file-Fy9x0P0JkF6JKVQZFqxqz0b8	
closed	2023-09-04 09:52:05	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3437837_23193_0_0.cram	file-Fy8XzK8JkF6970kz6Y0jX9z3	
closed	2023-09-04 09:52:04	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3436330_23193_0_0.cram	file-FyXyPPjJkF6GBgQVFpXY2X79	
closed	2023-09-04 09:52:04	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475267_23193_0_0.cram	file-FyZ3gp0JkF643pb8716Q49jY	
closed	2023-09-04 09:52:04	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3446706_23193_0_0.cram	file-FyX8gJQJkF62zXkj0701ZpPP	
closed	2023-09-04 09:52:04	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3463246_23193_0_0.cram	file-FyJ8XyjJkF69x9694kBb53gq	
closed	2023-09-04 09:52:04	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3472323_23193_0_0.cram	file-Fy921KQJkF65jY3kFqbfVJyZ	
closed	2023-09-04 09:52:04	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475316_23193_0_0.cram	file-FyVK178JkF63jBZ09X3g0G7K	
closed	2023-09-04 09:52:04	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3475017_23193_0_0.cram	file-Fy8b380JkF6FQV0q1KQJB27y	
closed	2023-09-04 09:52:03	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496533_23193_0_0.cram	file-FyVj57QJkF62pV8Q2b0ybqkp	
closed	2023-09-04 09:52:03	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3488186_23193_0_0.cram	file-FyX8xq0JkF69776Y3Q3G4FfX	
closed	2023-09-04 09:52:02	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3443140_23193_0_0.cram	file-FyYfXJ8JkF640K7g1BZ45j18	
closed	2023-09-04 09:52:02	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3450516_23193_0_0.cram	file-FyYZ0J0JkF6185PPF9k99bJ5	
closed	2023-09-04 09:52:02	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3403654_23193_0_0.cram	file-Fy9vv4jJkF67qPJq1Kppp3Yz	
closed	2023-09-04 09:52:02	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3499900_23193_0_0.cram	file-Fy8kZb8JkF61K0XV4gK0kq8Q	
closed	2023-09-04 09:52:01	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3474642_23193_0_0.cram	file-FyV29v8JkF6Fz8GGJQF66G7j	
closed	2023-09-04 09:52:01	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462172_23193_0_0.cram	file-FyXBQx0JkF6KkkvFFyZP8y90	
closed	2023-09-04 09:52:00	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462794_23193_0_0.cram	file-FyYgjG0JkF6J0PKKJx86KYZK	
closed	2023-09-04 09:52:00	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3406567_23193_0_0.cram	file-FyY5gFjJkF6GYjf8JbP400X4	
closed	2023-09-04 09:52:00	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3463368_23193_0_0.cram	file-G30fQ4QJkF6FzgK4Pj653yPJ	
closed	2023-09-04 09:52:00	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492329_23193_0_0.cram	file-G2z6kpQJkF6Kg5xY71Vzk8ZX	
closed	2023-09-04 09:52:00	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3490627_23193_0_0.cram	file-G2x407jJkF650j381JzY8667	
closed	2023-09-04 09:52:00	23.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3445814_23193_0_0.cram	file-G2x157jJkF67qZ8V9J11X028	
closed	2023-09-04 09:51:59	43.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417531_23193_0_0.cram	file-G2vVv88JkF6G7Gf335FK3kbz	
closed	2023-09-04 09:51:59	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3419516_23193_0_0.cram	file-G2vZBpQJkF66yz05BF87v42f	
closed	2023-09-04 09:51:58	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3449594_23193_0_0.cram	file-G2vx0QjJkF6Bpp27801zqgP5	
closed	2023-09-04 09:51:57	22.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3462935_23193_0_0.cram	file-G2vjq90JkF6BPx7V7Zy59jx1	
closed	2023-09-04 09:51:56	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3455391_23193_0_0.cram	file-G2z72X8JkF69y4P352yJKzG1	
closed	2023-09-04 09:51:56	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3492392_23193_0_0.cram	file-G2vYX2QJkF65QJV22vx5FBqb	
closed	2023-09-04 09:51:56	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3459562_23193_0_0.cram	file-G2vx4x8JkF691y1b9K8K4XYb	
closed	2023-09-04 09:51:55	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3481221_23193_0_0.cram	file-G2z8Y1QJkF6GQF5yKgKxG1qK	
closed	2023-09-04 09:51:54	26.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3435915_23193_0_0.cram	file-G2z7F8jJkF67gKg646P8pZv7	
closed	2023-09-04 09:51:53	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3441194_23193_0_0.cram	file-G30f2pjJkF6244x91XP6FX4Q	
closed	2023-09-04 09:50:48	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478531_23193_0_0.cram	file-G2fZ5FjJkF61vpx20pBX0PXX	
closed	2023-09-04 09:50:48	22.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3480614_23193_0_0.cram	file-G2fZ4qQJkF60QG6JFz19YFYj	
closed	2023-09-04 09:50:48	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457738_23193_0_0.cram	file-FyQ6pp0JkF63qxpg2J6f61f0	
closed	2023-09-04 09:50:47	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3402917_23193_0_0.cram	file-FyX8X08JkF67PPqz9026Pfkz	
closed	2023-09-04 09:50:46	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3430326_23193_0_0.cram	file-FyZ6zKjJkF6247qG25G0vfGX	
closed	2023-09-04 09:50:46	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3461800_23193_0_0.cram	file-FyVqj18JkF6PKQ7g8YPvZQyB	
closed	2023-09-04 09:50:46	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3479620_23193_0_0.cram	file-Fy8KJ3QJkF6236VX0fBQvbYJ	
closed	2023-09-04 09:50:46	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3463533_23193_0_0.cram	file-FyYFg18JkF6KjgkBJP44YX23	
closed	2023-09-04 09:50:46	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3480606_23193_0_0.cram	file-FyXPG60JkF6F6Px51P9G3QG7	
closed	2023-09-04 09:50:46	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3431823_23193_0_0.cram	file-FyQXYg8JkF6K91ZxJ001fBx9	
closed	2023-09-04 09:50:46	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3417801_23193_0_0.cram	file-FyJVv18JkF6F65Z65xg5vXxF	
closed	2023-09-04 09:50:45	22.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3457725_23193_0_0.cram	file-G2fb058JkF6PkVXg80yxvz65	
closed	2023-09-04 09:50:45	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3439558_23193_0_0.cram	file-FyXYZ00JkF661p87JPjKgVFP	
closed	2023-09-04 09:50:45	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3485995_23193_0_0.cram	file-FyXFxy8JkF6J53gPFZxFvVbY	
closed	2023-09-04 09:50:45	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3425710_23193_0_0.cram	file-FyQk5qjJkF63KfZzGZBjxY3y	
closed	2023-09-04 09:50:45	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3415833_23193_0_0.cram	file-FyVVZ38JkF64F4z39VZvPqzK	
closed	2023-09-04 09:50:45	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3468542_23193_0_0.cram	file-FyQZ9FQJkF63fgGXJ1vP1j8q	
closed	2023-09-04 09:50:45	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433714_23193_0_0.cram	file-FyB21PQJkF6Gxfp78jBvz0Xz	
closed	2023-09-04 09:50:44	11.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3432026_23193_0_0.cram	file-FyY00JjJkF6J53gPFZxFybGz	
closed	2023-09-04 09:50:44	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3476394_23193_0_0.cram	file-FyQK7vjJkF64jP5P21Y84yZ9	
closed	2023-09-04 09:50:43	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3496624_23193_0_0.cram	file-FyXYB20JkF642gY0763XVKZp	
closed	2023-09-04 09:50:43	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3433458_23193_0_0.cram	file-FyX8Q9jJkF643pb8716zyjZ4	
closed	2023-09-04 09:50:43	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3456383_23193_0_0.cram	file-FyVqfy8JkF6P0F20FXzvbXYG	
closed	2023-09-04 09:50:43	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3458393_23193_0_0.cram	file-FyK38yjJkF66gF2g7GBJBGbk	
closed	2023-09-04 09:50:42	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3459994_23193_0_0.cram	file-FyY8X1jJkF6P0F20FXzvqpyv	
closed	2023-09-04 09:50:42	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3491818_23193_0_0.cram	file-FyY9zX0JkF65Y9pQ4Y8Zkkyx	
closed	2023-09-04 09:50:42	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3445740_23193_0_0.cram	file-FyVz488JkF60467X6Z3ZVJ44	
closed	2023-09-04 09:50:42	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3432774_23193_0_0.cram	file-FyV8QJ8JkF69776Y3Q3Fzvk9	
closed	2023-09-04 09:50:41	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/34/3478283_23193_0_0.cram	file-FyKFyGjJkF675Y411Kpbz5Bf	
