closed	2023-09-04 10:09:25	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540334_23193_0_0.cram	file-FyyfZ68JkF67v60bGy9qJ79k	
closed	2023-09-04 10:09:24	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3567374_23193_0_0.cram	file-Fyzgf80JkF6Pq1gj9Z3xv12b	
closed	2023-09-04 10:09:24	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513525_23193_0_0.cram	file-FyJ7jp8JkF67KZYp9VgXxxyf	
closed	2023-09-04 10:09:23	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513503_23193_0_0.cram	file-FyzZYK8JkF61p140B7qxBQ4J	
closed	2023-09-04 10:09:22	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3588560_23193_0_0.cram	file-FxQVzX8JkF6KKVp2PppPgVx5	
closed	2023-09-04 10:09:21	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3553073_23193_0_0.cram	file-FyvpQ18JkF6P8XkF4J79KvZP	
closed	2023-09-04 10:09:21	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3549071_23193_0_0.cram	file-FypG4GjJkF65fVj33x69gJqV	
closed	2023-09-04 10:09:20	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3538534_23193_0_0.cram	file-Fz3Xbk0JkF66X79jP85Yb8zX	
closed	2023-09-04 10:09:19	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3560659_23193_0_0.cram	file-FxVYBX8JkF60GJGF19X72GqV	
closed	2023-09-04 10:08:35	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3568165_23193_0_0.cram	file-G2P1880JkF6568XF41YKK2Fp	
closed	2023-09-04 10:08:34	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3520781_23193_0_0.cram	file-G2P0YZjJkF667ZQ0K8P8Q5k9	
closed	2023-09-04 10:08:33	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552835_23193_0_0.cram	file-G2P091jJkF6BPjGY902bbgPQ	
closed	2023-09-04 10:08:31	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3570305_23193_0_0.cram	file-G2P2B40JkF6GqFpVGQgkJxxG	
closed	2023-09-04 10:08:31	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3585694_23193_0_0.cram	file-G2KzFx8JkF6ByqVz1pyKv6F9	
closed	2023-09-04 10:08:06	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572894_23193_0_0.cram	file-FyyyKyjJkF6BGzZ8GyY5gfGb	
closed	2023-09-04 10:08:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589594_23193_0_0.cram	file-FypGX8QJkF6G1YZg08BzX5Jv	
closed	2023-09-04 10:08:05	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3566878_23193_0_0.cram	file-FykY4QjJkF65zPKv1bjxYFF1	
closed	2023-09-04 10:08:04	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598805_23193_0_0.cram	file-FyZ3QfjJkF67V5zq4FQ9fqFb	
closed	2023-09-04 10:08:02	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586135_23193_0_0.cram	file-Fz5KXBQJkF68bzP0K56zgKbj	
closed	2023-09-04 10:08:02	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3542619_23193_0_0.cram	file-Fz3FK9QJkF6B1Xzx7569PYkp	
closed	2023-09-04 10:08:02	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563292_23193_0_0.cram	file-FyxXf28JkF67f1kG56K5gKB2	
closed	2023-09-04 10:08:02	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3562752_23193_0_0.cram	file-Fyv5PxQJkF63fj4g4yQq9806	
closed	2023-09-04 10:08:02	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3567597_23193_0_0.cram	file-Fyb424QJkF61xYBg051kg5Kg	
closed	2023-09-04 10:08:02	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3587192_23193_0_0.cram	file-FyXF7F0JkF6BxZ50J7Yf8gV5	
closed	2023-09-04 10:08:01	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3504625_23193_0_0.cram	file-Fyv7pxjJkF6KP99V4X8FG91Q	
closed	2023-09-04 10:08:01	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3535989_23193_0_0.cram	file-Fz3vqzQJkF63Q3BX6KkBk721	
closed	2023-09-04 10:08:01	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580479_23193_0_0.cram	file-FyQfxGjJkF604GXY3Gk0ZGg6	
closed	2023-09-04 10:08:00	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3529807_23193_0_0.cram	file-Fyz7ffjJkF6F04ZyBF54Zzf3	
closed	2023-09-04 10:08:00	28.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513945_23193_0_0.cram	file-FyyVJ08JkF68xFYG15J3x42G	
closed	2023-09-04 10:08:00	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3564377_23193_0_0.cram	file-FyvqYQ8JkF63pp56Pz0vv0X1	
closed	2023-09-04 10:08:00	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540718_23193_0_0.cram	file-FyQKB80JkF6471PKPzqPPp5J	
closed	2023-09-04 10:08:00	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3530905_23193_0_0.cram	file-FyBF9xQJkF6JPpzZ8QYVq2gB	
closed	2023-09-04 10:07:59	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518672_23193_0_0.cram	file-FyZG29QJkF6K71187jzFbY98	
closed	2023-09-04 10:07:59	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3544289_23193_0_0.cram	file-FyqyB9jJkF60jGPbKQzFV3P1	
closed	2023-09-04 10:07:59	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3504164_23193_0_0.cram	file-FyQffyjJkF6F8kybKgbqGYGb	
closed	2023-09-04 10:07:58	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572296_23193_0_0.cram	file-FyyVKGQJkF6JgyzQ8fGZ17Q7	
closed	2023-09-04 10:07:58	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3528122_23193_0_0.cram	file-FyyKzX0JkF6PQ5p1GyKYzFQ5	
closed	2023-09-04 10:07:58	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3501794_23193_0_0.cram	file-FyyJJ70JkF622YXy8fBjf400	
closed	2023-09-04 10:07:58	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500591_23193_0_0.cram	file-Fyp0q1jJkF64qQB085J5q3Bx	
closed	2023-09-04 10:07:57	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3502518_23193_0_0.cram	file-FykYPPQJkF63kzXJKvV97x6y	
closed	2023-09-04 10:07:56	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586336_23193_0_0.cram	file-FyzV04jJkF68yzzBGXZ6QKYf	
closed	2023-09-04 10:07:56	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3556492_23193_0_0.cram	file-FyxQ1x0JkF60ZKyq1ppJqV6p	
closed	2023-09-04 10:07:56	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3546402_23193_0_0.cram	file-Fz5Q2XjJkF64Fp7zPBXyV0FB	
closed	2023-09-04 10:07:55	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3514943_23193_0_0.cram	file-FxVYzz8JkF61qGvj7vBxjy8x	
closed	2023-09-04 10:07:35	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575612_23193_0_0.cram	file-G2PV638JkF600FyY8Pq5V07Q	
closed	2023-09-04 10:07:26	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500741_23193_0_0.cram	file-G2PKGQ8JkF605xKbB0KjFjZ9	
closed	2023-09-04 10:07:06	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3588532_23193_0_0.cram	file-FyV7Z8QJkF671vz39Y5J4fxb	
closed	2023-09-04 10:07:05	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3556582_23193_0_0.cram	file-Fz50618JkF6Pzb73P9gk7BFz	
closed	2023-09-04 10:07:05	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523758_23193_0_0.cram	file-FyyJ3v8JkF6Gx8591531Bp7f	
closed	2023-09-04 10:07:05	25.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547989_23193_0_0.cram	file-Fyy7xX0JkF6095b6FBJ9264q	
closed	2023-09-04 10:07:05	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3529738_23193_0_0.cram	file-Fyv3G10JkF63pB406bJPG91j	
closed	2023-09-04 10:07:04	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552133_23193_0_0.cram	file-Fz3bxXQJkF65KF2jF0qx545z	
closed	2023-09-04 10:07:04	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3514449_23193_0_0.cram	file-FyV77z8JkF66k8zX6P4zxJgP	
closed	2023-09-04 10:07:03	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3550967_23193_0_0.cram	file-Fz3gPGQJkF6K8bfX3q9Q1G0f	
closed	2023-09-04 10:07:03	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540578_23193_0_0.cram	file-FyzG25jJkF66bvGp2bpfzVQ2	
closed	2023-09-04 10:07:03	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3519877_23193_0_0.cram	file-Fy3B68QJkF69YJVk4xKQ6QVz	
closed	2023-09-04 10:07:02	12.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3546609_23193_0_0.cram	file-FyX9500JkF66F5xKG887kBzQ	
closed	2023-09-04 10:07:02	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3549545_23193_0_0.cram	file-FyQZ168JkF63fgGXJ1vP1j5B	
closed	2023-09-04 10:07:02	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565217_23193_0_0.cram	file-FyyVj38JkF68ZvFKGyqxZj61	
closed	2023-09-04 10:07:01	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534239_23193_0_0.cram	file-FyBx8qjJkF63q0FX4ggkJbBB	
closed	2023-09-04 10:07:00	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559057_23193_0_0.cram	file-Fyv787jJkF6Kz9VbPyVYPg8F	
closed	2023-09-04 10:06:59	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3538292_23193_0_0.cram	file-FyQK6JjJkF6F8kybKgbqFjyX	
closed	2023-09-04 10:06:59	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589470_23193_0_0.cram	file-FyyBkG8JkF68Y9QY15gFJ3BP	
closed	2023-09-04 10:06:59	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3562494_23193_0_0.cram	file-Fy8b9G0JkF699gy08VJ6kVfQ	
closed	2023-09-04 10:06:59	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523280_23193_0_0.cram	file-FxjBBVjJkF68K9kY397FXk9k	
closed	2023-09-04 10:06:58	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3550802_23193_0_0.cram	file-Fyzb1b8JkF6JqKBf5zqYFFPg	
closed	2023-09-04 10:06:58	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586064_23193_0_0.cram	file-FyvkggjJkF61P9jq32Vf7gBQ	
closed	2023-09-04 10:06:58	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526798_23193_0_0.cram	file-Fz08y70JkF63Xyjq1Yfjf0Yv	
closed	2023-09-04 10:06:58	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537995_23193_0_0.cram	file-Fz02z7jJkF6560x135193KJV	
closed	2023-09-04 10:06:57	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3556571_23193_0_0.cram	file-Fyy91kjJkF6095b6FBJ929k8	
closed	2023-09-04 10:06:57	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3533626_23193_0_0.cram	file-Fypbb5QJkF65FQ3gPJBV4FZ8	
closed	2023-09-04 10:06:57	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3577931_23193_0_0.cram	file-Fyky69jJkF6Kxx324vBYZ73J	
closed	2023-09-04 10:06:57	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563593_23193_0_0.cram	file-Fyy1yk8JkF6G2XFF09Y7ZgxF	
closed	2023-09-04 10:06:57	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3595980_23193_0_0.cram	file-FykQP60JkF6B1Gpp6QVP6YZP	
closed	2023-09-04 10:06:27	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3532158_23193_0_0.cram	file-G2X01bQJkF6P29BGKxJ5yfjX	
closed	2023-09-04 10:06:26	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524743_23193_0_0.cram	file-G2VkgX8JkF6JJ06Q6vQj4vB8	
closed	2023-09-04 10:06:25	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563963_23193_0_0.cram	file-G2Vvz4jJkF66298GP8YPk260	
closed	2023-09-04 10:06:25	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3549768_23193_0_0.cram	file-G2X15pjJkF671jJJ1GgKY3vG	
closed	2023-09-04 10:06:23	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3502114_23193_0_0.cram	file-G2VY8bjJkF689jbv39KFj8pB	
closed	2023-09-04 10:05:55	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3520449_23193_0_0.cram	file-Fy9yQXQJkF64Pkjb92f87Q4V	
closed	2023-09-04 10:05:54	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3536759_23193_0_0.cram	file-Fyv6pp0JkF65jQG91G8bGJFB	
closed	2023-09-04 10:05:54	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598016_23193_0_0.cram	file-FyyBzZ8JkF610gpzGxPp6xpZ	
closed	2023-09-04 10:05:49	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3532606_23193_0_0.cram	file-FykPY7jJkF6K034j1pb8B8GZ	
closed	2023-09-04 10:05:47	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3539327_23193_0_0.cram	file-FyxYkPQJkF6467864Jj5jb4Y	
closed	2023-09-04 10:05:47	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3555970_23193_0_0.cram	file-FykPjX8JkF693V1V3jZGpjPJ	
closed	2023-09-04 10:05:34	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3536627_23193_0_0.cram	file-G2X5g08JkF6P1gjX3J7Ffx0Z	
closed	2023-09-04 10:05:29	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526671_23193_0_0.cram	file-G2XKFQjJkF65X84b7vQ00Kz7	
closed	2023-09-04 10:05:27	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3556672_23193_0_0.cram	file-G2XFjb8JkF6G7GGY7F9vJyF7	
closed	2023-09-04 10:04:14	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3597872_23193_0_0.cram	file-G2Z43bQJkF67x8Pk0vGGGy2z	
closed	2023-09-04 10:04:13	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3542964_23193_0_0.cram	file-G236y4jJkF61GF3gF1Jjv9Pg	
closed	2023-09-04 10:04:13	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3581505_23193_0_0.cram	file-G22Q6Z0JkF60pVPF6JGxg0Fp	
closed	2023-09-04 10:04:13	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3595356_23193_0_0.cram	file-G22vxp0JkF63X2vPKBVbVvQK	
closed	2023-09-04 10:04:13	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3597601_23193_0_0.cram	file-G22JFQQJkF6B0xbJ5PkKkkPV	
closed	2023-09-04 10:04:12	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559602_23193_0_0.cram	file-G22gjj0JkF6BybJB3YGvB141	
closed	2023-09-04 10:04:12	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3545159_23193_0_0.cram	file-G22z45jJkF66ZV7P559bG9ky	
closed	2023-09-04 10:04:11	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598762_23193_0_0.cram	file-G22pkgQJkF6549Jp40jK438x	
closed	2023-09-04 10:04:10	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524924_23193_0_0.cram	file-G22QyVjJkF6F0y664yqP8JfQ	
closed	2023-09-04 10:04:10	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523905_23193_0_0.cram	file-G233pV0JkF68YGxv2vJxY7kf	
closed	2023-09-04 10:04:10	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3539255_23193_0_0.cram	file-G21yyJ0JkF66VJYK1J060g1Q	
closed	2023-09-04 10:04:09	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559770_23193_0_0.cram	file-G22p8gjJkF68qgzB7Jx8yB84	
closed	2023-09-04 10:04:09	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3522877_23193_0_0.cram	file-G22VG48JkF66X78K83FPkxP5	
closed	2023-09-04 10:04:09	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565836_23193_0_0.cram	file-G221GQjJkF6KJyXKF0b35Fgv	
closed	2023-09-04 10:04:08	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537430_23193_0_0.cram	file-G22By4jJkF6F0y664yqP7y7b	
closed	2023-09-04 10:04:07	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3590013_23193_0_0.cram	file-G231k70JkF62x6p69B1J300z	
closed	2023-09-04 10:04:06	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526581_23193_0_0.cram	file-G22PfPjJkF6KYgFBBjVYjp03	
closed	2023-09-04 10:04:06	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537003_23193_0_0.cram	file-G231x68JkF65jjKb5J6B0Vzf	
closed	2023-09-04 10:04:06	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3520404_23193_0_0.cram	file-G22jXXjJkF65jjKb5J69zXbz	
closed	2023-09-04 10:04:03	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3545171_23193_0_0.cram	file-G23GkKQJkF6Gv29X8X4ZXV2y	
closed	2023-09-04 10:04:03	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3590674_23193_0_0.cram	file-G22XbjjJkF6J0KB889k0jQJ8	
closed	2023-09-04 10:04:02	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500616_23193_0_0.cram	file-G22gY68JkF62QYfx4xgxB9fv	
closed	2023-09-04 10:04:02	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548610_23193_0_0.cram	file-G22Pp7QJkF6F0y664yqP8F07	
closed	2023-09-04 10:04:02	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540991_23193_0_0.cram	file-G23BZ10JkF64F10K85P7QPf1	
closed	2023-09-04 10:03:07	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3538082_23193_0_0.cram	file-G23yKGjJkF6B1xj85K1pBv04	
closed	2023-09-04 10:03:06	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3582657_23193_0_0.cram	file-G25KkQjJkF6B4yY4601vQq4b	
closed	2023-09-04 10:03:06	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513012_23193_0_0.cram	file-G24p770JkF661qYg33jKy5XV	
closed	2023-09-04 10:03:05	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540840_23193_0_0.cram	file-G267pjQJkF610XKpPgX1vjz7	
closed	2023-09-04 10:03:05	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3591648_23193_0_0.cram	file-G23qJ48JkF60b09Z2x7K61bP	
closed	2023-09-04 10:03:05	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3582702_23193_0_0.cram	file-G23b0b0JkF643FXv8Bv95Y8x	
closed	2023-09-04 10:03:04	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500324_23193_0_0.cram	file-G24fZ98JkF6GkffB3pPGXQZq	
closed	2023-09-04 10:03:03	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500426_23193_0_0.cram	file-G25ZpP0JkF69x0731PqpVvBf	
closed	2023-09-04 10:03:03	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3521269_23193_0_0.cram	file-G25FP70JkF64ZpY34kk7bKX4	
closed	2023-09-04 10:03:03	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3541911_23193_0_0.cram	file-G24pfB0JkF643jzQ4jY9jJz3	
closed	2023-09-04 10:03:03	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552707_23193_0_0.cram	file-G245kj0JkF645vQb1VFKXZjk	
closed	2023-09-04 10:03:03	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3553779_23193_0_0.cram	file-G25Z580JkF67Vp6xBKjJBp1p	
closed	2023-09-04 10:03:03	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3539728_23193_0_0.cram	file-G257bJ8JkF66xx9VJP64B8YJ	
closed	2023-09-04 10:03:03	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534705_23193_0_0.cram	file-G24v7g8JkF621PZ48gVk01k3	
closed	2023-09-04 10:03:02	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3592682_23193_0_0.cram	file-G28G558JkF63Z46FPGxZVxFF	
closed	2023-09-04 10:03:02	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3595794_23193_0_0.cram	file-G28BPB8JkF6FqBVg6x4q33vB	
closed	2023-09-04 10:03:02	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513426_23193_0_0.cram	file-G242yZjJkF6BybJB3YGvPfBj	
closed	2023-09-04 10:03:02	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572409_23193_0_0.cram	file-G23QBxjJkF68qgzB7Jx90Z7Z	
closed	2023-09-04 10:03:01	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3501999_23193_0_0.cram	file-G25Qq7jJkF6B4yY4601vV3yQ	
closed	2023-09-04 10:03:01	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586952_23193_0_0.cram	file-G23fvzQJkF65x7F6BfVXkGVg	
closed	2023-09-04 10:03:00	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3591508_23193_0_0.cram	file-G2532ZQJkF6FQPqgJkpk0f2q	
closed	2023-09-04 10:03:00	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518045_23193_0_0.cram	file-G23g2j8JkF6F611FKg0vBx46	
closed	2023-09-04 10:03:00	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580315_23193_0_0.cram	file-G256k78JkF6049qZJ238Qz43	
closed	2023-09-04 10:02:59	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589744_23193_0_0.cram	file-G25GyXjJkF643jzQ4jY9pZZx	
closed	2023-09-04 10:02:59	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526268_23193_0_0.cram	file-G24xK30JkF6FG2XG158JpB7Q	
closed	2023-09-04 10:02:59	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505810_23193_0_0.cram	file-G25gFvjJkF61BfJJKKv44zX5	
closed	2023-09-04 10:02:15	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3519148_23193_0_0.cram	file-G29Z7J0JkF60q7GY434XzQg1	
closed	2023-09-04 10:02:15	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3569578_23193_0_0.cram	file-G2B06gQJkF66vxQ64xByKk58	
closed	2023-09-04 10:02:15	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3515933_23193_0_0.cram	file-G28V8bQJkF6BX6Vb4P0F5V0J	
closed	2023-09-04 10:02:15	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3545835_23193_0_0.cram	file-G28KZk0JkF6Pq5K11z9kByV3	
closed	2023-09-04 10:02:14	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3576144_23193_0_0.cram	file-G29bqbQJkF63YYQb41qbvqYf	
closed	2023-09-04 10:02:13	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3502024_23193_0_0.cram	file-G28y2B8JkF674y9g41pF7pkp	
closed	2023-09-04 10:02:12	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3536387_23193_0_0.cram	file-G28JkBjJkF60zK8P8V4zf4b6	
closed	2023-09-04 10:02:11	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3583539_23193_0_0.cram	file-G2B4pPQJkF68Bk8F42Yg270Q	
closed	2023-09-04 10:02:11	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3533982_23193_0_0.cram	file-G29Vbb0JkF6BbfGX4217pjyB	
closed	2023-09-04 10:02:11	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3529116_23193_0_0.cram	file-G29pbj0JkF6FY2Zf41Yqjfbg	
closed	2023-09-04 10:02:11	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3542384_23193_0_0.cram	file-G29fxfjJkF667g1b421Q9xv6	
closed	2023-09-04 10:02:11	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3544529_23193_0_0.cram	file-G28Jjf8JkF63g5KYG09Bpv26	
closed	2023-09-04 10:02:11	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3509117_23193_0_0.cram	file-G28GfjQJkF67jVP2P0pP3JXV	
closed	2023-09-04 10:02:11	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524110_23193_0_0.cram	file-G28GqY8JkF6Fk21FKJ22XQZ2	
closed	2023-09-04 10:02:10	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526829_23193_0_0.cram	file-G28Z1yQJkF6536gVFGkp2by1	
closed	2023-09-04 10:02:10	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3551292_23193_0_0.cram	file-G2B13pQJkF6B2jJ741g1bYq7	
closed	2023-09-04 10:02:10	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3561458_23193_0_0.cram	file-G2B21KjJkF67V94j41pFXP64	
closed	2023-09-04 10:02:10	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518891_23193_0_0.cram	file-G2944PjJkF6FvpBP42vfYpff	
closed	2023-09-04 10:02:09	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3549830_23193_0_0.cram	file-G2B4f3QJkF6KPZJK439b199z	
closed	2023-09-04 10:02:09	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3516263_23193_0_0.cram	file-G29zxpjJkF6B9VzB41fX8QGJ	
closed	2023-09-04 10:02:09	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586668_23193_0_0.cram	file-G298q78JkF6260QK41y22yKy	
closed	2023-09-04 10:02:09	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3551768_23193_0_0.cram	file-G28bXjQJkF69BqzyKb8v306Y	
closed	2023-09-04 10:02:09	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548941_23193_0_0.cram	file-G28KxkjJkF66y1f72xVf4f1x	
closed	2023-09-04 10:02:07	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505000_23193_0_0.cram	file-G29pyz0JkF61Bfkf41p29xY2	
closed	2023-09-04 10:02:07	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3531177_23193_0_0.cram	file-G29Z98QJkF61zy1b43BJVV9G	
closed	2023-09-04 10:02:07	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580985_23193_0_0.cram	file-G28Q89jJkF6JKV6VBFz1k23y	
closed	2023-09-04 10:02:07	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505607_23193_0_0.cram	file-G28Pq9jJkF698zGJ9vF330KV	
closed	2023-09-04 10:02:06	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565234_23193_0_0.cram	file-G28PFFQJkF6K96Qq9JX0KJX4	
closed	2023-09-04 10:02:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596047_23193_0_0.cram	file-G29q9p8JkF6PBQPQ8YQJYZY1	
closed	2023-09-04 10:02:06	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596270_23193_0_0.cram	file-G28VZb0JkF6Gp21g4BKpk8fB	
closed	2023-09-04 10:00:59	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3541027_23193_0_0.cram	file-G2BXPFjJkF6FY2Zf41Yqv5JF	
closed	2023-09-04 10:00:58	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523783_23193_0_0.cram	file-G2FxBq8JkF6J17zpBBXbJ701	
closed	2023-09-04 10:00:56	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534786_23193_0_0.cram	file-G2G0Q00JkF6KybZjFyJ551z9	
closed	2023-09-04 10:00:56	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3511389_23193_0_0.cram	file-G2FjFZ8JkF6FVB0041yG368Z	
closed	2023-09-04 10:00:56	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3560117_23193_0_0.cram	file-G2BYbF0JkF6GxPPX6JBKyP2f	
closed	2023-09-04 10:00:55	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3554746_23193_0_0.cram	file-G2Fvb0jJkF65B3Pq3qQgxZby	
closed	2023-09-04 10:00:54	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3592764_23193_0_0.cram	file-G2FyP48JkF6KZxy4Gy133Gy5	
closed	2023-09-04 10:00:53	21.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3543685_23193_0_0.cram	file-G2G2408JkF6KBJ221Z7g2pK2	
closed	2023-09-04 10:00:53	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3536766_23193_0_0.cram	file-G2FgvXQJkF60VGVP254g4G6b	
closed	2023-09-04 10:00:53	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598271_23193_0_0.cram	file-G2BQb80JkF67Zz7Y0zBYQxqY	
closed	2023-09-04 10:00:53	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580514_23193_0_0.cram	file-G2BfGZjJkF6K2q7V6yjXf7Bp	
closed	2023-09-04 10:00:53	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537496_23193_0_0.cram	file-G2BBY88JkF656X3q4278ZG12	
closed	2023-09-04 10:00:52	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3583642_23193_0_0.cram	file-G2Fj8f0JkF64057kGx7vf005	
closed	2023-09-04 10:00:51	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3555550_23193_0_0.cram	file-G2FZyb8JkF6JJyYQ428b0ZG0	
closed	2023-09-04 10:00:51	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3521357_23193_0_0.cram	file-G2Fb8PQJkF673XkZ93Zb7gf1	
closed	2023-09-04 10:00:51	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524191_23193_0_0.cram	file-G2BGPQQJkF68Bk8F42Yg3JPx	
closed	2023-09-04 10:00:50	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3543205_23193_0_0.cram	file-G2FPF30JkF6KZGpf425zVxGp	
closed	2023-09-04 10:00:50	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3567303_23193_0_0.cram	file-G2BYkj8JkF61k3J2KkPq8QjG	
closed	2023-09-04 10:00:04	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586945_23193_0_0.cram	file-G2Jzx28JkF63PzGvG908byGP	
closed	2023-09-04 10:00:04	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580075_23193_0_0.cram	file-G2JZgPQJkF637YV81P9q9QJ7	
closed	2023-09-04 10:00:04	23.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3591453_23193_0_0.cram	file-G2JY9k8JkF61Pzq4BZKVVx9B	
closed	2023-09-04 10:00:04	24.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3544121_23193_0_0.cram	file-G2KGYJjJkF64Y7Jx0BQ9f2j3	
closed	2023-09-04 10:00:04	25.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548054_23193_0_0.cram	file-G2JFf20JkF61B9FJ9KJq6x84	
closed	2023-09-04 10:00:03	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3530726_23193_0_0.cram	file-G2JqJx0JkF6GzZK95YxVZJjJ	
closed	2023-09-04 10:00:03	22.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589803_23193_0_0.cram	file-G2JbK68JkF648Bf55pvK9PfP	
closed	2023-09-04 10:00:03	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3592712_23193_0_0.cram	file-G2J6Xb8JkF66b3v1J132jBYb	
closed	2023-09-04 10:00:02	23.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3566108_23193_0_0.cram	file-G2K75PQJkF6GZxz1GbQbv7pv	
closed	2023-09-04 10:00:01	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3583035_23193_0_0.cram	file-G2KFbyjJkF67fQqj1xJyYvkF	
closed	2023-09-04 10:00:01	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3541572_23193_0_0.cram	file-G2JkXQ8JkF668GBf4K0j6x8Y	
closed	2023-09-04 10:00:00	22.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3517202_23193_0_0.cram	file-G2KV478JkF64Y7Jx0BQ9fQ1v	
closed	2023-09-04 10:00:00	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3561808_23193_0_0.cram	file-G2JqJ9QJkF69QBxx9Px805FZ	
closed	2023-09-04 09:59:59	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3588489_23193_0_0.cram	file-G2Gz6zjJkF6KZGpf425zfP24	
closed	2023-09-04 09:59:59	22.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572602_23193_0_0.cram	file-G2G82j0JkF62vp1y2py5pGqy	
closed	2023-09-04 09:59:59	25.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589874_23193_0_0.cram	file-G2J9JPQJkF67VVGX41z2bZ4K	
closed	2023-09-04 09:59:59	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572218_23193_0_0.cram	file-G2Gxzz0JkF64vQBvB8jVx8F7	
closed	2023-09-04 09:59:58	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3528569_23193_0_0.cram	file-G2Jy2BQJkF637YV81P9qBfyF	
closed	2023-09-04 09:59:58	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540455_23193_0_0.cram	file-G2JKz60JkF62Y1x90zgkPXfz	
closed	2023-09-04 09:59:58	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3571789_23193_0_0.cram	file-G2JKzx8JkF6Bkx3457V580Z0	
closed	2023-09-04 09:59:58	24.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3515562_23193_0_0.cram	file-G2K5Y00JkF642Pz3PVF4YzQg	
closed	2023-09-04 09:59:58	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563191_23193_0_0.cram	file-G2JYbgjJkF6GzZK95YxVYJ23	
closed	2023-09-04 09:59:57	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3528871_23193_0_0.cram	file-G2J0k0QJkF61Bfkf41p2Zf93	
closed	2023-09-04 09:59:57	26.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3512506_23193_0_0.cram	file-G2K2GKjJkF60Q9Q044Yb3GbQ	
closed	2023-09-04 09:59:56	24.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3539179_23193_0_0.cram	file-G2JF09jJkF667g1b421Qf3J1	
closed	2023-09-04 09:59:56	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3555965_23193_0_0.cram	file-G2GgYzjJkF6K2q7V6yjXqz71	
closed	2023-09-04 09:59:55	23.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3527131_23193_0_0.cram	file-G2K9XB0JkF6K8jyf210Fg5g7	
closed	2023-09-04 09:59:55	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3581867_23193_0_0.cram	file-G2JQ9JjJkF637YV81P9q93kg	
closed	2023-09-04 09:59:55	21.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3595771_23193_0_0.cram	file-G2K0X7QJkF641B445YZY7zPK	
closed	2023-09-04 09:59:55	25.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3543511_23193_0_0.cram	file-G2JyKP8JkF684jKp5ZV33y4Y	
closed	2023-09-04 09:59:02	24.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3533036_23193_0_0.cram	file-G2Kkv00JkF6GqFpVGQgkGK84	
closed	2023-09-04 09:57:31	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548224_23193_0_0.cram	file-Fy35jV0JkF6FfXj74y351jy7	
closed	2023-09-04 09:57:31	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513788_23193_0_0.cram	file-FxQb5P0JkF6GX0PQ9VB176fb	
closed	2023-09-04 09:57:31	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3574715_23193_0_0.cram	file-Fy3Q940JkF6GyBF54j63BvKv	
closed	2023-09-04 09:57:31	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3592442_23193_0_0.cram	file-FxQYPk0JkF67pkJx13BQpg1b	
closed	2023-09-04 09:57:30	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3545586_23193_0_0.cram	file-Fy3FFX8JkF662XxK5F7YFX3V	
closed	2023-09-04 09:57:29	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565011_23193_0_0.cram	file-Fy36FF8JkF6192qk4gK34fpX	
closed	2023-09-04 09:57:28	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537451_23193_0_0.cram	file-Fy33QXQJkF68VvYg4g8B6Xf1	
closed	2023-09-04 09:57:28	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3579449_23193_0_0.cram	file-Fy2kX70JkF6G58j18B3z4bFJ	
closed	2023-09-04 09:57:28	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3509888_23193_0_0.cram	file-Fy3QGb0JkF662XxK5F7YFj5z	
closed	2023-09-04 09:57:25	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575383_23193_0_0.cram	file-FxZp2k8JkF6GX0PQ9VB1YQZ1	
closed	2023-09-04 09:57:25	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3508010_23193_0_0.cram	file-Fy2j0GQJkF69b8G4Ky08QjPZ	
closed	2023-09-04 09:57:24	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548906_23193_0_0.cram	file-Fy2p11QJkF65KPZ08xPXzVJf	
closed	2023-09-04 09:57:24	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3530803_23193_0_0.cram	file-Fy364z8JkF6B8Gqg55B51b8x	
closed	2023-09-04 09:57:22	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3577127_23193_0_0.cram	file-Fy305B8JkF6B8q8g9BgKkBzX	
closed	2023-09-04 09:57:22	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3558150_23193_0_0.cram	file-FxV3ZYQJkF66qV4X0p7K5y6p	
closed	2023-09-04 09:57:22	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3506200_23193_0_0.cram	file-FxQG7KjJkF654Z6YPpVbJ9zb	
closed	2023-09-04 09:57:22	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575896_23193_0_0.cram	file-FxZp8jQJkF695q3y0q4pVXQF	
closed	2023-09-04 09:57:21	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3582955_23193_0_0.cram	file-FxQBX1jJkF6PJ9083zKFZZkP	
closed	2023-09-04 09:57:20	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3535591_23193_0_0.cram	file-Fy3VqpQJkF6P41pY5462g1BY	
closed	2023-09-04 09:57:20	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3515876_23193_0_0.cram	file-FxvbJ88JkF683Vb8473z06kB	
closed	2023-09-04 09:56:08	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3574560_23193_0_0.cram	file-Fy2qBv8JkF69b8G4Ky08V7f2	
closed	2023-09-04 09:56:08	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3503183_23193_0_0.cram	file-Fxj9p5QJkF63f5813kFg5ZF2	
closed	2023-09-04 09:56:05	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3506613_23193_0_0.cram	file-Fxj72Y0JkF68KXXv38qkfFzY	
closed	2023-09-04 09:56:05	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513976_23193_0_0.cram	file-FxjBQbQJkF6JQPZx095j81pF	
closed	2023-09-04 09:56:05	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547765_23193_0_0.cram	file-Fy2p080JkF69b8G4Ky08V3Q6	
closed	2023-09-04 09:56:05	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524033_23193_0_0.cram	file-FxvZZ80JkF65vZgF9gqk67F5	
closed	2023-09-04 09:56:04	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3546210_23193_0_0.cram	file-Fy2Q7PjJkF6P4y2p9vq4yK4X	
closed	2023-09-04 09:56:04	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3532886_23193_0_0.cram	file-FxvXbvjJkF6KZy2g2z2zzbqf	
closed	2023-09-04 09:56:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3533225_23193_0_0.cram	file-Fy2Vv5QJkF62qyPp4Pz47F10	
closed	2023-09-04 09:56:02	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3531431_23193_0_0.cram	file-Fy3GxJ8JkF6FzZ2F541XZ7Pg	
closed	2023-09-04 09:56:02	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534403_23193_0_0.cram	file-Fy2QxF0JkF62VF983pBKg63q	
closed	2023-09-04 09:56:02	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598727_23193_0_0.cram	file-FxvZg38JkF65vZgF9gqk67jp	
closed	2023-09-04 09:56:01	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547882_23193_0_0.cram	file-Fy2jv2QJkF62VF983pBKgg09	
closed	2023-09-04 09:56:01	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3561993_23193_0_0.cram	file-Fy2QJx0JkF6KP5qG4Pfg6Y65	
closed	2023-09-04 09:56:00	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3508505_23193_0_0.cram	file-FxQF3x0JkF6Fb0b6B6b9FYV1	
closed	2023-09-04 09:56:00	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3579087_23193_0_0.cram	file-Fxgx18QJkF6JQPZx095j76Fz	
closed	2023-09-04 09:55:58	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3539157_23193_0_0.cram	file-FxfjKQ8JkF69p64Z2vpVvpQX	
closed	2023-09-04 09:55:58	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3568439_23193_0_0.cram	file-Fy2ppB0JkF63ffJXKxpYZj9G	
closed	2023-09-04 09:55:58	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518998_23193_0_0.cram	file-FxjFVVQJkF6Gbx3425zpK376	
closed	2023-09-04 09:55:57	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3587036_23193_0_0.cram	file-Fy2QxZQJkF67zF8X1Pk13qfg	
closed	2023-09-04 09:55:57	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548669_23193_0_0.cram	file-FxvKPZjJkF6KQ18Z3yZ6F1j7	
closed	2023-09-04 09:55:57	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518151_23193_0_0.cram	file-FxVV2X0JkF60GJGF19X725ZG	
closed	2023-09-04 09:54:20	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3514846_23193_0_0.cram	file-FyX3BPjJkF6B8Vx10J5xpJB5	
closed	2023-09-04 09:54:19	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3588434_23193_0_0.cram	file-FyYzjZjJkF6KjgkBJP44ZjJb	
closed	2023-09-04 09:54:17	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3577213_23193_0_0.cram	file-FyZPVk8JkF63QJ7YJFVPxxV8	
closed	2023-09-04 09:54:17	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565529_23193_0_0.cram	file-FyVp6bjJkF6486Fb6XKQkXff	
closed	2023-09-04 09:54:16	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3543006_23193_0_0.cram	file-FyYvX7jJkF6Kfj4P9P1kZ2Fg	
closed	2023-09-04 09:54:16	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547296_23193_0_0.cram	file-FyJ72JjJkF6PkF5f4k4b7qJ0	
closed	2023-09-04 09:54:15	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3554861_23193_0_0.cram	file-FyVjY98JkF6FfjGy2b860JB6	
closed	2023-09-04 09:54:15	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526975_23193_0_0.cram	file-FyZB8pQJkF6BVK0B7kK8kPkq	
closed	2023-09-04 09:54:14	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547945_23193_0_0.cram	file-FyXV4XjJkF6Gzz1bKPzPx793	
closed	2023-09-04 09:54:14	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540376_23193_0_0.cram	file-FyXXfvjJkF6PFfgQJxz27987	
closed	2023-09-04 09:54:14	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572411_23193_0_0.cram	file-FyJvXfjJkF653p1z5YYYpBpZ	
closed	2023-09-04 09:54:14	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3501231_23193_0_0.cram	file-FyZz320JkF6GvYxg9YVbzffx	
closed	2023-09-04 09:54:14	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3571054_23193_0_0.cram	file-FyZKF4jJkF6FZZKG46bZv6Vz	
closed	2023-09-04 09:54:13	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3569039_23193_0_0.cram	file-FyXz0v0JkF6G8xQ74P4fgfp0	
closed	2023-09-04 09:54:13	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596435_23193_0_0.cram	file-FyJ8JVQJkF6PX3VJ4kFV085q	
closed	2023-09-04 09:54:12	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3597699_23193_0_0.cram	file-FyZP4p8JkF6FZZKG46bZv7qX	
closed	2023-09-04 09:54:12	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3519286_23193_0_0.cram	file-FyB2pk0JkF67qPJq1KpppG5P	
closed	2023-09-04 09:54:12	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3511132_23193_0_0.cram	file-FyZz6Z0JkF6Gj9kF6j64xvfF	
closed	2023-09-04 09:54:12	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3569987_23193_0_0.cram	file-FyZzPBQJkF6GYjf8JbP44vkx	
closed	2023-09-04 09:53:28	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3593003_23193_0_0.cram	file-FyVJVV0JkF62kyQq31X7Zyg3	
closed	2023-09-04 09:53:28	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523775_23193_0_0.cram	file-FyXJYzjJkF670FPV92FyPbpX	
closed	2023-09-04 09:53:28	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598974_23193_0_0.cram	file-FyFpf9jJkF6J0Zz8FzkXkBFx	
closed	2023-09-04 09:53:28	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3514209_23193_0_0.cram	file-Fy9zYZ8JkF60XK06JvVXXFZ3	
closed	2023-09-04 09:53:27	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3503614_23193_0_0.cram	file-FyZ68BjJkF6KjgkBJP44b3ZZ	
closed	2023-09-04 09:53:27	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3579159_23193_0_0.cram	file-FyJQjKQJkF68817F55Vx0Gf8	
closed	2023-09-04 09:53:27	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589732_23193_0_0.cram	file-FyJBxQjJkF662Xz25Y9Vz71Z	
closed	2023-09-04 09:53:27	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596605_23193_0_0.cram	file-Fy3P79QJkF69YGZ24xx1vpKF	
closed	2023-09-04 09:53:26	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3577797_23193_0_0.cram	file-FyJZVG8JkF67X3vV5jZGGb5V	
closed	2023-09-04 09:53:26	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3578608_23193_0_0.cram	file-Fy8vgbjJkF6J0Zz8FzkXXfBk	
closed	2023-09-04 09:53:26	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3537244_23193_0_0.cram	file-FyYyqxQJkF61gfK5Jzj3jkpJ	
closed	2023-09-04 09:53:26	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3574190_23193_0_0.cram	file-FyJBGf0JkF6PX3VJ4kFV0F9Z	
closed	2023-09-04 09:53:25	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3594677_23193_0_0.cram	file-FyXJ7F8JkF6F1yYz1p3x76q7	
closed	2023-09-04 09:53:25	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3525637_23193_0_0.cram	file-FybG7y8JkF6BVV5X3x00YX32	
closed	2023-09-04 09:53:25	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534128_23193_0_0.cram	file-FyZp0gQJkF6Fx5Zb693fp9g5	
closed	2023-09-04 09:53:25	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3530414_23193_0_0.cram	file-FyZ2p1jJkF6372XZ0pxpQ1Xv	
closed	2023-09-04 09:53:25	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575467_23193_0_0.cram	file-FyX5240JkF6FfjGy2b861vF7	
closed	2023-09-04 09:53:25	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3577254_23193_0_0.cram	file-Fy8X8vQJkF6B2q3K2G6qpYx3	
closed	2023-09-04 09:53:24	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3525614_23193_0_0.cram	file-FyJQ1pQJkF66244G4p9j6xfy	
closed	2023-09-04 09:53:24	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3564986_23193_0_0.cram	file-FyJB6KQJkF690gbP4p09q1zy	
closed	2023-09-04 09:53:23	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3585134_23193_0_0.cram	file-FyPkzF8JkF61jJB8BZgX91qq	
closed	2023-09-04 09:53:23	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3500714_23193_0_0.cram	file-FyJ6fv8JkF65J8264jpY8218	
closed	2023-09-04 09:53:22	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3509647_23193_0_0.cram	file-FyJvP4QJkF6GkbZvGg6z0Pxf	
closed	2023-09-04 09:53:22	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3574946_23193_0_0.cram	file-FyJG2XjJkF6PX3VJ4kFV0P8x	
closed	2023-09-04 09:53:21	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3523246_23193_0_0.cram	file-FyXk7VQJkF68b2bQ69gk89GZ	
closed	2023-09-04 09:53:21	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548304_23193_0_0.cram	file-FyFv4KQJkF65jY3kFqbfj8ff	
closed	2023-09-04 09:53:20	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3581258_23193_0_0.cram	file-FyJkgZQJkF653K5y5xF4xJ5f	
closed	2023-09-04 09:53:19	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3533007_23193_0_0.cram	file-FyXVBg0JkF65zpKJFZgV7Jj5	
closed	2023-09-04 09:53:19	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3592620_23193_0_0.cram	file-FyXXK2jJkF661p87JPjKgKqX	
closed	2023-09-04 09:53:19	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3540175_23193_0_0.cram	file-FyQjgf8JkF68XXpz39pbgQbY	
closed	2023-09-04 09:53:19	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3519065_23193_0_0.cram	file-FyJbVp0JkF6282XG5y0FbXvz	
closed	2023-09-04 09:53:19	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598215_23193_0_0.cram	file-FyJ7208JkF6F65Z65xg5qg35	
closed	2023-09-04 09:53:19	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3560958_23193_0_0.cram	file-Fy9G73jJkF60XK06JvVXQzQ7	
closed	2023-09-04 09:53:18	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3579977_23193_0_0.cram	file-FyZqqK8JkF643pb8716Q781V	
closed	2023-09-04 09:53:18	11.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3599287_23193_0_0.cram	file-FyXzyyQJkF684vkQ61b9zXjP	
closed	2023-09-04 09:53:18	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3565366_23193_0_0.cram	file-FyJfqG0JkF6698FX5xPy4918	
closed	2023-09-04 09:53:18	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3507156_23193_0_0.cram	file-FyJB20QJkF60gxyg572g4bxx	
closed	2023-09-04 09:53:18	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3525773_23193_0_0.cram	file-Fyb28P0JkF6GvYxg9YVbzqxV	
closed	2023-09-04 09:53:18	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3531836_23193_0_0.cram	file-FyXXF6QJkF62zXkj0701bxkv	
closed	2023-09-04 09:53:18	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526403_23193_0_0.cram	file-FyPzPzjJkF69g05zPgpXZgYQ	
closed	2023-09-04 09:53:18	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552365_23193_0_0.cram	file-FyK0fzQJkF6K18F756k2ZZfK	
closed	2023-09-04 09:53:18	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3522978_23193_0_0.cram	file-FyJBQ58JkF662Xz25Y9Vz6P7	
closed	2023-09-04 09:53:18	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572729_23193_0_0.cram	file-Fy92G10JkF69KyJ28V5G4B0g	
closed	2023-09-04 09:53:18	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3502439_23193_0_0.cram	file-Fy8vBz0JkF6Kk19G8VYJPqKg	
closed	2023-09-04 09:52:52	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3534694_23193_0_0.cram	file-G2qPJ68JkF6Pjgj4BxzkGQ7j	
closed	2023-09-04 09:52:52	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3560975_23193_0_0.cram	file-G2qBKxQJkF65G3Z89G70j1Bj	
closed	2023-09-04 09:52:51	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575059_23193_0_0.cram	file-G421Vj8JYv1p29k04K88BF6z	
closed	2023-09-04 09:52:51	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3568402_23193_0_0.cram	file-G2v5yy0JkF678Q2VGgX3J079	
closed	2023-09-04 09:52:47	25.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559122_23193_0_0.cram	file-G2qx27jJkF69gyZ38gP5b67q	
closed	2023-09-04 09:52:45	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3589093_23193_0_0.cram	file-G2v3bPQJkF63Q1g011ZBZf11	
closed	2023-09-04 09:52:44	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3546019_23193_0_0.cram	file-G2qF0Z0JkF68zqZ27b8yPj8Z	
closed	2023-09-04 09:52:08	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3541740_23193_0_0.cram	file-FyJ7JqQJkF6KG1G45Y2yZ05g	
closed	2023-09-04 09:52:07	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596981_23193_0_0.cram	file-FyYb128JkF67fGBFJkXq9qF5	
closed	2023-09-04 09:52:07	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3567434_23193_0_0.cram	file-FyX9KjjJkF6PKQ7g8YPvgGYF	
closed	2023-09-04 09:52:07	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575679_23193_0_0.cram	file-FyBByk0JkF6Bq7xf4Gy9JZXV	
closed	2023-09-04 09:52:07	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552485_23193_0_0.cram	file-Fy8f8Z0JkF61zfyY4g6zZ5ZX	
closed	2023-09-04 09:52:06	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3584158_23193_0_0.cram	file-FyXPJ2QJkF6Fz8GGJQF6K5v1	
closed	2023-09-04 09:52:06	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3579370_23193_0_0.cram	file-FyJj2fQJkF653K5y5xF4x8yV	
closed	2023-09-04 09:52:05	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3597423_23193_0_0.cram	file-FyZGv98JkF62qfKGBG2xGXZV	
closed	2023-09-04 09:52:05	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3562035_23193_0_0.cram	file-FyXQZ2jJkF67PPqz9026QjjP	
closed	2023-09-04 09:52:05	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505979_23193_0_0.cram	file-FyXF86jJkF6B6qPb3f5YQX6Q	
closed	2023-09-04 09:52:05	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3558195_23193_0_0.cram	file-FyKBPjQJkF68XXpz39pbQGk1	
closed	2023-09-04 09:52:05	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3552306_23193_0_0.cram	file-Fy9vff8JkF6Gbyf8K33143FB	
closed	2023-09-04 09:52:05	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3521767_23193_0_0.cram	file-Fy9xzJjJkF69yvKGFxGqk43Q	
closed	2023-09-04 09:52:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3558009_23193_0_0.cram	file-FyZJq8QJkF67fGBFJkXqF7k4	
closed	2023-09-04 09:52:04	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3590992_23193_0_0.cram	file-FyB1j60JkF6JJ3BGFvJVz9v9	
closed	2023-09-04 09:52:04	12.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513079_23193_0_0.cram	file-FyYy8q8JkF65pjbpP70BkPvG	
closed	2023-09-04 09:52:04	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513770_23193_0_0.cram	file-FyY0f8QJkF6Jkqvy5xBBzb58	
closed	2023-09-04 09:52:04	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580184_23193_0_0.cram	file-FyXbbbjJkF6PgjvF0fzvZ4F3	
closed	2023-09-04 09:52:04	11.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563862_23193_0_0.cram	file-FyXPV40JkF659V6YF8y0KQ2x	
closed	2023-09-04 09:52:04	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563545_23193_0_0.cram	file-FyXG4y8JkF657xBJ7Pz96Q3Z	
closed	2023-09-04 09:52:04	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3570484_23193_0_0.cram	file-FyVzg60JkF6PKQ7g8YPvZpq7	
closed	2023-09-04 09:52:03	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505655_23193_0_0.cram	file-FyYg728JkF6B9Z5Z98KkQGYp	
closed	2023-09-04 09:52:03	11.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3560723_23193_0_0.cram	file-FyYF8vQJkF61X2jB5863JKk1	
closed	2023-09-04 09:52:03	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3584910_23193_0_0.cram	file-FyVB0P0JkF6FZ3Jf8yxzkgxf	
closed	2023-09-04 09:52:03	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580423_23193_0_0.cram	file-FyXxjyjJkF61v9vv4f4f1jPX	
closed	2023-09-04 09:52:03	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3535643_23193_0_0.cram	file-FyXJyQ0JkF6KkkvFFyZP9Y3y	
closed	2023-09-04 09:52:02	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3566392_23193_0_0.cram	file-FyX7f18JkF6B8Vx10J5xq7j5	
closed	2023-09-04 09:52:02	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3557197_23193_0_0.cram	file-FyVXbkjJkF6B01g29Z8ZYk3P	
closed	2023-09-04 09:52:02	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526202_23193_0_0.cram	file-FyV4X3QJkF6FXq7F8yq6ZP27	
closed	2023-09-04 09:52:02	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3503393_23193_0_0.cram	file-FyQYvx8JkF62jVVq8ZXGkv7K	
closed	2023-09-04 09:52:02	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3558143_23193_0_0.cram	file-FyXZ1j0JkF6BVK0B7kK8Z730	
closed	2023-09-04 09:52:02	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3569969_23193_0_0.cram	file-FyVFq8QJkF6B7PPvF22Pp5x8	
closed	2023-09-04 09:52:02	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3518235_23193_0_0.cram	file-FyQFgKQJkF686ZYPBBvQ3V5k	
closed	2023-09-04 09:52:01	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559574_23193_0_0.cram	file-FyQgGpjJkF67FfyfBfBqXFbf	
closed	2023-09-04 09:52:00	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3513381_23193_0_0.cram	file-G2vBQqjJkF6Kpj2J1Ff92P6F	
closed	2023-09-04 09:52:00	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3520693_23193_0_0.cram	file-FyX09zQJkF67107vBVKzVyv9	
closed	2023-09-04 09:52:00	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3593427_23193_0_0.cram	file-FyJ6vV0JkF6BGzgx4jxzkqfk	
closed	2023-09-04 09:52:00	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3570947_23193_0_0.cram	file-Fy9gqZ0JkF6Fy9qv4g9Zz6kx	
closed	2023-09-04 09:52:00	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586569_23193_0_0.cram	file-Fyb1YK0JkF693JJkBPGf0Vzj	
closed	2023-09-04 09:52:00	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3507534_23193_0_0.cram	file-FyX5ZpQJkF6BxZ50J7Yf7y9F	
closed	2023-09-04 09:52:00	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3503043_23193_0_0.cram	file-G2x094QJkF60kFQv4xB15jGz	
closed	2023-09-04 09:51:59	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3568450_23193_0_0.cram	file-G2z6ZvjJkF697gB9BKg5y6kj	
closed	2023-09-04 09:51:59	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3551686_23193_0_0.cram	file-G30fJj0JkF6B0QBk1YybV8bz	
closed	2023-09-04 09:51:58	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3531457_23193_0_0.cram	file-G2zFbg0JkF6P1Bjk9KY2kpGb	
closed	2023-09-04 09:51:57	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3575265_23193_0_0.cram	file-G2vGgb8JkF69KFF97F6VPVXg	
closed	2023-09-04 09:51:57	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563241_23193_0_0.cram	file-G2x3QjQJkF66VJZZPB7q1kP7	
closed	2023-09-04 09:51:57	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3568141_23193_0_0.cram	file-G2vYj7QJkF6Bpp27801zgVqK	
closed	2023-09-04 09:51:57	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3563851_23193_0_0.cram	file-G2vB900JkF6KBFJ75xkqv2x1	
closed	2023-09-04 09:51:57	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3583521_23193_0_0.cram	file-G2x1VqjJkF6GKGgjJ41y85jV	
closed	2023-09-04 09:51:57	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3574720_23193_0_0.cram	file-G2vgf58JkF65ZQjY1b09j69Q	
closed	2023-09-04 09:51:57	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3581010_23193_0_0.cram	file-G2v7vBQJkF6J4xvz3yPxyQxb	
closed	2023-09-04 09:51:55	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3508813_23193_0_0.cram	file-G2vx07QJkF63vZJQ0P5p46kq	
closed	2023-09-04 09:51:55	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3594064_23193_0_0.cram	file-G2vFVj0JkF6BxfVz17x3XG94	
closed	2023-09-04 09:51:53	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3506245_23193_0_0.cram	file-G2vVYz8JkF63Qf6X8FbqG4Fv	
closed	2023-09-04 09:50:49	25.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3596358_23193_0_0.cram	file-G2fgjp8JkF63x63Z2G6JZQ3j	
closed	2023-09-04 09:50:49	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3544150_23193_0_0.cram	file-G2fbFYjJkF6785962kXkP6G9	
closed	2023-09-04 09:50:49	25.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580918_23193_0_0.cram	file-G2fgZ00JkF6JfyPkJqF7q3fY	
closed	2023-09-04 09:50:47	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3505089_23193_0_0.cram	file-Fy8pzx0JkF6BZXVJ6JGP1zbf	
closed	2023-09-04 09:50:47	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3570778_23193_0_0.cram	file-G30kXkjJkF621ZpG3Y9Kbyf3	
closed	2023-09-04 09:50:47	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3526378_23193_0_0.cram	file-FyB9Ff8JkF6GzkPG69675XYg	
closed	2023-09-04 09:50:47	26.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3553030_23193_0_0.cram	file-G2ff3ZQJkF60QG6JFz19Ygqj	
closed	2023-09-04 09:50:47	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3522868_23193_0_0.cram	file-FyYxgP0JkF69Fqxv331Px1jG	
closed	2023-09-04 09:50:47	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3555408_23193_0_0.cram	file-FyV8Q80JkF675GvP2Zb2Z1gF	
closed	2023-09-04 09:50:47	24.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3501029_23193_0_0.cram	file-G2fgKVjJkF64vzfQ1f2yfXK1	
closed	2023-09-04 09:50:46	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3524545_23193_0_0.cram	file-FyXyQpjJkF69Fqxv331PpGXF	
closed	2023-09-04 09:50:46	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3550720_23193_0_0.cram	file-FyZ34JjJkF62zqyb5693GPv3	
closed	2023-09-04 09:50:46	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3547101_23193_0_0.cram	file-FyX81F0JkF62zXkj0701Zf0B	
closed	2023-09-04 09:50:46	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3522223_23193_0_0.cram	file-FyPXj0jJkF60QGx4KFJ54741	
closed	2023-09-04 09:50:46	22.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3571131_23193_0_0.cram	file-G2ff908JkF607k2kK4GK44Zv	
closed	2023-09-04 09:50:45	22.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3582138_23193_0_0.cram	file-G2fZzgjJkF62f45jFGZqPzPG	
closed	2023-09-04 09:50:45	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3549478_23193_0_0.cram	file-FyZxfQjJkF6Fx5Zb693fq42k	
closed	2023-09-04 09:50:45	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3511144_23193_0_0.cram	file-FyXJXK0JkF633PF2KZb9Qz99	
closed	2023-09-04 09:50:44	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3576407_23193_0_0.cram	file-FyYby0QJkF6FX1P9JPy0j9z6	
closed	2023-09-04 09:50:44	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3591185_23193_0_0.cram	file-FyZ6zKQJkF670FPV92FyZ6xv	
closed	2023-09-04 09:50:42	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3522452_23193_0_0.cram	file-Fy99jg0JkF6Gxfp78jBvxZ3X	
closed	2023-09-04 09:50:42	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3559866_23193_0_0.cram	file-FyVb9q8JkF675GvP2Zb2bjy7	
closed	2023-09-04 09:50:42	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3501163_23193_0_0.cram	file-FyV8JBjJkF6F6FV25pvBk5KF	
closed	2023-09-04 09:50:42	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3556690_23193_0_0.cram	file-FyVxgjQJkF6KP7pp4XKfJqQK	
closed	2023-09-04 09:50:42	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3548965_23193_0_0.cram	file-Fy8yfb0JkF608y0G93By5g3g	
closed	2023-09-04 09:50:42	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3580498_23193_0_0.cram	file-Fy92vG0JkF6BZXVJ6JGP2kq5	
closed	2023-09-04 09:50:41	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3586961_23193_0_0.cram	file-FyXX4y8JkF63jBZ09X3g5JfP	
closed	2023-09-04 09:50:41	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3572167_23193_0_0.cram	file-FyYxfXjJkF658fp0332177JV	
closed	2023-09-04 09:50:41	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/35/3598969_23193_0_0.cram	file-FyVJK68JkF678B219Y09pPyj	
