closed	2023-09-04 10:09:25	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026106_23193_0_0.cram	file-FyJ8QQ8JkF68817F55Vvzkv6	
closed	2023-09-04 10:09:25	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026644_23193_0_0.cram	file-Fyv15BjJkF6P8XkF4J79G4jV	
closed	2023-09-04 10:09:25	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035811_23193_0_0.cram	file-FykVpGQJkF6GFG4zPbZ2bG1Y	
closed	2023-09-04 10:09:24	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3090381_23193_0_0.cram	file-Fyp4JV8JkF6PzQBGKpf1X9x8	
closed	2023-09-04 10:09:24	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094937_23193_0_0.cram	file-FyvvXBjJkF66P1XbB4vXk3Y5	
closed	2023-09-04 10:09:22	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3029851_23193_0_0.cram	file-FyvppK0JkF6467864Jj5bVP9	
closed	2023-09-04 10:09:22	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009596_23193_0_0.cram	file-FyYf1V8JkF670FPV92FyYKvV	
closed	2023-09-04 10:09:22	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3080033_23193_0_0.cram	file-FyFqk7jJkF6J0Zz8FzkXkJG3	
closed	2023-09-04 10:09:21	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3044679_23193_0_0.cram	file-FyzqpP0JkF67Zgf63FF05868	
closed	2023-09-04 10:09:20	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3048569_23193_0_0.cram	file-FyqxpkQJkF6Kz9VbPyVYJy6F	
closed	2023-09-04 10:09:20	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3021524_23193_0_0.cram	file-FyxQ5Q0JkF6B08vkPYj8ZzQ6	
closed	2023-09-04 10:09:20	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3037637_23193_0_0.cram	file-FypgqP8JkF6KBZ7408j6VYp5	
closed	2023-09-04 10:09:19	12.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3077231_23193_0_0.cram	file-Fz4zjz8JkF62JyP4P9PpkQzx	
closed	2023-09-04 10:09:19	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3064839_23193_0_0.cram	file-Fyz7k0jJkF69PJyy60GgVJJY	
closed	2023-09-04 10:09:19	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043874_23193_0_0.cram	file-Fyqx5VjJkF64kvQ408X8y3xg	
closed	2023-09-04 10:09:18	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3059255_23193_0_0.cram	file-FyvpffQJkF6FqqQ04JFg8K2V	
closed	2023-09-04 10:09:18	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3004770_23193_0_0.cram	file-Fyv75zQJkF625xkv798Gz4BP	
closed	2023-09-04 10:09:18	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3039458_23193_0_0.cram	file-FykZjF0JkF64GY4GB2jz2vgf	
closed	2023-09-04 10:09:16	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050803_23193_0_0.cram	file-Fyv95b8JkF640VBKJPqG8q84	
closed	2023-09-04 10:08:36	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045641_23193_0_0.cram	file-G2P2gqQJkF61zQ9y6J83707k	
closed	2023-09-04 10:08:36	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3071086_23193_0_0.cram	file-G2P18F8JkF6FyXZvBg4B6Jg1	
closed	2023-09-04 10:08:33	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3084943_23193_0_0.cram	file-G2KyY1jJkF64Pp60K6J6G70V	
closed	2023-09-04 10:08:32	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035761_23193_0_0.cram	file-G2P0pJ8JkF69G4Q76zg6yGBp	
closed	2023-09-04 10:08:31	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3099572_23193_0_0.cram	file-G2P3PkjJkF65370G6Y1Ff90Y	
closed	2023-09-04 10:08:28	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063996_23193_0_0.cram	file-G2P25B0JkF60y5jX7yF4YqK8	
closed	2023-09-04 10:08:28	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3027808_23193_0_0.cram	file-G2Kqp80JkF6G9J4QPGxX0gF0	
closed	2023-09-04 10:08:26	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094717_23193_0_0.cram	file-G2P11qjJkF634J1f1j1x2KBV	
closed	2023-09-04 10:08:07	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3076867_23193_0_0.cram	file-Fyyg41QJkF6GXjPbGxVX4JVp	
closed	2023-09-04 10:08:07	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038646_23193_0_0.cram	file-Fyxx7Y0JkF6958k8J0PjyG2g	
closed	2023-09-04 10:08:07	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079436_23193_0_0.cram	file-FyvJ2BjJkF6Pk0V235g9X88q	
closed	2023-09-04 10:08:07	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096102_23193_0_0.cram	file-FyQgzj0JkF62jVVq8ZXGp2Vf	
closed	2023-09-04 10:08:06	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095222_23193_0_0.cram	file-Fz09XVQJkF66yFfy717yzX8F	
closed	2023-09-04 10:08:05	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3010863_23193_0_0.cram	file-FyyVv50JkF68j8gz8fX8ZV28	
closed	2023-09-04 10:08:05	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3044657_23193_0_0.cram	file-FyqqK3QJkF63pB406bJPFJ4q	
closed	2023-09-04 10:08:05	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094543_23193_0_0.cram	file-FyQYfJ0JkF61jJB8BZgXJkPQ	
closed	2023-09-04 10:08:05	12.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052144_23193_0_0.cram	file-FyJ7vJ0JkF6J9fkv55B1X2KF	
closed	2023-09-04 10:08:04	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073750_23193_0_0.cram	file-FyyKkg0JkF6PFByb14PyP720	
closed	2023-09-04 10:08:04	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094415_23193_0_0.cram	file-Fy2fXXjJkF67zF8X1Pk144k4	
closed	2023-09-04 10:08:04	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063541_23193_0_0.cram	file-Fz53P78JkF69P206PB8Y6XQ5	
closed	2023-09-04 10:08:04	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002100_23193_0_0.cram	file-FyyZfY0JkF6KyxJkFBf8GK0B	
closed	2023-09-04 10:08:03	24.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3007646_23193_0_0.cram	file-Fyzk56QJkF67QGbz52Z82B54	
closed	2023-09-04 10:08:03	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3053256_23193_0_0.cram	file-Fyy9vx8JkF610gpzGxPp6pGv	
closed	2023-09-04 10:08:01	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3072290_23193_0_0.cram	file-FyzQg40JkF6Jxx0k6Kpk49ZJ	
closed	2023-09-04 10:08:01	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052614_23193_0_0.cram	file-Fyqx1v0JkF640vQ6PYQZJpBV	
closed	2023-09-04 10:08:01	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018445_23193_0_0.cram	file-FyxJQz0JkF63fYg91J3302bk	
closed	2023-09-04 10:08:00	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3014448_23193_0_0.cram	file-Fz0PZg8JkF65vPzQ05b51qqp	
closed	2023-09-04 10:07:59	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3048497_23193_0_0.cram	file-FyB86q8JkF6Bq7xf4Gy9JV1V	
closed	2023-09-04 10:07:59	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000539_23193_0_0.cram	file-Fz06Xq8JkF64fP9bJkJJ24g6	
closed	2023-09-04 10:07:59	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063011_23193_0_0.cram	file-Fz020kjJkF67Zgf63FF05gFk	
closed	2023-09-04 10:07:59	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3033620_23193_0_0.cram	file-Fykk7p0JkF694z259xzFFyBZ	
closed	2023-09-04 10:07:58	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028687_23193_0_0.cram	file-FyzjZ7jJkF64bpYB2GbXFxfF	
closed	2023-09-04 10:07:58	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070268_23193_0_0.cram	file-FyyvJpQJkF63BP7qPXG3zgzb	
closed	2023-09-04 10:07:58	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081692_23193_0_0.cram	file-Fyv3F6QJkF65jQG91G8bFvZz	
closed	2023-09-04 10:07:57	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3039859_23193_0_0.cram	file-FyqzQXQJkF6P37F54JX73jj7	
closed	2023-09-04 10:07:57	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3004900_23193_0_0.cram	file-FyzpvjQJkF66bXjG5fQZz9f0	
closed	2023-09-04 10:07:57	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3082200_23193_0_0.cram	file-Fyxp7p0JkF6958k8J0PjxqGk	
closed	2023-09-04 10:07:57	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3086914_23193_0_0.cram	file-Fyp2668JkF65vk0yJz8V71V6	
closed	2023-09-04 10:07:56	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3032984_23193_0_0.cram	file-FyY0Z20JkF60g9YkB1gZYY4z	
closed	2023-09-04 10:07:56	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002926_23193_0_0.cram	file-FxvKQb0JkF617Gvp99FQJKVg	
closed	2023-09-04 10:07:56	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000745_23193_0_0.cram	file-FyyJ9KQJkF6F3Bvy4YYPzjx2	
closed	2023-09-04 10:07:55	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3037481_23193_0_0.cram	file-FyG15K0JkF6JJ3BGFvJX3j7q	
closed	2023-09-04 10:07:35	12.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3098038_23193_0_0.cram	file-G2PKZ2QJkF6BPjGY902bkByy	
closed	2023-09-04 10:07:30	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3067488_23193_0_0.cram	file-G2PZ9G8JkF6G6JKfJjB33BJ0	
closed	2023-09-04 10:07:30	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3027363_23193_0_0.cram	file-G2V9Gk0JkF69Fy1YBKKG4xY7	
closed	2023-09-04 10:07:30	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3029237_23193_0_0.cram	file-G2Pb7j8JkF6Gqy6G5P91bQgK	
closed	2023-09-04 10:07:28	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3034780_23193_0_0.cram	file-G2P9jq0JkF6BKK2pFGK58ykK	
closed	2023-09-04 10:07:25	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016729_23193_0_0.cram	file-G2Pf388JkF66YvggKybBgpxP	
closed	2023-09-04 10:07:24	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3014925_23193_0_0.cram	file-G2PBK40JkF66K2Q5J7b2gJJ7	
closed	2023-09-04 10:07:07	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016098_23193_0_0.cram	file-FyxgXq8JkF6G8vpP37XYQ5vp	
closed	2023-09-04 10:07:07	21.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061970_23193_0_0.cram	file-FyY2vG0JkF61Z1Q62jkyggQf	
closed	2023-09-04 10:07:06	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009225_23193_0_0.cram	file-G035fk0JkF6FjqJpK3VjJK7g	
closed	2023-09-04 10:07:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096592_23193_0_0.cram	file-Fz033v8JkF67x352PBGVYJQK	
closed	2023-09-04 10:07:06	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055574_23193_0_0.cram	file-Fyy99G0JkF68z68J15X3b8j5	
closed	2023-09-04 10:07:06	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3025564_23193_0_0.cram	file-FyQV48jJkF68zjYP1YvK0GxX	
closed	2023-09-04 10:07:06	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3033764_23193_0_0.cram	file-Fyzbgp0JkF66yY210yVqV6XJ	
closed	2023-09-04 10:07:05	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055098_23193_0_0.cram	file-FyzV4B8JkF65Pb5p7y3709gg	
closed	2023-09-04 10:07:05	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3049654_23193_0_0.cram	file-FyxK78QJkF640VBKJPqGFvj4	
closed	2023-09-04 10:07:04	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3086022_23193_0_0.cram	file-Fyzp3PQJkF671VX8GpQBQ4g5	
closed	2023-09-04 10:07:04	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083684_23193_0_0.cram	file-FyzZ3VQJkF65G73622GQj2BG	
closed	2023-09-04 10:07:04	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3025427_23193_0_0.cram	file-Fyy6qj0JkF61KGBBFBzPq5g1	
closed	2023-09-04 10:07:04	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3075738_23193_0_0.cram	file-FyZ92jQJkF607f3F9ZPQxGBV	
closed	2023-09-04 10:07:03	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3020857_23193_0_0.cram	file-FykXyPjJkF63qv6K0GkFB8Y7	
closed	2023-09-04 10:07:03	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052879_23193_0_0.cram	file-Fz05xkjJkF6Bz5263ZYx42QB	
closed	2023-09-04 10:07:02	12.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3078192_23193_0_0.cram	file-FyzjgX0JkF6PjP2GP26kKVKF	
closed	2023-09-04 10:07:02	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081068_23193_0_0.cram	file-Fyy7pF8JkF6B52J8Gy4ZYY55	
closed	2023-09-04 10:07:02	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3013521_23193_0_0.cram	file-Fy9xgf0JkF69yvKGFxGqk3bb	
closed	2023-09-04 10:07:01	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009915_23193_0_0.cram	file-FykZqQQJkF61x1x47B3PyvzP	
closed	2023-09-04 10:07:01	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095377_23193_0_0.cram	file-Fz0PjGjJkF63BXVkPFYk6vJg	
closed	2023-09-04 10:07:01	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042967_23193_0_0.cram	file-FyygFjQJkF64153B14K7jFbF	
closed	2023-09-04 10:07:01	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3099837_23193_0_0.cram	file-Fyv4Z0QJkF6JkFVvPYYgVKK7	
closed	2023-09-04 10:07:00	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3032579_23193_0_0.cram	file-Fz3f7VjJkF639jyp64y74833	
closed	2023-09-04 10:07:00	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083296_23193_0_0.cram	file-Fyyx70QJkF6B5K9kPYBJJ2kv	
closed	2023-09-04 10:07:00	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057430_23193_0_0.cram	file-Fyy93Z8JkF6GY6Zp8gKXF7V0	
closed	2023-09-04 10:06:59	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050566_23193_0_0.cram	file-Fz3x4xjJkF6GjkY93v9Q3bVv	
closed	2023-09-04 10:06:59	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3008436_23193_0_0.cram	file-Fy375FjJkF66fXqV55XP837P	
closed	2023-09-04 10:06:59	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026626_23193_0_0.cram	file-Fyyv7bQJkF67PPzJ65zPByPG	
closed	2023-09-04 10:06:59	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3036302_23193_0_0.cram	file-FyZ7JK0JkF68p4gV2GFKGkJK	
closed	2023-09-04 10:06:58	12.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3085484_23193_0_0.cram	file-FyyKP40JkF66FK9Y156F7q79	
closed	2023-09-04 10:06:58	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079879_23193_0_0.cram	file-FyYgB3jJkF6P0F20FXzvx3ZG	
closed	2023-09-04 10:06:58	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3077673_23193_0_0.cram	file-Fz53ffQJkF64xbjf3kbQVXFp	
closed	2023-09-04 10:06:57	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026269_23193_0_0.cram	file-FykqKk8JkF63qv6K0GkFF27G	
closed	2023-09-04 10:06:57	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043127_23193_0_0.cram	file-FxvV318JkF67BvV83zBbx1JK	
closed	2023-09-04 10:06:57	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3097360_23193_0_0.cram	file-Fz5Zx3jJkF62JyP4P9PpqYqY	
closed	2023-09-04 10:06:24	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3076473_23193_0_0.cram	file-G2VY238JkF6P8G6Y21p57pb0	
closed	2023-09-04 10:06:20	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026274_23193_0_0.cram	file-G2X00bQJkF609Xq9KXbfgp59	
closed	2023-09-04 10:05:50	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094691_23193_0_0.cram	file-FyzqK10JkF6104f921zK0ZZX	
closed	2023-09-04 10:05:49	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3034746_23193_0_0.cram	file-Fz091v8JkF6G0vk36pB3V24B	
closed	2023-09-04 10:05:33	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3004945_23193_0_0.cram	file-G2XV2KjJkF61PYG4FqgvpY54	
closed	2023-09-04 10:05:32	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089980_23193_0_0.cram	file-G2X5bjQJkF60XPQ52yyy3Xgb	
closed	2023-09-04 10:05:30	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042877_23193_0_0.cram	file-G2XQF3QJkF67b6qX3JG3GVQB	
closed	2023-09-04 10:05:28	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3056558_23193_0_0.cram	file-G2XK520JkF62YQGzG1QJXK5g	
closed	2023-09-04 10:05:28	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035318_23193_0_0.cram	file-G2XFPbjJkF65PJBv29Y69qbF	
closed	2023-09-04 10:04:13	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3003505_23193_0_0.cram	file-G22V4q0JkF61kY808BGKFbFZ	
closed	2023-09-04 10:04:13	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3060675_23193_0_0.cram	file-G21yygjJkF64qkYJJp8xf65v	
closed	2023-09-04 10:04:13	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3058169_23193_0_0.cram	file-G23GkPjJkF61kY808BGKK1x6	
closed	2023-09-04 10:04:13	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061875_23193_0_0.cram	file-G22Jb4jJkF68Z62vB7fFfXPY	
closed	2023-09-04 10:04:12	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3031623_23193_0_0.cram	file-G22P3yQJkF6Pf0x54PQZ4xPj	
closed	2023-09-04 10:04:10	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3097033_23193_0_0.cram	file-G2285yQJkF68Z62vB7fFby05	
closed	2023-09-04 10:04:07	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3033117_23193_0_0.cram	file-G227fX0JkF639YXJ8fjb1zQQ	
closed	2023-09-04 10:04:07	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3049529_23193_0_0.cram	file-G2217j0JkF600qqFG0KXj7Q4	
closed	2023-09-04 10:04:06	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081436_23193_0_0.cram	file-G22X0QjJkF651G407v3j0Gq2	
closed	2023-09-04 10:04:06	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079050_23193_0_0.cram	file-G22628jJkF6J4q0vJFGj7FpJ	
closed	2023-09-04 10:04:02	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3051738_23193_0_0.cram	file-G22Q410JkF696YYfK5xJF1jG	
closed	2023-09-04 10:03:08	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095648_23193_0_0.cram	file-G26Bgg8JkF6KXFK81Qj4v2bp	
closed	2023-09-04 10:03:08	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061471_23193_0_0.cram	file-G251b4jJkF6437GG6PQ91JFb	
closed	2023-09-04 10:03:08	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094793_23193_0_0.cram	file-G244jj0JkF6Fg3xXKP8JBPFK	
closed	2023-09-04 10:03:07	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3075769_23193_0_0.cram	file-G28F4kQJkF61X6kp3BKQFj31	
closed	2023-09-04 10:03:06	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3059035_23193_0_0.cram	file-G25495jJkF6327PyB091jQy4	
closed	2023-09-04 10:03:06	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3090251_23193_0_0.cram	file-G24zj18JkF667gyjFzXj6zJ5	
closed	2023-09-04 10:03:06	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002740_23193_0_0.cram	file-G24z32QJkF68BxF64jbbFq0p	
closed	2023-09-04 10:03:06	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083574_23193_0_0.cram	file-G24jjk0JkF68fPyg3p6gv7J7	
closed	2023-09-04 10:03:05	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3098232_23193_0_0.cram	file-G26GG38JkF6PyjvG2PXq16vY	
closed	2023-09-04 10:03:05	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3037629_23193_0_0.cram	file-G2680vjJkF6GkBY32jQPYxk0	
closed	2023-09-04 10:03:05	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3005445_23193_0_0.cram	file-G256fB8JkF6Gpz5p9JKf2VJ4	
closed	2023-09-04 10:03:05	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3024366_23193_0_0.cram	file-G23vbK0JkF62jBbZ3xPYF1f0	
closed	2023-09-04 10:03:04	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3046049_23193_0_0.cram	file-G24G04jJkF66v1F8FpqJX7vY	
closed	2023-09-04 10:03:04	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038848_23193_0_0.cram	file-G23yY6jJkF6B1xj85K1pBvGx	
closed	2023-09-04 10:03:03	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3064802_23193_0_0.cram	file-G26BJGQJkF66X7b76Q9PZYfQ	
closed	2023-09-04 10:03:03	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3088196_23193_0_0.cram	file-G265jb0JkF6Gj9y06P94qFP6	
closed	2023-09-04 10:03:03	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3071833_23193_0_0.cram	file-G26VyJ0JkF6P6b3j14jkxQ32	
closed	2023-09-04 10:03:03	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3015145_23193_0_0.cram	file-G26BkX8JkF68f5kz26q6BFvz	
closed	2023-09-04 10:03:03	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079300_23193_0_0.cram	file-G267jjQJkF66BZkB1GJBvqfk	
closed	2023-09-04 10:03:03	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3064092_23193_0_0.cram	file-G266zV0JkF610XKpPgX1vfXg	
closed	2023-09-04 10:03:03	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3087004_23193_0_0.cram	file-G265vb0JkF667GvB23xkV842	
closed	2023-09-04 10:03:02	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095566_23193_0_0.cram	file-G267qG0JkF63Fyb5G640G8QK	
closed	2023-09-04 10:03:02	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016882_23193_0_0.cram	file-G25ffJjJkF6PyjvG2PXpy3Kg	
closed	2023-09-04 10:03:02	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083714_23193_0_0.cram	file-G28GX88JkF6Jq96P2GPqpFPy	
closed	2023-09-04 10:03:01	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045016_23193_0_0.cram	file-G26KbY8JkF697Y5Y6JF2KK12	
closed	2023-09-04 10:03:01	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000832_23193_0_0.cram	file-G252GZ8JkF66bZ8zJKYP62Zk	
closed	2023-09-04 10:03:01	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063116_23193_0_0.cram	file-G251Q6jJkF68X7vYG2jY38zG	
closed	2023-09-04 10:03:00	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3085959_23193_0_0.cram	file-G23x548JkF68x3K59KxgBz80	
closed	2023-09-04 10:03:00	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045749_23193_0_0.cram	file-G25bppQJkF69zqj6GGjYQzxY	
closed	2023-09-04 10:02:59	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096486_23193_0_0.cram	file-G28GYV0JkF60762k323qg43X	
closed	2023-09-04 10:02:59	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009530_23193_0_0.cram	file-G2500q8JkF6FQPqgJkpk05pp	
closed	2023-09-04 10:02:59	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070829_23193_0_0.cram	file-G24jYQ8JkF6J2F8p8kQV11Zb	
closed	2023-09-04 10:02:59	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3098025_23193_0_0.cram	file-G23qyzQJkF6574FQJ2QFKjpQ	
closed	2023-09-04 10:02:15	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3053210_23193_0_0.cram	file-G29Z4p8JkF67pZxZ41qKQkB8	
closed	2023-09-04 10:02:15	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055475_23193_0_0.cram	file-G28K2gQJkF61X6kp3BKQFy9x	
closed	2023-09-04 10:02:15	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000752_23193_0_0.cram	file-G29kbFQJkF656X3q42786Yk5	
closed	2023-09-04 10:02:15	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052704_23193_0_0.cram	file-G29534jJkF66qXv643XZ78pV	
closed	2023-09-04 10:02:14	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3032523_23193_0_0.cram	file-G28Xyz8JkF6J8bYYBzvJJxYj	
closed	2023-09-04 10:02:13	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070909_23193_0_0.cram	file-G29X9QjJkF6PBQPQ8YQJX52G	
closed	2023-09-04 10:02:13	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3076586_23193_0_0.cram	file-G28XJX8JkF650z2X4x241PX9	
closed	2023-09-04 10:02:12	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3074566_23193_0_0.cram	file-G29bbV8JkF60GbqB433YKV80	
closed	2023-09-04 10:02:12	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038032_23193_0_0.cram	file-G28vGG0JkF6GV36b35PFY4V9	
closed	2023-09-04 10:02:12	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050130_23193_0_0.cram	file-G28jp3jJkF62j4KJ7PGV80Y3	
closed	2023-09-04 10:02:12	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3071005_23193_0_0.cram	file-G28QjZ0JkF6B9xzxBbY47GX2	
closed	2023-09-04 10:02:11	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3032473_23193_0_0.cram	file-G29yvqQJkF6P8xkZ41y71Jjp	
closed	2023-09-04 10:02:10	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3044478_23193_0_0.cram	file-G28Zy0jJkF60K7q34ZkxQpbg	
closed	2023-09-04 10:02:10	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052361_23193_0_0.cram	file-G28PBJ8JkF6G6v6yK2y6ppQQ	
closed	2023-09-04 10:02:09	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3086494_23193_0_0.cram	file-G29ZGz8JkF6B9VzB41fX6bx4	
closed	2023-09-04 10:02:09	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061543_23193_0_0.cram	file-G29Y11jJkF60q7GY434Xz9Vv	
closed	2023-09-04 10:02:09	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050061_23193_0_0.cram	file-G28kFqjJkF6JJjkX8f1zf2FY	
closed	2023-09-04 10:02:08	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3010308_23193_0_0.cram	file-G29Yqv0JkF69Fkpk422qBK2Y	
closed	2023-09-04 10:02:08	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3044664_23193_0_0.cram	file-G28VjfjJkF69JVF995xXpYQY	
closed	2023-09-04 10:02:06	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3030088_23193_0_0.cram	file-G29bZYjJkF6KPZJK439Zz4vg	
closed	2023-09-04 10:02:06	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081158_23193_0_0.cram	file-G29XyqQJkF6PZKXQ42BPPjgP	
closed	2023-09-04 10:02:06	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083307_23193_0_0.cram	file-G291fpjJkF6F56Qq4331p7Y8	
closed	2023-09-04 10:02:06	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055729_23193_0_0.cram	file-G28Z5x8JkF60762k323qgZVX	
closed	2023-09-04 10:02:06	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3039249_23193_0_0.cram	file-G28byVjJkF6FqBVg6x4q3qv5	
closed	2023-09-04 10:00:59	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3092889_23193_0_0.cram	file-G2FPKxQJkF6JKzZ141j1jzP6	
closed	2023-09-04 10:00:59	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3066749_23193_0_0.cram	file-G2FVYB0JkF6572524yVk532b	
closed	2023-09-04 10:00:59	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3058265_23193_0_0.cram	file-G2FPBFjJkF64qpqZ41jj0X7j	
closed	2023-09-04 10:00:58	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3046189_23193_0_0.cram	file-G2FyygQJkF6F4q8P59pZv4KJ	
closed	2023-09-04 10:00:58	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3030685_23193_0_0.cram	file-G2Bj6Y0JkF6FXFJK4379pygF	
closed	2023-09-04 10:00:58	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009439_23193_0_0.cram	file-G2BXy2QJkF6B9VzB41fXBx8V	
closed	2023-09-04 10:00:57	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3032676_23193_0_0.cram	file-G2BgvB0JkF64qpqZ41jgy05Q	
closed	2023-09-04 10:00:56	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043607_23193_0_0.cram	file-G2FPPZ8JkF60VGVP254g3KYj	
closed	2023-09-04 10:00:56	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070870_23193_0_0.cram	file-G2Bf2q8JkF67Vqf7FJBYkPx9	
closed	2023-09-04 10:00:56	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3092165_23193_0_0.cram	file-G2B67ZjJkF6341P742x22y6J	
closed	2023-09-04 10:00:55	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081987_23193_0_0.cram	file-G2Bf3b8JkF65kg6V5334PPKK	
closed	2023-09-04 10:00:54	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3037158_23193_0_0.cram	file-G2FYf2jJkF6PX5VGB97GZPV6	
closed	2023-09-04 10:00:54	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3086953_23193_0_0.cram	file-G2BQkZ8JkF65yzJj4246Qfkv	
closed	2023-09-04 10:00:53	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3067986_23193_0_0.cram	file-G2FgPKQJkF67V94j41pFjJx0	
closed	2023-09-04 10:00:53	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063289_23193_0_0.cram	file-G2BQFv8JkF69JKppJfQ1B73Q	
closed	2023-09-04 10:00:52	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3039714_23193_0_0.cram	file-G2BQ7kQJkF6KgxZb5fJv1qvk	
closed	2023-09-04 10:00:51	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3077338_23193_0_0.cram	file-G2FbbJ0JkF6KZK6PKV5j2kZQ	
closed	2023-09-04 10:00:51	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3044623_23193_0_0.cram	file-G2BJjx8JkF6B2jJ741g1gJ3j	
closed	2023-09-04 10:00:51	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057902_23193_0_0.cram	file-G2G23f8JkF6FXFJK4379ygb9	
closed	2023-09-04 10:00:51	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3036905_23193_0_0.cram	file-G2FyvYjJkF6JKzZ141j1p1Xz	
closed	2023-09-04 10:00:50	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3021712_23193_0_0.cram	file-G2B84zjJkF6KPZJK439b1qzq	
closed	2023-09-04 10:00:50	22.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3062199_23193_0_0.cram	file-G2G1zk8JkF6B9VzB41fXQGv8	
closed	2023-09-04 10:00:05	24.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3036453_23193_0_0.cram	file-G2JQ3f0JkF69fBx5K2XPFfKz	
closed	2023-09-04 10:00:04	27.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095681_23193_0_0.cram	file-G2K2g18JkF67f4Xx1VGYqggk	
closed	2023-09-04 10:00:04	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3084916_23193_0_0.cram	file-G2GzGV0JkF67Qvf24QZ7gyKY	
closed	2023-09-04 10:00:04	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094687_23193_0_0.cram	file-G2J4b9QJkF69XBg7BxfFJPqz	
closed	2023-09-04 10:00:04	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3041468_23193_0_0.cram	file-G2J0GP0JkF6KZxy4Gy13663G	
closed	2023-09-04 10:00:03	26.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3087806_23193_0_0.cram	file-G2JFz2jJkF684P9G2JBg8V48	
closed	2023-09-04 10:00:02	26.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3090122_23193_0_0.cram	file-G2JF8k8JkF6KBJ221Z7g6ky0	
closed	2023-09-04 10:00:02	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3034398_23193_0_0.cram	file-G2Jg98jJkF61B2G3Kfz74Xg9	
closed	2023-09-04 10:00:01	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045039_23193_0_0.cram	file-G2KVXZQJkF696VbYF1JgZ8Zk	
closed	2023-09-04 10:00:01	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3082308_23193_0_0.cram	file-G2KFfXQJkF62343Z280ZX9z6	
closed	2023-09-04 10:00:01	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050964_23193_0_0.cram	file-G2KG9J8JkF62343Z280ZXBPk	
closed	2023-09-04 10:00:01	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009701_23193_0_0.cram	file-G2K3860JkF67f4Xx1VGYqpZ4	
closed	2023-09-04 10:00:00	24.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073589_23193_0_0.cram	file-G2K657jJkF69xPBb7Q646Zbg	
closed	2023-09-04 10:00:00	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3011880_23193_0_0.cram	file-G2JKj30JkF61yJV041zK179p	
closed	2023-09-04 09:59:59	21.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3083460_23193_0_0.cram	file-G2KKG28JkF62x9zZKVP80p56	
closed	2023-09-04 09:59:59	21.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3080094_23193_0_0.cram	file-G2Jv9j0JkF670ZKj56ZZg9Zk	
closed	2023-09-04 09:59:58	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070313_23193_0_0.cram	file-G2K6GVQJkF64Q6342bp6BVQK	
closed	2023-09-04 09:59:57	21.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3049537_23193_0_0.cram	file-G2KF6VjJkF634J1f1j1vz5Xk	
closed	2023-09-04 09:59:57	21.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3069661_23193_0_0.cram	file-G2J3bfjJkF6FGjyP8F2xybq5	
closed	2023-09-04 09:59:56	25.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050213_23193_0_0.cram	file-G2KFF48JkF6BY27G1vQvv424	
closed	2023-09-04 09:59:56	24.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3082553_23193_0_0.cram	file-G2JKQ5jJkF6479876jk9vBgy	
closed	2023-09-04 09:59:55	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050515_23193_0_0.cram	file-G2K6p9QJkF667ZQ0K8P8GbZK	
closed	2023-09-04 09:59:55	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095619_23193_0_0.cram	file-G2JVX3jJkF6649b65bBX5KVb	
closed	2023-09-04 09:59:55	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079688_23193_0_0.cram	file-G2JJbx0JkF6PzXj73xJjg4jZ	
closed	2023-09-04 09:59:55	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018821_23193_0_0.cram	file-G2J1PvQJkF6F4q8P59pZyjpK	
closed	2023-09-04 09:57:30	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035669_23193_0_0.cram	file-FxfK6J0JkF6FQbjv3ppY4kbB	
closed	2023-09-04 09:57:29	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050648_23193_0_0.cram	file-Fy3PFkQJkF6K8VZv4xFVG1Zy	
closed	2023-09-04 09:57:29	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016706_23193_0_0.cram	file-Fy3KZVQJkF6JX4bg4g7Z12vj	
closed	2023-09-04 09:57:29	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3019515_23193_0_0.cram	file-FxV3GX8JkF60ZXbP9VkbzqvJ	
closed	2023-09-04 09:57:28	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3066271_23193_0_0.cram	file-Fy37070JkF609bvV4jpxj7FX	
closed	2023-09-04 09:57:27	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096855_23193_0_0.cram	file-FxQk7yQJkF63k38X9V5B51xB	
closed	2023-09-04 09:57:27	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3001979_23193_0_0.cram	file-FxQ8YfjJkF62pBBYPXjFxy32	
closed	2023-09-04 09:57:26	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3077119_23193_0_0.cram	file-FxV6Z0jJkF67GV2z7v5Zfvx9	
closed	2023-09-04 09:57:26	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038011_23193_0_0.cram	file-FxQyVP0JkF6K07FF9X4zpy8y	
closed	2023-09-04 09:57:26	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3080981_23193_0_0.cram	file-FxQzvV0JkF6B5yVBPkVvFyQX	
closed	2023-09-04 09:57:26	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3056922_23193_0_0.cram	file-FxfVXK0JkF66YvYPFz8GJVkZ	
closed	2023-09-04 09:57:26	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3067343_23193_0_0.cram	file-FxfFy58JkF68yvGz2pfpx29P	
closed	2023-09-04 09:57:26	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043923_23193_0_0.cram	file-FxZfv08JkF6GbKYb9VP8QPYJ	
closed	2023-09-04 09:57:26	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035248_23193_0_0.cram	file-FxQQ0pjJkF6Bfjz7PYy5G1F0	
closed	2023-09-04 09:57:26	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3006948_23193_0_0.cram	file-FxQ029QJkF6Fb0b6B6b9F1Jv	
closed	2023-09-04 09:57:25	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3015193_23193_0_0.cram	file-FxfQpyQJkF69j5fY3pGF5FV0	
closed	2023-09-04 09:57:25	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028281_23193_0_0.cram	file-FxVkP6QJkF69X2FQ19v6bV91	
closed	2023-09-04 09:57:25	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028482_23193_0_0.cram	file-FxQYG0jJkF6JV6g0Pp0gf2jY	
closed	2023-09-04 09:57:23	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035937_23193_0_0.cram	file-FxVPqQ8JkF66qV4X0p7K6vq6	
closed	2023-09-04 09:57:23	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3047717_23193_0_0.cram	file-FxQx0bQJkF6K07FF9X4zpvfj	
closed	2023-09-04 09:57:22	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3099647_23193_0_0.cram	file-Fy3JGB8JkF6Jfyyz5F1bPq0B	
closed	2023-09-04 09:57:21	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3037021_23193_0_0.cram	file-FxVZ9yQJkF6PpqqK0p2gVY6F	
closed	2023-09-04 09:57:21	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3004847_23193_0_0.cram	file-FxQ81GjJkF60yXgfPZZ15qqG	
closed	2023-09-04 09:57:21	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050235_23193_0_0.cram	file-Fy3V148JkF6199F34yJ8K0xG	
closed	2023-09-04 09:57:21	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3066773_23193_0_0.cram	file-Fy3J8ZjJkF6Pj2Z14gzq8X04	
closed	2023-09-04 09:57:20	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3093991_23193_0_0.cram	file-FxvYGzQJkF6Pbbbv53KGJvgq	
closed	2023-09-04 09:56:08	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094351_23193_0_0.cram	file-Fy2Y0p8JkF64yV5K892YVVbF	
closed	2023-09-04 09:56:08	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3079043_23193_0_0.cram	file-Fxgx77jJkF63zY0z2pKPqKX6	
closed	2023-09-04 09:56:07	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3065401_23193_0_0.cram	file-FxVbk50JkF6GX0PQ9VB19XV2	
closed	2023-09-04 09:56:05	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073851_23193_0_0.cram	file-Fy2X8z0JkF62gybv99k5x714	
closed	2023-09-04 09:56:05	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3074321_23193_0_0.cram	file-Fy2X028JkF699Xg038fg9zBY	
closed	2023-09-04 09:56:04	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3008535_23193_0_0.cram	file-Fy2Pk4QJkF65356g9PgkQ9Y7	
closed	2023-09-04 09:56:04	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3087958_23193_0_0.cram	file-FxQXk78JkF62gq5zPq3ZG4FZ	
closed	2023-09-04 09:56:04	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3065612_23193_0_0.cram	file-FxQx6qQJkF60Y1YBPp6Gz6X8	
closed	2023-09-04 09:56:03	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073103_23193_0_0.cram	file-FxVKpK8JkF65bZBj13Qp6x6k	
closed	2023-09-04 09:56:03	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3085477_23193_0_0.cram	file-Fy2kFb0JkF6J1Q3Q3kgy21PX	
closed	2023-09-04 09:56:02	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045879_23193_0_0.cram	file-Fxfb8G8JkF6F9z88089GGvkG	
closed	2023-09-04 09:56:02	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045361_23193_0_0.cram	file-FxQkGGjJkF6B5yVBPkVvFYJg	
closed	2023-09-04 09:56:01	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089696_23193_0_0.cram	file-FxZjzfQJkF60Y1YBPp6JBBvZ	
closed	2023-09-04 09:56:01	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042223_23193_0_0.cram	file-FxQxZ10JkF64b8yq13bgQ60j	
closed	2023-09-04 09:56:01	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000906_23193_0_0.cram	file-FxZkJk0JkF6FV9pJ80JgQ3x6	
closed	2023-09-04 09:56:01	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3006375_23193_0_0.cram	file-FxZf8p0JkF6BB3Jq9680zBBV	
closed	2023-09-04 09:55:59	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018014_23193_0_0.cram	file-FxfKj3jJkF6JQPZx095j17Qk	
closed	2023-09-04 09:55:58	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3053129_23193_0_0.cram	file-Fy2X0K8JkF6Fyp21Gqxy4y4Q	
closed	2023-09-04 09:54:19	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3049514_23193_0_0.cram	file-FyPqjB8JkF6GzZ325GGVvQ2x	
closed	2023-09-04 09:54:19	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3092063_23193_0_0.cram	file-FyXFJ9QJkF633PF2KZb9QY0j	
closed	2023-09-04 09:54:19	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096479_23193_0_0.cram	file-FyVkpK0JkF6486Fb6XKQkVVJ	
closed	2023-09-04 09:54:18	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3026137_23193_0_0.cram	file-FyYf628JkF68Pxzk9XKf3f79	
closed	2023-09-04 09:54:18	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3023136_23193_0_0.cram	file-FyVp8xjJkF69776Y3Q3G24JJ	
closed	2023-09-04 09:54:18	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016218_23193_0_0.cram	file-FyZFP30JkF6JZKXJ1XjgPPKz	
closed	2023-09-04 09:54:18	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3060225_23193_0_0.cram	file-FyXkKk0JkF683XX81pppYGzZ	
closed	2023-09-04 09:54:18	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3034713_23193_0_0.cram	file-FyX6kY8JkF6B9Z5Z98KkBY0Z	
closed	2023-09-04 09:54:18	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3059789_23193_0_0.cram	file-FyVk1yjJkF64ZXBQ31ff8y8G	
closed	2023-09-04 09:54:17	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3008424_23193_0_0.cram	file-FyVbgvQJkF60467X6Z3ZQYB6	
closed	2023-09-04 09:54:16	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002491_23193_0_0.cram	file-FyX75bQJkF6FyjGb2fgJ2Z77	
closed	2023-09-04 09:54:15	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3071866_23193_0_0.cram	file-FyZ0jy0JkF642gY0763XbG8j	
closed	2023-09-04 09:54:15	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3075863_23193_0_0.cram	file-FyX85V8JkF67PPqz9026PZXQ	
closed	2023-09-04 09:54:15	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3069182_23193_0_0.cram	file-FyQPYZ0JkF6471PKPzqPPy0B	
closed	2023-09-04 09:54:15	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061131_23193_0_0.cram	file-FyVkP50JkF63jBZ09X3g1fYj	
closed	2023-09-04 09:54:14	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3080103_23193_0_0.cram	file-Fy9yFFQJkF68f5Kg932qfGJ5	
closed	2023-09-04 09:54:14	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073830_23193_0_0.cram	file-FyQgFkQJkF6GK99X17QZK4Q7	
closed	2023-09-04 09:54:14	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3025790_23193_0_0.cram	file-FyZyXvQJkF693JJkBPGf0K82	
closed	2023-09-04 09:54:13	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3065552_23193_0_0.cram	file-FyVp2k0JkF62yBP49KZ2k9k5	
closed	2023-09-04 09:54:13	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3088280_23193_0_0.cram	file-FyQV3bjJkF68XXpz39pbg0yQ	
closed	2023-09-04 09:54:13	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3007654_23193_0_0.cram	file-Fyb3bq0JkF6247qG25G103jP	
closed	2023-09-04 09:54:13	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3014942_23193_0_0.cram	file-FyQxvX8JkF61ZVx46Xf8vJxx	
closed	2023-09-04 09:54:12	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042148_23193_0_0.cram	file-FyZvb0QJkF6F42Gk2KPBjGjX	
closed	2023-09-04 09:54:12	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3086568_23193_0_0.cram	file-FyZ91GQJkF6PqYq776zYp46z	
closed	2023-09-04 09:54:12	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3054932_23193_0_0.cram	file-FyQGQkQJkF691B1B8Z0VxFzB	
closed	2023-09-04 09:54:12	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3010927_23193_0_0.cram	file-FyYyk00JkF69Fqxv331Px71v	
closed	2023-09-04 09:54:12	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3072543_23193_0_0.cram	file-FyPqq6jJkF6KZJvx4P8568zB	
closed	2023-09-04 09:53:28	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3099960_23193_0_0.cram	file-FyZGqkQJkF67V5zq4FQ9gQ7v	
closed	2023-09-04 09:53:28	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3064673_23193_0_0.cram	file-FyK0Fz0JkF62FGf59ZGZJj45	
closed	2023-09-04 09:53:28	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061001_23193_0_0.cram	file-FyJJF98JkF6PX3VJ4kFV0XBx	
closed	2023-09-04 09:53:28	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002284_23193_0_0.cram	file-FyJKQBQJkF664PF24kgzYB5j	
closed	2023-09-04 09:53:28	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3074052_23193_0_0.cram	file-Fy9Gf78JkF6Fy9qv4g9Zy153	
closed	2023-09-04 09:53:28	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3085683_23193_0_0.cram	file-Fy8jVfQJkF665GGQ8QqG8G86	
closed	2023-09-04 09:53:28	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070997_23193_0_0.cram	file-FyV1kBQJkF6KzZJx8zxkxf72	
closed	2023-09-04 09:53:28	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028248_23193_0_0.cram	file-FyJF8gQJkF685Z6x56g62pJk	
closed	2023-09-04 09:53:27	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3040337_23193_0_0.cram	file-FyPjbz0JkF67qPbZ6jy7vZ3F	
closed	2023-09-04 09:53:27	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070779_23193_0_0.cram	file-Fy8yjKjJkF6Kyj7X8j1b9ZQj	
closed	2023-09-04 09:53:27	13.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3067222_23193_0_0.cram	file-FyJFXQ0JkF6PX3VJ4kFV0JXk	
closed	2023-09-04 09:53:27	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3084763_23193_0_0.cram	file-Fy8FVkjJkF6JPpzZ8QYVf36x	
closed	2023-09-04 09:53:26	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050321_23193_0_0.cram	file-Fyb163QJkF64jJ9X962fJyjx	
closed	2023-09-04 09:53:26	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3006795_23193_0_0.cram	file-FyYp9fQJkF66jjKQ5J6bf2fK	
closed	2023-09-04 09:53:26	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3059248_23193_0_0.cram	file-FyQKVJjJkF6KZJvx4P85BB2f	
closed	2023-09-04 09:53:26	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3062458_23193_0_0.cram	file-FyFxj7jJkF6Bq7xf4Gy9VVxf	
closed	2023-09-04 09:53:25	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3060596_23193_0_0.cram	file-FyPxkgjJkF61BFqq0zKz2yK2	
closed	2023-09-04 09:53:25	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3068134_23193_0_0.cram	file-FyJbZV0JkF62JY58GgjpVG9F	
closed	2023-09-04 09:53:24	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055859_23193_0_0.cram	file-FyX89QQJkF643pb8716zyfg5	
closed	2023-09-04 09:53:24	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3021666_23193_0_0.cram	file-FyJVv1QJkF6J9fkv55B1XxYq	
closed	2023-09-04 09:53:24	11.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3085188_23193_0_0.cram	file-FyJXFB0JkF64vqB926bj22qY	
closed	2023-09-04 09:53:24	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3069579_23193_0_0.cram	file-Fy8pP6QJkF6F81Z0Fqp83644	
closed	2023-09-04 09:53:23	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3077558_23193_0_0.cram	file-FyPzv9jJkF66gVxzGGpg77z9	
closed	2023-09-04 09:53:22	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042476_23193_0_0.cram	file-FyPvz6jJkF604P56GpV2vGxQ	
closed	2023-09-04 09:53:20	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3062040_23193_0_0.cram	file-FyXVyG8JkF643pb8716zzq6V	
closed	2023-09-04 09:53:20	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3081578_23193_0_0.cram	file-FyXFX48JkF69k1q7BJ2qg8kP	
closed	2023-09-04 09:53:20	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3005461_23193_0_0.cram	file-FyJKKbjJkF66y330GgX02VF0	
closed	2023-09-04 09:53:20	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3090355_23193_0_0.cram	file-FyZF4qjJkF683XX81pppgfzg	
closed	2023-09-04 09:53:20	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3009920_23193_0_0.cram	file-Fy9BK6QJkF63q0FX4ggkBkjp	
closed	2023-09-04 09:53:20	23.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3082791_23193_0_0.cram	file-Fy8p4v8JkF6059G11K2xkK43	
closed	2023-09-04 09:53:19	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3041274_23193_0_0.cram	file-FyZ69F8JkF670FPV92FyZ6Gf	
closed	2023-09-04 09:53:19	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018715_23193_0_0.cram	file-Fy8yv08JkF69F3Zy8gyyXqF1	
closed	2023-09-04 09:53:18	12.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3051855_23193_0_0.cram	file-FyZkVP0JkF607f3F9ZPV00kF	
closed	2023-09-04 09:53:18	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3074648_23193_0_0.cram	file-FyVbjBQJkF6F6FV25pvBvQJZ	
closed	2023-09-04 09:53:18	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089782_23193_0_0.cram	file-Fy8x61jJkF64pZZY1KFpYp8q	
closed	2023-09-04 09:53:18	13.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3060398_23193_0_0.cram	file-FyQY23QJkF6BZfpBBXBzf84Y	
closed	2023-09-04 09:53:18	12.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042374_23193_0_0.cram	file-FyJKZpQJkF6282XG5y0FZq3x	
closed	2023-09-04 09:53:18	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063261_23193_0_0.cram	file-FyFpkkQJkF6GPJx84381y8Py	
closed	2023-09-04 09:52:51	22.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3092778_23193_0_0.cram	file-G2v1Y00JkF67Bv2b9FvVjKPJ	
closed	2023-09-04 09:52:50	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043395_23193_0_0.cram	file-G2v55zjJkF62yx35KvqKJgJk	
closed	2023-09-04 09:52:50	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002250_23193_0_0.cram	file-G2qfB3jJkF6GKFbK5fKVJz2X	
closed	2023-09-04 09:52:50	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3058082_23193_0_0.cram	file-G2qyyX0JkF6GX2Yv3Vb3pFG7	
closed	2023-09-04 09:52:48	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3093463_23193_0_0.cram	file-G2v14Z0JkF66g3Jf3GzgvVX7	
closed	2023-09-04 09:52:48	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002975_23193_0_0.cram	file-G2qGxbQJkF6GF0J07bP25bKG	
closed	2023-09-04 09:52:48	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3073082_23193_0_0.cram	file-G2v48KQJkF6P03qx8kXg8XKp	
closed	2023-09-04 09:52:47	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3049102_23193_0_0.cram	file-G2qVg68JkF64f4Px9GPjPZ2K	
closed	2023-09-04 09:52:46	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070932_23193_0_0.cram	file-G2qVx1QJkF6GJ7Qp6XZ9gFFZ	
closed	2023-09-04 09:52:08	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3010890_23193_0_0.cram	file-FyZJZV0JkF683XX81pppgqJV	
closed	2023-09-04 09:52:08	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055079_23193_0_0.cram	file-FyQfjq0JkF68Xz566Qv6Jbvx	
closed	2023-09-04 09:52:08	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3096431_23193_0_0.cram	file-FyJBvq8JkF64vqB926bj1Qfb	
closed	2023-09-04 09:52:07	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3016976_23193_0_0.cram	file-FyQbFPjJkF67FfyfBfBqX8vF	
closed	2023-09-04 09:52:07	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3087176_23193_0_0.cram	file-FyZB9pjJkF64jJ9X962fBbZ2	
closed	2023-09-04 09:52:07	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043045_23193_0_0.cram	file-FyXZgZjJkF6Fz8GGJQF6KPvY	
closed	2023-09-04 09:52:07	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028610_23193_0_0.cram	file-FyBJ5z0JkF6Bz0410f6k8Vqj	
closed	2023-09-04 09:52:06	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057337_23193_0_0.cram	file-FyY04JQJkF66jvxj8yB60Yv8	
closed	2023-09-04 09:52:06	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3059408_23193_0_0.cram	file-FyV0k58JkF6Fz8GGJQF6682f	
closed	2023-09-04 09:52:06	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3040854_23193_0_0.cram	file-FyQP9G0JkF6871Pp3gKKvJqG	
closed	2023-09-04 09:52:06	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052352_23193_0_0.cram	file-FyBBzVjJkF6K5G1V4bqpzf84	
closed	2023-09-04 09:52:06	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3054590_23193_0_0.cram	file-FyZ8vZ8JkF6KjgkBJP44b8vV	
closed	2023-09-04 09:52:06	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3034611_23193_0_0.cram	file-FyVk40QJkF6KkkvFFyZP6XBf	
closed	2023-09-04 09:52:06	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089877_23193_0_0.cram	file-FyBB1J0JkF6K95227kbYyJ4P	
closed	2023-09-04 09:52:05	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3084427_23193_0_0.cram	file-FyX20b0JkF6F6FV25pvBy6FQ	
closed	2023-09-04 09:52:05	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057943_23193_0_0.cram	file-FyVkVZ8JkF66xx4VPZyYBBZF	
closed	2023-09-04 09:52:05	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3011427_23193_0_0.cram	file-FyB3jgjJkF6FyBkY6bqQQzJv	
closed	2023-09-04 09:52:05	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3075678_23193_0_0.cram	file-FyYbbPjJkF6JZKXJ1XjgKF6Q	
closed	2023-09-04 09:52:05	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3036061_23193_0_0.cram	file-FyFjqx8JkF68f5Kg932qpfxb	
closed	2023-09-04 09:52:04	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3074594_23193_0_0.cram	file-FyXbf9jJkF6G8xQ74P4fff1v	
closed	2023-09-04 09:52:04	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3056107_23193_0_0.cram	file-FyXQ7g0JkF67fGBFJkXq5pZG	
closed	2023-09-04 09:52:04	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3072140_23193_0_0.cram	file-Fy9vxYQJkF695jKXFz6jk6j8	
closed	2023-09-04 09:52:04	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3003835_23193_0_0.cram	file-Fy9yv3jJkF699gy08VJ6x3pF	
closed	2023-09-04 09:52:04	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3043406_23193_0_0.cram	file-FyYB678JkF6PZ68k1yKzYvKv	
closed	2023-09-04 09:52:04	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3003133_23193_0_0.cram	file-FyXKykjJkF60g9YkB1gZVbpz	
closed	2023-09-04 09:52:04	12.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3054438_23193_0_0.cram	file-FyVJf90JkF6KJFk21yBzVpx5	
closed	2023-09-04 09:52:04	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3092530_23193_0_0.cram	file-FyQXKX8JkF6GK99X17QZJyG5	
closed	2023-09-04 09:52:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038044_23193_0_0.cram	file-FyYb8K8JkF6KjgkBJP44Z97x	
closed	2023-09-04 09:52:03	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3002189_23193_0_0.cram	file-FyY3Gq0JkF6B4K4VBG5V52GZ	
closed	2023-09-04 09:52:03	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3010541_23193_0_0.cram	file-FyYfJgQJkF67gxb377GGYXK4	
closed	2023-09-04 09:52:03	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3003902_23193_0_0.cram	file-FyQp778JkF68F048Kj191fYG	
closed	2023-09-04 09:52:03	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3072577_23193_0_0.cram	file-FyQf5VQJkF68zjYP1YvK0gZj	
closed	2023-09-04 09:52:03	11.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3007032_23193_0_0.cram	file-FyXPy4jJkF6JZKXJ1XjgBjX9	
closed	2023-09-04 09:52:02	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018181_23193_0_0.cram	file-FyVzb1QJkF60yP5qJxjvKKqZ	
closed	2023-09-04 09:52:02	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3021647_23193_0_0.cram	file-FyJYj2QJkF66244G4p9j78f9	
closed	2023-09-04 09:52:01	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3017357_23193_0_0.cram	file-FyY4bx8JkF6J53gPFZxFz69G	
closed	2023-09-04 09:52:01	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3054176_23193_0_0.cram	file-Fy9j3G0JkF6Bz0410f6k7FQ0	
closed	2023-09-04 09:52:01	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3060713_23193_0_0.cram	file-FyYGK7QJkF65pjbpP70Bj0pf	
closed	2023-09-04 09:52:01	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3035080_23193_0_0.cram	file-FyXBqgjJkF6B9Z5Z98KkFG9k	
closed	2023-09-04 09:52:01	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3063951_23193_0_0.cram	file-FyQQqjjJkF604GXY3Gk0YybZ	
closed	2023-09-04 09:52:00	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3047131_23193_0_0.cram	file-G2x0V6QJkF67YFPp7b15f7K2	
closed	2023-09-04 09:52:00	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3093345_23193_0_0.cram	file-G2vyJ0QJkF6BQfZ9B5Yk4PbY	
closed	2023-09-04 09:52:00	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3041331_23193_0_0.cram	file-G2vbf48JkF67k8f8BYY1QZv6	
closed	2023-09-04 09:52:00	23.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3042369_23193_0_0.cram	file-G2vB2q8JkF66yz05BF87qJp4	
closed	2023-09-04 09:52:00	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3008095_23193_0_0.cram	file-FyQyQQ8JkF6B01g29Z8ZQ4Fk	
closed	2023-09-04 09:52:00	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089685_23193_0_0.cram	file-FyJJ5kQJkF6BGzgx4jxzpB8k	
closed	2023-09-04 09:52:00	23.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3030136_23193_0_0.cram	file-FyXfyF8JkF64ZXBQ31ffK30V	
closed	2023-09-04 09:51:58	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3036533_23193_0_0.cram	file-G2vkJbjJkF68GzXz1gjv2q38	
closed	2023-09-04 09:51:57	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3097919_23193_0_0.cram	file-G2z7KBjJkF63zzjY901QVgqV	
closed	2023-09-04 09:51:57	24.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3048859_23193_0_0.cram	file-G2x1Xv0JkF6KgqvKG46p5XyX	
closed	2023-09-04 09:51:57	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070100_23193_0_0.cram	file-G2vV518JkF6B0jBfBgxbxVBq	
closed	2023-09-04 09:51:56	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3070647_23193_0_0.cram	file-G2vB4z0JkF61bJbZ1KqJG7qy	
closed	2023-09-04 09:51:56	23.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3045942_23193_0_0.cram	file-G2v8p08JkF6Gkpv25Q6p68kv	
closed	2023-09-04 09:51:55	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3064662_23193_0_0.cram	file-G2vvkpQJkF61zb1X6XpFKpBq	
closed	2023-09-04 09:51:55	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3048409_23193_0_0.cram	file-G2v8B38JkF6J4xvz3yPxyY05	
closed	2023-09-04 09:51:54	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3022887_23193_0_0.cram	file-G2vP2fQJkF67VxpQG2P09ykz	
closed	2023-09-04 09:51:54	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3058804_23193_0_0.cram	file-G2vJYg0JkF691y1b9K8K0gvb	
closed	2023-09-04 09:51:54	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095384_23193_0_0.cram	file-G2x1jgjJkF62yx35KvqKX1BQ	
closed	2023-09-04 09:51:53	25.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3005391_23193_0_0.cram	file-G2z6zy0JkF68zyz9GGPZqGJf	
closed	2023-09-04 09:51:53	25.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3031605_23193_0_0.cram	file-G2vjGKQJkF6G7Gf335FK6gGF	
closed	2023-09-04 09:51:53	27.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3013290_23193_0_0.cram	file-G2vYgYjJkF61j4j69KKbK7bK	
closed	2023-09-04 09:50:48	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3022061_23193_0_0.cram	file-G2fZ120JkF6P1ZJy7VvQQX1k	
closed	2023-09-04 09:50:48	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038680_23193_0_0.cram	file-G2fYPkjJkF6713g49pB6y1FP	
closed	2023-09-04 09:50:48	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018434_23193_0_0.cram	file-G30k04jJkF61zyGy5Jbzf121	
closed	2023-09-04 09:50:47	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3000131_23193_0_0.cram	file-G30k6xjJkF6BxbgB5Yg63Zyy	
closed	2023-09-04 09:50:47	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3050758_23193_0_0.cram	file-G2fZjQQJkF639QyF8zJ7BZ1q	
closed	2023-09-04 09:50:46	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3082075_23193_0_0.cram	file-FyXkX78JkF683XX81pppYJ8G	
closed	2023-09-04 09:50:46	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3097972_23193_0_0.cram	file-FyX8kFQJkF661p87JPjKfFjj	
closed	2023-09-04 09:50:46	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3052389_23193_0_0.cram	file-FyX1gj8JkF6FfjGy2b8614k9	
closed	2023-09-04 09:50:45	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3028385_23193_0_0.cram	file-FyQgXPjJkF64jP5P21Y85kqz	
closed	2023-09-04 09:50:45	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3018325_23193_0_0.cram	file-FyYx820JkF6JVFfbB4FYjP23	
closed	2023-09-04 09:50:45	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3055040_23193_0_0.cram	file-FyXypx8JkF6P0F20FXzvpK0q	
closed	2023-09-04 09:50:45	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3065499_23193_0_0.cram	file-Fy9K4k8JkF6BZXVJ6JGP3GgP	
closed	2023-09-04 09:50:44	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3022377_23193_0_0.cram	file-Fyb4VP0JkF68gG118Qf0ByYy	
closed	2023-09-04 09:50:44	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057707_23193_0_0.cram	file-FyZ6p60JkF607f3F9ZPQx7Zg	
closed	2023-09-04 09:50:44	23.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3038195_23193_0_0.cram	file-FyQPk1QJkF6J8z2PG77KfkVv	
closed	2023-09-04 09:50:44	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3019998_23193_0_0.cram	file-FyQQyv8JkF6Jx6VxPk4bgv0q	
closed	2023-09-04 09:50:44	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3024725_23193_0_0.cram	file-FyXyQ48JkF67V5zq4FQ9Yby7	
closed	2023-09-04 09:50:44	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3020077_23193_0_0.cram	file-FyQx58jJkF63yqG854Kx92Bk	
closed	2023-09-04 09:50:43	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3030387_23193_0_0.cram	file-FyY4vj0JkF6F88jy3pkFfZ19	
closed	2023-09-04 09:50:42	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3061099_23193_0_0.cram	file-FyZ4b3QJkF6BVK0B7kK8k492	
closed	2023-09-04 09:50:42	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3072897_23193_0_0.cram	file-FyXF7z0JkF6PV4xz27xfVpQf	
closed	2023-09-04 09:50:42	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3058499_23193_0_0.cram	file-FyX790QJkF6KkkvFFyZP8X2f	
closed	2023-09-04 09:50:42	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3089374_23193_0_0.cram	file-FyXx5Q8JkF6224055G34zv9Q	
closed	2023-09-04 09:50:42	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3084968_23193_0_0.cram	file-FyX7kYjJkF6BxZ50J7Yf8F0k	
closed	2023-09-04 09:50:42	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3013013_23193_0_0.cram	file-FyVfBV8JkF6PF3zb8z8z9b62	
closed	2023-09-04 09:50:41	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3057404_23193_0_0.cram	file-FyX5jKQJkF62fBxF86gjvjz7	
closed	2023-09-04 09:50:41	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3023733_23193_0_0.cram	file-Fy8GBvQJkF61Kf56Kzby18jF	
closed	2023-09-04 09:50:41	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3094610_23193_0_0.cram	file-FyXJgJ8JkF67Kz93JPVX508G	
closed	2023-09-04 09:50:41	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/30/3095758_23193_0_0.cram	file-FyQyZ98JkF6J4VxB9X96Y6qG	
