closed	2023-09-04 10:09:24	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1232460_23193_0_0.cram	file-FyqbX4jJkF67xGJF72BZk2jj	
closed	2023-09-04 10:09:23	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1252744_23193_0_0.cram	file-Fyy37KjJkF672K58J69gyGf3	
closed	2023-09-04 10:09:22	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1209651_23193_0_0.cram	file-Fyzq9F0JkF66yFfy717yy0xv	
closed	2023-09-04 10:09:22	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1263983_23193_0_0.cram	file-Fyy1gk0JkF6B1vp2PP10f4qg	
closed	2023-09-04 10:09:22	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245998_23193_0_0.cram	file-FypF118JkF66fXzP3286B1JF	
closed	2023-09-04 10:09:22	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1283182_23193_0_0.cram	file-FyYgqQ8JkF68v5kP97zqpyV7	
closed	2023-09-04 10:09:20	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257503_23193_0_0.cram	file-Fz07f0jJkF6P56V524VPy46g	
closed	2023-09-04 10:09:20	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289402_23193_0_0.cram	file-FyvgK5jJkF67q3GQ0FJgfKvX	
closed	2023-09-04 10:09:20	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269556_23193_0_0.cram	file-Fyv1qp0JkF6G8vpP37XYFG44	
closed	2023-09-04 10:09:19	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1246985_23193_0_0.cram	file-Fyy1gb8JkF6Fxk0F71vZxk7Z	
closed	2023-09-04 10:09:19	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1294851_23193_0_0.cram	file-Fyv2yp0JkF60fK7Z1fvyQ434	
closed	2023-09-04 10:09:18	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1211023_23193_0_0.cram	file-Fyy4p9jJkF6KY3p41599V26q	
closed	2023-09-04 10:09:18	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1232409_23193_0_0.cram	file-FykG8bjJkF6BvQVG6z21KyjG	
closed	2023-09-04 10:09:17	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1212224_23193_0_0.cram	file-FyzZ8ZjJkF6KgZj7P6QQYP2x	
closed	2023-09-04 10:09:17	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1237709_23193_0_0.cram	file-Fyqxy5QJkF6Ky2K18256kyzB	
closed	2023-09-04 10:09:17	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218722_23193_0_0.cram	file-FyY0VYQJkF6BB9fqK3yGPybj	
closed	2023-09-04 10:09:17	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1251563_23193_0_0.cram	file-FyFkkY8JkF62FKG1KVQ6GfP4	
closed	2023-09-04 10:09:16	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1284587_23193_0_0.cram	file-Fz09X0jJkF6104f921zK213x	
closed	2023-09-04 10:09:16	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1261750_23193_0_0.cram	file-Fyqk2f8JkF64kvQ408X8xgK9	
closed	2023-09-04 10:09:15	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1211525_23193_0_0.cram	file-FyzjKXQJkF6PJKgz0gjBK5j6	
closed	2023-09-04 10:08:36	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1235142_23193_0_0.cram	file-G2P13j0JkF65370G6Y1Ff0JY	
closed	2023-09-04 10:08:32	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257945_23193_0_0.cram	file-G2P51QjJkF6G9J4QPGxX227j	
closed	2023-09-04 10:08:32	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1243567_23193_0_0.cram	file-G2Kyfg8JkF66ZP8K39GzY4vY	
closed	2023-09-04 10:08:32	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269574_23193_0_0.cram	file-G2KxG58JkF6GqFpVGQgkJBjB	
closed	2023-09-04 10:08:30	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247344_23193_0_0.cram	file-G2Kz9z8JkF64Q6342bp6K8yf	
closed	2023-09-04 10:08:07	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1219614_23193_0_0.cram	file-Fyy6vXQJkF6KZxX24Xkb4B7z	
closed	2023-09-04 10:08:06	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1210608_23193_0_0.cram	file-FyxXg4QJkF63fYg91J330GJ0	
closed	2023-09-04 10:08:04	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238004_23193_0_0.cram	file-FykY1JjJkF62061y3qB1X02X	
closed	2023-09-04 10:08:02	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273001_23193_0_0.cram	file-FyzqjBQJkF63ByGv3xx5XKB0	
closed	2023-09-04 10:08:01	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1288599_23193_0_0.cram	file-FyJgB2jJkF662Xz25Y9X0GvF	
closed	2023-09-04 10:08:01	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1241604_23193_0_0.cram	file-Fz5PxF8JkF6KB52ZF8Q2BPBZ	
closed	2023-09-04 10:08:01	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230048_23193_0_0.cram	file-Fz503pQJkF68x6vF6KVffyBk	
closed	2023-09-04 10:08:01	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269086_23193_0_0.cram	file-FyyjQJjJkF61KGBBFBzPxY6B	
closed	2023-09-04 10:08:01	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1214017_23193_0_0.cram	file-FyvJ7zQJkF6Bv1bB9689qJ39	
closed	2023-09-04 10:08:01	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1228657_23193_0_0.cram	file-FyQQvG8JkF649QqFPqBQz4BK	
closed	2023-09-04 10:08:00	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1291799_23193_0_0.cram	file-Fz5zGQ8JkF6221zq6b1xqjbb	
closed	2023-09-04 10:08:00	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1293732_23193_0_0.cram	file-FyJ7pv8JkF65168p4kp50BKV	
closed	2023-09-04 10:08:00	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1291114_23193_0_0.cram	file-FyyYGvQJkF6PQ5p1GyKYzZQ7	
closed	2023-09-04 10:08:00	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205340_23193_0_0.cram	file-Fyxf73jJkF67f1kG56K5gbZj	
closed	2023-09-04 10:07:59	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215058_23193_0_0.cram	file-Fyzjp30JkF67j7GY3q5z88qy	
closed	2023-09-04 10:07:59	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1283645_23193_0_0.cram	file-Fy2XVKQJkF65X4x53kxZyp70	
closed	2023-09-04 10:07:59	28.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1253843_23193_0_0.cram	file-Fz3J2yjJkF6Gjkgb6KZpPbqZ	
closed	2023-09-04 10:07:59	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1224469_23193_0_0.cram	file-Fyxb8F0JkF699qfv5V2Z9qFq	
closed	2023-09-04 10:07:59	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290388_23193_0_0.cram	file-FyxfvbjJkF6Fxk0F71vZvZzq	
closed	2023-09-04 10:07:58	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1258577_23193_0_0.cram	file-FyyK300JkF6Gx8591531Bv81	
closed	2023-09-04 10:07:58	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245783_23193_0_0.cram	file-FykZK4QJkF62k94G50kbx5QV	
closed	2023-09-04 10:07:58	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218242_23193_0_0.cram	file-FxjG9bjJkF64v987GV964qYq	
closed	2023-09-04 10:07:57	11.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1217240_23193_0_0.cram	file-Fz05vfQJkF6560x135193xg0	
closed	2023-09-04 10:07:57	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1244691_23193_0_0.cram	file-Fyqx40jJkF6F73Gg08zjbG87	
closed	2023-09-04 10:07:57	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1213015_23193_0_0.cram	file-Fyp6Yf0JkF6F73Gg08zjJyKP	
closed	2023-09-04 10:07:57	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1201361_23193_0_0.cram	file-FxVVXj8JkF6FXZQB140v94b7	
closed	2023-09-04 10:07:56	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1214964_23193_0_0.cram	file-FyYVyJ0JkF65Y9pQ4Y8ZpV1B	
closed	2023-09-04 10:07:56	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1297001_23193_0_0.cram	file-FyXzKV8JkF684vkQ61b9zQyG	
closed	2023-09-04 10:07:56	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1220052_23193_0_0.cram	file-Fz3V4fQJkF6F6GvZ3qXv9qgX	
closed	2023-09-04 10:07:56	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1236472_23193_0_0.cram	file-Fz07xzjJkF6956b46X1pf73b	
closed	2023-09-04 10:07:55	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1201021_23193_0_0.cram	file-Fyqb8z0JkF65P6qjPJKKp2B2	
closed	2023-09-04 10:07:55	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1241181_23193_0_0.cram	file-Fyb2GK8JkF6JK9QfG424gvX9	
closed	2023-09-04 10:07:55	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247830_23193_0_0.cram	file-FyXgV98JkF69776Y3Q3G5xgB	
closed	2023-09-04 10:07:35	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289889_23193_0_0.cram	file-G2PYJ88JkF67yzj54G2Jb976	
closed	2023-09-04 10:07:28	12.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1236749_23193_0_0.cram	file-G2VFk9QJkF68FKfxGX09jjZz	
closed	2023-09-04 10:07:27	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1294015_23193_0_0.cram	file-G2VP528JkF67K4Q7G3307PxJ	
closed	2023-09-04 10:07:27	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1295554_23193_0_0.cram	file-G2PPF58JkF61J6f1Jg0612qP	
closed	2023-09-04 10:07:26	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262069_23193_0_0.cram	file-G2VQ06jJkF6G0jZyPQZFPfXj	
closed	2023-09-04 10:07:25	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223450_23193_0_0.cram	file-G2VFPVQJkF67xZF276Bby8xV	
closed	2023-09-04 10:07:25	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1293775_23193_0_0.cram	file-G2PVfqQJkF6FQ7VVGP8Qkq2y	
closed	2023-09-04 10:07:06	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269765_23193_0_0.cram	file-Fz3KQ88JkF6F9Z9zP7pV7Xyj	
closed	2023-09-04 10:07:06	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1279636_23193_0_0.cram	file-FyYxYQ0JkF69Fqxv331Px1bK	
closed	2023-09-04 10:07:06	11.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1203135_23193_0_0.cram	file-FyVY6g8JkF66Bzky6Y5K2vYY	
closed	2023-09-04 10:07:05	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1228679_23193_0_0.cram	file-FyyP90jJkF6PFByb14PyP7g0	
closed	2023-09-04 10:07:05	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1236823_23193_0_0.cram	file-Fz3VZx8JkF69YK0kP8XbJX87	
closed	2023-09-04 10:07:05	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1265595_23193_0_0.cram	file-FypXvVQJkF69gjZ7PJJbZvZX	
closed	2023-09-04 10:07:05	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1222300_23193_0_0.cram	file-FyVGk18JkF6JzBV8JPJgfjq4	
closed	2023-09-04 10:07:04	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226575_23193_0_0.cram	file-Fz3gVJ8JkF6Gjkgb6KZpQFKY	
closed	2023-09-04 10:07:04	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1263030_23193_0_0.cram	file-FyzZ338JkF61p140B7qxBJpG	
closed	2023-09-04 10:07:04	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1214681_23193_0_0.cram	file-FxZg8qjJkF61JXY78Y2y0fV0	
closed	2023-09-04 10:07:03	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1281104_23193_0_0.cram	file-Fz5Yf6jJkF6FvYF24kKj4pQ6	
closed	2023-09-04 10:07:03	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1224268_23193_0_0.cram	file-Fyykk5jJkF62Qgq4554b39Z3	
closed	2023-09-04 10:07:03	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257355_23193_0_0.cram	file-FyVP4QjJkF6JV2bX9V752g6P	
closed	2023-09-04 10:07:02	12.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1275027_23193_0_0.cram	file-FyyP19QJkF602P6fGyggjgpF	
closed	2023-09-04 10:07:02	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1249712_23193_0_0.cram	file-FyQf8yjJkF64P75Q3Xg4ppQV	
closed	2023-09-04 10:07:02	12.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1209264_23193_0_0.cram	file-FyX6QgQJkF6Bqxg1G2Xx7f3Q	
closed	2023-09-04 10:07:01	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1254333_23193_0_0.cram	file-FyxJXy8JkF66P1XbB4vXpGq2	
closed	2023-09-04 10:07:01	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269324_23193_0_0.cram	file-FypJVq0JkF660Q4k3xY07PbZ	
closed	2023-09-04 10:07:01	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1227748_23193_0_0.cram	file-Fykgyj8JkF64KvV5K8y1KjJ3	
closed	2023-09-04 10:07:01	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1208842_23193_0_0.cram	file-FykJFYQJkF6BvQVG6z21P37Y	
closed	2023-09-04 10:07:00	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1236208_23193_0_0.cram	file-FyQZvXjJkF68Xz566Qv6JZ2k	
closed	2023-09-04 10:06:59	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207378_23193_0_0.cram	file-FyzvfP8JkF67QGbz52Z8321J	
closed	2023-09-04 10:06:59	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1299195_23193_0_0.cram	file-FyyVY18JkF61KGBBFBzPqk76	
closed	2023-09-04 10:06:59	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1231656_23193_0_0.cram	file-FyqbpPjJkF6Fxk0F71vZZ4Q3	
closed	2023-09-04 10:06:59	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1214515_23193_0_0.cram	file-FyV7YJQJkF62JX9P32xZBGbk	
closed	2023-09-04 10:06:58	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1250068_23193_0_0.cram	file-FyxbkgjJkF6JkFVvPYYgfKKy	
closed	2023-09-04 10:06:58	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1253181_23193_0_0.cram	file-Fyzzk1QJkF65597V6QX3BgB8	
closed	2023-09-04 10:06:58	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247698_23193_0_0.cram	file-FyyGzbQJkF61bj4BFF8b2P30	
closed	2023-09-04 10:06:57	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1204211_23193_0_0.cram	file-FxZgGzjJkF60ZXbP9Vkf9v4j	
closed	2023-09-04 10:06:57	24.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290258_23193_0_0.cram	file-Fz02Z1QJkF66yFfy717yyZz3	
closed	2023-09-04 10:06:57	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269639_23193_0_0.cram	file-Fyqq1q0JkF61P350PzYQgv99	
closed	2023-09-04 10:06:27	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1284741_23193_0_0.cram	file-G2VX02QJkF62QZzg6V5Z6zFv	
closed	2023-09-04 10:06:22	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1242778_23193_0_0.cram	file-G2VZx98JkF689VkQPxQyP2k3	
closed	2023-09-04 10:06:20	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230518_23193_0_0.cram	file-G2X38g0JkF6P1gjX3J7Fb1k1	
closed	2023-09-04 10:06:19	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1266663_23193_0_0.cram	file-G2VxG2QJkF63fxxz52j2Yf6x	
closed	2023-09-04 10:06:18	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1253509_23193_0_0.cram	file-G2X0GjjJkF60FGxJ21zy76BX	
closed	2023-09-04 10:06:18	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1231897_23193_0_0.cram	file-G2Vbp30JkF631zXy2V4VZXQj	
closed	2023-09-04 10:06:18	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292733_23193_0_0.cram	file-G2X5430JkF618zFbFvBX3xKY	
closed	2023-09-04 10:06:17	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1258937_23193_0_0.cram	file-G2X09G8JkF64gKKJ5GY5Z0VK	
closed	2023-09-04 10:05:52	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205632_23193_0_0.cram	file-FyzgZQjJkF6GG8Bk2k7Pfj4Y	
closed	2023-09-04 10:05:51	23.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1286138_23193_0_0.cram	file-FyZFZfjJkF61gfK5Jzj3kZB2	
closed	2023-09-04 10:05:32	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1287486_23193_0_0.cram	file-G2X73y8JkF62v456GqBbQ2Qx	
closed	2023-09-04 10:05:27	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1213326_23193_0_0.cram	file-G2X7vZ0JkF6K9yvQGp0J72P0	
closed	2023-09-04 10:04:13	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1268927_23193_0_0.cram	file-G235Z0jJkF62QYfx4xgxGFKf	
closed	2023-09-04 10:04:13	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245437_23193_0_0.cram	file-G227KQQJkF61pQxZ0ZPGxpk2	
closed	2023-09-04 10:04:12	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292802_23193_0_0.cram	file-G22BPX0JkF64qkYJJp8xg7GY	
closed	2023-09-04 10:04:12	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292980_23193_0_0.cram	file-G235By8JkF6Fvjb5Ff62j3fX	
closed	2023-09-04 10:04:12	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1266520_23193_0_0.cram	file-G2Z4f2QJkF61PYG4Fqgx4pgJ	
closed	2023-09-04 10:04:11	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1255232_23193_0_0.cram	file-G2Z41PQJkF67x8Pk0vGGGxqV	
closed	2023-09-04 10:04:11	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1271166_23193_0_0.cram	file-G239xx8JkF61P2KZFxzxkbQ6	
closed	2023-09-04 10:04:11	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230495_23193_0_0.cram	file-G22PX7QJkF62Z41xJq21BjKj	
closed	2023-09-04 10:04:11	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207682_23193_0_0.cram	file-G22Kvq0JkF6KYgFBBjVYjjjf	
closed	2023-09-04 10:04:11	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1296853_23193_0_0.cram	file-G22zZ70JkF651G407v3j1b6v	
closed	2023-09-04 10:04:10	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226163_23193_0_0.cram	file-G22QfQ8JkF68qgzB7Jx8xVQZ	
closed	2023-09-04 10:04:10	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1209511_23193_0_0.cram	file-G21zV28JkF658zxx3g4Z2KX6	
closed	2023-09-04 10:04:09	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1253922_23193_0_0.cram	file-G22k7Q0JkF61GF3gF1Jjp9x3	
closed	2023-09-04 10:04:09	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1294478_23193_0_0.cram	file-G22bY70JkF68YGxv2vJxVqb7	
closed	2023-09-04 10:04:08	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1281118_23193_0_0.cram	file-G229Fz8JkF636Fp54gYv6pZ5	
closed	2023-09-04 10:04:08	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1231248_23193_0_0.cram	file-G22JjF8JkF65p70VP2b5fKxV	
closed	2023-09-04 10:04:06	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262010_23193_0_0.cram	file-G21yfpQJkF68jqkGJBFb5VZf	
closed	2023-09-04 10:04:03	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1259499_23193_0_0.cram	file-G22163QJkF69G8FY17yFXGj2	
closed	2023-09-04 10:04:03	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1285014_23193_0_0.cram	file-G22k658JkF6KYgFBBjVYkQkG	
closed	2023-09-04 10:04:03	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1266582_23193_0_0.cram	file-G228B9jJkF6B35xqP9Z0Pk6q	
closed	2023-09-04 10:04:02	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1242697_23193_0_0.cram	file-G22g4VjJkF643FXv8Bv92946	
closed	2023-09-04 10:04:02	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1242090_23193_0_0.cram	file-G22Q0y0JkF64PQfy5V1gGPFP	
closed	2023-09-04 10:04:02	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1287613_23193_0_0.cram	file-G227Gz0JkF6876fv4kf1bPKy	
closed	2023-09-04 10:03:08	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205287_23193_0_0.cram	file-G2516XQJkF6P0fJ46JXfJK29	
closed	2023-09-04 10:03:07	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1274692_23193_0_0.cram	file-G24Jj58JkF673P11P86Bfy0p	
closed	2023-09-04 10:03:07	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1235156_23193_0_0.cram	file-G26BXJjJkF6KYqqQ9x7QGzg4	
closed	2023-09-04 10:03:06	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1276859_23193_0_0.cram	file-G25YKP8JkF64GVQvFBGYgVbf	
closed	2023-09-04 10:03:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1287026_23193_0_0.cram	file-G26XYKjJkF66X7b76Q9PbYbG	
closed	2023-09-04 10:03:06	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1291192_23193_0_0.cram	file-G26Pg08JkF660qZV68BkK9xq	
closed	2023-09-04 10:03:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1279986_23193_0_0.cram	file-G24Q590JkF6Pxx320yjBPgX9	
closed	2023-09-04 10:03:05	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218269_23193_0_0.cram	file-G24Qg4jJkF60B0GpPy0Xvq5F	
closed	2023-09-04 10:03:05	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1225714_23193_0_0.cram	file-G24117QJkF60QjV9JkFGZvQG	
closed	2023-09-04 10:03:04	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1284538_23193_0_0.cram	file-G266vFjJkF6Pbyzy785JfPyV	
closed	2023-09-04 10:03:04	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292190_23193_0_0.cram	file-G267050JkF68f5kz26q69xkj	
closed	2023-09-04 10:03:04	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215863_23193_0_0.cram	file-G23qBY8JkF6BybJB3YGvK8fb	
closed	2023-09-04 10:03:04	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1210145_23193_0_0.cram	file-G23KZZ0JkF645vQb1VFKKV1K	
closed	2023-09-04 10:03:03	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1227628_23193_0_0.cram	file-G24qKj8JkF6GBPq6P9jgbGvP	
closed	2023-09-04 10:03:03	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1256129_23193_0_0.cram	file-G24j3vQJkF6K882qF9qqF3q9	
closed	2023-09-04 10:03:02	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1239921_23193_0_0.cram	file-G24qGBQJkF6PGY7fB2QKf75X	
closed	2023-09-04 10:03:02	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1254177_23193_0_0.cram	file-G266jG0JkF68f5kz26q69vx6	
closed	2023-09-04 10:03:02	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1219132_23193_0_0.cram	file-G264008JkF67bJvJK7V9635G	
closed	2023-09-04 10:03:02	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1272589_23193_0_0.cram	file-G25KY10JkF6Gj5Zq962KV9Z6	
closed	2023-09-04 10:03:01	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205920_23193_0_0.cram	file-G26Bb70JkF6F7v7FB4YPbvXq	
closed	2023-09-04 10:03:01	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1202514_23193_0_0.cram	file-G23yYxQJkF6FfBQkGbX589yX	
closed	2023-09-04 10:02:59	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1270710_23193_0_0.cram	file-G269J30JkF6BqB8JGYQXPyVV	
closed	2023-09-04 10:02:59	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1286375_23193_0_0.cram	file-G240YQ8JkF675PQY323J59Qg	
closed	2023-09-04 10:02:15	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245384_23193_0_0.cram	file-G29kVJ0JkF6JJyYQ428ZkBfK	
closed	2023-09-04 10:02:15	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1225262_23193_0_0.cram	file-G29ZB5QJkF6JKzZ141j1V86v	
closed	2023-09-04 10:02:15	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205675_23193_0_0.cram	file-G28jxQQJkF60y4y67412KfZQ	
closed	2023-09-04 10:02:13	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1231198_23193_0_0.cram	file-G29xFg8JkF65yzJj4246K4gF	
closed	2023-09-04 10:02:13	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289893_23193_0_0.cram	file-G28yG30JkF6J1bq941zfbkyK	
closed	2023-09-04 10:02:13	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215168_23193_0_0.cram	file-G28bqQQJkF6P7J0G6GZgJG1y	
closed	2023-09-04 10:02:13	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1267629_23193_0_0.cram	file-G28Z448JkF6G4FYf213zp78v	
closed	2023-09-04 10:02:12	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1296723_23193_0_0.cram	file-G296g6jJkF6JZ551423FfX3x	
closed	2023-09-04 10:02:11	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1242596_23193_0_0.cram	file-G29vZ18JkF6PZKXQ42BPV1XX	
closed	2023-09-04 10:02:11	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230800_23193_0_0.cram	file-G29kvXjJkF6902Jf41qQ18kb	
closed	2023-09-04 10:02:11	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1217279_23193_0_0.cram	file-G28XQp8JkF6410zVBgK8p5p1	
closed	2023-09-04 10:02:10	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223340_23193_0_0.cram	file-G28Z568JkF69p6v5KkvpKyJK	
closed	2023-09-04 10:02:10	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1224615_23193_0_0.cram	file-G28JXFjJkF60762k323qg7Xz	
closed	2023-09-04 10:02:09	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1233949_23193_0_0.cram	file-G29kFPQJkF64jqxj433ZJy0j	
closed	2023-09-04 10:02:09	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1263764_23193_0_0.cram	file-G29fyx0JkF6341P742x20fGZ	
closed	2023-09-04 10:02:09	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207615_23193_0_0.cram	file-G28KB1QJkF62Ggj20X8Qg47p	
closed	2023-09-04 10:02:09	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1252437_23193_0_0.cram	file-G28xXy8JkF670gz441b1GQ9q	
closed	2023-09-04 10:02:09	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1299588_23193_0_0.cram	file-G28QvjQJkF62Ggj20X8QgBZG	
closed	2023-09-04 10:02:08	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1278205_23193_0_0.cram	file-G29xkFQJkF6260QK41y26F4P	
closed	2023-09-04 10:02:08	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1254514_23193_0_0.cram	file-G29gfB8JkF6K1pzY0v2x3fyX	
closed	2023-09-04 10:02:08	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1244157_23193_0_0.cram	file-G28gk3jJkF6B9xzxBbY47zJ5	
closed	2023-09-04 10:02:08	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1229327_23193_0_0.cram	file-G28VGbQJkF6Gp21g4BKpk8P9	
closed	2023-09-04 10:02:08	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1270498_23193_0_0.cram	file-G28Jg0jJkF69gzG36B8v1x60	
closed	2023-09-04 10:02:08	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1298847_23193_0_0.cram	file-G2999ZjJkF6BJ7p141p01qx4	
closed	2023-09-04 10:02:08	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1264141_23193_0_0.cram	file-G28xYyQJkF67VVGX41z1p1kK	
closed	2023-09-04 10:02:07	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262899_23193_0_0.cram	file-G28yBg0JkF67VVGX41z1p4P9	
closed	2023-09-04 10:02:07	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1246234_23193_0_0.cram	file-G28kGBjJkF6KgjZj7Kz80X6Q	
closed	2023-09-04 10:02:07	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1297157_23193_0_0.cram	file-G295ZbQJkF65X6VJ41b62q36	
closed	2023-09-04 10:02:06	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1214957_23193_0_0.cram	file-G28Qj8jJkF6FqBVg6x4q3Xg7	
closed	2023-09-04 10:02:06	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1206809_23193_0_0.cram	file-G28QXqjJkF69gzG36B8v24xK	
closed	2023-09-04 10:00:59	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226303_23193_0_0.cram	file-G2FgkYjJkF6J17zpBBXbGvj6	
closed	2023-09-04 10:00:59	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1201039_23193_0_0.cram	file-G2FbYQjJkF63jxBj43yXF7kZ	
closed	2023-09-04 10:00:58	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205291_23193_0_0.cram	file-G2Fq9j0JkF6696qY41ybfBVF	
closed	2023-09-04 10:00:58	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1213292_23193_0_0.cram	file-G2BkFx8JkF6F4q8P59pZjggz	
closed	2023-09-04 10:00:58	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1228020_23193_0_0.cram	file-G2Fx5YQJkF6J17zpBBXbJ6vX	
closed	2023-09-04 10:00:58	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1258734_23193_0_0.cram	file-G2FK1G8JkF61yJV041zJqb86	
closed	2023-09-04 10:00:58	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1222578_23193_0_0.cram	file-G2B828jJkF66qXv643XZJG44	
closed	2023-09-04 10:00:57	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1255763_23193_0_0.cram	file-G2FYqb0JkF60GbqB433Yf4gX	
closed	2023-09-04 10:00:57	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1293162_23193_0_0.cram	file-G2BG808JkF67V94j41pFZ4QZ	
closed	2023-09-04 10:00:56	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1279744_23193_0_0.cram	file-G2Bf8K0JkF61yJV041zJjpVk	
closed	2023-09-04 10:00:54	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1294066_23193_0_0.cram	file-G2BVq80JkF6KgxZb5fJv1z9V	
closed	2023-09-04 10:00:53	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1220797_23193_0_0.cram	file-G2BXFFQJkF6P7YZ641vf7Gjx	
closed	2023-09-04 10:00:53	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290943_23193_0_0.cram	file-G2Fv9QQJkF65YByBPYvPF3Vf	
closed	2023-09-04 10:00:53	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1288513_23193_0_0.cram	file-G2Bk4F8JkF63YfQZKy7kFx4j	
closed	2023-09-04 10:00:53	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218188_23193_0_0.cram	file-G2BgXF0JkF6696qY41ybXgg0	
closed	2023-09-04 10:00:53	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1240591_23193_0_0.cram	file-G2B8zYQJkF67Xgb541v9G5Y1	
closed	2023-09-04 10:00:52	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1222490_23193_0_0.cram	file-G2Ff8p0JkF6JqQ6b33Jppb88	
closed	2023-09-04 10:00:52	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1217868_23193_0_0.cram	file-G2FQXB0JkF6B9VzB41fXP7yP	
closed	2023-09-04 10:00:52	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215102_23193_0_0.cram	file-G2FxjfjJkF6K1pzY0v2xFFxy	
closed	2023-09-04 10:00:52	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1250271_23193_0_0.cram	file-G2FjYX8JkF690KFj43P7BX0P	
closed	2023-09-04 10:00:52	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205450_23193_0_0.cram	file-G2FYB88JkF659Py22V0BBj8Z	
closed	2023-09-04 10:00:51	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230889_23193_0_0.cram	file-G2Fb0g8JkF63bBjy2g47jZXB	
closed	2023-09-04 10:00:51	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269167_23193_0_0.cram	file-G2FZPqQJkF6GxPPX6JBP1xj8	
closed	2023-09-04 10:00:51	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1255661_23193_0_0.cram	file-G2FQ5GjJkF6K4Vg7PFfFpgB6	
closed	2023-09-04 10:00:51	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1291933_23193_0_0.cram	file-G2FJj88JkF63YYQb41qfKPQP	
closed	2023-09-04 10:00:50	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1222068_23193_0_0.cram	file-G2BgV9QJkF64qpqZ41jgxzBZ	
closed	2023-09-04 10:00:05	25.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1225788_23193_0_0.cram	file-G2KBkG8JkF629BZqJPVQ9165	
closed	2023-09-04 10:00:05	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1293000_23193_0_0.cram	file-G2K30B8JkF679VJ4J22Fj2pf	
closed	2023-09-04 10:00:05	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273734_23193_0_0.cram	file-G2J6B98JkF64gq0109YXY93v	
closed	2023-09-04 10:00:04	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1265832_23193_0_0.cram	file-G2KZzvQJkF65370G6Y1FYgVY	
closed	2023-09-04 10:00:04	25.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290370_23193_0_0.cram	file-G2JGPGjJkF6520Pq6jkZb4qf	
closed	2023-09-04 10:00:03	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1246592_23193_0_0.cram	file-G2KJQ6QJkF68ZPBq4JKVFyKj	
closed	2023-09-04 10:00:03	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1243345_23193_0_0.cram	file-G2K7KpjJkF60Q9Q044Yb43ZZ	
closed	2023-09-04 10:00:03	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257319_23193_0_0.cram	file-G2Jvqk8JkF64Jbf46BZy5Qy7	
closed	2023-09-04 10:00:03	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1225432_23193_0_0.cram	file-G2J3qJ8JkF64gq0109YXY2YG	
closed	2023-09-04 10:00:03	28.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1275161_23193_0_0.cram	file-G2J8zjjJkF66xJjf86YZx9zY	
closed	2023-09-04 10:00:02	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1268565_23193_0_0.cram	file-G2J15G8JkF64BgXyPVvk0BGx	
closed	2023-09-04 10:00:02	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1274160_23193_0_0.cram	file-G2GbYxjJkF60q7GY434Y9vQ8	
closed	2023-09-04 10:00:01	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215738_23193_0_0.cram	file-G2KP7q8JkF66K2Q5J7b2Y0bZ	
closed	2023-09-04 09:59:58	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207354_23193_0_0.cram	file-G2JvYB0JkF61BjqJ8vkxQYJB	
closed	2023-09-04 09:59:58	24.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1206992_23193_0_0.cram	file-G2KGXQjJkF6P41P03y1kJz0F	
closed	2023-09-04 09:59:58	23.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1297224_23193_0_0.cram	file-G2K5kF0JkF62x9zZKVP7zqJv	
closed	2023-09-04 09:59:58	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1200936_23193_0_0.cram	file-G2Jv87QJkF660k135J8kqYQ6	
closed	2023-09-04 09:59:58	21.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215836_23193_0_0.cram	file-G2J53j0JkF67Vqf7FJBZ0q4F	
closed	2023-09-04 09:59:58	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1265236_23193_0_0.cram	file-G2Gxjz0JkF6BBQ046ybZV7gy	
closed	2023-09-04 09:59:57	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1288614_23193_0_0.cram	file-G2KK6pQJkF65YGk89XJz40kf	
closed	2023-09-04 09:59:57	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1267084_23193_0_0.cram	file-G2K7kYQJkF6898ZZGYzbFV3Z	
closed	2023-09-04 09:59:57	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1208093_23193_0_0.cram	file-G2JJy78JkF663JFK8bv62J18	
closed	2023-09-04 09:59:57	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1236039_23193_0_0.cram	file-G2J8zvjJkF6K1pzY0v2xKxVF	
closed	2023-09-04 09:59:56	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1291398_23193_0_0.cram	file-G2K7yF8JkF6BPjGY902bX4qG	
closed	2023-09-04 09:59:56	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1229844_23193_0_0.cram	file-G2JvKQ8JkF63PzGvG908bKGy	
closed	2023-09-04 09:59:56	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226445_23193_0_0.cram	file-G2GzKf0JkF6B9VzB41fXXyP0	
closed	2023-09-04 09:59:56	25.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1220681_23193_0_0.cram	file-G2JPF8jJkF6GkF8b9V3V43FZ	
closed	2023-09-04 09:59:55	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1221807_23193_0_0.cram	file-G2JBJ1QJkF6JZJ0b0KpXkqvZ	
closed	2023-09-04 09:59:55	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1224134_23193_0_0.cram	file-G2J6yy0JkF663JFK8bv61YB7	
closed	2023-09-04 09:59:55	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1251620_23193_0_0.cram	file-G2GvJZ8JkF6FJp1B7V4X6JV4	
closed	2023-09-04 09:59:04	24.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1258897_23193_0_0.cram	file-G2KjFVQJkF6GJ7b6BJxkgb9j	
closed	2023-09-04 09:57:31	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207647_23193_0_0.cram	file-FxVZ3p8JkF60jQ8Z19g5Jbvb	
closed	2023-09-04 09:57:31	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230386_23193_0_0.cram	file-Fy2bZp0JkF6Kfj8q41QbV2pX	
closed	2023-09-04 09:57:31	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1232770_23193_0_0.cram	file-FxvY5y0JkF680xGF5vXYVZJZ	
closed	2023-09-04 09:57:30	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226715_23193_0_0.cram	file-FxQFV9QJkF66733XPX6x947G	
closed	2023-09-04 09:57:26	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1206543_23193_0_0.cram	file-FxZbKbjJkF6G2F900kkp7Pgk	
closed	2023-09-04 09:57:26	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1261311_23193_0_0.cram	file-FxV1F08JkF6K07FF9X4zq2xQ	
closed	2023-09-04 09:57:26	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1235174_23193_0_0.cram	file-FxVXKB0JkF6J6Vz30pz34Xby	
closed	2023-09-04 09:57:25	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1233807_23193_0_0.cram	file-Fy2jpp8JkF67JBFk88xVQp04	
closed	2023-09-04 09:57:25	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230778_23193_0_0.cram	file-FxQP008JkF6J3J5FPY7J42B9	
closed	2023-09-04 09:57:25	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1249301_23193_0_0.cram	file-FxQGv1jJkF669GfKK5Xyy9GB	
closed	2023-09-04 09:57:24	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238073_23193_0_0.cram	file-Fy36FzjJkF6Kxxxj4ybQ5JK7	
closed	2023-09-04 09:57:23	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1251062_23193_0_0.cram	file-FxQ1FB0JkF63f6bKPX9ZjYqQ	
closed	2023-09-04 09:57:22	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1215308_23193_0_0.cram	file-Fy3ZKJjJkF6GyBF54j63FBpy	
closed	2023-09-04 09:57:22	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1244761_23193_0_0.cram	file-Fy2bg1jJkF67zF8X1Pk1433V	
closed	2023-09-04 09:57:22	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1208429_23193_0_0.cram	file-FxvY3b8JkF60y7ZQPJVfvk8V	
closed	2023-09-04 09:57:21	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1227763_23193_0_0.cram	file-FxVJkX0JkF6PqFq97x3q7f4k	
closed	2023-09-04 09:57:20	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230256_23193_0_0.cram	file-FxZq3p8JkF617JVg3gpXbGX8	
closed	2023-09-04 09:57:20	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245856_23193_0_0.cram	file-FxQfGX8JkF62jJZV13pVQpJb	
closed	2023-09-04 09:57:20	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218137_23193_0_0.cram	file-FxQy4pQJkF633y3p7x7J0vKK	
closed	2023-09-04 09:57:20	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1267730_23193_0_0.cram	file-FxPz49QJkF680546PZJzKkqx	
closed	2023-09-04 09:56:08	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1209771_23193_0_0.cram	file-FxfjBgjJkF67yBBx2p2j5YJ7	
closed	2023-09-04 09:56:07	23.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262171_23193_0_0.cram	file-Fy30K20JkF65X4x53kxb116K	
closed	2023-09-04 09:56:06	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1208690_23193_0_0.cram	file-Fy2YJ20JkF6G58j18B3z428j	
closed	2023-09-04 09:56:05	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289845_23193_0_0.cram	file-Fy2P85QJkF69xzqg89P9Vk7X	
closed	2023-09-04 09:56:03	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262166_23193_0_0.cram	file-Fy36bQQJkF683yp74yGfX1jj	
closed	2023-09-04 09:56:02	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1297811_23193_0_0.cram	file-FxVQjK0JkF66qV4X0p7K6yyp	
closed	2023-09-04 09:56:01	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247311_23193_0_0.cram	file-FxvK0jjJkF68pgV1P3xjPgJv	
closed	2023-09-04 09:56:01	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1296911_23193_0_0.cram	file-FxfY4g8JkF62x5202v61Fzfx	
closed	2023-09-04 09:56:00	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247206_23193_0_0.cram	file-FxvJJVjJkF616yF63xJ6G5PX	
closed	2023-09-04 09:55:57	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1200237_23193_0_0.cram	file-FxvX6b8JkF64B3X009yvxZp6	
closed	2023-09-04 09:55:57	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1283159_23193_0_0.cram	file-Fxgvf28JkF6Bbbp53q3406zy	
closed	2023-09-04 09:54:20	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1282346_23193_0_0.cram	file-FyYjXv0JkF6876yqG4fXb53j	
closed	2023-09-04 09:54:20	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1219095_23193_0_0.cram	file-FyQgyp8JkF64fx9zBfV8X75B	
closed	2023-09-04 09:54:19	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1284372_23193_0_0.cram	file-Fyb5By0JkF68gG118Qf0F0Yx	
closed	2023-09-04 09:54:19	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1256269_23193_0_0.cram	file-FyJ6qzjJkF66zfB9Gg0bP2yG	
closed	2023-09-04 09:54:18	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230421_23193_0_0.cram	file-FyJ8Y8QJkF6FxvKP4pPQ4qXG	
closed	2023-09-04 09:54:17	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1263410_23193_0_0.cram	file-FyQjjq0JkF6841b740v7Fg5X	
closed	2023-09-04 09:54:17	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1288016_23193_0_0.cram	file-FyY4gV8JkF67fGBFJkXq8F4Y	
closed	2023-09-04 09:54:17	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1230504_23193_0_0.cram	file-Fy2Yfg0JkF66K32y9B45g1Ky	
closed	2023-09-04 09:54:16	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1294103_23193_0_0.cram	file-FyZvYzQJkF675GvP2Zb30y2K	
closed	2023-09-04 09:54:16	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1284677_23193_0_0.cram	file-FyVxJJ0JkF6372XZ0pxp954f	
closed	2023-09-04 09:54:15	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1277386_23193_0_0.cram	file-FyYx188JkF670FPV92FyYk0f	
closed	2023-09-04 09:54:15	12.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1259138_23193_0_0.cram	file-FyVy1q0JkF675GvP2Zb2fXqb	
closed	2023-09-04 09:54:15	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1261094_23193_0_0.cram	file-FyZKYZ0JkF65pjbpP70BpG2V	
closed	2023-09-04 09:54:14	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1246819_23193_0_0.cram	file-FyQK0gQJkF6PBqxz6z9Z85g8	
closed	2023-09-04 09:54:13	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1267043_23193_0_0.cram	file-FyQgK9QJkF63V1234xxqy4P5	
closed	2023-09-04 09:54:13	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1295039_23193_0_0.cram	file-FyJQ6X0JkF65168p4kp511j7	
closed	2023-09-04 09:54:13	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1211542_23193_0_0.cram	file-FyFkYg0JkF65jY3kFqbfgyp9	
closed	2023-09-04 09:54:13	11.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1243840_23193_0_0.cram	file-FyY0pV0JkF60g9YkB1gZYYyJ	
closed	2023-09-04 09:54:12	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1264421_23193_0_0.cram	file-FyVKByQJkF6Fz8GGJQF67v8f	
closed	2023-09-04 09:53:28	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1243183_23193_0_0.cram	file-FyXP788JkF69KKBf7V9qZ1gQ	
closed	2023-09-04 09:53:28	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290781_23193_0_0.cram	file-FyJ8Gz8JkF6J9fkv55B1X3Fy	
closed	2023-09-04 09:53:28	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289312_23193_0_0.cram	file-Fxgx838JkF69p64Z2vpX1469	
closed	2023-09-04 09:53:27	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1248074_23193_0_0.cram	file-FyZ3F3QJkF6G8xQ74P4fpkJ7	
closed	2023-09-04 09:53:27	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1235561_23193_0_0.cram	file-FyV5XJQJkF6Fz8GGJQF66jvp	
closed	2023-09-04 09:53:27	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1277188_23193_0_0.cram	file-FyQ242QJkF6J5VB520X6Q5b5	
closed	2023-09-04 09:53:27	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1233918_23193_0_0.cram	file-FyJfbKjJkF60Vy12567BpxX4	
closed	2023-09-04 09:53:26	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1209205_23193_0_0.cram	file-FyK6yQQJkF64xFX69V3Xbv7k	
closed	2023-09-04 09:53:26	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223495_23193_0_0.cram	file-FyJPjBjJkF68zqYV4p3Xq2kp	
closed	2023-09-04 09:53:26	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1234452_23193_0_0.cram	file-FyJFV1jJkF6PqqkgGj2pqQ8B	
closed	2023-09-04 09:53:26	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1295160_23193_0_0.cram	file-FyQX0K0JkF6FjVqj3VZpZP25	
closed	2023-09-04 09:53:26	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1235552_23193_0_0.cram	file-FyPxYkQJkF64fx9zBfV8P0vb	
closed	2023-09-04 09:53:25	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1285088_23193_0_0.cram	file-FyPzj4jJkF63YYV655ZpzVqV	
closed	2023-09-04 09:53:25	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1239485_23193_0_0.cram	file-FyFqBPQJkF6GPJx84381y9V5	
closed	2023-09-04 09:53:25	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1282030_23193_0_0.cram	file-Fy94vPQJkF6JZ9FXKqPQ7gFq	
closed	2023-09-04 09:53:25	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1283531_23193_0_0.cram	file-FyJY0F0JkF6282XG5y0FbJb5	
closed	2023-09-04 09:53:24	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1290038_23193_0_0.cram	file-FyFkxb0JkF6FyBkY6bqQg7JV	
closed	2023-09-04 09:53:24	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1233143_23193_0_0.cram	file-FyFkz0jJkF68X1x56K313ZX3	
closed	2023-09-04 09:53:23	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238779_23193_0_0.cram	file-FyXbj0QJkF688qPX4xp2bqpB	
closed	2023-09-04 09:53:23	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1203086_23193_0_0.cram	file-FyV6jp8JkF62pV8Q2b0yY6qV	
closed	2023-09-04 09:53:23	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238277_23193_0_0.cram	file-FyPkYK8JkF68Xz566Qv69KQz	
closed	2023-09-04 09:53:23	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1240285_23193_0_0.cram	file-FxfKzJQJkF66vqPK25bZz8JY	
closed	2023-09-04 09:53:22	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1210085_23193_0_0.cram	file-Fy9Jy70JkF699gy08VJ6qppg	
closed	2023-09-04 09:53:21	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1213383_23193_0_0.cram	file-FyB33b8JkF6Jb5XB1Jzjyf1v	
closed	2023-09-04 09:53:20	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1267419_23193_0_0.cram	file-FyYYZk0JkF6GfKQz9YF27xqV	
closed	2023-09-04 09:53:20	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1239916_23193_0_0.cram	file-FyQ61f0JkF679y8fJ096Qqy7	
closed	2023-09-04 09:53:20	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1250704_23193_0_0.cram	file-Fy8qx08JkF6Kyj7X8j1b9B1y	
closed	2023-09-04 09:53:20	22.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1244638_23193_0_0.cram	file-Fyb6JxQJkF6KJV5F6p5kYK8F	
closed	2023-09-04 09:53:20	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1265577_23193_0_0.cram	file-FyVXZQQJkF6FfjGy2b85zkqb	
closed	2023-09-04 09:53:20	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292771_23193_0_0.cram	file-FyVYf40JkF61jQq7Pv4qX0KF	
closed	2023-09-04 09:53:20	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1208874_23193_0_0.cram	file-FyJY2b0JkF64Y6385yK5yvpz	
closed	2023-09-04 09:53:20	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1299553_23193_0_0.cram	file-FyJV768JkF67KZYp9VgXyZyJ	
closed	2023-09-04 09:53:19	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1277585_23193_0_0.cram	file-FxgxGBQJkF621Xf9Fz50z85j	
closed	2023-09-04 09:53:19	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1234369_23193_0_0.cram	file-FyQbvvjJkF6PX11073k51Vp6	
closed	2023-09-04 09:53:19	12.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1233680_23193_0_0.cram	file-FyJQGxjJkF68817F55Vx0G36	
closed	2023-09-04 09:53:18	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1201448_23193_0_0.cram	file-FyPgqjjJkF6KZJvx4P8564vy	
closed	2023-09-04 09:53:18	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1298643_23193_0_0.cram	file-FyJG668JkF65J8264jpY8Jj4	
closed	2023-09-04 09:53:18	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1274084_23193_0_0.cram	file-FyB1yf8JkF695jKXFz6jkK1K	
closed	2023-09-04 09:52:48	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257961_23193_0_0.cram	file-G2qgFv8JkF69QgPz9Gj6q9Jf	
closed	2023-09-04 09:52:46	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1265198_23193_0_0.cram	file-G2q940jJkF676XZQ4XJbjxq5	
closed	2023-09-04 09:52:46	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245663_23193_0_0.cram	file-G2qY1f8JkF6JQPQ88vqzqfXx	
closed	2023-09-04 09:52:45	27.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1279130_23193_0_0.cram	file-G2qp5j0JkF66gzq9GkY7FGxy	
closed	2023-09-04 09:52:43	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1239003_23193_0_0.cram	file-G2v5xVQJkF66gzq9GkY7gXQj	
closed	2023-09-04 09:52:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1251152_23193_0_0.cram	file-FyVjP8jJkF6P0F20FXzvb7xx	
closed	2023-09-04 09:52:08	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1250501_23193_0_0.cram	file-Fy9vg9QJkF68X1x56K30zQGX	
closed	2023-09-04 09:52:07	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1263399_23193_0_0.cram	file-FyYgBk0JkF683XX81pppffGV	
closed	2023-09-04 09:52:07	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1234771_23193_0_0.cram	file-FyX6yp8JkF67fGBFJkXq4jY5	
closed	2023-09-04 09:52:07	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1278172_23193_0_0.cram	file-FyVp3v8JkF6JqVXQ83y96G5K	
closed	2023-09-04 09:52:07	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1216564_23193_0_0.cram	file-FyJfP9QJkF6282XG5y0FbkgK	
closed	2023-09-04 09:52:06	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1200241_23193_0_0.cram	file-Fy9gjX0JkF64Pkjb92f8763f	
closed	2023-09-04 09:52:06	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1221457_23193_0_0.cram	file-FyQbQ5jJkF691B1B8Z0VzGyZ	
closed	2023-09-04 09:52:06	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1219393_23193_0_0.cram	file-FyYg2GQJkF68Pxzk9XKf3gpX	
closed	2023-09-04 09:52:06	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1277675_23193_0_0.cram	file-FyY2JqQJkF65pjbpP70BfxF0	
closed	2023-09-04 09:52:06	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289170_23193_0_0.cram	file-Fy8fvg0JkF6GZ53K4j7BQKYF	
closed	2023-09-04 09:52:05	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245130_23193_0_0.cram	file-FyX9FGjJkF6KjgkBJP44PZgQ	
closed	2023-09-04 09:52:05	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1288068_23193_0_0.cram	file-FyX5fQjJkF64ZXBQ31ffG9pK	
closed	2023-09-04 09:52:04	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1247288_23193_0_0.cram	file-FyY357jJkF6PZ68k1yKzY0zQ	
closed	2023-09-04 09:52:04	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1243546_23193_0_0.cram	file-FyVQgFjJkF643pb8716zpyGX	
closed	2023-09-04 09:52:04	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1286383_23193_0_0.cram	file-Fyb67pjJkF6JZ150P57ZbP0J	
closed	2023-09-04 09:52:04	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1210731_23193_0_0.cram	file-FyYKKj8JkF6BVK0B7kK8ggf4	
closed	2023-09-04 09:52:04	11.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1283586_23193_0_0.cram	file-FyJKxGjJkF60X40456344k0V	
closed	2023-09-04 09:52:04	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1237520_23193_0_0.cram	file-FyYgkQ8JkF65Y9pQ4Y8ZpygB	
closed	2023-09-04 09:52:04	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1282997_23193_0_0.cram	file-FyYjbQjJkF6372XZ0pxpPb9p	
closed	2023-09-04 09:52:04	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1252173_23193_0_0.cram	file-FyVJQz8JkF67V5zq4FQ9FxqX	
closed	2023-09-04 09:52:04	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1218287_23193_0_0.cram	file-Fy8FY20JkF66JbY3KykGXgPv	
closed	2023-09-04 09:52:03	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1216211_23193_0_0.cram	file-FyYVG70JkF61X2jB5863JxX7	
closed	2023-09-04 09:52:03	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238507_23193_0_0.cram	file-FyZJ9V0JkF69Z6J369119ggV	
closed	2023-09-04 09:52:03	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262392_23193_0_0.cram	file-Fy9xfFjJkF68GqYz1Ky77p6x	
closed	2023-09-04 09:52:02	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1289920_23193_0_0.cram	file-Fy9p6bjJkF67qPJq1KppkyXq	
closed	2023-09-04 09:52:02	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226325_23193_0_0.cram	file-FyX8BKQJkF6224055G34xbZ6	
closed	2023-09-04 09:52:01	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1279655_23193_0_0.cram	file-FyY1pf0JkF6J0PKKJx86Gbf3	
closed	2023-09-04 09:52:01	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1295665_23193_0_0.cram	file-FyXBq7jJkF6F1yYz1p3x6q9F	
closed	2023-09-04 09:52:01	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1260374_23193_0_0.cram	file-FyVv258JkF688qPX4xp2XGv6	
closed	2023-09-04 09:52:01	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1238829_23193_0_0.cram	file-FyQQy8jJkF691B1B8Z0Vz1jY	
closed	2023-09-04 09:52:01	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1206186_23193_0_0.cram	file-FyB26yQJkF6Kk19G8VYJXZx8	
closed	2023-09-04 09:52:00	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1287289_23193_0_0.cram	file-G2vp9b0JkF66VJZZPB7q14jp	
closed	2023-09-04 09:52:00	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1201144_23193_0_0.cram	file-G2vp7JjJkF671k0K46FxBXjp	
closed	2023-09-04 09:52:00	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1200082_23193_0_0.cram	file-FyYJzYQJkF657xBJ7Pz99y1K	
closed	2023-09-04 09:52:00	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1264495_23193_0_0.cram	file-G2vP7fQJkF698yG01fq91VZ5	
closed	2023-09-04 09:52:00	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1278766_23193_0_0.cram	file-Fy8B618JkF6FpJGY4gXjB793	
closed	2023-09-04 09:52:00	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1228499_23193_0_0.cram	file-G2z87y8JkF684Zk5GY2Gxv9K	
closed	2023-09-04 09:51:59	27.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1203976_23193_0_0.cram	file-G2vJBk0JkF672Q0G11yq2kkf	
closed	2023-09-04 09:51:59	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1269808_23193_0_0.cram	file-G2x0kq8JkF672Q0G11yq84x2	
closed	2023-09-04 09:51:59	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1254710_23193_0_0.cram	file-G2vZfp8JkF6BpGzQ0GjZfB1b	
closed	2023-09-04 09:51:59	25.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1260877_23193_0_0.cram	file-G2x0YjQJkF66g3Jf3Gzj1zfb	
closed	2023-09-04 09:51:59	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1200326_23193_0_0.cram	file-G2vZ1QjJkF6301YPPxzX8v3g	
closed	2023-09-04 09:51:58	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1212502_23193_0_0.cram	file-G2vp27jJkF61VJ945bXjJFPX	
closed	2023-09-04 09:51:58	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1261768_23193_0_0.cram	file-G2vk5bjJkF6G1Yb990VKBP7v	
closed	2023-09-04 09:51:58	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1253428_23193_0_0.cram	file-G2vG1P8JkF6GkqYJ9Kz6F0pj	
closed	2023-09-04 09:51:57	29.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257023_23193_0_0.cram	file-G2vfG6QJkF65VKQfGZ38gJ0g	
closed	2023-09-04 09:51:55	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1205312_23193_0_0.cram	file-G2vyBf8JkF64KbyZJfxGyP4b	
closed	2023-09-04 09:51:54	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273793_23193_0_0.cram	file-G2z6k9jJkF6KGzVy4zqvqxxF	
closed	2023-09-04 09:51:54	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1221431_23193_0_0.cram	file-G2x43KjJkF630JxJPfJ1y451	
closed	2023-09-04 09:51:54	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1226434_23193_0_0.cram	file-G2x01X8JkF6FV90XG7f7q1P9	
closed	2023-09-04 09:50:49	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1228605_23193_0_0.cram	file-G2ff77QJkF656gqXPqQXzV3G	
closed	2023-09-04 09:50:48	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1292163_23193_0_0.cram	file-G2fbZ4QJkF67G0vFFVxKvYkG	
closed	2023-09-04 09:50:48	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1261948_23193_0_0.cram	file-G30j8F0JkF69XzYk55YZ5Kf2	
closed	2023-09-04 09:50:48	22.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1275145_23193_0_0.cram	file-G2fbVgjJkF639QyF8zJ7Bg8F	
closed	2023-09-04 09:50:48	22.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1245690_23193_0_0.cram	file-G2fXjZ8JkF67Q58k196KJ63Y	
closed	2023-09-04 09:50:47	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1295095_23193_0_0.cram	file-FyBGkx0JkF6JPpzZ8QYVq6zj	
closed	2023-09-04 09:50:47	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1271025_23193_0_0.cram	file-FyQj4B0JkF61GPKZ51020Zv1	
closed	2023-09-04 09:50:47	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223477_23193_0_0.cram	file-Fy9pxX0JkF665GGQ8QqGF7xp	
closed	2023-09-04 09:50:47	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1296438_23193_0_0.cram	file-FyX8VJ8JkF67107vBVKzZ8QJ	
closed	2023-09-04 09:50:47	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1252028_23193_0_0.cram	file-G2fZ8pQJkF6B69630k7B6px6	
closed	2023-09-04 09:50:46	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223644_23193_0_0.cram	file-FyXVzVjJkF67PPqz9026Qpgv	
closed	2023-09-04 09:50:46	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1207926_23193_0_0.cram	file-FyXJPp8JkF6PKQ7g8YPvgy1g	
closed	2023-09-04 09:50:46	23.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1277439_23193_0_0.cram	file-G2fgZg0JkF69xKY2939GjBV1	
closed	2023-09-04 09:50:46	11.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1234895_23193_0_0.cram	file-FyXxJv0JkF6185PPF9k96kJB	
closed	2023-09-04 09:50:45	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273415_23193_0_0.cram	file-FyZJzkQJkF636GPk3zX6xX4b	
closed	2023-09-04 09:50:45	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223915_23193_0_0.cram	file-G2ffbP8JkF61645QBb9gfv91	
closed	2023-09-04 09:50:45	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1262042_23193_0_0.cram	file-FyB185QJkF6GfxP46Jb79vKx	
closed	2023-09-04 09:50:44	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1257538_23193_0_0.cram	file-FyZ5y18JkF61Z1Q62jkypPgP	
closed	2023-09-04 09:50:44	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1298199_23193_0_0.cram	file-FyX95vQJkF6B9Z5Z98KkF6P1	
closed	2023-09-04 09:50:43	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273502_23193_0_0.cram	file-FyY0q2QJkF6Jkqvy5xBBzbZy	
closed	2023-09-04 09:50:43	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1252979_23193_0_0.cram	file-FyXPbfjJkF633PF2KZb9V8p2	
closed	2023-09-04 09:50:42	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1203012_23193_0_0.cram	file-FyVxVv0JkF6JqVXQ83y973y8	
closed	2023-09-04 09:50:42	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1266061_23193_0_0.cram	file-FyY7Zb8JkF6J53gPFZxFzV3P	
closed	2023-09-04 09:50:42	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1273543_23193_0_0.cram	file-FyB7YfQJkF6FyBkY6bqQV9Jv	
closed	2023-09-04 09:50:42	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1223530_23193_0_0.cram	file-FyXPYv0JkF60467X6Z3ZZ855	
closed	2023-09-04 09:50:41	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1239763_23193_0_0.cram	file-FyX0Jv0JkF6P0F20FXzvby5P	
closed	2023-09-04 09:50:41	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/12/1211668_23193_0_0.cram	file-FyX5bj8JkF64ZXBQ31ffG9by	
