closed	2023-09-04 10:09:25	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533885_23193_0_0.cram	file-Fyy22q0JkF625xkv798J4j9b	
closed	2023-09-04 10:09:24	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5512928_23193_0_0.cram	file-FyFvgF8JkF69yvKGFxGqxf7x	
closed	2023-09-04 10:09:24	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516407_23193_0_0.cram	file-Fyv2YY8JkF63pB406bJPG72Z	
closed	2023-09-04 10:09:23	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5597569_23193_0_0.cram	file-FxVXvkjJkF69vjv312xj0B10	
closed	2023-09-04 10:09:23	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5555812_23193_0_0.cram	file-Fyqz9kQJkF63b9PGPypkjyfp	
closed	2023-09-04 10:09:22	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5537088_23193_0_0.cram	file-FyzyJj0JkF66yY210yVqXP8q	
closed	2023-09-04 10:09:20	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5587413_23193_0_0.cram	file-Fyv177QJkF69Z3pZ3gX7VVBP	
closed	2023-09-04 10:09:19	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518378_23193_0_0.cram	file-Fyb36B8JkF6Gj9kF6j64y2Yq	
closed	2023-09-04 10:09:18	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582141_23193_0_0.cram	file-FykJyv0JkF6BvgkvF7K8zP3K	
closed	2023-09-04 10:08:34	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5571220_23193_0_0.cram	file-G2P24gQJkF68ZPBq4JKVP0Z3	
closed	2023-09-04 10:08:34	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577403_23193_0_0.cram	file-G2KxbJ0JkF60y5jX7yF4YBf5	
closed	2023-09-04 10:08:28	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5557272_23193_0_0.cram	file-G2P5VZjJkF66298GP8YP39Xf	
closed	2023-09-04 10:08:07	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5520006_23193_0_0.cram	file-Fyzk6b0JkF685xZ262KXJzXy	
closed	2023-09-04 10:08:07	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5573218_23193_0_0.cram	file-FyzPjvQJkF6JBFK956887vf1	
closed	2023-09-04 10:08:07	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5562578_23193_0_0.cram	file-FyyP3F8JkF61KGBBFBzPqZvb	
closed	2023-09-04 10:08:06	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582722_23193_0_0.cram	file-Fyqgf60JkF69b94p331Y43BJ	
closed	2023-09-04 10:08:05	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507982_23193_0_0.cram	file-FyY2XZQJkF66jvxj8yB60vyv	
closed	2023-09-04 10:08:05	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5534061_23193_0_0.cram	file-Fxj9p58JkF63f5813kFg5ZF0	
closed	2023-09-04 10:08:04	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532248_23193_0_0.cram	file-Fz04fFjJkF64fP9bJkJJ1yJv	
closed	2023-09-04 10:08:04	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5506639_23193_0_0.cram	file-FyqpJV0JkF60fK7Z1fvyKbj3	
closed	2023-09-04 10:08:04	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517151_23193_0_0.cram	file-Fyy2kbQJkF6FqqQ04JFgG5Xb	
closed	2023-09-04 10:08:03	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5538323_23193_0_0.cram	file-FyQj3K0JkF69vF4Z9jbq4F24	
closed	2023-09-04 10:08:02	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510658_23193_0_0.cram	file-FyzY570JkF6Fxg5vGv4fzk5b	
closed	2023-09-04 10:08:02	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5506706_23193_0_0.cram	file-FyzbYXQJkF698bXQG047YZyZ	
closed	2023-09-04 10:08:02	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572139_23193_0_0.cram	file-Fykgk00JkF63qv6K0GkFBvyq	
closed	2023-09-04 10:08:01	24.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552240_23193_0_0.cram	file-Fz5q3ZjJkF60bQ5pJXXJ8j08	
closed	2023-09-04 10:08:01	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5521311_23193_0_0.cram	file-Fyz27V8JkF69bPgQ8G0714v7	
closed	2023-09-04 10:08:01	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540543_23193_0_0.cram	file-FyxggfjJkF6B1vp2PP10Zg8B	
closed	2023-09-04 10:08:01	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5522867_23193_0_0.cram	file-FykJG5jJkF690bP0KQ6018By	
closed	2023-09-04 10:08:01	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5592127_23193_0_0.cram	file-FyYqFgjJkF684vkQ61bB2993	
closed	2023-09-04 10:08:00	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502071_23193_0_0.cram	file-Fz3Y490JkF6JXZgyJX3yGjXY	
closed	2023-09-04 10:08:00	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5511700_23193_0_0.cram	file-Fyyj4Y8JkF68xFYG15J3xq4G	
closed	2023-09-04 10:08:00	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540433_23193_0_0.cram	file-FykKZGQJkF6PzQBGKpf1Pjy2	
closed	2023-09-04 10:07:59	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517321_23193_0_0.cram	file-FyX9ZpQJkF68GYQy7Zxfbq17	
closed	2023-09-04 10:07:58	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5522736_23193_0_0.cram	file-FykZx98JkF6PzQBGKpf1QpXz	
closed	2023-09-04 10:07:58	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5542134_23193_0_0.cram	file-FykYGPjJkF66xZbX552422VX	
closed	2023-09-04 10:07:58	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563852_23193_0_0.cram	file-FyQJ0G0JkF6J8z2PG77Kbypp	
closed	2023-09-04 10:07:56	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5556469_23193_0_0.cram	file-Fyv4VZ8JkF65jQG91G8bFz6X	
closed	2023-09-04 10:07:34	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5565538_23193_0_0.cram	file-G2VGv6QJkF6FYBGfF52pKk1F	
closed	2023-09-04 10:07:32	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576420_23193_0_0.cram	file-G2PF938JkF6GqFpVGQgkPVxz	
closed	2023-09-04 10:07:27	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543244_23193_0_0.cram	file-G2VQ3z0JkF6ByqVz1pyPK8Jz	
closed	2023-09-04 10:07:27	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594252_23193_0_0.cram	file-G2VP5pjJkF61vGYZ65YZjjPz	
closed	2023-09-04 10:07:27	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5538036_23193_0_0.cram	file-G2PJfJ0JkF64x68y1jqf5G2q	
closed	2023-09-04 10:07:06	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533698_23193_0_0.cram	file-FyX8GJ0JkF642gY0763XQ6qz	
closed	2023-09-04 10:07:06	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576875_23193_0_0.cram	file-FyYPGFjJkF68gG118Qf05Bbp	
closed	2023-09-04 10:07:05	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574133_23193_0_0.cram	file-FyzkY08JkF6560x135192Kk6	
closed	2023-09-04 10:07:05	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540123_23193_0_0.cram	file-FyxZjpjJkF65J5Q61xvqBJKQ	
closed	2023-09-04 10:07:05	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5593884_23193_0_0.cram	file-Fz3gZ6jJkF668FZ6BzxXGfK4	
closed	2023-09-04 10:07:05	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5569349_23193_0_0.cram	file-FyykgpjJkF69gYzpGxq2PV1y	
closed	2023-09-04 10:07:05	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5512729_23193_0_0.cram	file-FyxbJ4jJkF699qfv5V2Z9qGj	
closed	2023-09-04 10:07:05	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5575562_23193_0_0.cram	file-FykfYPjJkF61j5G7FpY25gBj	
closed	2023-09-04 10:07:05	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510551_23193_0_0.cram	file-FyVPqjjJkF64jgBv9YgyK1gY	
closed	2023-09-04 10:07:04	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5501091_23193_0_0.cram	file-Fz3xxPQJkF60bQ5pJXXJ0QB3	
closed	2023-09-04 10:07:04	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5588878_23193_0_0.cram	file-Fyy7708JkF6PFByb14PyKp3P	
closed	2023-09-04 10:07:03	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5561930_23193_0_0.cram	file-Fyv7Q30JkF63YgXv737Bgg85	
closed	2023-09-04 10:07:03	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576937_23193_0_0.cram	file-FyVQzjQJkF695B4b6YX2F989	
closed	2023-09-04 10:07:03	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507072_23193_0_0.cram	file-Fy33fxjJkF6Pj2Z14gzq84FJ	
closed	2023-09-04 10:07:03	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5559592_23193_0_0.cram	file-Fz07KxjJkF64fP9bJkJJ27JY	
closed	2023-09-04 10:07:03	23.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5549971_23193_0_0.cram	file-FyvBz98JkF67q3GQ0FJgb5P6	
closed	2023-09-04 10:07:03	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552511_23193_0_0.cram	file-Fyb3YyQJkF61xYBg051kg483	
closed	2023-09-04 10:07:03	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5593489_23193_0_0.cram	file-FyVPvqQJkF62270x6Ypxb5kZ	
closed	2023-09-04 10:07:02	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5503001_23193_0_0.cram	file-Fyp9K1jJkF64K59509Gb12jb	
closed	2023-09-04 10:07:02	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507585_23193_0_0.cram	file-FxvbzzQJkF6KQ18Z3yZ6Fx7V	
closed	2023-09-04 10:07:01	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543211_23193_0_0.cram	file-FyzfXPQJkF66bXjG5fQZy5Yk	
closed	2023-09-04 10:07:01	12.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5597833_23193_0_0.cram	file-FyvpfXjJkF6G8vpP37XYK417	
closed	2023-09-04 10:07:00	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5509034_23193_0_0.cram	file-FyQQ9jQJkF6GK99X17QZJYFF	
closed	2023-09-04 10:06:59	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572228_23193_0_0.cram	file-Fz5zvG8JkF64xbjf3kbQbK29	
closed	2023-09-04 10:06:59	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574091_23193_0_0.cram	file-Fz3FV08JkF66yFfy717zGX14	
closed	2023-09-04 10:06:59	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586667_23193_0_0.cram	file-FykQ3G0JkF62q1Y2474k8JP5	
closed	2023-09-04 10:06:59	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5530027_23193_0_0.cram	file-FyYjqj0JkF64b666BjzGV4yz	
closed	2023-09-04 10:06:59	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5545821_23193_0_0.cram	file-Fyz5bj0JkF6F3Bvy4YY03FJ5	
closed	2023-09-04 10:06:58	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5561588_23193_0_0.cram	file-Fz42Kv8JkF67bq7y65jfqzpb	
closed	2023-09-04 10:06:58	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5556958_23193_0_0.cram	file-FyzkGFQJkF66yFfy717yxgB1	
closed	2023-09-04 10:06:58	11.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5524192_23193_0_0.cram	file-Fyybvx8JkF6F3Bvy4YY00Jgp	
closed	2023-09-04 10:06:57	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586962_23193_0_0.cram	file-FyX75FQJkF62yBP49KZ2pyQy	
closed	2023-09-04 10:06:57	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5545029_23193_0_0.cram	file-FyVJXXQJkF61q5BZ90Bv1k86	
closed	2023-09-04 10:06:27	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563551_23193_0_0.cram	file-G2X3zX0JkF67Jj73FqZVJPF1	
closed	2023-09-04 10:06:26	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5549609_23193_0_0.cram	file-G2VfVb0JkF631BGX2gKZV4YK	
closed	2023-09-04 10:06:23	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502804_23193_0_0.cram	file-G2VXf4QJkF631BGX2gKZPq94	
closed	2023-09-04 10:06:22	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5589152_23193_0_0.cram	file-G2Vjg2QJkF61p9X9K4pp4p7f	
closed	2023-09-04 10:06:20	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552212_23193_0_0.cram	file-G2X2f7QJkF68gfqF9fz90FKy	
closed	2023-09-04 10:06:20	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5512765_23193_0_0.cram	file-G2Vvkp8JkF688F7y1XYZk0Qv	
closed	2023-09-04 10:06:19	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5571522_23193_0_0.cram	file-G2VX630JkF6GbKZk0bY1ZY0x	
closed	2023-09-04 10:06:18	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5521191_23193_0_0.cram	file-G2VxXvQJkF617X0P5KQZzQpx	
closed	2023-09-04 10:06:17	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504111_23193_0_0.cram	file-G2Vgjp8JkF6K01jQ56P351Kv	
closed	2023-09-04 10:05:55	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5556216_23193_0_0.cram	file-Fyzk6V0JkF6JJ67G3g454KGq	
closed	2023-09-04 10:05:53	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5525219_23193_0_0.cram	file-Fy9yKKQJkF6BZXVJ6JGP4Q7z	
closed	2023-09-04 10:05:50	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543003_23193_0_0.cram	file-FyzV0g8JkF6FFFkJ14fjX7q6	
closed	2023-09-04 10:05:50	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5583535_23193_0_0.cram	file-Fyyx7JjJkF6PK06jFBpYGXjZ	
closed	2023-09-04 10:05:49	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574531_23193_0_0.cram	file-Fz3Xzz8JkF644FyfJX1jB7k6	
closed	2023-09-04 10:05:48	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5515534_23193_0_0.cram	file-FyZzZy8JkF6GvYxg9YVbzgJ6	
closed	2023-09-04 10:05:48	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516126_23193_0_0.cram	file-Fyqpp4QJkF640VBKJPqG711P	
closed	2023-09-04 10:05:47	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5539727_23193_0_0.cram	file-Fyz4GyQJkF6Fz5fX2X4gG7PK	
closed	2023-09-04 10:05:32	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533142_23193_0_0.cram	file-G2X7p9QJkF6P1vbzFvyQ52zb	
closed	2023-09-04 10:05:29	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5508967_23193_0_0.cram	file-G2X9fb8JkF6J20bX3Jb66FxQ	
closed	2023-09-04 10:05:29	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567968_23193_0_0.cram	file-G2X6yk0JkF68V9K0G1Xk6X0q	
closed	2023-09-04 10:04:13	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5523960_23193_0_0.cram	file-G22P5Q8JkF6F0y664yqP8B2P	
closed	2023-09-04 10:04:13	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532809_23193_0_0.cram	file-G22KQPjJkF675yp225YbZg2Z	
closed	2023-09-04 10:04:12	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586479_23193_0_0.cram	file-G22P7y0JkF6GyFfx2yVkVJgZ	
closed	2023-09-04 10:04:11	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5520708_23193_0_0.cram	file-G236ZqQJkF6B2fYP4ggKfgVj	
closed	2023-09-04 10:04:11	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5506847_23193_0_0.cram	file-G22z7FQJkF61GF3gF1JjpqKQ	
closed	2023-09-04 10:04:11	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5535289_23193_0_0.cram	file-G22G3bQJkF663x3fF8FvzFGG	
closed	2023-09-04 10:04:09	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5509547_23193_0_0.cram	file-G22QQ60JkF6230V70ZXvBf2X	
closed	2023-09-04 10:04:08	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5534000_23193_0_0.cram	file-G2Z4gvjJkF61v3787jxz6X42	
closed	2023-09-04 10:04:08	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504773_23193_0_0.cram	file-G22q9YjJkF66j7BY93x5Vj1y	
closed	2023-09-04 10:04:07	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572009_23193_0_0.cram	file-G2362G0JkF663GQq6834jK56	
closed	2023-09-04 10:04:07	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5546480_23193_0_0.cram	file-G233FZQJkF6Fvjb5Ff62gz9k	
closed	2023-09-04 10:04:07	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518911_23193_0_0.cram	file-G22jgj0JkF62Z41xJq21FJVZ	
closed	2023-09-04 10:04:07	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5555751_23193_0_0.cram	file-G22ZG60JkF66PVvF9kjV8fPf	
closed	2023-09-04 10:04:06	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558475_23193_0_0.cram	file-G23F4jjJkF6FfBQkGbX54y0b	
closed	2023-09-04 10:04:06	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5553414_23193_0_0.cram	file-G22X8b0JkF66ZV7P559bF2q1	
closed	2023-09-04 10:04:06	12.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574171_23193_0_0.cram	file-G22Q7Z0JkF6Bgv1v5F4Y1z4g	
closed	2023-09-04 10:04:03	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5549398_23193_0_0.cram	file-G226VY8JkF6J1XV13pJ32VX0	
closed	2023-09-04 10:04:02	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5589633_23193_0_0.cram	file-G22qJP0JkF6BybJB3YGvBPXX	
closed	2023-09-04 10:04:02	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504762_23193_0_0.cram	file-G2Z4J5QJkF603vFF7X8PBpYX	
closed	2023-09-04 10:03:08	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5549915_23193_0_0.cram	file-G266f9jJkF60fv6j1xXjk3k3	
closed	2023-09-04 10:03:08	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5598013_23193_0_0.cram	file-G263kz8JkF6BVYjG1xZz2Pv3	
closed	2023-09-04 10:03:08	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558251_23193_0_0.cram	file-G26PkJQJkF6BQ4gx616V1jy0	
closed	2023-09-04 10:03:08	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505870_23193_0_0.cram	file-G258VYjJkF62GfKg75bV8BP0	
closed	2023-09-04 10:03:08	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5570919_23193_0_0.cram	file-G257jZjJkF66Y6p84GBBYx52	
closed	2023-09-04 10:03:07	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5537816_23193_0_0.cram	file-G267kzQJkF69KpXVBPX5Q5Zy	
closed	2023-09-04 10:03:06	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5523380_23193_0_0.cram	file-G24z1p8JkF6JFvq4BXJ606Ky	
closed	2023-09-04 10:03:05	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5536984_23193_0_0.cram	file-G24fQ2QJkF67x2KfBX7zQxyx	
closed	2023-09-04 10:03:04	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518062_23193_0_0.cram	file-G244K28JkF6Fg3xXKP8JBK0k	
closed	2023-09-04 10:03:04	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5547026_23193_0_0.cram	file-G24Y678JkF69xYZPFv403v51	
closed	2023-09-04 10:03:04	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5564346_23193_0_0.cram	file-G23bG60JkF60b09Z2x7K5Jb9	
closed	2023-09-04 10:03:03	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5500769_23193_0_0.cram	file-G269jgjJkF60G1Q30PFqB13f	
closed	2023-09-04 10:03:03	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5521478_23193_0_0.cram	file-G23pkV8JkF6574FQJ2QFKb5B	
closed	2023-09-04 10:03:02	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5598112_23193_0_0.cram	file-G25YbPjJkF69G10v6b2g090G	
closed	2023-09-04 10:03:02	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5525539_23193_0_0.cram	file-G24y6P8JkF68Fk883kpq7Y4j	
closed	2023-09-04 10:03:01	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5562095_23193_0_0.cram	file-G264J7QJkF6Gj9y06P94q2K4	
closed	2023-09-04 10:03:00	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578594_23193_0_0.cram	file-G26B4XjJkF6KYqqQ9x7QGppq	
closed	2023-09-04 10:03:00	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5559570_23193_0_0.cram	file-G24yQj0JkF6BY3jG3kkkZ83q	
closed	2023-09-04 10:03:00	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572667_23193_0_0.cram	file-G23g1YQJkF6Gv29X8X4ZZ1BV	
closed	2023-09-04 10:03:00	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5595159_23193_0_0.cram	file-G2528b0JkF691Z708QVjJjQP	
closed	2023-09-04 10:02:59	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5590751_23193_0_0.cram	file-G24p3f8JkF6PVqbJBVyVp2gx	
closed	2023-09-04 10:02:59	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5595449_23193_0_0.cram	file-G26GFQjJkF67pFQ68633yG6b	
closed	2023-09-04 10:02:15	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5525318_23193_0_0.cram	file-G28vkF8JkF6KxKPK1b5459bP	
closed	2023-09-04 10:02:15	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5557502_23193_0_0.cram	file-G28x0J0JkF6102vP42kb15qv	
closed	2023-09-04 10:02:15	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5529262_23193_0_0.cram	file-G28Gf40JkF66y1f72xVf4PQ1	
closed	2023-09-04 10:02:15	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5509636_23193_0_0.cram	file-G29qx6QJkF64qpqZ41jgkpfy	
closed	2023-09-04 10:02:15	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5536512_23193_0_0.cram	file-G28Kqx0JkF6FFkQB3vfBZqzp	
closed	2023-09-04 10:02:14	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516762_23193_0_0.cram	file-G29p4j8JkF6BJ7p141p04KV7	
closed	2023-09-04 10:02:14	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533344_23193_0_0.cram	file-G2B2VqQJkF6BbfGX4217x1xP	
closed	2023-09-04 10:02:14	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5579509_23193_0_0.cram	file-G29k5qQJkF69Fkpk422qF4V6	
closed	2023-09-04 10:02:13	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5599125_23193_0_0.cram	file-G28XF8jJkF6Pq5K11z9kF7xx	
closed	2023-09-04 10:02:13	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5580882_23193_0_0.cram	file-G28yGj0JkF68V6V441z5Fvp9	
closed	2023-09-04 10:02:13	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5547245_23193_0_0.cram	file-G28PjxQJkF69gzG36B8v242z	
closed	2023-09-04 10:02:12	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5514461_23193_0_0.cram	file-G2B28K0JkF61ggfjGfYPy93y	
closed	2023-09-04 10:02:11	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5570309_23193_0_0.cram	file-G29p04jJkF64qpqZ41jgkQ49	
closed	2023-09-04 10:02:11	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563504_23193_0_0.cram	file-G29ZY5QJkF67pZxZ41qKQv4j	
closed	2023-09-04 10:02:11	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5566630_23193_0_0.cram	file-G28KQyQJkF69p6v5KkvpKPp2	
closed	2023-09-04 10:02:11	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5537685_23193_0_0.cram	file-G29Qp58JkF6FVB0041yFKz5J	
closed	2023-09-04 10:02:10	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5519194_23193_0_0.cram	file-G28Y5j8JkF6G6v6yK2y6q2kJ	
closed	2023-09-04 10:02:10	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5535366_23193_0_0.cram	file-G29QyQ0JkF67VVGX41z1x94v	
closed	2023-09-04 10:02:10	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5528060_23193_0_0.cram	file-G28jqXQJkF61X6kp3BKQGvgJ	
closed	2023-09-04 10:02:10	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502326_23193_0_0.cram	file-G28KgQjJkF68KZzj8xQ5z12P	
closed	2023-09-04 10:02:09	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505548_23193_0_0.cram	file-G28vQj8JkF664QFP1ZqJj0XQ	
closed	2023-09-04 10:02:09	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5535293_23193_0_0.cram	file-G29V4jQJkF68Bk8F42Yfz41B	
closed	2023-09-04 10:02:09	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5553912_23193_0_0.cram	file-G296BF8JkF65X6VJ41b62vkf	
closed	2023-09-04 10:02:08	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5548490_23193_0_0.cram	file-G28XygQJkF60762k323qgYFf	
closed	2023-09-04 10:02:08	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5565199_23193_0_0.cram	file-G29fpk0JkF61Bfkf41p29FZ5	
closed	2023-09-04 10:02:08	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5513738_23193_0_0.cram	file-G290fjjJkF6J1bq941zff4b8	
closed	2023-09-04 10:02:07	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5542786_23193_0_0.cram	file-G28Zv2jJkF636VKPK4Q508VF	
closed	2023-09-04 10:02:07	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577491_23193_0_0.cram	file-G29v9bQJkF6495kp42XpXz34	
closed	2023-09-04 10:02:06	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5566575_23193_0_0.cram	file-G29y558JkF6341P742x21ZFg	
closed	2023-09-04 10:02:06	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5539991_23193_0_0.cram	file-G29X4fjJkF6902Jf41qQ0BFJ	
closed	2023-09-04 10:02:06	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5535930_23193_0_0.cram	file-G28qgK8JkF63106V1jYZq3px	
closed	2023-09-04 10:02:06	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540603_23193_0_0.cram	file-G28JY8jJkF67jVP2P0pP3V1x	
closed	2023-09-04 10:00:59	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517547_23193_0_0.cram	file-G2FqPjQJkF63b7VG7vKkZ4Bv	
closed	2023-09-04 10:00:58	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5511988_23193_0_0.cram	file-G2Fx4KQJkF6GxPPX6JBP2PKf	
closed	2023-09-04 10:00:58	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5503255_23193_0_0.cram	file-G2Fb8qjJkF6572524yVk5PGv	
closed	2023-09-04 10:00:58	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543449_23193_0_0.cram	file-G2B7F3jJkF68Bk8F42Yg2Xx1	
closed	2023-09-04 10:00:58	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5555175_23193_0_0.cram	file-G2B6FzjJkF64qpqZ41jgqXfB	
closed	2023-09-04 10:00:58	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5515237_23193_0_0.cram	file-G2Bbyf8JkF6PX5VGB97GV2f0	
closed	2023-09-04 10:00:58	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5559667_23193_0_0.cram	file-G2BPY70JkF667g1b421QJJY7	
closed	2023-09-04 10:00:58	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558101_23193_0_0.cram	file-G2BFp08JkF6PX5VGB97GQ2Q6	
closed	2023-09-04 10:00:57	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5521375_23193_0_0.cram	file-G2BVggQJkF69BF1z4252vYK6	
closed	2023-09-04 10:00:57	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5515110_23193_0_0.cram	file-G2Fx4x8JkF60q7GY434Y88Zp	
closed	2023-09-04 10:00:57	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594440_23193_0_0.cram	file-G2FYpKjJkF69XBg7BxfF9VZQ	
closed	2023-09-04 10:00:56	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576105_23193_0_0.cram	file-G2FygQjJkF69V31YPj9y1p8k	
closed	2023-09-04 10:00:56	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5573101_23193_0_0.cram	file-G2FY3Q0JkF659Py22V0BBj45	
closed	2023-09-04 10:00:55	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574781_23193_0_0.cram	file-G2G1BkjJkF6572524yVk6784	
closed	2023-09-04 10:00:55	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5545816_23193_0_0.cram	file-G2BXGPjJkF6FVB0041yFyp5F	
closed	2023-09-04 10:00:55	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5575495_23193_0_0.cram	file-G2FxF1jJkF67VVGX41z2VjjF	
closed	2023-09-04 10:00:54	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5573866_23193_0_0.cram	file-G2B8k18JkF6KZK6PKV5gxvjb	
closed	2023-09-04 10:00:54	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5575754_23193_0_0.cram	file-G2G1bq0JkF6ByqgV555Zgg9J	
closed	2023-09-04 10:00:54	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5511687_23193_0_0.cram	file-G2BGYX8JkF6J17yg41p5VgPJ	
closed	2023-09-04 10:00:53	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507269_23193_0_0.cram	file-G2Ffp5jJkF62B4v7B69FQGp5	
closed	2023-09-04 10:00:51	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5581604_23193_0_0.cram	file-G2FxZv8JkF69JKppJfQ1KpP4	
closed	2023-09-04 10:00:50	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576385_23193_0_0.cram	file-G2G017QJkF667g1b421QXFX4	
closed	2023-09-04 10:00:50	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5557700_23193_0_0.cram	file-G2FqXV0JkF6696qY41ybfF56	
closed	2023-09-04 10:00:50	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582443_23193_0_0.cram	file-G2FVVq8JkF667g1b421QVFKV	
closed	2023-09-04 10:00:50	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5548183_23193_0_0.cram	file-G2Fz55jJkF690KFj43P7Bz3f	
closed	2023-09-04 10:00:50	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5587375_23193_0_0.cram	file-G2FkJK0JkF6K1pzY0v2xF5G7	
closed	2023-09-04 10:00:50	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5548158_23193_0_0.cram	file-G2FgJ0jJkF69JKppJfQ1KKQ2	
closed	2023-09-04 10:00:05	24.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572044_23193_0_0.cram	file-G2JQvxQJkF6JVFjB81jkbjbY	
closed	2023-09-04 10:00:05	21.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5574337_23193_0_0.cram	file-G2J2vQ0JkF61vqpvKF7x0f6F	
closed	2023-09-04 10:00:04	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507527_23193_0_0.cram	file-G2G35k0JkF65B3Pq3qQgy2FF	
closed	2023-09-04 10:00:03	23.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5551817_23193_0_0.cram	file-G2KKfgjJkF69FV35B78Pp377	
closed	2023-09-04 10:00:03	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5501557_23193_0_0.cram	file-G2Jx2PjJkF679VJ4J22F74Y6	
closed	2023-09-04 10:00:02	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567194_23193_0_0.cram	file-G2K7Py0JkF68ZPBq4JKVF87P	
closed	2023-09-04 10:00:02	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5550652_23193_0_0.cram	file-G2J9fp8JkF6G3gXp17YPv0J3	
closed	2023-09-04 10:00:01	24.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558820_23193_0_0.cram	file-G2KQG8QJkF619j4J9kPZB6vk	
closed	2023-09-04 10:00:01	24.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533818_23193_0_0.cram	file-G2JBPv8JkF673XkZ93ZbG7XJ	
closed	2023-09-04 10:00:01	23.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586431_23193_0_0.cram	file-G2K6yQ8JkF6ByqVz1pyKjb0Y	
closed	2023-09-04 10:00:01	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5551908_23193_0_0.cram	file-G2J4410JkF69bG54F50GbXFg	
closed	2023-09-04 10:00:01	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5521657_23193_0_0.cram	file-G2J467QJkF69GJjpPJx5637p	
closed	2023-09-04 10:00:01	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578465_23193_0_0.cram	file-G2J2YQjJkF61Fg2498YGjXzB	
closed	2023-09-04 10:00:00	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504455_23193_0_0.cram	file-G2JYjQ0JkF6649b65bBX5XpP	
closed	2023-09-04 10:00:00	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5571665_23193_0_0.cram	file-G2J72VQJkF690B5G1YGFPVXQ	
closed	2023-09-04 09:59:59	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5530442_23193_0_0.cram	file-G2J9y6QJkF63x7Xb0QqVyf7X	
closed	2023-09-04 09:59:59	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518221_23193_0_0.cram	file-G2J093jJkF69P5YG8JfXF8z6	
closed	2023-09-04 09:59:59	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504215_23193_0_0.cram	file-G2K6XGQJkF67f4Xx1VGYxQ3Z	
closed	2023-09-04 09:59:59	24.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5539183_23193_0_0.cram	file-G2K3xJ8JkF605xKbB0Kj3vGX	
closed	2023-09-04 09:59:59	27.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532236_23193_0_0.cram	file-G2K2fV0JkF6898ZZGYzbByF6	
closed	2023-09-04 09:59:59	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5530243_23193_0_0.cram	file-G2JjgFQJkF61kP6B5kbqF93F	
closed	2023-09-04 09:59:59	21.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563573_23193_0_0.cram	file-G2J7Qk8JkF66z6G322Q24Z53	
closed	2023-09-04 09:59:59	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516077_23193_0_0.cram	file-G2G8FqjJkF6FVB0041yG490v	
closed	2023-09-04 09:59:58	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5541149_23193_0_0.cram	file-G2K5xX8JkF66YvggKybBPF47	
closed	2023-09-04 09:59:58	23.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5531788_23193_0_0.cram	file-G2KXvG0JkF69P8G020GjV92P	
closed	2023-09-04 09:59:58	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5553302_23193_0_0.cram	file-G2KKqkQJkF64689VK66zQXYp	
closed	2023-09-04 09:59:58	31.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5541302_23193_0_0.cram	file-G2J9qB0JkF6696qY41ybp47F	
closed	2023-09-04 09:59:58	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5525625_23193_0_0.cram	file-G2J2b48JkF69XBg7BxfFJ78G	
closed	2023-09-04 09:59:58	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5580218_23193_0_0.cram	file-G2J08z8JkF6J3JJq44Zzx67b	
closed	2023-09-04 09:59:57	24.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5541672_23193_0_0.cram	file-G2K23X8JkF66xqyV8Q2205Vp	
closed	2023-09-04 09:59:56	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518085_23193_0_0.cram	file-G2Kb6Y8JkF65Xqvg86K9G6z8	
closed	2023-09-04 09:59:56	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5589268_23193_0_0.cram	file-G2J0X10JkF64vQBvB8jVxpBx	
closed	2023-09-04 09:59:56	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504334_23193_0_0.cram	file-G2K6VgQJkF65YGk89XJz36BQ	
closed	2023-09-04 09:59:56	22.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576603_23193_0_0.cram	file-G2JV09QJkF69QBxx9Px7z0Q0	
closed	2023-09-04 09:59:55	23.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578923_23193_0_0.cram	file-G2JqYp8JkF68Qp211G50gJ6B	
closed	2023-09-04 09:57:31	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5504300_23193_0_0.cram	file-FxPypZjJkF6Bfjz7PYy5F1p9	
closed	2023-09-04 09:57:30	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5513412_23193_0_0.cram	file-FxZv7B0JkF6J6Qkg4V5K8b0g	
closed	2023-09-04 09:57:30	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5564474_23193_0_0.cram	file-FxV5z2QJkF65g2vX9Vx8ZgYK	
closed	2023-09-04 09:57:29	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502716_23193_0_0.cram	file-Fy343G8JkF61fk7XJ2f0931Y	
closed	2023-09-04 09:57:28	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5522003_23193_0_0.cram	file-Fy2pXJ0JkF68zgK8Kxbkvyxp	
closed	2023-09-04 09:57:26	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5569937_23193_0_0.cram	file-FxQBXg0JkF696yJg8x5g0PqB	
closed	2023-09-04 09:57:26	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532860_23193_0_0.cram	file-FxQ6YYQJkF6P8994PZ32Z98x	
closed	2023-09-04 09:57:26	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5523682_23193_0_0.cram	file-Fy33030JkF6FfXj74y351Vk7	
closed	2023-09-04 09:57:24	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5549153_23193_0_0.cram	file-Fy37pJ0JkF6JX4bg4g7Z0vz8	
closed	2023-09-04 09:57:24	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552181_23193_0_0.cram	file-FxQQXy8JkF6Fb0b6B6b9G06b	
closed	2023-09-04 09:57:23	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516910_23193_0_0.cram	file-FxQ2KBjJkF620QVY8vVY97Gb	
closed	2023-09-04 09:57:22	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5588634_23193_0_0.cram	file-Fy2zYV0JkF6KZKbBKx86BYQ3	
closed	2023-09-04 09:57:22	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543314_23193_0_0.cram	file-Fy2ZBz0JkF62qyPp4Pz47G68	
closed	2023-09-04 09:57:22	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5529411_23193_0_0.cram	file-FxQbFz0JkF63k38X9V5B4X4v	
closed	2023-09-04 09:57:20	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552954_23193_0_0.cram	file-FxZvGKjJkF6BxKfyJYkyXZQv	
closed	2023-09-04 09:57:20	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5591548_23193_0_0.cram	file-Fy31YGjJkF6JzQ174p1zyx6z	
closed	2023-09-04 09:56:07	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5572083_23193_0_0.cram	file-Fy2f3ZjJkF6Gkjj88975vqBY	
closed	2023-09-04 09:56:07	27.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5584734_23193_0_0.cram	file-Fxfp0v0JkF6B51QkG06yZz37	
closed	2023-09-04 09:56:06	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5588056_23193_0_0.cram	file-FxfK660JkF6B3fbf26B4J8Q1	
closed	2023-09-04 09:56:05	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5542425_23193_0_0.cram	file-FxvQ4yjJkF69k7qb0B60zZ6z	
closed	2023-09-04 09:56:05	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5587698_23193_0_0.cram	file-FxQy7V8JkF6JV6g0Pp0gg9bx	
closed	2023-09-04 09:56:04	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5590857_23193_0_0.cram	file-Fy2XFFQJkF60zqJ8BPPFQx5Y	
closed	2023-09-04 09:56:04	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5523705_23193_0_0.cram	file-FxfJ5bjJkF6K7FffG01pX18F	
closed	2023-09-04 09:56:04	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5501878_23193_0_0.cram	file-Fy3XgF8JkF6KjBYq559bVPx5	
closed	2023-09-04 09:56:04	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518100_23193_0_0.cram	file-Fy2YYQjJkF65X4x53kxZypfB	
closed	2023-09-04 09:56:04	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5583751_23193_0_0.cram	file-Fy2Xbk0JkF6B8q8g9BgKg61J	
closed	2023-09-04 09:56:03	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516580_23193_0_0.cram	file-Fy2XZf0JkF65kKKy9BXYK7PP	
closed	2023-09-04 09:56:03	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5508417_23193_0_0.cram	file-Fy2QvfjJkF621B8189Bgf3Qq	
closed	2023-09-04 09:56:03	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5593148_23193_0_0.cram	file-FxfKxb8JkF6297FB2vb2GGYv	
closed	2023-09-04 09:56:02	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567822_23193_0_0.cram	file-Fy2jvQ0JkF6G32g6475VK7v1	
closed	2023-09-04 09:56:02	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5529833_23193_0_0.cram	file-Fxgvpj8JkF64Y78939VBQJQP	
closed	2023-09-04 09:56:02	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5598521_23193_0_0.cram	file-FxQ2QgQJkF696yJg8x5g03Vz	
closed	2023-09-04 09:56:02	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5565460_23193_0_0.cram	file-Fxfp8XjJkF6J48P426QX60qj	
closed	2023-09-04 09:56:02	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5590424_23193_0_0.cram	file-FxV6P6QJkF6B6gJg1B6qK8pQ	
closed	2023-09-04 09:56:00	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516247_23193_0_0.cram	file-FxVVj6jJkF64ZZKv1B2V2Xyj	
closed	2023-09-04 09:55:59	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5562987_23193_0_0.cram	file-FxfVqz0JkF6B51QkG06yYx3B	
closed	2023-09-04 09:55:59	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577073_23193_0_0.cram	file-FxVb2GjJkF66qQbqPkKpp5f8	
closed	2023-09-04 09:55:57	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5512961_23193_0_0.cram	file-Fy2V510JkF67JBFk88xVQBy4	
closed	2023-09-04 09:54:20	12.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5585235_23193_0_0.cram	file-FyVbq9jJkF69Fqxv331Pb5X4	
closed	2023-09-04 09:54:19	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578533_23193_0_0.cram	file-FyVvfQ8JkF69Fqxv331PfVPf	
closed	2023-09-04 09:54:18	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5555567_23193_0_0.cram	file-FyQQb7jJkF64Pb024ZX47JB0	
closed	2023-09-04 09:54:18	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5565348_23193_0_0.cram	file-FyZ1930JkF6KjgkBJP44Zp3g	
closed	2023-09-04 09:54:17	11.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533033_23193_0_0.cram	file-FyQvjY0JkF68f5XkBQ3kqjq2	
closed	2023-09-04 09:54:16	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558230_23193_0_0.cram	file-FyVFYb8JkF62pV8Q2b0yYGz2	
closed	2023-09-04 09:54:15	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518555_23193_0_0.cram	file-FyZ36GQJkF657v7K0QXPKbjy	
closed	2023-09-04 09:54:15	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5560453_23193_0_0.cram	file-FyVzy90JkF6P6Xf9994X2bkB	
closed	2023-09-04 09:54:15	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543899_23193_0_0.cram	file-FyVF2JjJkF60467X6Z3ZKY76	
closed	2023-09-04 09:54:14	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5536392_23193_0_0.cram	file-FxjKBp8JkF6Bbbp53q341X5K	
closed	2023-09-04 09:54:14	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5588846_23193_0_0.cram	file-FyZpFj0JkF63X9zp8ZFZ6VKJ	
closed	2023-09-04 09:54:14	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5562762_23193_0_0.cram	file-FyXxbvQJkF643pb8716Q0qzK	
closed	2023-09-04 09:54:13	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563340_23193_0_0.cram	file-FyV78YjJkF6PXbj06fk2B3fk	
closed	2023-09-04 09:54:13	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517681_23193_0_0.cram	file-FyXjBXjJkF670FPV92FyQKQ3	
closed	2023-09-04 09:54:13	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5584078_23193_0_0.cram	file-FyX1BxjJkF6486Fb6XKQq687	
closed	2023-09-04 09:54:13	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505519_23193_0_0.cram	file-FyJKJ8QJkF6PkF5f4k4b8GKJ	
closed	2023-09-04 09:54:12	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5524746_23193_0_0.cram	file-FyVj288JkF678B219Y09v820	
closed	2023-09-04 09:54:12	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576832_23193_0_0.cram	file-FyX6698JkF66xx4VPZyYJG7Z	
closed	2023-09-04 09:54:12	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582323_23193_0_0.cram	file-Fxgyz8QJkF64GB5Z09GX2Qx6	
closed	2023-09-04 09:53:28	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5596291_23193_0_0.cram	file-FyXPjVQJkF61P8z9Fz67kxfy	
closed	2023-09-04 09:53:28	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5573993_23193_0_0.cram	file-FyVq3bQJkF64ZXBQ31ff9361	
closed	2023-09-04 09:53:28	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552877_23193_0_0.cram	file-FyV6yP0JkF6224055G34jyQK	
closed	2023-09-04 09:53:28	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567772_23193_0_0.cram	file-FyFkZQ0JkF6Bq7xf4Gy9V43f	
closed	2023-09-04 09:53:28	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510364_23193_0_0.cram	file-FyFp938JkF67q48xFzYJ0Gpz	
closed	2023-09-04 09:53:28	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5566913_23193_0_0.cram	file-Fy3B7q0JkF624PZk5BPxJ579	
closed	2023-09-04 09:53:27	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5599241_23193_0_0.cram	file-FyJV3vjJkF6JVpfB5XB87xB2	
closed	2023-09-04 09:53:27	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5509130_23193_0_0.cram	file-Fy3G730JkF6P3KPK4j3fv841	
closed	2023-09-04 09:53:26	11.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5579037_23193_0_0.cram	file-FyYpb6jJkF6JK9QfG424Z9p8	
closed	2023-09-04 09:53:26	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533397_23193_0_0.cram	file-FyX6zQ0JkF642gY0763XQ1yx	
closed	2023-09-04 09:53:26	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582379_23193_0_0.cram	file-FyJbkY8JkF631pQf7p5pF0V6	
closed	2023-09-04 09:53:26	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5519283_23193_0_0.cram	file-Fyb4G08JkF6B4K4VBG5VF1gz	
closed	2023-09-04 09:53:26	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5527016_23193_0_0.cram	file-FyJFzZ0JkF64Y6385yK5y8qk	
closed	2023-09-04 09:53:26	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5564176_23193_0_0.cram	file-Fy8jgYjJkF68X1x56K30x0F6	
closed	2023-09-04 09:53:25	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5506381_23193_0_0.cram	file-FyFk2YQJkF60XK06JvVXgqv6	
closed	2023-09-04 09:53:25	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5529167_23193_0_0.cram	file-FyX8650JkF68GYQy7ZxfbZQ8	
closed	2023-09-04 09:53:24	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5513529_23193_0_0.cram	file-FyFvp8QJkF64407Y4gqPkf6J	
closed	2023-09-04 09:53:24	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558307_23193_0_0.cram	file-Fyb4fy0JkF6FFKFB8f9zx108	
closed	2023-09-04 09:53:24	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5557459_23193_0_0.cram	file-FyJ8x8QJkF64Y6385yK5y21Q	
closed	2023-09-04 09:53:23	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540272_23193_0_0.cram	file-FyJPJBjJkF642yqj55fQ1pGB	
closed	2023-09-04 09:53:23	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5515919_23193_0_0.cram	file-FyJ8gG0JkF6Pg3pBJ07j6By2	
closed	2023-09-04 09:53:23	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578254_23193_0_0.cram	file-Fy8QqPQJkF6BGYyZKy5bpjZQ	
closed	2023-09-04 09:53:23	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5518399_23193_0_0.cram	file-Fy8Y8pQJkF69F3Zy8gyyVz0J	
closed	2023-09-04 09:53:22	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5550258_23193_0_0.cram	file-FyQjJz8JkF64fx9zBfV8X80z	
closed	2023-09-04 09:53:22	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5544650_23193_0_0.cram	file-FyQ946jJkF68f5XkBQ3kkQ9Z	
closed	2023-09-04 09:53:22	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5520434_23193_0_0.cram	file-FyJZZJ8JkF653K5y5xF4x0Fz	
closed	2023-09-04 09:53:22	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532521_23193_0_0.cram	file-FyJf2B0JkF69KVzK9Qvkpz4B	
closed	2023-09-04 09:53:22	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567159_23193_0_0.cram	file-FyJ9GJ8JkF61Bz5X4p9jvJKk	
closed	2023-09-04 09:53:21	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507549_23193_0_0.cram	file-Fy8kZ68JkF68X1x56K30x1P3	
closed	2023-09-04 09:53:20	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5561613_23193_0_0.cram	file-FyZyxy8JkF6GYjf8JbP44qyQ	
closed	2023-09-04 09:53:20	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5511521_23193_0_0.cram	file-FyVK2B0JkF67Kz93JPVVyy37	
closed	2023-09-04 09:53:20	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5560278_23193_0_0.cram	file-FyJ6vqQJkF62JY58GgjpQ4B8	
closed	2023-09-04 09:53:20	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5558587_23193_0_0.cram	file-Fy8gVvQJkF608y0G93By4q3z	
closed	2023-09-04 09:53:20	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5582357_23193_0_0.cram	file-Fy2zQ4QJkF696gVY3kz5JZzz	
closed	2023-09-04 09:53:19	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5547742_23193_0_0.cram	file-FyZFVjjJkF69Z6J369119bgg	
closed	2023-09-04 09:53:19	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5568332_23193_0_0.cram	file-FyXYXQjJkF6224055G34z3Fp	
closed	2023-09-04 09:53:19	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5542620_23193_0_0.cram	file-FyJJkK8JkF65J8264jpY8V2P	
closed	2023-09-04 09:53:19	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5527095_23193_0_0.cram	file-Fy8xx3jJkF69yvKGFxGqfVq6	
closed	2023-09-04 09:53:18	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567564_23193_0_0.cram	file-FyQ8zjQJkF691B1B8Z0Vvp2k	
closed	2023-09-04 09:53:18	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532067_23193_0_0.cram	file-FyPy08jJkF60Gq4jJxkY9v4Y	
closed	2023-09-04 09:53:18	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5579356_23193_0_0.cram	file-FyVXQJQJkF69Fqxv331PZkXz	
closed	2023-09-04 09:53:18	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594930_23193_0_0.cram	file-FyPjvpjJkF662Xz25Y9X52Q3	
closed	2023-09-04 09:52:51	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5585162_23193_0_0.cram	file-G2v7028JkF686qG36Y2yfF2k	
closed	2023-09-04 09:52:51	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533702_23193_0_0.cram	file-G2qxzbjJkF61V7kKFkbzG96f	
closed	2023-09-04 09:52:49	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5562974_23193_0_0.cram	file-G2v2Q08JkF631q8x5JZp820x	
closed	2023-09-04 09:52:49	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543943_23193_0_0.cram	file-G2qVf1jJkF64X6Xb8x7k4gy9	
closed	2023-09-04 09:52:48	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577911_23193_0_0.cram	file-G2v6kx0JkF62ygj1PzK2GPG5	
closed	2023-09-04 09:52:48	24.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5587851_23193_0_0.cram	file-G2v3fJ8JkF698yG01fq90YvJ	
closed	2023-09-04 09:52:48	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594394_23193_0_0.cram	file-G2q9YPQJkF6K5xq690BjfYvq	
closed	2023-09-04 09:52:47	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577659_23193_0_0.cram	file-G2qv08jJkF60XjBX29P0Yggz	
closed	2023-09-04 09:52:44	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5551331_23193_0_0.cram	file-G2qz2K8JkF6GkqYJ9Kz69PxQ	
closed	2023-09-04 09:52:07	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5585803_23193_0_0.cram	file-FyY18j0JkF67fGBFJkXq7qBB	
closed	2023-09-04 09:52:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5595943_23193_0_0.cram	file-FyVybX8JkF6B9Z5Z98Kk8vZK	
closed	2023-09-04 09:52:07	24.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5551982_23193_0_0.cram	file-Fy9qB18JkF6K84KZJ87pBK6z	
closed	2023-09-04 09:52:07	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5500245_23193_0_0.cram	file-Fy9gBbQJkF6BZXVJ6JGP43zG	
closed	2023-09-04 09:52:07	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5595297_23193_0_0.cram	file-FyXFXQ8JkF688qPX4xp2Zyqy	
closed	2023-09-04 09:52:06	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586819_23193_0_0.cram	file-FyZ55fjJkF670FPV92FyZ5XV	
closed	2023-09-04 09:52:06	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5508673_23193_0_0.cram	file-FyJjgB0JkF690gbP4p09v533	
closed	2023-09-04 09:52:06	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517118_23193_0_0.cram	file-Fy8p9xjJkF6GKXVXKz4zJPG1	
closed	2023-09-04 09:52:05	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5566946_23193_0_0.cram	file-FyJY21QJkF65J8264jpY90j9	
closed	2023-09-04 09:52:05	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5500347_23193_0_0.cram	file-Fy8V01QJkF6Jb5XB1JzjpjXy	
closed	2023-09-04 09:52:05	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5528774_23193_0_0.cram	file-Fy8X61QJkF6140pJ8jY1x53z	
closed	2023-09-04 09:52:05	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5554686_23193_0_0.cram	file-FyQjJ80JkF6BZfpBBXBzfP1z	
closed	2023-09-04 09:52:04	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594985_23193_0_0.cram	file-FyVzV6QJkF6B01g29Z8ZbgK8	
closed	2023-09-04 09:52:04	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502033_23193_0_0.cram	file-FyVYz1jJkF661p87JPjKYPXF	
closed	2023-09-04 09:52:03	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5552452_23193_0_0.cram	file-FyXZbp8JkF6PKQ7g8YPvjX07	
closed	2023-09-04 09:52:03	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5533082_23193_0_0.cram	file-FyQg16QJkF63yqG854Kx8XJ1	
closed	2023-09-04 09:52:03	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5557207_23193_0_0.cram	file-FyK18Y0JkF6K18F756k2Zb7q	
closed	2023-09-04 09:52:01	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5592350_23193_0_0.cram	file-FyXQV8jJkF6P0F20FXzvk0X2	
closed	2023-09-04 09:52:01	11.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5596982_23193_0_0.cram	file-FyYf790JkF6GfKQz9YF281qb	
closed	2023-09-04 09:52:01	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5578017_23193_0_0.cram	file-FyXzgX8JkF69G7fFBygJB4qj	
closed	2023-09-04 09:52:01	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510048_23193_0_0.cram	file-FyXz01QJkF68Pxzk9XKf16KY	
closed	2023-09-04 09:52:01	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5583126_23193_0_0.cram	file-FyXVVYQJkF64ZXBQ31ffJgpk	
closed	2023-09-04 09:52:01	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5575817_23193_0_0.cram	file-FyX8668JkF6F6FV25pvBz64q	
closed	2023-09-04 09:52:01	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5519232_23193_0_0.cram	file-FyQVXFjJkF60XjGb6zVVz4yj	
closed	2023-09-04 09:52:01	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5576022_23193_0_0.cram	file-FyBFZk0JkF64Pkjb92f8887V	
closed	2023-09-04 09:52:01	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540965_23193_0_0.cram	file-Fy9jjk8JkF65fKBVF2zG3jx8	
closed	2023-09-04 09:52:00	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5543600_23193_0_0.cram	file-G2vq4Q8JkF62yx35KvqKVYjv	
closed	2023-09-04 09:52:00	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5513423_23193_0_0.cram	file-G2vfgZjJkF698yG01fq9440B	
closed	2023-09-04 09:52:00	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5508037_23193_0_0.cram	file-G2vvJ60JkF65vq1p9K3fjqp3	
closed	2023-09-04 09:52:00	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540844_23193_0_0.cram	file-FyK4K48JkF60X40456346p4x	
closed	2023-09-04 09:52:00	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5527688_23193_0_0.cram	file-FyVb428JkF643pb8716zq94p	
closed	2023-09-04 09:52:00	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5529023_23193_0_0.cram	file-G2vkzYQJkF6P9Z6b8Q5v2178	
closed	2023-09-04 09:52:00	22.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5513863_23193_0_0.cram	file-G2vY7ZjJkF69683Q66ZPXfy7	
closed	2023-09-04 09:51:59	26.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5581286_23193_0_0.cram	file-G2vgq60JkF60V8bF9F8kfK0X	
closed	2023-09-04 09:51:59	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5595329_23193_0_0.cram	file-G2vJ5FQJkF61VJ945bXj7831	
closed	2023-09-04 09:51:59	23.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505161_23193_0_0.cram	file-G2vyFXjJkF6GKGgjJ41y8289	
closed	2023-09-04 09:51:59	23.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5566417_23193_0_0.cram	file-G2vvzk0JkF64VzPX7bgFVG4f	
closed	2023-09-04 09:51:57	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510024_23193_0_0.cram	file-G2z8gg0JkF68ZKK79f5X6Xk2	
closed	2023-09-04 09:51:57	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5544319_23193_0_0.cram	file-G2z8Bp0JkF69b0BX1z4Q4zBx	
closed	2023-09-04 09:51:56	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5542829_23193_0_0.cram	file-G2x1XxjJkF6GZ4fQ921fxBbp	
closed	2023-09-04 09:51:56	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5517797_23193_0_0.cram	file-G2vfybQJkF6BPx7V7Zy59Kyj	
closed	2023-09-04 09:51:56	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5594622_23193_0_0.cram	file-G2vbYjjJkF60X0kKB20gkvZx	
closed	2023-09-04 09:51:56	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5580587_23193_0_0.cram	file-G2vVx9QJkF69683Q66ZPXXqk	
closed	2023-09-04 09:51:56	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5593733_23193_0_0.cram	file-G2vPJZjJkF62QV0YKJ88bkZp	
closed	2023-09-04 09:51:55	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5522645_23193_0_0.cram	file-G2vzPqjJkF64KJX5Fz9P4Pv9	
closed	2023-09-04 09:51:55	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5589367_23193_0_0.cram	file-G2vPbjQJkF67k8f8BYY1Q6QX	
closed	2023-09-04 09:51:54	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507658_23193_0_0.cram	file-G2x4400JkF62ygj1PzK2Vvk4	
closed	2023-09-04 09:51:54	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5531180_23193_0_0.cram	file-G2vq1KjJkF6GV1ZYPYbXF6VY	
closed	2023-09-04 09:51:54	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5599229_23193_0_0.cram	file-G2vgk2QJkF63vZJQ0P5p3VYV	
closed	2023-09-04 09:50:49	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5579604_23193_0_0.cram	file-G2fZKzQJkF63qqKF444qj4b9	
closed	2023-09-04 09:50:49	24.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540067_23193_0_0.cram	file-G2fgfK8JkF60F1xg1gKQzgpP	
closed	2023-09-04 09:50:48	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5568849_23193_0_0.cram	file-G2fY72QJkF68pvpz42Vf4pkb	
closed	2023-09-04 09:50:48	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5516785_23193_0_0.cram	file-FyVgKx0JkF6FfjGy2b8609gF	
closed	2023-09-04 09:50:47	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5532595_23193_0_0.cram	file-Fy8JzBjJkF6JPpzZ8QYVfG3x	
closed	2023-09-04 09:50:47	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5593070_23193_0_0.cram	file-FyQVpqQJkF64K9Q1KkFXjgpY	
closed	2023-09-04 09:50:47	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5567995_23193_0_0.cram	file-FyXVkBjJkF6GYjf8JbP3y2zZ	
closed	2023-09-04 09:50:47	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505779_23193_0_0.cram	file-G30kyQQJkF6P41X65G6x6v44	
closed	2023-09-04 09:50:47	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5577250_23193_0_0.cram	file-G2fZQB0JkF6F907Z42PyBFPf	
closed	2023-09-04 09:50:46	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5598330_23193_0_0.cram	file-FyZxY08JkF6KzfzxKbZ3K5f3	
closed	2023-09-04 09:50:46	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5596421_23193_0_0.cram	file-FyV07y8JkF68kkFF1G8Pfvyy	
closed	2023-09-04 09:50:46	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5515125_23193_0_0.cram	file-FyV8qv8JkF6FXq7F8yq6ZXB5	
closed	2023-09-04 09:50:46	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5502360_23193_0_0.cram	file-G2fbg8jJkF68Kvjy1B4jYPpV	
closed	2023-09-04 09:50:45	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5560343_23193_0_0.cram	file-FyQX4gQJkF6J7FB70kJ8BGFv	
closed	2023-09-04 09:50:45	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5540466_23193_0_0.cram	file-FyXKjbQJkF62zXkj0701bf1f	
closed	2023-09-04 09:50:45	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5522755_23193_0_0.cram	file-FyFz9j0JkF699gy08VJ71pzf	
closed	2023-09-04 09:50:45	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5590376_23193_0_0.cram	file-Fy8YQJQJkF61zfyY4g6zZ0VB	
closed	2023-09-04 09:50:45	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5561143_23193_0_0.cram	file-Fy8GPp8JkF65bqKv6J7xQZ5q	
closed	2023-09-04 09:50:45	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5501867_23193_0_0.cram	file-FyXy9B0JkF6B09jF0XQFBP38	
closed	2023-09-04 09:50:45	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5581136_23193_0_0.cram	file-FyX5jkjJkF6F88jy3pkFYFxP	
closed	2023-09-04 09:50:44	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5524153_23193_0_0.cram	file-Fy3J82jJkF6BgQx05466BbzV	
closed	2023-09-04 09:50:44	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5598186_23193_0_0.cram	file-FyVZBz8JkF6GX01j7p39GpZq	
closed	2023-09-04 09:50:44	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5592842_23193_0_0.cram	file-FyV85K0JkF6B8Vx10J5xfgQY	
closed	2023-09-04 09:50:43	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5586168_23193_0_0.cram	file-Fy8p9v8JkF62bzBv1K7604b8	
closed	2023-09-04 09:50:43	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5551024_23193_0_0.cram	file-FyXGvb8JkF6Gzz1bKPzPvbQ1	
closed	2023-09-04 09:50:43	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5507019_23193_0_0.cram	file-FyX6vpjJkF60g9YkB1gZQQG3	
closed	2023-09-04 09:50:42	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5563323_23193_0_0.cram	file-FyXXj1jJkF61P8z9Fz67p26x	
closed	2023-09-04 09:50:42	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5514884_23193_0_0.cram	file-FyVV2BjJkF6FZ3Jf8yxzppVK	
closed	2023-09-04 09:50:42	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5510908_23193_0_0.cram	file-FyV6pz8JkF6JYQQy5pXj848K	
closed	2023-09-04 09:50:42	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5544833_23193_0_0.cram	file-Fy9gx60JkF68X1x56K30z8q0	
closed	2023-09-04 09:50:42	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5597355_23193_0_0.cram	file-FyXZQB8JkF6JZKXJ1XjgF2Fj	
closed	2023-09-04 09:50:41	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5569272_23193_0_0.cram	file-FyYk9K8JkF6FX1P9JPy0jK56	
closed	2023-09-04 09:50:41	12.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5525290_23193_0_0.cram	file-FyY144jJkF68b2bQ69gk9K6q	
closed	2023-09-04 09:50:41	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5556367_23193_0_0.cram	file-FyVqjXjJkF6FZ3Jf8yxzvvv3	
closed	2023-09-04 09:50:41	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/55/5505051_23193_0_0.cram	file-Fy98qF0JkF6BZXVJ6JGP38zb	
