closed	2023-09-04 11:16:34	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671503_23193_0_0.cram	file-Fz52b5QJkF6G5KZg0V63vf68	
closed	2023-09-04 10:09:25	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699030_23193_0_0.cram	file-FyvZ9XjJkF6B08vkPYj8XX16	
closed	2023-09-04 10:09:25	11.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1642651_23193_0_0.cram	file-FykX5kQJkF61v92p3jFQ66Px	
closed	2023-09-04 10:09:25	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1696613_23193_0_0.cram	file-FyY63VjJkF6Gq14y76k4GjjY	
closed	2023-09-04 10:09:25	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1680082_23193_0_0.cram	file-FyqbQp0JkF66Q6B7PZgFxY2Q	
closed	2023-09-04 10:09:24	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1648040_23193_0_0.cram	file-FxVj5x0JkF63k38X9V5B76B6	
closed	2023-09-04 10:09:23	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672897_23193_0_0.cram	file-FyJ78g8JkF6JBJfz5Ykxjy11	
closed	2023-09-04 10:09:22	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1660170_23193_0_0.cram	file-FyzZf9QJkF616fKj6xGbGVy7	
closed	2023-09-04 10:09:22	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1633096_23193_0_0.cram	file-FyxK4FjJkF6B1vp2PP10Yz0B	
closed	2023-09-04 10:09:21	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668620_23193_0_0.cram	file-FykQjX0JkF6J0ZVVGJ5q16F8	
closed	2023-09-04 10:09:20	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1660889_23193_0_0.cram	file-Fyv3JkjJkF67kVykPz6YyB8q	
closed	2023-09-04 10:09:20	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690866_23193_0_0.cram	file-FzxZY90JkF66YjK5G2bBFF5G	
closed	2023-09-04 10:09:20	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1656190_23193_0_0.cram	file-Fyzgkb0JkF66bXjG5fQZygpK	
closed	2023-09-04 10:09:20	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1640392_23193_0_0.cram	file-Fyvk1qjJkF6P37F54JX76PkK	
closed	2023-09-04 10:09:19	11.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652455_23193_0_0.cram	file-FyFq7BQJkF6GzkPG696793G3	
closed	2023-09-04 10:09:19	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645407_23193_0_0.cram	file-Fykg32QJkF68jVffJY5zKyQj	
closed	2023-09-04 10:09:18	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1661832_23193_0_0.cram	file-FyFqyjjJkF60XK06JvVXj28f	
closed	2023-09-04 10:09:18	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1669854_23193_0_0.cram	file-Fz06ZV8JkF67QGbz52Z84Fzp	
closed	2023-09-04 10:09:18	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1663058_23193_0_0.cram	file-FyzqBk8JkF63P1fQP2zXB4Q6	
closed	2023-09-04 10:09:17	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1681043_23193_0_0.cram	file-FyyQ53QJkF6KY3p41599X1q8	
closed	2023-09-04 10:09:15	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600396_23193_0_0.cram	file-Fyv22P8JkF65P6qjPJKKqFZp	
closed	2023-09-04 10:09:15	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1685994_23193_0_0.cram	file-FxVgp70JkF636yj326QqPZ6Z	
closed	2023-09-04 10:08:35	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1602590_23193_0_0.cram	file-G2P3Q90JkF63Ypkx4gYV8F2X	
closed	2023-09-04 10:08:27	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1660340_23193_0_0.cram	file-G2P9668JkF66298GP8YP43J3	
closed	2023-09-04 10:08:27	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673972_23193_0_0.cram	file-G2P261QJkF64Qybf9249ZZ6F	
closed	2023-09-04 10:08:07	12.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1684995_23193_0_0.cram	file-Fyxb0YjJkF63pB406bJPQx8B	
closed	2023-09-04 10:08:07	11.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1609780_23193_0_0.cram	file-FypFb8jJkF6467864Jj5BpQj	
closed	2023-09-04 10:08:07	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1638293_23193_0_0.cram	file-FyG1B08JkF6JYKkyBZPZ63GZ	
closed	2023-09-04 10:08:06	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1662616_23193_0_0.cram	file-Fyv4Vy0JkF65jQG91G8bFz7F	
closed	2023-09-04 10:08:06	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673229_23193_0_0.cram	file-Fy2QJ70JkF648JJX4QBPbv8K	
closed	2023-09-04 10:08:05	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605434_23193_0_0.cram	file-Fyp218jJkF6P514J72pG9fjG	
closed	2023-09-04 10:08:05	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1630877_23193_0_0.cram	file-Fyp7YyjJkF6GvBqZ32GVQX34	
closed	2023-09-04 10:08:05	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672408_23193_0_0.cram	file-Fz3ZZPjJkF6G2J9fJX9J8xB6	
closed	2023-09-04 10:08:05	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643711_23193_0_0.cram	file-Fyb1688JkF6K71187jzFj7fV	
closed	2023-09-04 10:08:04	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677954_23193_0_0.cram	file-Fyyjx4QJkF68j8gz8fX8bv2K	
closed	2023-09-04 10:08:04	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668100_23193_0_0.cram	file-FyyXb6jJkF6FfVB4PY55Pv5X	
closed	2023-09-04 10:08:04	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1656417_23193_0_0.cram	file-Fz027V8JkF671VX8GpQBQzbb	
closed	2023-09-04 10:08:04	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694471_23193_0_0.cram	file-Fyy92vQJkF6KJ17214V9yY6y	
closed	2023-09-04 10:08:04	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1689696_23193_0_0.cram	file-Fyy78Y8JkF602P6fGyggj9by	
closed	2023-09-04 10:08:04	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1631435_23193_0_0.cram	file-FxvQJJjJkF609BgxP7kkQXxp	
closed	2023-09-04 10:08:03	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668975_23193_0_0.cram	file-Fz3kpjjJkF617k7KP8G15f98	
closed	2023-09-04 10:08:03	21.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1625370_23193_0_0.cram	file-Fyz48Q0JkF68ZvFKGyqxgy63	
closed	2023-09-04 10:08:02	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600717_23193_0_0.cram	file-Fz3qkZQJkF6F00593qKJFPz8	
closed	2023-09-04 10:08:02	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616859_23193_0_0.cram	file-FyvG2kjJkF67xGJF72BZqPgP	
closed	2023-09-04 10:08:01	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616432_23193_0_0.cram	file-Fyy2KG8JkF65J5Q61xvqFXj3	
closed	2023-09-04 10:08:01	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1646590_23193_0_0.cram	file-Fyqpxf8JkF652fxbB2K5VBbQ	
closed	2023-09-04 10:08:01	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1619624_23193_0_0.cram	file-FyXFgg0JkF63PJgP4pjgg3bv	
closed	2023-09-04 10:08:00	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1650093_23193_0_0.cram	file-Fyv2GjQJkF6Ky2K18256pBjz	
closed	2023-09-04 10:07:59	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1622377_23193_0_0.cram	file-Fz5PZG0JkF64B1B89P1V2Y94	
closed	2023-09-04 10:07:59	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611540_23193_0_0.cram	file-Fz3xB8jJkF66X79jP85Yf33P	
closed	2023-09-04 10:07:59	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1610863_23193_0_0.cram	file-FyqpQJjJkF64kvQ408X8xp23	
closed	2023-09-04 10:07:59	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699958_23193_0_0.cram	file-Fyqyxf0JkF672K58J69gj1JB	
closed	2023-09-04 10:07:58	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1687682_23193_0_0.cram	file-FyQV780JkF63fgGXJ1vP1QzJ	
closed	2023-09-04 10:07:57	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643254_23193_0_0.cram	file-Fyzbq2jJkF63P1fQP2zX91Fk	
closed	2023-09-04 10:07:57	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643758_23193_0_0.cram	file-Fyv9vG8JkF68P64pPZ517zP8	
closed	2023-09-04 10:07:57	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1656544_23193_0_0.cram	file-FykzPQ0JkF633fPP4FYFpzGG	
closed	2023-09-04 10:07:57	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1632813_23193_0_0.cram	file-FyyXZ28JkF68Y9QY15gFJJy1	
closed	2023-09-04 10:07:56	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676449_23193_0_0.cram	file-Fz3FBQ8JkF60Q2X6FgXzZGXk	
closed	2023-09-04 10:07:56	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1610985_23193_0_0.cram	file-FyZ9XqQJkF657xBJ7Pz9FV56	
closed	2023-09-04 10:07:56	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1601711_23193_0_0.cram	file-FyvF2VQJkF6P62gG8Qb6xXvj	
closed	2023-09-04 10:07:26	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1615176_23193_0_0.cram	file-G2VQBX8JkF68FKfxGX09p9bx	
closed	2023-09-04 10:07:26	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1630627_23193_0_0.cram	file-G2VBypQJkF6PB0P2Gy9FZ8bb	
closed	2023-09-04 10:07:24	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1667912_23193_0_0.cram	file-G2VBgp8JkF65gqxY0PKV3xVZ	
closed	2023-09-04 10:07:06	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664065_23193_0_0.cram	file-Fz04BFjJkF6Fj5vv70ZQ5GY4	
closed	2023-09-04 10:07:06	24.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1689649_23193_0_0.cram	file-Fyxg91QJkF637VZBPVjY8ZPJ	
closed	2023-09-04 10:07:06	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1607289_23193_0_0.cram	file-Fz3j82QJkF67FbkyF0PYgb6v	
closed	2023-09-04 10:07:06	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1622246_23193_0_0.cram	file-FyyPG18JkF6JkxgB4XyGbbG1	
closed	2023-09-04 10:07:06	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620641_23193_0_0.cram	file-FypG5P0JkF6JVf12PyJF6Bj1	
closed	2023-09-04 10:07:06	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626141_23193_0_0.cram	file-FyY8jJjJkF6190P67fqVJ6Z3	
closed	2023-09-04 10:07:05	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657087_23193_0_0.cram	file-FyzZ83QJkF6JY7g92BVvBK35	
closed	2023-09-04 10:07:05	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695571_23193_0_0.cram	file-FyyZ188JkF6JgVfY14yj25V2	
closed	2023-09-04 10:07:05	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645345_23193_0_0.cram	file-FyQb4P8JkF6587fb0v4QQ4P6	
closed	2023-09-04 10:07:04	24.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1615507_23193_0_0.cram	file-FyzPZkQJkF6JKkjB3z3Q5xfp	
closed	2023-09-04 10:07:04	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1642417_23193_0_0.cram	file-FyzpyPQJkF6FFzvX8XVy4F7g	
closed	2023-09-04 10:07:03	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1666016_23193_0_0.cram	file-Fyzg2qQJkF6BZpv36B682Yy7	
closed	2023-09-04 10:07:03	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1609129_23193_0_0.cram	file-FyzXyB8JkF60JXKyJj889B84	
closed	2023-09-04 10:07:03	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652670_23193_0_0.cram	file-Fyz6KzQJkF6B4zZKJbZKJgYG	
closed	2023-09-04 10:07:03	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1651486_23193_0_0.cram	file-FyqpPbjJkF69gjZ7PJJbvYgx	
closed	2023-09-04 10:07:03	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1688711_23193_0_0.cram	file-FyyQvBjJkF614JkX14GkPFyB	
closed	2023-09-04 10:07:02	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605544_23193_0_0.cram	file-FyzVQ88JkF69kGXz8Ky8PFZv	
closed	2023-09-04 10:07:02	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1608554_23193_0_0.cram	file-FyyqQ6QJkF661xzG8ffZyfFF	
closed	2023-09-04 10:07:02	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1633134_23193_0_0.cram	file-FyYXGB8JkF675GvP2Zb2vBv7	
closed	2023-09-04 10:07:02	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1698557_23193_0_0.cram	file-FyYx610JkF6BxZ50J7YfGxF8	
closed	2023-09-04 10:07:01	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1638710_23193_0_0.cram	file-FyzPJX0JkF61bzv26PGP4ZZf	
closed	2023-09-04 10:07:01	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1625902_23193_0_0.cram	file-Fyv4Zg8JkF6G2XFF09Y7KjQ2	
closed	2023-09-04 10:07:01	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1604815_23193_0_0.cram	file-FxZfzF8JkF6366YJ13096g7B	
closed	2023-09-04 10:07:01	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1655285_23193_0_0.cram	file-Fz41358JkF65KF2jF0qx5xxx	
closed	2023-09-04 10:07:01	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621926_23193_0_0.cram	file-FyzQyfQJkF6PKkpz4gJPXX8P	
closed	2023-09-04 10:07:01	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1658358_23193_0_0.cram	file-FyZ42QjJkF61Z1Q62jkypFXb	
closed	2023-09-04 10:07:00	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1693718_23193_0_0.cram	file-Fyv7788JkF672K58J69gjyZ3	
closed	2023-09-04 10:07:00	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1697849_23193_0_0.cram	file-FyV92VjJkF661p87JPjKVJf7	
closed	2023-09-04 10:06:59	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1682382_23193_0_0.cram	file-FyyPzfQJkF618gVpPY37GfF5	
closed	2023-09-04 10:06:59	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652974_23193_0_0.cram	file-FykFk6QJkF6J0ZVVGJ5q0QQ7	
closed	2023-09-04 10:06:59	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659745_23193_0_0.cram	file-Fyz6QY0JkF6J8jb74kKJqbfj	
closed	2023-09-04 10:06:58	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675930_23193_0_0.cram	file-Fz0Qv90JkF61618b1QvpP3xB	
closed	2023-09-04 10:06:58	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1619350_23193_0_0.cram	file-Fz0Q0zQJkF6956b46X1pfx6g	
closed	2023-09-04 10:06:58	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627307_23193_0_0.cram	file-FyyJ49QJkF64JPKqGxz1fbGb	
closed	2023-09-04 10:06:58	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621806_23193_0_0.cram	file-FyQV9XjJkF60XjGb6zVVz38q	
closed	2023-09-04 10:06:57	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1648815_23193_0_0.cram	file-Fyy89GQJkF615kk416JKVvxf	
closed	2023-09-04 10:06:57	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652282_23193_0_0.cram	file-FyyPX58JkF666V1j8fzbfq25	
closed	2023-09-04 10:06:57	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1617153_23193_0_0.cram	file-Fyy0678JkF6958k8J0Pjyj13	
closed	2023-09-04 10:06:57	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676353_23193_0_0.cram	file-FyqjGgjJkF6JkFVvPYYgPf14	
closed	2023-09-04 10:06:57	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1669645_23193_0_0.cram	file-FyZyZ80JkF65Y9pQ4Y8Zz6Z6	
closed	2023-09-04 10:06:22	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1640846_23193_0_0.cram	file-G2X0870JkF6PP1JPFyQ4j8kK	
closed	2023-09-04 10:06:20	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1680270_23193_0_0.cram	file-G2X55J8JkF68Y4843GXQGqJB	
closed	2023-09-04 10:06:20	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694224_23193_0_0.cram	file-G2VXzpjJkF66298GP8YPf26X	
closed	2023-09-04 10:06:18	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1638359_23193_0_0.cram	file-G2X10v0JkF6F69YP8v91kgqj	
closed	2023-09-04 10:06:18	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695655_23193_0_0.cram	file-G2VzZxjJkF6JJ06Q6vQj6Xq1	
closed	2023-09-04 10:06:18	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1609225_23193_0_0.cram	file-G2VybqQJkF69J7zp28jVBXGQ	
closed	2023-09-04 10:05:53	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611166_23193_0_0.cram	file-FyygBV0JkF6GFbB98fqvv940	
closed	2023-09-04 10:05:51	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1687474_23193_0_0.cram	file-Fyyj2F8JkF682ZZ94YGQ73qz	
closed	2023-09-04 10:05:32	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1658214_23193_0_0.cram	file-G2XBkjQJkF65j3v3G2J9Bzp1	
closed	2023-09-04 10:05:29	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668563_23193_0_0.cram	file-G2X82YQJkF6FpyQJ7qGpVg1p	
closed	2023-09-04 10:05:28	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1655833_23193_0_0.cram	file-G2XVB3QJkF6Kvx13Gp4XV358	
closed	2023-09-04 10:05:28	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668671_23193_0_0.cram	file-G2XF0x0JkF61B29F2zFfqGbX	
closed	2023-09-04 10:05:28	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673795_23193_0_0.cram	file-G2X5YjjJkF6775k27xQxqjFg	
closed	2023-09-04 10:05:27	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659776_23193_0_0.cram	file-G2XBxx8JkF6608482xzf25gb	
closed	2023-09-04 10:04:11	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1619869_23193_0_0.cram	file-G227fQ8JkF602vxkF9x5kq44	
closed	2023-09-04 10:04:10	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1622842_23193_0_0.cram	file-G22BgpjJkF60PZ6j7Q4Yvv79	
closed	2023-09-04 10:04:10	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605338_23193_0_0.cram	file-G2286V8JkF6F754X3qg734yb	
closed	2023-09-04 10:04:08	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673206_23193_0_0.cram	file-G2285VjJkF64vG74BZ19x9Pj	
closed	2023-09-04 10:04:07	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1650151_23193_0_0.cram	file-G22KvQjJkF63b29p4J7Jy8Jp	
closed	2023-09-04 10:04:07	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677913_23193_0_0.cram	file-G22Q61jJkF6FfBQkGbX529xj	
closed	2023-09-04 10:04:06	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620259_23193_0_0.cram	file-G23816jJkF66ZV7P559bJ4gJ	
closed	2023-09-04 10:04:06	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1689223_23193_0_0.cram	file-G230VB0JkF68YGxv2vJxXvB5	
closed	2023-09-04 10:04:03	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611365_23193_0_0.cram	file-G22vBQ8JkF68Z62vB7fFgjqb	
closed	2023-09-04 10:04:02	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676115_23193_0_0.cram	file-G23F7y8JkF64F10K85P7QXpK	
closed	2023-09-04 10:04:02	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676211_23193_0_0.cram	file-G21z0X0JkF68Z62vB7fFb07y	
closed	2023-09-04 10:03:08	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659826_23193_0_0.cram	file-G246q2QJkF6Bq5YJ1PYbZJ0p	
closed	2023-09-04 10:03:08	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1649836_23193_0_0.cram	file-G23p190JkF68qgzB7Jx91j7K	
closed	2023-09-04 10:03:08	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668740_23193_0_0.cram	file-G23py0jJkF604P4PK03G12z5	
closed	2023-09-04 10:03:08	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1606919_23193_0_0.cram	file-G263v1jJkF6F53Qz69bYzkx9	
closed	2023-09-04 10:03:08	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1602193_23193_0_0.cram	file-G24jzZQJkF6KgjZj7Kz7V76p	
closed	2023-09-04 10:03:08	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1602731_23193_0_0.cram	file-G247Bx0JkF6JvP609y4xy6GP	
closed	2023-09-04 10:03:07	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645334_23193_0_0.cram	file-G268QBjJkF6F53Qz69bZ0GFK	
closed	2023-09-04 10:03:07	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659687_23193_0_0.cram	file-G24XfGjJkF64ZpY34kk7Vb4q	
closed	2023-09-04 10:03:07	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1665936_23193_0_0.cram	file-G24XpV0JkF6J9kY26xqb41K5	
closed	2023-09-04 10:03:07	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621051_23193_0_0.cram	file-G23vQ40JkF620f4qFP1jVFFX	
closed	2023-09-04 10:03:06	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690591_23193_0_0.cram	file-G23qfKjJkF604P4PK03G15qq	
closed	2023-09-04 10:03:06	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676628_23193_0_0.cram	file-G25Xq9QJkF66QV01Bj1283BY	
closed	2023-09-04 10:03:06	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652704_23193_0_0.cram	file-G252Fx0JkF61zGvP54YQ2XZj	
closed	2023-09-04 10:03:05	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1697784_23193_0_0.cram	file-G23YfkjJkF6FP86014Jp1gXJ	
closed	2023-09-04 10:03:05	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645513_23193_0_0.cram	file-G25V9KjJkF626F9pKBv5jxfF	
closed	2023-09-04 10:03:05	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1693233_23193_0_0.cram	file-G245fv8JkF604P4PK03G3K1f	
closed	2023-09-04 10:03:03	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1612094_23193_0_0.cram	file-G24V31QJkF68fPyg3p6gqX6g	
closed	2023-09-04 10:03:03	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626573_23193_0_0.cram	file-G24Q290JkF63k1594jpQ4BJJ	
closed	2023-09-04 10:03:01	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1610252_23193_0_0.cram	file-G28F188JkF6Pq5K11z9kBfBk	
closed	2023-09-04 10:03:01	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1642356_23193_0_0.cram	file-G28FK18JkF6JKV6VBFz1jfkp	
closed	2023-09-04 10:03:01	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691029_23193_0_0.cram	file-G250jfjJkF6KgjZj7Kz7YJgX	
closed	2023-09-04 10:03:00	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699085_23193_0_0.cram	file-G23fbF0JkF61QK7q95zFPzZv	
closed	2023-09-04 10:02:59	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1683040_23193_0_0.cram	file-G28BpfQJkF69bQGF7p04gg11	
closed	2023-09-04 10:02:59	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645692_23193_0_0.cram	file-G24VkV8JkF68fPyg3p6gqb4P	
closed	2023-09-04 10:02:15	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1669133_23193_0_0.cram	file-G29VFbjJkF6PBQPQ8YQJX1vV	
closed	2023-09-04 10:02:15	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620175_23193_0_0.cram	file-G29QZQ0JkF6Kfz9B42Q8P11B	
closed	2023-09-04 10:02:15	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1684598_23193_0_0.cram	file-G28X82QJkF61P3F90KGKzx23	
closed	2023-09-04 10:02:14	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694420_23193_0_0.cram	file-G2B0Bf8JkF61yJV041zJbqGj	
closed	2023-09-04 10:02:14	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1651918_23193_0_0.cram	file-G29g530JkF6FvpBP42vffK0K	
closed	2023-09-04 10:02:14	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637158_23193_0_0.cram	file-G28XqpjJkF67jVP2P0pP3yvp	
closed	2023-09-04 10:02:14	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691461_23193_0_0.cram	file-G29gBgjJkF656X3q42786G9q	
closed	2023-09-04 10:02:14	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691205_23193_0_0.cram	file-G28Qp80JkF66y1f72xVf4pv5	
closed	2023-09-04 10:02:13	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1653778_23193_0_0.cram	file-G2B23KjJkF66vxQ64xByP1Gf	
closed	2023-09-04 10:02:13	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1604643_23193_0_0.cram	file-G292080JkF64K17x41jGPQFF	
closed	2023-09-04 10:02:13	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671569_23193_0_0.cram	file-G28QQ50JkF6Fk21FKJ22Xq9P	
closed	2023-09-04 10:02:13	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664006_23193_0_0.cram	file-G28JKjjJkF663q23BvQVGV7K	
closed	2023-09-04 10:02:12	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677356_23193_0_0.cram	file-G29jzK0JkF65yzJj4246JQ6v	
closed	2023-09-04 10:02:12	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627064_23193_0_0.cram	file-G29X6J0JkF690KFj43P6fXJY	
closed	2023-09-04 10:02:12	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1632763_23193_0_0.cram	file-G28bxBQJkF63g5KYG09BqJXf	
closed	2023-09-04 10:02:11	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1696276_23193_0_0.cram	file-G29X5VjJkF6KPZJK439ZyZPk	
closed	2023-09-04 10:02:11	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1608407_23193_0_0.cram	file-G29xKbjJkF6FY2Zf41Yqk529	
closed	2023-09-04 10:02:11	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657182_23193_0_0.cram	file-G29VB20JkF65yzJj4246GBb4	
closed	2023-09-04 10:02:10	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1631047_23193_0_0.cram	file-G2938JjJkF656X3q42783B34	
closed	2023-09-04 10:02:09	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620546_23193_0_0.cram	file-G297GyjJkF6Fjvv5437Zj7jz	
closed	2023-09-04 10:02:07	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1632232_23193_0_0.cram	file-G28zPq8JkF6BbfGX4217gv82	
closed	2023-09-04 10:02:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1648741_23193_0_0.cram	file-G2B0bq8JkF656X3q42787fPq	
closed	2023-09-04 10:00:59	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672883_23193_0_0.cram	file-G2BPvF8JkF67VVGX41z2JFQQ	
closed	2023-09-04 10:00:59	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616714_23193_0_0.cram	file-G2B7YK0JkF6JKzZ141j1YzyF	
closed	2023-09-04 10:00:59	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1654814_23193_0_0.cram	file-G2FX2VjJkF6P7YZ641vfFB0F	
closed	2023-09-04 10:00:59	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1606174_23193_0_0.cram	file-G2BZvz8JkF69BF1z4252vyyp	
closed	2023-09-04 10:00:58	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1667760_23193_0_0.cram	file-G2FjGG0JkF6GxPPX6JBP26jy	
closed	2023-09-04 10:00:57	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673187_23193_0_0.cram	file-G2FjQv8JkF63jxBj43yXFK1j	
closed	2023-09-04 10:00:57	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637727_23193_0_0.cram	file-G2B8Q8jJkF6JKzZ141j1Z69f	
closed	2023-09-04 10:00:55	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664257_23193_0_0.cram	file-G2G0qxjJkF6KZxy4Gy133Xvy	
closed	2023-09-04 10:00:55	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1629679_23193_0_0.cram	file-G2FKKV0JkF6KPZJK439b63j8	
closed	2023-09-04 10:00:54	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1684801_23193_0_0.cram	file-G2Ff5QQJkF64K17x41jGpFGx	
closed	2023-09-04 10:00:54	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1665311_23193_0_0.cram	file-G2BPBV0JkF6K4yQv3z11jJ5Q	
closed	2023-09-04 10:00:54	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1647272_23193_0_0.cram	file-G2BFP98JkF62Kx0pPXzb2q7y	
closed	2023-09-04 10:00:54	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675565_23193_0_0.cram	file-G2Fx38jJkF6GxPPX6JBP2PJf	
closed	2023-09-04 10:00:54	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1644229_23193_0_0.cram	file-G2BJ2k0JkF6PZKXQ42BPYZ5f	
closed	2023-09-04 10:00:53	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611867_23193_0_0.cram	file-G2FZvJ0JkF61yJV041zJv5p8	
closed	2023-09-04 10:00:53	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1653893_23193_0_0.cram	file-G2FKXzQJkF6GbgPXG8V9q36k	
closed	2023-09-04 10:00:53	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1663890_23193_0_0.cram	file-G2BXkF0JkF6K4yQv3z11jZ2f	
closed	2023-09-04 10:00:52	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1682431_23193_0_0.cram	file-G2FJfjQJkF69JKppJfQ1JkxF	
closed	2023-09-04 10:00:52	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1697517_23193_0_0.cram	file-G2BZ4p8JkF6FVB0041yFz1p3	
closed	2023-09-04 10:00:52	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643052_23193_0_0.cram	file-G2Bb2jQJkF678B044Bj5kqkK	
closed	2023-09-04 10:00:51	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605766_23193_0_0.cram	file-G2FQQYjJkF6B9VzB41fXP7xg	
closed	2023-09-04 10:00:51	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1698943_23193_0_0.cram	file-G2BJp08JkF61zy1b43BJb6X4	
closed	2023-09-04 10:00:51	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621268_23193_0_0.cram	file-G2B6yG8JkF6P2ZFG10Z5zBxJ	
closed	2023-09-04 10:00:51	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1658561_23193_0_0.cram	file-G2FX4QjJkF60VGVP254g3gBJ	
closed	2023-09-04 10:00:50	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1635236_23193_0_0.cram	file-G2FjKPjJkF640vG96g3Kp4Yf	
closed	2023-09-04 10:00:50	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1679455_23193_0_0.cram	file-G2FZ5XjJkF6K2q7V6yjXkGb5	
closed	2023-09-04 10:00:50	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605070_23193_0_0.cram	file-G2FJbK0JkF6902Jf41qQ7ykQ	
closed	2023-09-04 10:00:50	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1681641_23193_0_0.cram	file-G2FKP80JkF6B2pF66k62ggG2	
closed	2023-09-04 10:00:50	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1608175_23193_0_0.cram	file-G2BJkb8JkF6FVB0041yFyQ4b	
closed	2023-09-04 10:00:05	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1635373_23193_0_0.cram	file-G2Gzg18JkF69VvKQF57Gz5qK	
closed	2023-09-04 10:00:04	23.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600700_23193_0_0.cram	file-G2JKzjQJkF67jz43Kv3K0785	
closed	2023-09-04 10:00:03	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1686669_23193_0_0.cram	file-G2J2Q5QJkF69VvKQF57Gzb6P	
closed	2023-09-04 10:00:02	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1666762_23193_0_0.cram	file-G2G66JQJkF6FXFJK4379z0Jq	
closed	2023-09-04 10:00:02	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671483_23193_0_0.cram	file-G2K5kz0JkF69q0k328gF48bB	
closed	2023-09-04 10:00:01	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690989_23193_0_0.cram	file-G2Jx0v8JkF6KKzP2Kg6Gvq5y	
closed	2023-09-04 10:00:01	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1630286_23193_0_0.cram	file-G2JJXZjJkF66b3v1J132k4Zj	
closed	2023-09-04 10:00:01	23.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1680332_23193_0_0.cram	file-G2JP0g8JkF690KFj43P7kGKk	
closed	2023-09-04 09:59:59	22.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1660090_23193_0_0.cram	file-G2J5kPQJkF6B9VzB41fXYY6z	
closed	2023-09-04 09:59:59	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694674_23193_0_0.cram	file-G2JYJ8jJkF6KQv9X55Gy5Q5X	
closed	2023-09-04 09:59:58	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616426_23193_0_0.cram	file-G2JB3fQJkF6PVZ20GYKgyYy3	
closed	2023-09-04 09:59:58	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671510_23193_0_0.cram	file-G2GB9v8JkF63YYQb41qfQQ5z	
closed	2023-09-04 09:59:56	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1687189_23193_0_0.cram	file-G2JQjj8JkF69fBx5K2XPFgfx	
closed	2023-09-04 09:59:55	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1649121_23193_0_0.cram	file-G2KF828JkF64Q6342bp6F5kf	
closed	2023-09-04 09:59:55	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664649_23193_0_0.cram	file-G2K9zZjJkF65YGk89XJz3V0Q	
closed	2023-09-04 09:58:58	23.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664696_23193_0_0.cram	file-G2KjZyjJkF62343Z280ZYjZv	
closed	2023-09-04 09:57:31	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1667619_23193_0_0.cram	file-Fy3B1BjJkF6PfgkP54P8BKyg	
closed	2023-09-04 09:57:31	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1635123_23193_0_0.cram	file-FxVVZJ8JkF67pkJx13BQx2Jk	
closed	2023-09-04 09:57:30	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627882_23193_0_0.cram	file-Fy32Y5QJkF6Pb3bZJ2Q3F3Xb	
closed	2023-09-04 09:57:29	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1604012_23193_0_0.cram	file-FxQX4Z0JkF6P3BV63yxVV2Z9	
closed	2023-09-04 09:57:29	23.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1634893_23193_0_0.cram	file-Fy3PjFQJkF6KxJ8Q4g4xjjvb	
closed	2023-09-04 09:57:29	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1634609_23193_0_0.cram	file-FxV8kK0JkF6FXZQB140v8V4g	
closed	2023-09-04 09:57:28	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1661687_23193_0_0.cram	file-Fy31PY0JkF63VZ3x3kZ5BF8b	
closed	2023-09-04 09:57:27	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600811_23193_0_0.cram	file-FxV17Y8JkF61qGvj7vBxgVg1	
closed	2023-09-04 09:57:26	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605493_23193_0_0.cram	file-FxVj40jJkF64b8yq13bgVzjv	
closed	2023-09-04 09:57:25	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659255_23193_0_0.cram	file-FxQXg2QJkF6BQxF8PqXqkjYj	
closed	2023-09-04 09:57:25	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1670507_23193_0_0.cram	file-Fy37Jj0JkF60jbQ64xYF42Kf	
closed	2023-09-04 09:57:25	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1647610_23193_0_0.cram	file-Fy32J2QJkF626bpZJ3Zk8Z7Y	
closed	2023-09-04 09:57:25	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1682177_23193_0_0.cram	file-Fy2zFqQJkF63jf5QJpqf9z1q	
closed	2023-09-04 09:57:24	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1655113_23193_0_0.cram	file-Fy34GqQJkF6JfPGJ55VFv880	
closed	2023-09-04 09:57:22	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1612576_23193_0_0.cram	file-FxVfpqQJkF6GbX1619P5Pz82	
closed	2023-09-04 09:57:22	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1686700_23193_0_0.cram	file-FxVJ20jJkF6GbX1619P5P89B	
closed	2023-09-04 09:57:22	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1602284_23193_0_0.cram	file-FxQk33QJkF68FF030kj8GgjQ	
closed	2023-09-04 09:57:21	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694263_23193_0_0.cram	file-Fy2z9qQJkF6533215vx6pV9Q	
closed	2023-09-04 09:57:20	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659482_23193_0_0.cram	file-Fy3FfVQJkF68VvYg4g8B6zpx	
closed	2023-09-04 09:57:20	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1615469_23193_0_0.cram	file-Fy30650JkF62X27zBP6FfZz7	
closed	2023-09-04 09:57:20	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1640010_23193_0_0.cram	file-FxVXKpQJkF66qQbqPkKpp1qQ	
closed	2023-09-04 09:56:08	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657995_23193_0_0.cram	file-Fy34yfjJkF633X6y5FjybXgZ	
closed	2023-09-04 09:56:08	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1628447_23193_0_0.cram	file-FxZgkX0JkF6FV9pJ80JgQ1X5	
closed	2023-09-04 09:56:05	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1614670_23193_0_0.cram	file-Fy2b4j0JkF67zF8X1Pk142xk	
closed	2023-09-04 09:56:05	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637220_23193_0_0.cram	file-FxQ5qj0JkF6P8994PZ32Z7xF	
closed	2023-09-04 09:56:05	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1622912_23193_0_0.cram	file-Fxgq5j0JkF6JX59Y3kQQV3K7	
closed	2023-09-04 09:56:05	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1638032_23193_0_0.cram	file-FxgxgV8JkF68yvGz2pfq43gP	
closed	2023-09-04 09:56:04	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672502_23193_0_0.cram	file-Fy2QZ2QJkF68zgK8Kxbkv1Z1	
closed	2023-09-04 09:56:02	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675457_23193_0_0.cram	file-FxVVGG8JkF6GzV8G7v7zJ4vz	
closed	2023-09-04 09:56:02	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671737_23193_0_0.cram	file-Fy2YGFQJkF626xKQ3pGvp47V	
closed	2023-09-04 09:56:01	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691511_23193_0_0.cram	file-Fy2yZjQJkF6533215vx6pKPK	
closed	2023-09-04 09:56:01	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1604765_23193_0_0.cram	file-Fy2Y7pjJkF603kGG46GXG7F5	
closed	2023-09-04 09:56:00	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1648643_23193_0_0.cram	file-FxfKZZ8JkF62k8VK2vF4q6gV	
closed	2023-09-04 09:56:00	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1697873_23193_0_0.cram	file-FxZjyP8JkF633y3p7x7JF0ZV	
closed	2023-09-04 09:55:59	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616808_23193_0_0.cram	file-FxvQ13QJkF65Xb72Pk9Pzk5k	
closed	2023-09-04 09:55:59	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627040_23193_0_0.cram	file-FxgqXZjJkF6JBvK62v3GKgvF	
closed	2023-09-04 09:55:58	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691240_23193_0_0.cram	file-Fxgvy7jJkF61gVk06KvbZ3B4	
closed	2023-09-04 09:55:57	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1651228_23193_0_0.cram	file-FxVbFV8JkF60GJGF19X72PzF	
closed	2023-09-04 09:55:57	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673020_23193_0_0.cram	file-Fy3YKY8JkF6199F34yJ8K8P0	
closed	2023-09-04 09:54:20	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677325_23193_0_0.cram	file-FyZKKfQJkF6F42Gk2KPBf8G5	
closed	2023-09-04 09:54:20	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1624289_23193_0_0.cram	file-FyXy34jJkF6J0PKKJx86G4bQ	
closed	2023-09-04 09:54:20	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1652144_23193_0_0.cram	file-FyXVJFjJkF6GfKQz9YF24P0J	
closed	2023-09-04 09:54:20	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1631743_23193_0_0.cram	file-FyQQ010JkF68f5XkBQ3kpZB3	
closed	2023-09-04 09:54:20	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1647953_23193_0_0.cram	file-FyZF2vQJkF68p4gV2GFKJ3zJ	
closed	2023-09-04 09:54:19	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677310_23193_0_0.cram	file-FyXQXgQJkF66F5xKG887p8X7	
closed	2023-09-04 09:54:19	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1688709_23193_0_0.cram	file-FyVX5QQJkF66Bzky6Y5K2q3b	
closed	2023-09-04 09:54:19	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676984_23193_0_0.cram	file-FyXX4jjJkF6Ky2406qkbkxB3	
closed	2023-09-04 09:54:19	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673156_23193_0_0.cram	file-Fy917v0JkF6Fpgyj5q6j3B2Y	
closed	2023-09-04 09:54:17	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1619957_23193_0_0.cram	file-FyVygy0JkF6FXq7F8yq6gBp3	
closed	2023-09-04 09:54:17	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1634450_23193_0_0.cram	file-FyVjXF8JkF643pb8716zqg2q	
closed	2023-09-04 09:54:17	24.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1650690_23193_0_0.cram	file-FyXVgQ0JkF63PJgP4pjggpzK	
closed	2023-09-04 09:54:16	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1651143_23193_0_0.cram	file-FyY0Zz8JkF6JVFfbB4FYf2YB	
closed	2023-09-04 09:54:16	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657586_23193_0_0.cram	file-FyY5XqjJkF6PFfgQJxz29GJk	
closed	2023-09-04 09:54:15	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657763_23193_0_0.cram	file-FyQJ6xjJkF6PX11073k50gzv	
closed	2023-09-04 09:54:15	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1660966_23193_0_0.cram	file-FyBG410JkF61zfyY4g6zj8gY	
closed	2023-09-04 09:54:15	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1653982_23193_0_0.cram	file-FyXy548JkF69k1q7BJ2qk0Fz	
closed	2023-09-04 09:54:15	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611707_23193_0_0.cram	file-FyXzPJQJkF6GYjf8JbP3z9py	
closed	2023-09-04 09:54:15	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672186_23193_0_0.cram	file-FyX7by0JkF68b2bQ69gk6jpg	
closed	2023-09-04 09:54:14	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627556_23193_0_0.cram	file-FyVVxj0JkF678B219Y09qPq0	
closed	2023-09-04 09:54:14	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1669341_23193_0_0.cram	file-FyXBg6QJkF6FfjGy2b862Z59	
closed	2023-09-04 09:54:14	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1685192_23193_0_0.cram	file-FyVyQG8JkF6Gzz1bKPzPpFkV	
closed	2023-09-04 09:54:13	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1697721_23193_0_0.cram	file-FyQJYBjJkF63V1234xxqvg8v	
closed	2023-09-04 09:54:13	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1682083_23193_0_0.cram	file-FyY030QJkF63PJgP4pjgkBQ0	
closed	2023-09-04 09:54:13	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1624382_23193_0_0.cram	file-FyPq4gjJkF68f5XkBQ3kgX3X	
closed	2023-09-04 09:54:12	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671866_23193_0_0.cram	file-FyQVFJjJkF68zjYP1YvK0K7q	
closed	2023-09-04 09:54:12	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626210_23193_0_0.cram	file-FyJXX00JkF6PX3VJ4kFV17J5	
closed	2023-09-04 09:54:12	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1627569_23193_0_0.cram	file-FyXvzXQJkF69Fqxv331Pp3gV	
closed	2023-09-04 09:54:12	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616574_23193_0_0.cram	file-Fy9xPF8JkF665GGQ8QqGFFQ6	
closed	2023-09-04 09:53:28	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1628687_23193_0_0.cram	file-FyJj98jJkF6K18F756k2YyB6	
closed	2023-09-04 09:53:28	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620501_23193_0_0.cram	file-FyJXxJ0JkF6FgK6BGfk3XV3Y	
closed	2023-09-04 09:53:27	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626933_23193_0_0.cram	file-FyK09Q8JkF69BZ174kZKPgX6	
closed	2023-09-04 09:53:27	44.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1678238_23193_0_0.cram	file-FyV5FFjJkF68GYQy7ZxfQ0Yf	
closed	2023-09-04 09:53:26	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600897_23193_0_0.cram	file-FyYzQBQJkF6J0PKKJx86Ky2q	
closed	2023-09-04 09:53:26	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673862_23193_0_0.cram	file-FyJbXP0JkF653p1z5YYYkf29	
closed	2023-09-04 09:53:26	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1630279_23193_0_0.cram	file-FyY0FZ8JkF6185PPF9k97JVY	
closed	2023-09-04 09:53:26	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673174_23193_0_0.cram	file-FyQvvf8JkF6841b740v7G02Q	
closed	2023-09-04 09:53:26	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1614463_23193_0_0.cram	file-FyJXQZjJkF60236x56V62b84	
closed	2023-09-04 09:53:26	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1602682_23193_0_0.cram	file-FyJGJX0JkF653p1z5YYYjy8v	
closed	2023-09-04 09:53:25	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1645823_23193_0_0.cram	file-FyYxj10JkF6JK9QfG424ZG6F	
closed	2023-09-04 09:53:25	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1678959_23193_0_0.cram	file-FyJYx1QJkF60236x56V62j2J	
closed	2023-09-04 09:53:25	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1635140_23193_0_0.cram	file-FyFxB98JkF62FKG1KVQ6Gyf3	
closed	2023-09-04 09:53:25	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1605286_23193_0_0.cram	file-Fy3VKy0JkF60jbQ64xYF4P3f	
closed	2023-09-04 09:53:24	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691231_23193_0_0.cram	file-Fyb6vF0JkF6JZ150P57ZbQKJ	
closed	2023-09-04 09:53:24	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1619034_23193_0_0.cram	file-FyXB9BjJkF6F6FV25pvBzKy5	
closed	2023-09-04 09:53:24	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1680020_23193_0_0.cram	file-Fy8KFzjJkF68P1QP92Y6g4pf	
closed	2023-09-04 09:53:23	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671426_23193_0_0.cram	file-FyZvzkQJkF6JZKXJ1XjgVXYP	
closed	2023-09-04 09:53:23	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600013_23193_0_0.cram	file-FyX99kQJkF6372XZ0pxpBvV4	
closed	2023-09-04 09:53:23	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1632388_23193_0_0.cram	file-FyJPZ3jJkF6GbXzQ9Q5j2ZXK	
closed	2023-09-04 09:53:23	12.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690538_23193_0_0.cram	file-FyFgbBjJkF6GfxP46Jb7JzB7	
closed	2023-09-04 09:53:22	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673066_23193_0_0.cram	file-FyYf2V8JkF6FX1P9JPy0jB7g	
closed	2023-09-04 09:53:22	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1613157_23193_0_0.cram	file-FyYYPvjJkF6Jkqvy5xBF1YQf	
closed	2023-09-04 09:53:22	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626799_23193_0_0.cram	file-FyPvQz0JkF6Jqpq95bPkXk85	
closed	2023-09-04 09:53:22	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672568_23193_0_0.cram	file-FyJy9xjJkF6698FX5xPy4qZj	
closed	2023-09-04 09:53:22	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637039_23193_0_0.cram	file-FyJQYp8JkF60gxyg572g57F2	
closed	2023-09-04 09:53:22	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657365_23193_0_0.cram	file-FyJGz80JkF60X40456344YB7	
closed	2023-09-04 09:53:22	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677511_23193_0_0.cram	file-FyJBBK8JkF63kXZ74jxKGvFG	
closed	2023-09-04 09:53:21	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1615354_23193_0_0.cram	file-FyQQGx8JkF68Xz566Qv6J2Yx	
closed	2023-09-04 09:53:20	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1606480_23193_0_0.cram	file-FyXZVZQJkF67Kz93JPVX5Q3x	
closed	2023-09-04 09:53:20	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699134_23193_0_0.cram	file-FyJZ8QQJkF69KVzK9Qvkpp5Y	
closed	2023-09-04 09:53:20	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1604079_23193_0_0.cram	file-Fy99jb8JkF61K0XV4gK0qGQB	
closed	2023-09-04 09:53:20	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695931_23193_0_0.cram	file-Fy92BP0JkF6B2q3K2G6qqz5v	
closed	2023-09-04 09:53:20	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676854_23193_0_0.cram	file-FyXXX6jJkF69KKBf7V9qZ93B	
closed	2023-09-04 09:53:19	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1644383_23193_0_0.cram	file-FyJx288JkF69x9694kBb6zPx	
closed	2023-09-04 09:53:19	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1617596_23193_0_0.cram	file-FyJY6Y0JkF6PX3VJ4kFV19fp	
closed	2023-09-04 09:53:19	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1696918_23193_0_0.cram	file-FyZ0zfQJkF670FPV92FyYx0G	
closed	2023-09-04 09:53:19	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1625984_23193_0_0.cram	file-FyVVZk0JkF6234qX1GXQ60kF	
closed	2023-09-04 09:53:19	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659809_23193_0_0.cram	file-FyJY0f0JkF6PX3VJ4kFV195k	
closed	2023-09-04 09:53:19	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1685129_23193_0_0.cram	file-FyJV0B0JkF669FP455vZ1V50	
closed	2023-09-04 09:53:19	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1629206_23193_0_0.cram	file-Fy8kxfjJkF6970kz6Y0jXpyK	
closed	2023-09-04 09:53:18	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1676194_23193_0_0.cram	file-Fyb4VZ8JkF643pb8716Q85f2	
closed	2023-09-04 09:53:18	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1644241_23193_0_0.cram	file-FyZ3b10JkF670FPV92FyZ2Q3	
closed	2023-09-04 09:53:18	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690714_23193_0_0.cram	file-FyJX49jJkF66244G4p9j722x	
closed	2023-09-04 09:53:18	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677618_23193_0_0.cram	file-Fy3KP4QJkF6377z15B83zQ20	
closed	2023-09-04 09:53:18	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1608352_23193_0_0.cram	file-FyPq2y0JkF6JXz4y7QP4JX38	
closed	2023-09-04 09:52:52	28.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671262_23193_0_0.cram	file-G2v6pj0JkF6K6fXQ3GYfxF1z	
closed	2023-09-04 09:52:52	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1609323_23193_0_0.cram	file-G2qZ4PQJkF6515V03Gjpgz71	
closed	2023-09-04 09:52:49	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1690753_23193_0_0.cram	file-G2v0gYQJkF68FFQ54qBb4XGZ	
closed	2023-09-04 09:52:49	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695842_23193_0_0.cram	file-G2qJ89QJkF60b71q9FF88vpP	
closed	2023-09-04 09:52:47	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1687731_23193_0_0.cram	file-G2qjy0QJkF60V8bF9F8jf7xy	
closed	2023-09-04 09:52:46	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1628539_23193_0_0.cram	file-G2v34KjJkF6BpGzQ0GjZZPQY	
closed	2023-09-04 09:52:45	29.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695979_23193_0_0.cram	file-G2qqzZ0JkF6KPQxY4vFYvBbF	
closed	2023-09-04 09:52:43	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1618434_23193_0_0.cram	file-G2v66q8JkF6PgJv19FQG8Vpg	
closed	2023-09-04 09:52:43	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1641596_23193_0_0.cram	file-G2qY2vjJkF63Jk9J6XPVzB6k	
closed	2023-09-04 09:52:43	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1624996_23193_0_0.cram	file-G2qGJZQJkF6GJ7Qp6XZ9YVzk	
closed	2023-09-04 09:52:08	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1641675_23193_0_0.cram	file-FyJJ63QJkF67KZYp9VgXy8y3	
closed	2023-09-04 09:52:08	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1636052_23193_0_0.cram	file-Fy9ybB8JkF6GZ53K4j7BYB2f	
closed	2023-09-04 09:52:07	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1646189_23193_0_0.cram	file-FyQP90QJkF63fgGXJ1vP153X	
closed	2023-09-04 09:52:07	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1603171_23193_0_0.cram	file-FyJXXgQJkF6F3y1b9Q3Px3Qq	
closed	2023-09-04 09:52:07	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1655307_23193_0_0.cram	file-FyVpkQjJkF654Q3p44ZBkZ6j	
closed	2023-09-04 09:52:07	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1650104_23193_0_0.cram	file-FyB9ZkQJkF63kBzq8FpzZQf6	
closed	2023-09-04 09:52:06	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1646295_23193_0_0.cram	file-FyXvz30JkF642gY0763XX8kG	
closed	2023-09-04 09:52:06	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1610904_23193_0_0.cram	file-FyX0Jf0JkF67fGBFJkXq335k	
closed	2023-09-04 09:52:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1686054_23193_0_0.cram	file-Fy9v72jJkF61Xf4Q5f1QBqKy	
closed	2023-09-04 09:52:06	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1671180_23193_0_0.cram	file-FyZGvgjJkF6247qG25G0xPjp	
closed	2023-09-04 09:52:06	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600502_23193_0_0.cram	file-FyYk5z8JkF684vkQ61bB265g	
closed	2023-09-04 09:52:06	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1644435_23193_0_0.cram	file-FyPQfZ8JkF6KF9YY1gVPk957	
closed	2023-09-04 09:52:06	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1625676_23193_0_0.cram	file-Fy95Yz8JkF63q0FX4ggkBX9Z	
closed	2023-09-04 09:52:06	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1610423_23193_0_0.cram	file-Fy9p2fQJkF6F4gp68QfzJGpf	
closed	2023-09-04 09:52:05	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1684689_23193_0_0.cram	file-FyXVk18JkF6372XZ0pxpFq8f	
closed	2023-09-04 09:52:05	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1603473_23193_0_0.cram	file-FyXg450JkF61gfK5Jzj3Zz9X	
closed	2023-09-04 09:52:04	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1677673_23193_0_0.cram	file-FyXPKJjJkF6JZKXJ1XjgBgQg	
closed	2023-09-04 09:52:04	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1659408_23193_0_0.cram	file-FyBG10QJkF65bqKv6J7xbvBf	
closed	2023-09-04 09:52:04	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1631561_23193_0_0.cram	file-FyX0b4jJkF6FXJJBB2ZyKQpb	
closed	2023-09-04 09:52:04	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1685340_23193_0_0.cram	file-FyQBfqQJkF69vQ1J990P7pf7	
closed	2023-09-04 09:52:04	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1681692_23193_0_0.cram	file-FyXkzP0JkF60g9YkB1gZXY38	
closed	2023-09-04 09:52:03	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621731_23193_0_0.cram	file-FyZFjk0JkF69Z6J369119bxx	
closed	2023-09-04 09:52:03	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1634527_23193_0_0.cram	file-FyBFKY0JkF65jY3kFqbfZ62V	
closed	2023-09-04 09:52:03	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1679535_23193_0_0.cram	file-FyB1VQ0JkF6BZXVJ6JGP4YFf	
closed	2023-09-04 09:52:02	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620991_23193_0_0.cram	file-Fy9zZzjJkF6236VX0fBV0kfZ	
closed	2023-09-04 09:52:02	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621682_23193_0_0.cram	file-FyXykZQJkF63PJgP4pjgk4ZK	
closed	2023-09-04 09:52:02	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1613717_23193_0_0.cram	file-FyXgBKQJkF643pb8716Q05kK	
closed	2023-09-04 09:52:02	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1600105_23193_0_0.cram	file-FyV1PF0JkF6Gq3g68PXx4Z3Q	
closed	2023-09-04 09:52:02	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621474_23193_0_0.cram	file-FyJf7kQJkF67KZYp9VgXz36J	
closed	2023-09-04 09:52:01	12.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1664877_23193_0_0.cram	file-FyX6g50JkF6B8Vx10J5xq2jy	
closed	2023-09-04 09:52:01	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691544_23193_0_0.cram	file-FyV0bv0JkF675GvP2Zb2Y639	
closed	2023-09-04 09:52:01	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1688940_23193_0_0.cram	file-FyQPP5QJkF62jVVq8ZXGk7Gb	
closed	2023-09-04 09:52:01	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1687456_23193_0_0.cram	file-Fy8kFy0JkF62ZFYv8jP455gQ	
closed	2023-09-04 09:52:01	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637126_23193_0_0.cram	file-FyYB5VQJkF67Kz93JPVX817j	
closed	2023-09-04 09:52:01	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1672745_23193_0_0.cram	file-FyXQqFjJkF6FyjGb2fgJ3y1Z	
closed	2023-09-04 09:52:01	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1623597_23193_0_0.cram	file-FyVp490JkF68bbfp7y4y2x48	
closed	2023-09-04 09:52:01	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1606963_23193_0_0.cram	file-FyVBf90JkF6FXq7F8yq6ZZVq	
closed	2023-09-04 09:52:01	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643377_23193_0_0.cram	file-Fy8VkGQJkF6Gxfp78jBvqXk2	
closed	2023-09-04 09:52:00	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1688803_23193_0_0.cram	file-G2vyP70JkF6GKFbK5fKXJJpq	
closed	2023-09-04 09:52:00	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1618843_23193_0_0.cram	file-G2vgXgjJkF62xXFQ3QPjv0Q8	
closed	2023-09-04 09:52:00	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1603645_23193_0_0.cram	file-FyXPyq8JkF6F1yYz1p3x7PvP	
closed	2023-09-04 09:52:00	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1693886_23193_0_0.cram	file-G2z7ByjJkF6KGzVy4zqvvZbj	
closed	2023-09-04 09:51:59	32.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1650869_23193_0_0.cram	file-G2vXBx8JkF6K8zVP5vJBVB7q	
closed	2023-09-04 09:51:58	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1633829_23193_0_0.cram	file-G2x1vgQJkF662BPq1JkQ3b5y	
closed	2023-09-04 09:51:58	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1607044_23193_0_0.cram	file-G2vb6VQJkF6J4xvz3yPxzGQv	
closed	2023-09-04 09:51:57	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675654_23193_0_0.cram	file-G2z7108JkF634JF437bGZ9BV	
closed	2023-09-04 09:51:57	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1670911_23193_0_0.cram	file-G2vjF2QJkF631q8x5JZpKyYJ	
closed	2023-09-04 09:51:57	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1695437_23193_0_0.cram	file-G2vV248JkF6B0jBfBgxbxV5K	
closed	2023-09-04 09:51:56	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675184_23193_0_0.cram	file-G2vPF88JkF6GZ4fQ921fkkP4	
closed	2023-09-04 09:51:56	32.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1689544_23193_0_0.cram	file-G2x0BQjJkF696bBPJz7G4428	
closed	2023-09-04 09:51:55	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1662409_23193_0_0.cram	file-G2vJXvjJkF6B0jBfBgxbx991	
closed	2023-09-04 09:51:55	23.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1635550_23193_0_0.cram	file-G2vJf4jJkF6GvfXGPkyKqFyy	
closed	2023-09-04 09:51:54	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1630526_23193_0_0.cram	file-G2vVZfQJkF691y1b9K8K115X	
closed	2023-09-04 09:51:54	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1668277_23193_0_0.cram	file-G2vQXVjJkF6Bpp27801zg8qG	
closed	2023-09-04 09:51:54	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699380_23193_0_0.cram	file-G2x1Z1jJkF6Fg56k68jg156b	
closed	2023-09-04 09:51:53	23.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1649044_23193_0_0.cram	file-G2vBK30JkF66vXgb6YF01kk0	
closed	2023-09-04 09:50:49	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1638075_23193_0_0.cram	file-G30jY8QJkF6GYxPqJzFG0fkz	
closed	2023-09-04 09:50:48	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616409_23193_0_0.cram	file-FyXBZ58JkF6Jkqvy5xBBxFbv	
closed	2023-09-04 09:50:47	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616204_23193_0_0.cram	file-FyV8xfQJkF67V5zq4FQ9FYf8	
closed	2023-09-04 09:50:47	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1640120_23193_0_0.cram	file-FyXy8kQJkF6JZKXJ1XjgG3B5	
closed	2023-09-04 09:50:46	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1637481_23193_0_0.cram	file-FyX0fg0JkF6F6FV25pvBxPY1	
closed	2023-09-04 09:50:46	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1649116_23193_0_0.cram	file-Fy8B8k8JkF64xKYjFyjxb3y7	
closed	2023-09-04 09:50:46	12.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1657835_23193_0_0.cram	file-FyX8940JkF6Bqxg1G2Xx7v1y	
closed	2023-09-04 09:50:46	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1674339_23193_0_0.cram	file-FyQZB68JkF64P75Q3Xg4pj1v	
closed	2023-09-04 09:50:46	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643196_23193_0_0.cram	file-G2fbk70JkF66V18B95K3K97V	
closed	2023-09-04 09:50:46	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1620144_23193_0_0.cram	file-FyXx350JkF68b2bQ69gk8kFk	
closed	2023-09-04 09:50:45	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1611337_23193_0_0.cram	file-FyVf6P0JkF62Vk0Z47qvQk6q	
closed	2023-09-04 09:50:45	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1665326_23193_0_0.cram	file-FyPfX80JkF6F35XF18JF4FP4	
closed	2023-09-04 09:50:45	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1673657_23193_0_0.cram	file-FyZ1BJQJkF6B4K4VBG5V7FP9	
closed	2023-09-04 09:50:45	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1683497_23193_0_0.cram	file-FyX56JjJkF661p87JPjKbxX0	
closed	2023-09-04 09:50:45	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1643316_23193_0_0.cram	file-FyXBy50JkF6BxZ50J7Yf8f35	
closed	2023-09-04 09:50:44	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1661625_23193_0_0.cram	file-Fy8vyP8JkF68P1QP92Y6jZGf	
closed	2023-09-04 09:50:44	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1698846_23193_0_0.cram	file-FyXXzZQJkF6Fz8GGJQF6KFq7	
closed	2023-09-04 09:50:44	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1621865_23193_0_0.cram	file-FyVvFZjJkF678B219Y09vZ6v	
closed	2023-09-04 09:50:44	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1607819_23193_0_0.cram	file-FyXjK10JkF61Z1Q62jkyfPzp	
closed	2023-09-04 09:50:44	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1691597_23193_0_0.cram	file-FyXKyzjJkF6GBgQVFpXY0k5q	
closed	2023-09-04 09:50:43	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1626225_23193_0_0.cram	file-FyX6vb8JkF6GX01j7p39Qxgq	
closed	2023-09-04 09:50:43	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1674797_23193_0_0.cram	file-FyVZBx8JkF6234qX1GXQ67K1	
closed	2023-09-04 09:50:43	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1694929_23193_0_0.cram	file-FyZP80QJkF63yP0y6q3x2Yb9	
closed	2023-09-04 09:50:43	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1675667_23193_0_0.cram	file-FyQQ7pjJkF68f5XkBQ3kpbVV	
closed	2023-09-04 09:50:42	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1603392_23193_0_0.cram	file-FyYvFFQJkF6B09jF0XQFJ7V9	
closed	2023-09-04 09:50:42	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1616040_23193_0_0.cram	file-FyB1x6jJkF64xKYjFyjxp4VF	
closed	2023-09-04 09:50:42	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1699563_23193_0_0.cram	file-FyY9X68JkF6PFfgQJxz29qG6	
closed	2023-09-04 09:50:42	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1682985_23193_0_0.cram	file-FyV8ZVjJkF6KBK6Q7K87XqG2	
closed	2023-09-04 09:50:41	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/16/1607026_23193_0_0.cram	file-FyB39gjJkF63kBzq8FpzYqJg	
