closed	2023-09-04 10:09:25	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2646587_23193_0_0.cram	file-Fz4yf38JkF6J7J32JY8v5v11	
closed	2023-09-04 10:09:25	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2647238_23193_0_0.cram	file-FxVQbJ0JkF64ZZKv1B2V2VVp	
closed	2023-09-04 10:09:24	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2623480_23193_0_0.cram	file-FyyBb8QJkF61KGBBFBzPqVFZ	
closed	2023-09-04 10:09:24	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618851_23193_0_0.cram	file-Fyy2gX0JkF66Q6B7PZgG697B	
closed	2023-09-04 10:09:22	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617306_23193_0_0.cram	file-Fyqx0Z0JkF60ZKyq1ppJfYFz	
closed	2023-09-04 10:09:21	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603872_23193_0_0.cram	file-Fykk9x8JkF62q1Y2474k9Y35	
closed	2023-09-04 10:09:20	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675130_23193_0_0.cram	file-FyyZ570JkF6BGzZ8GyY5bYZF	
closed	2023-09-04 10:09:20	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618071_23193_0_0.cram	file-Fyv077jJkF6F1ykB336kvZgB	
closed	2023-09-04 10:09:20	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2637295_23193_0_0.cram	file-FyFqXvjJkF6F78Xg0gG770g5	
closed	2023-09-04 10:09:19	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2612317_23193_0_0.cram	file-Fyy90B8JkF6P2gY0GxgB80X5	
closed	2023-09-04 10:09:18	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2674482_23193_0_0.cram	file-Fz0GxBjJkF6BZpv36B6855bG	
closed	2023-09-04 10:08:29	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663196_23193_0_0.cram	file-G2P5VJQJkF6PPb7y1K46BQ8G	
closed	2023-09-04 10:08:06	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2623454_23193_0_0.cram	file-FyQK2XjJkF691B1B8Z0Vyf10	
closed	2023-09-04 10:08:05	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628192_23193_0_0.cram	file-FyvP9k0JkF640vQ6PYQZPfv2	
closed	2023-09-04 10:08:05	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662733_23193_0_0.cram	file-FykfxfQJkF62q1Y2474k9K2B	
closed	2023-09-04 10:08:05	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2608666_23193_0_0.cram	file-FyYFqGjJkF6J0PKKJx86JqgV	
closed	2023-09-04 10:08:05	11.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628007_23193_0_0.cram	file-FyY3Pz0JkF643pb8716Q1fZ3	
closed	2023-09-04 10:08:05	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2698710_23193_0_0.cram	file-FyQPzy0JkF6587fb0v4QPXfV	
closed	2023-09-04 10:08:04	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2692244_23193_0_0.cram	file-Fz42KX0JkF6FKPQf3qjfP9fv	
closed	2023-09-04 10:08:04	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2682149_23193_0_0.cram	file-Fykj3x0JkF6PzQBGKpf1V58v	
closed	2023-09-04 10:08:02	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618206_23193_0_0.cram	file-Fz3PPjQJkF6F00593qKJBjxB	
closed	2023-09-04 10:08:02	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2613908_23193_0_0.cram	file-FyzkgqjJkF67QGbz52Z82JZy	
closed	2023-09-04 10:08:02	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675149_23193_0_0.cram	file-Fyy34yjJkF68jvx272gYY99p	
closed	2023-09-04 10:08:02	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2660353_23193_0_0.cram	file-FyYZ4G8JkF6Kfj4P9P1kYf9G	
closed	2023-09-04 10:08:02	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2686210_23193_0_0.cram	file-FyQgjQ8JkF63yqG854Kx8ZVz	
closed	2023-09-04 10:08:02	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665407_23193_0_0.cram	file-FyG0b9QJkF608y0G93ByFqKb	
closed	2023-09-04 10:08:01	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638302_23193_0_0.cram	file-Fz53KfjJkF65fP4095y24jYg	
closed	2023-09-04 10:08:01	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607316_23193_0_0.cram	file-FyzfBB8JkF67QGbz52Z81g7v	
closed	2023-09-04 10:08:01	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2634617_23193_0_0.cram	file-Fyy31Q8JkF67kVykPz6Z69Bq	
closed	2023-09-04 10:08:01	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2654616_23193_0_0.cram	file-Fyv5xKjJkF6Jy6gj3vQ86ZKF	
closed	2023-09-04 10:08:01	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2681548_23193_0_0.cram	file-FyYBJV8JkF6185PPF9k98VP6	
closed	2023-09-04 10:08:00	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2672683_23193_0_0.cram	file-Fyyf4j0JkF60j57xPX9xfqbp	
closed	2023-09-04 10:07:58	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2613386_23193_0_0.cram	file-Fykg1y0JkF69Kk6F4P9p1g6j	
closed	2023-09-04 10:07:58	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2648155_23193_0_0.cram	file-FykJbPQJkF66z4QFJGyz9Zqv	
closed	2023-09-04 10:07:58	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644424_23193_0_0.cram	file-FyQfkbQJkF652B2PKxB9Vy30	
closed	2023-09-04 10:07:58	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2695860_23193_0_0.cram	file-FyvyjB8JkF672K58J69gqJ88	
closed	2023-09-04 10:07:58	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658266_23193_0_0.cram	file-Fyb6K70JkF63k2vk8fKbZq6v	
closed	2023-09-04 10:07:57	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693410_23193_0_0.cram	file-Fyzbk40JkF6BB8618Y57VYzZ	
closed	2023-09-04 10:07:57	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663235_23193_0_0.cram	file-FyvV25QJkF6467864Jj5ZK0g	
closed	2023-09-04 10:07:57	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2627759_23193_0_0.cram	file-Fz025KQJkF6P56V524VPxPyK	
closed	2023-09-04 10:07:57	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2683771_23193_0_0.cram	file-FyY98j0JkF6Bqxg1G2XxFv5x	
closed	2023-09-04 10:07:56	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618422_23193_0_0.cram	file-Fz3p470JkF65KF2jF0qx5Bg6	
closed	2023-09-04 10:07:56	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638874_23193_0_0.cram	file-FyypK40JkF682ZZ94YGQ9XJX	
closed	2023-09-04 10:07:56	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2667937_23193_0_0.cram	file-FyQj550JkF63yqG854Kx8bf5	
closed	2023-09-04 10:07:56	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2692108_23193_0_0.cram	file-FxvJyxQJkF681p366gpGzjp1	
closed	2023-09-04 10:07:56	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2636929_23193_0_0.cram	file-Fz3XbgQJkF653jP2P7jK4gJv	
closed	2023-09-04 10:07:34	11.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2679128_23193_0_0.cram	file-G2VFYFjJkF657VV80gq5FVzQ	
closed	2023-09-04 10:07:30	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628845_23193_0_0.cram	file-G2VKxk8JkF6BKK2pFGK5f527	
closed	2023-09-04 10:07:30	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662476_23193_0_0.cram	file-G2VGKfjJkF6FBYQJP7Xf1pyQ	
closed	2023-09-04 10:07:07	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611646_23193_0_0.cram	file-FyyXVf8JkF63yF7K8g9BX1F4	
closed	2023-09-04 10:07:07	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2697016_23193_0_0.cram	file-FyyG5b8JkF6KyxJkFBf8Fpyy	
closed	2023-09-04 10:07:07	12.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2659966_23193_0_0.cram	file-FyxYBx0JkF6P876X826PyXkb	
closed	2023-09-04 10:07:06	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606334_23193_0_0.cram	file-FyzvYf0JkF6FgzyB0z35V68y	
closed	2023-09-04 10:07:06	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2625479_23193_0_0.cram	file-Fyp3b78JkF693V1V3jZGxJbX	
closed	2023-09-04 10:07:06	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2652367_23193_0_0.cram	file-FyXZxKQJkF6KjgkBJP44Qp3z	
closed	2023-09-04 10:07:06	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2648070_23193_0_0.cram	file-FyFzBkQJkF61PyPv9006Vyk3	
closed	2023-09-04 10:07:05	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661746_23193_0_0.cram	file-Fz0Vqy0JkF6BB8618Y57b5P8	
closed	2023-09-04 10:07:05	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670574_23193_0_0.cram	file-FyzgkVjJkF6911b22v6vJVPf	
closed	2023-09-04 10:07:05	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638034_23193_0_0.cram	file-FyzFVz8JkF624GZJFVk0zy58	
closed	2023-09-04 10:07:05	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663089_23193_0_0.cram	file-FyyKYgQJkF6KyxJkFBf8FyJF	
closed	2023-09-04 10:07:05	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2625252_23193_0_0.cram	file-Fz0G0jQJkF6FbXJk15pGygBJ	
closed	2023-09-04 10:07:05	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2656478_23193_0_0.cram	file-Fyqvyg8JkF6JkFVvPYYgQ3Fz	
closed	2023-09-04 10:07:04	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2602122_23193_0_0.cram	file-Fz3qXKQJkF639jyp64y74QzF	
closed	2023-09-04 10:07:04	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658472_23193_0_0.cram	file-Fyzzqy0JkF64KF5j7GBv6GJ0	
closed	2023-09-04 10:07:04	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2635933_23193_0_0.cram	file-FyYg3k8JkF68gG118Qf05k65	
closed	2023-09-04 10:07:04	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661845_23193_0_0.cram	file-FyYxYb8JkF6GYjf8JbP41j33	
closed	2023-09-04 10:07:04	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2681960_23193_0_0.cram	file-FyVQy7QJkF67Kz93JPVX09jJ	
closed	2023-09-04 10:07:03	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2608779_23193_0_0.cram	file-FyyBjQ8JkF68qxyb4XXB5vKg	
closed	2023-09-04 10:07:03	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675508_23193_0_0.cram	file-FyxY2Z0JkF64kGzK4KQgBQ2k	
closed	2023-09-04 10:07:03	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2677191_23193_0_0.cram	file-FyFy4vQJkF60XK06JvVXj488	
closed	2023-09-04 10:07:03	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2634854_23193_0_0.cram	file-FyVbGJQJkF6J4VxB9X96b7fp	
closed	2023-09-04 10:07:03	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619965_23193_0_0.cram	file-FyQjZfQJkF6Px26zJGV5bqJ9	
closed	2023-09-04 10:07:02	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617258_23193_0_0.cram	file-Fz0Z7k0JkF68B74Z7BQb0Xyx	
closed	2023-09-04 10:07:02	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2666806_23193_0_0.cram	file-FykZ3Y0JkF60K5Y57fk21g3J	
closed	2023-09-04 10:07:02	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2637062_23193_0_0.cram	file-FyZ2Y70JkF64jJ9X962fB1kJ	
closed	2023-09-04 10:07:02	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619603_23193_0_0.cram	file-Fy9g720JkF6JKVQZFqxqyf6z	
closed	2023-09-04 10:07:02	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663000_23193_0_0.cram	file-Fz3fBG8JkF64Fp7zPBXy9Q0f	
closed	2023-09-04 10:07:02	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638783_23193_0_0.cram	file-FyxpQQjJkF6467864Jj5k1VV	
closed	2023-09-04 10:07:01	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2622734_23193_0_0.cram	file-Fyqvj9jJkF68P64pPZ515BPQ	
closed	2023-09-04 10:07:01	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607874_23193_0_0.cram	file-Fz5fXK0JkF6PJq6v850yvqPv	
closed	2023-09-04 10:07:01	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2641430_23193_0_0.cram	file-FyYk00QJkF6G8xQ74P4fpK1X	
closed	2023-09-04 10:07:00	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2652865_23193_0_0.cram	file-Fz016g8JkF6047VJ8J94XB5g	
closed	2023-09-04 10:07:00	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607213_23193_0_0.cram	file-Fyy19v0JkF68jvx272gYY2z5	
closed	2023-09-04 10:07:00	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2631546_23193_0_0.cram	file-Fyv9Zz8JkF6P4J2z4J47BvGk	
closed	2023-09-04 10:06:59	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644039_23193_0_0.cram	file-FykVpPQJkF6KQp2zGQXfQk0k	
closed	2023-09-04 10:06:59	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2647165_23193_0_0.cram	file-FyQJqvjJkF6841b740v7Bj2b	
closed	2023-09-04 10:06:58	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2624061_23193_0_0.cram	file-FypXgX0JkF6Jy6gj3vQ7x8X5	
closed	2023-09-04 10:06:58	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662231_23193_0_0.cram	file-FyVx9G8JkF6KP7pp4XKfJpGV	
closed	2023-09-04 10:06:58	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645202_23193_0_0.cram	file-FyBJJBjJkF68X1x56K310Qg0	
closed	2023-09-04 10:06:57	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2695734_23193_0_0.cram	file-FyzzF00JkF6JqKBf5zqYJQ4B	
closed	2023-09-04 10:06:57	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2689169_23193_0_0.cram	file-FyzzzyjJkF6911b22v6vKKPX	
closed	2023-09-04 10:06:57	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2642397_23193_0_0.cram	file-FyyK1yjJkF6K4ZJ4PYZ26V2F	
closed	2023-09-04 10:06:57	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2695625_23193_0_0.cram	file-FyyBxF0JkF67v60bGy9qGJY5	
closed	2023-09-04 10:06:57	12.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645723_23193_0_0.cram	file-FyX1K5jJkF62fBxF86gjv2J2	
closed	2023-09-04 10:06:57	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693425_23193_0_0.cram	file-FyFqqJjJkF62FKG1KVQ6Gx10	
closed	2023-09-04 10:06:25	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603756_23193_0_0.cram	file-G2Vxq30JkF681jjq60J55KxX	
closed	2023-09-04 10:06:24	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2625506_23193_0_0.cram	file-G2VxqZ0JkF60PPf055gYQFkk	
closed	2023-09-04 10:06:23	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2631704_23193_0_0.cram	file-G2X55p8JkF698j597v4bXvzj	
closed	2023-09-04 10:06:23	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2601466_23193_0_0.cram	file-G2VY6BjJkF631BGX2gKZQ5Vf	
closed	2023-09-04 10:06:20	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2667656_23193_0_0.cram	file-G2Vbq00JkF6FPY5g1X42q6kj	
closed	2023-09-04 10:06:20	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2615729_23193_0_0.cram	file-G2VpYX8JkF6BKK2pFGK5p0zx	
closed	2023-09-04 10:06:19	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2655461_23193_0_0.cram	file-G2VgZv0JkF6K2VFF42KF3pQJ	
closed	2023-09-04 10:06:18	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2688776_23193_0_0.cram	file-G2Vfk5QJkF68kk9pGGPjkv1J	
closed	2023-09-04 10:06:17	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603949_23193_0_0.cram	file-G2VqK28JkF69qGxj7VJqXvGk	
closed	2023-09-04 10:05:55	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2692166_23193_0_0.cram	file-Fy9v9f0JkF63q0FX4ggkFqJz	
closed	2023-09-04 10:05:54	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2676058_23193_0_0.cram	file-FyzVg68JkF6GVJvkJJP1Y17X	
closed	2023-09-04 10:05:52	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2651321_23193_0_0.cram	file-Fyv6Zj8JkF6Kz9VbPyVYPYVX	
closed	2023-09-04 10:05:51	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2685108_23193_0_0.cram	file-Fy9x44jJkF6KJYB66KFJG3zV	
closed	2023-09-04 10:05:48	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611026_23193_0_0.cram	file-FyB1Zj0JkF6PYXkGFzGVGQKq	
closed	2023-09-04 10:05:48	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661477_23193_0_0.cram	file-FyxygvjJkF66jGqXBgfZzgqf	
closed	2023-09-04 10:05:48	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661585_23193_0_0.cram	file-Fyxp200JkF6P4J2z4J47P3vp	
closed	2023-09-04 10:05:47	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2630955_23193_0_0.cram	file-FyqxXgQJkF65jQG91G8bB388	
closed	2023-09-04 10:05:29	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619219_23193_0_0.cram	file-G2XBYBQJkF68P0KP3GbXFVpk	
closed	2023-09-04 10:05:29	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2689309_23193_0_0.cram	file-G2X7v8jJkF6K9yvQGp0J72Kj	
closed	2023-09-04 10:05:28	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2653984_23193_0_0.cram	file-G2XVXfQJkF64428BG1gKJ4KQ	
closed	2023-09-04 10:05:27	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2631522_23193_0_0.cram	file-G2XKzf0JkF60vF6x9qJKJp6G	
closed	2023-09-04 10:04:13	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2686443_23193_0_0.cram	file-G22fQ78JkF66Zgvg6gV3Gxjg	
closed	2023-09-04 10:04:13	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663061_23193_0_0.cram	file-G228Kq0JkF66V6gG17Kg8P8F	
closed	2023-09-04 10:04:13	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2613114_23193_0_0.cram	file-G22PF0jJkF627jB23qKby03y	
closed	2023-09-04 10:04:12	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617171_23193_0_0.cram	file-G22JVyQJkF6FkJf16jPQKBk7	
closed	2023-09-04 10:04:12	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606749_23193_0_0.cram	file-G22Qgk8JkF6PYbPj8B4Zfx58	
closed	2023-09-04 10:04:12	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2678451_23193_0_0.cram	file-G2258K0JkF602vxkF9x5kJ56	
closed	2023-09-04 10:04:11	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2630071_23193_0_0.cram	file-G22x8y8JkF6FyK054Y8Yk5v0	
closed	2023-09-04 10:04:11	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2633833_23193_0_0.cram	file-G235BBjJkF66j7BY93x5XpYF	
closed	2023-09-04 10:04:11	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2622349_23193_0_0.cram	file-G231b70JkF68YGxv2vJxY0YY	
closed	2023-09-04 10:04:11	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2671303_23193_0_0.cram	file-G2306G0JkF6958JK6VKZvbJF	
closed	2023-09-04 10:04:10	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2669710_23193_0_0.cram	file-G22j1q8JkF6Fvjb5Ff62fbF4	
closed	2023-09-04 10:04:10	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2637926_23193_0_0.cram	file-G22xZ90JkF66Zgvg6gV3Jqvx	
closed	2023-09-04 10:04:08	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2640032_23193_0_0.cram	file-G2283XQJkF6GP9GJPV2Kzgy0	
closed	2023-09-04 10:04:07	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616895_23193_0_0.cram	file-G2Z4fkjJkF6J60kp1zqG161J	
closed	2023-09-04 10:04:06	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2674385_23193_0_0.cram	file-G22QXg0JkF63bP5q39Kf97Y8	
closed	2023-09-04 10:04:02	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607520_23193_0_0.cram	file-G2Z2vK0JkF67Kj5zFxzFP0Qj	
closed	2023-09-04 10:04:02	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628834_23193_0_0.cram	file-G22q2xjJkF6GG3jp93V02QyG	
closed	2023-09-04 10:03:08	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2669962_23193_0_0.cram	file-G25BQGjJkF6B526j9g6gq0VP	
closed	2023-09-04 10:03:08	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2634719_23193_0_0.cram	file-G24yvK0JkF60YFGJFz2ybfk0	
closed	2023-09-04 10:03:07	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2659323_23193_0_0.cram	file-G252KP8JkF68X7vYG2jY3J3v	
closed	2023-09-04 10:03:07	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2656862_23193_0_0.cram	file-G23qxk0JkF62Z41xJq21P6By	
closed	2023-09-04 10:03:06	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629840_23193_0_0.cram	file-G250gJ8JkF63kB5kFq7bJ4ZQ	
closed	2023-09-04 10:03:05	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2681806_23193_0_0.cram	file-G252v6jJkF615JPv9fzx2x32	
closed	2023-09-04 10:03:05	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2668961_23193_0_0.cram	file-G24PYb8JkF60B0GpPy0XvkVg	
closed	2023-09-04 10:03:03	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2620633_23193_0_0.cram	file-G24q6XQJkF621PZ48gVjzyvq	
closed	2023-09-04 10:03:03	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658043_23193_0_0.cram	file-G23f4F0JkF680ZVq0Y9qgVPy	
closed	2023-09-04 10:03:02	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2632918_23193_0_0.cram	file-G28FfQjJkF6Fk21FKJ22XP0Y	
closed	2023-09-04 10:03:02	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2630467_23193_0_0.cram	file-G26F278JkF6P977p37VVvzFJ	
closed	2023-09-04 10:03:02	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693837_23193_0_0.cram	file-G25Q1J8JkF6P977p37VVk823	
closed	2023-09-04 10:03:01	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2698394_23193_0_0.cram	file-G25Qkq8JkF69G10v6b2fzqV9	
closed	2023-09-04 10:03:01	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2601248_23193_0_0.cram	file-G26JK7QJkF6F7v7FB4YPf8g4	
closed	2023-09-04 10:03:00	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2690310_23193_0_0.cram	file-G264vJ8JkF610GyYKq93jk4j	
closed	2023-09-04 10:03:00	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603195_23193_0_0.cram	file-G257GzjJkF69G10v6b2fy9Jv	
closed	2023-09-04 10:02:59	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662298_23193_0_0.cram	file-G2644z8JkF6BqB8JGYQXP9yy	
closed	2023-09-04 10:02:15	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2626984_23193_0_0.cram	file-G29pkfQJkF6F56Qq4331yk68	
closed	2023-09-04 10:02:15	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665910_23193_0_0.cram	file-G29q1XjJkF6JJyYQ428Zkf8B	
closed	2023-09-04 10:02:15	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2605265_23193_0_0.cram	file-G28kX50JkF6954Qy6y7KyGB8	
closed	2023-09-04 10:02:15	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2613573_23193_0_0.cram	file-G28K3YjJkF6FqBVg6x4q3G1B	
closed	2023-09-04 10:02:14	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2613188_23193_0_0.cram	file-G29jVB0JkF6260QK41y25PJk	
closed	2023-09-04 10:02:14	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2682076_23193_0_0.cram	file-G29XJq0JkF6KZGpf425z9g5G	
closed	2023-09-04 10:02:14	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2632951_23193_0_0.cram	file-G29xBv0JkF6PkfVV420911g5	
closed	2023-09-04 10:02:13	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2690575_23193_0_0.cram	file-G28gY1QJkF68j757BPZjJPxJ	
closed	2023-09-04 10:02:12	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638350_23193_0_0.cram	file-G28V29QJkF6BX6Vb4P0F5Qpq	
closed	2023-09-04 10:02:12	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628982_23193_0_0.cram	file-G28VGKjJkF61gKGFB7Qj0j21	
closed	2023-09-04 10:02:11	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2666152_23193_0_0.cram	file-G293ggQJkF6341P742x1vpbp	
closed	2023-09-04 10:02:10	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2621483_23193_0_0.cram	file-G295bFQJkF6260QK41y226x5	
closed	2023-09-04 10:02:09	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2660781_23193_0_0.cram	file-G2B2ZbjJkF6B2jJ741g1bxkK	
closed	2023-09-04 10:02:09	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658021_23193_0_0.cram	file-G29qZKQJkF6B9VzB41fX7qKx	
closed	2023-09-04 10:02:09	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2660003_23193_0_0.cram	file-G29bZbjJkF69BF1z4252jJJ3	
closed	2023-09-04 10:02:09	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638681_23193_0_0.cram	file-G28vJ10JkF67yBZZ0z0y0Jy6	
closed	2023-09-04 10:02:09	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603962_23193_0_0.cram	file-G29kjp0JkF6F56Qq4331yYq5	
closed	2023-09-04 10:02:08	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658016_23193_0_0.cram	file-G28j058JkF63Z46FPGxZYqbK	
closed	2023-09-04 10:02:08	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2639922_23193_0_0.cram	file-G28J8v0JkF63Z46FPGxZX0Qk	
closed	2023-09-04 10:02:08	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693128_23193_0_0.cram	file-G2B4pQjJkF6902Jf41qQ2x5F	
closed	2023-09-04 10:02:08	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2673160_23193_0_0.cram	file-G2941JjJkF67Xgb541v957PJ	
closed	2023-09-04 10:02:07	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616037_23193_0_0.cram	file-G29zQP0JkF6BbfGX4217vYGb	
closed	2023-09-04 10:02:07	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2654621_23193_0_0.cram	file-G29k1VQJkF6FY2Zf41YqjKGq	
closed	2023-09-04 10:00:58	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2669150_23193_0_0.cram	file-G2Fqf20JkF6KZxy4Gy1339gb	
closed	2023-09-04 10:00:58	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662325_23193_0_0.cram	file-G2FqB1QJkF6P7YZ641vfG05b	
closed	2023-09-04 10:00:57	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2668989_23193_0_0.cram	file-G2Fq148JkF6JqQ6b33Jpq0Kp	
closed	2023-09-04 10:00:57	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606879_23193_0_0.cram	file-G2FpJXQJkF6K2q7V6yjXp1bp	
closed	2023-09-04 10:00:57	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619123_23193_0_0.cram	file-G2FZZB0JkF65yzJj4246yx4p	
closed	2023-09-04 10:00:57	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2614997_23193_0_0.cram	file-G2BGq7QJkF6JKzZ141j1ZgBg	
closed	2023-09-04 10:00:57	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2609069_23193_0_0.cram	file-G2B5j78JkF61zy1b43BJZ3KZ	
closed	2023-09-04 10:00:57	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628331_23193_0_0.cram	file-G2BJg90JkF6K1pzY0v2x6jqp	
closed	2023-09-04 10:00:56	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2638891_23193_0_0.cram	file-G2FQ6p8JkF6088z89g6jvXj2	
closed	2023-09-04 10:00:56	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2635876_23193_0_0.cram	file-G2B5jqjJkF6KgxZb5fJqbG8J	
closed	2023-09-04 10:00:56	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645853_23193_0_0.cram	file-G2G1YJ8JkF63jxBj43yXG37g	
closed	2023-09-04 10:00:56	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616649_23193_0_0.cram	file-G2Fv78QJkF63YYQb41qfPVG8	
closed	2023-09-04 10:00:56	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628210_23193_0_0.cram	file-G2BbqJQJkF67VVGX41z2K0fQ	
closed	2023-09-04 10:00:55	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663758_23193_0_0.cram	file-G2BZzxQJkF64qpqZ41jgxX4F	
closed	2023-09-04 10:00:54	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2651912_23193_0_0.cram	file-G2G006QJkF69qPVq3JVq6JXq	
closed	2023-09-04 10:00:54	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2690124_23193_0_0.cram	file-G2FvBv8JkF61yJV041zJvbGy	
closed	2023-09-04 10:00:54	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2674669_23193_0_0.cram	file-G2Ffxy0JkF6KBJ221Z7g255j	
closed	2023-09-04 10:00:54	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2682663_23193_0_0.cram	file-G2FPpB0JkF6GxPPX6JBP1Z5q	
closed	2023-09-04 10:00:54	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606361_23193_0_0.cram	file-G2BXxyQJkF6P7YZ641vf7KqV	
closed	2023-09-04 10:00:54	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617564_23193_0_0.cram	file-G2BQbgQJkF6495kp42Xpf7p5	
closed	2023-09-04 10:00:53	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2695236_23193_0_0.cram	file-G2FJpv8JkF690KFj43P79jVF	
closed	2023-09-04 10:00:53	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2620911_23193_0_0.cram	file-G2Bb4FQJkF62qxf92gGVQYkg	
closed	2023-09-04 10:00:52	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2697215_23193_0_0.cram	file-G2FkpY8JkF690KFj43P7Bbvx	
closed	2023-09-04 10:00:51	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618936_23193_0_0.cram	file-G2BQgZ8JkF6495kp42Xpf7yY	
closed	2023-09-04 10:00:51	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2690006_23193_0_0.cram	file-G2FvpZ0JkF67VVGX41z2VjPk	
closed	2023-09-04 10:00:50	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665352_23193_0_0.cram	file-G2Fj4QQJkF69V31YPj9y1Fxb	
closed	2023-09-04 10:00:50	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2691187_23193_0_0.cram	file-G2FxQFjJkF64vQBvB8jVpg9j	
closed	2023-09-04 10:00:50	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2647114_23193_0_0.cram	file-G2Fq9fQJkF6KZGpf425zY259	
closed	2023-09-04 10:00:05	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2634370_23193_0_0.cram	file-G2K60y8JkF64Y7Jx0BQ9bGKx	
closed	2023-09-04 10:00:04	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2651406_23193_0_0.cram	file-G2JfY18JkF61kP6B5kbqF1QP	
closed	2023-09-04 10:00:04	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662148_23193_0_0.cram	file-G2GvYjjJkF64vQBvB8jVx5ZK	
closed	2023-09-04 10:00:04	28.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2683980_23193_0_0.cram	file-G2JF09jJkF6696qY41ybp8Zz	
closed	2023-09-04 10:00:03	22.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2620798_23193_0_0.cram	file-G2JvjK0JkF6GzZK95YxVZYv9	
closed	2023-09-04 10:00:03	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644903_23193_0_0.cram	file-G2JZqbQJkF6Gk2zgJKzQ91q5	
closed	2023-09-04 10:00:03	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644160_23193_0_0.cram	file-G2G3FvQJkF69bG54F50GXjxZ	
closed	2023-09-04 10:00:02	23.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2610089_23193_0_0.cram	file-G2JQxk0JkF6GjxQfJP8pPZYg	
closed	2023-09-04 10:00:02	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2677397_23193_0_0.cram	file-G2G5708JkF64057kGx7vfkx7	
closed	2023-09-04 10:00:01	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629886_23193_0_0.cram	file-G2JYV18JkF69fZGy4005qPVy	
closed	2023-09-04 10:00:01	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2694165_23193_0_0.cram	file-G2J1pp8JkF66xJjf86YZvgpQ	
closed	2023-09-04 10:00:01	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663254_23193_0_0.cram	file-G2KGZp0JkF6B7kfv35yYzB2Q	
closed	2023-09-04 10:00:01	23.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2689631_23193_0_0.cram	file-G2JY8xQJkF6Kv2YpJPxGb42p	
closed	2023-09-04 09:59:59	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2698703_23193_0_0.cram	file-G2K5yzjJkF6Ky1PF11q8JGVJ	
closed	2023-09-04 09:59:58	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2640710_23193_0_0.cram	file-G2K6QG8JkF62x9zZKVP7zy5g	
closed	2023-09-04 09:59:58	24.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2681647_23193_0_0.cram	file-G2JVXB0JkF6J9yVG5b4KZF6b	
closed	2023-09-04 09:59:58	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616338_23193_0_0.cram	file-G2JQG3jJkF66799f1P03BY2V	
closed	2023-09-04 09:59:58	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2604526_23193_0_0.cram	file-G2JQ2z0JkF607BG11GGqGjf5	
closed	2023-09-04 09:59:58	24.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629991_23193_0_0.cram	file-G2JG54jJkF66b3v1J132jv84	
closed	2023-09-04 09:59:57	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2612050_23193_0_0.cram	file-G2Jp128JkF69QBxx9Px7zq38	
closed	2023-09-04 09:59:56	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2631987_23193_0_0.cram	file-G2G5FvQJkF6JKzZ141j1pGb3	
closed	2023-09-04 09:59:56	28.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2610940_23193_0_0.cram	file-G2JQgf0JkF6J9yVG5b4KZBBy	
closed	2023-09-04 09:59:55	22.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2653147_23193_0_0.cram	file-G2JxyG8JkF6JVBk55kp9y6Q0	
closed	2023-09-04 09:58:59	23.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644271_23193_0_0.cram	file-G2KpJPQJkF62343Z280ZZ2JX	
closed	2023-09-04 09:57:31	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2676431_23193_0_0.cram	file-Fy2yz88JkF6Fyp21Gqxy6p4x	
closed	2023-09-04 09:57:31	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2624566_23193_0_0.cram	file-FxQQFy8JkF680546PZJzPyYB	
closed	2023-09-04 09:57:30	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2620128_23193_0_0.cram	file-Fy33ZQjJkF6JX4bg4g7Z0XVK	
closed	2023-09-04 09:57:28	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2667543_23193_0_0.cram	file-FxQ9bPjJkF6B2vxjK4xz1QX9	
closed	2023-09-04 09:57:27	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662070_23193_0_0.cram	file-FxQ9PXQJkF6JY8QY0y21qgy9	
closed	2023-09-04 09:57:26	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2633989_23193_0_0.cram	file-Fy3189jJkF69xzqg89P9Zy8z	
closed	2023-09-04 09:57:26	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2657245_23193_0_0.cram	file-FxVfFF8JkF62jJZV13pVY1PK	
closed	2023-09-04 09:57:25	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607173_23193_0_0.cram	file-FxQf540JkF60Y1YBPp6GyZp8	
closed	2023-09-04 09:57:24	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2676565_23193_0_0.cram	file-Fy3PKfQJkF6K8VZv4xFVG1jG	
closed	2023-09-04 09:57:24	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618589_23193_0_0.cram	file-Fxj19BQJkF6Bbbp53q340PG7	
closed	2023-09-04 09:57:22	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2674875_23193_0_0.cram	file-FxQ5zX8JkF699Z2V8vKxBGJX	
closed	2023-09-04 09:57:21	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2678867_23193_0_0.cram	file-Fy37yBjJkF6Jfyyz5F1bPfvg	
closed	2023-09-04 09:57:21	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2636318_23193_0_0.cram	file-FxVVGP8JkF636yj326QqP3xG	
closed	2023-09-04 09:57:20	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2672055_23193_0_0.cram	file-Fy3B8Q0JkF6917Qf4yf7b0K6	
closed	2023-09-04 09:57:20	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606796_23193_0_0.cram	file-Fy3047jJkF6JvB18465PYXPq	
closed	2023-09-04 09:57:20	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2678512_23193_0_0.cram	file-FxQY5j0JkF6G2F900kkkpGb7	
closed	2023-09-04 09:57:20	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670602_23193_0_0.cram	file-FxvZXBQJkF65vgYx08PKpY67	
closed	2023-09-04 09:57:20	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670497_23193_0_0.cram	file-FxQb488JkF60Y1YBPp6GyQP4	
closed	2023-09-04 09:56:07	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2660634_23193_0_0.cram	file-FxfbPPQJkF6F1Yzk3px8Pyfk	
closed	2023-09-04 09:56:07	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628312_23193_0_0.cram	file-Fy31Q0jJkF63VZ3x3kZ5BF9Q	
closed	2023-09-04 09:56:07	24.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616014_23193_0_0.cram	file-FxgvVk0JkF67zvQK25JZ5K28	
closed	2023-09-04 09:56:06	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2666944_23193_0_0.cram	file-FxvZQ10JkF66YzK97XX80vgx	
closed	2023-09-04 09:56:06	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2630896_23193_0_0.cram	file-FxvK9z0JkF65ZJbyJpQJgBq5	
closed	2023-09-04 09:56:06	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665259_23193_0_0.cram	file-FxQ9Q7jJkF60yXgfPZZ15x7X	
closed	2023-09-04 09:56:05	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2623174_23193_0_0.cram	file-Fy3Z110JkF68VvYg4g8B7VZY	
closed	2023-09-04 09:56:05	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2630253_23193_0_0.cram	file-FxQqJ8jJkF6B6F1Z9VYv2q59	
closed	2023-09-04 09:56:05	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606665_23193_0_0.cram	file-Fy3YKp8JkF6Pj2Z14gzq8zQ9	
closed	2023-09-04 09:56:04	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2603168_23193_0_0.cram	file-Fy34J10JkF6FBZPG4yx2Xb2Q	
closed	2023-09-04 09:56:03	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617038_23193_0_0.cram	file-Fxgx3XjJkF6JFvq625pZpF30	
closed	2023-09-04 09:56:02	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670199_23193_0_0.cram	file-FxQVJz0JkF680546PZJzQ1k1	
closed	2023-09-04 09:56:02	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606077_23193_0_0.cram	file-Fy2yxq8JkF62gybv99k5yzqk	
closed	2023-09-04 09:56:01	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618605_23193_0_0.cram	file-Fy2q928JkF66K32y9B45gkXX	
closed	2023-09-04 09:56:00	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645425_23193_0_0.cram	file-FxfpJXjJkF63zY0z2pKPgzzv	
closed	2023-09-04 09:55:59	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2657371_23193_0_0.cram	file-Fy2pv08JkF616qPbKx0bP6Xf	
closed	2023-09-04 09:55:59	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2689237_23193_0_0.cram	file-Fy2gy90JkF655Bxj99v5k9Bp	
closed	2023-09-04 09:55:59	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645004_23193_0_0.cram	file-Fy2XqqjJkF616qPbKx0bKKZ9	
closed	2023-09-04 09:55:59	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2610000_23193_0_0.cram	file-FxjJ6K8JkF6FK0g12q1J0PpP	
closed	2023-09-04 09:55:58	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693346_23193_0_0.cram	file-Fy2gPy0JkF62X27zBP6FZxkY	
closed	2023-09-04 09:55:58	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2627338_23193_0_0.cram	file-FxQZ31jJkF64FkYz1BVx4qGf	
closed	2023-09-04 09:55:57	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2664110_23193_0_0.cram	file-Fy2pk7QJkF64gp9138JByg80	
closed	2023-09-04 09:55:57	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611150_23193_0_0.cram	file-FxfK7VjJkF6K7FffG01pX4pg	
closed	2023-09-04 09:54:20	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2666798_23193_0_0.cram	file-FyZpv3jJkF6K71187jzFg6FQ	
closed	2023-09-04 09:54:20	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2673840_23193_0_0.cram	file-FyZ1f98JkF658fp033217Gg6	
closed	2023-09-04 09:54:20	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2687285_23193_0_0.cram	file-FyZ4fz0JkF6K0vXk7Q4qyq0K	
closed	2023-09-04 09:54:20	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2628644_23193_0_0.cram	file-FyQkgGjJkF64fx9zBfV8XB9P	
closed	2023-09-04 09:54:20	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2668230_23193_0_0.cram	file-FyZkQ9jJkF6PPpK8KBBJvz44	
closed	2023-09-04 09:54:20	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2673068_23193_0_0.cram	file-FyYpXyQJkF6FX1P9JPy0jQB7	
closed	2023-09-04 09:54:19	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2692880_23193_0_0.cram	file-FyXz2p0JkF6Bqxg1G2XxBZ3Q	
closed	2023-09-04 09:54:19	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2621587_23193_0_0.cram	file-FyX2Pv0JkF6P6Xf9994X34V8	
closed	2023-09-04 09:54:19	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2656015_23193_0_0.cram	file-FyVgj5QJkF6PF3zb8z8z9vzX	
closed	2023-09-04 09:54:18	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2671369_23193_0_0.cram	file-FyV7438JkF6JqVXQ83y933JK	
closed	2023-09-04 09:54:17	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629111_23193_0_0.cram	file-FyV95vQJkF6GX01j7p39B8VK	
closed	2023-09-04 09:54:17	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2696127_23193_0_0.cram	file-FyXyg50JkF6BVK0B7kK8bj3K	
closed	2023-09-04 09:54:17	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2664360_23193_0_0.cram	file-FyQZJ10JkF66jFbXB5ZqxPBB	
closed	2023-09-04 09:54:16	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2682151_23193_0_0.cram	file-Fyb28P8JkF6FFKFB8f9zvqjz	
closed	2023-09-04 09:54:16	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675213_23193_0_0.cram	file-FyVgYqQJkF6234qX1GXQ6V17	
closed	2023-09-04 09:54:16	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670307_23193_0_0.cram	file-FyQbzfQJkF65K08V0Fxgfv01	
closed	2023-09-04 09:54:15	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2634512_23193_0_0.cram	file-FyVbp08JkF68bbfp7y4y2QJv	
closed	2023-09-04 09:54:15	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2608367_23193_0_0.cram	file-FyVFY7jJkF67Kz93JPVVybq8	
closed	2023-09-04 09:54:14	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693380_23193_0_0.cram	file-Fyb10jQJkF6B4K4VBG5VBpy2	
closed	2023-09-04 09:54:14	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607453_23193_0_0.cram	file-FyVpJx0JkF67fGBFJkXq22P7	
closed	2023-09-04 09:54:13	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2647379_23193_0_0.cram	file-FyXX3YQJkF6372XZ0pxpFqpV	
closed	2023-09-04 09:54:12	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629641_23193_0_0.cram	file-FyY4B88JkF67V5zq4FQ9ZQQq	
closed	2023-09-04 09:54:12	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2654714_23193_0_0.cram	file-FyQ7kq8JkF642zvgJJBqpBXV	
closed	2023-09-04 09:53:28	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645671_23193_0_0.cram	file-FyZ3pX8JkF68p4gV2GFKGVYj	
closed	2023-09-04 09:53:28	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2674638_23193_0_0.cram	file-FyJx740JkF631pQf7p5pFf74	
closed	2023-09-04 09:53:28	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606160_23193_0_0.cram	file-FyQf07QJkF6PBqxz6z9Z8yX2	
closed	2023-09-04 09:53:27	12.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618138_23193_0_0.cram	file-FyJ8z3jJkF6GZg6Y9QQXj7kJ	
closed	2023-09-04 09:53:27	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611195_23193_0_0.cram	file-Fy9G6PQJkF61PyPv9006GZ6j	
closed	2023-09-04 09:53:27	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629522_23193_0_0.cram	file-Fy340Q0JkF65XPgk4gX62fk0	
closed	2023-09-04 09:53:26	22.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2659188_23193_0_0.cram	file-Fyb2pZ0JkF62XbPy8J2Qg3jg	
closed	2023-09-04 09:53:26	12.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2684855_23193_0_0.cram	file-FyX7y78JkF6Bqxg1G2Xx7pgz	
closed	2023-09-04 09:53:26	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675470_23193_0_0.cram	file-FyX9g1QJkF6PV4xz27xfVZFp	
closed	2023-09-04 09:53:26	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2669881_23193_0_0.cram	file-FyVP61jJkF6Pk51v6fvQ9gGJ	
closed	2023-09-04 09:53:26	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2640423_23193_0_0.cram	file-FyFk178JkF6PYXkGFzGVQ8j9	
closed	2023-09-04 09:53:26	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2648369_23193_0_0.cram	file-FyJZKq8JkF64vqB926bj28VG	
closed	2023-09-04 09:53:25	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2641473_23193_0_0.cram	file-FyJQV20JkF68yvXb5y7Gfv2p	
closed	2023-09-04 09:53:24	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2651151_23193_0_0.cram	file-Fy89f28JkF6B2q3K2G6qkBpK	
closed	2023-09-04 09:53:24	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2688131_23193_0_0.cram	file-FyXX3VjJkF6KjgkBJP44QYvg	
closed	2023-09-04 09:53:24	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2652469_23193_0_0.cram	file-FyPxY3QJkF6Jx6VxPk4bZy9Q	
closed	2023-09-04 09:53:24	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2686106_23193_0_0.cram	file-FyJ9qqjJkF66zfB9Gg0bPB6f	
closed	2023-09-04 09:53:24	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2602409_23193_0_0.cram	file-FyG1ZZ8JkF608pVg6J0BKYQ2	
closed	2023-09-04 09:53:23	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2698537_23193_0_0.cram	file-FyZ5ZXjJkF642gY0763XbY80	
closed	2023-09-04 09:53:23	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2626392_23193_0_0.cram	file-FyJQPGjJkF68zqYV4p3Xq50X	
closed	2023-09-04 09:53:23	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2678652_23193_0_0.cram	file-FyJP6XQJkF64xFX69V3XYY03	
closed	2023-09-04 09:53:21	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2637740_23193_0_0.cram	file-FyJGvXjJkF66zfB9Gg0bPQZ7	
closed	2023-09-04 09:53:20	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2633866_23193_0_0.cram	file-Fy8X0pjJkF64407Y4gqPXGV3	
closed	2023-09-04 09:53:20	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2670079_23193_0_0.cram	file-FyXVyB0JkF6GfKQz9YF24Q5V	
closed	2023-09-04 09:53:20	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2694210_23193_0_0.cram	file-FyFgb5QJkF64xKYjFyjxy5qv	
closed	2023-09-04 09:53:19	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2633952_23193_0_0.cram	file-FyJV1FjJkF67KZYp9VgXyYV2	
closed	2023-09-04 09:53:19	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2662673_23193_0_0.cram	file-FyG1By0JkF6J1vbp937402Pk	
closed	2023-09-04 09:53:19	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2625195_23193_0_0.cram	file-FyZFY6QJkF6JK9QfG424bBfB	
closed	2023-09-04 09:53:19	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2664686_23193_0_0.cram	file-FyVyKg8JkF69k1q7BJ2qbPvG	
closed	2023-09-04 09:53:18	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2604583_23193_0_0.cram	file-FyJPZBjJkF65B98j55j6v2Qx	
closed	2023-09-04 09:53:18	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2622001_23193_0_0.cram	file-Fy3Q25QJkF6377z15B83zVyX	
closed	2023-09-04 09:52:48	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693243_23193_0_0.cram	file-G2qjggjJkF64VgJ6K9JFv99v	
closed	2023-09-04 09:52:48	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2615079_23193_0_0.cram	file-G2v50VQJkF63Qf6X8FbqF20f	
closed	2023-09-04 09:52:47	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661090_23193_0_0.cram	file-G2q9v48JkF6KqpB46j00255Y	
closed	2023-09-04 09:52:43	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2602355_23193_0_0.cram	file-G2v6q4QJkF6B0jBfBgxbvqK2	
closed	2023-09-04 09:52:43	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2617984_23193_0_0.cram	file-G2qg1P8JkF6J112gKb6B27V1	
closed	2023-09-04 09:52:08	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606823_23193_0_0.cram	file-FyYy5PQJkF6BVK0B7kK8jjjb	
closed	2023-09-04 09:52:08	12.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2631455_23193_0_0.cram	file-FyQP9Q0JkF6BjFBxKBYGKYY5	
closed	2023-09-04 09:52:08	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2615249_23193_0_0.cram	file-FyQQJyjJkF6587fb0v4QPbG7	
closed	2023-09-04 09:52:07	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2673050_23193_0_0.cram	file-FyQfyQQJkF68XXpz39pbgGVg	
closed	2023-09-04 09:52:07	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2684431_23193_0_0.cram	file-FyQkvxjJkF6JPJXz30b0ZyJk	
closed	2023-09-04 09:52:07	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2610797_23193_0_0.cram	file-FyYfyVjJkF636GPk3zX6vBkb	
closed	2023-09-04 09:52:07	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2605827_23193_0_0.cram	file-FyY17QQJkF659V6YF8y0Q8jp	
closed	2023-09-04 09:52:07	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2693666_23193_0_0.cram	file-FyQxpjjJkF64gg5k320y8g47	
closed	2023-09-04 09:52:07	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2623446_23193_0_0.cram	file-FyB9Z8QJkF6GPJx84381pbz5	
closed	2023-09-04 09:52:06	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2629749_23193_0_0.cram	file-FyVBKPQJkF6K7QKv3q5bg023	
closed	2023-09-04 09:52:06	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2644300_23193_0_0.cram	file-FyX58K0JkF62fBxF86gjvfXy	
closed	2023-09-04 09:52:06	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2647141_23193_0_0.cram	file-Fy9vJ08JkF6GpKGz6J35p7zq	
closed	2023-09-04 09:52:06	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2624571_23193_0_0.cram	file-Fyb42BjJkF6KJV5F6p5kY8bb	
closed	2023-09-04 09:52:06	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2633542_23193_0_0.cram	file-FyYx5vQJkF67fGBFJkXqB7G3	
closed	2023-09-04 09:52:06	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2679563_23193_0_0.cram	file-FyX318jJkF67V5zq4FQ9QPfK	
closed	2023-09-04 09:52:05	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2642214_23193_0_0.cram	file-FyX5fvjJkF6PV4xz27xfV010	
closed	2023-09-04 09:52:05	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611622_23193_0_0.cram	file-FyYgY9QJkF675GvP2Zb2vv69	
closed	2023-09-04 09:52:05	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2639511_23193_0_0.cram	file-FyVzVpQJkF60Y4Jq5p1zv25J	
closed	2023-09-04 09:52:04	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2691657_23193_0_0.cram	file-FyBKJ10JkF6KJYB66KFJJ4q8	
closed	2023-09-04 09:52:04	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2692283_23193_0_0.cram	file-FyXyq3QJkF6J0PKKJx86G8qk	
closed	2023-09-04 09:52:04	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2618047_23193_0_0.cram	file-FyY38xQJkF643pb8716Q1bg6	
closed	2023-09-04 09:52:04	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2614161_23193_0_0.cram	file-FyXyVqjJkF67PPqz9026Vykz	
closed	2023-09-04 09:52:04	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2632315_23193_0_0.cram	file-FyQzFQjJkF62kyQq31X7XZjK	
closed	2023-09-04 09:52:03	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2641392_23193_0_0.cram	file-FyZz9Y0JkF65Y9pQ4Y8Zz85z	
closed	2023-09-04 09:52:03	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2682998_23193_0_0.cram	file-FyYB028JkF62zXkj0701jXB8	
closed	2023-09-04 09:52:02	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2600331_23193_0_0.cram	file-FyY7V0QJkF6KKX117yp1Y2Xk	
closed	2023-09-04 09:52:02	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2641258_23193_0_0.cram	file-FyXFjk8JkF633PF2KZb9QbBJ	
closed	2023-09-04 09:52:01	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2664169_23193_0_0.cram	file-FyXG0J0JkF633PF2KZb9Qf1P	
closed	2023-09-04 09:52:01	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661192_23193_0_0.cram	file-FyV73qQJkF62270x6YpxZ1bg	
closed	2023-09-04 09:52:01	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619691_23193_0_0.cram	file-FyJgpFjJkF63kXZ74jxKK3BZ	
closed	2023-09-04 09:52:00	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2687945_23193_0_0.cram	file-G2vx8qQJkF60kFQv4xB15ZXB	
closed	2023-09-04 09:52:00	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2696559_23193_0_0.cram	file-G2x0PFQJkF6FZZX6F84y6039	
closed	2023-09-04 09:52:00	23.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2698742_23193_0_0.cram	file-G2vGbG8JkF6Bpp27801zfy4Y	
closed	2023-09-04 09:52:00	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665126_23193_0_0.cram	file-FyJxV58JkF6PqqkgGj2px1Fz	
closed	2023-09-04 09:52:00	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2627627_23193_0_0.cram	file-FyQQxv8JkF6GByJZ529YPqJZ	
closed	2023-09-04 09:52:00	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2622067_23193_0_0.cram	file-FyPZq88JkF676JF5GFZJx9PV	
closed	2023-09-04 09:52:00	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2645997_23193_0_0.cram	file-FyBJjyjJkF69yvKGFxGqkz8Q	
closed	2023-09-04 09:52:00	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2659192_23193_0_0.cram	file-Fy9v81QJkF60XK06JvVXX520	
closed	2023-09-04 09:52:00	22.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2610429_23193_0_0.cram	file-G2x1gVjJkF62ygj1PzK2Vf3V	
closed	2023-09-04 09:52:00	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2684252_23193_0_0.cram	file-G2vpG3jJkF61j4j69KKbQ79b	
closed	2023-09-04 09:51:59	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2606021_23193_0_0.cram	file-G2vk200JkF620pJbFy47vkv2	
closed	2023-09-04 09:51:59	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2648946_23193_0_0.cram	file-G2vkXXjJkF696bBPJz7G3YpQ	
closed	2023-09-04 09:51:58	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2624624_23193_0_0.cram	file-G2vXVv0JkF61VJ945bXj7b3P	
closed	2023-09-04 09:51:57	26.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2654154_23193_0_0.cram	file-G2x00Q8JkF64f4Px9GPkQVJf	
closed	2023-09-04 09:51:57	22.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2663874_23193_0_0.cram	file-G2vBq08JkF61zb1X6XpF9XPx	
closed	2023-09-04 09:51:57	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2650013_23193_0_0.cram	file-G2vjjZ0JkF61j4j69KKbQ1B7	
closed	2023-09-04 09:51:57	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2660950_23193_0_0.cram	file-G2vF0G8JkF62yx35KvqKK9Zf	
closed	2023-09-04 09:51:56	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2639053_23193_0_0.cram	file-G2vf68QJkF66P8Y4BXF3vxZb	
closed	2023-09-04 09:51:56	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2625973_23193_0_0.cram	file-G2vfVG0JkF6K8zVP5vJBfqVG	
closed	2023-09-04 09:51:56	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2619860_23193_0_0.cram	file-G2x05qjJkF6KZXp6FVYK3pbk	
closed	2023-09-04 09:51:53	30.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2665785_23193_0_0.cram	file-G2vF108JkF65vq1p9K3fb9bb	
closed	2023-09-04 09:50:49	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2675931_23193_0_0.cram	file-G2fbYPQJkF6J07Gk0b5j40qg	
closed	2023-09-04 09:50:47	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2641418_23193_0_0.cram	file-Fyb4Bx0JkF6JZKXJ1XjgX526	
closed	2023-09-04 09:50:47	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2604461_23193_0_0.cram	file-FyXJQK8JkF64ZXBQ31ffJGY1	
closed	2023-09-04 09:50:47	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2607931_23193_0_0.cram	file-FyZ9Q38JkF636GPk3zX6x9Yq	
closed	2023-09-04 09:50:47	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616901_23193_0_0.cram	file-FyX71x8JkF6FfjGy2b862677	
closed	2023-09-04 09:50:46	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2602031_23193_0_0.cram	file-FyX6JY0JkF6FyjGb2fgJ2Q9z	
closed	2023-09-04 09:50:46	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2611769_23193_0_0.cram	file-Fy8Fk38JkF60vQ1v5z2p06yy	
closed	2023-09-04 09:50:46	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2616978_23193_0_0.cram	file-FyXz1xjJkF68kv51PYb7f3kK	
closed	2023-09-04 09:50:46	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2639286_23193_0_0.cram	file-FyQz7y0JkF6KzZJx8zxkx6GV	
closed	2023-09-04 09:50:46	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2673334_23193_0_0.cram	file-FyPXk7jJkF67qPbZ6jy7vBGB	
closed	2023-09-04 09:50:45	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2667482_23193_0_0.cram	file-Fy8PKJ8JkF65jY3kFqbfPZ2Q	
closed	2023-09-04 09:50:45	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2608806_23193_0_0.cram	file-FyX0p50JkF65zpKJFZgV4pV6	
closed	2023-09-04 09:50:45	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2661188_23193_0_0.cram	file-FyX8Jj0JkF63jBZ09X3g46y2	
closed	2023-09-04 09:50:44	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2632646_23193_0_0.cram	file-FyYbV7jJkF670FPV92FyYK5Z	
closed	2023-09-04 09:50:44	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2677907_23193_0_0.cram	file-FyXVQb0JkF6Gzz1bKPzPx7p1	
closed	2023-09-04 09:50:43	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2637694_23193_0_0.cram	file-FyX7FQjJkF68b2bQ69gk6j5Z	
closed	2023-09-04 09:50:43	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2605990_23193_0_0.cram	file-FyZy2kjJkF6JZ150P57ZZvvg	
closed	2023-09-04 09:50:43	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2640168_23193_0_0.cram	file-FyXK068JkF6Jkqvy5xBBxv76	
closed	2023-09-04 09:50:42	12.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2671733_23193_0_0.cram	file-FyXKPZ0JkF675GvP2Zb2jZb2	
closed	2023-09-04 09:50:42	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2652049_23193_0_0.cram	file-FyY5268JkF65Y9pQ4Y8Zk6qx	
closed	2023-09-04 09:50:42	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2624254_23193_0_0.cram	file-FyXK308JkF60g9YkB1gZVXgq	
closed	2023-09-04 09:50:42	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2612864_23193_0_0.cram	file-FyQbgb0JkF69Vy7g6fb1kJQv	
closed	2023-09-04 09:50:41	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2658050_23193_0_0.cram	file-FyQjJPjJkF69QjzK1K1Xkg8y	
closed	2023-09-04 09:50:41	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/26/2697785_23193_0_0.cram	file-FyX88B0JkF6PgjvF0fzvXjj5	
