closed	2023-09-04 10:09:25	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2750449_23193_0_0.cram	file-FyyZ62QJkF6FfVB4PY55Q1bf	
closed	2023-09-04 10:09:25	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707312_23193_0_0.cram	file-FyqvK88JkF60ZKyq1ppJfVvP	
closed	2023-09-04 10:09:24	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2789798_23193_0_0.cram	file-FyzVfqjJkF6B712QPqjfY2P7	
closed	2023-09-04 10:09:23	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2755903_23193_0_0.cram	file-FyvyJP0JkF6P4J2z4J47J29V	
closed	2023-09-04 10:09:22	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2789620_23193_0_0.cram	file-FyYbz2jJkF643pb8716Q3Y8z	
closed	2023-09-04 10:09:22	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2780432_23193_0_0.cram	file-FyG03kjJkF6Gb5Gb3BYvF8zx	
closed	2023-09-04 10:09:21	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783535_23193_0_0.cram	file-Fyy4GX8JkF6958k8J0Pjz3yg	
closed	2023-09-04 10:09:21	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754851_23193_0_0.cram	file-Fyv255jJkF6Bv1bB9689kyQ1	
closed	2023-09-04 10:09:19	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2774531_23193_0_0.cram	file-Fz52628JkF65KF2jF0qxBfJ2	
closed	2023-09-04 10:09:19	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751238_23193_0_0.cram	file-Fyqx090JkF6P4J2z4J479Vvg	
closed	2023-09-04 10:09:19	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792856_23193_0_0.cram	file-FyG0VZjJkF64Pkjb92f8FqJx	
closed	2023-09-04 10:09:16	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703700_23193_0_0.cram	file-Fyy9QG8JkF6GXjPbGxVX3Q6F	
closed	2023-09-04 10:09:16	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2738959_23193_0_0.cram	file-Fyqy4qjJkF6958k8J0PjjGP4	
closed	2023-09-04 10:08:34	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2787229_23193_0_0.cram	file-G2P48G8JkF64Q6342bp6Kqxf	
closed	2023-09-04 10:08:31	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2773355_23193_0_0.cram	file-G2KxPg8JkF6GZxz1GbQbzKZ0	
closed	2023-09-04 10:08:28	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2763090_23193_0_0.cram	file-G2P60q0JkF64Q6342bp6P12P	
closed	2023-09-04 10:08:27	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2756239_23193_0_0.cram	file-G2Kz7bQJkF6FyXZvBg4B65gY	
closed	2023-09-04 10:08:07	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794996_23193_0_0.cram	file-FyZFvq8JkF6185PPF9k9F1pP	
closed	2023-09-04 10:08:07	11.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746972_23193_0_0.cram	file-FyXyB1jJkF6BB9fqK3yGPYbk	
closed	2023-09-04 10:08:06	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2760559_23193_0_0.cram	file-Fyy8z4QJkF68z68J15X3b7x2	
closed	2023-09-04 10:08:05	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2760321_23193_0_0.cram	file-Fz3JBV8JkF6FKPQf3qjfJjGY	
closed	2023-09-04 10:08:05	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736430_23193_0_0.cram	file-FyxJkP8JkF640vQ6PYQZXK8x	
closed	2023-09-04 10:08:05	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734429_23193_0_0.cram	file-FyqbjXQJkF64kGzK4KQg34PB	
closed	2023-09-04 10:08:05	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794848_23193_0_0.cram	file-Fz0FfP0JkF6FPBfp5jYQYVYk	
closed	2023-09-04 10:08:05	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704857_23193_0_0.cram	file-Fyz0JYQJkF66yP08163PPFGQ	
closed	2023-09-04 10:08:05	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2796287_23193_0_0.cram	file-Fyqzfj0JkF68jvx272gYGXXY	
closed	2023-09-04 10:08:04	12.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2773251_23193_0_0.cram	file-FyyG718JkF6385y14XbGXVFj	
closed	2023-09-04 10:08:04	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2781065_23193_0_0.cram	file-FyxPfqjJkF6JkFVvPYYgbp4f	
closed	2023-09-04 10:08:04	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758945_23193_0_0.cram	file-FykZzzQJkF6KB2v14k29kgGz	
closed	2023-09-04 10:08:04	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2737037_23193_0_0.cram	file-FyQKF80JkF61jJB8BZgXJ299	
closed	2023-09-04 10:08:04	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734905_23193_0_0.cram	file-FyQKgpjJkF61BFqq0zKz8ZfF	
closed	2023-09-04 10:08:03	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792663_23193_0_0.cram	file-FyzQ05QJkF62Vp6fJKFzqBbQ	
closed	2023-09-04 10:08:02	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720190_23193_0_0.cram	file-Fz41qyQJkF6G9B8bJXK0Q2Y2	
closed	2023-09-04 10:08:01	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2760979_23193_0_0.cram	file-Fyzj40QJkF66V1K16f3gXGgf	
closed	2023-09-04 10:08:01	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721033_23193_0_0.cram	file-Fyxx9Q0JkF6G2XFF09Y7ZB8v	
closed	2023-09-04 10:08:01	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794121_23193_0_0.cram	file-FyzXXY0JkF60yGf14Fb6FB3g	
closed	2023-09-04 10:08:00	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705960_23193_0_0.cram	file-Fyv1y2jJkF67kVykPz6Yy6Z9	
closed	2023-09-04 10:08:00	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2730380_23193_0_0.cram	file-Fz0QJ38JkF69VbzP5QYGxGx9	
closed	2023-09-04 10:08:00	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2717076_23193_0_0.cram	file-Fyp9FK0JkF64K59509Gb12Gy	
closed	2023-09-04 10:07:59	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2739271_23193_0_0.cram	file-FyyK9G0JkF66FK9Y156F7q4f	
closed	2023-09-04 10:07:59	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798584_23193_0_0.cram	file-FyZKY30JkF657v7K0QXPPGq1	
closed	2023-09-04 10:07:59	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797064_23193_0_0.cram	file-FyZ4VgQJkF684vkQ61bB2gkG	
closed	2023-09-04 10:07:59	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2799375_23193_0_0.cram	file-FxVjJJ8JkF68b43G0pf31YGf	
closed	2023-09-04 10:07:59	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2756865_23193_0_0.cram	file-FyzbqXQJkF64fP9bJkJGzzf4	
closed	2023-09-04 10:07:59	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709437_23193_0_0.cram	file-FyyGB6QJkF647fjBPXQj6V1k	
closed	2023-09-04 10:07:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2733698_23193_0_0.cram	file-FyFj1j0JkF659BGQF8zyYvJj	
closed	2023-09-04 10:07:58	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707141_23193_0_0.cram	file-FyyKqk8JkF6PKvp14Y2qvPkz	
closed	2023-09-04 10:07:58	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720651_23193_0_0.cram	file-FyxQyV8JkF6Fxk0F71vZv8g4	
closed	2023-09-04 10:07:58	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2774950_23193_0_0.cram	file-Fyv9vy0JkF6301f80yG04X8Y	
closed	2023-09-04 10:07:58	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2715309_23193_0_0.cram	file-Fyqj4GjJkF6F1ykB336kqj1X	
closed	2023-09-04 10:07:57	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2768750_23193_0_0.cram	file-Fz3JKJ0JkF617k7KP8G150XP	
closed	2023-09-04 10:07:57	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703099_23193_0_0.cram	file-Fyy99FjJkF60j57xPX9xf12g	
closed	2023-09-04 10:07:57	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2726803_23193_0_0.cram	file-Fyzf7F0JkF68B74Z7BQZx2B6	
closed	2023-09-04 10:07:57	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732809_23193_0_0.cram	file-FyxqX88JkF6P37F54JX794zj	
closed	2023-09-04 10:07:57	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758538_23193_0_0.cram	file-FykZz98JkF63qz7951y70V25	
closed	2023-09-04 10:07:56	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758336_23193_0_0.cram	file-FyFgK58JkF66jkJ192z6zZF8	
closed	2023-09-04 10:07:56	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2712199_23193_0_0.cram	file-Fz3y1b8JkF66By8FF11xqv1F	
closed	2023-09-04 10:07:35	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711046_23193_0_0.cram	file-G2VP998JkF69Fy1YBKKG735g	
closed	2023-09-04 10:07:35	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2710585_23193_0_0.cram	file-G2PByq0JkF605xKbB0KjBvF4	
closed	2023-09-04 10:07:33	25.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788943_23193_0_0.cram	file-G2PJ538JkF6FQ7VVGP8QjxY9	
closed	2023-09-04 10:07:33	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2719430_23193_0_0.cram	file-G2Pb1xQJkF6BZG5p4xb1G3xx	
closed	2023-09-04 10:07:30	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758714_23193_0_0.cram	file-G2PGgf0JkF62343Z280ZkFFq	
closed	2023-09-04 10:07:28	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2780945_23193_0_0.cram	file-G2VBPz0JkF6883K0555Ybfxk	
closed	2023-09-04 10:07:28	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2756841_23193_0_0.cram	file-G2PBYZ8JkF6FQ7VVGP8Qj896	
closed	2023-09-04 10:07:27	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788275_23193_0_0.cram	file-G2PZYqQJkF6G6JKfJjB33F8K	
closed	2023-09-04 10:07:25	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2744668_23193_0_0.cram	file-G2PFg40JkF66298GP8YP6Zk4	
closed	2023-09-04 10:07:07	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2772431_23193_0_0.cram	file-Fz540f8JkF6P0YPv9YF6BQFj	
closed	2023-09-04 10:07:07	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714014_23193_0_0.cram	file-FyQJ6z8JkF6PBqxz6z9Z7Qxx	
closed	2023-09-04 10:07:06	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783522_23193_0_0.cram	file-FykV3Y0JkF600b2f39xjJ8zZ	
closed	2023-09-04 10:07:06	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2725046_23193_0_0.cram	file-FyzKy9QJkF6115QXFYZK493j	
closed	2023-09-04 10:07:05	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2747819_23193_0_0.cram	file-Fz5PQP8JkF6Gp67YJkfj40bf	
closed	2023-09-04 10:07:05	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2752489_23193_0_0.cram	file-FyxYpXQJkF6Pk0V235g9b5z2	
closed	2023-09-04 10:07:05	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798035_23193_0_0.cram	file-FypJk88JkF69b94p331XxfzJ	
closed	2023-09-04 10:07:05	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2748567_23193_0_0.cram	file-FyzYkGQJkF6047VJ8J94Q2K8	
closed	2023-09-04 10:07:04	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2766782_23193_0_0.cram	file-Fz41qB8JkF66Fp5k94jbG4X8	
closed	2023-09-04 10:07:04	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709566_23193_0_0.cram	file-FyzVGkQJkF6JY0y61JjQqGpj	
closed	2023-09-04 10:07:04	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2740941_23193_0_0.cram	file-Fyzp9f0JkF6PKYJ98b52b8xg	
closed	2023-09-04 10:07:04	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2769610_23193_0_0.cram	file-FyzjJb8JkF6104f921zK04Zb	
closed	2023-09-04 10:07:04	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2772440_23193_0_0.cram	file-FyXxF2QJkF66kX2v5FG97G9P	
closed	2023-09-04 10:07:03	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2727580_23193_0_0.cram	file-Fz3zFX8JkF64jvPXJY1JPg3X	
closed	2023-09-04 10:07:03	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2739472_23193_0_0.cram	file-Fz41Xv8JkF64Fp7zPBXyBK07	
closed	2023-09-04 10:07:02	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751845_23193_0_0.cram	file-FyV7J18JkF6B7PPvF22Pp0Gq	
closed	2023-09-04 10:07:02	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732001_23193_0_0.cram	file-Fy3J3y0JkF6BKV9q4xK2Z7By	
closed	2023-09-04 10:07:01	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2724518_23193_0_0.cram	file-FyZ7B20JkF6GYjf8JbP425QP	
closed	2023-09-04 10:07:01	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2733008_23193_0_0.cram	file-Fz3jYx0JkF68x6vF6KVfXPBk	
closed	2023-09-04 10:07:01	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2729639_23193_0_0.cram	file-Fz3bF20JkF64G8QY6Pqb6575	
closed	2023-09-04 10:07:00	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2729064_23193_0_0.cram	file-FyQf968JkF6Bv09pKX4pqKB2	
closed	2023-09-04 10:06:59	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2796908_23193_0_0.cram	file-FykPg20JkF6KQp2zGQXfQPxG	
closed	2023-09-04 10:06:58	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707416_23193_0_0.cram	file-Fykgk7QJkF6KB2v14k29p24g	
closed	2023-09-04 10:06:58	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2761787_23193_0_0.cram	file-FyZxkXQJkF62Q6V121Yvx5fk	
closed	2023-09-04 10:06:58	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792760_23193_0_0.cram	file-Fz3FvX0JkF69X877Jz5z2vQX	
closed	2023-09-04 10:06:58	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754702_23193_0_0.cram	file-FyvPqV0JkF6301f80yG052Yj	
closed	2023-09-04 10:06:57	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767531_23193_0_0.cram	file-FxvVZx0JkF6FggxF3pvGYvzK	
closed	2023-09-04 10:06:27	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703105_23193_0_0.cram	file-G2Vy8x8JkF68gfqF9fz8yz5f	
closed	2023-09-04 10:06:24	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785127_23193_0_0.cram	file-G2Vx45QJkF61vGYZ65YZx323	
closed	2023-09-04 10:06:23	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2725656_23193_0_0.cram	file-G2Vv898JkF6172xZJ63k809Z	
closed	2023-09-04 10:06:23	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2739522_23193_0_0.cram	file-G2Vvgq0JkF68gfqF9fz8yXP7	
closed	2023-09-04 10:06:22	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704233_23193_0_0.cram	file-G2Vf0zjJkF64yZZv3XJP4Fz7	
closed	2023-09-04 10:06:22	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767430_23193_0_0.cram	file-G2VX45QJkF66jJFZ18F7fQJ8	
closed	2023-09-04 10:06:22	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2786245_23193_0_0.cram	file-G2Vg7Y8JkF699K8P2pK2vyGq	
closed	2023-09-04 10:06:21	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711914_23193_0_0.cram	file-G2Vgyk8JkF68kk9pGGPjpG4x	
closed	2023-09-04 10:06:17	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2791983_23193_0_0.cram	file-G2X4G18JkF6FpyQJ7qGpV3kg	
closed	2023-09-04 10:06:17	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2723705_23193_0_0.cram	file-G2X1bp8JkF633z14PBq4v7Fv	
closed	2023-09-04 10:06:17	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732131_23193_0_0.cram	file-G2Vyk20JkF6FPfGk6Y4x9FKx	
closed	2023-09-04 10:05:54	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2737310_23193_0_0.cram	file-FyXPxy0JkF6224055G34yvbf	
closed	2023-09-04 10:05:51	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2726636_23193_0_0.cram	file-Fyy3Jp8JkF672K58J69gyJ3b	
closed	2023-09-04 10:05:50	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2799191_23193_0_0.cram	file-Fyxx3JQJkF60ZKyq1ppJvpGk	
closed	2023-09-04 10:05:33	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751443_23193_0_0.cram	file-G2X6030JkF62YQGzG1QJQpQF	
closed	2023-09-04 10:05:33	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736707_23193_0_0.cram	file-G2X5V70JkF6K9yvQGp0J6b5y	
closed	2023-09-04 10:05:33	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788736_23193_0_0.cram	file-G2X8k7QJkF657J2Z7qvK62Vz	
closed	2023-09-04 10:05:28	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2701902_23193_0_0.cram	file-G2XK098JkF658BbZ2zbb0V9Y	
closed	2023-09-04 10:05:27	12.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711236_23193_0_0.cram	file-G2XBy8jJkF6G0Vkv7vF2By5P	
closed	2023-09-04 10:04:13	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732255_23193_0_0.cram	file-G234v6jJkF63ZK8x1bz1jpYX	
closed	2023-09-04 10:04:13	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785149_23193_0_0.cram	file-G22Qqb8JkF696YYfK5xJF2f1	
closed	2023-09-04 10:04:13	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2716490_23193_0_0.cram	file-G230Bb0JkF61kY808BGKGpkZ	
closed	2023-09-04 10:04:13	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767226_23193_0_0.cram	file-G22zkxQJkF68qgzB7Jx8z3ZK	
closed	2023-09-04 10:04:12	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736748_23193_0_0.cram	file-G2267k8JkF6JjVqx61g59JbJ	
closed	2023-09-04 10:04:11	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2706348_23193_0_0.cram	file-G22Pzb0JkF66Yv7969XPv29J	
closed	2023-09-04 10:04:11	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2759315_23193_0_0.cram	file-G22qGX0JkF6Fg3xXKP8J53Xj	
closed	2023-09-04 10:04:11	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2752558_23193_0_0.cram	file-G22kzGjJkF6J77j064GQXXQ9	
closed	2023-09-04 10:04:11	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2716002_23193_0_0.cram	file-G2Z4Kf0JkF68QJXqGpBkx82J	
closed	2023-09-04 10:04:10	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2741441_23193_0_0.cram	file-G22YXv0JkF62Z41xJq21F0F0	
closed	2023-09-04 10:04:10	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732415_23193_0_0.cram	file-G22j8JQJkF65vJ968PgQ9PQq	
closed	2023-09-04 10:04:09	21.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2743003_23193_0_0.cram	file-G2Z4Gb8JkF68QJXqGpBkx7y6	
closed	2023-09-04 10:04:08	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2784123_23193_0_0.cram	file-G231Vk0JkF62x6p69B1J2z99	
closed	2023-09-04 10:04:07	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714913_23193_0_0.cram	file-G22ZV20JkF61P2KZFxzxgp8B	
closed	2023-09-04 10:04:06	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753709_23193_0_0.cram	file-G22XvQ0JkF62x6p69B1J1jFj	
closed	2023-09-04 10:04:06	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2717151_23193_0_0.cram	file-G22VxgQJkF6K4PVK4VjzYF8y	
closed	2023-09-04 10:04:06	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714802_23193_0_0.cram	file-G225YXQJkF639YXJ8fjb1kYy	
closed	2023-09-04 10:04:06	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746545_23193_0_0.cram	file-G2389PjJkF6JBpxV6F3B2qY8	
closed	2023-09-04 10:04:06	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721721_23193_0_0.cram	file-G238GVjJkF6B2fYP4ggKg29g	
closed	2023-09-04 10:04:06	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767473_23193_0_0.cram	file-G220128JkF67Zv1y0BxqzYfX	
closed	2023-09-04 10:04:03	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2778797_23193_0_0.cram	file-G22k5k8JkF6B0G3p6yv99BXy	
closed	2023-09-04 10:04:03	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785034_23193_0_0.cram	file-G225JkQJkF66ZVb3JqJKvxvq	
closed	2023-09-04 10:04:03	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711502_23193_0_0.cram	file-G22pB08JkF663GQq6834gB5f	
closed	2023-09-04 10:04:03	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2708575_23193_0_0.cram	file-G22Xv9jJkF645vQb1VFKBv30	
closed	2023-09-04 10:04:02	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2726619_23193_0_0.cram	file-G2207QjJkF602vxkF9x5k25G	
closed	2023-09-04 10:04:02	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734127_23193_0_0.cram	file-G21zGg8JkF63jbF59KXG635K	
closed	2023-09-04 10:03:08	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714604_23193_0_0.cram	file-G264g30JkF6JFvq4BXJ6Bfbv	
closed	2023-09-04 10:03:08	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2769674_23193_0_0.cram	file-G24vX08JkF6PzYfx9FK92Qgj	
closed	2023-09-04 10:03:07	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736462_23193_0_0.cram	file-G28FvxjJkF68j02yG86kqgQq	
closed	2023-09-04 10:03:07	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2710735_23193_0_0.cram	file-G266268JkF6JFvq4BXJ6ByGB	
closed	2023-09-04 10:03:07	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767370_23193_0_0.cram	file-G26BJzQJkF63y1Kx3VGvGQGZ	
closed	2023-09-04 10:03:06	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2748704_23193_0_0.cram	file-G266GVQJkF6Fy6bjP7491kbp	
closed	2023-09-04 10:03:06	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783077_23193_0_0.cram	file-G24xyV8JkF6PVqbJBVyVpJ9v	
closed	2023-09-04 10:03:06	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2760453_23193_0_0.cram	file-G24Pg40JkF661qYg33jKx30J	
closed	2023-09-04 10:03:06	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785681_23193_0_0.cram	file-G26K3k0JkF6BXqXp2ppKbPKv	
closed	2023-09-04 10:03:05	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2735774_23193_0_0.cram	file-G24xKj8JkF6P07FX99gfjj49	
closed	2023-09-04 10:03:04	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2713774_23193_0_0.cram	file-G25VZBQJkF6JKV6VBFz1PBXb	
closed	2023-09-04 10:03:04	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2719984_23193_0_0.cram	file-G23q4k0JkF67F2JPPP7q2K4Z	
closed	2023-09-04 10:03:04	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2715593_23193_0_0.cram	file-G23f35QJkF677v3vKJ0Y89qj	
closed	2023-09-04 10:03:03	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751416_23193_0_0.cram	file-G2674z0JkF68f5kz26q69y9x	
closed	2023-09-04 10:03:03	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704773_23193_0_0.cram	file-G24qBq8JkF619gjYP5Jy15fY	
closed	2023-09-04 10:03:02	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2724063_23193_0_0.cram	file-G269X70JkF68f5kz26q6B5VQ	
closed	2023-09-04 10:03:02	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2761320_23193_0_0.cram	file-G25F32jJkF68BxF64jbbJ7JV	
closed	2023-09-04 10:03:02	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2740811_23193_0_0.cram	file-G257q1jJkF6049qZJ238V26J	
closed	2023-09-04 10:03:02	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751269_23193_0_0.cram	file-G23x2f8JkF65vJ968PgQJZV8	
closed	2023-09-04 10:03:02	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2702066_23193_0_0.cram	file-G28FBXjJkF61gKGFB7Qj0495	
closed	2023-09-04 10:03:02	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2750916_23193_0_0.cram	file-G23x9PQJkF60b09Z2x7K6Pqf	
closed	2023-09-04 10:03:01	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707660_23193_0_0.cram	file-G28BX68JkF60K7q34ZkxQ7p0	
closed	2023-09-04 10:03:01	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2787288_23193_0_0.cram	file-G267Q1jJkF67gZPZPXbBKJBG	
closed	2023-09-04 10:03:01	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753887_23193_0_0.cram	file-G23xY70JkF6FQV5P7QBb5Vf0	
closed	2023-09-04 10:03:01	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721478_23193_0_0.cram	file-G23YgKjJkF65vJ968PgQGFgJ	
closed	2023-09-04 10:03:00	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776642_23193_0_0.cram	file-G28FzJQJkF6P7J0G6GZgGg1Q	
closed	2023-09-04 10:03:00	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2748653_23193_0_0.cram	file-G28BZBQJkF60762k323qg1vV	
closed	2023-09-04 10:03:00	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709429_23193_0_0.cram	file-G26Vq98JkF697Y5Y6JF2KfXg	
closed	2023-09-04 10:03:00	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705870_23193_0_0.cram	file-G25PY58JkF692kxJ1P7Jgv8Y	
closed	2023-09-04 10:03:00	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753151_23193_0_0.cram	file-G23ZqGQJkF64v6Zx57X2gP6y	
closed	2023-09-04 10:02:59	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703482_23193_0_0.cram	file-G267Yg0JkF63Fyb5G640G7q4	
closed	2023-09-04 10:02:15	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2779342_23193_0_0.cram	file-G29bk3jJkF6341P742x20Fgf	
closed	2023-09-04 10:02:15	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2738402_23193_0_0.cram	file-G28xqqQJkF667g1b421Q5p0v	
closed	2023-09-04 10:02:15	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785923_23193_0_0.cram	file-G28Xk60JkF65J58609xXPyGK	
closed	2023-09-04 10:02:14	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2789313_23193_0_0.cram	file-G291Fj8JkF6P8xkZ41y6qGZF	
closed	2023-09-04 10:02:13	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746191_23193_0_0.cram	file-G28qBjjJkF61858y1vv21x68	
closed	2023-09-04 10:02:12	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776131_23193_0_0.cram	file-G29b4KQJkF60GbqB433YKQKG	
closed	2023-09-04 10:02:12	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785842_23193_0_0.cram	file-G28y2X0JkF6102vP42kb1FzP	
closed	2023-09-04 10:02:12	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2729650_23193_0_0.cram	file-G28yZz8JkF674y9g41pF7yGG	
closed	2023-09-04 10:02:12	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757022_23193_0_0.cram	file-G28XxV8JkF62765X98pfJkK0	
closed	2023-09-04 10:02:12	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2777145_23193_0_0.cram	file-G29p3JjJkF6F56Qq4331ybVf	
closed	2023-09-04 10:02:12	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2771898_23193_0_0.cram	file-G299888JkF64jqxj433ZF23P	
closed	2023-09-04 10:02:12	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2723764_23193_0_0.cram	file-G28Zg2jJkF6KGjFkJvZjvbjg	
closed	2023-09-04 10:02:12	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720212_23193_0_0.cram	file-G28Xg6QJkF636VKPK4Q5064z	
closed	2023-09-04 10:02:12	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2700333_23193_0_0.cram	file-G28XVJ8JkF6Jq96P2GPqpq6Z	
closed	2023-09-04 10:02:12	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2715981_23193_0_0.cram	file-G28QfQ0JkF60K7q34ZkxQYv1	
closed	2023-09-04 10:02:11	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2790614_23193_0_0.cram	file-G28P3X0JkF6G6v6yK2y6pp9q	
closed	2023-09-04 10:02:10	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736790_23193_0_0.cram	file-G2B1Vk8JkF6BJ7p141p05y7G	
closed	2023-09-04 10:02:10	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2728553_23193_0_0.cram	file-G28gVP0JkF68KZzj8xQ5zj9K	
closed	2023-09-04 10:02:10	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714901_23193_0_0.cram	file-G28PZQ8JkF69p6v5KkvpKfV0	
closed	2023-09-04 10:02:10	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776385_23193_0_0.cram	file-G29VkQQJkF6FXFJK4379bpby	
closed	2023-09-04 10:02:09	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2795314_23193_0_0.cram	file-G29pXb0JkF6FVB0041yFQPKg	
closed	2023-09-04 10:02:09	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2784248_23193_0_0.cram	file-G28xVBQJkF60911Y430K37fJ	
closed	2023-09-04 10:02:07	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2740883_23193_0_0.cram	file-G29Z6B8JkF667g1b421Q9FZz	
closed	2023-09-04 10:00:59	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794699_23193_0_0.cram	file-G2Fvgf8JkF64057kGx7vf8Xy	
closed	2023-09-04 10:00:59	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2700405_23193_0_0.cram	file-G2BVzb8JkF69JKppJfQ1BF7b	
closed	2023-09-04 10:00:59	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2702896_23193_0_0.cram	file-G2BGz6QJkF6FvpBP42vfkPXj	
closed	2023-09-04 10:00:59	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707048_23193_0_0.cram	file-G2Fy1b8JkF69XBg7BxfFB86Y	
closed	2023-09-04 10:00:59	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2748578_23193_0_0.cram	file-G2FKJQQJkF63b7VG7vKkY11z	
closed	2023-09-04 10:00:59	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2745560_23193_0_0.cram	file-G2Bbg40JkF6Kfz9B42Q8Yzz3	
closed	2023-09-04 10:00:58	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2796893_23193_0_0.cram	file-G2FPq9QJkF6JqQ6b33JpkqBz	
closed	2023-09-04 10:00:58	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794742_23193_0_0.cram	file-G2BVz8jJkF6PX5VGB97GQVgq	
closed	2023-09-04 10:00:58	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2793445_23193_0_0.cram	file-G2BFzJ8JkF6FvpBP42vfkFzB	
closed	2023-09-04 10:00:58	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2742682_23193_0_0.cram	file-G2B5x8QJkF6FYz1J41kfF03f	
closed	2023-09-04 10:00:58	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2728217_23193_0_0.cram	file-G2BPP90JkF6P2ZFG10Z60G35	
closed	2023-09-04 10:00:57	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2737575_23193_0_0.cram	file-G2G25V8JkF6088z89g6jy0k4	
closed	2023-09-04 10:00:57	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2766325_23193_0_0.cram	file-G2BQ5vjJkF62qxf92gGVQ2p4	
closed	2023-09-04 10:00:57	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734655_23193_0_0.cram	file-G2B6J9jJkF69QQBz428Bqx98	
closed	2023-09-04 10:00:56	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709709_23193_0_0.cram	file-G2BZy88JkF60q7GY434Y4295	
closed	2023-09-04 10:00:54	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2749323_23193_0_0.cram	file-G2BV3b0JkF69V31YPj9xx25k	
closed	2023-09-04 10:00:54	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2760302_23193_0_0.cram	file-G2Fxvb8JkF60q7GY434Y8989	
closed	2023-09-04 10:00:54	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2748513_23193_0_0.cram	file-G2Fj8g0JkF62B4v7B69FQV7j	
closed	2023-09-04 10:00:54	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734000_23193_0_0.cram	file-G2BBY70JkF6FXFJK4379kBjF	
closed	2023-09-04 10:00:54	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757466_23193_0_0.cram	file-G2BB03QJkF62PjBYP58F5YXk	
closed	2023-09-04 10:00:53	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2735565_23193_0_0.cram	file-G2G1kFQJkF659Py22V0BFpGY	
closed	2023-09-04 10:00:53	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792912_23193_0_0.cram	file-G2B6Fy8JkF62PjBYP58F52vp	
closed	2023-09-04 10:00:52	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2774755_23193_0_0.cram	file-G2FG1p8JkF69V31YPj9y0KK8	
closed	2023-09-04 10:00:52	20.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2793417_23193_0_0.cram	file-G2FGxg0JkF60q7GY434Y6qYx	
closed	2023-09-04 10:00:51	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2765031_23193_0_0.cram	file-G2FgbPQJkF6J17zpBBXbGvXF	
closed	2023-09-04 10:00:51	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709571_23193_0_0.cram	file-G2Fzf48JkF6KybZjFyJ551Kv	
closed	2023-09-04 10:00:51	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757459_23193_0_0.cram	file-G2BZBjjJkF6K4yQv3z11jpvZ	
closed	2023-09-04 10:00:05	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704641_23193_0_0.cram	file-G2JP4PjJkF67BQYq1JKJ6b2k	
closed	2023-09-04 10:00:04	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2765900_23193_0_0.cram	file-G2G5vPjJkF6GxPPX6JBP31qG	
closed	2023-09-04 10:00:04	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2786553_23193_0_0.cram	file-G2KJb18JkF6ByqVz1pyKkQGq	
closed	2023-09-04 10:00:04	22.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788159_23193_0_0.cram	file-G2JvZ00JkF6J9yVG5b4KbgZ4	
closed	2023-09-04 10:00:03	22.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2762208_23193_0_0.cram	file-G2KB018JkF65JgK16pX421vz	
closed	2023-09-04 10:00:03	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2733576_23193_0_0.cram	file-G2JQ6gQJkF648Bf55pvK8y01	
closed	2023-09-04 10:00:03	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798832_23193_0_0.cram	file-G2Gyx88JkF69K7Zx64pvvxx3	
closed	2023-09-04 10:00:03	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2786537_23193_0_0.cram	file-G2JJZY8JkF6265py2GQKVX40	
closed	2023-09-04 10:00:02	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703131_23193_0_0.cram	file-G2JvPB0JkF63PzGvG908bP31	
closed	2023-09-04 10:00:02	22.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2782225_23193_0_0.cram	file-G2G35Q8JkF6KZGpf425zYV3V	
closed	2023-09-04 10:00:02	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2752627_23193_0_0.cram	file-G2J5Gq0JkF61Bfkf41p2b7Kz	
closed	2023-09-04 10:00:01	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2764051_23193_0_0.cram	file-G2JZX9jJkF612bgX5XJvZQ04	
closed	2023-09-04 10:00:01	27.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2766627_23193_0_0.cram	file-G2JBfx8JkF6265py2GQKV1zP	
closed	2023-09-04 09:59:59	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2715919_23193_0_0.cram	file-G2JffF0JkF6Gk2zgJKzQ9600	
closed	2023-09-04 09:59:59	21.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2789555_23193_0_0.cram	file-G2G344jJkF6JqQ6b33JpqKGx	
closed	2023-09-04 09:59:59	24.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751114_23193_0_0.cram	file-G2K2VyQJkF69v48G1b5vV7QG	
closed	2023-09-04 09:59:59	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2771345_23193_0_0.cram	file-G2Jqy88JkF6JP11Z55pKG1p7	
closed	2023-09-04 09:59:59	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2750038_23193_0_0.cram	file-G2Jj4z0JkF64JxpZ1G8BZkfF	
closed	2023-09-04 09:59:58	26.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2774939_23193_0_0.cram	file-G2KZZ1QJkF65x45XJKxvpf55	
closed	2023-09-04 09:59:58	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2726825_23193_0_0.cram	file-G2JkPBQJkF641B445YZY6kz4	
closed	2023-09-04 09:59:57	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2775137_23193_0_0.cram	file-G2J1zK8JkF67Vqf7FJBZ0X61	
closed	2023-09-04 09:59:56	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2718731_23193_0_0.cram	file-G2KK28jJkF64689VK66zQQQz	
closed	2023-09-04 09:59:55	26.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714029_23193_0_0.cram	file-G2JXK5jJkF66y8y55bVjBFBJ	
closed	2023-09-04 09:59:05	26.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751713_23193_0_0.cram	file-G2Kf51jJkF6B03G310Y1Vjz8	
closed	2023-09-04 09:57:31	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2744336_23193_0_0.cram	file-FxQXxB0JkF62jJZV13pVQV4y	
closed	2023-09-04 09:57:30	21.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757734_23193_0_0.cram	file-Fy329GjJkF6Jfyyz5F1bP9q6	
closed	2023-09-04 09:57:30	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754094_23193_0_0.cram	file-FxVbjV8JkF6PqFq97x3q891J	
closed	2023-09-04 09:57:29	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798669_23193_0_0.cram	file-Fy34y4QJkF609bvV4jpxj33X	
closed	2023-09-04 09:57:29	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2785940_23193_0_0.cram	file-Fy33bvjJkF61fk7XJ2f090v2	
closed	2023-09-04 09:57:28	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2779685_23193_0_0.cram	file-FxfQB38JkF6J48P426QX4Z2j	
closed	2023-09-04 09:57:28	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736211_23193_0_0.cram	file-Fy35X6QJkF6BgQx05466B9z8	
closed	2023-09-04 09:57:26	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2789202_23193_0_0.cram	file-Fy2V4Z8JkF6F9Zj53p3X0F79	
closed	2023-09-04 09:57:25	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732179_23193_0_0.cram	file-FxQXBJQJkF6Bfjz7PYy5G626	
closed	2023-09-04 09:57:25	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2737696_23193_0_0.cram	file-FxQKJ6jJkF65fBJ9PZjBQQvf	
closed	2023-09-04 09:57:25	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705062_23193_0_0.cram	file-FxVXkkjJkF6JV6g0Pp0gjpzf	
closed	2023-09-04 09:57:23	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792414_23193_0_0.cram	file-FxVfgzQJkF6G2F900kkkx98G	
closed	2023-09-04 09:57:22	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2795586_23193_0_0.cram	file-FxvfP28JkF66QjF17pjv81XB	
closed	2023-09-04 09:57:22	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2775817_23193_0_0.cram	file-FxV2QF8JkF68b43G0pf2zj7Y	
closed	2023-09-04 09:57:22	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732656_23193_0_0.cram	file-Fy3FZ7jJkF66fXqV55XP891j	
closed	2023-09-04 09:57:21	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2793597_23193_0_0.cram	file-Fy37B28JkF6FYXyG5Bf34GPK	
closed	2023-09-04 09:57:20	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2759973_23193_0_0.cram	file-Fy2kG80JkF6Kfj8q41QbVQzG	
closed	2023-09-04 09:57:20	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2737839_23193_0_0.cram	file-Fy362gQJkF6G3kVG4g0VbjQG	
closed	2023-09-04 09:57:20	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2749468_23193_0_0.cram	file-FxfJ6J0JkF6297FB2vb2G6pJ	
closed	2023-09-04 09:57:20	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711826_23193_0_0.cram	file-FxVJxpjJkF68FF030kj8K2Pk	
closed	2023-09-04 09:57:20	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2717566_23193_0_0.cram	file-FxPzxPQJkF6Bfjz7PYy5F3K1	
closed	2023-09-04 09:56:08	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2765273_23193_0_0.cram	file-FxZfg0QJkF6G2F900kkp7fyK	
closed	2023-09-04 09:56:07	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2700464_23193_0_0.cram	file-Fxj3v5jJkF69j5fY3pGFBG6K	
closed	2023-09-04 09:56:07	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2796203_23193_0_0.cram	file-FxfK2xjJkF6J00B6Fzv1PxJY	
closed	2023-09-04 09:56:07	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2701449_23193_0_0.cram	file-Fy2b7g8JkF63zZJB4Pq4VyBq	
closed	2023-09-04 09:56:05	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732157_23193_0_0.cram	file-Fy2Qj20JkF6K1Qfy0VQyyZgK	
closed	2023-09-04 09:56:04	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721862_23193_0_0.cram	file-Fy3B470JkF6Jfyyz5F1bPjG3	
closed	2023-09-04 09:56:04	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2786060_23193_0_0.cram	file-Fy2f9g8JkF60zqJ8BPPFV0XJ	
closed	2023-09-04 09:56:04	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2793766_23193_0_0.cram	file-FxVY1GjJkF6K07FF9X4zvFxX	
closed	2023-09-04 09:56:04	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2756051_23193_0_0.cram	file-FxfJKP0JkF6K5Qg1264zpp95	
closed	2023-09-04 09:56:02	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797057_23193_0_0.cram	file-FxV931jJkF6J6Vz30pz33f13	
closed	2023-09-04 09:56:01	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720895_23193_0_0.cram	file-Fy2q5FQJkF696gVY3kz5GXQ3	
closed	2023-09-04 09:56:00	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2723960_23193_0_0.cram	file-FxQyx7QJkF6366YJ1308v0bV	
closed	2023-09-04 09:55:58	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2749007_23193_0_0.cram	file-Fy3GfB0JkF6K8VZv4xFVFykG	
closed	2023-09-04 09:55:58	22.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788968_23193_0_0.cram	file-Fxj6bpjJkF6J48P426QX9fX9	
closed	2023-09-04 09:55:58	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2717441_23193_0_0.cram	file-FxZZPFjJkF6J6Qkg4V5K7z2y	
closed	2023-09-04 09:55:58	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721253_23193_0_0.cram	file-Fy2ZzQQJkF6407Vj394vBX1P	
closed	2023-09-04 09:55:58	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711691_23193_0_0.cram	file-Fy2YxjQJkF621B8189Bgf7P9	
closed	2023-09-04 09:55:57	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2706023_23193_0_0.cram	file-FxZgpk0JkF6GbKYb9VP8QXPk	
closed	2023-09-04 09:55:57	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2727463_23193_0_0.cram	file-FxvJQz8JkF6K7b7x93qb73zf	
closed	2023-09-04 09:55:57	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2718960_23193_0_0.cram	file-FxVJjX8JkF68FF030kj8K1YV	
closed	2023-09-04 09:54:20	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751778_23193_0_0.cram	file-FyZJ91QJkF658fp0332185Zq	
closed	2023-09-04 09:54:20	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2736171_23193_0_0.cram	file-FyYbfxjJkF6BVK0B7kK8jK6k	
closed	2023-09-04 09:54:20	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2791193_23193_0_0.cram	file-FyX6658JkF6GfKQz9YF237Gj	
closed	2023-09-04 09:54:20	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758741_23193_0_0.cram	file-FyVZvpjJkF643pb8716zq897	
closed	2023-09-04 09:54:20	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767003_23193_0_0.cram	file-FyY8qv8JkF69qqPP23p3gF08	
closed	2023-09-04 09:54:20	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2747184_23193_0_0.cram	file-FyVqBJQJkF675GvP2Zb2fK3G	
closed	2023-09-04 09:54:18	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2764997_23193_0_0.cram	file-FyBJ5KjJkF6Kk19G8VYJYFx6	
closed	2023-09-04 09:54:17	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2730806_23193_0_0.cram	file-FyVgZ40JkF6FXJJBB2ZyJq7K	
closed	2023-09-04 09:54:16	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2730049_23193_0_0.cram	file-FyXGjyQJkF67Kz93JPVX4qGF	
closed	2023-09-04 09:54:16	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783665_23193_0_0.cram	file-FyQVvg8JkF68Xz566Qv6JKPg	
closed	2023-09-04 09:54:16	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2724312_23193_0_0.cram	file-FyZkVzQJkF6JP4k05Fv7vG03	
closed	2023-09-04 09:54:16	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2724549_23193_0_0.cram	file-FyVY3jQJkF604PP22YZx5y0F	
closed	2023-09-04 09:54:16	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703494_23193_0_0.cram	file-FyV737QJkF6P0F20FXzvV9PQ	
closed	2023-09-04 09:54:15	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2726339_23193_0_0.cram	file-FyZ8FX8JkF6F42Gk2KPBbXqP	
closed	2023-09-04 09:54:15	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2742380_23193_0_0.cram	file-Fy37ZGjJkF6BgQx05466BPgV	
closed	2023-09-04 09:54:15	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2777085_23193_0_0.cram	file-FyYkq50JkF68kjkzPX5pg9bq	
closed	2023-09-04 09:54:15	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2718403_23193_0_0.cram	file-FyX1390JkF661p87JPjKb97J	
closed	2023-09-04 09:54:15	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2769745_23193_0_0.cram	file-Fy8Y8BQJkF67Q3Y3Fv2X237x	
closed	2023-09-04 09:54:14	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2733936_23193_0_0.cram	file-FyXK9F0JkF6Bqxg1G2Xx8v1G	
closed	2023-09-04 09:54:14	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2782357_23193_0_0.cram	file-FyVgjYjJkF6F6FV25pvBvj3j	
closed	2023-09-04 09:54:13	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753931_23193_0_0.cram	file-FyXz9k8JkF6BVK0B7kK8byPG	
closed	2023-09-04 09:54:13	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2781850_23193_0_0.cram	file-FyZqq88JkF69qqPP23p3x051	
closed	2023-09-04 09:54:13	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714759_23193_0_0.cram	file-FyYjx08JkF642gY0763Xb4Vq	
closed	2023-09-04 09:54:13	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2700026_23193_0_0.cram	file-FyJ8Zz8JkF69KVzK9Qvkky1y	
closed	2023-09-04 09:54:12	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2740906_23193_0_0.cram	file-FyX76V8JkF654Q3p44ZBvBK8	
closed	2023-09-04 09:53:28	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2759710_23193_0_0.cram	file-FyZ4kQQJkF61gfK5Jzj3k68P	
closed	2023-09-04 09:53:28	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797023_23193_0_0.cram	file-FyPjQzQJkF6JXz4y7QP4JQGq	
closed	2023-09-04 09:53:28	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792213_23193_0_0.cram	file-Fyb1728JkF6Gj9kF6j64xyzX	
closed	2023-09-04 09:53:28	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2765993_23193_0_0.cram	file-FyYk6qQJkF642gY0763Xb4xB	
closed	2023-09-04 09:53:28	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2729677_23193_0_0.cram	file-FyPYf8QJkF6KZJvx4P855xkv	
closed	2023-09-04 09:53:28	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2758064_23193_0_0.cram	file-FyJBzvQJkF69x9694kBb56zv	
closed	2023-09-04 09:53:28	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711875_23193_0_0.cram	file-Fy8Q6g0JkF6BZXVJ6JGP11Pk	
closed	2023-09-04 09:53:27	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705563_23193_0_0.cram	file-Fy8qVGQJkF6140pJ8jY1xjzQ	
closed	2023-09-04 09:53:27	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704183_23193_0_0.cram	file-Fy8PPZQJkF6140pJ8jY1vk32	
closed	2023-09-04 09:53:27	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2730335_23193_0_0.cram	file-FyZFGb0JkF63yP0y6q3x28vQ	
closed	2023-09-04 09:53:27	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2728026_23193_0_0.cram	file-Fy8bZX8JkF6BGYyZKy5bq6FK	
closed	2023-09-04 09:53:26	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2710439_23193_0_0.cram	file-FyPvj8QJkF6Gf2QQKvB2F28X	
closed	2023-09-04 09:53:26	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2772622_23193_0_0.cram	file-FyY07x0JkF6BB9fqK3yGPxfV	
closed	2023-09-04 09:53:26	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2795147_23193_0_0.cram	file-FyJV0F8JkF68817F55Vx0J1X	
closed	2023-09-04 09:53:25	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2702008_23193_0_0.cram	file-FyXF68QJkF643pb8716zz43k	
closed	2023-09-04 09:53:25	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792923_23193_0_0.cram	file-FyJGP4QJkF66y330GgX02JP3	
closed	2023-09-04 09:53:25	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2790535_23193_0_0.cram	file-FyZ62PQJkF683XX81pppgGJP	
closed	2023-09-04 09:53:25	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707055_23193_0_0.cram	file-FyXyPK0JkF61Z1Q62jkyg58k	
closed	2023-09-04 09:53:24	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2756193_23193_0_0.cram	file-FyYbv8jJkF6PZ68k1yKzZy9Y	
closed	2023-09-04 09:53:24	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2751518_23193_0_0.cram	file-FyJ7Z40JkF6GZg6Y9QQXj5bj	
closed	2023-09-04 09:53:24	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720092_23193_0_0.cram	file-FyFjfKQJkF61zfyY4g6zqY60	
closed	2023-09-04 09:53:24	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2752509_23193_0_0.cram	file-FyJ8GPQJkF6Bb4p39QBb6KQ8	
closed	2023-09-04 09:53:23	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2702478_23193_0_0.cram	file-FyPqyG0JkF686ZYPBBvzyxVJ	
closed	2023-09-04 09:53:23	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783925_23193_0_0.cram	file-FyJFbGjJkF63kXZ74jxKGykz	
closed	2023-09-04 09:53:23	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705085_23193_0_0.cram	file-Fy9gp6jJkF6PYXkGFzGVG115	
closed	2023-09-04 09:53:23	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798385_23193_0_0.cram	file-FyJY6b8JkF6PkF5f4k4b8q0g	
closed	2023-09-04 09:53:22	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2735703_23193_0_0.cram	file-FyZ07q8JkF6B09jF0XQFJFVF	
closed	2023-09-04 09:53:22	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2738312_23193_0_0.cram	file-FyVb040JkF64vBBy31PPbKb4	
closed	2023-09-04 09:53:22	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2764096_23193_0_0.cram	file-FyJkyFQJkF68bQP44k0PYBvK	
closed	2023-09-04 09:53:21	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2769584_23193_0_0.cram	file-FyYYG8QJkF65pjbpP70Bjk8G	
closed	2023-09-04 09:53:21	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2798793_23193_0_0.cram	file-Fy94kVQJkF61zfyY4g6zbX4q	
closed	2023-09-04 09:53:20	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757385_23193_0_0.cram	file-FyXX5XjJkF66F5xKG887pBpX	
closed	2023-09-04 09:53:20	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707632_23193_0_0.cram	file-FyYyP0jJkF67fGBFJkXqB87q	
closed	2023-09-04 09:53:20	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721702_23193_0_0.cram	file-FyJ86G0JkF6GbXzQ9Q5j23K8	
closed	2023-09-04 09:53:20	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2743707_23193_0_0.cram	file-Fy8Z318JkF6BkF156YG8vF46	
closed	2023-09-04 09:53:19	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2779978_23193_0_0.cram	file-FyPx0j0JkF69FPZkFq63x00J	
closed	2023-09-04 09:53:19	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2705829_23193_0_0.cram	file-FyJj5QQJkF6K18F756k2Yx3Q	
closed	2023-09-04 09:53:19	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2716084_23193_0_0.cram	file-FyFzZy8JkF6GZ53K4j7BgQj3	
closed	2023-09-04 09:53:18	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2731040_23193_0_0.cram	file-FyXQx1jJkF63jBZ09X3g5FvY	
closed	2023-09-04 09:53:18	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711521_23193_0_0.cram	file-FyQfv78JkF61GPKZ51020XZV	
closed	2023-09-04 09:52:52	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2728904_23193_0_0.cram	file-G2qQ548JkF6P6q659yfFXJPX	
closed	2023-09-04 09:52:51	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2710210_23193_0_0.cram	file-G2v71P8JkF66VJZZPB7pxKFQ	
closed	2023-09-04 09:52:51	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753986_23193_0_0.cram	file-G2qKB78JkF61q0zV6Yk0k17Y	
closed	2023-09-04 09:52:50	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2710106_23193_0_0.cram	file-G2v2xg0JkF6F9bjgK5350JYP	
closed	2023-09-04 09:52:49	23.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704692_23193_0_0.cram	file-G2qv3vjJkF693xX34vZB7J2G	
closed	2023-09-04 09:52:47	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797363_23193_0_0.cram	file-G2qKBBQJkF6PKXy09KbgQP4Y	
closed	2023-09-04 09:52:47	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797086_23193_0_0.cram	file-G2qq9j8JkF698yG01fq8YbjG	
closed	2023-09-04 09:52:44	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2708839_23193_0_0.cram	file-G2v57b0JkF6GKGgjJ41y1y2B	
closed	2023-09-04 09:52:43	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2731808_23193_0_0.cram	file-G2qqYk0JkF6301YPPxzVzPF4	
closed	2023-09-04 09:52:08	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2718892_23193_0_0.cram	file-FyVk8p0JkF6GGqY60Bz2J7zp	
closed	2023-09-04 09:52:08	11.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2725550_23193_0_0.cram	file-FyVZGp0JkF68GYQy7ZxfX54V	
closed	2023-09-04 09:52:08	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721270_23193_0_0.cram	file-Fy9jfy0JkF6JPpzZ8QYVp054	
closed	2023-09-04 09:52:07	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2725459_23193_0_0.cram	file-FyQj2P8JkF69FPZkFq641ffZ	
closed	2023-09-04 09:52:07	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746253_23193_0_0.cram	file-FyXXjY8JkF6BB9fqK3yGK9qj	
closed	2023-09-04 09:52:06	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720747_23193_0_0.cram	file-FyX361QJkF6Gzz1bKPzPq6BV	
closed	2023-09-04 09:52:06	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2796312_23193_0_0.cram	file-FyYF4J0JkF64KP5q1FZ3KJb7	
closed	2023-09-04 09:52:06	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2783039_23193_0_0.cram	file-FyVvXxjJkF6FXJJBB2ZyK5k5	
closed	2023-09-04 09:52:06	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2757539_23193_0_0.cram	file-FyVF1pQJkF63jBZ09X3g059g	
closed	2023-09-04 09:52:05	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2774297_23193_0_0.cram	file-FyJZZ8jJkF67X3vV5jZGGbJb	
closed	2023-09-04 09:52:05	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2714476_23193_0_0.cram	file-FyJKq08JkF60236x56V628fF	
closed	2023-09-04 09:52:05	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2723911_23193_0_0.cram	file-FyZGq8QJkF69Z6J369119g1F	
closed	2023-09-04 09:52:05	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2761774_23193_0_0.cram	file-FyXGG6jJkF6BVK0B7kK8YJ0P	
closed	2023-09-04 09:52:05	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2759622_23193_0_0.cram	file-FyX8f38JkF6FfjGy2b862GF4	
closed	2023-09-04 09:52:05	11.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2780249_23193_0_0.cram	file-FyVFVjQJkF6GfKQz9YF1yYXP	
closed	2023-09-04 09:52:05	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2752511_23193_0_0.cram	file-FyBKKY8JkF6KJYB66KFJJ4y6	
closed	2023-09-04 09:52:04	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2739043_23193_0_0.cram	file-FyVyK70JkF6FXq7F8yq6g8zf	
closed	2023-09-04 09:52:04	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2793630_23193_0_0.cram	file-FyK7Z2QJkF685j7p4k4BY24G	
closed	2023-09-04 09:52:04	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2724971_23193_0_0.cram	file-FyXy3xjJkF642gY0763XXV2p	
closed	2023-09-04 09:52:04	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746454_23193_0_0.cram	file-FyXGgpjJkF6PFfgQJxz26k5b	
closed	2023-09-04 09:52:04	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794234_23193_0_0.cram	file-FyQZgvjJkF63V1234xxqy1gb	
closed	2023-09-04 09:52:03	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2781092_23193_0_0.cram	file-FyXXYj8JkF688qPX4xp2bf2q	
closed	2023-09-04 09:52:03	23.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2777572_23193_0_0.cram	file-FyV3pfQJkF62kyQq31X7Y935	
closed	2023-09-04 09:52:03	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794032_23193_0_0.cram	file-FyJ8XPjJkF67KZYp9VgXxzQg	
closed	2023-09-04 09:52:03	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2770657_23193_0_0.cram	file-Fy95BY8JkF6B2q3K2G6qv6xz	
closed	2023-09-04 09:52:03	11.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2740539_23193_0_0.cram	file-FyQXPzQJkF6Jx6VxPk4bj6Xk	
closed	2023-09-04 09:52:02	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776521_23193_0_0.cram	file-FyZFyv8JkF6G6z4f7JXyk7pJ	
closed	2023-09-04 09:52:02	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2795306_23193_0_0.cram	file-FyY3240JkF64KP5q1FZ3JKzf	
closed	2023-09-04 09:52:02	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2713514_23193_0_0.cram	file-FyV2KGQJkF6GfKQz9YF1y3KZ	
closed	2023-09-04 09:52:02	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2755144_23193_0_0.cram	file-FyVkZ1jJkF6B8Vx10J5xjxK8	
closed	2023-09-04 09:52:01	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788147_23193_0_0.cram	file-FyZqk5jJkF61gfK5Jzj3vfjX	
closed	2023-09-04 09:52:01	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2745708_23193_0_0.cram	file-FyZ1f80JkF64jJ9X962fB029	
closed	2023-09-04 09:52:01	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709508_23193_0_0.cram	file-FyY1byQJkF6372XZ0pxpJG8P	
closed	2023-09-04 09:52:01	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720821_23193_0_0.cram	file-FyXBzf0JkF633PF2KZb9QVJq	
closed	2023-09-04 09:52:00	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2727002_23193_0_0.cram	file-G2x2zK8JkF69Gy9yPqg8758P	
closed	2023-09-04 09:52:00	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2764731_23193_0_0.cram	file-G2vZg50JkF6301YPPxzX8xK1	
closed	2023-09-04 09:52:00	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754500_23193_0_0.cram	file-FyXyj98JkF6B4K4VBG5V4Fvy	
closed	2023-09-04 09:52:00	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2794541_23193_0_0.cram	file-FyXbvpQJkF6Fz8GGJQF6KVf3	
closed	2023-09-04 09:52:00	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2704490_23193_0_0.cram	file-FyBPfyjJkF665GGQ8QqGGJ5z	
closed	2023-09-04 09:52:00	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711669_23193_0_0.cram	file-Fy986V8JkF685fV83K24Z1QG	
closed	2023-09-04 09:52:00	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2732272_23193_0_0.cram	file-FyXGzV8JkF62zXkj0701bKFF	
closed	2023-09-04 09:52:00	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2707495_23193_0_0.cram	file-G30f8qQJkF64K68QP8v8B2XB	
closed	2023-09-04 09:52:00	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2719365_23193_0_0.cram	file-G30bg18JkF69759FGZX9P8Xb	
closed	2023-09-04 09:52:00	24.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2735457_23193_0_0.cram	file-G2vK6V0JkF68zqZ27b8z9pbb	
closed	2023-09-04 09:51:59	24.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2725674_23193_0_0.cram	file-G2vgv00JkF6BxfVz17x3ZY73	
closed	2023-09-04 09:51:59	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754721_23193_0_0.cram	file-G2vVbj8JkF62yx35KvqKKk1J	
closed	2023-09-04 09:51:59	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709979_23193_0_0.cram	file-G2vBqgjJkF68FFQ54qBb5y90	
closed	2023-09-04 09:51:59	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2722505_23193_0_0.cram	file-G2v93YjJkF6GX2Yv3Vb3y067	
closed	2023-09-04 09:51:57	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720685_23193_0_0.cram	file-G2vVbvQJkF6301YPPxzX8bp1	
closed	2023-09-04 09:51:57	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2792931_23193_0_0.cram	file-G2vG090JkF672Q0G11yq2g3b	
closed	2023-09-04 09:51:56	32.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2719899_23193_0_0.cram	file-G2vPkjjJkF6Fq1Fy3ff9JP1Z	
closed	2023-09-04 09:51:56	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2706497_23193_0_0.cram	file-G2vvk50JkF6K8zVP5vJBgbX9	
closed	2023-09-04 09:51:56	22.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2759930_23193_0_0.cram	file-G2vV068JkF60zgG9KGpYyPyY	
closed	2023-09-04 09:51:54	22.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2767707_23193_0_0.cram	file-G2vq99jJkF61K1Zy7XjjzkFg	
closed	2023-09-04 09:51:54	23.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2738137_23193_0_0.cram	file-G2vxFpQJkF61F8KP8p3j5pZP	
closed	2023-09-04 09:50:49	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788496_23193_0_0.cram	file-G2fbb08JkF68pvpz42Vf5G2v	
closed	2023-09-04 09:50:49	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2744285_23193_0_0.cram	file-G2fZz78JkF614yvb7B861zYF	
closed	2023-09-04 09:50:49	21.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2702534_23193_0_0.cram	file-G2fb4JQJkF60xXqf6Z0jG3j8	
closed	2023-09-04 09:50:48	22.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2797729_23193_0_0.cram	file-FyVB3Z8JkF6JV2bX9V752Bqb	
closed	2023-09-04 09:50:48	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2733545_23193_0_0.cram	file-FyV1ZYQJkF6Fx2FjJQZ7z0Kb	
closed	2023-09-04 09:50:48	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703539_23193_0_0.cram	file-FyQfvz0JkF69YGQf2Z8Pg0KQ	
closed	2023-09-04 09:50:48	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776067_23193_0_0.cram	file-FyQfzPQJkF649QqFPqBQzX86	
closed	2023-09-04 09:50:47	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2746552_23193_0_0.cram	file-G2fbZy0JkF6KGQkBPpFQ247X	
closed	2023-09-04 09:50:47	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2703415_23193_0_0.cram	file-FyXj63QJkF68b2bQ69gk868Y	
closed	2023-09-04 09:50:47	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2747121_23193_0_0.cram	file-Fy3XgzQJkF6PbjYj54z23j6y	
closed	2023-09-04 09:50:46	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2701260_23193_0_0.cram	file-FyXQvj8JkF6Gzz1bKPzPx6p3	
closed	2023-09-04 09:50:46	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2709316_23193_0_0.cram	file-Fy89VbjJkF665GGQ8QqG6VJv	
closed	2023-09-04 09:50:46	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2753465_23193_0_0.cram	file-G2ffBB8JkF6894qYBZjY69PV	
closed	2023-09-04 09:50:46	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721237_23193_0_0.cram	file-G2fbkyjJkF68V1G333YPbJKG	
closed	2023-09-04 09:50:45	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2755175_23193_0_0.cram	file-FyYjP20JkF6FX1P9JPy0jJF8	
closed	2023-09-04 09:50:45	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2706556_23193_0_0.cram	file-FyYXzY0JkF6Kfj4P9P1kYVpg	
closed	2023-09-04 09:50:45	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721071_23193_0_0.cram	file-FyX6Zx8JkF61P8z9Fz67jZ2k	
closed	2023-09-04 09:50:45	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2700710_23193_0_0.cram	file-G2fZYyjJkF604Xx99jg02BVZ	
closed	2023-09-04 09:50:45	23.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2722586_23193_0_0.cram	file-G2ffP9jJkF6Fv6Zg92GY4KG9	
closed	2023-09-04 09:50:45	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2749799_23193_0_0.cram	file-FyYbkV0JkF65BjYFK4fVv468	
closed	2023-09-04 09:50:45	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2787818_23193_0_0.cram	file-G2fb208JkF6F23K81kPK5Bqv	
closed	2023-09-04 09:50:44	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2772667_23193_0_0.cram	file-FyXJK6QJkF6G8xQ74P4fbz9y	
closed	2023-09-04 09:50:43	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2720493_23193_0_0.cram	file-FyXKPPjJkF62zXkj0701bbF9	
closed	2023-09-04 09:50:43	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2754534_23193_0_0.cram	file-Fy8p2G0JkF61bPpb8jpg6bjq	
closed	2023-09-04 09:50:42	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2788042_23193_0_0.cram	file-Fy3KkYjJkF6PxkzxJ2FbQjf2	
closed	2023-09-04 09:50:42	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2770478_23193_0_0.cram	file-FyXBPb8JkF6372XZ0pxpF0xg	
closed	2023-09-04 09:50:42	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2711408_23193_0_0.cram	file-FyX8q80JkF6372XZ0pxpBpxG	
closed	2023-09-04 09:50:42	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2776965_23193_0_0.cram	file-Fy8yb40JkF6FpJGY4gXjGByX	
closed	2023-09-04 09:50:42	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2734636_23193_0_0.cram	file-Fy8ygq8JkF6K95227kbYpk7p	
closed	2023-09-04 09:50:41	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/27/2721679_23193_0_0.cram	file-FyJGY2QJkF664PF24kgzY657	
