closed	2023-09-04 11:16:31	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1824696_23193_0_0.cram	file-Fz5PG8QJkF64G8QY6PqbKv67	
closed	2023-09-04 10:09:25	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819249_23193_0_0.cram	file-Fyy4zX0JkF6GY6Zp8gKX95by	
closed	2023-09-04 10:09:25	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1882387_23193_0_0.cram	file-FykY5b8JkF6GFG4zPbZ2bVx8	
closed	2023-09-04 10:09:25	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847096_23193_0_0.cram	file-FyvqGJQJkF6FqqQ04JFg8Xjv	
closed	2023-09-04 10:09:24	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1842654_23193_0_0.cram	file-Fyyv5VQJkF6BKZvjPYP1v939	
closed	2023-09-04 10:09:24	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1853614_23193_0_0.cram	file-FyXBKzjJkF61P8z9Fz67k41g	
closed	2023-09-04 10:09:24	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1876413_23193_0_0.cram	file-Fyqx8FQJkF65P6qjPJKKpyG9	
closed	2023-09-04 10:09:22	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1815186_23193_0_0.cram	file-Fyz8p3QJkF62jf091ffYYJ9y	
closed	2023-09-04 10:09:22	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1823756_23193_0_0.cram	file-FyJB1VQJkF6FZ068GjF358F2	
closed	2023-09-04 10:09:21	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1881596_23193_0_0.cram	file-FxVVJxjJkF6457pxPkfg9XQf	
closed	2023-09-04 10:09:21	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1841688_23193_0_0.cram	file-Fyqk35QJkF6BjZJYPZX5QYB6	
closed	2023-09-04 10:09:20	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848986_23193_0_0.cram	file-FyxzY40JkF67fby8JFkv1V4p	
closed	2023-09-04 10:09:20	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1827775_23193_0_0.cram	file-FyzX9fQJkF66Gf1F67JV8K7z	
closed	2023-09-04 10:09:19	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1877973_23193_0_0.cram	file-Fyp0qY8JkF69QZ0p92XKBYV5	
closed	2023-09-04 10:09:17	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1811686_23193_0_0.cram	file-Fyv38fQJkF640VBKJPqG7x4Z	
closed	2023-09-04 10:09:17	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1830774_23193_0_0.cram	file-Fyy9100JkF68xFYG15J3vZJq	
closed	2023-09-04 10:08:30	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819525_23193_0_0.cram	file-G2P96gQJkF669Gqy4213XFPX	
closed	2023-09-04 10:08:27	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886723_23193_0_0.cram	file-G2P2KQ8JkF69G4Q76zg6yZ7z	
closed	2023-09-04 10:08:07	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1817132_23193_0_0.cram	file-Fyzg088JkF641ZYkPbZvz7Jg	
closed	2023-09-04 10:08:07	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1879141_23193_0_0.cram	file-FykPbKjJkF6GFG4zPbZ2b2f5	
closed	2023-09-04 10:08:06	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1844353_23193_0_0.cram	file-Fz505yQJkF66X79jP85YvBGV	
closed	2023-09-04 10:08:06	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1859865_23193_0_0.cram	file-Fyz91g0JkF662g3QGfK9kq26	
closed	2023-09-04 10:08:06	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1871213_23193_0_0.cram	file-Fyv188QJkF6FqqQ04JFg5P3B	
closed	2023-09-04 10:08:06	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1836976_23193_0_0.cram	file-FypKk0QJkF6F73Gg08zjKZpP	
closed	2023-09-04 10:08:05	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1827235_23193_0_0.cram	file-Fz07Pq0JkF6B5qP4P7yF5f6j	
closed	2023-09-04 10:08:05	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1879861_23193_0_0.cram	file-FyxYzxQJkF68jvx272gYVkZY	
closed	2023-09-04 10:08:04	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1802013_23193_0_0.cram	file-FyzV9ZQJkF6Bz8XgGbj1xGzx	
closed	2023-09-04 10:08:04	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862672_23193_0_0.cram	file-Fyy99KQJkF68z68J15X3b8jF	
closed	2023-09-04 10:08:04	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1838558_23193_0_0.cram	file-FyJ6zv8JkF6FZ068GjF350Zq	
closed	2023-09-04 10:08:03	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857827_23193_0_0.cram	file-FyyZ938JkF682ZZ94YGQ44jx	
closed	2023-09-04 10:08:03	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822859_23193_0_0.cram	file-Fykf8vjJkF690bP0KQ602qFg	
closed	2023-09-04 10:08:03	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1895262_23193_0_0.cram	file-FykPYfQJkF6GFG4zPbZ2b2Xv	
closed	2023-09-04 10:08:02	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1856996_23193_0_0.cram	file-Fz3gB50JkF62JyP4P9PpVK05	
closed	2023-09-04 10:08:02	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829781_23193_0_0.cram	file-Fz053x8JkF68q7f878Zy3qG6	
closed	2023-09-04 10:08:02	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840919_23193_0_0.cram	file-FyzBB0jJkF602KkX6xZzVXzQ	
closed	2023-09-04 10:08:02	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1850411_23193_0_0.cram	file-FyX85x8JkF61P8z9Fz67jqXk	
closed	2023-09-04 10:08:01	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1874792_23193_0_0.cram	file-FyzYX1QJkF617Bq45kyKB66P	
closed	2023-09-04 10:08:01	12.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1878535_23193_0_0.cram	file-FyyPJg8JkF622YXy8fBjf6J2	
closed	2023-09-04 10:08:01	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1887408_23193_0_0.cram	file-FypK4G0JkF6239X572476x80	
closed	2023-09-04 10:08:00	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822348_23193_0_0.cram	file-Fyzk7k8JkF6JkQjg7BpZgfX7	
closed	2023-09-04 10:08:00	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883395_23193_0_0.cram	file-Fz0K3y8JkF6F59QKK4ZKVky7	
closed	2023-09-04 10:08:00	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1868809_23193_0_0.cram	file-Fz0B63jJkF6Bz5263ZYx4Pvv	
closed	2023-09-04 10:08:00	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1895765_23193_0_0.cram	file-Fz00k38JkF63P1fQP2zXBXBg	
closed	2023-09-04 10:07:59	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828313_23193_0_0.cram	file-FyzqZf0JkF617Bq45kyKFv52	
closed	2023-09-04 10:07:59	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1884552_23193_0_0.cram	file-FyzV77jJkF6JX9bfFjV0BBQY	
closed	2023-09-04 10:07:59	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806370_23193_0_0.cram	file-FyyXp2QJkF68pjFjGzF8F46p	
closed	2023-09-04 10:07:59	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847536_23193_0_0.cram	file-Fyv7xGQJkF6Pyyy71Py9gKK6	
closed	2023-09-04 10:07:58	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1813563_23193_0_0.cram	file-FyQV208JkF60823bB3kGykZx	
closed	2023-09-04 10:07:58	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1892215_23193_0_0.cram	file-FyG2By8JkF6Bz0410f6kGZkp	
closed	2023-09-04 10:07:57	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829916_23193_0_0.cram	file-FyxpkBQJkF6239X57247gpB9	
closed	2023-09-04 10:07:57	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1827887_23193_0_0.cram	file-Fyzb8qQJkF67PkxV3Z5J1y8F	
closed	2023-09-04 10:07:56	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803467_23193_0_0.cram	file-FyYkpVjJkF6J0PKKJx86Kf9z	
closed	2023-09-04 10:07:35	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1877553_23193_0_0.cram	file-G2VPx60JkF63J5vY13Y6k4k1	
closed	2023-09-04 10:07:33	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805881_23193_0_0.cram	file-G2VJF10JkF6GQqBj9yPyG53q	
closed	2023-09-04 10:07:30	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1868420_23193_0_0.cram	file-G2VKYJ8JkF61p9X9K4pp1ZZY	
closed	2023-09-04 10:07:07	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805315_23193_0_0.cram	file-FyyvgKQJkF68xFYG15J3zvv8	
closed	2023-09-04 10:07:07	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1807733_23193_0_0.cram	file-FxZgf00JkF64ZZKv1B2VGVyY	
closed	2023-09-04 10:07:06	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883339_23193_0_0.cram	file-Fyqg8v8JkF65P6qjPJKKpJYz	
closed	2023-09-04 10:07:06	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886004_23193_0_0.cram	file-FypFQF0JkF6P8XkF4J792pvJ	
closed	2023-09-04 10:07:06	22.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1850154_23193_0_0.cram	file-Fz3GBP0JkF6G2J9fJX9J89pf	
closed	2023-09-04 10:07:06	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809688_23193_0_0.cram	file-FyYfg08JkF6JZKXJ1XjgKJq9	
closed	2023-09-04 10:07:05	12.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1855810_23193_0_0.cram	file-Fyzx50QJkF6PZ27v2Gpq4vqP	
closed	2023-09-04 10:07:05	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848520_23193_0_0.cram	file-Fz04X78JkF68B74Z7BQZz7yf	
closed	2023-09-04 10:07:03	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1830855_23193_0_0.cram	file-FyyBg7QJkF622YXy8fBjby54	
closed	2023-09-04 10:07:03	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1821687_23193_0_0.cram	file-Fy9vB5QJkF6K95227kbYxQXz	
closed	2023-09-04 10:07:03	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848028_23193_0_0.cram	file-Fxgz2V0JkF6PF1f73kB8yK8x	
closed	2023-09-04 10:07:03	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1896286_23193_0_0.cram	file-FyzgyZ0JkF63BXVkPFYk4YjF	
closed	2023-09-04 10:07:01	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840094_23193_0_0.cram	file-FyybjXjJkF67VvQXFF55vxg2	
closed	2023-09-04 10:07:01	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1833502_23193_0_0.cram	file-Fz4zXkQJkF66fyk21jPZjqGZ	
closed	2023-09-04 10:07:01	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1818121_23193_0_0.cram	file-FyKFgJQJkF640Bkg43Jky0xg	
closed	2023-09-04 10:07:00	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1812916_23193_0_0.cram	file-FyyfJY8JkF6PK06jFBpYB129	
closed	2023-09-04 10:06:59	20.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1874199_23193_0_0.cram	file-FyyXFjjJkF69J80GFBXB7FZY	
closed	2023-09-04 10:06:59	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1844166_23193_0_0.cram	file-Fyy988QJkF6JY6zXGz11007Z	
closed	2023-09-04 10:06:58	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1816690_23193_0_0.cram	file-Fz5gqY8JkF64XKV76fpf2f0G	
closed	2023-09-04 10:06:58	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1823276_23193_0_0.cram	file-FyyX0gQJkF614JkX14GkPJg0	
closed	2023-09-04 10:06:58	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1844260_23193_0_0.cram	file-FyyGbfQJkF615kk416JKX735	
closed	2023-09-04 10:06:57	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1858781_23193_0_0.cram	file-FyzV0j8JkF6JvfgKKJV0jQF5	
closed	2023-09-04 10:06:57	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1839406_23193_0_0.cram	file-FyyPx4jJkF6B5K9kPYBJB6Y0	
closed	2023-09-04 10:06:57	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1880943_23193_0_0.cram	file-FyyG518JkF64153B14K7fqz6	
closed	2023-09-04 10:06:57	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1844600_23193_0_0.cram	file-FyxfKP8JkF66fXzP3286fQqx	
closed	2023-09-04 10:06:57	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840679_23193_0_0.cram	file-FyQjP90JkF6Bv09pKX4pqY26	
closed	2023-09-04 10:06:26	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847301_23193_0_0.cram	file-G2VZVQ8JkF61YPK91VB9vQ7y	
closed	2023-09-04 10:06:24	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1838476_23193_0_0.cram	file-G2X4ZG8JkF64428BG1gK9ZfV	
closed	2023-09-04 10:06:23	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1816559_23193_0_0.cram	file-G2VpvJjJkF69J7zp28jV9GZf	
closed	2023-09-04 10:06:21	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806329_23193_0_0.cram	file-G2X31p8JkF6G0Vkv7vF28Jg9	
closed	2023-09-04 10:06:20	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1871429_23193_0_0.cram	file-G2VZqB0JkF6PpZqf07fgV75X	
closed	2023-09-04 10:06:18	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847239_23193_0_0.cram	file-G2Vb39jJkF6JJ06Q6vQj37Vx	
closed	2023-09-04 10:06:18	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857702_23193_0_0.cram	file-G2VjJJjJkF657VV80gq5Pp4G	
closed	2023-09-04 10:06:18	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1898657_23193_0_0.cram	file-G2VY970JkF679pGz2zZ9jQBZ	
closed	2023-09-04 10:06:17	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1830537_23193_0_0.cram	file-G2VbP6jJkF6Jk7kb0fVK06yG	
closed	2023-09-04 10:05:54	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1899642_23193_0_0.cram	file-Fz5kyqQJkF6G9XvJ6PfFxbY2	
closed	2023-09-04 10:05:53	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1817352_23193_0_0.cram	file-Fyzqq30JkF6FPBfp5jYQVxJG	
closed	2023-09-04 10:05:53	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1891774_23193_0_0.cram	file-Fy9gYY8JkF6Kk19G8VYJX1fY	
closed	2023-09-04 10:05:51	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803142_23193_0_0.cram	file-FyxZV6QJkF640vQ6PYQZXy87	
closed	2023-09-04 10:05:50	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837966_23193_0_0.cram	file-Fyv33X0JkF6GQFyz0v3YxY62	
closed	2023-09-04 10:05:48	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1825862_23193_0_0.cram	file-Fz3VYXQJkF6F6GvZ3qXv9v28	
closed	2023-09-04 10:05:47	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1853879_23193_0_0.cram	file-FyZ499QJkF6K2kFV1g113VbG	
closed	2023-09-04 10:05:31	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1823855_23193_0_0.cram	file-G2XFQV0JkF699ffZFqv7Jpyb	
closed	2023-09-04 10:05:30	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835456_23193_0_0.cram	file-G2X94b0JkF6J20bX3Jb66562	
closed	2023-09-04 10:05:30	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819934_23193_0_0.cram	file-G2X5kG0JkF6FF2112yg9vJjy	
closed	2023-09-04 10:05:30	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1818479_23193_0_0.cram	file-G2X5Vb0JkF6J20bX3Jb65KQ6	
closed	2023-09-04 10:05:25	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1845722_23193_0_0.cram	file-G2X5x0jJkF6P1XfxFvY4JVJ6	
closed	2023-09-04 10:04:13	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1864405_23193_0_0.cram	file-G22bVV8JkF65vJ968PgQ96VJ	
closed	2023-09-04 10:04:13	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1894487_23193_0_0.cram	file-G22PPY8JkF641Y278VV3Yb4J	
closed	2023-09-04 10:04:13	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1811059_23193_0_0.cram	file-G228Qy0JkF64p4Pb0Zy5X305	
closed	2023-09-04 10:04:12	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1860688_23193_0_0.cram	file-G223q28JkF6JXy7472F67PB6	
closed	2023-09-04 10:04:11	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1821327_23193_0_0.cram	file-G22Q47QJkF64PQfy5V1gGQB1	
closed	2023-09-04 10:04:11	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862838_23193_0_0.cram	file-G22XF18JkF6K4PVK4VjzYFfy	
closed	2023-09-04 10:04:11	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883000_23193_0_0.cram	file-G23GjkjJkF66J2b467pJqJF6	
closed	2023-09-04 10:04:10	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1858306_23193_0_0.cram	file-G23J2vjJkF6B2fYP4ggKgXQ5	
closed	2023-09-04 10:04:10	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851913_23193_0_0.cram	file-G23FPk8JkF62jBbZ3xPY8pz2	
closed	2023-09-04 10:04:09	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883414_23193_0_0.cram	file-G2Z46b0JkF6Gp8JB0Bx58pGk	
closed	2023-09-04 10:04:09	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1824954_23193_0_0.cram	file-G22xQ20JkF651G407v3j1VzV	
closed	2023-09-04 10:04:09	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1897194_23193_0_0.cram	file-G22Ypp0JkF62Z41xJq21F0Z4	
closed	2023-09-04 10:04:08	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1852596_23193_0_0.cram	file-G2264q8JkF6P5Y40KFPZ2Kpp	
closed	2023-09-04 10:04:07	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829244_23193_0_0.cram	file-G2Z4000JkF680gv5Kk88fFfx	
closed	2023-09-04 10:04:07	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1844736_23193_0_0.cram	file-G2Z40ZQJkF680gv5Kk88fG1q	
closed	2023-09-04 10:04:07	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803907_23193_0_0.cram	file-G23BQq0JkF6958JK6VKZxYP6	
closed	2023-09-04 10:04:07	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1882980_23193_0_0.cram	file-G22Pff0JkF6230V70ZXvBZ4k	
closed	2023-09-04 10:04:07	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803397_23193_0_0.cram	file-G22PP78JkF68jqkGJBFb7160	
closed	2023-09-04 10:04:06	24.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1854992_23193_0_0.cram	file-G2Z3bbQJkF67Kj5zFxzFP4QZ	
closed	2023-09-04 10:04:06	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829306_23193_0_0.cram	file-G22Zp80JkF677q8G96QQ4v5q	
closed	2023-09-04 10:04:06	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1815482_23193_0_0.cram	file-G22yQKjJkF66PVvF9kjV9bVP	
closed	2023-09-04 10:04:03	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1804758_23193_0_0.cram	file-G2Z4Kf8JkF63ZJY9FvyYx533	
closed	2023-09-04 10:04:03	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1899992_23193_0_0.cram	file-G2Z2pz0JkF66ByYQ7KXVykKb	
closed	2023-09-04 10:04:03	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1836866_23193_0_0.cram	file-G220KQ0JkF64jkQb38P08bjv	
closed	2023-09-04 10:04:02	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840686_23193_0_0.cram	file-G23726QJkF61kY808BGKJQ8Q	
closed	2023-09-04 10:04:02	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1877506_23193_0_0.cram	file-G233k7jJkF68x3K59Kxg7gz0	
closed	2023-09-04 10:04:02	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1855508_23193_0_0.cram	file-G22ZKZ8JkF68x3K59Kxg66pQ	
closed	2023-09-04 10:04:02	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1852450_23193_0_0.cram	file-G229440JkF67ZZgg0Vjb6PK6	
closed	2023-09-04 10:03:08	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1891565_23193_0_0.cram	file-G26Pq6jJkF60Bx3Z096vkY1v	
closed	2023-09-04 10:03:08	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828367_23193_0_0.cram	file-G23yPZ8JkF64971K6Jpj6Xvb	
closed	2023-09-04 10:03:08	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1899811_23193_0_0.cram	file-G23vzfjJkF66Zgvg6gV3X55p	
closed	2023-09-04 10:03:08	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837402_23193_0_0.cram	file-G23zyV0JkF6F611FKg0vG8FX	
closed	2023-09-04 10:03:07	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1831921_23193_0_0.cram	file-G25FxxQJkF66Z548GF6Vvfb7	
closed	2023-09-04 10:03:07	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822684_23193_0_0.cram	file-G2542pQJkF67x2KfBX7zYXPB	
closed	2023-09-04 10:03:05	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1872062_23193_0_0.cram	file-G26B6J8JkF6F7v7FB4YPbpkf	
closed	2023-09-04 10:03:05	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883998_23193_0_0.cram	file-G25fx50JkF6J31BJJJ15qKP5	
closed	2023-09-04 10:03:05	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1833584_23193_0_0.cram	file-G24jg1QJkF61zGvP54YQ003J	
closed	2023-09-04 10:03:05	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1855663_23193_0_0.cram	file-G246fQ0JkF69G8FY17yFpKyb	
closed	2023-09-04 10:03:05	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1849356_23193_0_0.cram	file-G23xyz0JkF66Zgvg6gV3XFBP	
closed	2023-09-04 10:03:04	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822411_23193_0_0.cram	file-G24fYxQJkF667B713p0fZ7Pg	
closed	2023-09-04 10:03:02	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835216_23193_0_0.cram	file-G25QQB0JkF64Gzb5KvZZk9P5	
closed	2023-09-04 10:03:01	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828865_23193_0_0.cram	file-G248gFjJkF6BbqBpF9jq8gBJ	
closed	2023-09-04 10:03:01	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1821603_23193_0_0.cram	file-G2518QQJkF69vG3ZGZQ6jy2X	
closed	2023-09-04 10:03:00	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806943_23193_0_0.cram	file-G26BFgQJkF68f5kz26q6BBB6	
closed	2023-09-04 10:03:00	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1875685_23193_0_0.cram	file-G25P57QJkF6JKV6VBFz1KyFg	
closed	2023-09-04 10:03:00	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1866504_23193_0_0.cram	file-G24z62jJkF60K5BYK6Q1GyBg	
closed	2023-09-04 10:03:00	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1891276_23193_0_0.cram	file-G24v74jJkF6327PyB091gFgz	
closed	2023-09-04 10:03:00	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1865074_23193_0_0.cram	file-G23ZvX0JkF68PjKF8PQQfJFQ	
closed	2023-09-04 10:03:00	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1843154_23193_0_0.cram	file-G23VQ1QJkF6BybJB3YGvJ50X	
closed	2023-09-04 10:02:59	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1821595_23193_0_0.cram	file-G26826jJkF606V1vGJFQQ7qB	
closed	2023-09-04 10:02:15	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809567_23193_0_0.cram	file-G29y1g0JkF6BbfGX4217vJBG	
closed	2023-09-04 10:02:15	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829598_23193_0_0.cram	file-G28QVYQJkF65J58609xXPkY6	
closed	2023-09-04 10:02:15	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819677_23193_0_0.cram	file-G29qpb0JkF690KFj43P6j0fY	
closed	2023-09-04 10:02:15	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1875041_23193_0_0.cram	file-G28vpvjJkF68YZgbK9b74GFp	
closed	2023-09-04 10:02:14	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1850390_23193_0_0.cram	file-G29VQ60JkF6FvpBP42vfbf92	
closed	2023-09-04 10:02:13	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1893048_23193_0_0.cram	file-G291x30JkF6696qY41ybBV07	
closed	2023-09-04 10:02:13	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800909_23193_0_0.cram	file-G28GgPjJkF6J5V1K5vzYbvbB	
closed	2023-09-04 10:02:12	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800960_23193_0_0.cram	file-G28qP0QJkF621p66KPz9gk0b	
closed	2023-09-04 10:02:12	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809578_23193_0_0.cram	file-G28K7ZjJkF6JJjkX8f1zb107	
closed	2023-09-04 10:02:12	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886403_23193_0_0.cram	file-G2B4jJ8JkF61zy1b43BJYzYX	
closed	2023-09-04 10:02:12	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886128_23193_0_0.cram	file-G29pZfQJkF6K1pzY0v2x43pG	
closed	2023-09-04 10:02:11	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1879562_23193_0_0.cram	file-G29Yfz0JkF66vxQ64xByGgzq	
closed	2023-09-04 10:02:11	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819204_23193_0_0.cram	file-G294bgQJkF6902Jf41qzxq94	
closed	2023-09-04 10:02:11	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800581_23193_0_0.cram	file-G28ZqJ0JkF6G6v6yK2y6q4Fb	
closed	2023-09-04 10:02:10	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1881861_23193_0_0.cram	file-G29pFK8JkF6FY2Zf41YqjZjb	
closed	2023-09-04 10:02:10	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851715_23193_0_0.cram	file-G29XG28JkF6K1pzY0v2x2zjp	
closed	2023-09-04 10:02:09	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1863338_23193_0_0.cram	file-G28PkGQJkF62j4KJ7PGV75zj	
closed	2023-09-04 10:02:08	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1867621_23193_0_0.cram	file-G28Z9KjJkF61858y1vv20Y9G	
closed	2023-09-04 10:02:08	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1836525_23193_0_0.cram	file-G28X8Q8JkF62Ggj20X8QgJGj	
closed	2023-09-04 10:02:08	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1865473_23193_0_0.cram	file-G28bjq0JkF604qPQ7Z3QfY8f	
closed	2023-09-04 10:02:07	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1896264_23193_0_0.cram	file-G291gk8JkF6BJ7p141pPz74K	
closed	2023-09-04 10:02:07	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1826704_23193_0_0.cram	file-G28gqV0JkF6K96Qq9JX0PY63	
closed	2023-09-04 10:02:06	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862998_23193_0_0.cram	file-G29gZGQJkF60q7GY434Y043f	
closed	2023-09-04 10:02:06	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1877083_23193_0_0.cram	file-G28Z39jJkF6FqBVg6x4q3kgq	
closed	2023-09-04 10:02:06	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1855566_23193_0_0.cram	file-G28XKqQJkF67jVP2P0pP3y52	
closed	2023-09-04 10:02:06	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869500_23193_0_0.cram	file-G2B15B0JkF6FvpBP42vfgvkb	
closed	2023-09-04 10:02:06	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809554_23193_0_0.cram	file-G2B012jJkF69Fkpk422qG8pG	
closed	2023-09-04 10:02:06	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1842824_23193_0_0.cram	file-G29X7pjJkF65Z0jy42xv912F	
closed	2023-09-04 10:00:59	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1856200_23193_0_0.cram	file-G2Fy8f8JkF6JKzZ141j1kxV6	
closed	2023-09-04 10:00:59	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835117_23193_0_0.cram	file-G2Fb3vjJkF60VGVP254g3z2Q	
closed	2023-09-04 10:00:59	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805293_23193_0_0.cram	file-G2Fxz90JkF69qPVq3JVq68kJ	
closed	2023-09-04 10:00:59	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822503_23193_0_0.cram	file-G2Fgz10JkF64vQBvB8jVpBgQ	
closed	2023-09-04 10:00:59	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1888040_23193_0_0.cram	file-G2BV26jJkF6FVB0041yFyfv4	
closed	2023-09-04 10:00:58	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800243_23193_0_0.cram	file-G2FYxj8JkF67VVGX41z2V33P	
closed	2023-09-04 10:00:56	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1879137_23193_0_0.cram	file-G2Fy5K8JkF659Py22V0BFX45	
closed	2023-09-04 10:00:55	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835563_23193_0_0.cram	file-G2FxP88JkF65B3Pq3qQgxb5F	
closed	2023-09-04 10:00:55	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1876612_23193_0_0.cram	file-G2BJX7jJkF6JJyYQ428Zv9q3	
closed	2023-09-04 10:00:54	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1801639_23193_0_0.cram	file-G2FkfbQJkF67Zz7Y0zBYb4Q8	
closed	2023-09-04 10:00:54	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828581_23193_0_0.cram	file-G2FGyK8JkF6KybZjFyJ53YVB	
closed	2023-09-04 10:00:53	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1867894_23193_0_0.cram	file-G2BPx7QJkF6J17yg41p5X1xj	
closed	2023-09-04 10:00:52	21.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829719_23193_0_0.cram	file-G2Fzyx8JkF60q7GY434Y8Jq5	
closed	2023-09-04 10:00:52	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1899577_23193_0_0.cram	file-G2G0090JkF61Fg2498YGb93X	
closed	2023-09-04 10:00:52	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1865736_23193_0_0.cram	file-G2FFVk8JkF6KPZJK439b5kQj	
closed	2023-09-04 10:00:52	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1838417_23193_0_0.cram	file-G2B83KQJkF6KZGpf425zJFk2	
closed	2023-09-04 10:00:50	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1866611_23193_0_0.cram	file-G2FkK5QJkF6KBJ221Z7g2FGq	
closed	2023-09-04 10:00:50	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851391_23193_0_0.cram	file-G2FPQB8JkF6K4Vg7PFfFpbqy	
closed	2023-09-04 10:00:50	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809857_23193_0_0.cram	file-G2BggJ8JkF69QQBz428By078	
closed	2023-09-04 10:00:50	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1825679_23193_0_0.cram	file-G2FFpX0JkF67Vqf7FJBYqkq4	
closed	2023-09-04 10:00:04	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1878554_23193_0_0.cram	file-G2JXg0jJkF62ZfPx7jXV02ZK	
closed	2023-09-04 10:00:03	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1807338_23193_0_0.cram	file-G2Jzq30JkF684jKp5ZV344q6	
closed	2023-09-04 10:00:03	23.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857963_23193_0_0.cram	file-G2JKQy0JkF6P7YZ641vfQ670	
closed	2023-09-04 10:00:02	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1876896_23193_0_0.cram	file-G2K3xX8JkF634J1f1j1vy3qk	
closed	2023-09-04 10:00:02	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829449_23193_0_0.cram	file-G2JZ8K8JkF684jKp5ZV32QgQ	
closed	2023-09-04 10:00:02	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1867737_23193_0_0.cram	file-G2JVVqQJkF64Zpv99K2p2fkg	
closed	2023-09-04 10:00:01	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1846953_23193_0_0.cram	file-G2GfJyQJkF66Q3XKFxVxBxK9	
closed	2023-09-04 10:00:01	22.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1894841_23193_0_0.cram	file-G2J233QJkF69Jg8v5x3F123Z	
closed	2023-09-04 10:00:00	23.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862655_23193_0_0.cram	file-G2JFXx0JkF67BVK26PbJKzXQ	
closed	2023-09-04 09:59:59	23.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1825360_23193_0_0.cram	file-G2K42B0JkF64Gfbx2YK0z099	
closed	2023-09-04 09:59:59	24.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1842635_23193_0_0.cram	file-G2JFP70JkF6JZG4YJ49811x8	
closed	2023-09-04 09:59:59	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1801684_23193_0_0.cram	file-G2J57Y0JkF6696qY41ybkqVx	
closed	2023-09-04 09:59:58	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1868539_23193_0_0.cram	file-G2JVJBQJkF64Zpv99K2p2fZK	
closed	2023-09-04 09:59:58	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851428_23193_0_0.cram	file-G2JQZ18JkF61z7zv808Q0yZv	
closed	2023-09-04 09:59:57	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1878158_23193_0_0.cram	file-G2GzpB8JkF62vp1y2py5v9GJ	
closed	2023-09-04 09:59:57	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1843616_23193_0_0.cram	file-G2Gy2F8JkF6KZGpf425zf884	
closed	2023-09-04 09:59:57	24.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840311_23193_0_0.cram	file-G2JQGvQJkF69xZgVJKf2ykgq	
closed	2023-09-04 09:59:56	22.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1860925_23193_0_0.cram	file-G2KJV18JkF64Y7Jx0BQ9f6x1	
closed	2023-09-04 09:59:56	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1871267_23193_0_0.cram	file-G2K1B7jJkF6BjKqp9Qb3yvbk	
closed	2023-09-04 09:59:56	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1892785_23193_0_0.cram	file-G2JkVGjJkF61VkFJ1JjfBF70	
closed	2023-09-04 09:59:55	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1832125_23193_0_0.cram	file-G2Gz9g0JkF66XGg477pzK1kb	
closed	2023-09-04 09:59:55	22.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1874218_23193_0_0.cram	file-G2KPX1QJkF6B03G310Y1QQJ5	
closed	2023-09-04 09:57:31	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1880748_23193_0_0.cram	file-Fy3QkGjJkF60bV6Y4gG79P5f	
closed	2023-09-04 09:57:31	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1840721_23193_0_0.cram	file-FxQ3V2QJkF6JY8QY0y21qKjG	
closed	2023-09-04 09:57:31	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1885629_23193_0_0.cram	file-FxvY4KjJkF6B97vZ6gKy9ZZZ	
closed	2023-09-04 09:57:31	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1895411_23193_0_0.cram	file-FxQ3kyQJkF6KKVp2PppPfZZj	
closed	2023-09-04 09:57:30	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1871441_23193_0_0.cram	file-FxV1678JkF69vjv312xgz0yJ	
closed	2023-09-04 09:57:30	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1839470_23193_0_0.cram	file-FxQ5QyjJkF65fBJ9PZjBPzpk	
closed	2023-09-04 09:57:30	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1817160_23193_0_0.cram	file-Fy349F8JkF653YYqJ28g6pX4	
closed	2023-09-04 09:57:30	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809334_23193_0_0.cram	file-FxV5GX8JkF63k38X9V5B5vzv	
closed	2023-09-04 09:57:30	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847911_23193_0_0.cram	file-FxQqX90JkF68FF030kj8GxZJ	
closed	2023-09-04 09:57:29	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800456_23193_0_0.cram	file-FxV1K0QJkF68FF030kj8J5KQ	
closed	2023-09-04 09:57:29	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1865867_23193_0_0.cram	file-FxQY428JkF68FF030kj8G1K4	
closed	2023-09-04 09:57:29	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1872335_23193_0_0.cram	file-Fy32ZYjJkF6BBkJg54vg39X8	
closed	2023-09-04 09:57:29	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848437_23193_0_0.cram	file-FxVXQP0JkF65yFp8PpVg94KP	
closed	2023-09-04 09:57:29	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1849136_23193_0_0.cram	file-FxVYKPjJkF6JV6g0Pp0gjqf6	
closed	2023-09-04 09:57:28	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1863088_23193_0_0.cram	file-FxVb5qjJkF6GX0PQ9VB19V1G	
closed	2023-09-04 09:57:28	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1868502_23193_0_0.cram	file-FxvfP08JkF60ybbj098Q4F2x	
closed	2023-09-04 09:57:27	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862465_23193_0_0.cram	file-FxZpf8jJkF6BB3Jq9680zjyF	
closed	2023-09-04 09:57:27	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1893357_23193_0_0.cram	file-FxVQ7y0JkF6B6F1Z9VYv4442	
closed	2023-09-04 09:57:27	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1859666_23193_0_0.cram	file-FxQG9K8JkF67f77ZPY31g5vY	
closed	2023-09-04 09:57:26	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1863148_23193_0_0.cram	file-FxQQ9yQJkF60yXgfPZZ169vk	
closed	2023-09-04 09:57:26	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1825784_23193_0_0.cram	file-FxQGJ48JkF620QVY8vVY9qFF	
closed	2023-09-04 09:57:25	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1867643_23193_0_0.cram	file-Fy35PVQJkF6377z15B83z40g	
closed	2023-09-04 09:57:25	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1856075_23193_0_0.cram	file-Fy2k568JkF616qPbKx0bKzzF	
closed	2023-09-04 09:57:25	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869750_23193_0_0.cram	file-Fy2gFy0JkF65kKKy9BXYKK2q	
closed	2023-09-04 09:57:25	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803265_23193_0_0.cram	file-Fy36g6jJkF6199F34yJ8JZ1z	
closed	2023-09-04 09:57:25	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1859380_23193_0_0.cram	file-Fy376q8JkF662XxK5F7YFK57	
closed	2023-09-04 09:57:24	23.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828189_23193_0_0.cram	file-Fy369VQJkF66fXqV55XP8220	
closed	2023-09-04 09:57:24	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1812950_23193_0_0.cram	file-Fy3Jj9jJkF6JfPGJ55VFvg10	
closed	2023-09-04 09:57:23	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1860472_23193_0_0.cram	file-FxVgGxQJkF68FF030kj8KjkP	
closed	2023-09-04 09:57:22	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886456_23193_0_0.cram	file-Fy37yvjJkF6G3kVG4g0Vbv9b	
closed	2023-09-04 09:57:22	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1804093_23193_0_0.cram	file-Fy33pJjJkF6KjBYq559bQX2y	
closed	2023-09-04 09:57:21	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1885197_23193_0_0.cram	file-FxQP7z0JkF67VFx1PXY0y7Xx	
closed	2023-09-04 09:57:21	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837527_23193_0_0.cram	file-FxVgGqQJkF6GbX1619P5Q02Z	
closed	2023-09-04 09:56:08	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1849922_23193_0_0.cram	file-FxVXjFQJkF65g2vX9Vx8bj5y	
closed	2023-09-04 09:56:07	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1830738_23193_0_0.cram	file-Fy2QXjjJkF68zgK8Kxbkv1VY	
closed	2023-09-04 09:56:07	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1889011_23193_0_0.cram	file-FxfbPf8JkF61JVqk090PkxPP	
closed	2023-09-04 09:56:07	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848760_23193_0_0.cram	file-FxfQk0jJkF65x84B3pJGP71f	
closed	2023-09-04 09:56:06	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1870745_23193_0_0.cram	file-Fy2b390JkF67JBFk88xVQK1y	
closed	2023-09-04 09:56:05	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1853175_23193_0_0.cram	file-FxvP7Q0JkF6F1jJg9g7K18F7	
closed	2023-09-04 09:56:04	23.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1816222_23193_0_0.cram	file-FxVX0bjJkF6B5yVBPkVvJ72X	
closed	2023-09-04 09:56:04	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837713_23193_0_0.cram	file-FxQYp10JkF6K07FF9X4zkpFB	
closed	2023-09-04 09:56:02	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1864930_23193_0_0.cram	file-FxQqP48JkF6457pxPkfg8681	
closed	2023-09-04 09:56:01	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1817762_23193_0_0.cram	file-Fy2XK8jJkF6Fj1Vp1kZK2Fg5	
closed	2023-09-04 09:56:00	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837421_23193_0_0.cram	file-FxQ4zKQJkF6P8994PZ32Z6F0	
closed	2023-09-04 09:55:59	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1849532_23193_0_0.cram	file-FxvXxVQJkF6K02bg53V5Y6XK	
closed	2023-09-04 09:55:59	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1849493_23193_0_0.cram	file-FxfGg80JkF6J00B6Fzv1PYgZ	
closed	2023-09-04 09:55:58	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1801621_23193_0_0.cram	file-Fy2kkYQJkF6Fyp21Gqxy5V5f	
closed	2023-09-04 09:55:57	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1846318_23193_0_0.cram	file-Fy2zB90JkF6KFVJg89z596vv	
closed	2023-09-04 09:55:57	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1856635_23193_0_0.cram	file-Fy2p1zQJkF65kKKy9BXYKz6q	
closed	2023-09-04 09:55:57	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1889787_23193_0_0.cram	file-FxQgK40JkF61qGvj7vBxfjGQ	
closed	2023-09-04 09:54:19	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1821638_23193_0_0.cram	file-FyZ35fQJkF657v7K0QXPKbj2	
closed	2023-09-04 09:54:19	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822307_23193_0_0.cram	file-FxjG7y8JkF6B3fbf26B4YxGq	
closed	2023-09-04 09:54:19	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1881778_23193_0_0.cram	file-FyZ9b70JkF6BVK0B7kK8kJpG	
closed	2023-09-04 09:54:19	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1863651_23193_0_0.cram	file-FyX5jJ8JkF6P6Xf9994X3kXF	
closed	2023-09-04 09:54:19	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1800712_23193_0_0.cram	file-FxjJKBjJkF61JVqk090PzVpB	
closed	2023-09-04 09:54:18	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869784_23193_0_0.cram	file-FyXQb80JkF61P8z9Fz67kzKk	
closed	2023-09-04 09:54:18	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1876862_23193_0_0.cram	file-FyJVx9jJkF65B98j55j6v7f7	
closed	2023-09-04 09:54:17	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1892345_23193_0_0.cram	file-FybBzZ8JkF67fGBFJkXqK7zf	
closed	2023-09-04 09:54:16	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1896850_23193_0_0.cram	file-FyZ5ByjJkF640K7g1BZ46FxZ	
closed	2023-09-04 09:54:15	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1846674_23193_0_0.cram	file-FyK2qv8JkF66y330GgX04Pxx	
closed	2023-09-04 09:54:15	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828926_23193_0_0.cram	file-FyX8Z10JkF6F88jy3pkFYfZJ	
closed	2023-09-04 09:54:15	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851205_23193_0_0.cram	file-FyJJpjQJkF6F3y1b9Q3Pvf6Y	
closed	2023-09-04 09:54:15	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1827350_23193_0_0.cram	file-FyZkfF8JkF6KjgkBJP44g8Xg	
closed	2023-09-04 09:54:15	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886892_23193_0_0.cram	file-FyXx0VjJkF6JZKXJ1XjgFkzZ	
closed	2023-09-04 09:54:13	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1878969_23193_0_0.cram	file-FyQQ7jQJkF6Jqpq95bPkbFP9	
closed	2023-09-04 09:54:12	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869948_23193_0_0.cram	file-FyFpjgQJkF69964y1GF0QQ2j	
closed	2023-09-04 09:53:28	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1801650_23193_0_0.cram	file-FyJbgk0JkF68yvXb5y7Gg8KY	
closed	2023-09-04 09:53:28	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1881746_23193_0_0.cram	file-FyJF47jJkF6GZg6Y9QQXjF0p	
closed	2023-09-04 09:53:28	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805565_23193_0_0.cram	file-FyV01p8JkF6BZYxf3YxjYjYj	
closed	2023-09-04 09:53:28	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847469_23193_0_0.cram	file-FyFzy0jJkF6PYXkGFzGVQYJJ	
closed	2023-09-04 09:53:27	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1854809_23193_0_0.cram	file-FyZvgjQJkF6G6PQ0F0Gv2KjF	
closed	2023-09-04 09:53:27	21.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806353_23193_0_0.cram	file-FyYkVJjJkF69Fqxv331Pvvjg	
closed	2023-09-04 09:53:27	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1880226_23193_0_0.cram	file-FyXB9b0JkF69Fqxv331PjBpF	
closed	2023-09-04 09:53:27	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1888483_23193_0_0.cram	file-FyJ819QJkF6PqqkgGj2pq9qP	
closed	2023-09-04 09:53:27	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1855964_23193_0_0.cram	file-Fy9vBG8JkF6GpKGz6J35p7vp	
closed	2023-09-04 09:53:27	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1853580_23193_0_0.cram	file-Fy3JBz8JkF60bV6Y4gG798FB	
closed	2023-09-04 09:53:27	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1824560_23193_0_0.cram	file-Fy8QzFQJkF6GfxP46Jb768qv	
closed	2023-09-04 09:53:26	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1813491_23193_0_0.cram	file-FyXk0J0JkF69k1q7BJ2qjK8J	
closed	2023-09-04 09:53:26	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1841490_23193_0_0.cram	file-FyJKXp0JkF653p1z5YYYk2Vq	
closed	2023-09-04 09:53:26	12.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1831388_23193_0_0.cram	file-FyJKbzjJkF6FgK6BGfk3X3xF	
closed	2023-09-04 09:53:26	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1890690_23193_0_0.cram	file-FyFvJ9QJkF6J0Zz8FzkXkK9F	
closed	2023-09-04 09:53:25	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1802112_23193_0_0.cram	file-FyZG1v0JkF66jjKQ5J6bfq3p	
closed	2023-09-04 09:53:25	12.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1882310_23193_0_0.cram	file-FyVjZPjJkF6PKQ7g8YPvZ7f8	
closed	2023-09-04 09:53:25	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1889863_23193_0_0.cram	file-Fy8Gvg8JkF6Kk19G8VYJK942	
closed	2023-09-04 09:53:24	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1810279_23193_0_0.cram	file-FyPp4Q8JkF67qPbZ6jy7vb76	
closed	2023-09-04 09:53:24	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1886740_23193_0_0.cram	file-FyZvy8jJkF6B368Z7yJF8z1B	
closed	2023-09-04 09:53:24	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848744_23193_0_0.cram	file-FyQfQ4jJkF64gX2b5fgB8gkx	
closed	2023-09-04 09:53:24	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1864464_23193_0_0.cram	file-FyJQ208JkF66y330GgX02fqP	
closed	2023-09-04 09:53:24	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1815179_23193_0_0.cram	file-FyJP930JkF68817F55Vx07zk	
closed	2023-09-04 09:53:23	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857561_23193_0_0.cram	file-FyV9j58JkF69776Y3Q3Fzygj	
closed	2023-09-04 09:53:23	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1874285_23193_0_0.cram	file-Fy3Q7q8JkF688VzKJ3x5P3XX	
closed	2023-09-04 09:53:23	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1843064_23193_0_0.cram	file-FyZV0bjJkF6G8xQ74P4fqgj9	
closed	2023-09-04 09:53:23	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835829_23193_0_0.cram	file-FyJK2FQJkF60gxyg572g4zJG	
closed	2023-09-04 09:53:22	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1875651_23193_0_0.cram	file-FyVP5VQJkF6Gzp7J1FK9Gj8G	
closed	2023-09-04 09:53:22	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847049_23193_0_0.cram	file-FyJPZ98JkF60X40456344x2Z	
closed	2023-09-04 09:53:22	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1898401_23193_0_0.cram	file-Fy8y4v0JkF69KyJ28V5G3ffp	
closed	2023-09-04 09:53:21	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1897108_23193_0_0.cram	file-Fyb7qf8JkF6KjgkBJP44k1PG	
closed	2023-09-04 09:53:21	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1852331_23193_0_0.cram	file-FyYyJf8JkF66jjKQ5J6bf5JQ	
closed	2023-09-04 09:53:20	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869214_23193_0_0.cram	file-FyPxvQ8JkF64ZKvv765fQY2x	
closed	2023-09-04 09:53:20	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857397_23193_0_0.cram	file-FyKGxGQJkF6PByx39xPv3Y3k	
closed	2023-09-04 09:53:19	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805927_23193_0_0.cram	file-FyJV5QQJkF6KqF2756xk53F7	
closed	2023-09-04 09:53:19	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1828456_23193_0_0.cram	file-FyQ1yqQJkF682xQQBZ375k7g	
closed	2023-09-04 09:53:19	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1809132_23193_0_0.cram	file-FyJQyg8JkF60X40456344zjj	
closed	2023-09-04 09:53:18	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1885501_23193_0_0.cram	file-FyJbzKjJkF69KVzK9QvkpyzZ	
closed	2023-09-04 09:53:18	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1804280_23193_0_0.cram	file-FyFvVf0JkF6KJYB66KFJXKjg	
closed	2023-09-04 09:53:18	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1858645_23193_0_0.cram	file-FyXV0B8JkF69KKBf7V9qZ6Vp	
closed	2023-09-04 09:53:18	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1864044_23193_0_0.cram	file-FyPxVFQJkF62p8yXJ7bkGXP6	
closed	2023-09-04 09:52:52	24.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829147_23193_0_0.cram	file-G2qYzV8JkF66vXgb6YFPPGYj	
closed	2023-09-04 09:52:51	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1814331_23193_0_0.cram	file-G2qZ140JkF684gzyFgk9X2Bp	
closed	2023-09-04 09:52:50	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1834653_23193_0_0.cram	file-G2qj4F8JkF63Q1g011Z9p8fQ	
closed	2023-09-04 09:52:47	22.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803500_23193_0_0.cram	file-G2qVj9jJkF64ZJJf7bgZ6kp1	
closed	2023-09-04 09:52:46	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1859284_23193_0_0.cram	file-G2qGFj0JkF61fJGK3Jz6B3g1	
closed	2023-09-04 09:52:44	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1873462_23193_0_0.cram	file-G2qypxQJkF61j4j69KKbBv2X	
closed	2023-09-04 09:52:43	20.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1805601_23193_0_0.cram	file-G2qv5XjJkF61fJGK3Jz6k0XY	
closed	2023-09-04 09:52:08	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1850135_23193_0_0.cram	file-FyB1960JkF61zfyY4g6zgFkB	
closed	2023-09-04 09:52:07	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1884454_23193_0_0.cram	file-FyX9QgQJkF67Kz93JPVX4JF0	
closed	2023-09-04 09:52:07	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883732_23193_0_0.cram	file-FyK6F1jJkF647Z5k6xqGfvGq	
closed	2023-09-04 09:52:07	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1830985_23193_0_0.cram	file-FyJq7zjJkF66244G4p9j7yKB	
closed	2023-09-04 09:52:07	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1843765_23193_0_0.cram	file-FyXP1ZjJkF6372XZ0pxpFZZP	
closed	2023-09-04 09:52:07	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806586_23193_0_0.cram	file-FyJb0bjJkF6FZ068GjF3628j	
closed	2023-09-04 09:52:07	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1858505_23193_0_0.cram	file-FyBP8YjJkF6K84KZJ87pFKQX	
closed	2023-09-04 09:52:06	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819218_23193_0_0.cram	file-FyJKp6jJkF6GbXzQ9Q5j2V2Q	
closed	2023-09-04 09:52:06	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851649_23193_0_0.cram	file-FyK7128JkF653p1z5YYYq5y0	
closed	2023-09-04 09:52:06	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1806724_23193_0_0.cram	file-Fy901GjJkF6GpKGz6J35j8fj	
closed	2023-09-04 09:52:05	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869478_23193_0_0.cram	file-FyXKPJ0JkF6BxZ50J7Yf974p	
closed	2023-09-04 09:52:05	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1863627_23193_0_0.cram	file-FyVyVKjJkF6B01g29Z8ZbZBq	
closed	2023-09-04 09:52:05	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1819643_23193_0_0.cram	file-FyJF0GjJkF64vqB926bj1Qp1	
closed	2023-09-04 09:52:04	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1879484_23193_0_0.cram	file-FyQpv7QJkF64Ggyz157vYyz0	
closed	2023-09-04 09:52:04	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1825873_23193_0_0.cram	file-Fy9j59QJkF6JKVQZFqxqyj3Y	
closed	2023-09-04 09:52:04	21.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1835740_23193_0_0.cram	file-FyBGgf0JkF695jKXFz6jpXfG	
closed	2023-09-04 09:52:04	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1822101_23193_0_0.cram	file-FyY5G1QJkF6K0vXk7Q4qvP4z	
closed	2023-09-04 09:52:04	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848254_23193_0_0.cram	file-FyXxQvjJkF62zqyb56939506	
closed	2023-09-04 09:52:03	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1865523_23193_0_0.cram	file-FyX0YP0JkF68b2bQ69gk4FZY	
closed	2023-09-04 09:52:03	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1838172_23193_0_0.cram	file-FyXZfZ8JkF66F5xKG887pPbj	
closed	2023-09-04 09:52:03	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1860317_23193_0_0.cram	file-FyXVyqQJkF62zXkj0701bxB0	
closed	2023-09-04 09:52:03	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1888569_23193_0_0.cram	file-FyJYf38JkF6JxGQ4568544fj	
closed	2023-09-04 09:52:02	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1846105_23193_0_0.cram	file-FyXzGGQJkF69k1q7BJ2qk97b	
closed	2023-09-04 09:52:02	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1857657_23193_0_0.cram	file-FyXGg9jJkF675GvP2Zb2jG9y	
closed	2023-09-04 09:52:02	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1883760_23193_0_0.cram	file-FyVgQyQJkF6FfjGy2b8609qp	
closed	2023-09-04 09:52:02	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848130_23193_0_0.cram	file-Fy8ggZ0JkF6F81Z0Fqp82zqg	
closed	2023-09-04 09:52:02	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1895833_23193_0_0.cram	file-FyVQfGQJkF62270x6Ypxb7Yx	
closed	2023-09-04 09:52:01	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1888113_23193_0_0.cram	file-FyY1VY8JkF659V6YF8y0QB37	
closed	2023-09-04 09:52:01	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1890797_23193_0_0.cram	file-FyVjG2jJkF6FyjGb2fgJ0vZ7	
closed	2023-09-04 09:52:01	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1813335_23193_0_0.cram	file-FyJb878JkF6F65Z65xg5vv0P	
closed	2023-09-04 09:52:00	21.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1896782_23193_0_0.cram	file-G2vz4f0JkF6FV90XG7f7q0Vp	
closed	2023-09-04 09:52:00	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1824476_23193_0_0.cram	file-FyXVb4jJkF62yBP49KZ2v9f7	
closed	2023-09-04 09:52:00	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1897209_23193_0_0.cram	file-FyQKQkQJkF6BjFBxKBYGKV5v	
closed	2023-09-04 09:52:00	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1803360_23193_0_0.cram	file-FyV8fk8JkF6372XZ0pxp5k9J	
closed	2023-09-04 09:52:00	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1847216_23193_0_0.cram	file-G2vjvZ8JkF6K7F5y47gj65xP	
closed	2023-09-04 09:52:00	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1851223_23193_0_0.cram	file-G2vXV0jJkF6301YPPxzX8jvG	
closed	2023-09-04 09:51:59	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1877667_23193_0_0.cram	file-G2vqgpjJkF6FZfKGP9JzPxP9	
closed	2023-09-04 09:51:59	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1872425_23193_0_0.cram	file-G2vzq50JkF69p5JJ6zY7ppGP	
closed	2023-09-04 09:51:59	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1869990_23193_0_0.cram	file-G2vQg60JkF6Gkpv25Q6p6kZz	
closed	2023-09-04 09:51:56	22.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1891890_23193_0_0.cram	file-G2vkq10JkF61zb1X6XpFKQ9Z	
closed	2023-09-04 09:51:56	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848453_23193_0_0.cram	file-G2vf1Q8JkF6301YPPxzX9Zy8	
closed	2023-09-04 09:51:55	25.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1880392_23193_0_0.cram	file-G2vpj5QJkF6PGG0Y515JyQgZ	
closed	2023-09-04 09:51:55	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1842819_23193_0_0.cram	file-G2vXZXQJkF65X3xq47qqjVJy	
closed	2023-09-04 09:51:54	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1837192_23193_0_0.cram	file-G2x1zF0JkF680j8z89Gxk362	
closed	2023-09-04 09:51:54	22.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1848246_23193_0_0.cram	file-G2vzP8QJkF6Fq1Fy3ff9VPQf	
closed	2023-09-04 09:51:54	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1829337_23193_0_0.cram	file-G2vy9JQJkF6FBGZQ1VBVXv6F	
closed	2023-09-04 09:51:54	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1862213_23193_0_0.cram	file-G2x33g0JkF6GKFbK5fKXJY8Q	
closed	2023-09-04 09:51:54	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1878393_23193_0_0.cram	file-G2z6fP0JkF6G4B7g891x8x8Q	
closed	2023-09-04 09:51:53	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1860785_23193_0_0.cram	file-G2vG1ZQJkF63Qf6X8FbqFgJx	
closed	2023-09-04 09:51:53	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1838053_23193_0_0.cram	file-G2v81PQJkF64f4Px9GPk77k2	
closed	2023-09-04 09:50:48	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1832623_23193_0_0.cram	file-FyX6020JkF67V5zq4FQ9V0Y0	
closed	2023-09-04 09:50:48	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1866274_23193_0_0.cram	file-G2fYxp0JkF61z4vQP92QG7jx	
closed	2023-09-04 09:50:47	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1894786_23193_0_0.cram	file-FyQf348JkF64Z2by6kYkJ7g0	
closed	2023-09-04 09:50:45	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1891791_23193_0_0.cram	file-G2ffkF0JkF65Kyg7BBZBKxz6	
closed	2023-09-04 09:50:45	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1814141_23193_0_0.cram	file-G2fY2JQJkF6122qy42f6vzgG	
closed	2023-09-04 09:50:45	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1852893_23193_0_0.cram	file-FyY0230JkF642gY0763XXj84	
closed	2023-09-04 09:50:45	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1816185_23193_0_0.cram	file-FyQyX5jJkF62VyXkPqgB5FBk	
closed	2023-09-04 09:50:44	26.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1898326_23193_0_0.cram	file-G2ff0kjJkF62J5j242JpKbzV	
closed	2023-09-04 09:50:44	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1885578_23193_0_0.cram	file-G2fZZV0JkF68pvpz42Vf57qz	
closed	2023-09-04 09:50:44	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1882922_23193_0_0.cram	file-G2ffPkQJkF606F68BfZb963p	
closed	2023-09-04 09:50:44	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1832270_23193_0_0.cram	file-Fy8G6jQJkF69KyJ28V5G1vFz	
closed	2023-09-04 09:50:43	10.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1826215_23193_0_0.cram	file-FyZ5k58JkF675GvP2Zb2xvGY	
closed	2023-09-04 09:50:43	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/18/1815198_23193_0_0.cram	file-Fy8FPpQJkF6GKXVXKz4zFz47	
