closed	2023-09-04 10:09:25	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2549627_23193_0_0.cram	file-FyzPP58JkF6F49135FZB64b1	
closed	2023-09-04 10:09:25	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2560132_23193_0_0.cram	file-Fyv05Z0JkF6P37F54JX73pbQ	
closed	2023-09-04 10:09:25	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542769_23193_0_0.cram	file-FxVgk2QJkF60ZXbP9Vkf1F4X	
closed	2023-09-04 10:09:24	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536820_23193_0_0.cram	file-G04j610JkF65xbb96b5qpzPZ	
closed	2023-09-04 10:09:23	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2537305_23193_0_0.cram	file-FyvGFF0JkF6B1vp2PP10V590	
closed	2023-09-04 10:09:23	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505168_23193_0_0.cram	file-FykX878JkF63Yk6b8b5QV02y	
closed	2023-09-04 10:09:23	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2549509_23193_0_0.cram	file-Fz09178JkF6104f921zK1yKP	
closed	2023-09-04 10:09:21	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2551257_23193_0_0.cram	file-Fz063B8JkF6KKfxq6J9999f5	
closed	2023-09-04 10:09:18	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530918_23193_0_0.cram	file-Fyv0yF8JkF6Jp6vqF2v4bPG0	
closed	2023-09-04 10:09:17	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505553_23193_0_0.cram	file-Fyxp4X0JkF60ZKyq1ppJvBGP	
closed	2023-09-04 10:09:15	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2576020_23193_0_0.cram	file-FyzZQg8JkF66JPGx9x6Kg4kQ	
closed	2023-09-04 10:08:35	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2584851_23193_0_0.cram	file-G2P4q8jJkF60Xqq0B28kjGGP	
closed	2023-09-04 10:08:31	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2551065_23193_0_0.cram	file-G2KxvX8JkF69P8G020GjYF7J	
closed	2023-09-04 10:08:27	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2594519_23193_0_0.cram	file-G2P1q6QJkF68ZPBq4JKVKzkq	
closed	2023-09-04 10:08:27	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505011_23193_0_0.cram	file-G2P464jJkF68ZPBq4JKVPB66	
closed	2023-09-04 10:08:27	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530514_23193_0_0.cram	file-G2P1XQjJkF64Y7Jx0BQ9k777	
closed	2023-09-04 10:08:27	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531449_23193_0_0.cram	file-G2P11P8JkF6PPb7y1K469vq6	
closed	2023-09-04 10:08:27	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2599236_23193_0_0.cram	file-G2P0V30JkF69FV35B78PvzjG	
closed	2023-09-04 10:08:07	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2541578_23193_0_0.cram	file-FyzjVbjJkF68Q5BB75PQkV17	
closed	2023-09-04 10:08:07	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2573462_23193_0_0.cram	file-FykJ808JkF65B68Y0z444p7v	
closed	2023-09-04 10:08:07	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510913_23193_0_0.cram	file-FxjJJVjJkF66vqPK25bb42F6	
closed	2023-09-04 10:08:06	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2550695_23193_0_0.cram	file-Fz3ZpPjJkF67pzq0F00vYY54	
closed	2023-09-04 10:08:06	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2586491_23193_0_0.cram	file-Fyv49jQJkF699qfv5V2Z55ZF	
closed	2023-09-04 10:08:06	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570642_23193_0_0.cram	file-Fyv0GjjJkF6Bv1bB9689kkxX	
closed	2023-09-04 10:08:05	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2511241_23193_0_0.cram	file-FyvkzG0JkF68jvx272gYPJZX	
closed	2023-09-04 10:08:05	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2500202_23193_0_0.cram	file-FyvByJ0JkF66fXzP3286Xjz9	
closed	2023-09-04 10:08:05	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506579_23193_0_0.cram	file-FypX6V8JkF64kvQ408X8g8Px	
closed	2023-09-04 10:08:05	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530756_23193_0_0.cram	file-FyQGvKjJkF652B2PKxB9P9qF	
closed	2023-09-04 10:08:04	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519706_23193_0_0.cram	file-Fyz2828JkF6FfVB4PY55Yyxz	
closed	2023-09-04 10:08:04	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515157_23193_0_0.cram	file-FyvFZG0JkF6Bv1bB9689q8j5	
closed	2023-09-04 10:08:04	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545658_23193_0_0.cram	file-Fxj16gjJkF6Fk54B38kyvVvq	
closed	2023-09-04 10:08:04	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524618_23193_0_0.cram	file-FyyJVz0JkF6P1z2315qbkJgQ	
closed	2023-09-04 10:08:04	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2503981_23193_0_0.cram	file-Fyv5Bx0JkF6301f80yG03kx5	
closed	2023-09-04 10:08:04	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2561519_23193_0_0.cram	file-FyZB47QJkF675GvP2Zb2y6zJ	
closed	2023-09-04 10:08:04	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2552767_23193_0_0.cram	file-FyFxZjQJkF688qVFPQP1YBQ3	
closed	2023-09-04 10:08:03	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2583655_23193_0_0.cram	file-Fyy1QZ0JkF65J5Q61xvqFPZp	
closed	2023-09-04 10:08:02	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2593024_23193_0_0.cram	file-Fz08QXjJkF6P56V524VPy5jG	
closed	2023-09-04 10:08:00	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519882_23193_0_0.cram	file-Fz53XqjJkF69kqQFJXj0ZFZ4	
closed	2023-09-04 10:08:00	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2541436_23193_0_0.cram	file-FyzyG08JkF6P56V524VPx57B	
closed	2023-09-04 10:08:00	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554521_23193_0_0.cram	file-FykKbk0JkF66X5613kgxq7bV	
closed	2023-09-04 10:08:00	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545170_23193_0_0.cram	file-Fyyz4Y8JkF618gVpPY37Kbv8	
closed	2023-09-04 10:07:59	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2576561_23193_0_0.cram	file-Fyy1xB8JkF63pB406bJPVyZ7	
closed	2023-09-04 10:07:59	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598679_23193_0_0.cram	file-FyyjPQ0JkF634K3315YvgKQz	
closed	2023-09-04 10:07:59	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2551839_23193_0_0.cram	file-FyxZfpQJkF63k3VbK5qYyy6Q	
closed	2023-09-04 10:07:59	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2585864_23193_0_0.cram	file-FyqqfX0JkF6BjZJYPZX5V4ZQ	
closed	2023-09-04 10:07:58	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2527940_23193_0_0.cram	file-Fy2VK1QJkF67zF8X1Pk140q0	
closed	2023-09-04 10:07:58	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2588542_23193_0_0.cram	file-Fyy27J0JkF67kVykPz6Z65qx	
closed	2023-09-04 10:07:58	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2583825_23193_0_0.cram	file-Fyy9BQjJkF6KZxX24Xkb4fF7	
closed	2023-09-04 10:07:58	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2580209_23193_0_0.cram	file-FyFz1p8JkF6Bz0410f6kGX93	
closed	2023-09-04 10:07:58	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519218_23193_0_0.cram	file-Fy2PPXQJkF6Fj1Vp1kZK1BjY	
closed	2023-09-04 10:07:56	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2526727_23193_0_0.cram	file-Fyxf1G8JkF66Q6B7PZgG4yxG	
closed	2023-09-04 10:07:56	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598454_23193_0_0.cram	file-FyZKB3QJkF6GfKQz9YF29FF2	
closed	2023-09-04 10:07:56	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504316_23193_0_0.cram	file-Fz3GkZ0JkF66F0bQ95b4p760	
closed	2023-09-04 10:07:55	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2538065_23193_0_0.cram	file-Fykbpz0JkF69Kk6F4P9p1YX5	
closed	2023-09-04 10:07:35	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2593778_23193_0_0.cram	file-G2VG9Z8JkF672zGFPgF8B6Q2	
closed	2023-09-04 10:07:33	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548559_23193_0_0.cram	file-G2VFY7jJkF6FBYQJP7Xf1X73	
closed	2023-09-04 10:07:32	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524850_23193_0_0.cram	file-G2P9Yy8JkF64x68y1jqf4BK7	
closed	2023-09-04 10:07:24	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2590316_23193_0_0.cram	file-G2PV5qQJkF6B7kfv35yZ7Jqq	
closed	2023-09-04 10:07:24	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2540156_23193_0_0.cram	file-G2VP6k0JkF63BgxgK00X26P2	
closed	2023-09-04 10:07:07	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2585050_23193_0_0.cram	file-Fyv7zgQJkF6Pyyy71Py9gKYy	
closed	2023-09-04 10:07:07	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570734_23193_0_0.cram	file-FxfVQjQJkF69p64Z2vpVqv51	
closed	2023-09-04 10:07:06	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2528474_23193_0_0.cram	file-FyzkvfjJkF68q7f878Zy2KFz	
closed	2023-09-04 10:07:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2557500_23193_0_0.cram	file-Fz3v5XjJkF69QGvYP9KjP3X1	
closed	2023-09-04 10:07:06	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516130_23193_0_0.cram	file-FyxbVkQJkF64kGzK4KQgBbXx	
closed	2023-09-04 10:07:06	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2547555_23193_0_0.cram	file-Fyv9qx0JkF63YgXv737Bj1pk	
closed	2023-09-04 10:07:05	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569156_23193_0_0.cram	file-Fz081PjJkF6G0vk36pB3QzPk	
closed	2023-09-04 10:07:05	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568844_23193_0_0.cram	file-FyypzJ0JkF614JkX14GkXVzy	
closed	2023-09-04 10:07:05	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515674_23193_0_0.cram	file-FyZG1G8JkF68Pxzk9XKf4vxx	
closed	2023-09-04 10:07:05	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531846_23193_0_0.cram	file-FxfGYjQJkF6F1Yzk3px8Jygk	
closed	2023-09-04 10:07:05	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506995_23193_0_0.cram	file-Fyy95z0JkF6GXjPbGxVX3P44	
closed	2023-09-04 10:07:04	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2583201_23193_0_0.cram	file-Fz3Y1x8JkF617k7KP8G158g8	
closed	2023-09-04 10:07:04	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2522101_23193_0_0.cram	file-Fyxq9Y0JkF65kG5972X7Kk7x	
closed	2023-09-04 10:07:04	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2532686_23193_0_0.cram	file-Fz3p01QJkF6Fj4YF655VVb1X	
closed	2023-09-04 10:07:04	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2572221_23193_0_0.cram	file-Fz3qQf8JkF67pzq0F00vYybx	
closed	2023-09-04 10:07:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548093_23193_0_0.cram	file-Fz3b1Z8JkF62JyP4P9PpV8Gk	
closed	2023-09-04 10:07:04	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2535410_23193_0_0.cram	file-Fz050b8JkF6560x135193pjY	
closed	2023-09-04 10:07:04	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2591289_23193_0_0.cram	file-FyxzyB0JkF63fYg91J331Zg1	
closed	2023-09-04 10:07:04	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514959_23193_0_0.cram	file-Fyv8zVQJkF6Pk0V235g9Vpjf	
closed	2023-09-04 10:07:04	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2585831_23193_0_0.cram	file-FyqxX0QJkF68P64pPZ515G5Q	
closed	2023-09-04 10:07:03	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2512939_23193_0_0.cram	file-FxvKKB0JkF64vfx43vyF2y6G	
closed	2023-09-04 10:07:03	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2513608_23193_0_0.cram	file-FykYg90JkF6PXGzQB5j01Fbz	
closed	2023-09-04 10:07:02	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2560259_23193_0_0.cram	file-Fyy26P8JkF63YgXv737ByV17	
closed	2023-09-04 10:07:02	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2585175_23193_0_0.cram	file-FyxZ810JkF63YgXv737Bqkv6	
closed	2023-09-04 10:07:02	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504384_23193_0_0.cram	file-Fyxf32jJkF6G2XFF09Y7YZ3Z	
closed	2023-09-04 10:07:01	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505366_23193_0_0.cram	file-Fyxg1vQJkF63fj4g4yQqJqVV	
closed	2023-09-04 10:07:00	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2564890_23193_0_0.cram	file-FyzkJGjJkF66JPGx9x6KjG34	
closed	2023-09-04 10:07:00	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508861_23193_0_0.cram	file-FyzVBzjJkF63ZpzK5zQvx4yf	
closed	2023-09-04 10:07:00	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2555076_23193_0_0.cram	file-Fyqfpq0JkF65jQG91G8b9PB3	
closed	2023-09-04 10:06:59	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515793_23193_0_0.cram	file-Fyy20yjJkF6P4J2z4J47Q8jj	
closed	2023-09-04 10:06:59	11.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504775_23193_0_0.cram	file-FyXJ5yQJkF688qPX4xp2b7j3	
closed	2023-09-04 10:06:59	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524708_23193_0_0.cram	file-Fz414FQJkF63Q3BX6KkBkY6K	
closed	2023-09-04 10:06:58	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2579129_23193_0_0.cram	file-Fz3GZGQJkF6F42J53q6fzjyK	
closed	2023-09-04 10:06:58	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2559798_23193_0_0.cram	file-Fz3JV60JkF68x6vF6KVfVjb4	
closed	2023-09-04 10:06:58	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542097_23193_0_0.cram	file-Fz0Fj4jJkF6F83Xz4Q3PKjK5	
closed	2023-09-04 10:06:58	27.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545609_23193_0_0.cram	file-Fyp2F0jJkF6K0X246XzgG70q	
closed	2023-09-04 10:06:58	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548235_23193_0_0.cram	file-FyZpb3QJkF67XYzQPXv713Vp	
closed	2023-09-04 10:06:57	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569517_23193_0_0.cram	file-FyZ58G8JkF6PZ68k1yKzbqyj	
closed	2023-09-04 10:06:57	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519741_23193_0_0.cram	file-FyzjbkQJkF67j7GY3q5z88JG	
closed	2023-09-04 10:06:57	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563526_23193_0_0.cram	file-FyyQZP8JkF6B52J8Gy4ZZ6GV	
closed	2023-09-04 10:06:25	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570789_23193_0_0.cram	file-G2Vqyb8JkF6477jf5kkYPG18	
closed	2023-09-04 10:06:24	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577819_23193_0_0.cram	file-G2VZBFjJkF61x3k4PzQb556V	
closed	2023-09-04 10:06:22	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2572128_23193_0_0.cram	file-G2X4KQ8JkF658BbZ2zbZyF1j	
closed	2023-09-04 10:06:22	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2557955_23193_0_0.cram	file-G2X4g48JkF6775k27xQxqf9J	
closed	2023-09-04 10:06:21	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536542_23193_0_0.cram	file-G2VzxX8JkF6BVxj4657k4ByY	
closed	2023-09-04 10:06:19	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548429_23193_0_0.cram	file-G2Vbv9jJkF60Q9Q044YbpjyP	
closed	2023-09-04 10:06:18	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2567086_23193_0_0.cram	file-G2VZQG0JkF67xZF276Bf18P6	
closed	2023-09-04 10:06:17	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514735_23193_0_0.cram	file-G2X4350JkF6P1XfxFvY4GVy0	
closed	2023-09-04 10:05:49	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514767_23193_0_0.cram	file-FyxyFV8JkF63fYg91J331Kqp	
closed	2023-09-04 10:05:49	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2557664_23193_0_0.cram	file-FyyqV28JkF67VvQXFF561VpY	
closed	2023-09-04 10:05:47	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598360_23193_0_0.cram	file-FyvP9zjJkF6P4J2z4J47FBY7	
closed	2023-09-04 10:05:31	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2582662_23193_0_0.cram	file-G2X6xJjJkF63Q4kz7F05KKFz	
closed	2023-09-04 10:05:30	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2533013_23193_0_0.cram	file-G2XKqJQJkF68P0KP3GbXGF26	
closed	2023-09-04 10:05:30	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2593210_23193_0_0.cram	file-G2XFfF8JkF65p5Z0Gkx59GJg	
closed	2023-09-04 10:05:29	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2586764_23193_0_0.cram	file-G2XB7PjJkF68JbZ23JxQ2PPf	
closed	2023-09-04 10:05:26	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2580182_23193_0_0.cram	file-G2X862QJkF68P0KP3GbXBzpB	
closed	2023-09-04 10:04:13	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2579845_23193_0_0.cram	file-G230vf0JkF67F7fk4jg3PX93	
closed	2023-09-04 10:04:13	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2537340_23193_0_0.cram	file-G22Qk1jJkF66Zgvg6gV3GQ9y	
closed	2023-09-04 10:04:12	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598478_23193_0_0.cram	file-G22qbV8JkF68YGxv2vJxXQPx	
closed	2023-09-04 10:04:12	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2525721_23193_0_0.cram	file-G2Z3xg8JkF64XX28P3Kvzf5y	
closed	2023-09-04 10:04:11	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570263_23193_0_0.cram	file-G2Z422QJkF6B814X4J78Pg6K	
closed	2023-09-04 10:04:09	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2572944_23193_0_0.cram	file-G23FjQQJkF6JPXfYBQBY47zx	
closed	2023-09-04 10:04:09	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2528507_23193_0_0.cram	file-G230550JkF65qj008G03fQFG	
closed	2023-09-04 10:04:09	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2544244_23193_0_0.cram	file-G22q5KjJkF6F0y664yqP9K6f	
closed	2023-09-04 10:04:09	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2565598_23193_0_0.cram	file-G230QfjJkF6F0y664yqP9v10	
closed	2023-09-04 10:04:07	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2586004_23193_0_0.cram	file-G2Z4jk0JkF61B29F2zFg6FBk	
closed	2023-09-04 10:04:06	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530184_23193_0_0.cram	file-G228zBQJkF61Z3jv8BJpXBKb	
closed	2023-09-04 10:04:03	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545971_23193_0_0.cram	file-G21y4Q0JkF6B6Qbp92fgQY1y	
closed	2023-09-04 10:04:03	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2541522_23193_0_0.cram	file-G23Gg78JkF6GQgqZ8gG2Pp1j	
closed	2023-09-04 10:04:02	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2543154_23193_0_0.cram	file-G22K9vQJkF62GpqB5xZQJFKG	
closed	2023-09-04 10:04:02	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2584500_23193_0_0.cram	file-G229FJQJkF61kY808BGKBqfg	
closed	2023-09-04 10:04:02	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2503191_23193_0_0.cram	file-G22053QJkF67Qpk1KFzZvVPk	
closed	2023-09-04 10:03:08	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2580755_23193_0_0.cram	file-G25GzgjJkF6JZk0GFFxb56yx	
closed	2023-09-04 10:03:08	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2589479_23193_0_0.cram	file-G23K438JkF62YgKg0FBYZ051	
closed	2023-09-04 10:03:07	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2513268_23193_0_0.cram	file-G251b68JkF6B526j9g6gp8Yb	
closed	2023-09-04 10:03:07	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2557830_23193_0_0.cram	file-G24z310JkF68X7vYG2jY2kq5	
closed	2023-09-04 10:03:06	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514331_23193_0_0.cram	file-G24p20jJkF6JVgvBK6k9pb56	
closed	2023-09-04 10:03:06	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2582493_23193_0_0.cram	file-G24422jJkF675PQY323J61pZ	
closed	2023-09-04 10:03:06	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2513682_23193_0_0.cram	file-G23P1J0JkF68YGxv2vJxZFp3	
closed	2023-09-04 10:03:05	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554224_23193_0_0.cram	file-G23xQy8JkF6230V70ZXvPZ29	
closed	2023-09-04 10:03:05	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577824_23193_0_0.cram	file-G23Q4zQJkF67Q8g214yPkQBG	
closed	2023-09-04 10:03:05	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536204_23193_0_0.cram	file-G28Bxp8JkF6JjkV362j2Zg32	
closed	2023-09-04 10:03:05	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2579225_23193_0_0.cram	file-G241YJjJkF6230V70ZXvQG0z	
closed	2023-09-04 10:03:04	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2574475_23193_0_0.cram	file-G25K7G0JkF6PJ4GyPGK2K25J	
closed	2023-09-04 10:03:04	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2552019_23193_0_0.cram	file-G23xGQ0JkF66J2b467pJxf6k	
closed	2023-09-04 10:03:04	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2512598_23193_0_0.cram	file-G23b720JkF6FfBQkGbX56BK5	
closed	2023-09-04 10:03:03	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2541334_23193_0_0.cram	file-G2657V8JkF6Gj9y06P94qB5q	
closed	2023-09-04 10:03:03	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2587992_23193_0_0.cram	file-G257Gg8JkF693JVJF78y84Yk	
closed	2023-09-04 10:03:03	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563877_23193_0_0.cram	file-G255Px8JkF615JPv9fzx31k1	
closed	2023-09-04 10:03:03	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2500892_23193_0_0.cram	file-G24yq78JkF683kVpBYK8gykB	
closed	2023-09-04 10:03:02	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2543497_23193_0_0.cram	file-G25Kg50JkF626F9pKBv5jX7G	
closed	2023-09-04 10:03:02	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514081_23193_0_0.cram	file-G24qK9QJkF69FF8694Gvpfbb	
closed	2023-09-04 10:03:01	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2596155_23193_0_0.cram	file-G263VY0JkF64ZpY34kk7jbvB	
closed	2023-09-04 10:03:01	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524766_23193_0_0.cram	file-G251K9QJkF6J31BJJJ15jZKK	
closed	2023-09-04 10:03:00	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505217_23193_0_0.cram	file-G25XQ1jJkF6BkJq5F9Pq8fG9	
closed	2023-09-04 10:03:00	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508551_23193_0_0.cram	file-G251j80JkF6JFvq4BXJ60jjg	
closed	2023-09-04 10:02:59	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2590607_23193_0_0.cram	file-G26b3PjJkF62k1px7fPbjgqp	
closed	2023-09-04 10:02:59	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568988_23193_0_0.cram	file-G268FFjJkF69KpXVBPX5Q7FP	
closed	2023-09-04 10:02:59	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570745_23193_0_0.cram	file-G2535x8JkF6JZk0GFFxb4F46	
closed	2023-09-04 10:02:15	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2571173_23193_0_0.cram	file-G29V430JkF6FYz1J41kf84BF	
closed	2023-09-04 10:02:15	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563733_23193_0_0.cram	file-G28Kb8jJkF69bQGF7p04gy2f	
closed	2023-09-04 10:02:13	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570793_23193_0_0.cram	file-G28yY8QJkF68BpzV42PjPP5j	
closed	2023-09-04 10:02:11	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569375_23193_0_0.cram	file-G2B08gQJkF6Kfz9B42Q8V676	
closed	2023-09-04 10:02:11	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568568_23193_0_0.cram	file-G29x14jJkF6BJ7p141p0596p	
closed	2023-09-04 10:02:11	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508893_23193_0_0.cram	file-G28X8k0JkF60762k323qgV1j	
closed	2023-09-04 10:02:10	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534175_23193_0_0.cram	file-G28g2zQJkF6JKV6VBFz1kQ5P	
closed	2023-09-04 10:02:09	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2527758_23193_0_0.cram	file-G29YBq0JkF673XkZ93ZZz5JF	
closed	2023-09-04 10:02:08	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2599001_23193_0_0.cram	file-G29Z2bjJkF670gz441b1Q407	
closed	2023-09-04 10:02:07	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542553_23193_0_0.cram	file-G29jV40JkF673XkZ93Zb06qj	
closed	2023-09-04 10:02:07	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2518725_23193_0_0.cram	file-G29Y300JkF6696qY41ybJGZ8	
closed	2023-09-04 10:02:06	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2501475_23193_0_0.cram	file-G28qPp8JkF61X6kp3BKQJ7yp	
closed	2023-09-04 10:02:06	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506115_23193_0_0.cram	file-G29qq4jJkF61Bfkf41p2B0Bg	
closed	2023-09-04 10:02:06	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514269_23193_0_0.cram	file-G29qKzQJkF62F2F468vKx9X6	
closed	2023-09-04 10:02:06	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542710_23193_0_0.cram	file-G28K4P0JkF621p66KPz9f1V6	
closed	2023-09-04 10:00:59	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2596428_23193_0_0.cram	file-G2FpvyQJkF690KFj43P7Bg55	
closed	2023-09-04 10:00:59	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2571130_23193_0_0.cram	file-G2FxpyQJkF6088z89g6jxjqG	
closed	2023-09-04 10:00:58	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504343_23193_0_0.cram	file-G2FBkzjJkF67Zz7Y0zBYYxJ4	
closed	2023-09-04 10:00:57	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2559354_23193_0_0.cram	file-G2FvGy0JkF690KFj43P7BpBz	
closed	2023-09-04 10:00:57	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504931_23193_0_0.cram	file-G2FpXQ0JkF6FXFJK4379yBv4	
closed	2023-09-04 10:00:56	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2596980_23193_0_0.cram	file-G2FGQgQJkF60VGVP254g37Fp	
closed	2023-09-04 10:00:56	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2512337_23193_0_0.cram	file-G2BVQZ0JkF6902Jf41qQ4KqG	
closed	2023-09-04 10:00:56	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2581876_23193_0_0.cram	file-G2B794jJkF67Zz7Y0zBYPpj3	
closed	2023-09-04 10:00:56	22.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2557768_23193_0_0.cram	file-G2BqzF8JkF6GxPPX6JBKzVQq	
closed	2023-09-04 10:00:56	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2566551_23193_0_0.cram	file-G2BX3xQJkF6B9VzB41fXBpV2	
closed	2023-09-04 10:00:56	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2533992_23193_0_0.cram	file-G2BBvJ8JkF6FvpBP42vfk5Yg	
closed	2023-09-04 10:00:55	21.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542985_23193_0_0.cram	file-G2FvJ0QJkF64vQBvB8jVpfjx	
closed	2023-09-04 10:00:55	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2520971_23193_0_0.cram	file-G2BVg28JkF690KFj43P76F4F	
closed	2023-09-04 10:00:54	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2582356_23193_0_0.cram	file-G2FPyb8JkF69V31YPj9y0gZg	
closed	2023-09-04 10:00:54	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2561152_23193_0_0.cram	file-G2FgbZQJkF6GbgPXG8V9qfGF	
closed	2023-09-04 10:00:54	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2513438_23193_0_0.cram	file-G2BXk4jJkF6902Jf41qQ4VxQ	
closed	2023-09-04 10:00:53	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2535073_23193_0_0.cram	file-G2FVQj0JkF6KybZjFyJ541qj	
closed	2023-09-04 10:00:53	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2555887_23193_0_0.cram	file-G2FKp7jJkF62GJ20G0Pj2p44	
closed	2023-09-04 10:00:53	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2526718_23193_0_0.cram	file-G2B7pkjJkF60q7GY434Y2Z1g	
closed	2023-09-04 10:00:52	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2594764_23193_0_0.cram	file-G2FyJ5QJkF6KybZjFyJ54vjf	
closed	2023-09-04 10:00:52	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2540059_23193_0_0.cram	file-G2FkjY0JkF69qPVq3JVq63P8	
closed	2023-09-04 10:00:52	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536695_23193_0_0.cram	file-G2Fyj80JkF69qPVq3JVq6GKv	
closed	2023-09-04 10:00:50	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2571711_23193_0_0.cram	file-G2B5YXQJkF667g1b421QG6bZ	
closed	2023-09-04 10:00:50	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2588556_23193_0_0.cram	file-G2FyYb8JkF69V31YPj9y1jjK	
closed	2023-09-04 10:00:50	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2532784_23193_0_0.cram	file-G2FqzbQJkF6ByqgV555ZgJzF	
closed	2023-09-04 10:00:05	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2587022_23193_0_0.cram	file-G2J31v0JkF62vp1y2py5vgPP	
closed	2023-09-04 10:00:05	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2520573_23193_0_0.cram	file-G2J02QjJkF6KZxy4Gy13629Y	
closed	2023-09-04 10:00:04	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524190_23193_0_0.cram	file-G2G44Z0JkF690KFj43P7F6P6	
closed	2023-09-04 10:00:04	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2518412_23193_0_0.cram	file-G2KbjYjJkF63yvJk2GQKgFjQ	
closed	2023-09-04 10:00:04	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2590979_23193_0_0.cram	file-G2G80KjJkF667g1b421QXvJj	
closed	2023-09-04 10:00:04	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2590299_23193_0_0.cram	file-G2G9f9QJkF69XBg7BxfFBxQ4	
closed	2023-09-04 10:00:03	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2562316_23193_0_0.cram	file-G2K5P50JkF60Xqq0B28kYPzg	
closed	2023-09-04 10:00:03	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2597341_23193_0_0.cram	file-G2K0vB8JkF69fZGy4005xF1b	
closed	2023-09-04 10:00:03	21.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2591083_23193_0_0.cram	file-G2Jq5XQJkF68Qp211G50gF8V	
closed	2023-09-04 10:00:02	24.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2547277_23193_0_0.cram	file-G2JP9Q8JkF6PPb7y1K4636pG	
closed	2023-09-04 10:00:02	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536348_23193_0_0.cram	file-G2J81V8JkF6JVbQKBvKYjg65	
closed	2023-09-04 10:00:02	20.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504028_23193_0_0.cram	file-G2KKvy0JkF67qY0F7Z8XKQjv	
closed	2023-09-04 10:00:02	24.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570858_23193_0_0.cram	file-G2K7FYjJkF64689VK66zPbkB	
closed	2023-09-04 10:00:01	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577366_23193_0_0.cram	file-G2J1ZfQJkF673XkZ93ZbFP9k	
closed	2023-09-04 10:00:00	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2537893_23193_0_0.cram	file-G2K8by8JkF63bQZv502vzkgx	
closed	2023-09-04 10:00:00	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2595381_23193_0_0.cram	file-G2Jg7ZjJkF6K73x19Q1zGXQ7	
closed	2023-09-04 09:59:59	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2540446_23193_0_0.cram	file-G2JbbK0JkF6BX2y4BF2Qyfbz	
closed	2023-09-04 09:59:59	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548470_23193_0_0.cram	file-G2K0fFjJkF6J9yVG5b4Kfpj7	
closed	2023-09-04 09:59:58	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531010_23193_0_0.cram	file-G2JQYYjJkF61kP6B5kbqBXFY	
closed	2023-09-04 09:59:58	24.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534727_23193_0_0.cram	file-G2K9JPQJkF629BZqJPVQ8fY9	
closed	2023-09-04 09:59:58	21.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524041_23193_0_0.cram	file-G2Jxv5jJkF6GgF5Y19qp0B13	
closed	2023-09-04 09:59:57	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506523_23193_0_0.cram	file-G2Jjxg8JkF6BBGyV1KfXgFBb	
closed	2023-09-04 09:59:56	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2518200_23193_0_0.cram	file-G2J27Y0JkF6FGjyP8F2xyYBB	
closed	2023-09-04 09:59:56	28.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2587638_23193_0_0.cram	file-G2KB248JkF6PPb7y1K466KKy	
closed	2023-09-04 09:59:55	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568022_23193_0_0.cram	file-G2GvkPjJkF6696qY41ybk0B4	
closed	2023-09-04 09:59:55	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2555395_23193_0_0.cram	file-G2G7F5QJkF673XkZ93Zb8z1x	
closed	2023-09-04 09:59:55	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510148_23193_0_0.cram	file-G2K6bqjJkF6KJ9xf0K5jg4Fb	
closed	2023-09-04 09:59:55	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506025_23193_0_0.cram	file-G2JBXZjJkF61Bfkf41p2bYp9	
closed	2023-09-04 09:59:55	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2532071_23193_0_0.cram	file-G2J8pg0JkF667g1b421Qbqqg	
closed	2023-09-04 09:59:55	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2532094_23193_0_0.cram	file-G2J5Qp0JkF66BZ2J6vQgB0p4	
closed	2023-09-04 09:59:55	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598174_23193_0_0.cram	file-G2G4K80JkF6PBYV2KyZ9X9xQ	
closed	2023-09-04 09:59:03	23.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577026_23193_0_0.cram	file-G2Kj310JkF672zGFPgF7vJ8p	
closed	2023-09-04 09:58:58	28.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2549369_23193_0_0.cram	file-G2Kf43QJkF6P1qf57gjx521G	
closed	2023-09-04 09:58:57	25.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563980_23193_0_0.cram	file-G2KkjB8JkF64xJj9B87QyGzG	
closed	2023-09-04 09:57:31	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534942_23193_0_0.cram	file-FxQ9VJ0JkF699Z2V8vKxBYvj	
closed	2023-09-04 09:57:29	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2527196_23193_0_0.cram	file-Fy3FXPQJkF624PZk5BPxJ6QK	
closed	2023-09-04 09:57:29	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2597120_23193_0_0.cram	file-FxQ9zF0JkF6P1KPyPq93Xb4Y	
closed	2023-09-04 09:57:29	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2562437_23193_0_0.cram	file-Fy3G61QJkF6KxJ8Q4g4xjbBv	
closed	2023-09-04 09:57:29	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510544_23193_0_0.cram	file-Fy2kKJ0JkF62FYF29B02Qyvj	
closed	2023-09-04 09:57:28	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577083_23193_0_0.cram	file-FxVYVp0JkF6BXzY51BBbqf87	
closed	2023-09-04 09:57:27	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515642_23193_0_0.cram	file-FxQQGbQJkF604XYgK4jJQ66y	
closed	2023-09-04 09:57:25	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2527681_23193_0_0.cram	file-Fy3Bp80JkF68ppJb54PZV7Y9	
closed	2023-09-04 09:57:25	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516368_23193_0_0.cram	file-FxVf61jJkF6GzV8G7v7zJkxG	
closed	2023-09-04 09:57:25	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2553126_23193_0_0.cram	file-Fy3QFPQJkF6B8Gqg55B522bK	
closed	2023-09-04 09:57:25	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2562594_23193_0_0.cram	file-FxQf5VQJkF6J190p9V2K8gP9	
closed	2023-09-04 09:57:24	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2586027_23193_0_0.cram	file-Fy32XZ8JkF6BgQx05466B2yk	
closed	2023-09-04 09:57:23	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507119_23193_0_0.cram	file-FxQvJXQJkF62xzjX7vv4xjK9	
closed	2023-09-04 09:57:23	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2523635_23193_0_0.cram	file-FxQ81FQJkF67v3qBPqJf8ffV	
closed	2023-09-04 09:57:22	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510476_23193_0_0.cram	file-Fy3VyP0JkF633X6y5Fjyf73B	
closed	2023-09-04 09:57:22	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536961_23193_0_0.cram	file-Fy3PJ8jJkF653YYqJ28g79BK	
closed	2023-09-04 09:57:22	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504127_23193_0_0.cram	file-Fy3GXB8JkF6JX4bg4g7Z10p5	
closed	2023-09-04 09:57:22	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2524558_23193_0_0.cram	file-FxVk0G8JkF60GJGF19X72k2k	
closed	2023-09-04 09:57:21	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2539744_23193_0_0.cram	file-Fy37P1jJkF624PZk5BPxJ2g9	
closed	2023-09-04 09:57:21	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2597531_23193_0_0.cram	file-Fy2fg9QJkF6407Vj394vBZZ3	
closed	2023-09-04 09:57:21	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2502022_23193_0_0.cram	file-FxVPvx8JkF68FF030kj8K5g5	
closed	2023-09-04 09:57:21	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2511907_23193_0_0.cram	file-FxQbvBQJkF67Z48f0pjpzZjQ	
closed	2023-09-04 09:57:20	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2529995_23193_0_0.cram	file-Fy2xx2QJkF65kKKy9BXYQ00q	
closed	2023-09-04 09:57:20	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2599745_23193_0_0.cram	file-FxvYzVjJkF64qzfVBvy3QQvy	
closed	2023-09-04 09:56:08	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2573736_23193_0_0.cram	file-FxvPFQ8JkF6PjGk15y1XZ0Jy	
closed	2023-09-04 09:56:07	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2586354_23193_0_0.cram	file-Fy2p7VjJkF674Qjv4QV3Fpgb	
closed	2023-09-04 09:56:07	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507264_23193_0_0.cram	file-FxQ9J1jJkF669GfKK5Xyy14x	
closed	2023-09-04 09:56:06	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2553002_23193_0_0.cram	file-FxvQ9p0JkF64B3X009yvx52q	
closed	2023-09-04 09:56:06	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2555838_23193_0_0.cram	file-FxQKG1QJkF67f77ZPY31g8Kk	
closed	2023-09-04 09:56:05	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2553823_23193_0_0.cram	file-FxZf8KjJkF65yFp8PpVgXyXk	
closed	2023-09-04 09:56:04	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2579203_23193_0_0.cram	file-Fxgvp58JkF6FFXZV39gKpqXK	
closed	2023-09-04 09:56:03	22.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2588792_23193_0_0.cram	file-Fy2YFkQJkF64gp9138JBy2jQ	
closed	2023-09-04 09:56:03	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2514893_23193_0_0.cram	file-FxVf80QJkF6366YJ1308xjyq	
closed	2023-09-04 09:56:03	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2521219_23193_0_0.cram	file-FxVJJj8JkF6FXZQB140v8qQ1	
closed	2023-09-04 09:56:02	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2549124_23193_0_0.cram	file-FxvY3PjJkF616yF63xJ6Gk6G	
closed	2023-09-04 09:56:02	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2575092_23193_0_0.cram	file-FxQzG3jJkF67GV2z7v5ZfP3Z	
closed	2023-09-04 09:56:02	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505592_23193_0_0.cram	file-Fy2bZ0QJkF696gVY3kz5FqgQ	
closed	2023-09-04 09:56:02	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2527130_23193_0_0.cram	file-Fy2V2k8JkF616qPbKx0bKFJz	
closed	2023-09-04 09:56:01	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577217_23193_0_0.cram	file-Fy2Px2jJkF6BBvP7BP32ybfj	
closed	2023-09-04 09:56:01	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2529586_23193_0_0.cram	file-Fy2P3J0JkF674ZgX3887pybX	
closed	2023-09-04 09:56:01	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2552611_23193_0_0.cram	file-FxZq9KjJkF6B0kfB44f4fKVK	
closed	2023-09-04 09:56:01	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2580899_23193_0_0.cram	file-Fy3BZX0JkF630F3j4xXjVj9z	
closed	2023-09-04 09:55:59	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2596850_23193_0_0.cram	file-FxQyp8QJkF67Z48f0pjq0G8K	
closed	2023-09-04 09:55:58	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2544835_23193_0_0.cram	file-FxQZJjQJkF66qQbqPkKpgb7Y	
closed	2023-09-04 09:55:57	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2556918_23193_0_0.cram	file-Fy3BX68JkF6BKV9q4xK2Z4zb	
closed	2023-09-04 09:55:57	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569358_23193_0_0.cram	file-Fy35zyjJkF6BKV9q4xK2Yxy4	
closed	2023-09-04 09:55:57	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2501847_23193_0_0.cram	file-FxvVJyQJkF6Kq9GG9Yq19BjY	
closed	2023-09-04 09:55:57	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570327_23193_0_0.cram	file-Fy3F5F8JkF67p7x9FVVgq0p1	
closed	2023-09-04 09:54:20	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2564824_23193_0_0.cram	file-FyZF1g8JkF6G6z4f7JXyk60y	
closed	2023-09-04 09:54:20	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2555201_23193_0_0.cram	file-Fy9j190JkF6JPpzZ8QYVkz81	
closed	2023-09-04 09:54:20	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2526903_23193_0_0.cram	file-FyXKzQjJkF64ZXBQ31ffJX8k	
closed	2023-09-04 09:54:20	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568263_23193_0_0.cram	file-FyQ5vX8JkF6F8kybKgbq9F7X	
closed	2023-09-04 09:54:19	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2564918_23193_0_0.cram	file-Fy9pxvjJkF6JJ3BGFvJVz0X2	
closed	2023-09-04 09:54:18	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2551583_23193_0_0.cram	file-FyXFYZQJkF69Fqxv331PjQf0	
closed	2023-09-04 09:54:17	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507604_23193_0_0.cram	file-FyVvgkQJkF6FyjGb2fgJ15bx	
closed	2023-09-04 09:54:17	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2540169_23193_0_0.cram	file-FyJGFJjJkF65168p4kp50Z12	
closed	2023-09-04 09:54:17	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2564184_23193_0_0.cram	file-FyZvkqQJkF67gxb377GGfzY9	
closed	2023-09-04 09:54:16	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2512275_23193_0_0.cram	file-FybB8j8JkF6JK9QfG424jQ56	
closed	2023-09-04 09:54:16	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598499_23193_0_0.cram	file-FyZKZv0JkF669yxF3zpk276v	
closed	2023-09-04 09:54:16	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2520477_23193_0_0.cram	file-FyVVKZQJkF6GX01j7p39GVG6	
closed	2023-09-04 09:54:16	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504492_23193_0_0.cram	file-FyZ1Jf0JkF6K71187jzFZvyp	
closed	2023-09-04 09:54:14	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2523333_23193_0_0.cram	file-FyVjpy8JkF6F88jy3pkFVxXj	
closed	2023-09-04 09:54:14	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2552683_23193_0_0.cram	file-Fy9v550JkF63q0FX4ggkFq9P	
closed	2023-09-04 09:54:13	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569008_23193_0_0.cram	file-Fy2p6V8JkF69xzqg89P9Y0jV	
closed	2023-09-04 09:53:28	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2595737_23193_0_0.cram	file-FyZy2V0JkF6KpP59BJzBvYPb	
closed	2023-09-04 09:53:28	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519101_23193_0_0.cram	file-FyPp60QJkF6Jzq8B9615Z0kk	
closed	2023-09-04 09:53:28	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2590775_23193_0_0.cram	file-Fy8kyZ0JkF6GfxP46Jb771zV	
closed	2023-09-04 09:53:27	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542703_23193_0_0.cram	file-FyXFgz8JkF6FfjGy2b862j62	
closed	2023-09-04 09:53:27	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554099_23193_0_0.cram	file-FyJk4YQJkF6FQgQg55J7kVgV	
closed	2023-09-04 09:53:27	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505308_23193_0_0.cram	file-FyJb6XjJkF66zfB9Gg0bQ6qx	
closed	2023-09-04 09:53:27	13.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2559740_23193_0_0.cram	file-FyJVZyjJkF6FgK6BGfk3XJ8z	
closed	2023-09-04 09:53:27	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598885_23193_0_0.cram	file-FyJFbkQJkF6FgK6BGfk3VkP6	
closed	2023-09-04 09:53:27	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577570_23193_0_0.cram	file-Fy8Y5p8JkF6236VX0fBQxBVf	
closed	2023-09-04 09:53:26	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2506736_23193_0_0.cram	file-Fyb21Q0JkF6Fx5Zb693fqJk3	
closed	2023-09-04 09:53:26	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568656_23193_0_0.cram	file-FyZ77v0JkF6G8xQ74P4fq0BX	
closed	2023-09-04 09:53:25	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507400_23193_0_0.cram	file-Fyb6V60JkF64bpzBBYvGXP0z	
closed	2023-09-04 09:53:25	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2589588_23193_0_0.cram	file-FyZqZbQJkF6B09jF0XQFPq9G	
closed	2023-09-04 09:53:25	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548201_23193_0_0.cram	file-FyQYy7jJkF6FjVqj3VZpZYQQ	
closed	2023-09-04 09:53:25	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530060_23193_0_0.cram	file-FyVykxjJkF62fBxF86gjq8fG	
closed	2023-09-04 09:53:25	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2567411_23193_0_0.cram	file-FyJQpQ0JkF60236x56V62PBp	
closed	2023-09-04 09:53:25	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2511924_23193_0_0.cram	file-FyFvfq8JkF699gy08VJ71j3B	
closed	2023-09-04 09:53:24	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2505245_23193_0_0.cram	file-Fyb40pQJkF675GvP2Zb31XqK	
closed	2023-09-04 09:53:24	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568105_23193_0_0.cram	file-FyVVY18JkF695B4b6YX2FBv1	
closed	2023-09-04 09:53:24	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2552137_23193_0_0.cram	file-FyV23j8JkF6P7FKY8z2X7jP0	
closed	2023-09-04 09:53:24	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554349_23193_0_0.cram	file-Fy9qQz0JkF6GZ53K4j7BY5q3	
closed	2023-09-04 09:53:24	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2593658_23193_0_0.cram	file-Fy933p0JkF69gKY53JPyKqfZ	
closed	2023-09-04 09:53:23	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516350_23193_0_0.cram	file-FyJ9F6jJkF6GkbZvGg6yyg1F	
closed	2023-09-04 09:53:23	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554123_23193_0_0.cram	file-FyXKv3jJkF67fGBFJkXq5g8P	
closed	2023-09-04 09:53:22	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545114_23193_0_0.cram	file-Fy95640JkF69yvKGFxGqg95b	
closed	2023-09-04 09:53:21	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2521728_23193_0_0.cram	file-FyZ2p6QJkF6717y39FF24FJg	
closed	2023-09-04 09:53:21	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510627_23193_0_0.cram	file-FyX1960JkF67107vBVKzY6F7	
closed	2023-09-04 09:53:21	13.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2583663_23193_0_0.cram	file-FyJPg20JkF685Z6x56g6373p	
closed	2023-09-04 09:53:21	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2587408_23193_0_0.cram	file-FyJF7VjJkF65168p4kp50PJ5	
closed	2023-09-04 09:53:20	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507155_23193_0_0.cram	file-Fyb3V78JkF675GvP2Zb31VkZ	
closed	2023-09-04 09:53:20	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2526021_23193_0_0.cram	file-FyXBXB0JkF6Ky2406qkbk337	
closed	2023-09-04 09:53:20	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516905_23193_0_0.cram	file-FyVkqv0JkF69Fqxv331Pbp7J	
closed	2023-09-04 09:53:20	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2533471_23193_0_0.cram	file-FyQP8B0JkF61BFqq0zKz8f51	
closed	2023-09-04 09:53:20	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516246_23193_0_0.cram	file-Fy8j86QJkF69VgxzFyxFq2p1	
closed	2023-09-04 09:53:20	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2570349_23193_0_0.cram	file-FyXX1f8JkF67V5zq4FQ9XPx7	
closed	2023-09-04 09:53:20	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2509785_23193_0_0.cram	file-FyX1jX8JkF6PV4xz27xfQ6bk	
closed	2023-09-04 09:53:20	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548681_23193_0_0.cram	file-FyJBzfjJkF66y330GgX027vv	
closed	2023-09-04 09:53:19	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2525631_23193_0_0.cram	file-FyPY6k8JkF60823bB3kGpX36	
closed	2023-09-04 09:53:19	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2503528_23193_0_0.cram	file-FyJQ6q0JkF68bQP44k0PXJkV	
closed	2023-09-04 09:53:19	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2578805_23193_0_0.cram	file-FyJ7Xz8JkF69KVzK9Qvkkqzb	
closed	2023-09-04 09:53:19	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2546883_23193_0_0.cram	file-Fy3J96jJkF68VvYg4g8B7198	
closed	2023-09-04 09:53:19	12.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534629_23193_0_0.cram	file-FyJ9jK8JkF68817F55VvzqZ5	
closed	2023-09-04 09:52:52	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2598545_23193_0_0.cram	file-G2v4Jj8JkF636v9g6Xj68VFQ	
closed	2023-09-04 09:52:52	23.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2596148_23193_0_0.cram	file-G2qJ7g8JkF6JKqP78x06V7YV	
closed	2023-09-04 09:52:52	26.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577836_23193_0_0.cram	file-G2q97y0JkF61fF1X6YZKXfkF	
closed	2023-09-04 09:52:51	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2503972_23193_0_0.cram	file-G2qk1BQJkF6P03qx8kXfXYVP	
closed	2023-09-04 09:52:50	21.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507240_23193_0_0.cram	file-G2v5QXQJkF6KBFJ75xkqqYVB	
closed	2023-09-04 09:52:49	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2542289_23193_0_0.cram	file-G2qj068JkF609VvfJJQ9ZB68	
closed	2023-09-04 09:52:48	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2512404_23193_0_0.cram	file-G2qffv0JkF67JgXb9xZqxb5Y	
closed	2023-09-04 09:52:48	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2580133_23193_0_0.cram	file-G2qGF5jJkF64f4Px9GPjGFXZ	
closed	2023-09-04 09:52:45	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2502482_23193_0_0.cram	file-G2qxB3QJkF620pJbFy47PK8b	
closed	2023-09-04 09:52:44	24.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2562246_23193_0_0.cram	file-G2v7Kf8JkF6PvJfpBB2y0jkp	
closed	2023-09-04 09:52:44	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530366_23193_0_0.cram	file-G2v7K6jJkF61988Z8BPp2126	
closed	2023-09-04 09:52:07	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2517864_23193_0_0.cram	file-FyYBvy0JkF684vkQ61bB10fv	
closed	2023-09-04 09:52:07	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2513073_23193_0_0.cram	file-FyQvfJ8JkF6F1KBv660p0Qqk	
closed	2023-09-04 09:52:06	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2537364_23193_0_0.cram	file-FyXPyb0JkF6FyjGb2fgJ3v7p	
closed	2023-09-04 09:52:06	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531108_23193_0_0.cram	file-FyQx1VQJkF64fx9zBfV8XXpk	
closed	2023-09-04 09:52:06	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2510771_23193_0_0.cram	file-FyQKvz8JkF68f5XkBQ3kpVJX	
closed	2023-09-04 09:52:06	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563868_23193_0_0.cram	file-FyBPBqQJkF6FpJGY4gXjPQgk	
closed	2023-09-04 09:52:06	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515263_23193_0_0.cram	file-FyXPp18JkF62Vk0Z47qvZ3VQ	
closed	2023-09-04 09:52:05	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2503033_23193_0_0.cram	file-FyYbPfQJkF6PFfgQJxz2BvZF	
closed	2023-09-04 09:52:05	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2591440_23193_0_0.cram	file-Fy9kf5QJkF69KyJ28V5G5j0Y	
closed	2023-09-04 09:52:05	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534898_23193_0_0.cram	file-FyXVY3jJkF68b2bQ69gk7kyX	
closed	2023-09-04 09:52:05	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2515447_23193_0_0.cram	file-FyB1448JkF61zfyY4g6zgFZX	
closed	2023-09-04 09:52:04	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569292_23193_0_0.cram	file-FyB2vkQJkF61vj594J7JZfpF	
closed	2023-09-04 09:52:04	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536871_23193_0_0.cram	file-FyZyGpQJkF6JVFfbB4FYqxzZ	
closed	2023-09-04 09:52:04	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2595993_23193_0_0.cram	file-FyY1Bv8JkF6P0F20FXzvpjzY	
closed	2023-09-04 09:52:04	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536381_23193_0_0.cram	file-FyZ0fpQJkF67gxb377GGYyy6	
closed	2023-09-04 09:52:04	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2568674_23193_0_0.cram	file-FyJYBx8JkF6FxvKP4pPQ5ZBG	
closed	2023-09-04 09:52:04	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2591371_23193_0_0.cram	file-FyJXQ5QJkF65168p4kp517kk	
closed	2023-09-04 09:52:03	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2575649_23193_0_0.cram	file-FyYx23QJkF6Kfj4P9P1kZ3F2	
closed	2023-09-04 09:52:03	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2565038_23193_0_0.cram	file-FyX8b70JkF6KkkvFFyZP8gq0	
closed	2023-09-04 09:52:03	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548321_23193_0_0.cram	file-FyVkyQ0JkF62kyQq31X7fv59	
closed	2023-09-04 09:52:03	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2572909_23193_0_0.cram	file-FyQKXYjJkF6471PKPzqPPpyK	
closed	2023-09-04 09:52:03	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548998_23193_0_0.cram	file-FyY564QJkF66jvxj8yB619yQ	
closed	2023-09-04 09:52:03	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548465_23193_0_0.cram	file-FyQvkyjJkF65PXyf6Y3z6BVX	
closed	2023-09-04 09:52:02	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508238_23193_0_0.cram	file-FyXYZfjJkF6Gzz1bKPzPxFBZ	
closed	2023-09-04 09:52:01	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2585407_23193_0_0.cram	file-FyYBPFQJkF685YQy16pvXx7K	
closed	2023-09-04 09:52:00	23.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2583810_23193_0_0.cram	file-G2vxYfjJkF6F5qKJ2QV1g8yy	
closed	2023-09-04 09:52:00	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2576981_23193_0_0.cram	file-FyJKK08JkF68zqYV4p3XpxXb	
closed	2023-09-04 09:52:00	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2545933_23193_0_0.cram	file-Fy9xVGjJkF64407Y4gqPb9QJ	
closed	2023-09-04 09:52:00	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2584972_23193_0_0.cram	file-FyXVQqjJkF6P6Xf9994X57yv	
closed	2023-09-04 09:52:00	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2584830_23193_0_0.cram	file-FyX8Jp8JkF63PJgP4pjgffPQ	
closed	2023-09-04 09:52:00	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2551816_23193_0_0.cram	file-G2vX3f0JkF66yz05BF87qxx6	
closed	2023-09-04 09:51:59	23.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2577872_23193_0_0.cram	file-G2vBKPQJkF6Pq921FjzF17Y3	
closed	2023-09-04 09:51:59	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2594926_23193_0_0.cram	file-G2vG118JkF678Q2VGgX3Jp8k	
closed	2023-09-04 09:51:59	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2579402_23193_0_0.cram	file-G2vyGyjJkF64VzPX7bgFVKyq	
closed	2023-09-04 09:51:59	26.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2543574_23193_0_0.cram	file-G2vv5Z0JkF636f4V89pXB4yX	
closed	2023-09-04 09:51:58	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2544337_23193_0_0.cram	file-G2vXp10JkF6Ff950J076zYGq	
closed	2023-09-04 09:51:58	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2592220_23193_0_0.cram	file-G2vy88jJkF66XqB26Qq2294J	
closed	2023-09-04 09:51:58	25.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2530252_23193_0_0.cram	file-G2vb16jJkF6PvJfpBB2y1j32	
closed	2023-09-04 09:51:58	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2534554_23193_0_0.cram	file-G2vBggjJkF62ygj1PzK2GgQP	
closed	2023-09-04 09:51:57	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2517665_23193_0_0.cram	file-G2vqYv8JkF646fxz7b1K85jZ	
closed	2023-09-04 09:51:57	28.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2536934_23193_0_0.cram	file-G2vBjQ8JkF6GvfXGPkyKq1Gf	
closed	2023-09-04 09:51:57	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563356_23193_0_0.cram	file-G2vVqXjJkF696bBPJz7G0yP8	
closed	2023-09-04 09:51:57	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508562_23193_0_0.cram	file-G2vX8z0JkF65ZQjY1b09YJZx	
closed	2023-09-04 09:51:57	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2500049_23193_0_0.cram	file-G2vJv28JkF61VJ945bXj796K	
closed	2023-09-04 09:51:57	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2595788_23193_0_0.cram	file-G2x3Jb8JkF6P9Z6b8Q5v2jpq	
closed	2023-09-04 09:51:57	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2520421_23193_0_0.cram	file-G2vfb1QJkF62ygj1PzK2Qby4	
closed	2023-09-04 09:51:56	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2521236_23193_0_0.cram	file-G2x22YQJkF636f4V89pXBPV0	
closed	2023-09-04 09:51:56	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2529634_23193_0_0.cram	file-G2vxg5QJkF6G1Yb990VKBxkf	
closed	2023-09-04 09:51:56	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2595976_23193_0_0.cram	file-G2vQbxjJkF620pJbFy47kKFz	
closed	2023-09-04 09:51:56	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2500250_23193_0_0.cram	file-G2v9Pv0JkF63Q1g011ZBbPy2	
closed	2023-09-04 09:51:56	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2521789_23193_0_0.cram	file-G2vjYGjJkF63Qf6X8FbqPv7p	
closed	2023-09-04 09:51:55	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2511082_23193_0_0.cram	file-G2vpPG0JkF6KbBvf8qjZx6Vz	
closed	2023-09-04 09:51:55	24.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2548760_23193_0_0.cram	file-G2vfXq0JkF691y1b9K8K3YQf	
closed	2023-09-04 09:51:55	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2511517_23193_0_0.cram	file-G2vfz2QJkF65VKQfGZ38j2Qp	
closed	2023-09-04 09:51:54	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2592160_23193_0_0.cram	file-G2z7Pg8JkF64Zvg1JjPzYGq8	
closed	2023-09-04 09:51:54	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2569047_23193_0_0.cram	file-G2vbbZ0JkF6Fq1Fy3ff9Jxbq	
closed	2023-09-04 09:51:54	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2576963_23193_0_0.cram	file-G2vPZB8JkF6K8zVP5vJBV28p	
closed	2023-09-04 09:51:54	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2507627_23193_0_0.cram	file-G2x0QzQJkF6P9Z6b8Q5v2V1j	
closed	2023-09-04 09:50:48	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2550064_23193_0_0.cram	file-FyZ9j90JkF6JVFfbB4FYk7Py	
closed	2023-09-04 09:50:48	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2504321_23193_0_0.cram	file-G2fbZ4QJkF64yFG27jPK1z1Y	
closed	2023-09-04 09:50:47	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2502789_23193_0_0.cram	file-FyZ426jJkF61gfK5Jzj3k4Zg	
closed	2023-09-04 09:50:46	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2525804_23193_0_0.cram	file-FyXXfkQJkF688qPX4xp2bf5G	
closed	2023-09-04 09:50:46	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2554385_23193_0_0.cram	file-FyVqqj0JkF67fGBFJkXq2gF4	
closed	2023-09-04 09:50:45	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2560606_23193_0_0.cram	file-FyZ18j8JkF6GfKQz9YF28Qzj	
closed	2023-09-04 09:50:45	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2550086_23193_0_0.cram	file-FyB1vpQJkF6JFgQXFv7bypff	
closed	2023-09-04 09:50:45	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519227_23193_0_0.cram	file-FyX5P78JkF61jQq7Pv4qbJqP	
closed	2023-09-04 09:50:44	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2526805_23193_0_0.cram	file-FyQvXX0JkF6451VzBpG94q4f	
closed	2023-09-04 09:50:44	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2563884_23193_0_0.cram	file-Fy9qQP0JkF6Fy9qv4g9ZzJB3	
closed	2023-09-04 09:50:44	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2519005_23193_0_0.cram	file-FyY6zq0JkF6BxZ50J7YfFPyk	
closed	2023-09-04 09:50:44	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2520947_23193_0_0.cram	file-FyY0VKQJkF68kv51PYb7f80g	
closed	2023-09-04 09:50:44	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531531_23193_0_0.cram	file-FyXBk58JkF670FPV92FyP2GX	
closed	2023-09-04 09:50:42	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2516052_23193_0_0.cram	file-FyY5QpjJkF6PZ68k1yKzYGY2	
closed	2023-09-04 09:50:42	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2531634_23193_0_0.cram	file-FyX91xjJkF62zXkj0701ZqQ2	
closed	2023-09-04 09:50:42	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2578259_23193_0_0.cram	file-FyQXk7QJkF63V1234xxqxzV1	
closed	2023-09-04 09:50:42	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2553925_23193_0_0.cram	file-FyZ0PPjJkF6F42Gk2KPBb5JK	
closed	2023-09-04 09:50:42	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2584804_23193_0_0.cram	file-Fy3XY90JkF6PfgkP54P8Bypb	
closed	2023-09-04 09:50:41	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2517879_23193_0_0.cram	file-FyYXFp0JkF6B4K4VBG5V6ZZp	
closed	2023-09-04 09:50:41	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2501363_23193_0_0.cram	file-FyY0648JkF6BB9fqK3yGPxX1	
closed	2023-09-04 09:50:41	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/25/2508331_23193_0_0.cram	file-Fy9k3XQJkF65jY3kFqbfY4qQ	
