closed	2023-09-04 10:09:25	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5468592_23193_0_0.cram	file-FyFjkkQJkF6Kk19G8VYJfYy5	
closed	2023-09-04 10:09:25	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478434_23193_0_0.cram	file-FxVJzKjJkF6GzV8G7v7zGzy3	
closed	2023-09-04 10:09:25	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471846_23193_0_0.cram	file-Fz4zYgjJkF64XKV76fpf0QXQ	
closed	2023-09-04 10:09:23	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5492310_23193_0_0.cram	file-FykVY1jJkF6GFG4zPbZ2bFKf	
closed	2023-09-04 10:09:22	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466201_23193_0_0.cram	file-FyzbPYjJkF68q7f878Zy1PY6	
closed	2023-09-04 10:09:22	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466267_23193_0_0.cram	file-FyqgZb8JkF6B1vp2PP10KyJJ	
closed	2023-09-04 10:09:22	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5496853_23193_0_0.cram	file-Fyv02qjJkF66fXzP3286VVGx	
closed	2023-09-04 10:09:22	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5406494_23193_0_0.cram	file-FypBvf0JkF64kvQ408X8fZk1	
closed	2023-09-04 10:09:21	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489256_23193_0_0.cram	file-Fyy8z6jJkF66yP08163PFQz7	
closed	2023-09-04 10:09:21	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5402121_23193_0_0.cram	file-FxVjFk8JkF6B6F1Z9VYv4j99	
closed	2023-09-04 10:09:20	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458447_23193_0_0.cram	file-Fyqjb3jJkF6Fxk0F71vZZKYB	
closed	2023-09-04 10:09:19	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5411894_23193_0_0.cram	file-FykjpQQJkF6FGyJJP830VpjG	
closed	2023-09-04 10:09:17	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5470592_23193_0_0.cram	file-FykQ2q0JkF681KB2GjpbZk0V	
closed	2023-09-04 10:09:16	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474925_23193_0_0.cram	file-Fyqgz58JkF63pB406bJPF2gX	
closed	2023-09-04 10:09:15	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441070_23193_0_0.cram	file-Fyz1P80JkF6Gx8591531Q5vp	
closed	2023-09-04 10:09:15	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481571_23193_0_0.cram	file-FyqvgkQJkF65jZpY4Bq75yFQ	
closed	2023-09-04 10:08:36	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442170_23193_0_0.cram	file-G2Ky620JkF64Q6342bp6K44Y	
closed	2023-09-04 10:08:35	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5429471_23193_0_0.cram	file-G2P3q38JkF679VJ4J22FxzqQ	
closed	2023-09-04 10:08:32	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5496152_23193_0_0.cram	file-G2P8zZjJkF6775104236X0Pv	
closed	2023-09-04 10:08:30	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5418675_23193_0_0.cram	file-G2KzYbjJkF69q0k328gF81gv	
closed	2023-09-04 10:08:26	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5461397_23193_0_0.cram	file-G2Kz1JQJkF69q0k328gF7zV3	
closed	2023-09-04 10:08:07	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438633_23193_0_0.cram	file-FyqxG1QJkF69gjZ7PJJbvxbk	
closed	2023-09-04 10:08:06	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437316_23193_0_0.cram	file-FypP8GQJkF6K288V4K45GYy6	
closed	2023-09-04 10:08:05	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437655_23193_0_0.cram	file-FyY35q0JkF6B9Z5Z98KkK83F	
closed	2023-09-04 10:08:05	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5425729_23193_0_0.cram	file-Fz55Q10JkF6G9XvJ6PfFqgFx	
closed	2023-09-04 10:08:05	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5487382_23193_0_0.cram	file-FyzG518JkF69Y4j1325zB289	
closed	2023-09-04 10:08:05	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5479368_23193_0_0.cram	file-FyJVpvjJkF68817F55Vx0KgJ	
closed	2023-09-04 10:08:04	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5493339_23193_0_0.cram	file-Fykb70QJkF67xQffG0j9GF04	
closed	2023-09-04 10:08:04	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428777_23193_0_0.cram	file-FyQXf50JkF652B2PKxB9Vjq1	
closed	2023-09-04 10:08:04	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5452663_23193_0_0.cram	file-Fykb3BjJkF62q1Y2474k982J	
closed	2023-09-04 10:08:03	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5402570_23193_0_0.cram	file-FyyyzV0JkF682ZZ94YGQ9zPK	
closed	2023-09-04 10:08:03	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5469871_23193_0_0.cram	file-FxjGBX8JkF65x84B3pJGZZv5	
closed	2023-09-04 10:08:02	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480717_23193_0_0.cram	file-Fyv2b7jJkF6Fxk0F71vZgybk	
closed	2023-09-04 10:08:01	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5439719_23193_0_0.cram	file-FyyzgxQJkF6GFbB98fqx00f2	
closed	2023-09-04 10:08:00	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5455600_23193_0_0.cram	file-FyxbXVQJkF64kvQ408X943fX	
closed	2023-09-04 10:08:00	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498319_23193_0_0.cram	file-Fyv80x8JkF66P1XbB4vXfpJ1	
closed	2023-09-04 10:08:00	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474259_23193_0_0.cram	file-FyXb678JkF68kv51PYb7b3Vv	
closed	2023-09-04 10:08:00	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5444255_23193_0_0.cram	file-Fz3kj8jJkF67pzq0F00vYqXb	
closed	2023-09-04 10:07:59	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474987_23193_0_0.cram	file-FyzV6X0JkF600K866gz9vp98	
closed	2023-09-04 10:07:59	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426155_23193_0_0.cram	file-FyvFBj8JkF63fYg91J32x4fB	
closed	2023-09-04 10:07:58	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5495376_23193_0_0.cram	file-FyB6Xz8JkF6K5G1V4bqpzP3Z	
closed	2023-09-04 10:07:57	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5459446_23193_0_0.cram	file-Fyqf2XQJkF6Ky2K18256k267	
closed	2023-09-04 10:07:56	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5499457_23193_0_0.cram	file-Fyxy31jJkF60Zk12KBxK1xgZ	
closed	2023-09-04 10:07:55	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436692_23193_0_0.cram	file-FyYyxkQJkF61X2jB5863KbGJ	
closed	2023-09-04 10:07:30	11.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426604_23193_0_0.cram	file-G2PXyXQJkF66YvggKybBgGY9	
closed	2023-09-04 10:07:28	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5413739_23193_0_0.cram	file-G2VGgbjJkF67xZF276BbyVJk	
closed	2023-09-04 10:07:24	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5470333_23193_0_0.cram	file-G2VGpZjJkF6FYBGfF52pKjb7	
closed	2023-09-04 10:07:24	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5409821_23193_0_0.cram	file-G2PFY30JkF6GZxz1GbQf3g0q	
closed	2023-09-04 10:07:07	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5468541_23193_0_0.cram	file-Fz3GP6jJkF65KF2jF0qx4VZk	
closed	2023-09-04 10:07:07	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5415613_23193_0_0.cram	file-FyzQ26jJkF6Jj1zJ70jFqXPy	
closed	2023-09-04 10:07:06	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441212_23193_0_0.cram	file-Fz51G9jJkF6G9XvJ6PfFpjV1	
closed	2023-09-04 10:07:06	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5416232_23193_0_0.cram	file-Fz3kbjjJkF68x6vF6KVfXQxX	
closed	2023-09-04 10:07:06	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5477701_23193_0_0.cram	file-FyzVJ90JkF64X7Ff8209v1yj	
closed	2023-09-04 10:07:06	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5414891_23193_0_0.cram	file-FyXVqpQJkF6Jkqvy5xBBy5fb	
closed	2023-09-04 10:07:06	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5403510_23193_0_0.cram	file-Fyv8Xz0JkF68jvx272gYJgK3	
closed	2023-09-04 10:07:06	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5408887_23193_0_0.cram	file-FyqyqzjJkF6P8XkF4J79Fykg	
closed	2023-09-04 10:07:05	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5432098_23193_0_0.cram	file-FyZB8gQJkF669yxF3zpk1zfb	
closed	2023-09-04 10:07:05	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5414797_23193_0_0.cram	file-FyyGx08JkF6GFbB98fqvpvQK	
closed	2023-09-04 10:07:05	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471878_23193_0_0.cram	file-Fyv7kp0JkF6P8XkF4J79GyYB	
closed	2023-09-04 10:07:04	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5427341_23193_0_0.cram	file-Fz0BKg8JkF6KFj1j62Bfj91z	
closed	2023-09-04 10:07:04	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5460172_23193_0_0.cram	file-FyyfxX0JkF69J80GFBXB7vBG	
closed	2023-09-04 10:07:04	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5476230_23193_0_0.cram	file-FyyXgx0JkF6GXjPbGxVX3vg1	
closed	2023-09-04 10:07:04	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5435360_23193_0_0.cram	file-Fyy0ZQ8JkF68jvx272gYY1B6	
closed	2023-09-04 10:07:03	28.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5412080_23193_0_0.cram	file-FykJ3qjJkF65B68Y0z444kj3	
closed	2023-09-04 10:07:03	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5456379_23193_0_0.cram	file-Fyz3VVQJkF6B5K9kPYBJJP9G	
closed	2023-09-04 10:07:03	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5446060_23193_0_0.cram	file-Fxj0J70JkF6JBvK62v3GP8y0	
closed	2023-09-04 10:07:02	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441978_23193_0_0.cram	file-FyyPB7QJkF68z68J15X3bVyb	
closed	2023-09-04 10:07:02	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404995_23193_0_0.cram	file-Fz3q388JkF6G5KZg0V63jK29	
closed	2023-09-04 10:07:02	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428110_23193_0_0.cram	file-Fz3jbz8JkF6GjkY93v9Q37Kg	
closed	2023-09-04 10:07:02	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5420869_23193_0_0.cram	file-FyXzJY0JkF643pb8716Q16k9	
closed	2023-09-04 10:06:59	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5420957_23193_0_0.cram	file-Fyzjy4QJkF67x352PBGVXJzf	
closed	2023-09-04 10:06:59	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5485673_23193_0_0.cram	file-FyygJV0JkF61bj4BFF8b39JZ	
closed	2023-09-04 10:06:59	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5407062_23193_0_0.cram	file-FxfQ9X0JkF64GB5Z09GVpfb9	
closed	2023-09-04 10:06:59	23.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5490430_23193_0_0.cram	file-FxZkxk8JkF60ZXbP9VkfB0Qp	
closed	2023-09-04 10:06:59	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486605_23193_0_0.cram	file-Fyzxbf0JkF698bXQG047ZjKK	
closed	2023-09-04 10:06:59	12.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5487541_23193_0_0.cram	file-FyYx4pQJkF6B09jF0XQFJ86Z	
closed	2023-09-04 10:06:58	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5493321_23193_0_0.cram	file-FyQfg6QJkF6471PKPzqPQVkp	
closed	2023-09-04 10:06:58	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5479093_23193_0_0.cram	file-FyzzJgQJkF63BXVkPFYk5GJJ	
closed	2023-09-04 10:06:58	12.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5493856_23193_0_0.cram	file-FyVBG5jJkF6Fz8GGJQF66yV7	
closed	2023-09-04 10:06:57	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404211_23193_0_0.cram	file-Fz3kG6jJkF61B897P7zXjqf8	
closed	2023-09-04 10:06:57	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5443688_23193_0_0.cram	file-Fz035f0JkF6560x135193PJ2	
closed	2023-09-04 10:06:25	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426922_23193_0_0.cram	file-G2VZP00JkF68kk9pGGPjk98z	
closed	2023-09-04 10:06:25	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5449633_23193_0_0.cram	file-G2X0xY0JkF6BfZqq0PVBVPXg	
closed	2023-09-04 10:06:23	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5453342_23193_0_0.cram	file-G2VfF50JkF657VV80gq5P0z3	
closed	2023-09-04 10:06:23	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5432460_23193_0_0.cram	file-G2Vv2B0JkF68FKfxGX09zj23	
closed	2023-09-04 10:06:23	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478649_23193_0_0.cram	file-G2Vk7V8JkF6FZqvq6jb14YPX	
closed	2023-09-04 10:06:22	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401043_23193_0_0.cram	file-G2VqkzjJkF652FxpGfjg0zKv	
closed	2023-09-04 10:06:20	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442153_23193_0_0.cram	file-G2VkfFQJkF6Kpq3g16Vz1Y29	
closed	2023-09-04 10:06:18	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5497067_23193_0_0.cram	file-G2Vxjf0JkF64gKKJ5GY5Y5FQ	
closed	2023-09-04 10:05:55	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5407100_23193_0_0.cram	file-Fz3YKzjJkF64jvPXJY1JKy77	
closed	2023-09-04 10:05:54	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5424403_23193_0_0.cram	file-Fz5zK38JkF611Qy11vFb8y37	
closed	2023-09-04 10:05:51	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466810_23193_0_0.cram	file-FyXbz5QJkF6BB9fqK3yGKZbB	
closed	2023-09-04 10:05:50	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5423036_23193_0_0.cram	file-Fz3b4jQJkF6Fj4YF655VVJ9X	
closed	2023-09-04 10:05:50	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498602_23193_0_0.cram	file-Fyxyfq0JkF6JX76583zqBYG1	
closed	2023-09-04 10:05:47	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5408127_23193_0_0.cram	file-FyzVP68JkF67zQPYFVYjxZ0p	
closed	2023-09-04 10:05:33	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486059_23193_0_0.cram	file-G2X6b78JkF67g2FZ2y7459KY	
closed	2023-09-04 10:05:31	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438161_23193_0_0.cram	file-G2X7PB8JkF6F9vGP7FQXkFYG	
closed	2023-09-04 10:05:30	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5459631_23193_0_0.cram	file-G2X7q3jJkF658BbZ2zbZzJgv	
closed	2023-09-04 10:05:30	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5430660_23193_0_0.cram	file-G2X8fGQJkF62YQGzG1QJVBFJ	
closed	2023-09-04 10:05:25	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5410128_23193_0_0.cram	file-G2X8jP8JkF63g1Qx7q5VPvb0	
closed	2023-09-04 10:04:12	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5416462_23193_0_0.cram	file-G2Z438QJkF6PbG3YP5bG12Pf	
closed	2023-09-04 10:04:12	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5495345_23193_0_0.cram	file-G2Z40xQJkF65j63315bPy0zq	
closed	2023-09-04 10:04:12	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474271_23193_0_0.cram	file-G227bx8JkF68ZPyXK3g25BGK	
closed	2023-09-04 10:04:12	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480164_23193_0_0.cram	file-G226f10JkF68Z62vB7fFbjG9	
closed	2023-09-04 10:04:12	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5487075_23193_0_0.cram	file-G22q2QjJkF6B5YBX214q7V1q	
closed	2023-09-04 10:04:12	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436050_23193_0_0.cram	file-G22QPVjJkF6Pzkj77KB8pG6b	
closed	2023-09-04 10:04:11	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471283_23193_0_0.cram	file-G237yjjJkF61kY808BGKJYgv	
closed	2023-09-04 10:04:11	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5488160_23193_0_0.cram	file-G22yPkjJkF645vQb1VFKGjB6	
closed	2023-09-04 10:04:11	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5448147_23193_0_0.cram	file-G22xJb8JkF68qgzB7Jx8yyfz	
closed	2023-09-04 10:04:10	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5475608_23193_0_0.cram	file-G22f4QjJkF674Gy55pkZYG1v	
closed	2023-09-04 10:04:10	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5400265_23193_0_0.cram	file-G22K59jJkF64PQfy5V1gGJ1Y	
closed	2023-09-04 10:04:10	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5485452_23193_0_0.cram	file-G227fGjJkF65bXq00JFpG6q4	
closed	2023-09-04 10:04:09	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428896_23193_0_0.cram	file-G230vv0JkF68Z62vB7fFj4XF	
closed	2023-09-04 10:04:09	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5412179_23193_0_0.cram	file-G230jVQJkF65qj008G03fVQY	
closed	2023-09-04 10:04:07	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486589_23193_0_0.cram	file-G2370y0JkF63X2vPKBVbXpyj	
closed	2023-09-04 10:04:07	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498444_23193_0_0.cram	file-G22863QJkF6B6Qbp92fgVZ14	
closed	2023-09-04 10:04:06	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5417119_23193_0_0.cram	file-G2Z44YQJkF6Pb2601FZvVZXQ	
closed	2023-09-04 10:04:06	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428750_23193_0_0.cram	file-G226jFQJkF66V6gG17Kg88jF	
closed	2023-09-04 10:04:06	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5431207_23193_0_0.cram	file-G22y05jJkF62QYfx4xgxFG52	
closed	2023-09-04 10:04:03	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5497046_23193_0_0.cram	file-G22ZB2jJkF66j7BY93x5Qy3z	
closed	2023-09-04 10:04:02	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404370_23193_0_0.cram	file-G22f950JkF62x6p69B1J1qJY	
closed	2023-09-04 10:03:08	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480272_23193_0_0.cram	file-G258QJQJkF6J31BJJJ15k5p6	
closed	2023-09-04 10:03:07	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486110_23193_0_0.cram	file-G25QY8jJkF61X6kp3BKQ1pp7	
closed	2023-09-04 10:03:07	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5423971_23193_0_0.cram	file-G28BVJ0JkF62j4KJ7PGV6kq6	
closed	2023-09-04 10:03:07	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5439899_23193_0_0.cram	file-G25P6JjJkF6BVYjG1xZz032K	
closed	2023-09-04 10:03:07	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438786_23193_0_0.cram	file-G252p0QJkF6437GG6PQ91Xfb	
closed	2023-09-04 10:03:07	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5419233_23193_0_0.cram	file-G247418JkF61q3x7F0PYKVK2	
closed	2023-09-04 10:03:06	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5418484_23193_0_0.cram	file-G25GxGjJkF6J31BJJJ15kqYX	
closed	2023-09-04 10:03:05	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5425199_23193_0_0.cram	file-G26Fy68JkF6G5jKFPBZPZ04p	
closed	2023-09-04 10:03:05	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5453231_23193_0_0.cram	file-G25KfX8JkF62KfG2BbYyfq84	
closed	2023-09-04 10:03:05	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5409223_23193_0_0.cram	file-G24Xq3jJkF69FF8694Gvgfzg	
closed	2023-09-04 10:03:04	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5483736_23193_0_0.cram	file-G26BKX8JkF6Fy6bjP74929xp	
closed	2023-09-04 10:03:04	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5476871_23193_0_0.cram	file-G25Jg1jJkF6Jx1VG5XXb9QZF	
closed	2023-09-04 10:03:03	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5416564_23193_0_0.cram	file-G242zqjJkF67F7fk4jg3Z9QV	
closed	2023-09-04 10:03:02	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486784_23193_0_0.cram	file-G23p408JkF68Z62vB7fFq1xP	
closed	2023-09-04 10:03:02	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5406140_23193_0_0.cram	file-G26F1Y0JkF6JYvy97q859gxV	
closed	2023-09-04 10:03:02	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5476569_23193_0_0.cram	file-G26838jJkF646F8y8P6kp7q4	
closed	2023-09-04 10:03:01	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5439209_23193_0_0.cram	file-G24k8G0JkF6GkffB3pPGXz01	
closed	2023-09-04 10:03:00	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489024_23193_0_0.cram	file-G24kjfQJkF6FG2XG158JkzKp	
closed	2023-09-04 10:03:00	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438250_23193_0_0.cram	file-G2441XjJkF6B8ZF48vFY7gy2	
closed	2023-09-04 10:02:59	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478532_23193_0_0.cram	file-G23JyPQJkF6B8ZF48vFY4GZq	
closed	2023-09-04 10:02:15	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5402423_23193_0_0.cram	file-G298qxjJkF6J17yg41p5GKxq	
closed	2023-09-04 10:02:15	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463425_23193_0_0.cram	file-G2B11QQJkF66qXv643XZG7Xg	
closed	2023-09-04 10:02:15	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5421506_23193_0_0.cram	file-G28jFQ0JkF604qPQ7Z3Qg0xb	
closed	2023-09-04 10:02:12	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481648_23193_0_0.cram	file-G28VgG8JkF69BqzyKb8v2jfQ	
closed	2023-09-04 10:02:11	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438572_23193_0_0.cram	file-G28Q9v8JkF66j3Y68kP2K1x7	
closed	2023-09-04 10:02:10	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486739_23193_0_0.cram	file-G292vFjJkF69QQBz428Bf20b	
closed	2023-09-04 10:02:10	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5448939_23193_0_0.cram	file-G28VqV0JkF6KGKvy2xkkVV32	
closed	2023-09-04 10:02:09	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5499742_23193_0_0.cram	file-G2B4f68JkF61k3J2KkPq6Jv7	
closed	2023-09-04 10:02:09	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5483813_23193_0_0.cram	file-G28VZVjJkF61P3F90KGKzq6V	
closed	2023-09-04 10:02:09	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5447237_23193_0_0.cram	file-G28XzG0JkF66j3Y68kP2K96G	
closed	2023-09-04 10:02:08	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5479594_23193_0_0.cram	file-G28V5z8JkF621p66KPz9f71p	
closed	2023-09-04 10:02:07	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489767_23193_0_0.cram	file-G28bp6QJkF68KZzj8xQ5zKfY	
closed	2023-09-04 10:02:07	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428517_23193_0_0.cram	file-G2B3fXQJkF6BJ7p141p06Fxz	
closed	2023-09-04 10:02:07	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486454_23193_0_0.cram	file-G29Z4G0JkF673XkZ93ZZzB9Q	
closed	2023-09-04 10:02:06	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480362_23193_0_0.cram	file-G29YpF0JkF65X6VJ41b654V3	
closed	2023-09-04 10:02:06	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5482647_23193_0_0.cram	file-G28GbfQJkF6FFkQB3vfBZb2K	
closed	2023-09-04 10:00:59	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441387_23193_0_0.cram	file-G2FxFkQJkF6KZxy4Gy133BJ2	
closed	2023-09-04 10:00:59	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5497811_23193_0_0.cram	file-G2BZ0f0JkF640vG96g3Kf3JQ	
closed	2023-09-04 10:00:59	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5421819_23193_0_0.cram	file-G2BQ6JQJkF6PX5VGB97GQKP2	
closed	2023-09-04 10:00:59	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5400332_23193_0_0.cram	file-G2BXb3jJkF62qxf92gGVQ8fp	
closed	2023-09-04 10:00:58	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5417374_23193_0_0.cram	file-G2Fvx48JkF6GbgPXG8V9qzq8	
closed	2023-09-04 10:00:58	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5403167_23193_0_0.cram	file-G2FZ4B0JkF6J3JJq44ZzkQZ9	
closed	2023-09-04 10:00:58	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5421855_23193_0_0.cram	file-G2FVG9jJkF6KZGpf425zX47j	
closed	2023-09-04 10:00:57	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5482608_23193_0_0.cram	file-G2Fbq7QJkF64057kGx7vbpgV	
closed	2023-09-04 10:00:57	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5448159_23193_0_0.cram	file-G2FZz7jJkF6KybZjFyJ54FJg	
closed	2023-09-04 10:00:57	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5459552_23193_0_0.cram	file-G2FQbzjJkF6FXFJK4379xPJ1	
closed	2023-09-04 10:00:57	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401455_23193_0_0.cram	file-G2FG04QJkF6F4q8P59pZpkBK	
closed	2023-09-04 10:00:56	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458105_23193_0_0.cram	file-G2Fxx70JkF67V94j41pFjpg2	
closed	2023-09-04 10:00:54	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5424491_23193_0_0.cram	file-G2FZKQjJkF6J17yg41p60Xy9	
closed	2023-09-04 10:00:53	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438590_23193_0_0.cram	file-G2BQ9Z0JkF6495kp42Xpf786	
closed	2023-09-04 10:00:52	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426298_23193_0_0.cram	file-G2B66yQJkF67Xgb541v9Fg9j	
closed	2023-09-04 10:00:51	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436554_23193_0_0.cram	file-G2FyGq0JkF6GbgPXG8V9v2Jv	
closed	2023-09-04 10:00:51	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5443840_23193_0_0.cram	file-G2FYPxQJkF6KBJ221Z7g1vXP	
closed	2023-09-04 10:00:51	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442834_23193_0_0.cram	file-G2BQvXQJkF6KgxZb5fJv1vz9	
closed	2023-09-04 10:00:51	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5433479_23193_0_0.cram	file-G2B84fjJkF6B2jJ741g1fg9J	
closed	2023-09-04 10:00:51	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5432677_23193_0_0.cram	file-G2FV7FjJkF6FXFJK4379xYj8	
closed	2023-09-04 10:00:50	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5439736_23193_0_0.cram	file-G2FpY80JkF61Fg2498YGZz12	
closed	2023-09-04 10:00:50	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5461413_23193_0_0.cram	file-G2Fk24QJkF6GbgPXG8V9qj0b	
closed	2023-09-04 10:00:04	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5411928_23193_0_0.cram	file-G2Gxz8jJkF6F4q8P59pZyJxX	
closed	2023-09-04 10:00:04	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5477443_23193_0_0.cram	file-G2Gj0J8JkF62vp1y2py5qFXk	
closed	2023-09-04 10:00:03	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428094_23193_0_0.cram	file-G2G55Q0JkF6B9VzB41fXQXky	
closed	2023-09-04 10:00:02	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5421836_23193_0_0.cram	file-G2JBPkjJkF69qPVq3JVqB1kY	
closed	2023-09-04 10:00:02	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5400142_23193_0_0.cram	file-G2G2zbjJkF6J3JJq44ZzpXQJ	
closed	2023-09-04 10:00:01	22.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5482757_23193_0_0.cram	file-G2KQ0x0JkF6P41P03y1kK9X4	
closed	2023-09-04 10:00:01	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5494270_23193_0_0.cram	file-G2K5gQ0JkF60y5jX7yF4PXp3	
closed	2023-09-04 10:00:01	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466744_23193_0_0.cram	file-G2KbfY8JkF679VJ4J22FqFjv	
closed	2023-09-04 10:00:00	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5457820_23193_0_0.cram	file-G2JbbJ8JkF66314x5ZbBfvVq	
closed	2023-09-04 09:59:59	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442799_23193_0_0.cram	file-G2J8v70JkF6KBJ221Z7g6Qzb	
closed	2023-09-04 09:59:59	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5447517_23193_0_0.cram	file-G2JBJQ8JkF6PVZ20GYKgyZp8	
closed	2023-09-04 09:59:59	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5465734_23193_0_0.cram	file-G2J10f0JkF6KZGpf425zfby3	
closed	2023-09-04 09:59:58	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5470479_23193_0_0.cram	file-G2JBfg0JkF61Bfkf41p2bZ9v	
closed	2023-09-04 09:59:57	23.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5457695_23193_0_0.cram	file-G2K9VjjJkF6BZG5p4xb13yg2	
closed	2023-09-04 09:59:56	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5402009_23193_0_0.cram	file-G2K8Yp8JkF6KgXgV2p1vBVQy	
closed	2023-09-04 09:59:56	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428534_23193_0_0.cram	file-G2K710QJkF679VJ4J22Fkp3y	
closed	2023-09-04 09:59:55	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5469086_23193_0_0.cram	file-G2J6V08JkF60q7GY434YFz39	
closed	2023-09-04 09:59:55	24.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437173_23193_0_0.cram	file-G2K9Kj8JkF6B9KJF1JpFxpvP	
closed	2023-09-04 09:59:55	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5429157_23193_0_0.cram	file-G2Jz47QJkF6GkF8b9V3V5v3f	
closed	2023-09-04 09:59:55	21.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463740_23193_0_0.cram	file-G2Jv6pjJkF6JVFjB81jkfx2b	
closed	2023-09-04 09:59:55	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5444290_23193_0_0.cram	file-G2JQ7BQJkF60q98Y1Jg2gGJv	
closed	2023-09-04 09:57:31	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474864_23193_0_0.cram	file-Fy37258JkF6Pb3bZJ2Q3FGb5	
closed	2023-09-04 09:57:31	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5494827_23193_0_0.cram	file-Fy33Z5jJkF6P41pY5462f92B	
closed	2023-09-04 09:57:31	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480281_23193_0_0.cram	file-Fy316fjJkF63ffJXKxpYfZp9	
closed	2023-09-04 09:57:31	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5435103_23193_0_0.cram	file-Fy3YPKQJkF6JfPGJ55VFx41X	
closed	2023-09-04 09:57:31	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404297_23193_0_0.cram	file-Fy3JvK8JkF6FBZPG4yx2Y3Xq	
closed	2023-09-04 09:57:31	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489048_23193_0_0.cram	file-FxQp7pQJkF65g2vX9Vx8Yzvy	
closed	2023-09-04 09:57:30	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437000_23193_0_0.cram	file-Fy3XG9QJkF68VvYg4g8B7Gqk	
closed	2023-09-04 09:57:30	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5491072_23193_0_0.cram	file-Fy3J5zjJkF67p7x9FVVgq2j5	
closed	2023-09-04 09:57:30	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5405947_23193_0_0.cram	file-FxQqVkjJkF62jJZV13pVVGK4	
closed	2023-09-04 09:57:29	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404427_23193_0_0.cram	file-FxvVX18JkF616yF63xJ6GQK7	
closed	2023-09-04 09:57:29	22.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466052_23193_0_0.cram	file-FxV8jgQJkF60jQ8Z19g5Gv1G	
closed	2023-09-04 09:57:28	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5499200_23193_0_0.cram	file-Fy3KgX0JkF6BgQx05466Bj68	
closed	2023-09-04 09:57:28	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5483899_23193_0_0.cram	file-Fy2f740JkF62X4Z83kk2jBJY	
closed	2023-09-04 09:57:27	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426428_23193_0_0.cram	file-FxQfBq0JkF6GX0PQ9VB179YQ	
closed	2023-09-04 09:57:26	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436614_23193_0_0.cram	file-FxZjgZ0JkF66qQbqPkKq3f26	
closed	2023-09-04 09:57:26	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5420940_23193_0_0.cram	file-Fy3X7x0JkF6BKV9q4xK2ZY7Q	
closed	2023-09-04 09:57:25	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5430269_23193_0_0.cram	file-FxZqVKjJkF61JXY78Y2y10KG	
closed	2023-09-04 09:57:25	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5477468_23193_0_0.cram	file-FxQy8vQJkF60Y1YBPp6Gz711	
closed	2023-09-04 09:57:24	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5467578_23193_0_0.cram	file-Fy3KVqQJkF61fk7XJ2f09Q89	
closed	2023-09-04 09:57:23	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5416763_23193_0_0.cram	file-FxfJ2Z8JkF6B3fbf26B4J4p9	
closed	2023-09-04 09:57:22	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5454678_23193_0_0.cram	file-FxQvbkQJkF6366YJ1308qyyy	
closed	2023-09-04 09:57:22	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5420034_23193_0_0.cram	file-FxQ2jKjJkF6P1KPyPq93X9bv	
closed	2023-09-04 09:57:21	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5419785_23193_0_0.cram	file-FxZZPfQJkF6G2F900kkp797K	
closed	2023-09-04 09:57:20	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5479619_23193_0_0.cram	file-FxfK9gQJkF61JVqk090Pj96g	
closed	2023-09-04 09:57:20	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5451909_23193_0_0.cram	file-FxZfFKQJkF60ZXbP9Vkf9j6g	
closed	2023-09-04 09:57:20	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5493235_23193_0_0.cram	file-FxV3vX0JkF60Y1YBPp6GzZxf	
closed	2023-09-04 09:57:20	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489852_23193_0_0.cram	file-FxQ18jQJkF62ZF1gK5GzqXzX	
closed	2023-09-04 09:56:08	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5451295_23193_0_0.cram	file-Fy2ZgzQJkF62gybv99k5x8Vj	
closed	2023-09-04 09:56:07	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5453627_23193_0_0.cram	file-FxvKj8QJkF6187p1JxKk9PZ5	
closed	2023-09-04 09:56:07	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5406290_23193_0_0.cram	file-Fxj006QJkF62x5202v61X288	
closed	2023-09-04 09:56:07	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5412054_23193_0_0.cram	file-FxfgXyjJkF67yBBx2p2j5VV5	
closed	2023-09-04 09:56:07	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5452547_23193_0_0.cram	file-FxfVQ18JkF68yvGz2pfpy4BZ	
closed	2023-09-04 09:56:07	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5410425_23193_0_0.cram	file-FxVJjY8JkF6GbKYb9VP860xQ	
closed	2023-09-04 09:56:07	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5461015_23193_0_0.cram	file-FxQ6P70JkF65fBJ9PZjBQ1Q0	
closed	2023-09-04 09:56:06	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458408_23193_0_0.cram	file-Fy332G0JkF6FJxZK53ypxxg5	
closed	2023-09-04 09:56:05	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5403348_23193_0_0.cram	file-Fy2fYVjJkF65kG4pBPBg02yp	
closed	2023-09-04 09:56:05	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5445923_23193_0_0.cram	file-Fxgzz6QJkF6BzK6Q3kjvxZZb	
closed	2023-09-04 09:56:04	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498859_23193_0_0.cram	file-Fy2ZGzjJkF648JJX4QBPfF6B	
closed	2023-09-04 09:56:03	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5490258_23193_0_0.cram	file-Fy2fQ9QJkF682V8146b4gFBB	
closed	2023-09-04 09:56:03	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5405090_23193_0_0.cram	file-FxvYq2QJkF6Pbbbv53KGJyZ1	
closed	2023-09-04 09:56:02	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5479246_23193_0_0.cram	file-FxQyP0QJkF66qQbqPkKpjYGY	
closed	2023-09-04 09:56:02	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474463_23193_0_0.cram	file-Fy2pYq0JkF6PP5jp38VKx0K3	
closed	2023-09-04 09:56:02	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5461360_23193_0_0.cram	file-Fy2Zgp0JkF6PP5jp38VKvFG6	
closed	2023-09-04 09:56:02	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437453_23193_0_0.cram	file-FxvbBxjJkF6JPb8X539ZYzX1	
closed	2023-09-04 09:56:01	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428344_23193_0_0.cram	file-FxfVpyQJkF69g4qvFzgVfB6p	
closed	2023-09-04 09:56:01	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5449161_23193_0_0.cram	file-Fy3B95QJkF6B5PyYJ33YFQzb	
closed	2023-09-04 09:56:00	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480638_23193_0_0.cram	file-Fy2fgf0JkF6Fj1Vp1kZK2P7Y	
closed	2023-09-04 09:55:59	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5470498_23193_0_0.cram	file-FxvK740JkF60VQ0G5vBj1BgF	
closed	2023-09-04 09:55:58	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5447885_23193_0_0.cram	file-Fy2q7x0JkF6BBvP7BP3305Fk	
closed	2023-09-04 09:55:58	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478954_23193_0_0.cram	file-Fy2Z9p0JkF696gVY3kz5Fq6y	
closed	2023-09-04 09:55:58	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426978_23193_0_0.cram	file-FxvPKZ0JkF616yF63xJ6G8bx	
closed	2023-09-04 09:55:57	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481470_23193_0_0.cram	file-Fy2Vq1jJkF67JBFk88xVQG93	
closed	2023-09-04 09:55:57	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5445017_23193_0_0.cram	file-Fxj45b8JkF64v987GV964K7f	
closed	2023-09-04 09:55:57	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441980_23193_0_0.cram	file-Fy3YXVQJkF6BgQx05466F54P	
closed	2023-09-04 09:55:57	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489626_23193_0_0.cram	file-Fy3QyyjJkF60bV6Y4gG79PXY	
closed	2023-09-04 09:55:57	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5444248_23193_0_0.cram	file-Fy3Gq7jJkF6JfPGJ55VFvbgg	
closed	2023-09-04 09:55:57	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5417493_23193_0_0.cram	file-Fy2k2qjJkF62gybv99k5xgx5	
closed	2023-09-04 09:55:57	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442933_23193_0_0.cram	file-Fy2KzgQJkF6JzJkX38p3v1Fx	
closed	2023-09-04 09:54:20	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5454824_23193_0_0.cram	file-FyZ2B5QJkF657v7K0QXPKZPz	
closed	2023-09-04 09:54:20	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441954_23193_0_0.cram	file-FyXky40JkF68kv51PYb7bKZk	
closed	2023-09-04 09:54:19	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5490147_23193_0_0.cram	file-FyX2Xv0JkF6B9Z5Z98Kk9zyG	
closed	2023-09-04 09:54:18	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5431516_23193_0_0.cram	file-FyV7QkQJkF6486Fb6XKQgXJZ	
closed	2023-09-04 09:54:18	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442450_23193_0_0.cram	file-FyJz5G8JkF6F65Z65xg5xjGP	
closed	2023-09-04 09:54:17	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5484167_23193_0_0.cram	file-FyJG42jJkF65K09K5yg22G1Q	
closed	2023-09-04 09:54:17	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5486413_23193_0_0.cram	file-Fy9xF78JkF6Jb5XB1JzjyK7Z	
closed	2023-09-04 09:54:16	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471600_23193_0_0.cram	file-FyXQ270JkF6P0F20FXzvjzZV	
closed	2023-09-04 09:54:16	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5472110_23193_0_0.cram	file-FyPj6JjJkF6JXz4y7QP4JQ30	
closed	2023-09-04 09:54:16	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5405817_23193_0_0.cram	file-Fy9qj3QJkF6GZ53K4j7BY60x	
closed	2023-09-04 09:54:15	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5421592_23193_0_0.cram	file-FyX3098JkF6P0F20FXzvfzG8	
closed	2023-09-04 09:54:15	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5435990_23193_0_0.cram	file-FyZyp28JkF6G6PQ0F0Gv2kKq	
closed	2023-09-04 09:54:14	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5457178_23193_0_0.cram	file-FyY17k0JkF63PJgP4pjgkKxV	
closed	2023-09-04 09:54:14	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5459561_23193_0_0.cram	file-FyXy8KjJkF6B9Z5Z98KkJ8V5	
closed	2023-09-04 09:54:14	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5440770_23193_0_0.cram	file-FyX7f48JkF60g9YkB1gZQb7b	
closed	2023-09-04 09:54:12	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5434850_23193_0_0.cram	file-FyZ3yZQJkF657xBJ7Pz9F414	
closed	2023-09-04 09:54:12	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5446667_23193_0_0.cram	file-FyVXyZ8JkF675Bq02bvVJB1G	
closed	2023-09-04 09:53:28	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5449647_23193_0_0.cram	file-FyYZBPjJkF6JZKXJ1XjgK7xk	
closed	2023-09-04 09:53:28	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5404939_23193_0_0.cram	file-FyYxZJjJkF61Z1Q62jkyp38X	
closed	2023-09-04 09:53:28	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478190_23193_0_0.cram	file-FyQ0yy0JkF6KQY0F89J2ZFXk	
closed	2023-09-04 09:53:28	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5487359_23193_0_0.cram	file-FyFq36QJkF68X1x56K31403K	
closed	2023-09-04 09:53:28	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5480349_23193_0_0.cram	file-FyB0pQ8JkF6Fy9qv4g9ZzY1q	
closed	2023-09-04 09:53:27	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5485843_23193_0_0.cram	file-FyJX7gQJkF6GZg6Y9QQXk2Fv	
closed	2023-09-04 09:53:27	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463410_23193_0_0.cram	file-FyJFXp8JkF68bQP44k0PVzy1	
closed	2023-09-04 09:53:26	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5437825_23193_0_0.cram	file-FybBPyQJkF658fp03321Fgv6	
closed	2023-09-04 09:53:26	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5488300_23193_0_0.cram	file-FyXxP9QJkF63PJgP4pjgjkx3	
closed	2023-09-04 09:53:26	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5470855_23193_0_0.cram	file-FyVpx20JkF6F6Px51P9Fz0pP	
closed	2023-09-04 09:53:26	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498296_23193_0_0.cram	file-FyQ0p38JkF6Jx6VxPk4bb3k5	
closed	2023-09-04 09:53:26	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5491920_23193_0_0.cram	file-FyJGBjjJkF642yqj55fQ1V4z	
closed	2023-09-04 09:53:26	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498023_23193_0_0.cram	file-Fy916Y8JkF66ZxfY633X8GQ3	
closed	2023-09-04 09:53:25	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5464780_23193_0_0.cram	file-FyZxbYjJkF67JFqx13fKjqzK	
closed	2023-09-04 09:53:24	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401282_23193_0_0.cram	file-FyYYfGQJkF61X2jB5863K4bV	
closed	2023-09-04 09:53:24	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458494_23193_0_0.cram	file-FyYf3vjJkF642gY0763Xb0Yy	
closed	2023-09-04 09:53:24	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5431809_23193_0_0.cram	file-FyX9xg0JkF6Jkqvy5xBBx94F	
closed	2023-09-04 09:53:24	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5474160_23193_0_0.cram	file-FyX74p0JkF66F5xKG887jg9V	
closed	2023-09-04 09:53:24	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5484650_23193_0_0.cram	file-FyV1f10JkF6234qX1GXQ4xVp	
closed	2023-09-04 09:53:24	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5491291_23193_0_0.cram	file-FyQB5p0JkF61BFqq0zKz7Ff0	
closed	2023-09-04 09:53:24	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5441092_23193_0_0.cram	file-Fy9yyv8JkF65jY3kFqbfYP08	
closed	2023-09-04 09:53:23	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5494686_23193_0_0.cram	file-FyJjGJQJkF64vqB926bj2Xqk	
closed	2023-09-04 09:53:23	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5403444_23193_0_0.cram	file-FyFky3jJkF6KJYB66KFJX8gb	
closed	2023-09-04 09:53:23	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5433252_23193_0_0.cram	file-FyXBQY0JkF6GfKQz9YF23j99	
closed	2023-09-04 09:53:22	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5488463_23193_0_0.cram	file-FyPky98JkF64K9Q1KkFXYb2j	
closed	2023-09-04 09:53:22	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5496176_23193_0_0.cram	file-Fy8xXjQJkF695jKXFz6jg3Jb	
closed	2023-09-04 09:53:21	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471133_23193_0_0.cram	file-FyJXP48JkF65168p4kp517gJ	
closed	2023-09-04 09:53:20	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426618_23193_0_0.cram	file-FyX9428JkF6BB9fqK3yGJ3Qp	
closed	2023-09-04 09:53:19	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5434387_23193_0_0.cram	file-FyB1XVjJkF6Gb5Gb3BYv6Xvk	
closed	2023-09-04 09:53:19	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5452571_23193_0_0.cram	file-FyJJG5QJkF662Xz25Y9VzJXV	
closed	2023-09-04 09:53:19	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5434747_23193_0_0.cram	file-FyFykFjJkF61PyPv9006VyZG	
closed	2023-09-04 09:53:18	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5420151_23193_0_0.cram	file-FyJYqQQJkF6F97PZ55X9gY5g	
closed	2023-09-04 09:53:18	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5410399_23193_0_0.cram	file-Fyb5Q10JkF63k2vk8fKbZkzf	
closed	2023-09-04 09:53:18	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5450050_23193_0_0.cram	file-FyZqXfQJkF6935fz3x6XF4Qq	
closed	2023-09-04 09:53:18	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5484249_23193_0_0.cram	file-FyVVj80JkF6FZ3Jf8yxzpvVY	
closed	2023-09-04 09:52:52	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5423402_23193_0_0.cram	file-G2qxzg8JkF60j7zz2P2k3kK9	
closed	2023-09-04 09:52:48	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5446738_23193_0_0.cram	file-G2v59VQJkF63xgJF5yYq8J9v	
closed	2023-09-04 09:52:08	12.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5452783_23193_0_0.cram	file-FyX5xKQJkF65zpKJFZgV5fv6	
closed	2023-09-04 09:52:08	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5433431_23193_0_0.cram	file-FyJj0yjJkF69BZ174kZKKvK5	
closed	2023-09-04 09:52:08	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5475694_23193_0_0.cram	file-FyJXfF0JkF685j7p4k4BV2z7	
closed	2023-09-04 09:52:08	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5456971_23193_0_0.cram	file-Fy8qqj8JkF68P1QP92Y6jQq4	
closed	2023-09-04 09:52:07	12.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498815_23193_0_0.cram	file-FyXzjvjJkF657xBJ7Pz98PX6	
closed	2023-09-04 09:52:07	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5440621_23193_0_0.cram	file-FyYZ08QJkF6KzfzxKbZ3B47K	
closed	2023-09-04 09:52:07	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5494777_23193_0_0.cram	file-FyVzYGjJkF6B8Vx10J5xkvjv	
closed	2023-09-04 09:52:07	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401266_23193_0_0.cram	file-FyQQpP0JkF6Jx6VxPk4bgpZz	
closed	2023-09-04 09:52:07	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5409794_23193_0_0.cram	file-FyJjgxQJkF631pQf7p5pFBK2	
closed	2023-09-04 09:52:06	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5498574_23193_0_0.cram	file-FyYVvP0JkF65Y9pQ4Y8ZpQzQ	
closed	2023-09-04 09:52:06	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5466533_23193_0_0.cram	file-FyXg5PQJkF6Jkqvy5xBByVqG	
closed	2023-09-04 09:52:06	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5449096_23193_0_0.cram	file-FyXX3F8JkF6G8xQ74P4ffJpk	
closed	2023-09-04 09:52:06	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481726_23193_0_0.cram	file-FyQJ8g0JkF6B44J8GYBq1v42	
closed	2023-09-04 09:52:06	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5461187_23193_0_0.cram	file-Fy9ggyQJkF636Y5z502PfgQ4	
closed	2023-09-04 09:52:05	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401016_23193_0_0.cram	file-FyY0168JkF675GvP2Zb2pJpx	
closed	2023-09-04 09:52:05	22.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5448579_23193_0_0.cram	file-FyXVQ60JkF67fGBFJkXq5vgy	
closed	2023-09-04 09:52:05	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5451145_23193_0_0.cram	file-Fy9jkFQJkF6Gbyf8K3313qyY	
closed	2023-09-04 09:52:05	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478264_23193_0_0.cram	file-FyK8FkQJkF68k97bBv4PBZPX	
closed	2023-09-04 09:52:04	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436812_23193_0_0.cram	file-FyZ1g88JkF657xBJ7Pz9F049	
closed	2023-09-04 09:52:04	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5477982_23193_0_0.cram	file-FyVxk00JkF62yBP49KZ2kQxg	
closed	2023-09-04 09:52:04	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5442971_23193_0_0.cram	file-FyJX96QJkF6PqqkgGj2pv3Pk	
closed	2023-09-04 09:52:04	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436974_23193_0_0.cram	file-FyXQfj0JkF6F88jy3pkFZj65	
closed	2023-09-04 09:52:04	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489269_23193_0_0.cram	file-FyVPG2jJkF62JX9P32xZFPYQ	
closed	2023-09-04 09:52:04	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5499371_23193_0_0.cram	file-FyJbY28JkF6115xX9VJf8v86	
closed	2023-09-04 09:52:04	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5446863_23193_0_0.cram	file-FyJKGG8JkF653K5y5xF4vJj6	
closed	2023-09-04 09:52:04	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5424524_23193_0_0.cram	file-FyXQ9K0JkF62zqyb569384vZ	
closed	2023-09-04 09:52:03	19.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5427147_23193_0_0.cram	file-Fy9kzp8JkF6Gxfp78jBvybFx	
closed	2023-09-04 09:52:03	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471306_23193_0_0.cram	file-FyXXB10JkF6372XZ0pxpFv40	
closed	2023-09-04 09:52:03	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5447008_23193_0_0.cram	file-FyXzP6QJkF6BB9fqK3yGPqXG	
closed	2023-09-04 09:52:03	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458046_23193_0_0.cram	file-FyV2Fq8JkF6KbZVY1F9fvB5g	
closed	2023-09-04 09:52:02	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5428795_23193_0_0.cram	file-FyYFpyQJkF683XX81pppbbKf	
closed	2023-09-04 09:52:02	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463865_23193_0_0.cram	file-FyY3J0jJkF61gfK5Jzj3fQqv	
closed	2023-09-04 09:52:02	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5439995_23193_0_0.cram	file-Fy9B8kjJkF6F4gp68QfzGBK4	
closed	2023-09-04 09:52:02	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5425218_23193_0_0.cram	file-FyYbXV8JkF68gG118Qf05bx8	
closed	2023-09-04 09:52:02	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5460954_23193_0_0.cram	file-FyY3128JkF6224055G350fVg	
closed	2023-09-04 09:52:02	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5458970_23193_0_0.cram	file-FyXPvk0JkF6BB9fqK3yGK5BY	
closed	2023-09-04 09:52:01	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436857_23193_0_0.cram	file-FyY4VJQJkF68Pxzk9XKf1vZ9	
closed	2023-09-04 09:52:01	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5483995_23193_0_0.cram	file-FyQq2jjJkF69vF4Z9jbq4VX0	
closed	2023-09-04 09:52:01	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5446150_23193_0_0.cram	file-FyZGbJ8JkF6PFfgQJxz2G5QF	
closed	2023-09-04 09:52:01	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5469319_23193_0_0.cram	file-FyBFZJ0JkF60XK06JvVXY05x	
closed	2023-09-04 09:52:01	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5457218_23193_0_0.cram	file-FyB2B5jJkF6Bq7xf4Gy9J1zz	
closed	2023-09-04 09:52:00	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5438073_23193_0_0.cram	file-FyJgjQ8JkF65BXqZ55P0p60p	
closed	2023-09-04 09:52:00	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5424983_23193_0_0.cram	file-FyJYGF8JkF6PX3VJ4kFV1B3G	
closed	2023-09-04 09:52:00	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5403180_23193_0_0.cram	file-FyYgq10JkF61gfK5Jzj3jQkb	
closed	2023-09-04 09:52:00	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5456562_23193_0_0.cram	file-FyVVjJ8JkF6GfKQz9YF1zg8q	
closed	2023-09-04 09:52:00	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5415347_23193_0_0.cram	file-G2vYp10JkF6PvJfpBB2y1XKz	
closed	2023-09-04 09:51:59	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401546_23193_0_0.cram	file-G2vp978JkF67YFPp7b15bgp8	
closed	2023-09-04 09:51:59	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5490329_23193_0_0.cram	file-G2vB1P0JkF6B0jBfBgxbx35Y	
closed	2023-09-04 09:51:58	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5431937_23193_0_0.cram	file-G2vjx7QJkF631q8x5JZpP2ZV	
closed	2023-09-04 09:51:58	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5436987_23193_0_0.cram	file-G2vZ9zQJkF65VKQfGZ38XBxV	
closed	2023-09-04 09:51:57	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5473433_23193_0_0.cram	file-G2vJ9q8JkF6BxfVz17x3XPBK	
closed	2023-09-04 09:51:57	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5454083_23193_0_0.cram	file-G2vK0zQJkF6K6fXQ3GYfxqzY	
closed	2023-09-04 09:51:57	25.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489504_23193_0_0.cram	file-G2vBf0jJkF6209kzG49zY4qk	
closed	2023-09-04 09:51:56	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5401077_23193_0_0.cram	file-G2vQ00jJkF631q8x5JZp9PQq	
closed	2023-09-04 09:51:56	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5499973_23193_0_0.cram	file-G2vJq28JkF65j55JBPgvK9xq	
closed	2023-09-04 09:51:56	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481619_23193_0_0.cram	file-G2vXg8QJkF6G7Gf335FK3vyk	
closed	2023-09-04 09:51:56	23.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463620_23193_0_0.cram	file-G2vQZJQJkF6KBFJ75xkqvXz2	
closed	2023-09-04 09:51:55	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5450490_23193_0_0.cram	file-G2vzK10JkF6964gFByKBB267	
closed	2023-09-04 09:51:55	24.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5443910_23193_0_0.cram	file-G2vgvbQJkF6GvfXGPkyKyf1X	
closed	2023-09-04 09:51:55	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5402293_23193_0_0.cram	file-G2vg2X8JkF6B0jBfBgxf1KJv	
closed	2023-09-04 09:51:55	22.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5414377_23193_0_0.cram	file-G2vK1G8JkF66g3Jf3GzgxqBb	
closed	2023-09-04 09:51:55	26.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5409400_23193_0_0.cram	file-G2vPkB0JkF68FFQ54qBb68gk	
closed	2023-09-04 09:51:54	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5492662_23193_0_0.cram	file-G2x0Z88JkF678Q2VGgX3Y2qB	
closed	2023-09-04 09:51:53	24.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5419448_23193_0_0.cram	file-G2vq9KjJkF63YzXx04vZxyqp	
closed	2023-09-04 09:50:48	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5454366_23193_0_0.cram	file-G2fb57jJkF6Kj2BB42Xq0PQz	
closed	2023-09-04 09:50:47	22.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5463250_23193_0_0.cram	file-G30kjXQJkF665QQ85bqPk7b8	
closed	2023-09-04 09:50:47	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5425381_23193_0_0.cram	file-FyQp0YQJkF6871Pp3gKKx96b	
closed	2023-09-04 09:50:47	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5483025_23193_0_0.cram	file-FyYxf68JkF6J0PKKJx86KpZP	
closed	2023-09-04 09:50:47	23.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5481196_23193_0_0.cram	file-G30jxJ8JkF621ZpG3Y9Kbxgg	
closed	2023-09-04 09:50:47	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5464379_23193_0_0.cram	file-G2fZvFQJkF635xBq7X2vKq13	
closed	2023-09-04 09:50:47	23.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5405889_23193_0_0.cram	file-G2ffGfQJkF680JX61g17GxZZ	
closed	2023-09-04 09:50:45	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5426205_23193_0_0.cram	file-FyXbVP8JkF6BxZ50J7Yf9ZZ0	
closed	2023-09-04 09:50:45	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5489398_23193_0_0.cram	file-FyQKGvQJkF69vF4Z9jbq3Q3F	
closed	2023-09-04 09:50:45	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5447071_23193_0_0.cram	file-FyQPf7QJkF61BFqq0zKz8g5k	
closed	2023-09-04 09:50:44	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5478205_23193_0_0.cram	file-FyXy1qQJkF6BxZ50J7YfBPkb	
closed	2023-09-04 09:50:44	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5405551_23193_0_0.cram	file-FyYgp0QJkF643pb8716Q3bxq	
closed	2023-09-04 09:50:44	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5494784_23193_0_0.cram	file-FyY12P8JkF6PFfgQJxz28g6z	
closed	2023-09-04 09:50:44	21.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5471462_23193_0_0.cram	file-FyB8z5QJkF699gy08VJ6xkz0	
closed	2023-09-04 09:50:44	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5488407_23193_0_0.cram	file-FyQP5j0JkF69vF4Z9jbq3XV3	
closed	2023-09-04 09:50:43	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5493185_23193_0_0.cram	file-FyJK5Q8JkF65168p4kp50qZ1	
closed	2023-09-04 09:50:42	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5496888_23193_0_0.cram	file-FyZqqQjJkF6247qG25G0zB7f	
closed	2023-09-04 09:50:42	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5457307_23193_0_0.cram	file-FyXJZX0JkF66xx4VPZyYKP1G	
closed	2023-09-04 09:50:42	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5485771_23193_0_0.cram	file-Fy3Qb1jJkF630F3j4xXjX03J	
closed	2023-09-04 09:50:42	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5435344_23193_0_0.cram	file-FyX9Y60JkF6P0F20FXzvj0Qg	
closed	2023-09-04 09:50:41	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/54/5487195_23193_0_0.cram	file-FyXK72jJkF66F5xKG887p27v	
