closed	2023-09-04 10:09:24	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188322_23193_0_0.cram	file-Fz0Fqz0JkF6KKfxq6J999jy9	
closed	2023-09-04 10:09:24	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4157802_23193_0_0.cram	file-Fyv0zqQJkF6PP5Pg2kPQvkbK	
closed	2023-09-04 10:09:24	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4109047_23193_0_0.cram	file-Fyv21yQJkF6Pyyy71Py9ff14	
closed	2023-09-04 10:09:24	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183032_23193_0_0.cram	file-Fyy0gp8JkF6P37F54JX79kGq	
closed	2023-09-04 10:09:24	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4187775_23193_0_0.cram	file-Fyqy5x8JkF693kZf8vvV1yBG	
closed	2023-09-04 10:09:24	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4134919_23193_0_0.cram	file-FxVZvq0JkF65g2vX9Vx8bqgz	
closed	2023-09-04 10:09:23	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116058_23193_0_0.cram	file-Fz5K710JkF65Q47X65F45xF3	
closed	2023-09-04 10:09:23	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4131192_23193_0_0.cram	file-Fyy5V18JkF6JY6zXGz10zQgg	
closed	2023-09-04 10:09:23	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4104184_23193_0_0.cram	file-FyJV2xQJkF60X4045634507f	
closed	2023-09-04 10:09:23	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195806_23193_0_0.cram	file-FyyJJkjJkF6PQ5p1GyKYz9X3	
closed	2023-09-04 10:09:23	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4140583_23193_0_0.cram	file-FyxgbPQJkF625xkv798J3FZX	
closed	2023-09-04 10:09:23	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168076_23193_0_0.cram	file-Fyv54bjJkF6Bv1bB9689p68J	
closed	2023-09-04 10:09:22	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4179272_23193_0_0.cram	file-Fyv82Q8JkF6Fxk0F71vZjkkV	
closed	2023-09-04 10:09:20	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176325_23193_0_0.cram	file-FyvkYKjJkF672K58J69gpqXJ	
closed	2023-09-04 10:09:20	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186886_23193_0_0.cram	file-Fyqb4JjJkF6Jp6vqF2v4YK20	
closed	2023-09-04 10:09:19	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4193186_23193_0_0.cram	file-Fyp64V0JkF6F582J730K1153	
closed	2023-09-04 10:09:18	20.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4147282_23193_0_0.cram	file-Fykv098JkF602B71KBGfpjv1	
closed	2023-09-04 10:09:18	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4118341_23193_0_0.cram	file-FykPzj8JkF69FkK3Pkpy413V	
closed	2023-09-04 10:09:18	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4144722_23193_0_0.cram	file-FyzZVQ0JkF622j6F7zXVj7B8	
closed	2023-09-04 10:09:15	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116565_23193_0_0.cram	file-Fyv7q0QJkF6P8XkF4J79GykV	
closed	2023-09-04 10:08:35	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4138993_23193_0_0.cram	file-G2P80k0JkF69G4Q76zg6zJfq	
closed	2023-09-04 10:08:35	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4112291_23193_0_0.cram	file-G2P4590JkF6Ky1PF11q8X2Y0	
closed	2023-09-04 10:08:34	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4147294_23193_0_0.cram	file-G2Kzv38JkF6FyXZvBg4B68kX	
closed	2023-09-04 10:08:34	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186629_23193_0_0.cram	file-G2P2q5QJkF63Ypkx4gYV87qG	
closed	2023-09-04 10:08:30	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4144852_23193_0_0.cram	file-G2Kqk6jJkF69FV35B78Pv1pk	
closed	2023-09-04 10:08:07	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4185561_23193_0_0.cram	file-FyzPQV0JkF6JZkpgP0k30PK4	
closed	2023-09-04 10:08:07	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4133470_23193_0_0.cram	file-Fykg1FQJkF61j5G7FpY25j8P	
closed	2023-09-04 10:08:07	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4197632_23193_0_0.cram	file-Fykjj0QJkF6K034j1pb8FPgz	
closed	2023-09-04 10:08:06	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153187_23193_0_0.cram	file-Fyy9YFjJkF67VvQXFF55v5pK	
closed	2023-09-04 10:08:06	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4194407_23193_0_0.cram	file-FyxVgVQJkF6301f80yG0881Q	
closed	2023-09-04 10:08:06	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4119829_23193_0_0.cram	file-FyQfB8jJkF69vF4Z9jbq486x	
closed	2023-09-04 10:08:06	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4182348_23193_0_0.cram	file-FyFjbPQJkF65yfyZBbB4Qp1Y	
closed	2023-09-04 10:08:05	10.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100727_23193_0_0.cram	file-FyvqYpjJkF6F73Gg08zjjbPV	
closed	2023-09-04 10:08:05	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4198946_23193_0_0.cram	file-Fyy9QkQJkF615kk416JKX0P8	
closed	2023-09-04 10:08:04	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148060_23193_0_0.cram	file-Fz3f9f8JkF6Fj4YF655VVP67	
closed	2023-09-04 10:08:04	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4146874_23193_0_0.cram	file-FykgZ0QJkF69pB0B3XZFqyyK	
closed	2023-09-04 10:08:04	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4172910_23193_0_0.cram	file-FykFfQ0JkF68X1Yz3VVzQ9X2	
closed	2023-09-04 10:08:04	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4105505_23193_0_0.cram	file-Fz3zqqjJkF65fvfj65156Kb0	
closed	2023-09-04 10:08:04	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141311_23193_0_0.cram	file-Fyz88fjJkF62Y4gQ2B89jKjz	
closed	2023-09-04 10:08:03	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153125_23193_0_0.cram	file-Fz53X5jJkF68bzP0K56zZgGV	
closed	2023-09-04 10:08:02	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183904_23193_0_0.cram	file-FyxqGxQJkF60ZKyq1ppJvQ9x	
closed	2023-09-04 10:08:02	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153265_23193_0_0.cram	file-Fykj3FQJkF6K0X246XzgF8Zj	
closed	2023-09-04 10:08:01	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181001_23193_0_0.cram	file-Fyzq8xjJkF6PKYJ98b52bVq5	
closed	2023-09-04 10:08:01	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4194886_23193_0_0.cram	file-Fyv636QJkF6Pk0V235g9VBKJ	
closed	2023-09-04 10:08:01	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188911_23193_0_0.cram	file-Fxvb6vjJkF63Xj1x7PBxqX90	
closed	2023-09-04 10:08:00	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4194233_23193_0_0.cram	file-Fz3JFpjJkF60bQ5pJXXGzGVv	
closed	2023-09-04 10:08:00	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148252_23193_0_0.cram	file-FyxPZ8jJkF68jvx272gYV6F4	
closed	2023-09-04 10:08:00	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4138847_23193_0_0.cram	file-FyJ7fz0JkF685j7p4k4BQBGy	
closed	2023-09-04 10:07:59	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137099_23193_0_0.cram	file-FyyvV8jJkF68j8gz8fX8f48V	
closed	2023-09-04 10:07:59	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4114362_23193_0_0.cram	file-Fyyf80jJkF62Qgq4554b0ZfQ	
closed	2023-09-04 10:07:59	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108844_23193_0_0.cram	file-FyqvGVjJkF6Bv1bB9689kKx3	
closed	2023-09-04 10:07:59	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4152988_23193_0_0.cram	file-FyQJF0QJkF6PX11073k50j9k	
closed	2023-09-04 10:07:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4138668_23193_0_0.cram	file-Fyp2y4jJkF6GFG4zPbZ2g63j	
closed	2023-09-04 10:07:58	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135002_23193_0_0.cram	file-FyxvPY0JkF6JBVKz34QvYYp6	
closed	2023-09-04 10:07:58	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153332_23193_0_0.cram	file-Fyzqvk8JkF6G9F2YPb4Xp7x9	
closed	2023-09-04 10:07:58	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4173994_23193_0_0.cram	file-Fyv5K08JkF66jGqXBgfZp5Pj	
closed	2023-09-04 10:07:58	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107792_23193_0_0.cram	file-FyQP2jjJkF68XXpz39pbfbgx	
closed	2023-09-04 10:07:57	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4131966_23193_0_0.cram	file-Fz59Q90JkF61B897P7zXyKQB	
closed	2023-09-04 10:07:56	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184901_23193_0_0.cram	file-Fz3zPx8JkF6PGbJ1P90g2YJ2	
closed	2023-09-04 10:07:56	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4134631_23193_0_0.cram	file-Fyyv85QJkF60j57xPX9xgyx5	
closed	2023-09-04 10:07:56	22.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176946_23193_0_0.cram	file-FyybJ30JkF6F3Bvy4YY00FQY	
closed	2023-09-04 10:07:35	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141059_23193_0_0.cram	file-G2VF8vQJkF67K4Q7G33062Vk	
closed	2023-09-04 10:07:33	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4143798_23193_0_0.cram	file-G2VK08jJkF6BBFY60x65Yv71	
closed	2023-09-04 10:07:32	12.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195892_23193_0_0.cram	file-G2PY890JkF64x68y1jqf6Xvb	
closed	2023-09-04 10:07:26	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4144439_23193_0_0.cram	file-G2PXf2QJkF600FyY8Pq5V6Py	
closed	2023-09-04 10:07:07	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4122399_23193_0_0.cram	file-FyzgYFQJkF693Vbp81QXBy7v	
closed	2023-09-04 10:07:07	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4149952_23193_0_0.cram	file-FyQjyjjJkF6F8kybKgbqGgGF	
closed	2023-09-04 10:07:06	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4157190_23193_0_0.cram	file-Fz3Q66QJkF6GjkY93v9Q2p23	
closed	2023-09-04 10:07:06	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4142801_23193_0_0.cram	file-FyzV5z8JkF6F8g5YPV2xF3bV	
closed	2023-09-04 10:07:06	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192851_23193_0_0.cram	file-Fyp4K2QJkF62q1Y2474kBvk9	
closed	2023-09-04 10:07:06	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4174563_23193_0_0.cram	file-Fyb1vkjJkF6B4K4VBG5VBv2y	
closed	2023-09-04 10:07:06	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4142763_23193_0_0.cram	file-Fz3g198JkF6PGbJ1P90g21X5	
closed	2023-09-04 10:07:06	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137595_23193_0_0.cram	file-FyxYBQjJkF66P1XbB4vXpk8J	
closed	2023-09-04 10:07:04	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4125850_23193_0_0.cram	file-Fyb5yx0JkF6B9Z5Z98KkZJkv	
closed	2023-09-04 10:07:03	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108198_23193_0_0.cram	file-FyyPY80JkF6KZxX24Xkb4z3B	
closed	2023-09-04 10:07:03	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4191801_23193_0_0.cram	file-Fz3j150JkF67bq7y65jfq28V	
closed	2023-09-04 10:07:03	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4109237_23193_0_0.cram	file-FyzG1b8JkF6KQZzf1FygQXQG	
closed	2023-09-04 10:07:03	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139646_23193_0_0.cram	file-FyVvXF8JkF6FXq7F8yq6g4ZP	
closed	2023-09-04 10:07:02	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4189226_23193_0_0.cram	file-FyzbFKQJkF63BXVkPFYk41pG	
closed	2023-09-04 10:07:02	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4124031_23193_0_0.cram	file-FypGQfjJkF6467864Jj5BqkV	
closed	2023-09-04 10:07:02	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139060_23193_0_0.cram	file-FykZ49jJkF65VfK43k0bqZpK	
closed	2023-09-04 10:07:02	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4114466_23193_0_0.cram	file-Fyyjqk8JkF6B52J8Gy4ZgGpZ	
closed	2023-09-04 10:07:02	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100969_23193_0_0.cram	file-FyyQ6JQJkF618gVpPY37Gfkf	
closed	2023-09-04 10:07:02	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4149409_23193_0_0.cram	file-Fyp69kQJkF6BfKk1323zvppg	
closed	2023-09-04 10:07:02	12.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4146681_23193_0_0.cram	file-FyVfkqQJkF678B219Y09v21y	
closed	2023-09-04 10:07:01	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4110684_23193_0_0.cram	file-Fz070KQJkF6G64Y27pvy3PF8	
closed	2023-09-04 10:07:01	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165626_23193_0_0.cram	file-Fyz22y8JkF661xzG8ffZz0gQ	
closed	2023-09-04 10:07:01	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4143202_23193_0_0.cram	file-Fyv2V4jJkF69Z3pZ3gX7VZ1K	
closed	2023-09-04 10:07:01	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4161247_23193_0_0.cram	file-FykKx2QJkF63qz7951y6zZ39	
closed	2023-09-04 10:07:01	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154803_23193_0_0.cram	file-Fyyb1PjJkF61bj4BFF8b30yg	
closed	2023-09-04 10:07:00	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4179318_23193_0_0.cram	file-Fz3x81QJkF6KGBVVP9Y2ZPQK	
closed	2023-09-04 10:07:00	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4112340_23193_0_0.cram	file-FyxgxBQJkF6958k8J0Pjxj9G	
closed	2023-09-04 10:06:59	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4159490_23193_0_0.cram	file-Fz03Z98JkF622j6F7zXVp4k7	
closed	2023-09-04 10:06:59	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4122243_23193_0_0.cram	file-FykbzJ8JkF6GFG4zPbZ2bz2q	
closed	2023-09-04 10:06:58	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100328_23193_0_0.cram	file-Fyz5G18JkF62JxgK2KjjXJFG	
closed	2023-09-04 10:06:58	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4110031_23193_0_0.cram	file-FyvxqxQJkF6P4J2z4J47J18P	
closed	2023-09-04 10:06:57	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4122519_23193_0_0.cram	file-Fz02f6jJkF6KK4q6FzXKxq3B	
closed	2023-09-04 10:06:57	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141206_23193_0_0.cram	file-FyZ5zfQJkF643pb8716Q4Gpk	
closed	2023-09-04 10:06:57	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108550_23193_0_0.cram	file-FyXK2PQJkF6JZKXJ1XjgBY78	
closed	2023-09-04 10:06:26	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4179022_23193_0_0.cram	file-G2X0B4jJkF681jjq60J569j9	
closed	2023-09-04 10:06:26	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137674_23193_0_0.cram	file-G2VvjK8JkF689jbv39KFpx91	
closed	2023-09-04 10:06:24	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4104699_23193_0_0.cram	file-G2VYqj0JkF69Fy1YBKKG8q1Q	
closed	2023-09-04 10:06:23	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150128_23193_0_0.cram	file-G2Vf208JkF68qpjf0YK81bPZ	
closed	2023-09-04 10:06:21	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4125434_23193_0_0.cram	file-G2X4z20JkF6PvFbg7qY5vFvZ	
closed	2023-09-04 10:05:55	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4110460_23193_0_0.cram	file-FyXYpgQJkF67Kz93JPVX5KZB	
closed	2023-09-04 10:05:52	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178750_23193_0_0.cram	file-Fz3Kbb0JkF6Gjkgb6KZpPkpy	
closed	2023-09-04 10:05:47	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165982_23193_0_0.cram	file-Fyv3YGQJkF6Kz9VbPyVYP0Bf	
closed	2023-09-04 10:05:47	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4151251_23193_0_0.cram	file-Fy9zB9jJkF69KyJ28V5G61xq	
closed	2023-09-04 10:05:32	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139930_23193_0_0.cram	file-G2XB3Y8JkF67JbB7Fx694QZ0	
closed	2023-09-04 10:05:30	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107765_23193_0_0.cram	file-G2XP34jJkF60vF6x9qJKJqJB	
closed	2023-09-04 10:05:30	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4180443_23193_0_0.cram	file-G2XK318JkF6FpyQJ7qGpXp9z	
closed	2023-09-04 10:04:13	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116570_23193_0_0.cram	file-G22j90QJkF66j7BY93x5V89Z	
closed	2023-09-04 10:04:13	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183347_23193_0_0.cram	file-G22f8kQJkF6J4q0vJFGj8ZYk	
closed	2023-09-04 10:04:13	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139996_23193_0_0.cram	file-G22F5Z0JkF66X78K83FPkGYq	
closed	2023-09-04 10:04:11	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195189_23193_0_0.cram	file-G22xp8QJkF6KYgFBBjVYp0q9	
closed	2023-09-04 10:04:11	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188243_23193_0_0.cram	file-G22GB30JkF65p70VP2b5f9fK	
closed	2023-09-04 10:04:11	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195814_23193_0_0.cram	file-G22Kv70JkF68YGxv2vJxVKVZ	
closed	2023-09-04 10:04:10	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4122250_23193_0_0.cram	file-G220vx8JkF64jkQb38P08f6y	
closed	2023-09-04 10:04:09	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4127819_23193_0_0.cram	file-G2Z4Gy8JkF67p9v5F6qZpJxX	
closed	2023-09-04 10:04:09	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4166728_23193_0_0.cram	file-G22PvKQJkF69FQbZ3Kq3F6zV	
closed	2023-09-04 10:04:08	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4138753_23193_0_0.cram	file-G22KvkjJkF64p4Pb0Zy5Xb95	
closed	2023-09-04 10:04:08	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176303_23193_0_0.cram	file-G23FqK0JkF62jBbZ3xPY8vXq	
closed	2023-09-04 10:04:08	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184946_23193_0_0.cram	file-G2247v0JkF68Fk4567q7b1K2	
closed	2023-09-04 10:04:06	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4198006_23193_0_0.cram	file-G228gk0JkF6Pf0x54PQZ48YJ	
closed	2023-09-04 10:04:06	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184999_23193_0_0.cram	file-G227k4jJkF66V6gG17Kg8JQ0	
closed	2023-09-04 10:04:03	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153467_23193_0_0.cram	file-G22qk2QJkF67F7fk4jg3P4QB	
closed	2023-09-04 10:04:03	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4118921_23193_0_0.cram	file-G21z04QJkF67Zv1y0BxqzV67	
closed	2023-09-04 10:03:08	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184782_23193_0_0.cram	file-G24Vf1QJkF69FF8694Gvgb02	
closed	2023-09-04 10:03:08	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4191661_23193_0_0.cram	file-G24Vp3jJkF6KJvb50Z63JzPX	
closed	2023-09-04 10:03:07	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4189586_23193_0_0.cram	file-G23q5G8JkF6PvX5X2z8xjxBX	
closed	2023-09-04 10:03:05	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4177661_23193_0_0.cram	file-G23f1Y0JkF65vJ968PgQGbf9	
closed	2023-09-04 10:03:05	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4110695_23193_0_0.cram	file-G28BYyQJkF68j02yG86kqf6Y	
closed	2023-09-04 10:03:05	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4155150_23193_0_0.cram	file-G28BjpQJkF6G6v6yK2y6pP0p	
closed	2023-09-04 10:03:05	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188354_23193_0_0.cram	file-G26Pjp8JkF6F7v7FB4YPfYkk	
closed	2023-09-04 10:03:05	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4149976_23193_0_0.cram	file-G24K6ZQJkF65B52fFBY95fB6	
closed	2023-09-04 10:03:04	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178059_23193_0_0.cram	file-G25VGY8JkF6B4yY4601vV670	
closed	2023-09-04 10:03:04	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4151262_23193_0_0.cram	file-G23YqGjJkF6FYZvVBXv4ZK3z	
closed	2023-09-04 10:03:03	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107976_23193_0_0.cram	file-G251Y9QJkF6JFvq4BXJ60gv9	
closed	2023-09-04 10:03:03	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141640_23193_0_0.cram	file-G286q38JkF698zGJ9vF31gxj	
closed	2023-09-04 10:03:03	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4171848_23193_0_0.cram	file-G26FX3QJkF610XKpPgX1x8vP	
closed	2023-09-04 10:03:03	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165340_23193_0_0.cram	file-G24V8qQJkF6JVgvBK6k9kv8K	
closed	2023-09-04 10:03:02	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192142_23193_0_0.cram	file-G2675qjJkF604qPQ7Z3QPg3k	
closed	2023-09-04 10:03:02	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4180845_23193_0_0.cram	file-G25gp5jJkF6817v90fqbzq2K	
closed	2023-09-04 10:03:02	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4101555_23193_0_0.cram	file-G23y8b0JkF6Fg3xXKP8J97kk	
closed	2023-09-04 10:03:01	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4143335_23193_0_0.cram	file-G24JGv8JkF6PXzq0FqGFY6YV	
closed	2023-09-04 10:03:01	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181471_23193_0_0.cram	file-G26983jJkF63y1Kx3VGvG6QG	
closed	2023-09-04 10:02:59	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4158778_23193_0_0.cram	file-G245j18JkF6BB95b386yX58y	
closed	2023-09-04 10:02:59	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108385_23193_0_0.cram	file-G244ZFjJkF6B8ZF48vFY7kf8	
closed	2023-09-04 10:02:59	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4112585_23193_0_0.cram	file-G23f640JkF62YgKg0FBYbF78	
closed	2023-09-04 10:02:59	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150073_23193_0_0.cram	file-G25bjjjJkF6B6q6jP6vXJJj3	
closed	2023-09-04 10:02:59	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4147247_23193_0_0.cram	file-G25G2b8JkF63f9P85J28PQXq	
closed	2023-09-04 10:02:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168940_23193_0_0.cram	file-G29ZXK0JkF6J17yg41p5K4K6	
closed	2023-09-04 10:02:15	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4151976_23193_0_0.cram	file-G28X10jJkF63Z46FPGxZXG2g	
closed	2023-09-04 10:02:15	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4166351_23193_0_0.cram	file-G2940Q0JkF6JJyYQ428ZbYq0	
closed	2023-09-04 10:02:14	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4196122_23193_0_0.cram	file-G29p2kjJkF60Fkp743VB7bKF	
closed	2023-09-04 10:02:14	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184279_23193_0_0.cram	file-G2B3pg8JkF60q7GY434Y1xgG	
closed	2023-09-04 10:02:14	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148529_23193_0_0.cram	file-G28XByQJkF68KZzj8xQ5zB7v	
closed	2023-09-04 10:02:12	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4171949_23193_0_0.cram	file-G28j4P8JkF6G6v6yK2y6qPx2	
closed	2023-09-04 10:02:11	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4180660_23193_0_0.cram	file-G29VXbjJkF6Kfz9B42Q8P4Bz	
closed	2023-09-04 10:02:11	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183333_23193_0_0.cram	file-G294pq8JkF65yzJj42469bfK	
closed	2023-09-04 10:02:11	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181937_23193_0_0.cram	file-G29pQJ8JkF6FVB0041yFQP4v	
closed	2023-09-04 10:02:11	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195161_23193_0_0.cram	file-G29XQgQJkF6KPZJK439Zybj1	
closed	2023-09-04 10:02:11	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4109849_23193_0_0.cram	file-G28K818JkF650z2X4x2415b5	
closed	2023-09-04 10:02:10	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4159864_23193_0_0.cram	file-G28K1Z0JkF61gKGFB7Qj0BX9	
closed	2023-09-04 10:02:09	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102488_23193_0_0.cram	file-G29g83jJkF6PZKXQ42BPQKVX	
closed	2023-09-04 10:02:09	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4112063_23193_0_0.cram	file-G28KYy0JkF6536gVFGkp2B73	
closed	2023-09-04 10:02:09	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4142939_23193_0_0.cram	file-G2B0YqQJkF6FYz1J41kfB8ZK	
closed	2023-09-04 10:02:09	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4190464_23193_0_0.cram	file-G28yVz8JkF6Kfz9B42Q8BPq2	
closed	2023-09-04 10:02:09	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4124989_23193_0_0.cram	file-G28Vy60JkF61P3F90KGKzqyb	
closed	2023-09-04 10:02:08	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4113718_23193_0_0.cram	file-G28X608JkF6G4FYf213zp3Q2	
closed	2023-09-04 10:02:08	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4111651_23193_0_0.cram	file-G29f2F8JkF6F56Qq4331y0vj	
closed	2023-09-04 10:02:06	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4105329_23193_0_0.cram	file-G291GGjJkF670gz441b1J22Z	
closed	2023-09-04 10:00:59	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186144_23193_0_0.cram	file-G2FK048JkF6KZK6PKV5j2Fb7	
closed	2023-09-04 10:00:59	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4167983_23193_0_0.cram	file-G2BZQf8JkF6PKQz86YxKY75q	
closed	2023-09-04 10:00:58	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102429_23193_0_0.cram	file-G2FK47QJkF63jxBj43yXBZ25	
closed	2023-09-04 10:00:57	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195563_23193_0_0.cram	file-G2FpYQ0JkF6KZxy4Gy1335V2	
closed	2023-09-04 10:00:57	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150944_23193_0_0.cram	file-G2Fz0g0JkF69bG54F50GXXb0	
closed	2023-09-04 10:00:57	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135043_23193_0_0.cram	file-G2FZb08JkF6088z89g6jvqy3	
closed	2023-09-04 10:00:57	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4170196_23193_0_0.cram	file-G2B91G0JkF6P2ZFG10Z5zYgj	
closed	2023-09-04 10:00:56	20.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4166433_23193_0_0.cram	file-G2BJX18JkF6BbfGX4217yjp9	
closed	2023-09-04 10:00:55	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137080_23193_0_0.cram	file-G2B86F8JkF656X3q4278Z48V	
closed	2023-09-04 10:00:55	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135857_23193_0_0.cram	file-G2FxbkQJkF6JKzZ141j1kvV4	
closed	2023-09-04 10:00:55	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139177_23193_0_0.cram	file-G2Fkx38JkF62FG1q2XvxB3JY	
closed	2023-09-04 10:00:54	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4171553_23193_0_0.cram	file-G2FqY68JkF6PBYV2KyZ9Vqb4	
closed	2023-09-04 10:00:54	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184374_23193_0_0.cram	file-G2Bkb18JkF60GbqB433YYGb5	
closed	2023-09-04 10:00:54	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4117804_23193_0_0.cram	file-G2FzgqQJkF61yJV041zJvq3x	
closed	2023-09-04 10:00:52	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137263_23193_0_0.cram	file-G2B5j00JkF6FvpBP42vfjV5x	
closed	2023-09-04 10:00:50	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4190431_23193_0_0.cram	file-G2G19xQJkF6KBJ221Z7g2jXx	
closed	2023-09-04 10:00:50	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188932_23193_0_0.cram	file-G2FxgkjJkF63jxBj43yXFpQz	
closed	2023-09-04 10:00:50	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4143572_23193_0_0.cram	file-G2FvK2jJkF63YpPx67PfZvvg	
closed	2023-09-04 10:00:04	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4104863_23193_0_0.cram	file-G2KKzz0JkF6BY27G1vQvvF38	
closed	2023-09-04 10:00:04	24.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4145875_23193_0_0.cram	file-G2K5BPQJkF629BZqJPVQ8FG1	
closed	2023-09-04 10:00:03	25.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4187470_23193_0_0.cram	file-G2K2JGQJkF6311f1567Kq627	
closed	2023-09-04 10:00:03	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107363_23193_0_0.cram	file-G2J1pZ0JkF643jB5F47K9kjZ	
closed	2023-09-04 10:00:03	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181826_23193_0_0.cram	file-G2GyJPjJkF63jxBj43yXKPqQ	
closed	2023-09-04 10:00:03	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181953_23193_0_0.cram	file-G2GfkPQJkF6KZGpf425zb02J	
closed	2023-09-04 10:00:02	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135501_23193_0_0.cram	file-G2GzPB0JkF69VvKQF57Gz5Py	
closed	2023-09-04 10:00:02	21.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139807_23193_0_0.cram	file-G2G5F40JkF67kz646J88fjF1	
closed	2023-09-04 10:00:01	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4136671_23193_0_0.cram	file-G2KBvqjJkF69P8G020GjQPpv	
closed	2023-09-04 10:00:01	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137224_23193_0_0.cram	file-G2Jvx9QJkF6FFf7Y1GpjgZ4q	
closed	2023-09-04 10:00:01	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154559_23193_0_0.cram	file-G2JX2Z0JkF61Pzq4BZKVVpvP	
closed	2023-09-04 10:00:01	24.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192253_23193_0_0.cram	file-G2JFkY0JkF6265py2GQKV74p	
closed	2023-09-04 10:00:01	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102267_23193_0_0.cram	file-G2J1y8jJkF64jJz065YFq89g	
closed	2023-09-04 10:00:00	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4197019_23193_0_0.cram	file-G2JXBV8JkF6BjKqp9Qb3vkB2	
closed	2023-09-04 10:00:00	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4155058_23193_0_0.cram	file-G2J7F4QJkF62K30z25Y24QY2	
closed	2023-09-04 10:00:00	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4105404_23193_0_0.cram	file-G2GyqVjJkF6K1pzY0v2xJzfF	
closed	2023-09-04 10:00:00	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4104011_23193_0_0.cram	file-G2G2yB8JkF690KFj43P7F3XK	
closed	2023-09-04 09:59:59	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178169_23193_0_0.cram	file-G2K7vg0JkF63bQZv502vzjf4	
closed	2023-09-04 09:59:59	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4193385_23193_0_0.cram	file-G2JpG00JkF68Qp211G50g3BY	
closed	2023-09-04 09:59:58	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4162009_23193_0_0.cram	file-G2J2J90JkF6479876jk9q82j	
closed	2023-09-04 09:59:57	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4167608_23193_0_0.cram	file-G2G5GvjJkF6572524yVk6PjZ	
closed	2023-09-04 09:59:57	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4106379_23193_0_0.cram	file-G2KBKX8JkF6B7kfv35yYz312	
closed	2023-09-04 09:59:57	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4191916_23193_0_0.cram	file-G2J2y4QJkF6GxZgpJ6zQfpFX	
closed	2023-09-04 09:59:56	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4133559_23193_0_0.cram	file-G2J1vjQJkF67Bvz97K8V3qyv	
closed	2023-09-04 09:59:55	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153206_23193_0_0.cram	file-G2JgxVjJkF6Kq37qF66VQYGv	
closed	2023-09-04 09:59:03	23.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4170222_23193_0_0.cram	file-G2Kp16jJkF67qY0F7Z8XQ68V	
closed	2023-09-04 09:57:31	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4151390_23193_0_0.cram	file-FxQXFzQJkF696yJg8x5g14xJ	
closed	2023-09-04 09:57:31	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4115760_23193_0_0.cram	file-Fy2fvQ8JkF62VF983pBKgGK6	
closed	2023-09-04 09:57:31	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116261_23193_0_0.cram	file-Fy2gqKjJkF68zgK8KxbkvV16	
closed	2023-09-04 09:57:31	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4137937_23193_0_0.cram	file-FxQ1930JkF63f6bKPX9ZjYgQ	
closed	2023-09-04 09:57:30	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4185110_23193_0_0.cram	file-Fy37fYjJkF609bvV4jpxj8x5	
closed	2023-09-04 09:57:30	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192862_23193_0_0.cram	file-FxVXFgjJkF63k38X9V5B6bk9	
closed	2023-09-04 09:57:30	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183102_23193_0_0.cram	file-FxQQJ60JkF65yGVgK52xy0P6	
closed	2023-09-04 09:57:28	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135580_23193_0_0.cram	file-Fy389Y8JkF6537Zz4jV9gfxP	
closed	2023-09-04 09:57:28	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102299_23193_0_0.cram	file-Fy36f3jJkF65kVYQ4xpgPj2v	
closed	2023-09-04 09:57:26	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4134467_23193_0_0.cram	file-FxQvV5QJkF63k38X9V5B5GVv	
closed	2023-09-04 09:57:26	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168267_23193_0_0.cram	file-FxQBJkQJkF68jFpf8xXVYK6Y	
closed	2023-09-04 09:57:26	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168905_23193_0_0.cram	file-Fy3F2j0JkF6FYXyG5Bf34Qbz	
closed	2023-09-04 09:57:26	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150997_23193_0_0.cram	file-Fy31820JkF6G58j18B3z68KF	
closed	2023-09-04 09:57:25	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4189091_23193_0_0.cram	file-FxQbK2QJkF67KVkZPpF2B0fX	
closed	2023-09-04 09:57:25	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4145656_23193_0_0.cram	file-Fy2yQX8JkF6Fyp21Gqxy6XxQ	
closed	2023-09-04 09:57:25	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4145568_23193_0_0.cram	file-Fy2Z1j8JkF63zZJB4Pq4VxXf	
closed	2023-09-04 09:57:25	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4123087_23193_0_0.cram	file-FxZjkz0JkF6GX0PQ9VB1YKGp	
closed	2023-09-04 09:57:25	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4161864_23193_0_0.cram	file-FxV0PkjJkF63k38X9V5B5XpZ	
closed	2023-09-04 09:57:24	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4164430_23193_0_0.cram	file-Fy3JJzjJkF6776Vk4z2QZgYF	
closed	2023-09-04 09:57:24	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4103029_23193_0_0.cram	file-Fy32jz8JkF6199F34yJ8JB74	
closed	2023-09-04 09:57:24	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116498_23193_0_0.cram	file-Fy3Ff3QJkF61fk7XJ2f09JYB	
closed	2023-09-04 09:57:22	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181988_23193_0_0.cram	file-Fy31Gz8JkF6BVZyx3jJ4vYK2	
closed	2023-09-04 09:57:21	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4198445_23193_0_0.cram	file-FxvX5yQJkF6BY01K1Fv5fyx7	
closed	2023-09-04 09:57:21	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107372_23193_0_0.cram	file-FxZf7pQJkF6BB3Jq9680z7vb	
closed	2023-09-04 09:57:21	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4105159_23193_0_0.cram	file-FxVZ1B8JkF69vjv312xj0GPk	
closed	2023-09-04 09:57:21	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183787_23193_0_0.cram	file-FxQ16fQJkF60yXgfPZZ15K9F	
closed	2023-09-04 09:57:20	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4175227_23193_0_0.cram	file-FxQ6j28JkF67v3qBPqJf8VbY	
closed	2023-09-04 09:57:20	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4166373_23193_0_0.cram	file-FxPyvPjJkF62gq5zPq3ZBvB7	
closed	2023-09-04 09:57:20	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4106024_23193_0_0.cram	file-FxZgVv8JkF60Y1YBPp6JB8Qp	
closed	2023-09-04 09:56:08	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4121162_23193_0_0.cram	file-Fy3PjY0JkF68vZBk4xF7X22F	
closed	2023-09-04 09:56:07	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148143_23193_0_0.cram	file-Fxvb1q0JkF66YzK97XX80xVF	
closed	2023-09-04 09:56:06	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163285_23193_0_0.cram	file-FxQ7xQ0JkF604XYgK4jJPZGV	
closed	2023-09-04 09:56:05	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4111821_23193_0_0.cram	file-Fy2p3BQJkF699Xg038fgBXJ9	
closed	2023-09-04 09:56:03	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4167189_23193_0_0.cram	file-Fy2Pkj0JkF674Qjv4QV3B5F3	
closed	2023-09-04 09:56:02	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178777_23193_0_0.cram	file-Fy2XV1jJkF6P32Z90zP856F0	
closed	2023-09-04 09:56:02	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4164365_23193_0_0.cram	file-FxvV2PjJkF616yF63xJ6GJjz	
closed	2023-09-04 09:56:02	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4147785_23193_0_0.cram	file-FxfX3VQJkF67xY0K2p8PQ48q	
closed	2023-09-04 09:56:01	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192191_23193_0_0.cram	file-Fxgvgk8JkF6BzK6Q3kjvx9bK	
closed	2023-09-04 09:56:00	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4129165_23193_0_0.cram	file-Fy2p5V8JkF65KPZ08xPXzX61	
closed	2023-09-04 09:56:00	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4198759_23193_0_0.cram	file-Fy2ZY0QJkF6JzJkX38p3x12k	
closed	2023-09-04 09:55:59	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4152351_23193_0_0.cram	file-Fxgx3q0JkF6F1Yzk3px8Yxv1	
closed	2023-09-04 09:55:59	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163324_23193_0_0.cram	file-FxfP500JkF6Bbbp53q33p4x9	
closed	2023-09-04 09:55:58	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4128233_23193_0_0.cram	file-Fy2Z1v0JkF61Xj0PBPk60ZGb	
closed	2023-09-04 09:55:57	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176400_23193_0_0.cram	file-FxgqbXQJkF6FFXZV39gKpgYf	
closed	2023-09-04 09:54:20	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183060_23193_0_0.cram	file-FxgxYyjJkF6297FB2vb2Vj80	
closed	2023-09-04 09:54:19	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141020_23193_0_0.cram	file-FyX9Q2jJkF6F6Px51P9G2Xzz	
closed	2023-09-04 09:54:19	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178924_23193_0_0.cram	file-FyQX220JkF61BFqq0zKz93Gv	
closed	2023-09-04 09:54:18	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4149079_23193_0_0.cram	file-FyZp4F8JkF6K0vXk7Q4v0bgF	
closed	2023-09-04 09:54:18	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4159762_23193_0_0.cram	file-FyYkJVQJkF670FPV92FyYbf1	
closed	2023-09-04 09:54:17	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4138307_23193_0_0.cram	file-FyVzk38JkF64vBBy31PPfxkZ	
closed	2023-09-04 09:54:17	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4189337_23193_0_0.cram	file-FyZ8ykjJkF6247qG25G0vz26	
closed	2023-09-04 09:54:17	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165573_23193_0_0.cram	file-FyXB428JkF6FyjGb2fgJ3036	
closed	2023-09-04 09:54:16	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108157_23193_0_0.cram	file-FyVyVPQJkF68bbfp7y4y4qFX	
closed	2023-09-04 09:54:15	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4189341_23193_0_0.cram	file-FyZkZF0JkF6P380K0PYFpyP3	
closed	2023-09-04 09:54:15	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4172749_23193_0_0.cram	file-FyZJQ58JkF6B09jF0XQFK4Xk	
closed	2023-09-04 09:54:15	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4110677_23193_0_0.cram	file-FyX3FYjJkF6BVK0B7kK8X875	
closed	2023-09-04 09:54:15	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186910_23193_0_0.cram	file-FyVp1b0JkF6GfKQz9YF20g0G	
closed	2023-09-04 09:54:15	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4177337_23193_0_0.cram	file-FyJG0z0JkF65BXqZ55P0k4k0	
closed	2023-09-04 09:54:14	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4183200_23193_0_0.cram	file-FyZBJ80JkF62qfKGBG2xGBfY	
closed	2023-09-04 09:54:14	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4130353_23193_0_0.cram	file-FyVVPZ8JkF6P6Xf9994X17zV	
closed	2023-09-04 09:54:14	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188134_23193_0_0.cram	file-FyYg3y0JkF6J0PKKJx86KY2B	
closed	2023-09-04 09:54:13	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165994_23193_0_0.cram	file-FyZ369QJkF68p4gV2GFKGQX0	
closed	2023-09-04 09:54:13	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4169029_23193_0_0.cram	file-FyYxJkQJkF66jjKQ5J6bf4kp	
closed	2023-09-04 09:54:13	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107122_23193_0_0.cram	file-FyYxfK8JkF6GY1Q321J0QbxF	
closed	2023-09-04 09:54:12	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186436_23193_0_0.cram	file-FyJ8QFjJkF6FgK6BGfk3VZ83	
closed	2023-09-04 09:54:12	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4128111_23193_0_0.cram	file-FxgpkzjJkF64Y78939VBQ9Yk	
closed	2023-09-04 09:54:12	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4173291_23193_0_0.cram	file-FyZKqy8JkF683XX81pppgygq	
closed	2023-09-04 09:53:28	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4181595_23193_0_0.cram	file-FyYf5BjJkF61gfK5Jzj3jK7Q	
closed	2023-09-04 09:53:28	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4136152_23193_0_0.cram	file-FyQjzb0JkF6PpKYxB0Kxv3By	
closed	2023-09-04 09:53:28	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153561_23193_0_0.cram	file-FyJQ1y0JkF6F3y1b9Q3PvvZV	
closed	2023-09-04 09:53:28	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4194077_23193_0_0.cram	file-FyJB20jJkF6JVpfB5XB878gP	
closed	2023-09-04 09:53:28	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4186463_23193_0_0.cram	file-Fy8xgY8JkF665GGQ8QqG8y34	
closed	2023-09-04 09:53:27	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4114970_23193_0_0.cram	file-FyZvzKQJkF65Y9pQ4Y8ZyyJx	
closed	2023-09-04 09:53:27	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4179078_23193_0_0.cram	file-FyJbBq0JkF6PX3VJ4kFV1Kvz	
closed	2023-09-04 09:53:27	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4169037_23193_0_0.cram	file-FyJ9BfjJkF6FxvKP4pPQ4vVz	
closed	2023-09-04 09:53:26	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4131386_23193_0_0.cram	file-FyG2KQjJkF6K95227kbZ2pGf	
closed	2023-09-04 09:53:26	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4106357_23193_0_0.cram	file-FyFyK08JkF68X1x56K3143fF	
closed	2023-09-04 09:53:26	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4143647_23193_0_0.cram	file-Fy8j990JkF68f5Kg932qYXv8	
closed	2023-09-04 09:53:26	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4129626_23193_0_0.cram	file-FyJGQK0JkF6PqqkgGj2pqZ0b	
closed	2023-09-04 09:53:26	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4173106_23193_0_0.cram	file-Fy8YByjJkF6JJ3BGFvJVv1Xz	
closed	2023-09-04 09:53:25	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4130719_23193_0_0.cram	file-FyZqFFQJkF6Gj9kF6j64x63q	
closed	2023-09-04 09:53:25	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4141664_23193_0_0.cram	file-FyJZF7QJkF65J8264jpY93gf	
closed	2023-09-04 09:53:25	11.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4115185_23193_0_0.cram	file-FyJFX28JkF65BXqZ55P0k2xz	
closed	2023-09-04 09:53:25	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4105010_23193_0_0.cram	file-FyJ9F8QJkF6115xX9VJf7vBZ	
closed	2023-09-04 09:53:25	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4158660_23193_0_0.cram	file-FyFz0xQJkF64vvqK1zZb6Yzg	
closed	2023-09-04 09:53:25	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192768_23193_0_0.cram	file-FyZq97jJkF6549V76X410q9f	
closed	2023-09-04 09:53:25	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4197274_23193_0_0.cram	file-FyQB828JkF612Gj36ZkfjkkK	
closed	2023-09-04 09:53:25	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176901_23193_0_0.cram	file-FyJx3kjJkF65jGgpJQb49XjK	
closed	2023-09-04 09:53:25	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4164108_23193_0_0.cram	file-FyJZJZjJkF68yvXb5y7Gg53f	
closed	2023-09-04 09:53:25	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4106269_23193_0_0.cram	file-FyJ6zB8JkF60X404563444YQ	
closed	2023-09-04 09:53:24	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4131036_23193_0_0.cram	file-FyX9yy8JkF6F1yYz1p3x6j6y	
closed	2023-09-04 09:53:24	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4190177_23193_0_0.cram	file-FyK44j0JkF6GkbZvGg6z14G9	
closed	2023-09-04 09:53:24	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4125310_23193_0_0.cram	file-FyJxxZ0JkF6JPqPy5x8B2f2k	
closed	2023-09-04 09:53:24	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4159653_23193_0_0.cram	file-FyJj4zQJkF669FP455vZ2Bfq	
closed	2023-09-04 09:53:24	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4185066_23193_0_0.cram	file-FyJX898JkF6JBJfz5Ykxkk9P	
closed	2023-09-04 09:53:23	11.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4123297_23193_0_0.cram	file-FyQ93pQJkF6471PKPzqPG6j7	
closed	2023-09-04 09:53:23	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4115118_23193_0_0.cram	file-Fyb6JjjJkF68z0v05Fp6xj4y	
closed	2023-09-04 09:53:23	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163993_23193_0_0.cram	file-FyJP5qQJkF6PqqkgGj2pqp6f	
closed	2023-09-04 09:53:23	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4111356_23193_0_0.cram	file-FyG171jJkF6K95227kbZ2jyB	
closed	2023-09-04 09:53:23	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163737_23193_0_0.cram	file-Fy8qBQ0JkF6JJ3BGFvJVvfKq	
closed	2023-09-04 09:53:23	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135831_23193_0_0.cram	file-Fy3K9PjJkF6PbjYj54z23J2J	
closed	2023-09-04 09:53:22	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4147987_23193_0_0.cram	file-FyJ86XQJkF66244G4p9j6701	
closed	2023-09-04 09:53:20	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4108941_23193_0_0.cram	file-FyJPZpQJkF68bQP44k0PXGFv	
closed	2023-09-04 09:53:20	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4121891_23193_0_0.cram	file-Fyb469QJkF64jJ9X962fK52Z	
closed	2023-09-04 09:53:20	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4111428_23193_0_0.cram	file-FyZv4QQJkF6K0vXk7Q4v15F0	
closed	2023-09-04 09:53:19	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4115783_23193_0_0.cram	file-FyFzYKQJkF68X1x56K31446P	
closed	2023-09-04 09:53:19	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168547_23193_0_0.cram	file-FyFyQ9QJkF60XK06JvVXj4G2	
closed	2023-09-04 09:53:18	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4157884_23193_0_0.cram	file-FyXKGJ8JkF6B9Z5Z98KkFxyz	
closed	2023-09-04 09:53:18	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4106287_23193_0_0.cram	file-FyPzX1QJkF6Jx6VxPk4bb0GP	
closed	2023-09-04 09:53:18	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100857_23193_0_0.cram	file-FyJF5QjJkF6JBJfz5Ykxk6X3	
closed	2023-09-04 09:53:18	11.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4107355_23193_0_0.cram	file-FyZyQ4jJkF607f3F9ZPV0z9f	
closed	2023-09-04 09:53:18	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4144889_23193_0_0.cram	file-FyK5qf0JkF6BGzgx4jxzvf9J	
closed	2023-09-04 09:53:18	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163273_23193_0_0.cram	file-FyJZ1x0JkF669FP455vZ1p57	
closed	2023-09-04 09:52:52	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4177763_23193_0_0.cram	file-G2v6Z88JkF61zb1X6XpF98g7	
closed	2023-09-04 09:52:52	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4166883_23193_0_0.cram	file-G2qpbzQJkF620pJbFy477g1V	
closed	2023-09-04 09:52:51	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4109919_23193_0_0.cram	file-G2qFP60JkF60ZG2X7Zp6Z3F7	
closed	2023-09-04 09:52:50	27.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4153174_23193_0_0.cram	file-G2qkK3jJkF60V8bF9F8jfBb2	
closed	2023-09-04 09:52:47	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154339_23193_0_0.cram	file-G2q8V7jJkF602253J8ByvK5j	
closed	2023-09-04 09:52:46	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135393_23193_0_0.cram	file-G2v6qqQJkF60j7zz2P2k6q82	
closed	2023-09-04 09:52:44	26.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4163113_23193_0_0.cram	file-G2v45K0JkF61988Z8BPp1VP0	
closed	2023-09-04 09:52:08	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184006_23193_0_0.cram	file-Fy9zKz0JkF62bzBv1K762qx7	
closed	2023-09-04 09:52:07	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102470_23193_0_0.cram	file-Fy9jJ50JkF665GGQ8QqGF3V5	
closed	2023-09-04 09:52:07	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154838_23193_0_0.cram	file-FyJKyVQJkF6JPqPy5x8B1Gq8	
closed	2023-09-04 09:52:06	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4157839_23193_0_0.cram	file-FyXVPy8JkF6PKQ7g8YPvj9jf	
closed	2023-09-04 09:52:06	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4123365_23193_0_0.cram	file-FyXJbBjJkF643pb8716zzPQJ	
closed	2023-09-04 09:52:06	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4198136_23193_0_0.cram	file-FyX0Fv8JkF654Q3p44ZBq4k0	
closed	2023-09-04 09:52:06	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4170017_23193_0_0.cram	file-FyQyf68JkF69yP7g9ZQ8p2FJ	
closed	2023-09-04 09:52:06	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148245_23193_0_0.cram	file-FyQGjvQJkF66gVxzGGpgBYK6	
closed	2023-09-04 09:52:06	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4157070_23193_0_0.cram	file-FyJffBQJkF6JPqPy5x8B22QZ	
closed	2023-09-04 09:52:06	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4114965_23193_0_0.cram	file-Fy9G8G8JkF6JKVQZFqxqxzv0	
closed	2023-09-04 09:52:06	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4194455_23193_0_0.cram	file-FyK5zFQJkF60X40456346xzZ	
closed	2023-09-04 09:52:05	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4128407_23193_0_0.cram	file-FyYy97jJkF6PZ68k1yKzb8zV	
closed	2023-09-04 09:52:05	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4191724_23193_0_0.cram	file-FyXZ710JkF6G8xQ74P4ffVGp	
closed	2023-09-04 09:52:05	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4129210_23193_0_0.cram	file-FyQQZJ0JkF6Jx75VKpy0K044	
closed	2023-09-04 09:52:05	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4178896_23193_0_0.cram	file-Fy9jyk8JkF6JFgQXFv7byJJy	
closed	2023-09-04 09:52:05	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150975_23193_0_0.cram	file-Fy99yF0JkF6GZ53K4j7BVxkp	
closed	2023-09-04 09:52:04	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4177540_23193_0_0.cram	file-FyZ1x2QJkF67fGBFJkXqBP6b	
closed	2023-09-04 09:52:04	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188671_23193_0_0.cram	file-FyXGgGQJkF60g9YkB1gZVGJv	
closed	2023-09-04 09:52:04	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4129609_23193_0_0.cram	file-FyJfPkQJkF6J9fkv55B1YQ1B	
closed	2023-09-04 09:52:04	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4188277_23193_0_0.cram	file-FyY1X68JkF66kX2v5FG9844x	
closed	2023-09-04 09:52:03	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4101380_23193_0_0.cram	file-FyXzbb0JkF683XX81pppZ6gv	
closed	2023-09-04 09:52:03	12.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4164579_23193_0_0.cram	file-FyJKZxjJkF60Vy12567Bp1bV	
closed	2023-09-04 09:52:03	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4173852_23193_0_0.cram	file-FyBPq18JkF60Y2Yb05yg429V	
closed	2023-09-04 09:52:03	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4195403_23193_0_0.cram	file-Fy92JvQJkF6236VX0fBQyYKb	
closed	2023-09-04 09:52:03	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4125489_23193_0_0.cram	file-FyXyBv8JkF6BB9fqK3yGPYpy	
closed	2023-09-04 09:52:03	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4134332_23193_0_0.cram	file-Fy9z6F0JkF69KyJ28V5G61kx	
closed	2023-09-04 09:52:03	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4150870_23193_0_0.cram	file-Fy9vP50JkF6Gbyf8K331432f	
closed	2023-09-04 09:52:02	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4132868_23193_0_0.cram	file-FyJKYFjJkF6GZg6Y9QQXjZ40	
closed	2023-09-04 09:52:02	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4101958_23193_0_0.cram	file-FyQj3YjJkF6J9q2BJf1vfbK0	
closed	2023-09-04 09:52:02	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4162951_23193_0_0.cram	file-FyB1q30JkF65fKBVF2zG4VZ2	
closed	2023-09-04 09:52:01	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4175064_23193_0_0.cram	file-FyYfJ9QJkF6PYYFYGgPvgz0Z	
closed	2023-09-04 09:52:01	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4121465_23193_0_0.cram	file-FyYg92QJkF6876yqG4fXb3Vf	
closed	2023-09-04 09:52:01	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154104_23193_0_0.cram	file-FyVXxP0JkF604PP22YZx5xYp	
closed	2023-09-04 09:52:01	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4196976_23193_0_0.cram	file-Fy9zQ90JkF6K95227kbYxfZz	
closed	2023-09-04 09:52:00	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4154964_23193_0_0.cram	file-FyVvg7jJkF6Gzz1bKPzPp7Y7	
closed	2023-09-04 09:52:00	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4180072_23193_0_0.cram	file-FyV2k30JkF6JzBV8JPJgf1B4	
closed	2023-09-04 09:51:59	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4184172_23193_0_0.cram	file-G30bybQJkF6G20GV5fQfb1J6	
closed	2023-09-04 09:51:59	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4158609_23193_0_0.cram	file-G2x29q8JkF64KJX5Fz9P4XX6	
closed	2023-09-04 09:51:58	26.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4131697_23193_0_0.cram	file-G2vy6qjJkF60kFQv4xB15bq9	
closed	2023-09-04 09:51:58	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4133931_23193_0_0.cram	file-G2vv8vQJkF69Z1yzFB96FG11	
closed	2023-09-04 09:51:57	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4199280_23193_0_0.cram	file-G2vp31jJkF61zb1X6XpFKQpk	
closed	2023-09-04 09:51:57	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4192743_23193_0_0.cram	file-G2vfg1jJkF60zgG9KGpZ46kG	
closed	2023-09-04 09:51:56	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4139774_23193_0_0.cram	file-G2vJj4jJkF6K6fXQ3GYfxqVp	
closed	2023-09-04 09:51:56	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176782_23193_0_0.cram	file-G2vjV90JkF6FBGZQ1VBVVvJf	
closed	2023-09-04 09:51:56	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4168648_23193_0_0.cram	file-G2vjx7QJkF6PGG0Y515JyBKq	
closed	2023-09-04 09:51:54	29.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4121118_23193_0_0.cram	file-G2vbkxQJkF61zb1X6XpFB9fJ	
closed	2023-09-04 09:51:54	25.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4174189_23193_0_0.cram	file-G2vf050JkF66gzq9GkY7p4FY	
closed	2023-09-04 09:51:54	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4164916_23193_0_0.cram	file-G2vbzjjJkF61zb1X6XpFG4bF	
closed	2023-09-04 09:51:53	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4130645_23193_0_0.cram	file-G2vGXJ8JkF61j4j69KKbJbV2	
closed	2023-09-04 09:51:53	28.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4171371_23193_0_0.cram	file-G2v9gzQJkF6Gkpv25Q6p69y7	
closed	2023-09-04 09:50:47	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100692_23193_0_0.cram	file-FyXPZBjJkF65Y9pQ4Y8Zfxqg	
closed	2023-09-04 09:50:47	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4116168_23193_0_0.cram	file-FyQzX3QJkF64x7v1JPBV5Yby	
closed	2023-09-04 09:50:47	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4148479_23193_0_0.cram	file-G30k7j8JkF6K14v1551XF1J5	
closed	2023-09-04 09:50:47	14.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4145112_23193_0_0.cram	file-FyX6Fp8JkF6GYjf8JbP3vX7x	
closed	2023-09-04 09:50:46	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4158114_23193_0_0.cram	file-FyXK8f0JkF659V6YF8y0KG07	
closed	2023-09-04 09:50:46	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165287_23193_0_0.cram	file-FyVXvQ0JkF62270x6YpxbFzQ	
closed	2023-09-04 09:50:46	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4193941_23193_0_0.cram	file-Fy8B20jJkF65jY3kFqbfKvgJ	
closed	2023-09-04 09:50:46	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4140771_23193_0_0.cram	file-Fyb2F98JkF6JZKXJ1XjgX17p	
closed	2023-09-04 09:50:46	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4160948_23193_0_0.cram	file-FyZy03QJkF6KjgkBJP44j71G	
closed	2023-09-04 09:50:46	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4135448_23193_0_0.cram	file-FyY459jJkF6GfKQz9YF26GGZ	
closed	2023-09-04 09:50:46	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4156329_23193_0_0.cram	file-FyVXk8jJkF6372XZ0pxp73Zq	
closed	2023-09-04 09:50:46	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4100580_23193_0_0.cram	file-FyYXx2QJkF68gG118Qf05V25	
closed	2023-09-04 09:50:46	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4176461_23193_0_0.cram	file-FyXG4JQJkF688qPX4xp2b0Xx	
closed	2023-09-04 09:50:45	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165165_23193_0_0.cram	file-FyYzVB0JkF61X2jB5863Kf9x	
closed	2023-09-04 09:50:45	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4165402_23193_0_0.cram	file-FyYxv2QJkF6372XZ0pxpPp36	
closed	2023-09-04 09:50:45	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4103560_23193_0_0.cram	file-Fy8K4VjJkF6Kk19G8VYJKGVb	
closed	2023-09-04 09:50:45	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4152811_23193_0_0.cram	file-FyXx4yQJkF67PPqz9026VbzV	
closed	2023-09-04 09:50:45	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4103107_23193_0_0.cram	file-FyXJz20JkF6PKQ7g8YPvj0X0	
closed	2023-09-04 09:50:44	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4133343_23193_0_0.cram	file-FyYxfxQJkF6KjgkBJP44ZbJ3	
closed	2023-09-04 09:50:44	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4173562_23193_0_0.cram	file-FyXKJGjJkF6F1yYz1p3x7FJ3	
closed	2023-09-04 09:50:44	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4109059_23193_0_0.cram	file-FyVvGk0JkF643pb8716zqykJ	
closed	2023-09-04 09:50:44	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4171699_23193_0_0.cram	file-FyBP460JkF65bqKv6J7xf2Jf	
closed	2023-09-04 09:50:43	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4144024_23193_0_0.cram	file-FyXJVxQJkF64ZXBQ31ffJGjg	
closed	2023-09-04 09:50:43	24.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4114875_23193_0_0.cram	file-FyJzQJQJkF6F65Z65xg5xkgb	
closed	2023-09-04 09:50:43	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4117467_23193_0_0.cram	file-Fy8xzb8JkF6236VX0fBQy665	
closed	2023-09-04 09:50:42	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4169558_23193_0_0.cram	file-FyX6g3QJkF63PJgP4pjgfJ4X	
closed	2023-09-04 09:50:42	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/41/4102520_23193_0_0.cram	file-FyV8G5QJkF6Fx2FjJQZ7zVGz	
