closed	2023-09-04 10:09:25	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817935_23193_0_0.cram	file-Fyqgy9QJkF6467864Jj5VJ6V	
closed	2023-09-04 10:09:25	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834006_23193_0_0.cram	file-FykvJp8JkF602B71KBGfppqB	
closed	2023-09-04 10:09:23	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840296_23193_0_0.cram	file-Fyzp93QJkF693Vbp81QXFQGv	
closed	2023-09-04 10:09:23	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859094_23193_0_0.cram	file-Fykggp0JkF666ZQ2F54f2pX0	
closed	2023-09-04 10:09:23	12.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4878428_23193_0_0.cram	file-Fyqz1ZQJkF6JX76583zq4VB4	
closed	2023-09-04 10:09:22	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4880067_23193_0_0.cram	file-Fyv803jJkF637VZBPVjY48Xk	
closed	2023-09-04 10:09:20	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4810469_23193_0_0.cram	file-FyvGjQ8JkF65kG5972X7B9XY	
closed	2023-09-04 10:09:19	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4847174_23193_0_0.cram	file-FyyY2V0JkF64JPKqGxz1fzb0	
closed	2023-09-04 10:09:19	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4868622_23193_0_0.cram	file-FyypvjQJkF615kk416JKZ0kQ	
closed	2023-09-04 10:09:19	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4836637_23193_0_0.cram	file-FykjQY0JkF66X5613kgxvVvv	
closed	2023-09-04 10:09:17	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4814533_23193_0_0.cram	file-Fyzgpj0JkF603kXZ1y5k6Qvk	
closed	2023-09-04 10:09:17	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837923_23193_0_0.cram	file-Fyv2GBjJkF6GQFyz0v3YxQy4	
closed	2023-09-04 10:08:36	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4864287_23193_0_0.cram	file-G2Kvq18JkF62xqPp0QxG0Vb2	
closed	2023-09-04 10:08:27	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881045_23193_0_0.cram	file-G2P641QJkF6BY27G1vQx08gy	
closed	2023-09-04 10:08:26	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4893744_23193_0_0.cram	file-G2Ky5BQJkF6568XF41YKJgKv	
closed	2023-09-04 10:08:07	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4828360_23193_0_0.cram	file-Fz5KqJ0JkF6G2J9fJX9JQQJq	
closed	2023-09-04 10:08:07	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4899863_23193_0_0.cram	file-FyzbX3QJkF6Fxg5vGv4g05P3	
closed	2023-09-04 10:08:06	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4832324_23193_0_0.cram	file-Fyz5gk8JkF63yF7K8g9Bf4y4	
closed	2023-09-04 10:08:05	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4884934_23193_0_0.cram	file-FyZvkzjJkF6JP4k05Fv7vz22	
closed	2023-09-04 10:08:05	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4838487_23193_0_0.cram	file-FyyPY9QJkF68qxyb4XXB60jv	
closed	2023-09-04 10:08:04	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4889889_23193_0_0.cram	file-FyzxkZ0JkF6KgZj7P6QQbZJ0	
closed	2023-09-04 10:08:04	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805585_23193_0_0.cram	file-FyygvF0JkF661xzG8ffZxpF9	
closed	2023-09-04 10:08:04	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886360_23193_0_0.cram	file-Fyy2b88JkF6KP99V4X8FVVBF	
closed	2023-09-04 10:08:04	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4857993_23193_0_0.cram	file-FyxXyb8JkF67fby8JFkv0GVx	
closed	2023-09-04 10:08:04	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817794_23193_0_0.cram	file-FykjY8QJkF61pXz41pj3K489	
closed	2023-09-04 10:08:04	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4814520_23193_0_0.cram	file-Fz0GFqQJkF604gQZ71z6Qf0V	
closed	2023-09-04 10:08:04	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897022_23193_0_0.cram	file-Fz00yg8JkF6KFj1j62BfgF3p	
closed	2023-09-04 10:08:03	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4860509_23193_0_0.cram	file-FykX1J8JkF6B1Gpp6QVP6p22	
closed	2023-09-04 10:08:02	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4894241_23193_0_0.cram	file-FyYx9QjJkF68kjkzPX5pgJZf	
closed	2023-09-04 10:08:01	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4850300_23193_0_0.cram	file-FyzkBFQJkF68qzPq7GKVKzf0	
closed	2023-09-04 10:08:01	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4883209_23193_0_0.cram	file-FyxXFZ8JkF66jQQjK5F7VyjJ	
closed	2023-09-04 10:08:01	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4872679_23193_0_0.cram	file-Fy8FF68JkF63q0FX4ggk7xf3	
closed	2023-09-04 10:08:00	22.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855878_23193_0_0.cram	file-Fyqqvq0JkF6Bv1bB9689kG4b	
closed	2023-09-04 10:07:59	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4883003_23193_0_0.cram	file-Fz06x8jJkF6FgzyB0z35XBbk	
closed	2023-09-04 10:07:59	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4858013_23193_0_0.cram	file-FyzqzzQJkF64bpYB2GbXGBF9	
closed	2023-09-04 10:07:58	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888233_23193_0_0.cram	file-FyY8xXQJkF69G7fFBygJF883	
closed	2023-09-04 10:07:57	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4856722_23193_0_0.cram	file-FyzZYQ0JkF67QGbz52Z81G3J	
closed	2023-09-04 10:07:57	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4803602_23193_0_0.cram	file-FyzzQBQJkF6F59QKK4ZKQKzg	
closed	2023-09-04 10:07:56	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895969_23193_0_0.cram	file-FyzqyF0JkF6KFj1j62BffxVx	
closed	2023-09-04 10:07:56	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800253_23193_0_0.cram	file-FykqJGjJkF6GFG4zPbZ2fFvf	
closed	2023-09-04 10:07:55	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4869372_23193_0_0.cram	file-FykqY7QJkF69Kk6F4P9p24Z8	
closed	2023-09-04 10:07:34	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4893321_23193_0_0.cram	file-G2PQf30JkF6G6JKfJjB32Q3j	
closed	2023-09-04 10:07:33	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888653_23193_0_0.cram	file-G2VFYXQJkF6PP1x8K0pQF2vj	
closed	2023-09-04 10:07:24	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4823439_23193_0_0.cram	file-G2VP8fjJkF65gqxY0PKV5Gvg	
closed	2023-09-04 10:07:07	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805072_23193_0_0.cram	file-FyzjzZ8JkF6JkQjg7BpZgbKQ	
closed	2023-09-04 10:07:07	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4849892_23193_0_0.cram	file-FyzkXBQJkF67j7GY3q5z8FyF	
closed	2023-09-04 10:07:07	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4825847_23193_0_0.cram	file-FyZ9GKjJkF66jjKQ5J6bfbZZ	
closed	2023-09-04 10:07:06	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874903_23193_0_0.cram	file-Fz0f4bQJkF603kXZ1y5k9B10	
closed	2023-09-04 10:07:06	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4828873_23193_0_0.cram	file-Fz3KxGQJkF6J82j16PBPPjYb	
closed	2023-09-04 10:07:06	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4832753_23193_0_0.cram	file-FyzG4XQJkF6K6yKyB76v6kF9	
closed	2023-09-04 10:07:06	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824853_23193_0_0.cram	file-FyVxF50JkF64j33F8PfV89jP	
closed	2023-09-04 10:07:05	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4802347_23193_0_0.cram	file-Fyqj518JkF6Jy6gj3vQ844G5	
closed	2023-09-04 10:07:05	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4803251_23193_0_0.cram	file-FyZ63XQJkF6GYjf8JbP424J9	
closed	2023-09-04 10:07:04	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4890341_23193_0_0.cram	file-Fyp2J88JkF6K034j1pb8GVq2	
closed	2023-09-04 10:07:04	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4819160_23193_0_0.cram	file-FypXB6QJkF6G1YZg08BzY7Z2	
closed	2023-09-04 10:07:04	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4802541_23193_0_0.cram	file-FyYyYjQJkF6K0vXk7Q4qyQG1	
closed	2023-09-04 10:07:04	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4838705_23193_0_0.cram	file-FyQQ58jJkF6J9q2BJf1vbzQk	
closed	2023-09-04 10:07:03	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4899394_23193_0_0.cram	file-FyzVX38JkF66vJgV7f8Yj2Y1	
closed	2023-09-04 10:07:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4845533_23193_0_0.cram	file-FyyV568JkF66yP08163PFxvv	
closed	2023-09-04 10:07:03	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881940_23193_0_0.cram	file-FyVbX4jJkF6JzBV8JPJggbjK	
closed	2023-09-04 10:07:03	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4822472_23193_0_0.cram	file-Fyzk6q0JkF67x352PBGVXP53	
closed	2023-09-04 10:07:03	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4860935_23193_0_0.cram	file-FyqgJ6QJkF68jvx272gY9yP4	
closed	2023-09-04 10:07:03	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4822016_23193_0_0.cram	file-Fy301PjJkF67zF8X1Pk15xk7	
closed	2023-09-04 10:07:02	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4887678_23193_0_0.cram	file-Fyqf5g8JkF6BjZJYPZX5Q9kQ	
closed	2023-09-04 10:07:01	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840390_23193_0_0.cram	file-FyzZ348JkF68qzPq7GKVK07y	
closed	2023-09-04 10:07:01	14.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4809575_23193_0_0.cram	file-FyQVzj0JkF640vXGP0Z7bjYX	
closed	2023-09-04 10:07:01	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855365_23193_0_0.cram	file-FyyQV80JkF6385y14XbGXgp3	
closed	2023-09-04 10:07:01	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4893384_23193_0_0.cram	file-FyxJjg8JkF6Pk0V235g9ZpJv	
closed	2023-09-04 10:07:00	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4892673_23193_0_0.cram	file-Fz3zk60JkF66Fp5k94jbFv0x	
closed	2023-09-04 10:07:00	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805527_23193_0_0.cram	file-FyXXYk0JkF6372XZ0pxpFy74	
closed	2023-09-04 10:06:59	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4899890_23193_0_0.cram	file-FyzqxGjJkF6FFzvX8XVy4GZj	
closed	2023-09-04 10:06:59	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4802060_23193_0_0.cram	file-Fyyxp3jJkF6PKvp14Y2v06v9	
closed	2023-09-04 10:06:59	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837437_23193_0_0.cram	file-Fyyfk60JkF67VvQXFF55x10B	
closed	2023-09-04 10:06:59	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4860913_23193_0_0.cram	file-FyVYf50JkF69776Y3Q3G1G4P	
closed	2023-09-04 10:06:59	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4871977_23193_0_0.cram	file-FyyJ11QJkF6B52J8Gy4ZZ1vV	
closed	2023-09-04 10:06:58	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895111_23193_0_0.cram	file-Fz3Z1j0JkF63GVF694ppVkbk	
closed	2023-09-04 10:06:58	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4831516_23193_0_0.cram	file-FyyG6FQJkF67v60bGy9qGK8v	
closed	2023-09-04 10:06:58	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852130_23193_0_0.cram	file-Fyyg7G0JkF6P1z2315qbp5ZJ	
closed	2023-09-04 10:06:58	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4877081_23193_0_0.cram	file-FyY5j6QJkF6JVFfbB4FYfgz9	
closed	2023-09-04 10:06:57	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4885877_23193_0_0.cram	file-FyxjjxQJkF60ZKyq1ppJv904	
closed	2023-09-04 10:06:57	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4870592_23193_0_0.cram	file-FykPk3jJkF63kzXJKvV97F20	
closed	2023-09-04 10:06:57	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840146_23193_0_0.cram	file-FyXbZPQJkF67Kz93JPVX5VZZ	
closed	2023-09-04 10:06:57	11.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4898372_23193_0_0.cram	file-FyX60qjJkF6Gzz1bKPzPqZBV	
closed	2023-09-04 10:06:57	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4885816_23193_0_0.cram	file-Fyp8gKQJkF6P4J2z4J472VBY	
closed	2023-09-04 10:06:26	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4867247_23193_0_0.cram	file-G2VZg7jJkF60V8VzG1YfpZBq	
closed	2023-09-04 10:06:23	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4829123_23193_0_0.cram	file-G2VXYV8JkF63BgxgK00X3BYp	
closed	2023-09-04 10:06:22	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873826_23193_0_0.cram	file-G2Vk998JkF68k3k1FkvZK5Vq	
closed	2023-09-04 10:06:22	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4816209_23193_0_0.cram	file-G2Vj7Z8JkF6FZqvq6jb14B2G	
closed	2023-09-04 10:06:22	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881299_23193_0_0.cram	file-G2VVgxjJkF617qx7FQY1ZGvq	
closed	2023-09-04 10:06:21	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4854514_23193_0_0.cram	file-G2X45Y8JkF68V9K0G1Xk5FfX	
closed	2023-09-04 10:06:21	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4884525_23193_0_0.cram	file-G2VZ6K0JkF66Yv3jPFpg4zzv	
closed	2023-09-04 10:06:19	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4856658_23193_0_0.cram	file-G2X4f5jJkF62v456GqBbP76Z	
closed	2023-09-04 10:06:19	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800142_23193_0_0.cram	file-G2Vqx60JkF609Xq9KXbffJQ6	
closed	2023-09-04 10:06:19	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881185_23193_0_0.cram	file-G2VbQ00JkF699K8P2pK2v9gv	
closed	2023-09-04 10:06:17	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895361_23193_0_0.cram	file-G2VXjv0JkF65GzpqJG3YpQKG	
closed	2023-09-04 10:06:17	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4862880_23193_0_0.cram	file-G2Vpk18JkF61qv7xGZ2ZFBgB	
closed	2023-09-04 10:05:51	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4883854_23193_0_0.cram	file-Fz3X2K8JkF65KF2jF0qx4qyV	
closed	2023-09-04 10:05:50	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4839617_23193_0_0.cram	file-Fy9gFbQJkF61Xf4Q5f1QBXyy	
closed	2023-09-04 10:05:49	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4810313_23193_0_0.cram	file-FyxbVF0JkF63YgXv737Bv3vy	
closed	2023-09-04 10:05:48	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808441_23193_0_0.cram	file-Fyy2vBjJkF61P9jq32VfFPfk	
closed	2023-09-04 10:05:48	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4845681_23193_0_0.cram	file-Fyy97Y0JkF66FK9Y156F7YgG	
closed	2023-09-04 10:05:48	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4804120_23193_0_0.cram	file-FyyxQz0JkF68qxyb4XXB9qXj	
closed	2023-09-04 10:05:34	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4898650_23193_0_0.cram	file-G2XFJ0jJkF63F7fp2yFK0z1j	
closed	2023-09-04 10:05:26	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4839755_23193_0_0.cram	file-G2X7480JkF660k0p7qx2YPy6	
closed	2023-09-04 10:04:12	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824666_23193_0_0.cram	file-G22pVX0JkF62Z41xJq21FXfj	
closed	2023-09-04 10:04:12	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812734_23193_0_0.cram	file-G22fZF8JkF674Gy55pkZYGgK	
closed	2023-09-04 10:04:12	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4862025_23193_0_0.cram	file-G2Z48QQJkF68pbVY2P4q6f4G	
closed	2023-09-04 10:04:12	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834493_23193_0_0.cram	file-G22xF88JkF65jjKb5J6B05Bq	
closed	2023-09-04 10:04:12	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4833601_23193_0_0.cram	file-G22Vg20JkF6F719v77GGPKKq	
closed	2023-09-04 10:04:11	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4866201_23193_0_0.cram	file-G2368pjJkF66j7BY93x5Xv8G	
closed	2023-09-04 10:04:11	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840668_23193_0_0.cram	file-G22pbz8JkF6F0y664yqP98Bk	
closed	2023-09-04 10:04:10	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874175_23193_0_0.cram	file-G22bFFjJkF64971K6Jpj1ZQQ	
closed	2023-09-04 10:04:10	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873965_23193_0_0.cram	file-G235gZQJkF6B2fYP4ggKfbpp	
closed	2023-09-04 10:04:10	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873844_23193_0_0.cram	file-G22xXK0JkF6J77j064GQY2B1	
closed	2023-09-04 10:04:09	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4849152_23193_0_0.cram	file-G234f38JkF6B2fYP4ggKfVp3	
closed	2023-09-04 10:04:08	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4879339_23193_0_0.cram	file-G22Vy08JkF66X78K83FPp06j	
closed	2023-09-04 10:04:07	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4814339_23193_0_0.cram	file-G22yQKQJkF643FXv8Bv9330V	
closed	2023-09-04 10:04:07	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841257_23193_0_0.cram	file-G228Vb0JkF6KKB9g5x9pQ47p	
closed	2023-09-04 10:04:03	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4868787_23193_0_0.cram	file-G22kGy8JkF61G5VF5py1f66Z	
closed	2023-09-04 10:04:02	12.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895002_23193_0_0.cram	file-G22ZJ6jJkF6KYgFBBjVYk3Bf	
closed	2023-09-04 10:04:02	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808384_23193_0_0.cram	file-G224v68JkF6F0y664yqP786y	
closed	2023-09-04 10:03:07	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4803525_23193_0_0.cram	file-G24zKQ0JkF6JFvq4BXJ6092z	
closed	2023-09-04 10:03:07	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4813169_23193_0_0.cram	file-G24V740JkF65B52fFBY95zkX	
closed	2023-09-04 10:03:06	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4885070_23193_0_0.cram	file-G263BB8JkF6PK4px2f6Q7b0Y	
closed	2023-09-04 10:03:04	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4804661_23193_0_0.cram	file-G24yb50JkF6Pb06FF8Vfzk2x	
closed	2023-09-04 10:03:04	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837045_23193_0_0.cram	file-G23ykvjJkF609Kj5FYKz3XjG	
closed	2023-09-04 10:03:04	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4821787_23193_0_0.cram	file-G23yG70JkF6118K3PbZf1ZY3	
closed	2023-09-04 10:03:04	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4845093_23193_0_0.cram	file-G253B28JkF69G10v6b2fy4Qb	
closed	2023-09-04 10:03:04	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808034_23193_0_0.cram	file-G242G48JkF6B1xj85K1pFZ5V	
closed	2023-09-04 10:03:03	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852280_23193_0_0.cram	file-G24vqFjJkF6BJ1z10bYP53kK	
closed	2023-09-04 10:03:02	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4845316_23193_0_0.cram	file-G24pJv0JkF6BY3jG3kkkYX9V	
closed	2023-09-04 10:03:02	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817400_23193_0_0.cram	file-G23JPz0JkF6B2fYP4ggKgYX8	
closed	2023-09-04 10:03:02	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4870537_23193_0_0.cram	file-G23K5F0JkF68YGxv2vJxZ7BY	
closed	2023-09-04 10:03:02	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827693_23193_0_0.cram	file-G24x2g8JkF6327PyB091gK0G	
closed	2023-09-04 10:03:02	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4816854_23193_0_0.cram	file-G244650JkF680ZVq0Y9qkzGp	
closed	2023-09-04 10:03:01	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812577_23193_0_0.cram	file-G250P80JkF6GvY3qF8jPfqQk	
closed	2023-09-04 10:03:01	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4831550_23193_0_0.cram	file-G263fJ0JkF64ZpY34kk7jf5B	
closed	2023-09-04 10:03:00	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874823_23193_0_0.cram	file-G263v78JkF64GVQvFBGYkbfQ	
closed	2023-09-04 10:03:00	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4887347_23193_0_0.cram	file-G264420JkF6PbxBk9K33P8qb	
closed	2023-09-04 10:03:00	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4847657_23193_0_0.cram	file-G25Px0QJkF6JBV8p47g1Yk15	
closed	2023-09-04 10:03:00	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852783_23193_0_0.cram	file-G24fV28JkF60pQ8pBV48q7B1	
closed	2023-09-04 10:03:00	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4821756_23193_0_0.cram	file-G24vVb0JkF6BJ1z10bYP5163	
closed	2023-09-04 10:02:59	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4830274_23193_0_0.cram	file-G26B4zjJkF6P6b3j14jkvF07	
closed	2023-09-04 10:02:59	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4898262_23193_0_0.cram	file-G2676j8JkF6JYvy97q8596q4	
closed	2023-09-04 10:02:59	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865832_23193_0_0.cram	file-G25fxp0JkF62bJk617kkbf5k	
closed	2023-09-04 10:02:59	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4866414_23193_0_0.cram	file-G247y9QJkF64ZpY34kk7Q4by	
closed	2023-09-04 10:02:15	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895300_23193_0_0.cram	file-G29qb30JkF6Kfz9B42Q8QKf4	
closed	2023-09-04 10:02:15	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882456_23193_0_0.cram	file-G291q30JkF61yJV041zJPK39	
closed	2023-09-04 10:02:13	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840324_23193_0_0.cram	file-G28vFZjJkF6G8GPZK9QPz47V	
closed	2023-09-04 10:02:13	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4846168_23193_0_0.cram	file-G2B34xjJkF69BF1z4252pjjP	
closed	2023-09-04 10:02:13	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842611_23193_0_0.cram	file-G2B11Q0JkF60GbqB433YQ415	
closed	2023-09-04 10:02:13	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886413_23193_0_0.cram	file-G29b3x0JkF670gz441b1QFfJ	
closed	2023-09-04 10:02:13	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4883038_23193_0_0.cram	file-G29ZFJjJkF69BF1z4252j6Jk	
closed	2023-09-04 10:02:13	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4892065_23193_0_0.cram	file-G29XjV0JkF673XkZ93ZZz3Q0	
closed	2023-09-04 10:02:12	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4851193_23193_0_0.cram	file-G2B5JBQJkF60q7GY434Y24pX	
closed	2023-09-04 10:02:12	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841190_23193_0_0.cram	file-G2B0KY8JkF6J1bq941zfqY01	
closed	2023-09-04 10:02:12	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4892771_23193_0_0.cram	file-G29xQb8JkF66qXv643XZFXj0	
closed	2023-09-04 10:02:11	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4848652_23193_0_0.cram	file-G2924Y8JkF674y9g41pF8Fz9	
closed	2023-09-04 10:02:11	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4889920_23193_0_0.cram	file-G28JbjQJkF6KGKvy2xkkV9Z5	
closed	2023-09-04 10:02:11	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882960_23193_0_0.cram	file-G29YJQ8JkF67pZxZ41qKQf1J	
closed	2023-09-04 10:02:11	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4872156_23193_0_0.cram	file-G28xfzQJkF674y9g41pF7kjF	
closed	2023-09-04 10:02:10	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4879957_23193_0_0.cram	file-G29j9Q0JkF656X3q42786PJ4	
closed	2023-09-04 10:02:10	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817163_23193_0_0.cram	file-G28PpbQJkF6Fk21FKJ22Xpq3	
closed	2023-09-04 10:02:10	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817575_23193_0_0.cram	file-G29qb7jJkF65X6VJ41b669qf	
closed	2023-09-04 10:02:10	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842697_23193_0_0.cram	file-G28Zxz8JkF6JjkV362j2bBgB	
closed	2023-09-04 10:02:08	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841884_23193_0_0.cram	file-G29vgy0JkF667g1b421QBjFJ	
closed	2023-09-04 10:02:07	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4869542_23193_0_0.cram	file-G28XJpjJkF68j757BPZjGzYp	
closed	2023-09-04 10:02:07	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4809766_23193_0_0.cram	file-G2915G0JkF6P8xkZ41y6qG3x	
closed	2023-09-04 10:02:06	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812078_23193_0_0.cram	file-G2B1gk0JkF61k3J2KkPq5xk1	
closed	2023-09-04 10:02:06	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842683_23193_0_0.cram	file-G28v4g0JkF6J3Y881Zfyxzyv	
closed	2023-09-04 10:02:06	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4856828_23193_0_0.cram	file-G28bxx0JkF650z2X4x241ZjG	
closed	2023-09-04 10:02:06	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4838944_23193_0_0.cram	file-G28Vy5QJkF65J58609xXPqF3	
closed	2023-09-04 10:02:06	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888831_23193_0_0.cram	file-G29jxZQJkF6102vP42kb6QXQ	
closed	2023-09-04 10:02:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4854228_23193_0_0.cram	file-G28xvB8JkF63YYQb41qbjy40	
closed	2023-09-04 10:00:59	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4845594_23193_0_0.cram	file-G2BPg28JkF6KPZJK439b2gz0	
closed	2023-09-04 10:00:59	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4891484_23193_0_0.cram	file-G2FpPXjJkF6F4q8P59pZqqFg	
closed	2023-09-04 10:00:59	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874158_23193_0_0.cram	file-G2Ff2BjJkF6088z89g6jx31Y	
closed	2023-09-04 10:00:59	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4806883_23193_0_0.cram	file-G2FG6FQJkF65kg6V5334XB4y	
closed	2023-09-04 10:00:59	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895925_23193_0_0.cram	file-G2Bj598JkF6PKQz86YxKYjXG	
closed	2023-09-04 10:00:58	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4849277_23193_0_0.cram	file-G2FbF0QJkF6JJyYQ428b0bGV	
closed	2023-09-04 10:00:57	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4891036_23193_0_0.cram	file-G2BgfbQJkF690KFj43P774gP	
closed	2023-09-04 10:00:56	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859253_23193_0_0.cram	file-G2FXvpjJkF673XkZ93Zb7G3Z	
closed	2023-09-04 10:00:56	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4877644_23193_0_0.cram	file-G2B61P0JkF6BbfGX4217xX3x	
closed	2023-09-04 10:00:56	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841286_23193_0_0.cram	file-G2BPXZ8JkF6KPZJK439b2gpP	
closed	2023-09-04 10:00:55	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852508_23193_0_0.cram	file-G2G0pbQJkF6088z89g6jxyxP	
closed	2023-09-04 10:00:55	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897970_23193_0_0.cram	file-G2G0440JkF6PBYV2KyZ9X1jb	
closed	2023-09-04 10:00:55	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4836259_23193_0_0.cram	file-G2BYK48JkF6BbfGX4217zFBV	
closed	2023-09-04 10:00:54	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859169_23193_0_0.cram	file-G2Bj9z8JkF6JqQ6b33JpgFbp	
closed	2023-09-04 10:00:53	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4807284_23193_0_0.cram	file-G2FJ99QJkF69Jg8v5x3BvJkP	
closed	2023-09-04 10:00:53	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873046_23193_0_0.cram	file-G2FQV70JkF67Zz7Y0zBYZKy8	
closed	2023-09-04 10:00:52	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4891357_23193_0_0.cram	file-G2BQJF0JkF667g1b421QJKxK	
closed	2023-09-04 10:00:52	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4889915_23193_0_0.cram	file-G2FVxQ8JkF6BbfGX4218J4pq	
closed	2023-09-04 10:00:51	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865603_23193_0_0.cram	file-G2FvqyjJkF64K17x41jGq0pV	
closed	2023-09-04 10:00:51	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4807161_23193_0_0.cram	file-G2FK740JkF6K4Vg7PFfFpZ1y	
closed	2023-09-04 10:00:50	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4884098_23193_0_0.cram	file-G2FvKG8JkF62vp1y2py5kfJq	
closed	2023-09-04 10:00:50	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874050_23193_0_0.cram	file-G2FGv90JkF6JqQ6b33JpkZ5Z	
closed	2023-09-04 10:00:04	23.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4819481_23193_0_0.cram	file-G2Jp9qjJkF6PbQy75Xb9Z1k4	
closed	2023-09-04 10:00:02	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4868394_23193_0_0.cram	file-G2K3508JkF6J8v9y9Qv72FQf	
closed	2023-09-04 10:00:02	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4826037_23193_0_0.cram	file-G2J6kjQJkF61YgvGJ5f0Yp30	
closed	2023-09-04 10:00:02	25.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4891238_23193_0_0.cram	file-G2KZbx8JkF6568XF41YKFkFv	
closed	2023-09-04 10:00:02	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897351_23193_0_0.cram	file-G2KQ3V0JkF64xJj9B87Qx2gB	
closed	2023-09-04 10:00:00	24.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834618_23193_0_0.cram	file-G2K6B38JkF6PPZfY4gFQ7XZ9	
closed	2023-09-04 09:59:59	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4890226_23193_0_0.cram	file-G2KP6BjJkF6Bq8JGKG657fkj	
closed	2023-09-04 09:59:59	23.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886229_23193_0_0.cram	file-G2KV2FjJkF64Q6342bp6Ffk1	
closed	2023-09-04 09:59:59	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841715_23193_0_0.cram	file-G2J15V8JkF63jxBj43yXKj3B	
closed	2023-09-04 09:59:58	22.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824519_23193_0_0.cram	file-G2K84JjJkF6183Y73xY1qq3g	
closed	2023-09-04 09:59:57	23.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834839_23193_0_0.cram	file-G2JF1zQJkF667g1b421Qf3Yk	
closed	2023-09-04 09:59:57	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4822864_23193_0_0.cram	file-G2K21K8JkF65V8K3PpG541jy	
closed	2023-09-04 09:59:57	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4807932_23193_0_0.cram	file-G2G2jQQJkF64K17x41jGqGG3	
closed	2023-09-04 09:59:56	23.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4825336_23193_0_0.cram	file-G2KBzVjJkF64689VK66zQ7x3	
closed	2023-09-04 09:59:56	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4878821_23193_0_0.cram	file-G2K6fVQJkF6B7kfv35yYyYZJ	
closed	2023-09-04 09:59:56	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874183_23193_0_0.cram	file-G2G5jK0JkF65YByBPYvPFXzP	
closed	2023-09-04 09:59:56	23.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4851239_23193_0_0.cram	file-G2JzXf8JkF6GkF8b9V3V5yk5	
closed	2023-09-04 09:59:56	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824354_23193_0_0.cram	file-G2JQQjQJkF637YV81P9q945b	
closed	2023-09-04 09:59:56	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837594_23193_0_0.cram	file-G2G60p8JkF6GxPPX6JBP3268	
closed	2023-09-04 09:59:55	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4816916_23193_0_0.cram	file-G2K71g0JkF6B03G310Y1PZpV	
closed	2023-09-04 09:59:55	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4861784_23193_0_0.cram	file-G2K71k0JkF62x9zZKVP7zz6b	
closed	2023-09-04 09:59:55	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4844420_23193_0_0.cram	file-G2JJQP8JkF6F4q8P59pZzvXx	
closed	2023-09-04 09:59:55	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4898677_23193_0_0.cram	file-G2Gbpx0JkF63jxBj43yXJK2X	
closed	2023-09-04 09:59:55	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4810243_23193_0_0.cram	file-G2KQgK0JkF66K2Q5J7b2Y5zV	
closed	2023-09-04 09:59:55	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4804968_23193_0_0.cram	file-G2Jk368JkF6PPb7y1K464127	
closed	2023-09-04 09:57:31	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882117_23193_0_0.cram	file-FxVXvyjJkF67v0127vXJKkJ7	
closed	2023-09-04 09:57:31	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4826771_23193_0_0.cram	file-FxQVqQjJkF6P3BV63yxVV1y6	
closed	2023-09-04 09:57:29	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4820321_23193_0_0.cram	file-FxZgPk0JkF6J6Qkg4V5K8F9g	
closed	2023-09-04 09:57:28	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817356_23193_0_0.cram	file-Fy3Q5GQJkF68vZBk4xF7X2f1	
closed	2023-09-04 09:57:28	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886784_23193_0_0.cram	file-Fy34J9jJkF6PxkzxJ2FbQB6z	
closed	2023-09-04 09:57:28	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881302_23193_0_0.cram	file-Fy30038JkF64gp9138JBzxfv	
closed	2023-09-04 09:57:26	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4862211_23193_0_0.cram	file-Fy3KqfjJkF65XPgk4gX63742	
closed	2023-09-04 09:57:26	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4843039_23193_0_0.cram	file-Fy32520JkF6PfgkP54P89x24	
closed	2023-09-04 09:57:25	26.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886919_23193_0_0.cram	file-Fy3P4k8JkF6FzZ2F541XZB90	
closed	2023-09-04 09:57:25	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874424_23193_0_0.cram	file-FxQvP9jJkF6PqFq97x3q6QGP	
closed	2023-09-04 09:57:25	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4828206_23193_0_0.cram	file-FxQQ2x0JkF6JY8QY0y21vBBX	
closed	2023-09-04 09:57:23	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834065_23193_0_0.cram	file-FxZk2K0JkF6FbX5YGXBXgqB3	
closed	2023-09-04 09:57:23	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4802791_23193_0_0.cram	file-FxVkXzQJkF65g2vX9Vx8f4Gq	
closed	2023-09-04 09:57:23	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4887276_23193_0_0.cram	file-FxVPFJ8JkF6K07FF9X4zv1yX	
closed	2023-09-04 09:57:21	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4853391_23193_0_0.cram	file-Fy3JGY8JkF6JX4bg4g7Z11V4	
closed	2023-09-04 09:57:21	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4822407_23193_0_0.cram	file-Fy3Yfk0JkF64yY61554qbG95	
closed	2023-09-04 09:57:21	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4894110_23193_0_0.cram	file-FxVXZV8JkF60Y1YBPp6J0Zz7	
closed	2023-09-04 09:57:21	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4893775_23193_0_0.cram	file-FxQK8fjJkF6Fb0b6B6b9FkXz	
closed	2023-09-04 09:57:20	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888513_23193_0_0.cram	file-Fy3Y6Y8JkF609bvV4jpxjp2g	
closed	2023-09-04 09:57:20	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824152_23193_0_0.cram	file-Fy3V6B0JkF6346QX53y3y4f1	
closed	2023-09-04 09:57:20	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812219_23193_0_0.cram	file-FxV5J5jJkF68b43G0pf302J4	
closed	2023-09-04 09:56:08	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4857737_23193_0_0.cram	file-Fy38Vg8JkF6776Vk4z2QZYkz	
closed	2023-09-04 09:56:07	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863548_23193_0_0.cram	file-FxQk26jJkF69X2FQ19v6Y8x2	
closed	2023-09-04 09:56:07	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834685_23193_0_0.cram	file-Fy3GJFjJkF68ppJb54PZV9Bp	
closed	2023-09-04 09:56:07	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4896193_23193_0_0.cram	file-FxfY1jQJkF6J30J23p0j2vXY	
closed	2023-09-04 09:56:06	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4867879_23193_0_0.cram	file-Fy3XQy0JkF624PZk5BPxJXxv	
closed	2023-09-04 09:56:06	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4850084_23193_0_0.cram	file-Fy2XV6jJkF699Xg038fg9zPV	
closed	2023-09-04 09:56:06	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859885_23193_0_0.cram	file-FxvJ7z0JkF6PzV42462P58BV	
closed	2023-09-04 09:56:06	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881104_23193_0_0.cram	file-Fxgv568JkF6469y7FzX66xbz	
closed	2023-09-04 09:56:05	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855258_23193_0_0.cram	file-Fy2k6JQJkF60zqJ8BPPFVKFK	
closed	2023-09-04 09:56:04	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808278_23193_0_0.cram	file-Fy2P54QJkF616qPbKx0bJB2K	
closed	2023-09-04 09:56:04	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4815060_23193_0_0.cram	file-FxvVVV0JkF6Gy5293x1vkbf2	
closed	2023-09-04 09:56:03	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874126_23193_0_0.cram	file-Fy2jJQQJkF6Fj1Vp1kZK2bP1	
closed	2023-09-04 09:56:03	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4810944_23193_0_0.cram	file-Fy2QFQjJkF61Xj0PBPk60P3y	
closed	2023-09-04 09:56:01	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4813972_23193_0_0.cram	file-Fy2YFjQJkF67P8073kv8kqxJ	
closed	2023-09-04 09:56:01	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881760_23193_0_0.cram	file-FxvGbP8JkF6GKGk946k66jky	
closed	2023-09-04 09:56:01	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855226_23193_0_0.cram	file-FxZpJFjJkF68b43G0pf3Fg7G	
closed	2023-09-04 09:56:00	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4889188_23193_0_0.cram	file-FxQBxz0JkF67Ypq53ygJXkj5	
closed	2023-09-04 09:56:00	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4887613_23193_0_0.cram	file-Fy2bbq8JkF62pQxP155zvP0F	
closed	2023-09-04 09:55:58	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4885310_23193_0_0.cram	file-Fy2XBxjJkF651KxB3751P5V3	
closed	2023-09-04 09:55:58	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805063_23193_0_0.cram	file-FxVQVBjJkF6GzV8G7v7zJ3gk	
closed	2023-09-04 09:55:58	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4829396_23193_0_0.cram	file-Fy2j1VjJkF603kGG46GXGVGV	
closed	2023-09-04 09:54:20	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824322_23193_0_0.cram	file-FyYqG98JkF643pb8716Q3x28	
closed	2023-09-04 09:54:20	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4806255_23193_0_0.cram	file-FyQ8G4jJkF64gX2b5fgB5pJ2	
closed	2023-09-04 09:54:19	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4802819_23193_0_0.cram	file-FyJZpQjJkF6PqqkgGj2pvB32	
closed	2023-09-04 09:54:19	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852316_23193_0_0.cram	file-FyVbY4jJkF6PF3zb8z8z9XFf	
closed	2023-09-04 09:54:18	13.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4823495_23193_0_0.cram	file-FyYb73jJkF6K0vXk7Q4qy06P	
closed	2023-09-04 09:54:17	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4887930_23193_0_0.cram	file-FyZzJG8JkF6PPpK8KBBJy2x4	
closed	2023-09-04 09:54:17	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4815308_23193_0_0.cram	file-FyB1j68JkF6GfxP46Jb79x29	
closed	2023-09-04 09:54:16	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817303_23193_0_0.cram	file-FyXJ5Y8JkF69KKBf7V9qYp3J	
closed	2023-09-04 09:54:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4877562_23193_0_0.cram	file-FyZ3V9jJkF6JVFfbB4FYjjkB	
closed	2023-09-04 09:54:15	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4807469_23193_0_0.cram	file-FyVk138JkF60Y4Jq5p1zpP3x	
closed	2023-09-04 09:54:14	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882507_23193_0_0.cram	file-FyYqqYjJkF6GfKQz9YF289gy	
closed	2023-09-04 09:54:14	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837582_23193_0_0.cram	file-FyVyFv8JkF64vBBy31PPfkg1	
closed	2023-09-04 09:54:14	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4843271_23193_0_0.cram	file-FyVk1ZjJkF6KBK6Q7K87f373	
closed	2023-09-04 09:54:14	20.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863682_23193_0_0.cram	file-FyZ175QJkF6B09jF0XQFJGqf	
closed	2023-09-04 09:54:14	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4820488_23193_0_0.cram	file-FyX2QP8JkF67fGBFJkXq410X	
closed	2023-09-04 09:54:14	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4851176_23193_0_0.cram	file-FyVp7yjJkF654Q3p44ZBkVBY	
closed	2023-09-04 09:54:13	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4815083_23193_0_0.cram	file-FyXPpFQJkF6F6Px51P9G3VGg	
closed	2023-09-04 09:54:13	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800265_23193_0_0.cram	file-FyVbXZ8JkF6J4VxB9X96b8f5	
closed	2023-09-04 09:54:13	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4811218_23193_0_0.cram	file-FyQgvG8JkF63jZVFPBXzJgpF	
closed	2023-09-04 09:54:13	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4809839_23193_0_0.cram	file-FyJJVg8JkF6JBJfz5YkxkJ4g	
closed	2023-09-04 09:53:28	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4819785_23193_0_0.cram	file-FyXY1vjJkF66xx4VPZyYKpzv	
closed	2023-09-04 09:53:28	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873832_23193_0_0.cram	file-FyPpBp0JkF6Jx6VxPk4bZkvx	
closed	2023-09-04 09:53:28	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808571_23193_0_0.cram	file-FyJQ6z0JkF64Y6385yK5yb50	
closed	2023-09-04 09:53:27	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863193_23193_0_0.cram	file-FyPXxJ8JkF61p3PqF7x6B1zQ	
closed	2023-09-04 09:53:27	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4832866_23193_0_0.cram	file-FyJFQ10JkF653p1z5YYYjkZ4	
closed	2023-09-04 09:53:27	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827166_23193_0_0.cram	file-FyFxVzjJkF6J0Zz8FzkXkQ8k	
closed	2023-09-04 09:53:27	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4853445_23193_0_0.cram	file-FyPkxfjJkF6JjB6y3jgV41g1	
closed	2023-09-04 09:53:27	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859110_23193_0_0.cram	file-FyJ6fF8JkF6FgK6BGfk3VP04	
closed	2023-09-04 09:53:27	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4893465_23193_0_0.cram	file-Fy8xyZQJkF63q0FX4ggk9pq2	
closed	2023-09-04 09:53:27	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4862512_23193_0_0.cram	file-Fy3Pk20JkF6PbjYj54z23KjZ	
closed	2023-09-04 09:53:26	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895317_23193_0_0.cram	file-FyX83Z0JkF6F88jy3pkFYZK1	
closed	2023-09-04 09:53:26	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4869503_23193_0_0.cram	file-FyZ9JyjJkF642gY0763XbxZQ	
closed	2023-09-04 09:53:25	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897656_23193_0_0.cram	file-FyZ0fbQJkF61X2jB5863Kg4v	
closed	2023-09-04 09:53:25	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4880362_23193_0_0.cram	file-FyJX7k0JkF61Bz5X4p9jx802	
closed	2023-09-04 09:53:25	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886849_23193_0_0.cram	file-Fy92QF8JkF69yvKGFxGqfz5X	
closed	2023-09-04 09:53:25	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855275_23193_0_0.cram	file-Fy8YfJQJkF69gKY53JPyJYbg	
closed	2023-09-04 09:53:25	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874879_23193_0_0.cram	file-FyJKqz8JkF6PkF5f4k4b8JzK	
closed	2023-09-04 09:53:24	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4833289_23193_0_0.cram	file-FyJQ2xQJkF60Vy12567Bp6vY	
closed	2023-09-04 09:53:24	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824438_23193_0_0.cram	file-FyFzbPjJkF66ZxfY633XKZy3	
closed	2023-09-04 09:53:24	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4892850_23193_0_0.cram	file-FyFgQ9QJkF6F78Xg0gG76f0g	
closed	2023-09-04 09:53:23	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4886664_23193_0_0.cram	file-FyPqY4jJkF6PFjXY828YZy2Q	
closed	2023-09-04 09:53:23	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4864722_23193_0_0.cram	file-FyJ7VQjJkF6KqF2756xk4F55	
closed	2023-09-04 09:53:23	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827557_23193_0_0.cram	file-Fy3KXjQJkF64yY61554qZz93	
closed	2023-09-04 09:53:23	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808130_23193_0_0.cram	file-FyPp4zQJkF6K61VB8zy79gV9	
closed	2023-09-04 09:53:23	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812914_23193_0_0.cram	file-Fy9JBPjJkF6B2q3K2G6qvbJ5	
closed	2023-09-04 09:53:22	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805889_23193_0_0.cram	file-FyFxVz0JkF6JPpzZ8QYVyjZX	
closed	2023-09-04 09:53:22	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4823767_23193_0_0.cram	file-Fy8Vxg0JkF67qPJq1KppfkF7	
closed	2023-09-04 09:53:22	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4812207_23193_0_0.cram	file-Fy32gz0JkF6B2K0Q4jB6FfkB	
closed	2023-09-04 09:53:20	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4879810_23193_0_0.cram	file-FyJF8XQJkF6J9fkv55B1X7bX	
closed	2023-09-04 09:53:19	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888389_23193_0_0.cram	file-FyJ7YGjJkF685Z6x56g62ZZJ	
closed	2023-09-04 09:53:19	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852235_23193_0_0.cram	file-FyXxyj0JkF6GBgQVFpXY2P04	
closed	2023-09-04 09:53:19	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4880832_23193_0_0.cram	file-FyV2J8jJkF64F4z39VZvKj6P	
closed	2023-09-04 09:53:19	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842713_23193_0_0.cram	file-FyJZGF0JkF685Z6x56g63Yjy	
closed	2023-09-04 09:53:19	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4884788_23193_0_0.cram	file-FyJF36QJkF6GbXzQ9Q5j284z	
closed	2023-09-04 09:53:18	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4867407_23193_0_0.cram	file-FyJBJ5jJkF68817F55VvzvXZ	
closed	2023-09-04 09:53:18	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4895879_23193_0_0.cram	file-FyFkG38JkF685fV83K24p1Z6	
closed	2023-09-04 09:53:18	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4853387_23193_0_0.cram	file-FyJ9P70JkF64Y6385yK5y30Y	
closed	2023-09-04 09:53:18	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4874407_23193_0_0.cram	file-Fy9xFK8JkF6JYKkyBZPZ13qB	
closed	2023-09-04 09:52:51	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4813576_23193_0_0.cram	file-G2qBPp8JkF61q0zV6Yk0G7Y8	
closed	2023-09-04 09:52:48	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4857336_23193_0_0.cram	file-G2qbQbjJkF65vq1p9K3bzXYb	
closed	2023-09-04 09:52:47	24.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4880099_23193_0_0.cram	file-G2v4GQQJkF61Pzjv0QX1yBG2	
closed	2023-09-04 09:52:45	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4872561_23193_0_0.cram	file-G2v6zg8JkF69683Q66ZPVp0q	
closed	2023-09-04 09:52:44	24.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4848899_23193_0_0.cram	file-G2qybx8JkF6F3b13BZjz2XQv	
closed	2023-09-04 09:52:08	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897543_23193_0_0.cram	file-FyY8qx8JkF6B6qPb3f5YYpXK	
closed	2023-09-04 09:52:08	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4867688_23193_0_0.cram	file-FyY9B90JkF6PZ68k1yKzYp2Z	
closed	2023-09-04 09:52:08	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800326_23193_0_0.cram	file-FyBKVj0JkF66jkJ192z6vXJP	
closed	2023-09-04 09:52:07	11.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865263_23193_0_0.cram	file-FyY3P88JkF67Kz93JPVX76vF	
closed	2023-09-04 09:52:07	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881429_23193_0_0.cram	file-FyJbXgQJkF68zqYV4p3XqbPj	
closed	2023-09-04 09:52:06	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855353_23193_0_0.cram	file-FyVZj20JkF675Bq02bvVJXBy	
closed	2023-09-04 09:52:06	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4810705_23193_0_0.cram	file-FyVQgpQJkF604PP22YZx5jP2	
closed	2023-09-04 09:52:06	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817954_23193_0_0.cram	file-FyJK9P0JkF6F65Z65xg5v622	
closed	2023-09-04 09:52:06	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842852_23193_0_0.cram	file-FyJJ9z8JkF68bQP44k0PX5Fk	
closed	2023-09-04 09:52:06	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4864238_23193_0_0.cram	file-FyVyVbjJkF67Kz93JPVX2qF2	
closed	2023-09-04 09:52:06	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4811510_23193_0_0.cram	file-FyJQf70JkF6F97PZ55X9gG1j	
closed	2023-09-04 09:52:05	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4885257_23193_0_0.cram	file-Fyb3p0jJkF6PFfgQJxz2QBg0	
closed	2023-09-04 09:52:05	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859768_23193_0_0.cram	file-FyKXbjQJkF67KqzzJ2kYfGXX	
closed	2023-09-04 09:52:05	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863073_23193_0_0.cram	file-FyBxvqjJkF64407Y4gqPg2B2	
closed	2023-09-04 09:52:05	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4894955_23193_0_0.cram	file-FyJBfp8JkF653K5y5xF4qxVQ	
closed	2023-09-04 09:52:04	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4849620_23193_0_0.cram	file-FyB0X0jJkF6FyBkY6bqQQv0K	
closed	2023-09-04 09:52:04	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800698_23193_0_0.cram	file-FyVq1qjJkF6Gzz1bKPzPp61b	
closed	2023-09-04 09:52:03	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4826720_23193_0_0.cram	file-FyQJ5z8JkF6Gf2QQKvB2JXfB	
closed	2023-09-04 09:52:03	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4867389_23193_0_0.cram	file-FxfV4gQJkF6J30J23p0j2KFg	
closed	2023-09-04 09:52:03	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4836463_23193_0_0.cram	file-FyX877jJkF6BB9fqK3yGGx1Y	
closed	2023-09-04 09:52:03	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897914_23193_0_0.cram	file-FyZvyJ0JkF6J8XXF92271JgZ	
closed	2023-09-04 09:52:03	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4843160_23193_0_0.cram	file-FyVgJ7QJkF6FfjGy2b8609Yv	
closed	2023-09-04 09:52:02	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808093_23193_0_0.cram	file-Fyb52xjJkF675GvP2Zb31f8K	
closed	2023-09-04 09:52:02	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873789_23193_0_0.cram	file-FyYk5FQJkF64b666BjzGV8YP	
closed	2023-09-04 09:52:02	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4824335_23193_0_0.cram	file-FyX8FPQJkF62270x6Ypxkkyj	
closed	2023-09-04 09:52:02	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4833872_23193_0_0.cram	file-FyQk4PQJkF6GByJZ529YQPKJ	
closed	2023-09-04 09:52:02	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4854184_23193_0_0.cram	file-FyJFYvQJkF6F97PZ55X9fvQ6	
closed	2023-09-04 09:52:02	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4873186_23193_0_0.cram	file-FyBGf0jJkF62bzBv1K76421y	
closed	2023-09-04 09:52:02	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4806164_23193_0_0.cram	file-FyBB2FQJkF6JKVQZFqxqzgPX	
closed	2023-09-04 09:52:01	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4837162_23193_0_0.cram	file-FyXy058JkF6JVFfbB4FYbbP2	
closed	2023-09-04 09:52:01	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4800015_23193_0_0.cram	file-FyXVB9QJkF6F88jy3pkFZjvg	
closed	2023-09-04 09:52:00	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4813561_23193_0_0.cram	file-G2vXq2QJkF6GV1ZYPYbX8FJY	
closed	2023-09-04 09:52:00	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4881492_23193_0_0.cram	file-FyXV1y0JkF6F1yYz1p3x7VF9	
closed	2023-09-04 09:52:00	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4884154_23193_0_0.cram	file-FyXPf00JkF6P6Xf9994X559K	
closed	2023-09-04 09:52:00	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4833848_23193_0_0.cram	file-FyX0bfQJkF643pb8716zvF7Z	
closed	2023-09-04 09:52:00	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4847534_23193_0_0.cram	file-FyX2X90JkF6F88jy3pkFXpby	
closed	2023-09-04 09:52:00	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4861015_23193_0_0.cram	file-G2vgjx0JkF6Ff950J07726Z6	
closed	2023-09-04 09:52:00	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4894640_23193_0_0.cram	file-G2v9f00JkF6GKFbK5fKX5fpB	
closed	2023-09-04 09:51:59	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865459_23193_0_0.cram	file-G2vbq08JkF6Fg56k68jfxQfv	
closed	2023-09-04 09:51:59	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863608_23193_0_0.cram	file-G2vqyVQJkF66g3Jf3Gzj1f7X	
closed	2023-09-04 09:51:59	30.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4805364_23193_0_0.cram	file-G2vZvF0JkF66XqB26Qq1v9vz	
closed	2023-09-04 09:51:59	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4855404_23193_0_0.cram	file-G2vVBVQJkF68zqZ27b8zB5J4	
closed	2023-09-04 09:51:57	20.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882829_23193_0_0.cram	file-G2vYjy0JkF62ygj1PzK2JGPZ	
closed	2023-09-04 09:51:57	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4882731_23193_0_0.cram	file-G2vQq3jJkF6PGG0Y515Jqbk6	
closed	2023-09-04 09:51:57	26.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4830024_23193_0_0.cram	file-G30g7yjJkF6JpkPBB2b34JqG	
closed	2023-09-04 09:51:56	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4896779_23193_0_0.cram	file-G2x1J50JkF650998P3PXkpbz	
closed	2023-09-04 09:51:56	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4826136_23193_0_0.cram	file-G2vyxy8JkF64VzPX7bgFVPZk	
closed	2023-09-04 09:51:56	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4852663_23193_0_0.cram	file-G2vfxv8JkF63vZJQ0P5p3BK1	
closed	2023-09-04 09:51:56	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4856754_23193_0_0.cram	file-G2vPGj8JkF6K6fXQ3GYfy02G	
closed	2023-09-04 09:51:56	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4841391_23193_0_0.cram	file-G2vbgp0JkF62ygj1PzK2JVP1	
closed	2023-09-04 09:51:56	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4897965_23193_0_0.cram	file-G2vFPGjJkF66yz05BF87qPzp	
closed	2023-09-04 09:51:54	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4851647_23193_0_0.cram	file-G2vXFx8JkF6BpGzQ0GjZf1YG	
closed	2023-09-04 09:51:54	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4858691_23193_0_0.cram	file-G2vFy80JkF6GZ4fQ921fkXxP	
closed	2023-09-04 09:51:53	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827003_23193_0_0.cram	file-G2vpj2QJkF6964gFByKB9YPz	
closed	2023-09-04 09:51:53	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4859292_23193_0_0.cram	file-G2vP85jJkF6Pq921FjzF1QBp	
closed	2023-09-04 09:50:49	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4821195_23193_0_0.cram	file-G2fbYF0JkF64X3bKBZ62V6p2	
closed	2023-09-04 09:50:49	21.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808856_23193_0_0.cram	file-G2ff6KjJkF6276xG1GfV5PX4	
closed	2023-09-04 09:50:49	22.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4883557_23193_0_0.cram	file-G2fYz30JkF6K7Kfx4GQVZfPj	
closed	2023-09-04 09:50:48	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4830165_23193_0_0.cram	file-FyQXg88JkF63fgGXJ1vP1bj0	
closed	2023-09-04 09:50:47	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4826310_23193_0_0.cram	file-Fy9jx3QJkF6JZ9FXKqPQ94K3	
closed	2023-09-04 09:50:47	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4835478_23193_0_0.cram	file-Fy3Vz60JkF69bjGpJ3F65Y71	
closed	2023-09-04 09:50:47	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865099_23193_0_0.cram	file-FyXPgP8JkF6B6qPb3f5YV5PK	
closed	2023-09-04 09:50:46	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4819513_23193_0_0.cram	file-FyXQ44jJkF6P6Xf9994X561p	
closed	2023-09-04 09:50:46	10.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4832815_23193_0_0.cram	file-FyZ2k60JkF68Pxzk9XKf47g9	
closed	2023-09-04 09:50:46	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4822606_23193_0_0.cram	file-FyXYfz0JkF6GBgQVFpXY1439	
closed	2023-09-04 09:50:46	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4839748_23193_0_0.cram	file-FyV86j0JkF68K45Q6Xv6Ppp7	
closed	2023-09-04 09:50:46	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827370_23193_0_0.cram	file-FyZ86k0JkF62qfKGBG2xG35p	
closed	2023-09-04 09:50:46	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4808196_23193_0_0.cram	file-Fy8YQJ8JkF6GpKGz6J35g9k2	
closed	2023-09-04 09:50:45	12.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4863284_23193_0_0.cram	file-FyX8pPQJkF6BB9fqK3yGJ255	
closed	2023-09-04 09:50:45	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4865327_23193_0_0.cram	file-FyQq2xQJkF6PX11073k51p78	
closed	2023-09-04 09:50:45	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4827056_23193_0_0.cram	file-G2fZ310JkF63qqKF444qgy1X	
closed	2023-09-04 09:50:45	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4834544_23193_0_0.cram	file-FyZ5f08JkF61Z1Q62jkypPY8	
closed	2023-09-04 09:50:45	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4861375_23193_0_0.cram	file-FyX6PG0JkF60yP5qJxjvQ4VX	
closed	2023-09-04 09:50:45	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4850317_23193_0_0.cram	file-FyX7yf8JkF67107vBVKzZ63G	
closed	2023-09-04 09:50:45	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4878070_23193_0_0.cram	file-FyQ7z80JkF6KZV51PYXvky9j	
closed	2023-09-04 09:50:44	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4803204_23193_0_0.cram	file-G30jXjjJkF63bg3055qjjy7B	
closed	2023-09-04 09:50:44	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4838507_23193_0_0.cram	file-G2fj7xQJkF60F1xg1gKQzkFY	
closed	2023-09-04 09:50:44	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4842800_23193_0_0.cram	file-FyXQgF0JkF69Fqxv331Pk4K9	
closed	2023-09-04 09:50:44	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4872777_23193_0_0.cram	file-FyQp668JkF6GByJZ529YQVgz	
closed	2023-09-04 09:50:44	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4888208_23193_0_0.cram	file-FyQjZvjJkF6PX11073k51bZb	
closed	2023-09-04 09:50:43	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817978_23193_0_0.cram	file-FyXK2PQJkF65Y9pQ4Y8Zfjjk	
closed	2023-09-04 09:50:42	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4840251_23193_0_0.cram	file-Fy3GqB0JkF650yJ86XJ426Qb	
closed	2023-09-04 09:50:42	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4817511_23193_0_0.cram	file-FyY0Q18JkF6B4K4VBG5V4ZZG	
closed	2023-09-04 09:50:42	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4830331_23193_0_0.cram	file-FyXG37QJkF6Fz8GGJQF6Jfyx	
closed	2023-09-04 09:50:41	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/48/4894174_23193_0_0.cram	file-FyVkvQ0JkF6F6FV25pvBvzPF	
