closed	2023-09-04 10:09:25	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3745830_23193_0_0.cram	file-Fyv4XX8JkF6GQFyz0v3YxfGF	
closed	2023-09-04 10:09:25	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3737499_23193_0_0.cram	file-FxZgK9QJkF636kqQ74Fvyq64	
closed	2023-09-04 10:09:25	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3755491_23193_0_0.cram	file-Fyp7gZQJkF6G2XFF09Y75yG0	
closed	2023-09-04 10:09:24	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719228_23193_0_0.cram	file-FyzV7J8JkF6G5Vxp7yk2x5Zy	
closed	2023-09-04 10:09:24	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734219_23193_0_0.cram	file-FyvK1p8JkF65jQG91G8bJ6P1	
closed	2023-09-04 10:09:24	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3751531_23193_0_0.cram	file-FxZf350JkF6GbX1619P5kq5F	
closed	2023-09-04 10:09:24	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3730079_23193_0_0.cram	file-Fyy44j0JkF65jZpY4Bq7GQj3	
closed	2023-09-04 10:09:23	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3732238_23193_0_0.cram	file-Fyy01pQJkF6P62gG8Qb72KVq	
closed	2023-09-04 10:09:22	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3783268_23193_0_0.cram	file-FypQ9P8JkF6K9Y99PJfYP1ZP	
closed	2023-09-04 10:09:22	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3793332_23193_0_0.cram	file-FyzjXx8JkF671VX8GpQBPq26	
closed	2023-09-04 10:09:22	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3788308_23193_0_0.cram	file-Fyv1Zg8JkF6958k8J0Pjjfzj	
closed	2023-09-04 10:09:21	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3763540_23193_0_0.cram	file-FyyKfG8JkF67v60bGy9qGVvY	
closed	2023-09-04 10:09:20	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3730808_23193_0_0.cram	file-FyzvP3jJkF69VbzP5QYGqJ28	
closed	2023-09-04 10:09:20	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3713470_23193_0_0.cram	file-FyzYq08JkF67QGbz52Z818x2	
closed	2023-09-04 10:09:19	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3739189_23193_0_0.cram	file-Fz50bB0JkF6G9XvJ6PfFpggJ	
closed	2023-09-04 10:09:19	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3702925_23193_0_0.cram	file-Fyp3Zp0JkF6KB2v14k29q6Q2	
closed	2023-09-04 10:09:18	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721886_23193_0_0.cram	file-FzxZYjQJkF60vKZxKbjq3Xpy	
closed	2023-09-04 10:09:17	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776852_23193_0_0.cram	file-Fz055BQJkF67x352PBGVYfXg	
closed	2023-09-04 10:09:17	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706342_23193_0_0.cram	file-Fyzb1p8JkF6PJKgz0gjBJJP6	
closed	2023-09-04 10:09:17	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3732495_23193_0_0.cram	file-FykK0y8JkF61j5G7FpY24bQ6	
closed	2023-09-04 10:08:36	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3770158_23193_0_0.cram	file-G2Kyzq0JkF634J1f1j1x26F8	
closed	2023-09-04 10:08:36	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757439_23193_0_0.cram	file-G2P7yqQJkF63Vvy1432PK6y5	
closed	2023-09-04 10:08:36	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3798504_23193_0_0.cram	file-G2P4bB8JkF672zGFPgF7yPBf	
closed	2023-09-04 10:08:36	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3761162_23193_0_0.cram	file-G2P1768JkF6GZxz1GbQbzy4F	
closed	2023-09-04 10:08:35	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3702727_23193_0_0.cram	file-G2Kx0Y8JkF60Xqq0B28kgQ5G	
closed	2023-09-04 10:08:34	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776861_23193_0_0.cram	file-G2P434jJkF6FQ7VVGP8QbYF7	
closed	2023-09-04 10:08:06	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3779605_23193_0_0.cram	file-FyJ9BgjJkF65B98j55j6qXzp	
closed	2023-09-04 10:08:06	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776632_23193_0_0.cram	file-FxZf738JkF6B0kfB44f4f0q1	
closed	2023-09-04 10:08:05	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767787_23193_0_0.cram	file-Fyp1zV0JkF64qQB085J5q7Kz	
closed	2023-09-04 10:08:05	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711274_23193_0_0.cram	file-FykQ55jJkF62VZf1JfYByxqK	
closed	2023-09-04 10:08:04	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796755_23193_0_0.cram	file-FyypbV8JkF634K3315YvkJpQ	
closed	2023-09-04 10:08:04	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781174_23193_0_0.cram	file-FykKxbQJkF6K0X246XzgB304	
closed	2023-09-04 10:08:02	11.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3710540_23193_0_0.cram	file-Fyz2488JkF6PQ5p1GyKZ1vXY	
closed	2023-09-04 10:08:02	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3790145_23193_0_0.cram	file-FyqqB38JkF6Pyyy71Py9bJ9q	
closed	2023-09-04 10:08:01	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762926_23193_0_0.cram	file-Fz3Z530JkF65Q47X65F3yXv8	
closed	2023-09-04 10:08:01	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3715175_23193_0_0.cram	file-FyZvK88JkF6K71187jzFgP6x	
closed	2023-09-04 10:08:01	11.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3703019_23193_0_0.cram	file-FyYXZQQJkF67PPqz9026Yz1B	
closed	2023-09-04 10:08:01	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3790865_23193_0_0.cram	file-FyxY9J0JkF63k3VbK5qYyk09	
closed	2023-09-04 10:08:01	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3746126_23193_0_0.cram	file-FykX46QJkF6K0X246XzgBPZQ	
closed	2023-09-04 10:07:59	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3713127_23193_0_0.cram	file-Fyz6vk0JkF67VbYK11gqK9y6	
closed	2023-09-04 10:07:59	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3731651_23193_0_0.cram	file-Fyvzf5jJkF6JkFVvPYYgZgFz	
closed	2023-09-04 10:07:59	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3764765_23193_0_0.cram	file-Fyzbj00JkF6JJ67G3g453fv5	
closed	2023-09-04 10:07:59	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3759619_23193_0_0.cram	file-Fyy7fG8JkF63BP7qPXG3v96x	
closed	2023-09-04 10:07:58	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3743678_23193_0_0.cram	file-FyzG150JkF6GKV33790YZkvK	
closed	2023-09-04 10:07:57	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3718355_23193_0_0.cram	file-Fz3ZkpjJkF6J7J32JY8v17V3	
closed	2023-09-04 10:07:57	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714478_23193_0_0.cram	file-Fz3JFq0JkF65fvfj65154yvq	
closed	2023-09-04 10:07:57	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3724781_23193_0_0.cram	file-FyzYFPjJkF6Fxg5vGv4fzkFJ	
closed	2023-09-04 10:07:57	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3709373_23193_0_0.cram	file-Fyz82xQJkF67fj7f2xJyFj9P	
closed	2023-09-04 10:07:57	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744387_23193_0_0.cram	file-FyvBf2jJkF67q3GQ0FJgb3ZQ	
closed	2023-09-04 10:07:56	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750308_23193_0_0.cram	file-Fyp3vx8JkF65VfK43k0bx5P7	
closed	2023-09-04 10:07:56	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3722996_23193_0_0.cram	file-FyyXyx8JkF618gVpPY37Gv21	
closed	2023-09-04 10:07:35	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3772437_23193_0_0.cram	file-G2VKFpjJkF63zPfJ84QpzJP7	
closed	2023-09-04 10:07:35	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781804_23193_0_0.cram	file-G2VF3Y8JkF6G06x82Z9qbP4X	
closed	2023-09-04 10:07:28	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3726219_23193_0_0.cram	file-G2PGQ30JkF6KYfkZ55zzJVpv	
closed	2023-09-04 10:07:25	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3712279_23193_0_0.cram	file-G2VGq1jJkF65GzpqJG3YjKFq	
closed	2023-09-04 10:07:24	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3755051_23193_0_0.cram	file-G2VQ3y0JkF64yZZv3XJP2G11	
closed	2023-09-04 10:07:07	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762524_23193_0_0.cram	file-Fz5kx28JkF620JXFJzXV4k5x	
closed	2023-09-04 10:07:07	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3723040_23193_0_0.cram	file-Fz0B6F8JkF6F59QKK4ZKVV5Z	
closed	2023-09-04 10:07:07	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774139_23193_0_0.cram	file-FyzqBKQJkF6956b46X1pZz88	
closed	2023-09-04 10:07:06	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3739313_23193_0_0.cram	file-Fyy7PF0JkF682ZZ94YGQ3Fqv	
closed	2023-09-04 10:07:05	11.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3707306_23193_0_0.cram	file-FyyggP8JkF6KZxX24Xkb6B6Q	
closed	2023-09-04 10:07:05	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3794655_23193_0_0.cram	file-FypP0P0JkF61P350PzYQQ0b3	
closed	2023-09-04 10:07:05	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706489_23193_0_0.cram	file-FykzGk0JkF6KB2v14k29pXZ9	
closed	2023-09-04 10:07:04	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3742900_23193_0_0.cram	file-FyxKx9QJkF6Fxk0F71vZv3Fy	
closed	2023-09-04 10:07:04	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780509_23193_0_0.cram	file-Fyb58y8JkF6549V76X412353	
closed	2023-09-04 10:07:03	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734953_23193_0_0.cram	file-FyyXYk0JkF6KyxJkFBf8G6Yz	
closed	2023-09-04 10:07:03	13.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3722646_23193_0_0.cram	file-FyyQJXQJkF682ZZ94YGQ3q3Z	
closed	2023-09-04 10:07:03	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3705057_23193_0_0.cram	file-FyqbKFjJkF6Jp6vqF2v4YPGg	
closed	2023-09-04 10:07:03	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3731286_23193_0_0.cram	file-Fz3VZ38JkF6Pzb73P9gk0gVp	
closed	2023-09-04 10:07:03	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3747624_23193_0_0.cram	file-FxvGVf0JkF63VV7b536qPB7J	
closed	2023-09-04 10:07:02	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3770773_23193_0_0.cram	file-FyzV0jQJkF6F6VF11p1P84fx	
closed	2023-09-04 10:07:02	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3759185_23193_0_0.cram	file-FyVJqv0JkF6KzZJx8zxp07b0	
closed	2023-09-04 10:07:02	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791668_23193_0_0.cram	file-FxgqjQjJkF69j5fY3pGF9VGq	
closed	2023-09-04 10:07:01	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3703660_23193_0_0.cram	file-Fyy89pQJkF6JY6zXGz10zyJk	
closed	2023-09-04 10:07:01	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3717263_23193_0_0.cram	file-Fz3xf60JkF6GQ4y565Xx5V2v	
closed	2023-09-04 10:07:00	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754068_23193_0_0.cram	file-FyzxvK8JkF65gbKGJg4q1Q22	
closed	2023-09-04 10:07:00	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781191_23193_0_0.cram	file-Fyy69V0JkF6095b6FBJ9228Y	
closed	2023-09-04 10:07:00	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721436_23193_0_0.cram	file-Fyvpj00JkF61P9jq32Vf7pj9	
closed	2023-09-04 10:07:00	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720156_23193_0_0.cram	file-FykYK90JkF6J0ZVVGJ5q1X83	
closed	2023-09-04 10:06:59	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729843_23193_0_0.cram	file-Fxgy1P0JkF6Bbbp53q340Bkx	
closed	2023-09-04 10:06:59	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744257_23193_0_0.cram	file-Fz3pGQjJkF668FZ6BzxXGqVx	
closed	2023-09-04 10:06:59	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3755049_23193_0_0.cram	file-FykzKPQJkF6PGyj03FVfzybz	
closed	2023-09-04 10:06:59	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3769165_23193_0_0.cram	file-FxjK6f8JkF6K7FffG01pk8X6	
closed	2023-09-04 10:06:58	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3768879_23193_0_0.cram	file-Fz51YjQJkF61J0yy95BkZ0b4	
closed	2023-09-04 10:06:58	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711609_23193_0_0.cram	file-Fy3Bz90JkF6KjBYq559bV0p2	
closed	2023-09-04 10:06:58	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711504_23193_0_0.cram	file-FyyXkK0JkF666V1j8fzbg0K1	
closed	2023-09-04 10:06:58	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3740416_23193_0_0.cram	file-FyxPqg0JkF67kVykPz6Z2qbj	
closed	2023-09-04 10:06:57	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736371_23193_0_0.cram	file-FypF6Z8JkF64K59509Gb18Kj	
closed	2023-09-04 10:06:57	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721393_23193_0_0.cram	file-FyzQZz0JkF621P0P1BqFFv6X	
closed	2023-09-04 10:06:57	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3735441_23193_0_0.cram	file-FyV6gy8JkF6K7QKv3q5bfv91	
closed	2023-09-04 10:06:27	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750394_23193_0_0.cram	file-G2Vv5v0JkF607p8p26PBGJ2P	
closed	2023-09-04 10:06:27	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706771_23193_0_0.cram	file-G2VjYzjJkF6PxVqV7B432YFQ	
closed	2023-09-04 10:06:25	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729877_23193_0_0.cram	file-G2X0BBjJkF6P7VZB5F4yX6vP	
closed	2023-09-04 10:06:24	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3716346_23193_0_0.cram	file-G2X2f0jJkF68gfqF9fz90FKP	
closed	2023-09-04 10:06:22	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3730525_23193_0_0.cram	file-G2VXPg8JkF633z14PBq4gY5P	
closed	2023-09-04 10:06:21	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3782652_23193_0_0.cram	file-G2X0QG0JkF652FxpGfjg2b59	
closed	2023-09-04 10:06:19	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3752110_23193_0_0.cram	file-G2X3P2jJkF61PYG4FqgvfX8v	
closed	2023-09-04 10:06:19	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3782108_23193_0_0.cram	file-G2VgGy8JkF6JJ06Q6vQj4364	
closed	2023-09-04 10:06:18	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3782763_23193_0_0.cram	file-G2X3fp0JkF61B29F2zFfp5Y5	
closed	2023-09-04 10:06:18	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3777643_23193_0_0.cram	file-G2VyK7QJkF6BfZqq0PVBQZB0	
closed	2023-09-04 10:05:52	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781015_23193_0_0.cram	file-Fz07p5jJkF64KF5j7GBv77Kq	
closed	2023-09-04 10:05:49	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762378_23193_0_0.cram	file-Fyxb8GjJkF699qfv5V2Z9qFx	
closed	2023-09-04 10:05:32	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3768749_23193_0_0.cram	file-G2XBKzQJkF6G0Vkv7vF2Bxfx	
closed	2023-09-04 10:05:30	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719168_23193_0_0.cram	file-G2XGb3jJkF6P1vbzFvyQ5v31	
closed	2023-09-04 10:05:29	22.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3760929_23193_0_0.cram	file-G2XB10jJkF66zZypGq3FZ6G3	
closed	2023-09-04 10:05:28	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3788457_23193_0_0.cram	file-G2XGqgQJkF6PvFbg7qY5xy09	
closed	2023-09-04 10:05:28	22.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720936_23193_0_0.cram	file-G2X8150JkF63F7fp2yFK070j	
closed	2023-09-04 10:04:11	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3758839_23193_0_0.cram	file-G23Bby8JkF66PVvF9kjVBfKx	
closed	2023-09-04 10:04:11	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3710211_23193_0_0.cram	file-G23GVjQJkF63b29p4J7K0vpz	
closed	2023-09-04 10:04:11	13.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3770021_23193_0_0.cram	file-G22P9PjJkF649q6Q5p7GK10q	
closed	2023-09-04 10:04:11	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3708795_23193_0_0.cram	file-G22FZG8JkF69KyF7J28v59kf	
closed	2023-09-04 10:04:11	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3746956_23193_0_0.cram	file-G2369z0JkF6Fvjb5Ff62j5Y2	
closed	2023-09-04 10:04:10	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3712053_23193_0_0.cram	file-G22xyV0JkF66j0V79q88kpzg	
closed	2023-09-04 10:04:10	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744946_23193_0_0.cram	file-G220G60JkF642jk47Q1jK0fy	
closed	2023-09-04 10:04:09	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774537_23193_0_0.cram	file-G22gFG0JkF68Kqj07Q50bkg4	
closed	2023-09-04 10:04:08	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741953_23193_0_0.cram	file-G23Bgq0JkF60b09Z2x7K3kQf	
closed	2023-09-04 10:04:07	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3707258_23193_0_0.cram	file-G23F70QJkF69G8FY17yFf95g	
closed	2023-09-04 10:04:06	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3760906_23193_0_0.cram	file-G22XkBjJkF62YgKg0FBYQXv1	
closed	2023-09-04 10:04:06	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3748983_23193_0_0.cram	file-G22bzbQJkF6FyK054Y8YjG9f	
closed	2023-09-04 10:04:03	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3769072_23193_0_0.cram	file-G229q2QJkF69B9jyG4QjzVGB	
closed	2023-09-04 10:04:02	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3790909_23193_0_0.cram	file-G22KJ7QJkF64jkQb38P09zbx	
closed	2023-09-04 10:04:02	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3772663_23193_0_0.cram	file-G21z510JkF6PVZB535pbK9Pv	
closed	2023-09-04 10:03:08	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744298_23193_0_0.cram	file-G28GF78JkF69JVF995xXp65q	
closed	2023-09-04 10:03:07	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3701848_23193_0_0.cram	file-G25GfY0JkF6049qZJ238Vg3v	
closed	2023-09-04 10:03:07	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767320_23193_0_0.cram	file-G256F40JkF6BkfVK4QQV5Fy6	
closed	2023-09-04 10:03:07	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3710244_23193_0_0.cram	file-G262Zb8JkF6049qZJ238b140	
closed	2023-09-04 10:03:06	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3701083_23193_0_0.cram	file-G24vY7QJkF69G10v6b2fx2PB	
closed	2023-09-04 10:03:06	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791167_23193_0_0.cram	file-G28G968JkF69JVF995xXp63q	
closed	2023-09-04 10:03:06	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721637_23193_0_0.cram	file-G23z2jQJkF6JQJyy1Z8KY4YV	
closed	2023-09-04 10:03:05	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757153_23193_0_0.cram	file-G24v91QJkF60B0GpPy0XxyGb	
closed	2023-09-04 10:03:04	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3702886_23193_0_0.cram	file-G25BYzjJkF6PQ823BvJ3kK8F	
closed	2023-09-04 10:03:03	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774228_23193_0_0.cram	file-G25f6bjJkF6PyjvG2PXpy1b1	
closed	2023-09-04 10:03:03	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799665_23193_0_0.cram	file-G241Y98JkF609Kj5FYKz417p	
closed	2023-09-04 10:03:03	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3715637_23193_0_0.cram	file-G24YZ6jJkF6PzYfx9FK8yF1v	
closed	2023-09-04 10:03:03	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706231_23193_0_0.cram	file-G243Jx0JkF6958JK6VKb1Kx2	
closed	2023-09-04 10:03:02	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3761406_23193_0_0.cram	file-G244ffjJkF68PjKF8PQQk2xV	
closed	2023-09-04 10:03:01	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3784439_23193_0_0.cram	file-G26Fb88JkF6B6J4Y749Pz9f3	
closed	2023-09-04 10:03:01	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3725386_23193_0_0.cram	file-G26BbBjJkF6P977p37VVvy7b	
closed	2023-09-04 10:03:01	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3735825_23193_0_0.cram	file-G23bzYQJkF62jBbZ3xPYB66P	
closed	2023-09-04 10:03:00	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3785776_23193_0_0.cram	file-G25Z8y0JkF6B6q6jP6vXJ5Yy	
closed	2023-09-04 10:02:59	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3725305_23193_0_0.cram	file-G253PfQJkF69G10v6b2fy4Zy	
closed	2023-09-04 10:02:59	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3738244_23193_0_0.cram	file-G24yqpjJkF68BxF64jbbFkZJ	
closed	2023-09-04 10:02:59	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3712715_23193_0_0.cram	file-G263qb0JkF67Vp6xBKjJGbjB	
closed	2023-09-04 10:02:59	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3782977_23193_0_0.cram	file-G255v3QJkF6KvF7KGQkzZxF1	
closed	2023-09-04 10:02:59	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3743819_23193_0_0.cram	file-G24yBfjJkF61zGvP54YQ1qKz	
closed	2023-09-04 10:02:15	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3717793_23193_0_0.cram	file-G292z2QJkF64jqxj433Z9QjX	
closed	2023-09-04 10:02:15	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3717858_23193_0_0.cram	file-G28gxQ0JkF663q23BvQVJvXg	
closed	2023-09-04 10:02:15	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780967_23193_0_0.cram	file-G29fxj0JkF6Kfz9B42Q8Px72	
closed	2023-09-04 10:02:14	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780155_23193_0_0.cram	file-G29ZbFjJkF65X6VJ41b659Bb	
closed	2023-09-04 10:02:14	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3703632_23193_0_0.cram	file-G28K6xjJkF6G27K75QJ82X63	
closed	2023-09-04 10:02:14	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741728_23193_0_0.cram	file-G29jZk8JkF6B9VzB41fX7J1B	
closed	2023-09-04 10:02:14	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706662_23193_0_0.cram	file-G296kv8JkF63YYQb41qbpGbZ	
closed	2023-09-04 10:02:14	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3766125_23193_0_0.cram	file-G28j2jQJkF69gzG36B8v2jKY	
closed	2023-09-04 10:02:13	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3733436_23193_0_0.cram	file-G29kp28JkF6696qY41ybKf5f	
closed	2023-09-04 10:02:13	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3779830_23193_0_0.cram	file-G28gv68JkF6BGXBJ1x98kXjz	
closed	2023-09-04 10:02:12	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3785656_23193_0_0.cram	file-G28QQzQJkF6Jq96P2GPqpf9p	
closed	2023-09-04 10:02:11	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3764503_23193_0_0.cram	file-G29zG58JkF65yzJj4246KPyB	
closed	2023-09-04 10:02:11	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3738133_23193_0_0.cram	file-G2965j0JkF6JZ551423FbVjZ	
closed	2023-09-04 10:02:11	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3765630_23193_0_0.cram	file-G28J6P8JkF67vk5pKG11k53x	
closed	2023-09-04 10:02:11	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796120_23193_0_0.cram	file-G28J36QJkF6K96Qq9JX0K586	
closed	2023-09-04 10:02:10	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3716096_23193_0_0.cram	file-G291X4jJkF60GbqB433YBgqf	
closed	2023-09-04 10:02:09	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3723639_23193_0_0.cram	file-G29z3pQJkF6B2jJ741g1bFGV	
closed	2023-09-04 10:02:09	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3724676_23193_0_0.cram	file-G29VGFjJkF6KZGpf425z9YXy	
closed	2023-09-04 10:02:09	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3751880_23193_0_0.cram	file-G294zqQJkF69QQBz428Bf9YP	
closed	2023-09-04 10:02:09	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757530_23193_0_0.cram	file-G28yQJjJkF67V94j41pFGqvb	
closed	2023-09-04 10:02:09	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3708664_23193_0_0.cram	file-G28x4X8JkF68bX4zG93pV2vB	
closed	2023-09-04 10:02:09	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3778728_23193_0_0.cram	file-G28gkF0JkF636VKPK4Q50Z8z	
closed	2023-09-04 10:02:08	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3758006_23193_0_0.cram	file-G2B1Yv8JkF6P7YZ641vf5FQB	
closed	2023-09-04 10:02:08	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3724854_23193_0_0.cram	file-G29xvv0JkF6P2ZFG10Z5xxb4	
closed	2023-09-04 10:02:08	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3701738_23193_0_0.cram	file-G29VJ4QJkF60q7GY434Xz3kf	
closed	2023-09-04 10:02:08	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744400_23193_0_0.cram	file-G292ZkjJkF64jqxj433Z9Pvy	
closed	2023-09-04 10:02:08	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3726447_23193_0_0.cram	file-G28JVZQJkF6JKV6VBFz1jqbV	
closed	2023-09-04 10:02:08	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3787175_23193_0_0.cram	file-G28XKx0JkF698zGJ9vF336yQ	
closed	2023-09-04 10:02:07	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762096_23193_0_0.cram	file-G29kbF8JkF69BF1z4252k68Y	
closed	2023-09-04 10:02:06	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750506_23193_0_0.cram	file-G29X8P8JkF6Kfz9B42Q8P6G5	
closed	2023-09-04 10:02:06	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711081_23193_0_0.cram	file-G28Qy88JkF69gzG36B8v254j	
closed	2023-09-04 10:02:06	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3772869_23193_0_0.cram	file-G29VFPQJkF65X6VJ41b64pk1	
closed	2023-09-04 10:02:06	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796147_23193_0_0.cram	file-G290vBQJkF60911Y430K3g0F	
closed	2023-09-04 10:02:06	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3718146_23193_0_0.cram	file-G28x030JkF65Z0jy42xv51Kb	
closed	2023-09-04 10:00:59	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791483_23193_0_0.cram	file-G2BX10QJkF69V31YPj9xx447	
closed	2023-09-04 10:00:59	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791650_23193_0_0.cram	file-G2FygkjJkF63bBjy2g47k714	
closed	2023-09-04 10:00:59	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3749306_23193_0_0.cram	file-G2Ff0JjJkF62GJ20G0Pj3GGy	
closed	2023-09-04 10:00:58	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706279_23193_0_0.cram	file-G2FQQZQJkF6JJyYQ428b0FvQ	
closed	2023-09-04 10:00:56	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736423_23193_0_0.cram	file-G2FvqK8JkF69JKppJfQ1Kkz3	
closed	2023-09-04 10:00:56	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762944_23193_0_0.cram	file-G2BbX38JkF6P2ZFG10Z611J5	
closed	2023-09-04 10:00:56	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3715501_23193_0_0.cram	file-G2Fg0B0JkF67V94j41pFjGK1	
closed	2023-09-04 10:00:56	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3785001_23193_0_0.cram	file-G2FP8y8JkF640vG96g3Kk9Z0	
closed	2023-09-04 10:00:56	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3756833_23193_0_0.cram	file-G2B8X68JkF62Kx0pPXzb2Kj2	
closed	2023-09-04 10:00:55	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781358_23193_0_0.cram	file-G2Fy7vjJkF6ByqgV555ZgQFG	
closed	2023-09-04 10:00:54	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757915_23193_0_0.cram	file-G2FfKZQJkF6JqQ6b33JppbQB	
closed	2023-09-04 10:00:53	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780417_23193_0_0.cram	file-G2BY93jJkF6P2ZFG10Z60f8k	
closed	2023-09-04 10:00:53	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3751586_23193_0_0.cram	file-G2Fyvv8JkF6ByqgV555ZgZ08	
closed	2023-09-04 10:00:53	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774457_23193_0_0.cram	file-G2FyjQQJkF65YByBPYvPF8GZ	
closed	2023-09-04 10:00:53	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3790403_23193_0_0.cram	file-G2Fbbf8JkF6KPZJK439b6ZP8	
closed	2023-09-04 10:00:53	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3795791_23193_0_0.cram	file-G2FQ8xQJkF6KPZJK439b6618	
closed	2023-09-04 10:00:52	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781679_23193_0_0.cram	file-G2FkPJ0JkF63jxBj43yXFVY1	
closed	2023-09-04 10:00:52	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776398_23193_0_0.cram	file-G2FK9G0JkF6088z89g6jv94f	
closed	2023-09-04 10:00:52	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3708187_23193_0_0.cram	file-G2FzGK0JkF673XkZ93Zb8QpF	
closed	2023-09-04 10:00:51	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719315_23193_0_0.cram	file-G2G16ZQJkF69XBg7BxfFBJB2	
closed	2023-09-04 10:00:51	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773231_23193_0_0.cram	file-G2FPkG8JkF6K2q7V6yjXk4F5	
closed	2023-09-04 10:00:51	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754857_23193_0_0.cram	file-G2BQjzjJkF6KPZJK439b2kjg	
closed	2023-09-04 10:00:51	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799144_23193_0_0.cram	file-G2FyF08JkF640vG96g3KpKfQ	
closed	2023-09-04 10:00:50	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734415_23193_0_0.cram	file-G2FykgQJkF6KZGpf425zYB3y	
closed	2023-09-04 10:00:50	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3725192_23193_0_0.cram	file-G2FX3Q8JkF6B2pF66k62gvVj	
closed	2023-09-04 10:00:05	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3784828_23193_0_0.cram	file-G2Gyf7QJkF648P0p7G0YjZ3g	
closed	2023-09-04 10:00:04	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3713350_23193_0_0.cram	file-G2KKP18JkF69FV35B78Pp2Q8	
closed	2023-09-04 10:00:04	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3728964_23193_0_0.cram	file-G2JGgbjJkF61vBJZ2q15FVbj	
closed	2023-09-04 10:00:04	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3777945_23193_0_0.cram	file-G2Jj6PQJkF684jKp5ZV331XK	
closed	2023-09-04 10:00:03	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729766_23193_0_0.cram	file-G2KGkXjJkF60vfPf4fGVqkQb	
closed	2023-09-04 10:00:03	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799727_23193_0_0.cram	file-G2K7Q7jJkF64Q6342bp6BbV1	
closed	2023-09-04 10:00:03	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776585_23193_0_0.cram	file-G2G5fFQJkF6FXFJK4379yz1b	
closed	2023-09-04 10:00:02	24.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754522_23193_0_0.cram	file-G2KB7k8JkF6GqFpVGQgkBJjK	
closed	2023-09-04 10:00:02	24.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3740908_23193_0_0.cram	file-G2K6F70JkF62846x40FVx8Qq	
closed	2023-09-04 10:00:02	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3738950_23193_0_0.cram	file-G2JfJFQJkF6JP11Z55pKFFYY	
closed	2023-09-04 10:00:02	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714446_23193_0_0.cram	file-G2G70JjJkF6KZK6PKV5j3kB5	
closed	2023-09-04 10:00:01	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3769585_23193_0_0.cram	file-G2KB2z8JkF60Q9Q044Yb4Gv1	
closed	2023-09-04 10:00:01	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750985_23193_0_0.cram	file-G2GxxvjJkF6B0fz1BvQj9jVb	
closed	2023-09-04 10:00:01	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736394_23193_0_0.cram	file-G2KGgzjJkF68ZPBq4JKVFqyJ	
closed	2023-09-04 10:00:01	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3778131_23193_0_0.cram	file-G2K9XB0JkF63Ypkx4gYV4J9b	
closed	2023-09-04 10:00:00	21.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3781702_23193_0_0.cram	file-G2KZJJ0JkF6KJ9xf0K5jjZJ5	
closed	2023-09-04 10:00:00	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736904_23193_0_0.cram	file-G2KK928JkF62FzJy2ZZ8qf9B	
closed	2023-09-04 09:59:59	20.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729172_23193_0_0.cram	file-G2KG27jJkF634J1f1j1vz8F2	
closed	2023-09-04 09:59:59	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750819_23193_0_0.cram	file-G2Jqqb8JkF63PzGvG908bFYQ	
closed	2023-09-04 09:59:59	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774863_23193_0_0.cram	file-G2JGYQjJkF61vqpvKF7x1fJK	
closed	2023-09-04 09:59:59	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3740504_23193_0_0.cram	file-G2GyJB8JkF6Gpyzx915VFFQ2	
closed	2023-09-04 09:59:58	26.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736308_23193_0_0.cram	file-G2JKqKjJkF663JFK8bv62Q04	
closed	2023-09-04 09:59:56	21.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3786267_23193_0_0.cram	file-G2G2xGQJkF60q7GY434Y8Vk8	
closed	2023-09-04 09:59:55	22.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3785858_23193_0_0.cram	file-G2Jzg10JkF6J9yVG5b4KfZXV	
closed	2023-09-04 09:59:55	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754247_23193_0_0.cram	file-G2JX98jJkF67qYgKJK8V14GJ	
closed	2023-09-04 09:59:55	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3775822_23193_0_0.cram	file-G2JxX60JkF69fZGy4005vq1v	
closed	2023-09-04 09:59:01	25.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729967_23193_0_0.cram	file-G2KjxQ0JkF6568XF41YKGQB9	
closed	2023-09-04 09:59:01	25.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750320_23193_0_0.cram	file-G2KgP10JkF6Ky1PF11q8Pfjq	
closed	2023-09-04 09:57:30	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3765802_23193_0_0.cram	file-Fy3K0fQJkF69YGZ24xx1vjpZ	
closed	2023-09-04 09:57:29	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3778236_23193_0_0.cram	file-Fy337j8JkF69bjGpJ3F64kx4	
closed	2023-09-04 09:57:29	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3784477_23193_0_0.cram	file-FxVPgz8JkF66qV4X0p7K6vbG	
closed	2023-09-04 09:57:28	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773651_23193_0_0.cram	file-FxQVv38JkF6Bfjz7PYy5G4xZ	
closed	2023-09-04 09:57:28	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3795725_23193_0_0.cram	file-Fy34zx0JkF6776Vk4z2QZG0Z	
closed	2023-09-04 09:57:27	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714777_23193_0_0.cram	file-FxQ5Q60JkF65fBJ9PZjBPzjj	
closed	2023-09-04 09:57:26	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3716829_23193_0_0.cram	file-Fy3J49QJkF68ppJb54PZV9py	
closed	2023-09-04 09:57:26	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3742381_23193_0_0.cram	file-Fy3By4jJkF6PbjYj54z238vV	
closed	2023-09-04 09:57:26	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3731119_23193_0_0.cram	file-Fy3Bk1QJkF6B8Gqg55B51pk1	
closed	2023-09-04 09:57:26	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3746481_23193_0_0.cram	file-Fy2ygyjJkF65356g9PgkXYQb	
closed	2023-09-04 09:57:25	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3713624_23193_0_0.cram	file-Fy3VxjQJkF6KXXgk16FFj8G6	
closed	2023-09-04 09:57:25	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3772492_23193_0_0.cram	file-Fy3KK6QJkF69YGZ24xx1vk57	
closed	2023-09-04 09:57:24	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734327_23193_0_0.cram	file-Fy3K6xjJkF6FYXyG5Bf34Z16	
closed	2023-09-04 09:57:21	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3769713_23193_0_0.cram	file-FxQKvFjJkF67Ypq53ygJY1pX	
closed	2023-09-04 09:57:20	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3743457_23193_0_0.cram	file-Fy3JGb0JkF6Kxxxj4ybQ5ZZY	
closed	2023-09-04 09:57:20	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3778687_23193_0_0.cram	file-FxQp2BQJkF66qV4X0p7K58jj	
closed	2023-09-04 09:57:20	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3737454_23193_0_0.cram	file-FxQ1250JkF696yJg8x5fzzzj	
closed	2023-09-04 09:57:20	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744696_23193_0_0.cram	file-Fy3VyyQJkF624PZk5BPxJVYQ	
closed	2023-09-04 09:56:08	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720383_23193_0_0.cram	file-FxvYq10JkF6Kq9GG9Yq19bG0	
closed	2023-09-04 09:56:08	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780041_23193_0_0.cram	file-Fxfj6V8JkF6FQbjv3ppY60Pv	
closed	2023-09-04 09:56:07	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791218_23193_0_0.cram	file-FxjFgGQJkF60ZGjB390zXPfX	
closed	2023-09-04 09:56:07	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721183_23193_0_0.cram	file-FxV37KQJkF62xzjX7vv4y2pg	
closed	2023-09-04 09:56:06	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719848_23193_0_0.cram	file-FxQKYp8JkF66733XPX6x98gv	
closed	2023-09-04 09:56:05	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719245_23193_0_0.cram	file-Fy3Gj40JkF6776Vk4z2QZfyV	
closed	2023-09-04 09:56:05	22.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3785207_23193_0_0.cram	file-Fy2pQV0JkF67P8073kv8pX1F	
closed	2023-09-04 09:56:05	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720716_23193_0_0.cram	file-Fy2V7qjJkF6533215vx6k4Fg	
closed	2023-09-04 09:56:03	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750245_23193_0_0.cram	file-Fy2Y5Z8JkF6KZKbBKx868QVQ	
closed	2023-09-04 09:56:03	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3747726_23193_0_0.cram	file-FxjFyv0JkF62FJ103kbGj503	
closed	2023-09-04 09:56:02	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3702111_23193_0_0.cram	file-FxVPj08JkF6PpqqK0p2gV140	
closed	2023-09-04 09:56:02	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754021_23193_0_0.cram	file-FxQVvGjJkF6PJ9083zKFb94Q	
closed	2023-09-04 09:56:02	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3719498_23193_0_0.cram	file-FxZf8j0JkF695q3y0q4pV9BB	
closed	2023-09-04 09:56:01	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741832_23193_0_0.cram	file-Fy2PFQjJkF6KFVJg89z55GZQ	
closed	2023-09-04 09:56:01	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3742432_23193_0_0.cram	file-FxfG9P8JkF6501Yg3kKKxP87	
closed	2023-09-04 09:56:00	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3717826_23193_0_0.cram	file-FxQzXfQJkF67KVkZPpF2BjyJ	
closed	2023-09-04 09:56:00	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3784947_23193_0_0.cram	file-Fy2VVb8JkF6FykB18YYv126F	
closed	2023-09-04 09:56:00	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789952_23193_0_0.cram	file-FxfX048JkF61gVk06KvbP856	
closed	2023-09-04 09:55:59	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3705989_23193_0_0.cram	file-Fy33GxQJkF6FBZPG4yx2XXpp	
closed	2023-09-04 09:55:59	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774366_23193_0_0.cram	file-Fy2jgf8JkF6KP5qG4Pfg72y8	
closed	2023-09-04 09:55:59	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3761594_23193_0_0.cram	file-FxZbGxQJkF61JXY78Y2y0PFF	
closed	2023-09-04 09:55:59	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3793896_23193_0_0.cram	file-FxQFvfQJkF696yJg8x5g0Zyv	
closed	2023-09-04 09:55:57	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3786803_23193_0_0.cram	file-Fy2fv18JkF616qPbKx0bKZ5F	
closed	2023-09-04 09:55:57	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3745981_23193_0_0.cram	file-FxVPx2jJkF6B6gJg1B6qKxpG	
closed	2023-09-04 09:54:20	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741179_23193_0_0.cram	file-FyPjgP0JkF6K18F756k2jFfQ	
closed	2023-09-04 09:54:20	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3797119_23193_0_0.cram	file-FyJ8B1QJkF642yqj55fQ16YX	
closed	2023-09-04 09:54:19	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3700533_23193_0_0.cram	file-FyZqPq0JkF6J8XXF9227168g	
closed	2023-09-04 09:54:19	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3735744_23193_0_0.cram	file-FyQVGQQJkF69FPZkFq641983	
closed	2023-09-04 09:54:19	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3732713_23193_0_0.cram	file-FyXXy70JkF6F6FV25pvF0PXY	
closed	2023-09-04 09:54:19	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3735842_23193_0_0.cram	file-FyVZvG0JkF6B8Vx10J5xjBzb	
closed	2023-09-04 09:54:19	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3766344_23193_0_0.cram	file-FyK18X0JkF65K09K5yg24Gf0	
closed	2023-09-04 09:54:19	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734001_23193_0_0.cram	file-FyFz368JkF608pVg6J0BKVx1	
closed	2023-09-04 09:54:18	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3700869_23193_0_0.cram	file-FyZk8k8JkF6PYYFYGgPvpQjp	
closed	2023-09-04 09:54:18	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3744877_23193_0_0.cram	file-FyYyGg0JkF6G8xQ74P4fpXXV	
closed	2023-09-04 09:54:18	12.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789650_23193_0_0.cram	file-FyVqQYjJkF6JqVXQ83y970B8	
closed	2023-09-04 09:54:18	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706493_23193_0_0.cram	file-Fy3F6qQJkF6P3KPK4j3fv73K	
closed	2023-09-04 09:54:18	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754785_23193_0_0.cram	file-FyQBQK0JkF64jP5P21Y847Fy	
closed	2023-09-04 09:54:17	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3786520_23193_0_0.cram	file-FyZqX8jJkF679BPV78j4Q8vJ	
closed	2023-09-04 09:54:17	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3764146_23193_0_0.cram	file-FyZ00j0JkF6372XZ0pxpPvJj	
closed	2023-09-04 09:54:17	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714311_23193_0_0.cram	file-FyXPB7QJkF6BVK0B7kK8YqbV	
closed	2023-09-04 09:54:16	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3795315_23193_0_0.cram	file-FyX9GZ0JkF68GYQy7Zxfbkk1	
closed	2023-09-04 09:54:16	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714047_23193_0_0.cram	file-FyVjVBQJkF60g9YkB1gZK3yx	
closed	2023-09-04 09:54:16	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3727030_23193_0_0.cram	file-FyV73bQJkF6J4VxB9X96Z1G7	
closed	2023-09-04 09:54:15	13.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3749462_23193_0_0.cram	file-FyX0g1QJkF60Y4Jq5p1zv5Xg	
closed	2023-09-04 09:54:15	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791934_23193_0_0.cram	file-FyVfYz0JkF6GGqY60Bz2Gx64	
closed	2023-09-04 09:54:14	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3752229_23193_0_0.cram	file-FyQVj08JkF604GXY3Gk0Z4y5	
closed	2023-09-04 09:54:13	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774371_23193_0_0.cram	file-FyZ0k6jJkF67V5zq4FQ9fffK	
closed	2023-09-04 09:54:13	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3759964_23193_0_0.cram	file-FyXj74QJkF61v9vv4f4f13V6	
closed	2023-09-04 09:54:13	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721749_23193_0_0.cram	file-FyJPg9jJkF662Xz25Y9VzZvk	
closed	2023-09-04 09:54:12	21.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3786905_23193_0_0.cram	file-FyXxX00JkF6B9Z5Z98KkJ466	
closed	2023-09-04 09:54:12	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3746614_23193_0_0.cram	file-FyXVzK8JkF6Jkqvy5xBBy5zK	
closed	2023-09-04 09:54:12	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741494_23193_0_0.cram	file-FyX6gBQJkF68b2bQ69gk6Z6b	
closed	2023-09-04 09:54:12	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757305_23193_0_0.cram	file-FyYy04QJkF64b666BjzGVKjF	
closed	2023-09-04 09:53:28	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773922_23193_0_0.cram	file-FyJk8p8JkF6Pg3pBJ07j7j60	
closed	2023-09-04 09:53:28	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3735775_23193_0_0.cram	file-FyJfZq8JkF669FP455vZ225J	
closed	2023-09-04 09:53:28	22.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767382_23193_0_0.cram	file-Fxgzy20JkF65yz1B3k7xFQk0	
closed	2023-09-04 09:53:27	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721490_23193_0_0.cram	file-FyZqX5QJkF6JZ150P57ZZJ0f	
closed	2023-09-04 09:53:27	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3775306_23193_0_0.cram	file-FyQzxXjJkF6J13xf1Bxvp8fv	
closed	2023-09-04 09:53:27	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3759940_23193_0_0.cram	file-FyJYzq8JkF662Xz25Y9X030x	
closed	2023-09-04 09:53:27	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3731070_23193_0_0.cram	file-Fxj3by0JkF61g4KbKz2VPjZV	
closed	2023-09-04 09:53:26	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3723741_23193_0_0.cram	file-FyQx740JkF6B7BBG2jzj7ppJ	
closed	2023-09-04 09:53:26	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3770938_23193_0_0.cram	file-FyVK188JkF6B01g29Z8ZY7bF	
closed	2023-09-04 09:53:25	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3757828_23193_0_0.cram	file-FyPy3zjJkF6J9q2BJf1vXKqx	
closed	2023-09-04 09:53:25	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3742012_23193_0_0.cram	file-FyFxxk0JkF6236VX0fBV575b	
closed	2023-09-04 09:53:25	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3782306_23193_0_0.cram	file-Fy3B9Y0JkF6537Zz4jV9gjX2	
closed	2023-09-04 09:53:24	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767293_23193_0_0.cram	file-FyX95q0JkF69KKBf7V9qY9BX	
closed	2023-09-04 09:53:24	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3715144_23193_0_0.cram	file-FyX61FjJkF6KkkvFFyZP8Bq9	
closed	2023-09-04 09:53:23	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3718525_23193_0_0.cram	file-FyYYfX8JkF6K71187jzFZ972	
closed	2023-09-04 09:53:23	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780205_23193_0_0.cram	file-FyJxbf0JkF6BBPF3GpKzFqJ7	
closed	2023-09-04 09:53:23	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3764064_23193_0_0.cram	file-FyJj870JkF63kXZ74jxKK49B	
closed	2023-09-04 09:53:23	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3786222_23193_0_0.cram	file-FyJJ60jJkF6PkF5f4k4b89j1	
closed	2023-09-04 09:53:23	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3788756_23193_0_0.cram	file-FyJJVZQJkF642yqj55fQ1bJj	
closed	2023-09-04 09:53:23	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706913_23193_0_0.cram	file-Fy3F9xjJkF6GyBF54j63BfYf	
closed	2023-09-04 09:53:22	11.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3780476_23193_0_0.cram	file-FyZxj00JkF67JFqx13fKjv9j	
closed	2023-09-04 09:53:21	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3725658_23193_0_0.cram	file-Fy8gXk8JkF63q0FX4ggk994f	
closed	2023-09-04 09:53:20	11.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3794395_23193_0_0.cram	file-FyJx9P8JkF6BPJzZ595JGKJ1	
closed	2023-09-04 09:53:20	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3716073_23193_0_0.cram	file-FyJY10QJkF6115xX9VJf8bP0	
closed	2023-09-04 09:53:19	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3733328_23193_0_0.cram	file-FyPgv9QJkF69FPZkFq63vkJx	
closed	2023-09-04 09:53:19	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3729391_23193_0_0.cram	file-FyJYqXQJkF6GbXzQ9Q5j2zfv	
closed	2023-09-04 09:53:19	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789866_23193_0_0.cram	file-FyYp9X8JkF6PYYFYGgPvj4yq	
closed	2023-09-04 09:53:19	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3716239_23193_0_0.cram	file-Fy8YyvQJkF6Jb5XB1Jzjq0Bz	
closed	2023-09-04 09:53:18	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3709067_23193_0_0.cram	file-FyZ5FyQJkF6K71187jzFb3zx	
closed	2023-09-04 09:53:18	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3725876_23193_0_0.cram	file-FyV3XzQJkF6234qX1GXQ56VY	
closed	2023-09-04 09:53:18	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3718917_23193_0_0.cram	file-FyV6vg0JkF6B01g29Z8ZX7J6	
closed	2023-09-04 09:53:18	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3705444_23193_0_0.cram	file-FyZKy18JkF65pjbpP70BpJ5G	
closed	2023-09-04 09:53:18	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754175_23193_0_0.cram	file-FyX9zKjJkF6Bqxg1G2Xx85GY	
closed	2023-09-04 09:52:51	22.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3741290_23193_0_0.cram	file-G2qzZXQJkF62yx35KvqKGpvK	
closed	2023-09-04 09:52:51	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3788742_23193_0_0.cram	file-G2qg8X8JkF6GKFbK5fKVK0g3	
closed	2023-09-04 09:52:49	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3788930_23193_0_0.cram	file-G2qp75QJkF66gzq9GkY7GZ40	
closed	2023-09-04 09:52:47	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3766963_23193_0_0.cram	file-G2v64YjJkF66Gg9vFPqk52vg	
closed	2023-09-04 09:52:46	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3765190_23193_0_0.cram	file-G2qy610JkF684gzyFgkB1Jkv	
closed	2023-09-04 09:52:08	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3752206_23193_0_0.cram	file-FyQQ5x8JkF6Jx6VxPk4bggBX	
closed	2023-09-04 09:52:07	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3703800_23193_0_0.cram	file-FyYj2K0JkF62zXkj0701kY9V	
closed	2023-09-04 09:52:07	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3783682_23193_0_0.cram	file-Fy9jY7jJkF68f5Kg932qf30q	
closed	2023-09-04 09:52:07	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3750962_23193_0_0.cram	file-FyYjQ2QJkF6185PPF9k99zpg	
closed	2023-09-04 09:52:07	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3702208_23193_0_0.cram	file-FyYB0g0JkF67V5zq4FQ9b78f	
closed	2023-09-04 09:52:07	12.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799670_23193_0_0.cram	file-FyVZYf0JkF6FXq7F8yq6bvz6	
closed	2023-09-04 09:52:06	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774143_23193_0_0.cram	file-FyY0gPQJkF6372XZ0pxpJ8fJ	
closed	2023-09-04 09:52:06	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799317_23193_0_0.cram	file-FyXg0FQJkF67PPqz9026V4b8	
closed	2023-09-04 09:52:06	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3708214_23193_0_0.cram	file-FyXZFbQJkF67fGBFJkXq61b1	
closed	2023-09-04 09:52:06	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720360_23193_0_0.cram	file-FyXbYg0JkF688qPX4xp2bqY6	
closed	2023-09-04 09:52:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3747681_23193_0_0.cram	file-FyXb5b0JkF68kv51PYb7b3V8	
closed	2023-09-04 09:52:06	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3707835_23193_0_0.cram	file-FyBG25jJkF6FyBkY6bqQVQFF	
closed	2023-09-04 09:52:06	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736097_23193_0_0.cram	file-FyXVJ6QJkF69Fqxv331Pk5gK	
closed	2023-09-04 09:52:06	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796485_23193_0_0.cram	file-FyXG6q0JkF69KKBf7V9qYZBF	
closed	2023-09-04 09:52:06	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711767_23193_0_0.cram	file-Fy9vJYQJkF6GfxP46Jb79fJ8	
closed	2023-09-04 09:52:06	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3715002_23193_0_0.cram	file-Fy9pjY0JkF6GpKGz6J35p5Gx	
closed	2023-09-04 09:52:05	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3794350_23193_0_0.cram	file-FyYyvx0JkF685YQy16pvZ7B1	
closed	2023-09-04 09:52:05	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3768021_23193_0_0.cram	file-FyX9PK8JkF6FfjGy2b862PG2	
closed	2023-09-04 09:52:05	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791262_23193_0_0.cram	file-FyXZ16QJkF6B6qPb3f5YVK7g	
closed	2023-09-04 09:52:05	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3777900_23193_0_0.cram	file-Fy8VKj8JkF666GXz6XJfPg7Y	
closed	2023-09-04 09:52:04	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3793500_23193_0_0.cram	file-FyZ29Q0JkF69YJPp5qF272gP	
closed	2023-09-04 09:52:04	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3734131_23193_0_0.cram	file-FyQzBF0JkF69KxV29V18Yv4j	
closed	2023-09-04 09:52:04	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3737110_23193_0_0.cram	file-FyVkFY0JkF62yBP49KZ2k82v	
closed	2023-09-04 09:52:04	12.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3766241_23193_0_0.cram	file-FyJP2y0JkF6GkbZvGg6yz5QX	
closed	2023-09-04 09:52:04	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3753459_23193_0_0.cram	file-FyYVGf0JkF66jvxj8yB62bf3	
closed	2023-09-04 09:52:04	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3760502_23193_0_0.cram	file-FyXBxKQJkF66xx4VPZyYJyPb	
closed	2023-09-04 09:52:03	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767464_23193_0_0.cram	file-FyZ8628JkF6K71187jzFb7JG	
closed	2023-09-04 09:52:03	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3794437_23193_0_0.cram	file-Fy9JYZjJkF6GpKGz6J35k3f9	
closed	2023-09-04 09:52:03	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3742602_23193_0_0.cram	file-FyZy8FjJkF60P479FX8Z0Z11	
closed	2023-09-04 09:52:03	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736680_23193_0_0.cram	file-FyXQk08JkF670FPV92FyPyx2	
closed	2023-09-04 09:52:03	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3738899_23193_0_0.cram	file-FyQPV20JkF649QqFPqBQyyXB	
closed	2023-09-04 09:52:03	11.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3708375_23193_0_0.cram	file-FyJbbvjJkF6BGzgx4jxzq1P2	
closed	2023-09-04 09:52:02	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3777411_23193_0_0.cram	file-FyXg4jjJkF6GYjf8JbP3yJ0b	
closed	2023-09-04 09:52:02	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3766270_23193_0_0.cram	file-FyY6yf8JkF6PZ68k1yKzYX1v	
closed	2023-09-04 09:52:02	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3755841_23193_0_0.cram	file-FyY1VYQJkF6185PPF9k97VFz	
closed	2023-09-04 09:52:02	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3726970_23193_0_0.cram	file-FyVzBjjJkF6Gzz1bKPzPpKVX	
closed	2023-09-04 09:52:02	12.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3784340_23193_0_0.cram	file-FyQQz1jJkF691B1B8Z0Vz1q5	
closed	2023-09-04 09:52:01	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3733068_23193_0_0.cram	file-FyYzQ88JkF6GfKQz9YF28KZ8	
closed	2023-09-04 09:52:01	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3705154_23193_0_0.cram	file-FyX9yyQJkF688qPX4xp2ZbPy	
closed	2023-09-04 09:52:01	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3722514_23193_0_0.cram	file-Fy976y0JkF68X1x56K30y9j4	
closed	2023-09-04 09:52:00	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3760327_23193_0_0.cram	file-FyXQ390JkF6GfKQz9YF24GQG	
closed	2023-09-04 09:51:59	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3753776_23193_0_0.cram	file-G2vJZPjJkF693xX34vZBXXYz	
closed	2023-09-04 09:51:59	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3706868_23193_0_0.cram	file-G2x0838JkF6P9Z6b8Q5v2Qx6	
closed	2023-09-04 09:51:58	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3797630_23193_0_0.cram	file-G2z820QJkF66f9XP1FB4vVf9	
closed	2023-09-04 09:51:58	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3753112_23193_0_0.cram	file-G2vqv28JkF61F8KP8p3j5bY4	
closed	2023-09-04 09:51:57	31.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3746606_23193_0_0.cram	file-G2vZ0gjJkF6K5jZB8xjzvY4Z	
closed	2023-09-04 09:51:56	24.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720743_23193_0_0.cram	file-G2x32z8JkF60j7zz2P2kG623	
closed	2023-09-04 09:51:55	22.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3771524_23193_0_0.cram	file-G2vz3ZQJkF64KJX5Fz9P4PGF	
closed	2023-09-04 09:51:55	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3707056_23193_0_0.cram	file-G2vQ6GQJkF65X3xq47qqj762	
closed	2023-09-04 09:51:55	22.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3777005_23193_0_0.cram	file-G2vJ3Q8JkF6Ff950J076z3z0	
closed	2023-09-04 09:51:55	21.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773417_23193_0_0.cram	file-G2x1YY8JkF6FGzqP5f1K0B09	
closed	2023-09-04 09:51:55	24.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773014_23193_0_0.cram	file-G2vQkZQJkF6BPx7V7Zy58B0X	
closed	2023-09-04 09:51:54	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789031_23193_0_0.cram	file-G2vbpF8JkF64f4Px9GPkB383	
closed	2023-09-04 09:51:54	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3791363_23193_0_0.cram	file-G2vPP2QJkF6K6fXQ3GYfy065	
closed	2023-09-04 09:51:54	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3767366_23193_0_0.cram	file-G2vqPK0JkF62yx35KvqKVZjv	
closed	2023-09-04 09:51:54	24.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3776994_23193_0_0.cram	file-G2vBxg0JkF6Ff950J076z0FP	
closed	2023-09-04 09:51:54	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3774195_23193_0_0.cram	file-G2vpgkQJkF61K1Zy7XjjzgQf	
closed	2023-09-04 09:51:53	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3714768_23193_0_0.cram	file-G2x2YB8JkF672Q0G11yq8899	
closed	2023-09-04 09:51:53	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3763755_23193_0_0.cram	file-G2vZGFjJkF6Ff950J076zfGJ	
closed	2023-09-04 09:51:53	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3717054_23193_0_0.cram	file-G2vZkpQJkF6Pq921FjzF1xZp	
closed	2023-09-04 09:51:53	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3755085_23193_0_0.cram	file-G2vJX38JkF6B0jBfBgxbx974	
closed	2023-09-04 09:50:48	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3730989_23193_0_0.cram	file-G2fZzx8JkF68bpZ5434jJJ8B	
closed	2023-09-04 09:50:47	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789765_23193_0_0.cram	file-FyY38QQJkF6B4K4VBG5V51xq	
closed	2023-09-04 09:50:47	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3770002_23193_0_0.cram	file-FyXV8jQJkF642gY0763XVFgX	
closed	2023-09-04 09:50:47	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3756285_23193_0_0.cram	file-Fy8Z8kjJkF67Q3Y3Fv2X2515	
closed	2023-09-04 09:50:47	12.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3724496_23193_0_0.cram	file-FyX7vYjJkF64ZXBQ31ffGVb6	
closed	2023-09-04 09:50:47	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3721665_23193_0_0.cram	file-G2fYzX0JkF6Jv8YG433q3gVX	
closed	2023-09-04 09:50:47	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3701635_23193_0_0.cram	file-G2fZpvQJkF68V1G333YPb8vb	
closed	2023-09-04 09:50:46	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754599_23193_0_0.cram	file-FyXZvB8JkF6BVK0B7kK8Z8Kk	
closed	2023-09-04 09:50:46	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3797374_23193_0_0.cram	file-G2fZ218JkF614yvb7B861kY7	
closed	2023-09-04 09:50:46	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796902_23193_0_0.cram	file-FyXKzx8JkF69Fqxv331Pk0B7	
closed	2023-09-04 09:50:46	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3736613_23193_0_0.cram	file-FyQ7F5jJkF6KZJvx4P857vxv	
closed	2023-09-04 09:50:45	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3799472_23193_0_0.cram	file-FyZyF8QJkF6PFfgQJxz2PzFJ	
closed	2023-09-04 09:50:45	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3762997_23193_0_0.cram	file-FyZ2YKQJkF67fGBFJkXqBPzB	
closed	2023-09-04 09:50:45	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3773037_23193_0_0.cram	file-FyX6BJ8JkF62270x6YpxkXFV	
closed	2023-09-04 09:50:45	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3710430_23193_0_0.cram	file-Fxgxp50JkF69j5fY3pGF9jqG	
closed	2023-09-04 09:50:45	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3720963_23193_0_0.cram	file-FxjB1k0JkF62x5202v61XX3X	
closed	2023-09-04 09:50:44	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3778745_23193_0_0.cram	file-FyBQ77QJkF64vvqK1zZb3Ff8	
closed	2023-09-04 09:50:44	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3754490_23193_0_0.cram	file-FyY3ZX8JkF63PJgP4pjgkj79	
closed	2023-09-04 09:50:44	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3724634_23193_0_0.cram	file-FyXbFXjJkF6Bqxg1G2Xx9B7B	
closed	2023-09-04 09:50:43	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3704633_23193_0_0.cram	file-FyVg7K0JkF6PKQ7g8YPvZ2k4	
closed	2023-09-04 09:50:43	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3711364_23193_0_0.cram	file-FyX8GP0JkF6GX01j7p39V455	
closed	2023-09-04 09:50:43	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3737401_23193_0_0.cram	file-FyQPqbjJkF6F8kybKgbqFygv	
closed	2023-09-04 09:50:42	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3779110_23193_0_0.cram	file-FyZpFB8JkF67fGBFJkXqGYZ9	
closed	2023-09-04 09:50:42	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3712338_23193_0_0.cram	file-FyXFvx0JkF6P0F20FXzvjJzX	
closed	2023-09-04 09:50:42	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3797136_23193_0_0.cram	file-FyX71v0JkF6Ky2406qkbjgqG	
closed	2023-09-04 09:50:41	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3789556_23193_0_0.cram	file-FyV7G9jJkF6KBK6Q7K87Xkjq	
closed	2023-09-04 09:50:41	23.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3796159_23193_0_0.cram	file-FyXZ1VQJkF688qPX4xp2bk75	
closed	2023-09-04 09:50:41	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/37/3731476_23193_0_0.cram	file-FyPvQXQJkF6841b740v782gf	
