closed	2023-09-04 10:09:25	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1512852_23193_0_0.cram	file-Fyv13z0JkF69gjZ7PJJbxqjz	
closed	2023-09-04 10:09:25	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1521151_23193_0_0.cram	file-FyqgqV8JkF63YgXv737BZpJZ	
closed	2023-09-04 10:09:25	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1585066_23193_0_0.cram	file-FxVYG2jJkF67pkJx13BQx7j3	
closed	2023-09-04 10:09:24	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1567814_23193_0_0.cram	file-Fyy6YqjJkF6B52J8Gy4ZYKyJ	
closed	2023-09-04 10:09:23	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1598014_23193_0_0.cram	file-Fyyz1PjJkF6KxvQkFfxxf7bv	
closed	2023-09-04 10:09:23	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1540651_23193_0_0.cram	file-Fykb29jJkF6J0ZVVGJ5q1jYJ	
closed	2023-09-04 10:09:21	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533000_23193_0_0.cram	file-Fyp3Qb0JkF65vk0yJz8V7B5F	
closed	2023-09-04 10:09:20	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529966_23193_0_0.cram	file-Fyqx610JkF6F73Gg08zjbGGF	
closed	2023-09-04 10:09:19	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504699_23193_0_0.cram	file-FykYG9jJkF602B71KBGfp0qp	
closed	2023-09-04 10:09:19	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1569980_23193_0_0.cram	file-Fyz0BPjJkF6B5K9kPYBJJ83v	
closed	2023-09-04 10:09:17	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599758_23193_0_0.cram	file-FyqxB6QJkF63pp56Pz0vgkyK	
closed	2023-09-04 10:09:17	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1569286_23193_0_0.cram	file-FykKvV8JkF6548jk9pZZ9YVk	
closed	2023-09-04 10:09:16	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533045_23193_0_0.cram	file-Fyz506jJkF6PG3qG0pyY3YQ1	
closed	2023-09-04 10:09:15	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519798_23193_0_0.cram	file-Fyy1xp8JkF6JBVKz34QvZyZk	
closed	2023-09-04 10:09:15	26.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525212_23193_0_0.cram	file-FyxqZ0jJkF672K58J69gxQ52	
closed	2023-09-04 10:08:35	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1574487_23193_0_0.cram	file-G2KyP8jJkF6568XF41YKJjBx	
closed	2023-09-04 10:08:28	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1520992_23193_0_0.cram	file-G2P7y28JkF60vfPf4fGVzpfk	
closed	2023-09-04 10:08:28	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568566_23193_0_0.cram	file-G2P0Yg0JkF6P1qf57gjx6vqG	
closed	2023-09-04 10:08:06	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530801_23193_0_0.cram	file-Fyzfk20JkF6BZpv36B682V4Q	
closed	2023-09-04 10:08:06	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1566385_23193_0_0.cram	file-Fyqq02QJkF67q3GQ0FJgY8QZ	
closed	2023-09-04 10:08:05	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568672_23193_0_0.cram	file-FyxJB4QJkF65jZpY4Bq7BV2P	
closed	2023-09-04 10:08:04	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539308_23193_0_0.cram	file-Fz3kQbjJkF639jyp64y74JZz	
closed	2023-09-04 10:08:04	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1516150_23193_0_0.cram	file-Fyz1j48JkF66FK9Y156FB1Zg	
closed	2023-09-04 10:08:04	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519960_23193_0_0.cram	file-Fyyp228JkF6JgVfY14yj42KQ	
closed	2023-09-04 10:08:04	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525070_23193_0_0.cram	file-FyJKXK0JkF6JxGQ456853bzY	
closed	2023-09-04 10:08:02	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1550378_23193_0_0.cram	file-Fz5XB88JkF6K8bfX3q9Q7yBz	
closed	2023-09-04 10:08:02	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556790_23193_0_0.cram	file-FyZB91QJkF669yxF3zpk1zgG	
closed	2023-09-04 10:08:01	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1578721_23193_0_0.cram	file-Fyy22FjJkF6F73Gg08zjqpX5	
closed	2023-09-04 10:08:01	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1576759_23193_0_0.cram	file-Fyp6FzjJkF6BfKk1323zvpyQ	
closed	2023-09-04 10:08:01	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1524057_23193_0_0.cram	file-FyQg2x8JkF6KYkz2Bb0pbp7g	
closed	2023-09-04 10:08:01	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506129_23193_0_0.cram	file-FyzQ12jJkF6P8bXz4XpQzv2y	
closed	2023-09-04 10:08:01	12.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1538569_23193_0_0.cram	file-Fyykbg0JkF6PK06jFBpYFV9F	
closed	2023-09-04 10:08:00	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594220_23193_0_0.cram	file-FyzP5zjJkF6Jfz9pF9QQBbZb	
closed	2023-09-04 10:08:00	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1558585_23193_0_0.cram	file-Fykp2f8JkF61Z623335Qy83b	
closed	2023-09-04 10:08:00	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572126_23193_0_0.cram	file-FyQgX58JkF6J8z2PG77KgGKF	
closed	2023-09-04 10:07:59	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555930_23193_0_0.cram	file-Fz5vzfjJkF656KZG3pZZPjVb	
closed	2023-09-04 10:07:59	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1500266_23193_0_0.cram	file-FyJfPx0JkF653K5y5xF4x4kJ	
closed	2023-09-04 10:07:58	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530473_23193_0_0.cram	file-FyyP9V8JkF6PKvp14Y2qvQY4	
closed	2023-09-04 10:07:58	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559751_23193_0_0.cram	file-FyQYPq8JkF604GXY3Gk0Z9YJ	
closed	2023-09-04 10:07:58	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1517015_23193_0_0.cram	file-FyY3xfQJkF6B6qPb3f5YY6z7	
closed	2023-09-04 10:07:57	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519911_23193_0_0.cram	file-Fz04VBjJkF6JJ67G3g455fqf	
closed	2023-09-04 10:07:57	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1517948_23193_0_0.cram	file-FyzvgQ0JkF6JkQjg7BpZjKkY	
closed	2023-09-04 10:07:57	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537396_23193_0_0.cram	file-Fyy2pj8JkF66Q6B7PZgG69JV	
closed	2023-09-04 10:07:57	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1535111_23193_0_0.cram	file-Fyv2vgQJkF66jGqXBgfZky9V	
closed	2023-09-04 10:07:56	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595193_23193_0_0.cram	file-Fz3K4kQJkF644FyfJX1jB07G	
closed	2023-09-04 10:07:55	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1503651_23193_0_0.cram	file-FyYG9ZQJkF6KjgkBJP44YYkk	
closed	2023-09-04 10:07:35	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594535_23193_0_0.cram	file-G2PBB00JkF6B22zJB6z8vVXX	
closed	2023-09-04 10:07:34	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1591772_23193_0_0.cram	file-G2PFJ7jJkF60374f96QKYFfQ	
closed	2023-09-04 10:07:30	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1592589_23193_0_0.cram	file-G2VFKf8JkF60Q9Q044Ybg4G0	
closed	2023-09-04 10:07:28	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506780_23193_0_0.cram	file-G2PQFf8JkF6KYfkZ55zzKP6F	
closed	2023-09-04 10:07:26	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504738_23193_0_0.cram	file-G2PKvzjJkF605xKbB0KjFvq8	
closed	2023-09-04 10:07:07	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525434_23193_0_0.cram	file-FykKYY0JkF67xQffG0j9FGqQ	
closed	2023-09-04 10:07:06	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1516836_23193_0_0.cram	file-Fz03YYjJkF6JqKBf5zqYJqPK	
closed	2023-09-04 10:07:06	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1532181_23193_0_0.cram	file-Fz4zzzjJkF67FbkyF0PYqx13	
closed	2023-09-04 10:07:06	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1548791_23193_0_0.cram	file-Fz0G2qQJkF66xxZ06vy29q6q	
closed	2023-09-04 10:07:06	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534924_23193_0_0.cram	file-FypQJ9QJkF6K9Y99PJfYP1pK	
closed	2023-09-04 10:07:06	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529468_23193_0_0.cram	file-FyYyKZ0JkF658fp0332177yk	
closed	2023-09-04 10:07:06	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1505645_23193_0_0.cram	file-FyYbQ4QJkF6K71187jzFZKQf	
closed	2023-09-04 10:07:05	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580443_23193_0_0.cram	file-FyV0V40JkF6FZ3Jf8yxzjzV1	
closed	2023-09-04 10:07:05	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1546151_23193_0_0.cram	file-FyzxpJQJkF6KgZj7P6QQbZKb	
closed	2023-09-04 10:07:05	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1501367_23193_0_0.cram	file-FyQQ440JkF6Gf2QQKvB2Jvv1	
closed	2023-09-04 10:07:04	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594419_23193_0_0.cram	file-Fyv9Q58JkF66jQQjK5F7KG15	
closed	2023-09-04 10:07:04	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555479_23193_0_0.cram	file-FyZpp7QJkF6935fz3x6XByYx	
closed	2023-09-04 10:07:03	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1574958_23193_0_0.cram	file-Fz0bG8jJkF6BZpv36B685jGB	
closed	2023-09-04 10:07:03	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537330_23193_0_0.cram	file-Fyz4XVQJkF63gZ815J8bgfvJ	
closed	2023-09-04 10:07:03	14.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590359_23193_0_0.cram	file-FyvzVp8JkF6G8vpP37XYKf8x	
closed	2023-09-04 10:07:02	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1528522_23193_0_0.cram	file-Fyz3Z6jJkF6G37P5PkBgxQG0	
closed	2023-09-04 10:07:02	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1517413_23193_0_0.cram	file-Fxgqz5QJkF64GB5Z09GX233x	
closed	2023-09-04 10:07:01	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599151_23193_0_0.cram	file-Fyyb3VQJkF65YJ63157Jq50v	
closed	2023-09-04 10:07:01	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1513233_23193_0_0.cram	file-FyyBpB0JkF6385y14XbGXQkp	
closed	2023-09-04 10:07:01	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1527177_23193_0_0.cram	file-FyxvFZ8JkF6G8vpP37XYQZZV	
closed	2023-09-04 10:07:01	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599278_23193_0_0.cram	file-Fyyqf2QJkF6P1z2315qbvZJQ	
closed	2023-09-04 10:07:01	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580834_23193_0_0.cram	file-FyyGg80JkF61KGBBFBzPqXjY	
closed	2023-09-04 10:07:01	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1548601_23193_0_0.cram	file-FypFP5QJkF6B08vkPYj87QPg	
closed	2023-09-04 10:07:00	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539498_23193_0_0.cram	file-Fz3XGq8JkF653jP2P7jK4g5q	
closed	2023-09-04 10:07:00	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556880_23193_0_0.cram	file-Fyy2jXQJkF65J5Q61xvqFZQx	
closed	2023-09-04 10:07:00	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1598124_23193_0_0.cram	file-FyxyVZQJkF625xkv798J48Pp	
closed	2023-09-04 10:07:00	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1505329_23193_0_0.cram	file-FyvJ1fQJkF60ZKyq1ppJjPBG	
closed	2023-09-04 10:06:59	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556557_23193_0_0.cram	file-Fz40qqQJkF653jP2P7jK5pXB	
closed	2023-09-04 10:06:59	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586361_23193_0_0.cram	file-FyyPgbjJkF6KJ17214V9yx49	
closed	2023-09-04 10:06:59	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557374_23193_0_0.cram	file-FyyB3P0JkF622YXy8fBjbK62	
closed	2023-09-04 10:06:59	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1540913_23193_0_0.cram	file-FyYXvXQJkF657v7K0QXPJgkK	
closed	2023-09-04 10:06:59	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1596538_23193_0_0.cram	file-FyXZy7QJkF6BVK0B7kK8Z8X4	
closed	2023-09-04 10:06:58	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1515465_23193_0_0.cram	file-Fz3qVKQJkF62JyP4P9PpVZz6	
closed	2023-09-04 10:06:58	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1551285_23193_0_0.cram	file-Fz0B5k8JkF6F83Xz4Q3PKb2x	
closed	2023-09-04 10:06:58	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1502052_23193_0_0.cram	file-FyyZ1bjJkF6385y14XbGY0VV	
closed	2023-09-04 10:06:58	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1578552_23193_0_0.cram	file-Fyy1g3QJkF60ZKyq1ppJxXz9	
closed	2023-09-04 10:06:58	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1565754_23193_0_0.cram	file-Fz52Vv8JkF6FKPQf3qjfZ33Q	
closed	2023-09-04 10:06:57	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1531626_23193_0_0.cram	file-Fyzf9FjJkF6F2ZZ988ypyK4Q	
closed	2023-09-04 10:06:57	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599842_23193_0_0.cram	file-FyqbZJ0JkF6FqqQ04JFg3f9X	
closed	2023-09-04 10:06:57	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536997_23193_0_0.cram	file-Fyy86qQJkF6KY3p41599VXB0	
closed	2023-09-04 10:06:57	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1563538_23193_0_0.cram	file-FyxyzF0JkF64kvQ408X950XY	
closed	2023-09-04 10:06:57	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572727_23193_0_0.cram	file-FyXY1x8JkF6GfKQz9YF24Vbb	
closed	2023-09-04 10:06:27	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1535376_23193_0_0.cram	file-G2Vb01QJkF6GbKZk0bY1bKpV	
closed	2023-09-04 10:06:26	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1561599_23193_0_0.cram	file-G2X14P0JkF64Zb0qBZG10GBz	
closed	2023-09-04 10:06:23	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1551934_23193_0_0.cram	file-G2VgB30JkF68k3k1FkvZJYbq	
closed	2023-09-04 10:06:23	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1588134_23193_0_0.cram	file-G2VVF78JkF65k92F7Kj8GGGy	
closed	2023-09-04 10:06:22	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1587350_23193_0_0.cram	file-G2Vyx3QJkF657VV80gq5VfKY	
closed	2023-09-04 10:06:22	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580697_23193_0_0.cram	file-G2VXYv8JkF64gKKJ5GY5Pbk4	
closed	2023-09-04 10:06:19	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1598136_23193_0_0.cram	file-G2Vbvz0JkF6510J6GkK8KK65	
closed	2023-09-04 10:06:18	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1531137_23193_0_0.cram	file-G2VpY5QJkF6496V28QGKYVqZ	
closed	2023-09-04 10:06:18	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572554_23193_0_0.cram	file-G2Vfv40JkF66jJFZ18F7j0Py	
closed	2023-09-04 10:05:47	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1500580_23193_0_0.cram	file-Fyqf0y8JkF69gjZ7PJJbv926	
closed	2023-09-04 10:05:47	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559578_23193_0_0.cram	file-Fz3Q4KQJkF6F00593qKJBkZJ	
closed	2023-09-04 10:05:32	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572665_23193_0_0.cram	file-G2XP2KjJkF63Q4kz7F05Q2QX	
closed	2023-09-04 10:05:32	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1553500_23193_0_0.cram	file-G2XGj18JkF65PJBv29Y69z5q	
closed	2023-09-04 10:04:11	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560679_23193_0_0.cram	file-G22fpxQJkF6Gg26y9VqvZ4Xj	
closed	2023-09-04 10:04:11	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1584124_23193_0_0.cram	file-G2Z3qF8JkF64Zkf632jfBzf6	
closed	2023-09-04 10:04:11	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526990_23193_0_0.cram	file-G238xPjJkF6F611FKg0v9Bb1	
closed	2023-09-04 10:04:11	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1508099_23193_0_0.cram	file-G2302g0JkF63X2vPKBVbX4Qx	
closed	2023-09-04 10:04:11	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1515127_23193_0_0.cram	file-G22zQG0JkF6Fg3xXKP8J5Jfv	
closed	2023-09-04 10:04:10	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1549460_23193_0_0.cram	file-G22JfY0JkF6FYZvVBXv4QVzb	
closed	2023-09-04 10:04:10	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530056_23193_0_0.cram	file-G2Z4yQ0JkF680XXv33j5q06x	
closed	2023-09-04 10:04:10	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1514826_23193_0_0.cram	file-G226b6jJkF60k56VB5K985kB	
closed	2023-09-04 10:04:09	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590622_23193_0_0.cram	file-G22VGf0JkF6F0y664yqP8P9B	
closed	2023-09-04 10:04:08	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1542365_23193_0_0.cram	file-G22Kb2QJkF6FyK054Y8Ygzzj	
closed	2023-09-04 10:04:08	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1551064_23193_0_0.cram	file-G236FjjJkF6B8ZF48vFY3VbQ	
closed	2023-09-04 10:04:08	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1547727_23193_0_0.cram	file-G22vPQ0JkF6Bgv1v5F4Y34k9	
closed	2023-09-04 10:04:08	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1566080_23193_0_0.cram	file-G228vq0JkF6KpKvq1x7z3GQJ	
closed	2023-09-04 10:04:07	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564801_23193_0_0.cram	file-G224fpQJkF66V6gG17Kg826k	
closed	2023-09-04 10:04:07	21.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1591531_23193_0_0.cram	file-G2Z2Z4QJkF6PGYK811f0xGbG	
closed	2023-09-04 10:04:06	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507643_23193_0_0.cram	file-G232qF0JkF66J2b467pJpZXV	
closed	2023-09-04 10:04:06	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1500903_23193_0_0.cram	file-G22QbvjJkF6BybJB3YGv9VbV	
closed	2023-09-04 10:04:03	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572175_23193_0_0.cram	file-G22Y0kjJkF61QK7q95zFGBzZ	
closed	2023-09-04 10:04:03	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507285_23193_0_0.cram	file-G22Qg4QJkF62GpqB5xZQJP9Z	
closed	2023-09-04 10:03:08	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1553142_23193_0_0.cram	file-G23bPK8JkF6FyK054Y8Yqj0f	
closed	2023-09-04 10:03:07	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504725_23193_0_0.cram	file-G253v0jJkF67x2KfBX7zYX7f	
closed	2023-09-04 10:03:07	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595909_23193_0_0.cram	file-G2598KQJkF693JVJF78y8Jyz	
closed	2023-09-04 10:03:06	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590394_23193_0_0.cram	file-G24px48JkF6K882qF9qqJb7V	
closed	2023-09-04 10:03:06	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1552179_23193_0_0.cram	file-G24G4y8JkF679xP3G7y4ppXK	
closed	2023-09-04 10:03:06	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1543322_23193_0_0.cram	file-G23Z1KQJkF66Zgvg6gV3QGX9	
closed	2023-09-04 10:03:05	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595572_23193_0_0.cram	file-G2659B0JkF6F53Qz69bZ043x	
closed	2023-09-04 10:03:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586546_23193_0_0.cram	file-G259JvjJkF6Fk21FKJ227Fp2	
closed	2023-09-04 10:03:02	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504075_23193_0_0.cram	file-G266Y60JkF6PbxBk9K33Pbf6	
closed	2023-09-04 10:03:02	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1544165_23193_0_0.cram	file-G24xkz0JkF65GKk5K7qYjqvJ	
closed	2023-09-04 10:03:02	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539177_23193_0_0.cram	file-G23YQQjJkF620f4qFP1jQ8bQ	
closed	2023-09-04 10:03:02	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1579396_23193_0_0.cram	file-G265780JkF64ZpY34kk7jzF9	
closed	2023-09-04 10:03:02	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1585768_23193_0_0.cram	file-G2505x0JkF614BzB9fPy8GQP	
closed	2023-09-04 10:03:01	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537466_23193_0_0.cram	file-G26FFYjJkF63Fyb5G640Gfj5	
closed	2023-09-04 10:03:01	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599957_23193_0_0.cram	file-G24Y378JkF661qYg33jKxPBq	
closed	2023-09-04 10:03:01	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533856_23193_0_0.cram	file-G24ZXvjJkF68Yp0J4k908JbZ	
closed	2023-09-04 10:03:00	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1513160_23193_0_0.cram	file-G268Kj8JkF64FQqQF8GJ7GQX	
closed	2023-09-04 10:03:00	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1593761_23193_0_0.cram	file-G253qx8JkF6Bg9P8KJZ37PBx	
closed	2023-09-04 10:02:59	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1515869_23193_0_0.cram	file-G269Vq0JkF63Fyb5G640GKXK	
closed	2023-09-04 10:02:15	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560804_23193_0_0.cram	file-G28yZX0JkF65X6VJ41b61986	
closed	2023-09-04 10:02:15	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534686_23193_0_0.cram	file-G29Z1K8JkF66qXv643XZ9zy6	
closed	2023-09-04 10:02:14	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1547513_23193_0_0.cram	file-G28gZk0JkF698zGJ9vF33fPq	
closed	2023-09-04 10:02:14	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557967_23193_0_0.cram	file-G29k2xQJkF69Fkpk422qF4JF	
closed	2023-09-04 10:02:12	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1571139_23193_0_0.cram	file-G28vkX0JkF671gg33FYjX8Z0	
closed	2023-09-04 10:02:12	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1547903_23193_0_0.cram	file-G28X8yQJkF6BkFJK2P6jKXvg	
closed	2023-09-04 10:02:12	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1552105_23193_0_0.cram	file-G28Kx4QJkF604qPQ7Z3Qf6z0	
closed	2023-09-04 10:02:12	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1509873_23193_0_0.cram	file-G292XvQJkF66qXv643XZ70pj	
closed	2023-09-04 10:02:12	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525673_23193_0_0.cram	file-G28KYxjJkF60zK8P8V4zf6X3	
closed	2023-09-04 10:02:11	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1577003_23193_0_0.cram	file-G28XqqQJkF663q23BvQVGy4j	
closed	2023-09-04 10:02:10	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1527506_23193_0_0.cram	file-G29p73jJkF6P2ZFG10Z5x7GP	
closed	2023-09-04 10:02:10	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504333_23193_0_0.cram	file-G29bgjjJkF67V94j41pFQ8g9	
closed	2023-09-04 10:02:10	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539863_23193_0_0.cram	file-G2B4pXjJkF69V31YPj9xQJ2V	
closed	2023-09-04 10:02:09	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583529_23193_0_0.cram	file-G29yzQQJkF6P2ZFG10Z5y2f0	
closed	2023-09-04 10:02:09	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1545112_23193_0_0.cram	file-G29kQxjJkF6KZGpf425zBzB2	
closed	2023-09-04 10:02:09	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1505564_23193_0_0.cram	file-G29QbjQJkF6PZKXQ42BPPPjQ	
closed	2023-09-04 10:02:09	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1593351_23193_0_0.cram	file-G29y4PjJkF690KFj43P6jkYf	
closed	2023-09-04 10:02:08	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1545248_23193_0_0.cram	file-G28j2Q0JkF66100K0x6Fx2Q2	
closed	2023-09-04 10:02:08	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1516308_23193_0_0.cram	file-G29p4J8JkF6102vP42kb6bZv	
closed	2023-09-04 10:02:08	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1554350_23193_0_0.cram	file-G28V2yQJkF650z2X4x241FVz	
closed	2023-09-04 10:02:07	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564763_23193_0_0.cram	file-G29pb18JkF69BF1z4252kGPx	
closed	2023-09-04 10:02:07	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507262_23193_0_0.cram	file-G28b5V8JkF6P7J0G6GZgJF75	
closed	2023-09-04 10:02:07	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526873_23193_0_0.cram	file-G28PP7jJkF61858y1vv20F8G	
closed	2023-09-04 10:02:07	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1508550_23193_0_0.cram	file-G28K3V0JkF6BX6Vb4P0F5F5Z	
closed	2023-09-04 10:02:06	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525913_23193_0_0.cram	file-G28VFzQJkF62Ggj20X8QgBx5	
closed	2023-09-04 10:00:59	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560229_23193_0_0.cram	file-G2FZ5yQJkF6J3JJq44ZzkQbj	
closed	2023-09-04 10:00:59	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1561490_23193_0_0.cram	file-G2FpbgjJkF6572524yVk5vq7	
closed	2023-09-04 10:00:59	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1543399_23193_0_0.cram	file-G2Fj4v0JkF6FXFJK4379y6BF	
closed	2023-09-04 10:00:59	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1541499_23193_0_0.cram	file-G2FYk00JkF63bBjy2g47jFYp	
closed	2023-09-04 10:00:59	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1565291_23193_0_0.cram	file-G2FQXz8JkF6B2pF66k62gpK2	
closed	2023-09-04 10:00:59	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1574659_23193_0_0.cram	file-G2BZ2v0JkF67V94j41pFZvjP	
closed	2023-09-04 10:00:58	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1509830_23193_0_0.cram	file-G2FZY1QJkF65q4pZ6V5q9F73	
closed	2023-09-04 10:00:58	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1585422_23193_0_0.cram	file-G2Fqq7jJkF67VVGX41z2Vj36	
closed	2023-09-04 10:00:58	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1517990_23193_0_0.cram	file-G2Fj7z0JkF65kg6V5334Y3Y4	
closed	2023-09-04 10:00:57	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1554515_23193_0_0.cram	file-G2Fvk80JkF67VVGX41z2VjP1	
closed	2023-09-04 10:00:57	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1541768_23193_0_0.cram	file-G2FY1JQJkF64K17x41jGp0Y6	
closed	2023-09-04 10:00:57	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1512402_23193_0_0.cram	file-G2B61j8JkF6PkfVV42092QKk	
closed	2023-09-04 10:00:57	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529920_23193_0_0.cram	file-G2FYJv0JkF6P9kK8944V5ykq	
closed	2023-09-04 10:00:57	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1538706_23193_0_0.cram	file-G2B5pjQJkF6Kfz9B42Q8X57P	
closed	2023-09-04 10:00:56	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1538285_23193_0_0.cram	file-G2Fp1xjJkF64057kGx7vf52Z	
closed	2023-09-04 10:00:56	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1538475_23193_0_0.cram	file-G2FbZyjJkF6B9VzB41fXPZ71	
closed	2023-09-04 10:00:56	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534664_23193_0_0.cram	file-G2Ff328JkF659Py22V0BF1by	
closed	2023-09-04 10:00:55	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533979_23193_0_0.cram	file-G2BkK00JkF6FXFJK4379q2Z7	
closed	2023-09-04 10:00:55	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595590_23193_0_0.cram	file-G2B8f50JkF667g1b421QGZYG	
closed	2023-09-04 10:00:54	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595474_23193_0_0.cram	file-G2BfkxQJkF6495kp42Xpg5VJ	
closed	2023-09-04 10:00:53	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1592963_23193_0_0.cram	file-G2G1fp8JkF67Zz7Y0zBYbVqJ	
closed	2023-09-04 10:00:53	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507390_23193_0_0.cram	file-G2FyXyjJkF6KybZjFyJ54xKp	
closed	2023-09-04 10:00:53	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1576651_23193_0_0.cram	file-G2Fp7G8JkF6F4q8P59pZqq5Y	
closed	2023-09-04 10:00:53	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1510871_23193_0_0.cram	file-G2FXyZ8JkF6GbgPXG8V9q8bk	
closed	2023-09-04 10:00:53	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1589194_23193_0_0.cram	file-G2B96xjJkF6BbfGX4217y4kb	
closed	2023-09-04 10:00:52	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530984_23193_0_0.cram	file-G2FzvjQJkF63YpPx67Pfb3Z9	
closed	2023-09-04 10:00:52	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1595853_23193_0_0.cram	file-G2FZ9p8JkF60VGVP254g3pQB	
closed	2023-09-04 10:00:52	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1581131_23193_0_0.cram	file-G2FK210JkF61Fg2498YGYqxG	
closed	2023-09-04 10:00:52	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533711_23193_0_0.cram	file-G2BgBpQJkF6JJyYQ428ZxKb5	
closed	2023-09-04 10:00:52	19.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583601_23193_0_0.cram	file-G2Bb21jJkF69Jg8v5x3BkY6P	
closed	2023-09-04 10:00:52	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1578499_23193_0_0.cram	file-G2BPZfjJkF65kg6V5334KgyB	
closed	2023-09-04 10:00:51	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1598685_23193_0_0.cram	file-G2Fg2QQJkF60GbqB433YfKXx	
closed	2023-09-04 10:00:51	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1522030_23193_0_0.cram	file-G2Fxp9QJkF69V31YPj9y1bYf	
closed	2023-09-04 10:00:05	21.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556628_23193_0_0.cram	file-G2K1b4jJkF64Gfbx2YK0vB05	
closed	2023-09-04 10:00:04	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537408_23193_0_0.cram	file-G2K8v6jJkF62FzJy2ZZ8px93	
closed	2023-09-04 10:00:04	23.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583431_23193_0_0.cram	file-G2JqXyQJkF68bz0Q7q1jVvyJ	
closed	2023-09-04 10:00:04	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1540342_23193_0_0.cram	file-G2KQ89jJkF64Y7Jx0BQ9fJbk	
closed	2023-09-04 10:00:04	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564835_23193_0_0.cram	file-G2KBVK0JkF6898ZZGYzbFx63	
closed	2023-09-04 10:00:03	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555228_23193_0_0.cram	file-G2JBQy0JkF61yJV041zK0f5V	
closed	2023-09-04 10:00:03	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568339_23193_0_0.cram	file-G2J6F20JkF67Vqf7FJBZ0v7Y	
closed	2023-09-04 10:00:03	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1565713_23193_0_0.cram	file-G2JkvbjJkF6JVBk55kp9xQGx	
closed	2023-09-04 10:00:03	22.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1523661_23193_0_0.cram	file-G2JZY2QJkF6B9KJF1JpFkyF3	
closed	2023-09-04 10:00:03	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534589_23193_0_0.cram	file-G2G3v2jJkF69V31YPj9y218F	
closed	2023-09-04 10:00:02	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1546663_23193_0_0.cram	file-G2JfVP0JkF67qYgKJK8V1XP7	
closed	2023-09-04 10:00:01	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1514687_23193_0_0.cram	file-G2KFgPjJkF6BY27G1vQvv4pF	
closed	2023-09-04 10:00:01	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529055_23193_0_0.cram	file-G2K7k6QJkF63yvJk2GQKbXyy	
closed	2023-09-04 09:59:59	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1543507_23193_0_0.cram	file-G2Jj9F0JkF6JVBk55kp9xJ7b	
closed	2023-09-04 09:59:59	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511356_23193_0_0.cram	file-G2G95QQJkF67V94j41pFkY0P	
closed	2023-09-04 09:59:59	20.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557181_23193_0_0.cram	file-G2K1k10JkF6JB55G3YK0Q577	
closed	2023-09-04 09:59:58	25.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1541110_23193_0_0.cram	file-G2K3kQjJkF63yvJk2GQKb072	
closed	2023-09-04 09:59:58	24.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1565477_23193_0_0.cram	file-G2JKX18JkF621J7ZJjZFZzXp	
closed	2023-09-04 09:59:58	24.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1552415_23193_0_0.cram	file-G2K9Pb8JkF6Ky1PF11q8JYqy	
closed	2023-09-04 09:59:57	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1589003_23193_0_0.cram	file-G2KZFkQJkF6PPZfY4gFQ9K3j	
closed	2023-09-04 09:59:57	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1544701_23193_0_0.cram	file-G2G8JKQJkF67Zz7Y0zBYf073	
closed	2023-09-04 09:59:57	21.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1523902_23193_0_0.cram	file-G2Gj9Z0JkF69bG54F50GZ515	
closed	2023-09-04 09:59:56	21.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526214_23193_0_0.cram	file-G2K6zP8JkF6K868k2502VQVF	
closed	2023-09-04 09:59:56	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560047_23193_0_0.cram	file-G2Jq358JkF6311f1567KkyXv	
closed	2023-09-04 09:59:56	22.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506036_23193_0_0.cram	file-G2J3Q40JkF61Bfkf41p2ZzfV	
closed	2023-09-04 09:59:55	25.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1524643_23193_0_0.cram	file-G2K61Y8JkF651QyFKg3ZGjFf	
closed	2023-09-04 09:59:55	21.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556108_23193_0_0.cram	file-G2G28P8JkF6KZxy4Gy133b25	
closed	2023-09-04 09:59:55	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1535132_23193_0_0.cram	file-G2J4GVQJkF66b3v1J132j5v0	
closed	2023-09-04 09:58:58	25.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539592_23193_0_0.cram	file-G2KgyKQJkF679VJ4J22FqkxZ	
closed	2023-09-04 09:57:31	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1544141_23193_0_0.cram	file-Fy338QjJkF65XPgk4gX62b0y	
closed	2023-09-04 09:57:31	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590293_23193_0_0.cram	file-FxZvXbQJkF64b8yq13bgq8Z5	
closed	2023-09-04 09:57:31	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526383_23193_0_0.cram	file-FxVJp38JkF67v0127vXJKFQ6	
closed	2023-09-04 09:57:31	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1514263_23193_0_0.cram	file-FxVKv40JkF67v0127vXJKP05	
closed	2023-09-04 09:57:30	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506450_23193_0_0.cram	file-Fy2YzG0JkF6BZGG5BPYpV4jQ	
closed	2023-09-04 09:57:30	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537078_23193_0_0.cram	file-FxQ2pB0JkF6670Kk8vqb17Zy	
closed	2023-09-04 09:57:30	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580484_23193_0_0.cram	file-Fy3PYJjJkF67vPVZ54bpkb7K	
closed	2023-09-04 09:57:29	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1562184_23193_0_0.cram	file-Fy32b3jJkF688VzKJ3x5KKGv	
closed	2023-09-04 09:57:29	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583514_23193_0_0.cram	file-FxQqq50JkF60Y1YBPp6Gz4kq	
closed	2023-09-04 09:57:28	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586109_23193_0_0.cram	file-Fy2k2vQJkF60zqJ8BPPFVJpV	
closed	2023-09-04 09:57:28	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1592593_23193_0_0.cram	file-FxfKBKQJkF6JFvq625pZb8VP	
closed	2023-09-04 09:57:28	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526631_23193_0_0.cram	file-FxVZQjjJkF6K07FF9X4zvQG3	
closed	2023-09-04 09:57:28	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1588145_23193_0_0.cram	file-FxPyq1jJkF66z6pbK4QzYxP8	
closed	2023-09-04 09:57:28	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1509214_23193_0_0.cram	file-Fy3591jJkF6P0YZy4jVXv7gb	
closed	2023-09-04 09:57:27	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1554582_23193_0_0.cram	file-FxVYFKjJkF65bZBj13Qp7Ky0	
closed	2023-09-04 09:57:26	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580562_23193_0_0.cram	file-FxV3qGjJkF6PpqqK0p2gQ5Z9	
closed	2023-09-04 09:57:25	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534047_23193_0_0.cram	file-Fy3YFQ0JkF6BBkJg54vg49fF	
closed	2023-09-04 09:57:25	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533201_23193_0_0.cram	file-FxQV6k0JkF63FyXZPZ8Gjk23	
closed	2023-09-04 09:57:25	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1584630_23193_0_0.cram	file-Fy343JQJkF6JfPGJ55VFv7yj	
closed	2023-09-04 09:57:24	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1570744_23193_0_0.cram	file-FxQKK3jJkF67v3qBPqJf92kv	
closed	2023-09-04 09:57:23	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590479_23193_0_0.cram	file-FxVVzb8JkF6B6F1Z9VYv493V	
closed	2023-09-04 09:57:22	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1510859_23193_0_0.cram	file-Fy38ZJ8JkF6Jfyyz5F1bPgYq	
closed	2023-09-04 09:57:22	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1599127_23193_0_0.cram	file-Fy3FvPQJkF6PbjYj54z239xY	
closed	2023-09-04 09:57:22	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530108_23193_0_0.cram	file-FxV3f58JkF64ZZKv1B2V1b9v	
closed	2023-09-04 09:57:21	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1556388_23193_0_0.cram	file-FxQqvQ8JkF66qQbqPkKpjKgV	
closed	2023-09-04 09:57:20	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1553907_23193_0_0.cram	file-Fy30PPQJkF6KZKbBKx86Bfj7	
closed	2023-09-04 09:57:20	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1596859_23193_0_0.cram	file-FxfVpQ8JkF60ZGjB390zJ0yz	
closed	2023-09-04 09:57:20	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1569205_23193_0_0.cram	file-FxZfqyjJkF61qGvj7vBy2Y3X	
closed	2023-09-04 09:56:07	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1576445_23193_0_0.cram	file-Fy2Qj58JkF626xKQ3pGvkyv2	
closed	2023-09-04 09:56:07	26.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1531048_23193_0_0.cram	file-FxZgYGQJkF6FbX5YGXBXgjjG	
closed	2023-09-04 09:56:07	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519100_23193_0_0.cram	file-Fy2ZzB0JkF6BBvP7BP32zG9Q	
closed	2023-09-04 09:56:07	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536563_23193_0_0.cram	file-FxvZgGQJkF690b7F3p02z7kG	
closed	2023-09-04 09:56:07	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564781_23193_0_0.cram	file-FxjJQ00JkF68KXXv38qkfgz2	
closed	2023-09-04 09:56:07	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1569190_23193_0_0.cram	file-FxQ68kQJkF6P1KPyPq93XKG0	
closed	2023-09-04 09:56:06	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511794_23193_0_0.cram	file-Fy2YB4QJkF65X4x53kxZypVy	
closed	2023-09-04 09:56:05	33.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1563587_23193_0_0.cram	file-Fy2j5VQJkF6P4y2p9vq4z9jb	
closed	2023-09-04 09:56:03	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555440_23193_0_0.cram	file-Fy3F5x8JkF67vPVZ54bpkQ72	
closed	2023-09-04 09:56:03	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586481_23193_0_0.cram	file-Fy2VzZjJkF67JBFk88xVQGG7	
closed	2023-09-04 09:56:02	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559084_23193_0_0.cram	file-FxjGQ0QJkF6469y7FzX67ygV	
closed	2023-09-04 09:56:02	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1514290_23193_0_0.cram	file-FxfFx0QJkF65z9k02kq2xypb	
closed	2023-09-04 09:56:01	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1501277_23193_0_0.cram	file-FxvY94jJkF609BgxP7kkQvV9	
closed	2023-09-04 09:56:00	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1576374_23193_0_0.cram	file-FxvQ3vjJkF6F83Qy6ffG7k2j	
closed	2023-09-04 09:56:00	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1515246_23193_0_0.cram	file-Fxgzbk8JkF6FK0g12q1GzpxG	
closed	2023-09-04 09:56:00	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1535095_23193_0_0.cram	file-FxV0Xf0JkF6BxKfyJYky688x	
closed	2023-09-04 09:55:59	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568619_23193_0_0.cram	file-Fy3GPV0JkF6P41pY5462fgQ8	
closed	2023-09-04 09:55:59	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511771_23193_0_0.cram	file-Fy2ZgJjJkF6K1Qfy0VQyyy86	
closed	2023-09-04 09:55:59	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1558562_23193_0_0.cram	file-FxvPF1QJkF6BJyX06fV54qFV	
closed	2023-09-04 09:55:59	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1581078_23193_0_0.cram	file-FxZkKFQJkF6J6Qkg4V5K8Kb5	
closed	2023-09-04 09:55:59	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1510227_23193_0_0.cram	file-FxVYvj8JkF666X9vPkqZvFJ5	
closed	2023-09-04 09:55:58	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1505772_23193_0_0.cram	file-Fy3Q0b0JkF630F3j4xXjVyk0	
closed	2023-09-04 09:54:20	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583116_23193_0_0.cram	file-FyQVg2jJkF62jVVq8ZXGkbkB	
closed	2023-09-04 09:54:20	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1515582_23193_0_0.cram	file-Fyb3578JkF6K71187jzFjGF3	
closed	2023-09-04 09:54:20	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506055_23193_0_0.cram	file-FyVzb9jJkF67fGBFJkXq30pZ	
closed	2023-09-04 09:54:19	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555622_23193_0_0.cram	file-FyZFzP8JkF68p4gV2GFKJ916	
closed	2023-09-04 09:54:19	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1518010_23193_0_0.cram	file-Fy380Y8JkF6Kxxxj4ybQ5Qb3	
closed	2023-09-04 09:54:19	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1565081_23193_0_0.cram	file-FyYVv20JkF64b666BjzGQgXk	
closed	2023-09-04 09:54:18	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1596976_23193_0_0.cram	file-FyVq9f8JkF6KBK6Q7K87fzXQ	
closed	2023-09-04 09:54:18	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1566521_23193_0_0.cram	file-FyVxkj8JkF688qPX4xp2XPj9	
closed	2023-09-04 09:54:18	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519524_23193_0_0.cram	file-FyJ8Xb8JkF68zqYV4p3XpQp2	
closed	2023-09-04 09:54:17	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1558106_23193_0_0.cram	file-FyVbZ4jJkF64vBBy31PPbVJY	
closed	2023-09-04 09:54:16	21.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1578679_23193_0_0.cram	file-FyYBbpQJkF6JZKXJ1XjgJQzj	
closed	2023-09-04 09:54:15	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1596510_23193_0_0.cram	file-FyZy3Z0JkF63q08q7KJZVYfy	
closed	2023-09-04 09:54:15	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536837_23193_0_0.cram	file-FyJVjZ0JkF66244G4p9j71V9	
closed	2023-09-04 09:54:15	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1588128_23193_0_0.cram	file-FxgxZqjJkF6BBQYv2xFJ98Z7	
closed	2023-09-04 09:54:15	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534955_23193_0_0.cram	file-FyXVj4jJkF643pb8716zzpg9	
closed	2023-09-04 09:54:15	12.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564564_23193_0_0.cram	file-FyX07PjJkF68bbfp7y4y5192	
closed	2023-09-04 09:54:13	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526972_23193_0_0.cram	file-FyZ3VpjJkF6KjgkBJP44Zy2G	
closed	2023-09-04 09:54:13	11.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1502726_23193_0_0.cram	file-FyJXFyQJkF63kXZ74jxKJbZK	
closed	2023-09-04 09:54:13	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564244_23193_0_0.cram	file-FyJ8F6jJkF662Xz25Y9Vz29p	
closed	2023-09-04 09:54:12	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1527366_23193_0_0.cram	file-FyZFBB0JkF68gG118Qf075G3	
closed	2023-09-04 09:54:12	24.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1597269_23193_0_0.cram	file-FyZ661jJkF670FPV92FyZ6Bb	
closed	2023-09-04 09:54:12	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1526896_23193_0_0.cram	file-FyQVJY0JkF64jP5P21Y85JYX	
closed	2023-09-04 09:54:12	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1588837_23193_0_0.cram	file-FyZ54GQJkF6185PPF9k9BV35	
closed	2023-09-04 09:54:12	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1516405_23193_0_0.cram	file-FyVbYZjJkF6B01g29Z8ZZ4GK	
closed	2023-09-04 09:54:12	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1597780_23193_0_0.cram	file-FyQVQZjJkF652B2PKxB9VY8f	
closed	2023-09-04 09:53:28	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1589505_23193_0_0.cram	file-FyBGpx0JkF65fKBVF2zG5GY2	
closed	2023-09-04 09:53:28	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1544312_23193_0_0.cram	file-Fy8kFPQJkF695jKXFz6jff5F	
closed	2023-09-04 09:53:28	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568162_23193_0_0.cram	file-Fyb5PJQJkF6PYYFYGgPvv1XP	
closed	2023-09-04 09:53:28	11.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1577755_23193_0_0.cram	file-FyYXZpjJkF6PZ68k1yKzZgZP	
closed	2023-09-04 09:53:28	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1568709_23193_0_0.cram	file-FyK5Fk0JkF60823bB3kGfzf7	
closed	2023-09-04 09:53:28	11.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1569946_23193_0_0.cram	file-FyJ7kV8JkF68zqYV4p3XpP9k	
closed	2023-09-04 09:53:28	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1561864_23193_0_0.cram	file-Fy9JvPQJkF6BZXVJ6JGP3GJ6	
closed	2023-09-04 09:53:27	11.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504293_23193_0_0.cram	file-FyV947jJkF66xx4VPZyY7j8k	
closed	2023-09-04 09:53:27	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1582432_23193_0_0.cram	file-FyY18F0JkF62yBP49KZ2y26B	
closed	2023-09-04 09:53:27	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557445_23193_0_0.cram	file-FyXk3K0JkF61P8z9Fz67pVJG	
closed	2023-09-04 09:53:26	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1522705_23193_0_0.cram	file-Fy91Qx8JkF6JKVQZFqxqx6qv	
closed	2023-09-04 09:53:26	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572969_23193_0_0.cram	file-FyJG1G8JkF69BZ174kZKJkKF	
closed	2023-09-04 09:53:26	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1578071_23193_0_0.cram	file-Fy364PjJkF6377z15B83z6k4	
closed	2023-09-04 09:53:25	12.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557649_23193_0_0.cram	file-FyQQ8fjJkF60XjGb6zVVyqFq	
closed	2023-09-04 09:53:25	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1544947_23193_0_0.cram	file-FyJQq30JkF65BXqZ55P0kXZ2	
closed	2023-09-04 09:53:25	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1546874_23193_0_0.cram	file-FyB2JV8JkF60Y2Yb05yg3489	
closed	2023-09-04 09:53:25	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1587672_23193_0_0.cram	file-Fy8J4FjJkF66JbY3KykGXv50	
closed	2023-09-04 09:53:25	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1587726_23193_0_0.cram	file-FyJB4v0JkF6F65Z65xg5qxqY	
closed	2023-09-04 09:53:25	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1501909_23193_0_0.cram	file-FyJ7bfjJkF65B98j55j6qQBb	
closed	2023-09-04 09:53:24	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1593349_23193_0_0.cram	file-Fyb6j9jJkF61xYBg051kgFVp	
closed	2023-09-04 09:53:24	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1572294_23193_0_0.cram	file-FybB1VQJkF6GvYxg9YVf0J5p	
closed	2023-09-04 09:53:24	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1538319_23193_0_0.cram	file-FyPxyb8JkF6BZfpBBXBzV90q	
closed	2023-09-04 09:53:24	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1518392_23193_0_0.cram	file-FyJy1qQJkF653p1z5YYYpKYb	
closed	2023-09-04 09:53:24	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539769_23193_0_0.cram	file-FyJQV6jJkF690gbP4p09qXQY	
closed	2023-09-04 09:53:24	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580416_23193_0_0.cram	file-FyJG61jJkF6282XG5y0FZfP3	
closed	2023-09-04 09:53:24	23.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1528247_23193_0_0.cram	file-Fy8bJpQJkF6JZ9FXKqPQ61GG	
closed	2023-09-04 09:53:24	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594580_23193_0_0.cram	file-FyPypZ0JkF604P56GpV2vPP2	
closed	2023-09-04 09:53:24	11.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1518042_23193_0_0.cram	file-FyJxkxQJkF690gbP4p09vX2G	
closed	2023-09-04 09:53:24	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555382_23193_0_0.cram	file-FyFgq60JkF65bqKv6J7xk55J	
closed	2023-09-04 09:53:23	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1551989_23193_0_0.cram	file-FyQjByjJkF66gVxzGGpgGJ96	
closed	2023-09-04 09:53:23	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560830_23193_0_0.cram	file-FyVJ1G0JkF67107vBVKzKyYF	
closed	2023-09-04 09:53:22	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536380_23193_0_0.cram	file-FyQ99j8JkF6KQY0F89J2bXX0	
closed	2023-09-04 09:53:20	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557630_23193_0_0.cram	file-FyJPF00JkF65168p4kp50yZZ	
closed	2023-09-04 09:53:19	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1521213_23193_0_0.cram	file-FyJXqZQJkF6JxGQ456854320	
closed	2023-09-04 09:53:19	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1550608_23193_0_0.cram	file-Fy8jkq8JkF67Q3Y3Fv2X2P4F	
closed	2023-09-04 09:53:19	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1554089_23193_0_0.cram	file-FyPj2kjJkF68J4Xq0Q94z9fP	
closed	2023-09-04 09:53:18	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1524167_23193_0_0.cram	file-FyZJQ60JkF6G8xQ74P4fqP5f	
closed	2023-09-04 09:53:18	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1553292_23193_0_0.cram	file-FyJPj70JkF64vqB926bj1vb1	
closed	2023-09-04 09:53:18	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1504405_23193_0_0.cram	file-FybB108JkF6F42Gk2KPBkZ2z	
closed	2023-09-04 09:52:52	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1574313_23193_0_0.cram	file-G2v7j38JkF66gzq9GkY7gpz4	
closed	2023-09-04 09:52:52	21.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559840_23193_0_0.cram	file-G2qK6Z0JkF69QgPz9Gj6pPBx	
closed	2023-09-04 09:52:52	21.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1590791_23193_0_0.cram	file-G2qJ0GQJkF61fJGK3Jz6B5z3	
closed	2023-09-04 09:52:50	23.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507866_23193_0_0.cram	file-G2v5gkjJkF6KBFJ75xkqqb2k	
closed	2023-09-04 09:52:49	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1528641_23193_0_0.cram	file-G2v797jJkF62yx35KvqKJz4J	
closed	2023-09-04 09:52:47	23.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1545207_23193_0_0.cram	file-G2v48F8JkF693xX34vZBVk0Z	
closed	2023-09-04 09:52:45	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1531402_23193_0_0.cram	file-G2qz848JkF65YJ7J4gPY63f4	
closed	2023-09-04 09:52:45	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1563460_23193_0_0.cram	file-G2qf7VjJkF65VKQfGZ37kX85	
closed	2023-09-04 09:52:44	22.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1591943_23193_0_0.cram	file-G2v1p1QJkF65j55JBPgvJ06F	
closed	2023-09-04 09:52:43	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529063_23193_0_0.cram	file-G2v6148JkF6BpGzQ0GjZb2gy	
closed	2023-09-04 09:52:07	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1571601_23193_0_0.cram	file-FyYzFVQJkF6GY1Q321J0Qkb2	
closed	2023-09-04 09:52:07	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519221_23193_0_0.cram	file-FyQJ638JkF6KF9YY1gVPvzxy	
closed	2023-09-04 09:52:07	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536536_23193_0_0.cram	file-Fy9y9QjJkF6Bz0410f6k7g8P	
closed	2023-09-04 09:52:07	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1551765_23193_0_0.cram	file-FyYFjQjJkF6B09jF0XQFG574	
closed	2023-09-04 09:52:07	21.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1501841_23193_0_0.cram	file-FyY39bQJkF6PFfgQJxz291Kp	
closed	2023-09-04 09:52:07	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1563677_23193_0_0.cram	file-FyVf0YQJkF68bbfp7y4y2Qj3	
closed	2023-09-04 09:52:07	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1528910_23193_0_0.cram	file-Fy8xVQ8JkF6F81Z0Fqp83Xkk	
closed	2023-09-04 09:52:06	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1508054_23193_0_0.cram	file-FyY4gZQJkF684vkQ61bB0692	
closed	2023-09-04 09:52:06	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539985_23193_0_0.cram	file-FyXGQpQJkF6PKQ7g8YPvgjbj	
closed	2023-09-04 09:52:05	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1580072_23193_0_0.cram	file-FyX9VzQJkF6F1yYz1p3x6g8K	
closed	2023-09-04 09:52:05	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1537001_23193_0_0.cram	file-FyJfY70JkF690gbP4p09qzz2	
closed	2023-09-04 09:52:05	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1541679_23193_0_0.cram	file-FyXPF9jJkF6G8xQ74P4ff8fz	
closed	2023-09-04 09:52:04	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586987_23193_0_0.cram	file-FyZ07bjJkF65pjbpP70BkX4F	
closed	2023-09-04 09:52:04	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1592229_23193_0_0.cram	file-Fy92YF8JkF6BZXVJ6JGP2gvJ	
closed	2023-09-04 09:52:04	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557461_23193_0_0.cram	file-FyX6jJ8JkF69k1q7BJ2qfZq1	
closed	2023-09-04 09:52:04	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1562622_23193_0_0.cram	file-FyJK7YjJkF68817F55Vx04qz	
closed	2023-09-04 09:52:04	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511374_23193_0_0.cram	file-FyJF2x0JkF6JPqPy5x8B0ggG	
closed	2023-09-04 09:52:04	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1567239_23193_0_0.cram	file-Fy8J3KQJkF608pVg6J0B4gX8	
closed	2023-09-04 09:52:04	12.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1514906_23193_0_0.cram	file-FyXQYKQJkF6Gzz1bKPzPx6K5	
closed	2023-09-04 09:52:04	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1560924_23193_0_0.cram	file-FyJjfbQJkF66244G4p9j7f4y	
closed	2023-09-04 09:52:03	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1557163_23193_0_0.cram	file-FyXQkV8JkF6FyjGb2fgJ3xz0	
closed	2023-09-04 09:52:03	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1539486_23193_0_0.cram	file-FyQj59jJkF69FPZkFq641fpg	
closed	2023-09-04 09:52:03	26.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583996_23193_0_0.cram	file-Fy9y49QJkF62FKG1KVQ687FG	
closed	2023-09-04 09:52:03	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1563230_23193_0_0.cram	file-Fy9j52QJkF6JFgQXFv7byGXb	
closed	2023-09-04 09:52:03	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1567161_23193_0_0.cram	file-FyYj220JkF6B09jF0XQFJ2y3	
closed	2023-09-04 09:52:03	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1540124_23193_0_0.cram	file-FyXVyFjJkF67Kz93JPVX5BfP	
closed	2023-09-04 09:52:03	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1553237_23193_0_0.cram	file-FyX9V1jJkF654Q3p44ZBvX25	
closed	2023-09-04 09:52:03	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1589854_23193_0_0.cram	file-Fy9gFJ0JkF64Pkjb92f875Pk	
closed	2023-09-04 09:52:02	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1510602_23193_0_0.cram	file-FyY08j8JkF62zXkj0701gFY7	
closed	2023-09-04 09:52:02	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1530772_23193_0_0.cram	file-FyB345jJkF6GfxP46Jb79yQj	
closed	2023-09-04 09:52:01	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1522536_23193_0_0.cram	file-FyY5FpQJkF67PPqz9026Xjx2	
closed	2023-09-04 09:52:01	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1588892_23193_0_0.cram	file-FyY0Qx8JkF675GvP2Zb2pQ3b	
closed	2023-09-04 09:52:01	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1508669_23193_0_0.cram	file-FyQvQ38JkF6587fb0v4QQg55	
closed	2023-09-04 09:52:01	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1536295_23193_0_0.cram	file-FyJJF1jJkF6BGzgx4jxzpBp0	
closed	2023-09-04 09:52:00	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1500718_23193_0_0.cram	file-G2vkPP0JkF61zb1X6XpFKPQ5	
closed	2023-09-04 09:52:00	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1517292_23193_0_0.cram	file-FyJQgYjJkF69BZ174kZKK8jJ	
closed	2023-09-04 09:52:00	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1550030_23193_0_0.cram	file-FyYx37QJkF6FZZKG46bZq10V	
closed	2023-09-04 09:52:00	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1566236_23193_0_0.cram	file-FyX7FG8JkF62fBxF86gjx0G1	
closed	2023-09-04 09:52:00	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1501563_23193_0_0.cram	file-Fy8QBq8JkF67q48xFzYGjxF1	
closed	2023-09-04 09:51:59	26.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594352_23193_0_0.cram	file-G2vjpFQJkF6Kf85gKgxx2f1K	
closed	2023-09-04 09:51:59	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559132_23193_0_0.cram	file-G2vgYx8JkF6GKFbK5fKXGJX2	
closed	2023-09-04 09:51:59	24.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1519806_23193_0_0.cram	file-G2vgYQQJkF672Q0G11yq79by	
closed	2023-09-04 09:51:59	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1584223_23193_0_0.cram	file-G2v8Y18JkF691y1b9K8K0Kzv	
closed	2023-09-04 09:51:58	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1583824_23193_0_0.cram	file-G2x0Qg8JkF61v8K5BJP8z1Kb	
closed	2023-09-04 09:51:58	24.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555824_23193_0_0.cram	file-G2vp64QJkF671k0K46FxBXbk	
closed	2023-09-04 09:51:58	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1550944_23193_0_0.cram	file-G2vFgvQJkF65QJV22vx5Bjq7	
closed	2023-09-04 09:51:57	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1585589_23193_0_0.cram	file-G2x1VP8JkF6JkYgKF1vVBx4P	
closed	2023-09-04 09:51:57	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1505950_23193_0_0.cram	file-G2vYx3jJkF62ygj1PzK2JGgB	
closed	2023-09-04 09:51:57	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1573644_23193_0_0.cram	file-G2v8GB8JkF68FFQ54qBb5p64	
closed	2023-09-04 09:51:56	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1555217_23193_0_0.cram	file-G2vYzBQJkF63YzXx04vZpX48	
closed	2023-09-04 09:51:55	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1585534_23193_0_0.cram	file-G2vg590JkF60kFQv4xB14g3P	
closed	2023-09-04 09:51:54	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1591512_23193_0_0.cram	file-G2vG5J8JkF66XqB26Qq1qb96	
closed	2023-09-04 09:51:53	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1559043_23193_0_0.cram	file-G2vVK90JkF678Q2VGgX3K7Bp	
closed	2023-09-04 09:50:47	21.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1507503_23193_0_0.cram	file-FyJXyv0JkF6Bb4p39QBb75jp	
closed	2023-09-04 09:50:47	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1502508_23193_0_0.cram	file-FyX75G8JkF61jQq7Pv4qbqx4	
closed	2023-09-04 09:50:46	21.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1552362_23193_0_0.cram	file-Fy9jy70JkF6JYKkyBZPZ0x4B	
closed	2023-09-04 09:50:46	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1562195_23193_0_0.cram	file-FyX80jjJkF62270x6YpxkjG3	
closed	2023-09-04 09:50:46	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1554964_23193_0_0.cram	file-Fy9gB2jJkF6GfxP46Jb79KKP	
closed	2023-09-04 09:50:45	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564314_23193_0_0.cram	file-G2ffpqQJkF60F1xg1gKQzYpQ	
closed	2023-09-04 09:50:45	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1533278_23193_0_0.cram	file-FyZ4k58JkF6372XZ0pxpQ5V5	
closed	2023-09-04 09:50:45	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1594823_23193_0_0.cram	file-FyQ78p8JkF6FPKxz04qvG74J	
closed	2023-09-04 09:50:43	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506697_23193_0_0.cram	file-Fxgx388JkF6JBvK62v3GKqZ4	
closed	2023-09-04 09:50:43	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1529192_23193_0_0.cram	file-Fy9BgVQJkF6F78Xg0gG71J1Y	
closed	2023-09-04 09:50:43	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1584913_23193_0_0.cram	file-FyYB618JkF61Z1Q62jkyjZBP	
closed	2023-09-04 09:50:43	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1525428_23193_0_0.cram	file-FyXx22QJkF6JZKXJ1XjgFp74	
closed	2023-09-04 09:50:43	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511583_23193_0_0.cram	file-FyXgj60JkF6PFfgQJxz27b4X	
closed	2023-09-04 09:50:43	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1506658_23193_0_0.cram	file-Fy8f0B8JkF66p953Ky8JVgpB	
closed	2023-09-04 09:50:42	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1534383_23193_0_0.cram	file-FyX7fBQJkF6GBgQVFpXXzq05	
closed	2023-09-04 09:50:42	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1593396_23193_0_0.cram	file-FyY8Zj8JkF6876yqG4fXZ1xb	
closed	2023-09-04 09:50:42	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1584303_23193_0_0.cram	file-FyX7b80JkF60Y4Jq5p1zxG7V	
closed	2023-09-04 09:50:42	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1535126_23193_0_0.cram	file-FyY2Fk8JkF68b2bQ69gk9f2P	
closed	2023-09-04 09:50:42	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1567277_23193_0_0.cram	file-FyXyQq8JkF61gfK5Jzj3bpjB	
closed	2023-09-04 09:50:42	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1564755_23193_0_0.cram	file-FyXGgjQJkF6224055G34yJj8	
closed	2023-09-04 09:50:42	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1586436_23193_0_0.cram	file-FyX849QJkF6Gzz1bKPzPv021	
closed	2023-09-04 09:50:42	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1543301_23193_0_0.cram	file-FyX9qvjJkF6PFfgQJxz26FVy	
closed	2023-09-04 09:50:41	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/15/1511387_23193_0_0.cram	file-FyYXyjjJkF6J53gPFZxG0P0b	
