closed	2023-09-04 10:09:25	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812957_23193_0_0.cram	file-Fyv18pQJkF6Jp6vqF2v4bQ29	
closed	2023-09-04 10:09:25	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3805656_23193_0_0.cram	file-FyXF8PjJkF68b2bQ69gk757v	
closed	2023-09-04 10:09:23	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3844783_23193_0_0.cram	file-Fz3zGQ0JkF62VjFf65yjJyP0	
closed	2023-09-04 10:09:22	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869590_23193_0_0.cram	file-FyvpPx8JkF6239X57247b6Zk	
closed	2023-09-04 10:09:22	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3834057_23193_0_0.cram	file-FyqkBJjJkF6Jy6gj3vQ846fX	
closed	2023-09-04 10:09:21	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3845654_23193_0_0.cram	file-FyyjjXQJkF6JkxgB4XyGg9vj	
closed	2023-09-04 10:09:21	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3890959_23193_0_0.cram	file-FyyY6F0JkF68pjFjGzF8F55x	
closed	2023-09-04 10:09:21	26.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866699_23193_0_0.cram	file-Fykp5pjJkF65B68Y0z446KbP	
closed	2023-09-04 10:09:21	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880825_23193_0_0.cram	file-Fz03JZQJkF63BXVkPFYk5gkK	
closed	2023-09-04 10:09:21	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3860336_23193_0_0.cram	file-FypG1z0JkF68jvx272gY2j35	
closed	2023-09-04 10:09:21	25.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828913_23193_0_0.cram	file-Fyp4qY8JkF6239X572475J3y	
closed	2023-09-04 10:09:20	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3886913_23193_0_0.cram	file-Fz3Y7J0JkF668FZ6BzxXGFx2	
closed	2023-09-04 10:09:20	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3814565_23193_0_0.cram	file-FyzkG2QJkF6G9F2YPb4XkVjv	
closed	2023-09-04 10:09:20	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3895784_23193_0_0.cram	file-FyzYpFjJkF6956b46X1pYFXB	
closed	2023-09-04 10:09:19	11.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3800922_23193_0_0.cram	file-Fyqj49jJkF69gjZ7PJJbvPXF	
closed	2023-09-04 10:09:19	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894172_23193_0_0.cram	file-FyZ9FJ0JkF6BxZ50J7YfJQ25	
closed	2023-09-04 10:09:18	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3834737_23193_0_0.cram	file-Fz3Ffx8JkF6K4G347Kb86G76	
closed	2023-09-04 10:09:17	12.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3821790_23193_0_0.cram	file-Fz08Z60JkF698bXQG047f1Bp	
closed	2023-09-04 10:09:16	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835895_23193_0_0.cram	file-FyzvGF8JkF6GG8Bk2k7Pgfy5	
closed	2023-09-04 10:09:15	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854003_23193_0_0.cram	file-FyFv0k0JkF6Gbyf8K3318JKP	
closed	2023-09-04 10:09:15	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3889140_23193_0_0.cram	file-Fyp2PYjJkF61v92p3jFQ87Y7	
closed	2023-09-04 10:08:36	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3830067_23193_0_0.cram	file-G2P1QV0JkF6B7kfv35yZ2QKj	
closed	2023-09-04 10:08:31	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3858000_23193_0_0.cram	file-G2P69ZjJkF657v6J4Pf0Q97k	
closed	2023-09-04 10:08:31	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3857647_23193_0_0.cram	file-G2P1FB8JkF64Y7Jx0BQ9k60j	
closed	2023-09-04 10:08:31	12.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3839386_23193_0_0.cram	file-G2P0k4jJkF6GJ7b6BJxkk4Y5	
closed	2023-09-04 10:08:30	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862817_23193_0_0.cram	file-G2P4XP0JkF60374f96QKVVgY	
closed	2023-09-04 10:08:26	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854147_23193_0_0.cram	file-G2P7PjjJkF605xKbB0Kj8zFK	
closed	2023-09-04 10:08:26	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856482_23193_0_0.cram	file-G2P7x28JkF61J6f1Jg05xjKf	
closed	2023-09-04 10:08:07	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3800391_23193_0_0.cram	file-FyyY7vQJkF6KZxX24Xkb55fG	
closed	2023-09-04 10:08:07	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883735_23193_0_0.cram	file-Fyb2Jg8JkF6PPpK8KBBJy87Z	
closed	2023-09-04 10:08:06	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3839596_23193_0_0.cram	file-FyQfJ60JkF691B1B8Z0VzJz5	
closed	2023-09-04 10:08:05	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3898277_23193_0_0.cram	file-Fyz6v2jJkF6BKZvjPYP1vy44	
closed	2023-09-04 10:08:05	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856992_23193_0_0.cram	file-FyxK63jJkF6P876X826Py6f0	
closed	2023-09-04 10:08:05	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3886310_23193_0_0.cram	file-FyQJB58JkF6PX11073k50j8K	
closed	2023-09-04 10:08:05	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825705_23193_0_0.cram	file-Fz3Z3pjJkF6G9XvJ6PfFZY6v	
closed	2023-09-04 10:08:04	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3830543_23193_0_0.cram	file-FyyV5B8JkF6BGzZ8GyY5ZqJY	
closed	2023-09-04 10:08:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3810271_23193_0_0.cram	file-FyxjpyjJkF640vQ6PYQZY1kg	
closed	2023-09-04 10:08:03	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892894_23193_0_0.cram	file-FyvpQKQJkF6P37F54JX76f4V	
closed	2023-09-04 10:08:02	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3821652_23193_0_0.cram	file-Fz3bQjjJkF6G5KZg0V63j5JF	
closed	2023-09-04 10:08:02	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3823584_23193_0_0.cram	file-Fyz3zf8JkF6GFbB98fqx07Yz	
closed	2023-09-04 10:08:02	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803049_23193_0_0.cram	file-Fyxx1b0JkF6G2XFF09Y7Z9FG	
closed	2023-09-04 10:08:01	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835651_23193_0_0.cram	file-Fyv1x3QJkF68jvx272gYGjpF	
closed	2023-09-04 10:08:01	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867020_23193_0_0.cram	file-Fyyxq20JkF6GXjPbGxVX7F2J	
closed	2023-09-04 10:08:01	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3888480_23193_0_0.cram	file-FyFgvfjJkF6418B073fgpPGy	
closed	2023-09-04 10:08:01	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874241_23193_0_0.cram	file-Fy8GxY0JkF6P7p7f6YfV4J4G	
closed	2023-09-04 10:08:00	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3850919_23193_0_0.cram	file-Fz3Q7BQJkF65fvfj65155592	
closed	2023-09-04 10:07:59	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893529_23193_0_0.cram	file-Fyyv3B8JkF62Qgq4554b445f	
closed	2023-09-04 10:07:59	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846120_23193_0_0.cram	file-Fyy91bQJkF6KyxvYGyKKjVbz	
closed	2023-09-04 10:07:59	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3890530_23193_0_0.cram	file-FykYvG0JkF63Yk6b8b5QVGj1	
closed	2023-09-04 10:07:59	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856539_23193_0_0.cram	file-Fyy7fvjJkF6Gx8591531BBB1	
closed	2023-09-04 10:07:58	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828356_23193_0_0.cram	file-FyJ7Vb8JkF6BGzgx4jxzky8B	
closed	2023-09-04 10:07:58	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803563_23193_0_0.cram	file-FxZfbx0JkF6FbX5YGXBXgf53	
closed	2023-09-04 10:07:58	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869524_23193_0_0.cram	file-FyzYgg8JkF67zQPYFVYjxb0z	
closed	2023-09-04 10:07:58	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3886417_23193_0_0.cram	file-FyXKfqQJkF6PKQ7g8YPvj33j	
closed	2023-09-04 10:07:57	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3895383_23193_0_0.cram	file-FyzkBz8JkF6104f921zK083P	
closed	2023-09-04 10:07:56	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862416_23193_0_0.cram	file-FyJ8YV8JkF6698FX5xPy32J7	
closed	2023-09-04 10:07:56	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883357_23193_0_0.cram	file-FyFkV8QJkF608y0G93ByFP4J	
closed	2023-09-04 10:07:56	22.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811633_23193_0_0.cram	file-Fz5gfZQJkF67FbkyF0PYyg1y	
closed	2023-09-04 10:07:55	12.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3822500_23193_0_0.cram	file-FyXz8zQJkF65BjYFK4fVkPJx	
closed	2023-09-04 10:07:34	13.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3860684_23193_0_0.cram	file-G2PY71QJkF6ByqVz1pyP0yY4	
closed	2023-09-04 10:07:30	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813374_23193_0_0.cram	file-G2VQ3FjJkF63J5vY13Y6k6qG	
closed	2023-09-04 10:07:27	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3850059_23193_0_0.cram	file-G2PQXPQJkF6ByqVz1pyP0KF3	
closed	2023-09-04 10:07:25	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894223_23193_0_0.cram	file-G2PZPQ0JkF672zGFPgF81bjz	
closed	2023-09-04 10:07:07	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803354_23193_0_0.cram	file-FyQx408JkF64K9Q1KkFXkJFG	
closed	2023-09-04 10:07:07	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813696_23193_0_0.cram	file-FyG1p0jJkF6JPpzZ8QYVyqXK	
closed	2023-09-04 10:07:06	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3834993_23193_0_0.cram	file-Fyp9KF8JkF63YgXv737BGF73	
closed	2023-09-04 10:07:06	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849220_23193_0_0.cram	file-Fyb4Fk8JkF6Gj9kF6j64y5j2	
closed	2023-09-04 10:07:06	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811322_23193_0_0.cram	file-FyQP7k0JkF621p2X2K4f0983	
closed	2023-09-04 10:07:06	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3838785_23193_0_0.cram	file-Fy8fYfQJkF6Gzqf8FqXYj5X9	
closed	2023-09-04 10:07:05	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3859526_23193_0_0.cram	file-Fyzq048JkF64fP9bJkJJ0v7p	
closed	2023-09-04 10:07:05	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3843528_23193_0_0.cram	file-FypKK48JkF6P37F54JX6v3yp	
closed	2023-09-04 10:07:05	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868159_23193_0_0.cram	file-FyXfQXQJkF6F1yYz1p3x7qfg	
closed	2023-09-04 10:07:05	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841815_23193_0_0.cram	file-FyY4vY8JkF67Kz93JPVX7GzX	
closed	2023-09-04 10:07:05	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829520_23193_0_0.cram	file-FyyPq7jJkF6FXVjgFBFK20bv	
closed	2023-09-04 10:07:05	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868523_23193_0_0.cram	file-FyyKKgjJkF6FXVjgFBFK1yjj	
closed	2023-09-04 10:07:04	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3890915_23193_0_0.cram	file-FyzZgyjJkF62jFXJGz96fXz0	
closed	2023-09-04 10:07:04	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827644_23193_0_0.cram	file-FyxqP8jJkF6JQpZXP2jZx165	
closed	2023-09-04 10:07:04	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882016_23193_0_0.cram	file-Fz3FBVQJkF6BB8618Y57xGjp	
closed	2023-09-04 10:07:03	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856734_23193_0_0.cram	file-Fz42Zj0JkF61J0yy95BkQBkq	
closed	2023-09-04 10:07:03	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3815878_23193_0_0.cram	file-FyZvjvjJkF63q08q7KJZV81J	
closed	2023-09-04 10:07:03	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866962_23193_0_0.cram	file-FyB96bjJkF6JPpzZ8QYVpz7q	
closed	2023-09-04 10:07:03	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893457_23193_0_0.cram	file-Fy3VXf0JkF6Kj2775FVyVz91	
closed	2023-09-04 10:07:03	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813342_23193_0_0.cram	file-FyybYB0JkF6P1z2315qbkzzX	
closed	2023-09-04 10:07:02	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3842482_23193_0_0.cram	file-Fz3z118JkF6BB30766B329Zg	
closed	2023-09-04 10:07:02	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804908_23193_0_0.cram	file-Fyyy1bQJkF615kk416JKZ7Pj	
closed	2023-09-04 10:07:02	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3814032_23193_0_0.cram	file-FxZfF30JkF67KVkZPpF2f17g	
closed	2023-09-04 10:07:02	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849535_23193_0_0.cram	file-FyyvBJjJkF6PFByb14PyZv46	
closed	2023-09-04 10:07:02	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3870939_23193_0_0.cram	file-Fyy7KjQJkF6GXjPbGxVX3Bpp	
closed	2023-09-04 10:07:01	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3850545_23193_0_0.cram	file-Fyyf900JkF6KZxX24Xkb5Qyv	
closed	2023-09-04 10:07:01	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3808359_23193_0_0.cram	file-FyyBQK0JkF69J80GFBXB724g	
closed	2023-09-04 10:07:01	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3851956_23193_0_0.cram	file-Fz0Z9bjJkF63Xyjq1YfjfpFz	
closed	2023-09-04 10:07:00	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3826525_23193_0_0.cram	file-Fz52Q98JkF64G8QY6PqbG3f2	
closed	2023-09-04 10:07:00	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3820412_23193_0_0.cram	file-Fz4zBvQJkF60gzfV6P2PB4k6	
closed	2023-09-04 10:07:00	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3891080_23193_0_0.cram	file-Fyzp05jJkF64bpYB2GbXG3vQ	
closed	2023-09-04 10:07:00	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3838233_23193_0_0.cram	file-Fyy7QK0JkF68pjFjGzF8BK2B	
closed	2023-09-04 10:07:00	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883626_23193_0_0.cram	file-FyVKFYQJkF6234qX1GXQ5jZB	
closed	2023-09-04 10:06:59	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3879293_23193_0_0.cram	file-FyzfyqQJkF6PjP2GP26kK8FY	
closed	2023-09-04 10:06:59	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3876608_23193_0_0.cram	file-Fykb4xjJkF65B68Y0z4460vK	
closed	2023-09-04 10:06:59	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3842761_23193_0_0.cram	file-FyyBbF0JkF69J80GFBXB7278	
closed	2023-09-04 10:06:59	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3821069_23193_0_0.cram	file-Fyv5X7QJkF66P1XbB4vXfJ7X	
closed	2023-09-04 10:06:58	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3861649_23193_0_0.cram	file-Fyzfy48JkF693Vbp81QXBpq8	
closed	2023-09-04 10:06:58	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3815260_23193_0_0.cram	file-FyY0K8QJkF657xBJ7Pz98VFB	
closed	2023-09-04 10:06:58	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3875050_23193_0_0.cram	file-FyzgX38JkF6FPBfp5jYQV488	
closed	2023-09-04 10:06:58	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882183_23193_0_0.cram	file-Fyy3jKjJkF6B1vp2PP10gGjB	
closed	2023-09-04 10:06:57	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3819187_23193_0_0.cram	file-FyzvG6QJkF6Fj5vv70ZQ4Z50	
closed	2023-09-04 10:06:57	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3897964_23193_0_0.cram	file-FyyJjGjJkF68xFYG15J3vvK0	
closed	2023-09-04 10:06:57	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3802748_23193_0_0.cram	file-FypKqYjJkF60k6Z27jx6G62F	
closed	2023-09-04 10:06:57	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849987_23193_0_0.cram	file-FykbY1QJkF69pB0B3XZFqbVk	
closed	2023-09-04 10:06:57	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828163_23193_0_0.cram	file-Fz3KBv8JkF6PqY6Q6KxyyB09	
closed	2023-09-04 10:06:57	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813604_23193_0_0.cram	file-Fyv23VjJkF693kZf8vvV2yxK	
closed	2023-09-04 10:06:24	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869853_23193_0_0.cram	file-G2X2YG0JkF6F69YP8v91p28q	
closed	2023-09-04 10:06:24	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849334_23193_0_0.cram	file-G2VX5FQJkF679pGz2zZ9gyg0	
closed	2023-09-04 10:06:23	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852359_23193_0_0.cram	file-G2X2Qf8JkF63qZB643bf5zjz	
closed	2023-09-04 10:06:22	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835766_23193_0_0.cram	file-G2X4y3jJkF681jY2G2b32ZKZ	
closed	2023-09-04 10:06:21	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812034_23193_0_0.cram	file-G2VYPx0JkF6Jk7kb0fVJzf82	
closed	2023-09-04 10:06:18	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894839_23193_0_0.cram	file-G2VZ6ZjJkF6GKJPjKVqy78jQ	
closed	2023-09-04 10:05:48	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3809815_23193_0_0.cram	file-FyxX770JkF699qfv5V2Z9Vj3	
closed	2023-09-04 10:05:48	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804312_23193_0_0.cram	file-Fyb38zjJkF62XbPy8J2Qg46K	
closed	2023-09-04 10:04:13	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804443_23193_0_0.cram	file-G22jPX8JkF63b29p4J7JyyQj	
closed	2023-09-04 10:04:12	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853770_23193_0_0.cram	file-G23GXzQJkF6F0y664yqPByB3	
closed	2023-09-04 10:04:11	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3886627_23193_0_0.cram	file-G2Z4b4QJkF67Kj5zFxzFPGj5	
closed	2023-09-04 10:04:11	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878808_23193_0_0.cram	file-G22v0F0JkF65jjKb5J6B01Ff	
closed	2023-09-04 10:04:10	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882653_23193_0_0.cram	file-G22JQbQJkF6G5vv54412YZ27	
closed	2023-09-04 10:04:10	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3826167_23193_0_0.cram	file-G22Kyj0JkF649q6Q5p7GK0QK	
closed	2023-09-04 10:04:10	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817432_23193_0_0.cram	file-G22BKy0JkF600qqFG0KXk484	
closed	2023-09-04 10:04:10	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807956_23193_0_0.cram	file-G225Kj0JkF6JxBgY84JvqkFF	
closed	2023-09-04 10:04:09	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868661_23193_0_0.cram	file-G22v878JkF62YgKg0FBYVX7j	
closed	2023-09-04 10:04:09	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854133_23193_0_0.cram	file-G22Jzk0JkF6KJyXKF0b36bpq	
closed	2023-09-04 10:04:08	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811346_23193_0_0.cram	file-G22XZP0JkF674Gy55pkZY8JV	
closed	2023-09-04 10:04:07	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3865582_23193_0_0.cram	file-G22gb20JkF6FP86014JkyZ4F	
closed	2023-09-04 10:04:07	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812842_23193_0_0.cram	file-G22FVyQJkF6B2fYP4ggKZ6JJ	
closed	2023-09-04 10:04:06	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3876682_23193_0_0.cram	file-G229jQQJkF64jkQb38P09J62	
closed	2023-09-04 10:04:03	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867686_23193_0_0.cram	file-G231Z2QJkF6F611FKg0v8jJ7	
closed	2023-09-04 10:04:03	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807393_23193_0_0.cram	file-G2284Z0JkF69XxQf5951PjJP	
closed	2023-09-04 10:04:02	14.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874478_23193_0_0.cram	file-G22xVv8JkF674Gy55pkZZ9Qp	
closed	2023-09-04 10:04:02	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849247_23193_0_0.cram	file-G22qJ58JkF6GG3jp93V02X6b	
closed	2023-09-04 10:04:02	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841079_23193_0_0.cram	file-G22Z948JkF65jjKb5J69z4zF	
closed	2023-09-04 10:04:02	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3891776_23193_0_0.cram	file-G236X9jJkF66ZV7P559bJ01p	
closed	2023-09-04 10:04:02	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866044_23193_0_0.cram	file-G2275X0JkF6F0y664yqP7XyJ	
closed	2023-09-04 10:03:08	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874795_23193_0_0.cram	file-G26V78QJkF62k1px7fPbjY43	
closed	2023-09-04 10:03:07	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878475_23193_0_0.cram	file-G244P8jJkF6BybJB3YGvQ2P4	
closed	2023-09-04 10:03:07	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3832189_23193_0_0.cram	file-G242zbQJkF6B2fYP4ggKpy2J	
closed	2023-09-04 10:03:07	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874066_23193_0_0.cram	file-G26XZ20JkF697Y5Y6JF2Kg6j	
closed	2023-09-04 10:03:06	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806149_23193_0_0.cram	file-G23V0PjJkF67Q8g214yPkfxb	
closed	2023-09-04 10:03:06	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880709_23193_0_0.cram	file-G28Bz68JkF60762k323qg26V	
closed	2023-09-04 10:03:05	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3859172_23193_0_0.cram	file-G269z4jJkF6PQZ3g4vK8PJ2Z	
closed	2023-09-04 10:03:05	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3879121_23193_0_0.cram	file-G2694V8JkF6PY0G6F5Py8PjX	
closed	2023-09-04 10:03:05	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3836686_23193_0_0.cram	file-G28FY78JkF6FqBVg6x4q35FY	
closed	2023-09-04 10:03:05	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883889_23193_0_0.cram	file-G25VB4jJkF6KvYYK4g02YX2F	
closed	2023-09-04 10:03:03	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3847967_23193_0_0.cram	file-G24zvkQJkF63y1Kx3VGv6706	
closed	2023-09-04 10:03:03	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3859782_23193_0_0.cram	file-G24zp90JkF6Fkpk6BvX167p4	
closed	2023-09-04 10:03:02	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3857997_23193_0_0.cram	file-G24gbvjJkF63kB5kFq7bBxg1	
closed	2023-09-04 10:03:02	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3833719_23193_0_0.cram	file-G28Fp9QJkF698zGJ9vF32b17	
closed	2023-09-04 10:03:02	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3822827_23193_0_0.cram	file-G23Q8X0JkF627jB23qKf12f3	
closed	2023-09-04 10:03:00	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3818687_23193_0_0.cram	file-G26P8P8JkF61zZGZ6z90YKbz	
closed	2023-09-04 10:02:15	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3876786_23193_0_0.cram	file-G295bPjJkF64K17x41jGPqfX	
closed	2023-09-04 10:02:15	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878621_23193_0_0.cram	file-G28yPyjJkF6B2jJ741g1PJBj	
closed	2023-09-04 10:02:14	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3834976_23193_0_0.cram	file-G28Gk9QJkF66y1f72xVf4PfK	
closed	2023-09-04 10:02:13	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3857487_23193_0_0.cram	file-G28bZkQJkF6FFkQB3vfBb8Vp	
closed	2023-09-04 10:02:13	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804800_23193_0_0.cram	file-G28PvyjJkF6Pq5K11z9kF328	
closed	2023-09-04 10:02:13	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3885230_23193_0_0.cram	file-G29b21QJkF6PBQPQ8YQJXXvb	
closed	2023-09-04 10:02:12	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3888214_23193_0_0.cram	file-G29kqZQJkF64K17x41jGY551	
closed	2023-09-04 10:02:11	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827746_23193_0_0.cram	file-G29qPf0JkF6341P742x21826	
closed	2023-09-04 10:02:11	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817602_23193_0_0.cram	file-G29kyJQJkF6B9VzB41fX7VJb	
closed	2023-09-04 10:02:11	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869731_23193_0_0.cram	file-G29k89jJkF673XkZ93Zb08YZ	
closed	2023-09-04 10:02:10	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3801467_23193_0_0.cram	file-G28bj5QJkF6KgjZj7Kz7zXXz	
closed	2023-09-04 10:02:10	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3851580_23193_0_0.cram	file-G29XVv0JkF6260QK41y24Y93	
closed	2023-09-04 10:02:10	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880488_23193_0_0.cram	file-G294yB0JkF6J17yg41p5FZBz	
closed	2023-09-04 10:02:09	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817569_23193_0_0.cram	file-G28jX7jJkF663q23BvQVJz35	
closed	2023-09-04 10:02:09	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3816165_23193_0_0.cram	file-G28g7Q8JkF6KgjZj7Kz808VK	
closed	2023-09-04 10:02:08	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854244_23193_0_0.cram	file-G29y9j8JkF6B9VzB41fX88zY	
closed	2023-09-04 10:02:08	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892023_23193_0_0.cram	file-G28g9qQJkF62765X98pfK45Y	
closed	2023-09-04 10:02:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817741_23193_0_0.cram	file-G29pgbQJkF67Xgb541v9B0Q9	
closed	2023-09-04 10:02:06	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3850500_23193_0_0.cram	file-G28j58QJkF67jVP2P0pP4Jy7	
closed	2023-09-04 10:02:06	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811997_23193_0_0.cram	file-G28Z62QJkF61gKGFB7Qj10Fp	
closed	2023-09-04 10:02:06	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3808855_23193_0_0.cram	file-G28P718JkF6954Qy6y7Kx1YP	
closed	2023-09-04 10:00:59	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3885866_23193_0_0.cram	file-G2FYgQjJkF640vG96g3KkYfq	
closed	2023-09-04 10:00:59	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3845565_23193_0_0.cram	file-G2Fx37jJkF67VVGX41z2VjZ8	
closed	2023-09-04 10:00:59	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3834510_23193_0_0.cram	file-G2BPXJ0JkF6PkfVV42093f06	
closed	2023-09-04 10:00:58	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852807_23193_0_0.cram	file-G2FYjG8JkF63bBjy2g47jFYf	
closed	2023-09-04 10:00:58	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3833790_23193_0_0.cram	file-G2BKZ50JkF66vxQ64xByV0Xz	
closed	2023-09-04 10:00:58	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3873964_23193_0_0.cram	file-G2FV61jJkF6KZK6PKV5j2VXG	
closed	2023-09-04 10:00:58	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3844594_23193_0_0.cram	file-G2Bj5g8JkF61Bfkf41p2Jkgf	
closed	2023-09-04 10:00:57	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813148_23193_0_0.cram	file-G2FXpxjJkF60q7GY434Y79v8	
closed	2023-09-04 10:00:57	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3810974_23193_0_0.cram	file-G2FxZGQJkF6F4q8P59pZqzZz	
closed	2023-09-04 10:00:56	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867907_23193_0_0.cram	file-G2G0J28JkF63jxBj43yXG0P7	
closed	2023-09-04 10:00:56	20.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3896938_23193_0_0.cram	file-G2FYYq8JkF69bG54F50GVp2Z	
closed	2023-09-04 10:00:56	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892409_23193_0_0.cram	file-G2FbVX8JkF6JqQ6b33JppZf3	
closed	2023-09-04 10:00:56	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869367_23193_0_0.cram	file-G2FXJb0JkF6KybZjFyJ5442Z	
closed	2023-09-04 10:00:55	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3872877_23193_0_0.cram	file-G2FvVG8JkF67Vqf7FJBYx6Yq	
closed	2023-09-04 10:00:55	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3824938_23193_0_0.cram	file-G2BXY98JkF60GbqB433YXKV9	
closed	2023-09-04 10:00:55	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862063_23193_0_0.cram	file-G2BbZp8JkF6B9VzB41fXFB5F	
closed	2023-09-04 10:00:53	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3870822_23193_0_0.cram	file-G2Fq0b8JkF659Py22V0BFJ9y	
closed	2023-09-04 10:00:53	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3802921_23193_0_0.cram	file-G2BZVZjJkF69JKppJfQ1BbVz	
closed	2023-09-04 10:00:52	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883203_23193_0_0.cram	file-G2B8bQjJkF6KgxZb5fJv11g8	
closed	2023-09-04 10:00:52	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812869_23193_0_0.cram	file-G2FbpQjJkF65q4pZ6V5q9P4z	
closed	2023-09-04 10:00:51	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3875864_23193_0_0.cram	file-G2FFj40JkF6GxPPX6JBP17fK	
closed	2023-09-04 10:00:50	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804530_23193_0_0.cram	file-G2FkbzQJkF63YYQb41qfPFZ5	
closed	2023-09-04 10:00:50	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804632_23193_0_0.cram	file-G2Fg9k0JkF6K2q7V6yjXkp62	
closed	2023-09-04 10:00:50	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835053_23193_0_0.cram	file-G2FYQj0JkF6K1pzY0v2xBYBb	
closed	2023-09-04 10:00:50	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3872511_23193_0_0.cram	file-G2FZFPjJkF6FXFJK4379xjVV	
closed	2023-09-04 10:00:05	23.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829874_23193_0_0.cram	file-G2KPG88JkF619j4J9kPZB1gK	
closed	2023-09-04 10:00:05	23.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3848256_23193_0_0.cram	file-G2JqbVQJkF68Qp211G50gJGF	
closed	2023-09-04 10:00:04	26.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862225_23193_0_0.cram	file-G2JQ8B0JkF6PpzQb65bkfZ6X	
closed	2023-09-04 10:00:04	25.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3815846_23193_0_0.cram	file-G2JGV6jJkF690KFj43P7k3Z7	
closed	2023-09-04 10:00:04	26.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3823140_23193_0_0.cram	file-G2JYpK8JkF641B445YZY67bQ	
closed	2023-09-04 10:00:03	22.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829709_23193_0_0.cram	file-G2KYqFjJkF629BZqJPVQB01g	
closed	2023-09-04 10:00:03	23.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866412_23193_0_0.cram	file-G2K0PXjJkF60k44p9Pp2bYxQ	
closed	2023-09-04 10:00:03	21.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807501_23193_0_0.cram	file-G2J5Z2jJkF663JFK8bv61Vxj	
closed	2023-09-04 10:00:03	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817729_23193_0_0.cram	file-G2K8zJ0JkF6B03G310Y1PgF5	
closed	2023-09-04 10:00:02	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880607_23193_0_0.cram	file-G2G6230JkF69j8K71BZ2jxp5	
closed	2023-09-04 10:00:01	24.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806594_23193_0_0.cram	file-G2KXk10JkF6P41P03y1kKY36	
closed	2023-09-04 10:00:01	22.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812891_23193_0_0.cram	file-G2JGbFQJkF6PjFF82KQGx02b	
closed	2023-09-04 10:00:01	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3870557_23193_0_0.cram	file-G2KBjfjJkF62846x40FVxpqF	
closed	2023-09-04 09:59:59	24.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841273_23193_0_0.cram	file-G2JKJ4jJkF693Vx4FxvfVV31	
closed	2023-09-04 09:59:59	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3897118_23193_0_0.cram	file-G2Gj89jJkF6Gv8bKJvj864Y2	
closed	2023-09-04 09:59:58	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812222_23193_0_0.cram	file-G2K7FB0JkF6Bq8JGKG656kQ4	
closed	2023-09-04 09:59:58	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3815943_23193_0_0.cram	file-G2JYkx8JkF667Vyx8Y342JXg	
closed	2023-09-04 09:59:58	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804609_23193_0_0.cram	file-G2JJqQ8JkF69QxkXBBjxBVVJ	
closed	2023-09-04 09:59:57	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862626_23193_0_0.cram	file-G2K7ZgQJkF62FzJy2ZZ8pqXF	
closed	2023-09-04 09:59:57	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852457_23193_0_0.cram	file-G2K5GfQJkF61ZZXg4BK6P1fb	
closed	2023-09-04 09:59:57	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3881506_23193_0_0.cram	file-G2JyF0QJkF63G0QP1J79YPJx	
closed	2023-09-04 09:59:57	22.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828452_23193_0_0.cram	file-G2JbP10JkF69fZGy4005qkp0	
closed	2023-09-04 09:59:57	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3837075_23193_0_0.cram	file-G2G4qkjJkF6088z89g6jy5kf	
closed	2023-09-04 09:59:56	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853639_23193_0_0.cram	file-G2KPy2QJkF65370G6Y1FY58v	
closed	2023-09-04 09:59:56	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894163_23193_0_0.cram	file-G2JY150JkF612bgX5XJvZFYJ	
closed	2023-09-04 09:59:56	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856373_23193_0_0.cram	file-G2J561jJkF61B9FJ9KJq1QyV	
closed	2023-09-04 09:59:56	24.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3881245_23193_0_0.cram	file-G2JzK6QJkF602zv11KJ7GvkJ	
closed	2023-09-04 09:59:55	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853815_23193_0_0.cram	file-G2KPp18JkF68ZPBq4JKVG36V	
closed	2023-09-04 09:59:55	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3832926_23193_0_0.cram	file-G2K674QJkF667ZQ0K8P8GZ86	
closed	2023-09-04 09:59:55	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828877_23193_0_0.cram	file-G2Jpq2jJkF6Kv2YpJPxGby9J	
closed	2023-09-04 09:59:55	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812709_23193_0_0.cram	file-G2GzX78JkF6JXjg6BXxkBf6g	
closed	2023-09-04 09:59:55	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3840268_23193_0_0.cram	file-G2GfY0jJkF6K2q7V6yjXqk0K	
closed	2023-09-04 09:59:55	23.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3889717_23193_0_0.cram	file-G2KFX50JkF6GJ7b6BJxkfBq0	
closed	2023-09-04 09:59:55	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852601_23193_0_0.cram	file-G2JBGj0JkF66b3v1J132jYvP	
closed	2023-09-04 09:58:59	24.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867528_23193_0_0.cram	file-G2KjP20JkF6BKK2pFGK55kxK	
closed	2023-09-04 09:57:31	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3862495_23193_0_0.cram	file-Fy367YjJkF6BBkJg54vg3Z1y	
closed	2023-09-04 09:57:31	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846724_23193_0_0.cram	file-Fy3Jqp8JkF69YGZ24xx1vjfp	
closed	2023-09-04 09:57:30	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846676_23193_0_0.cram	file-FxQG4Q8JkF62pBBYPXjFy651	
closed	2023-09-04 09:57:28	19.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829594_23193_0_0.cram	file-FxQ3qb8JkF67v3qBPqJf8JBx	
closed	2023-09-04 09:57:27	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3864669_23193_0_0.cram	file-FxVjkvjJkF6BXzY51BBbqyPJ	
closed	2023-09-04 09:57:26	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3832346_23193_0_0.cram	file-Fy3QJZjJkF6917Qf4yf7b8V2	
closed	2023-09-04 09:57:26	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852646_23193_0_0.cram	file-FxQ1BjQJkF63f6bKPX9ZjYpP	
closed	2023-09-04 09:57:25	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3809538_23193_0_0.cram	file-FxVZ6G8JkF66qQbqPkKpp4JY	
closed	2023-09-04 09:57:25	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3833074_23193_0_0.cram	file-FxV9Z6QJkF60jQ8Z19g5GxPg	
closed	2023-09-04 09:57:24	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827780_23193_0_0.cram	file-Fy3QpG0JkF630F3j4xXjX0x3	
closed	2023-09-04 09:57:24	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853444_23193_0_0.cram	file-Fy2PP2QJkF6KFVJg89z55J28	
closed	2023-09-04 09:57:22	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827141_23193_0_0.cram	file-Fy37xG8JkF609bvV4jpxj9YY	
closed	2023-09-04 09:57:21	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3871573_23193_0_0.cram	file-Fy31x38JkF6917Qf4yf7ZGvf	
closed	2023-09-04 09:57:20	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828627_23193_0_0.cram	file-FxQP6BjJkF6P1KPyPq93Y2f7	
closed	2023-09-04 09:57:20	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3864502_23193_0_0.cram	file-Fy3VJbjJkF68ppJb54PZVVbQ	
closed	2023-09-04 09:56:07	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880437_23193_0_0.cram	file-FxVY9k0JkF65g2vX9Vx8bjVY	
closed	2023-09-04 09:56:07	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807266_23193_0_0.cram	file-Fy2yBpQJkF67P8073kv8q96k	
closed	2023-09-04 09:56:07	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3860989_23193_0_0.cram	file-FxQQQQ0JkF6Kxp1bK4YfKZkB	
closed	2023-09-04 09:56:06	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3844185_23193_0_0.cram	file-FxVgX88JkF6B5yVBPkVvJj0j	
closed	2023-09-04 09:56:06	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3831302_23193_0_0.cram	file-FxQvFPQJkF6GzV8G7v7zFv94	
closed	2023-09-04 09:56:05	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3816402_23193_0_0.cram	file-Fxvbxk8JkF66YzK97XX80y8f	
closed	2023-09-04 09:56:05	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825474_23193_0_0.cram	file-FxVZ4ZQJkF65yFp8PpVg974p	
closed	2023-09-04 09:56:05	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878098_23193_0_0.cram	file-FxVQQZjJkF6457pxPkfg9VQ3	
closed	2023-09-04 09:56:05	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3815719_23193_0_0.cram	file-FxQ1678JkF6B2vxjK4xz11V6	
closed	2023-09-04 09:56:05	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868617_23193_0_0.cram	file-Fy2fFXjJkF6JvB18465PVbkg	
closed	2023-09-04 09:56:05	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3824831_23193_0_0.cram	file-Fy2XbVjJkF648JJX4QBPfBGY	
closed	2023-09-04 09:56:04	21.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3808150_23193_0_0.cram	file-FxvZv7jJkF65ZJbyJpQJj1gF	
closed	2023-09-04 09:56:04	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841167_23193_0_0.cram	file-Fy3JGjQJkF6Pj2Z14gzq8X4J	
closed	2023-09-04 09:56:04	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3816778_23193_0_0.cram	file-FxvZBp0JkF6B97vZ6gKy9p42	
closed	2023-09-04 09:56:03	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3844711_23193_0_0.cram	file-Fy30QbQJkF6G32g6475VPq70	
closed	2023-09-04 09:56:03	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3873547_23193_0_0.cram	file-FxQ1B48JkF699Z2V8vKxB53G	
closed	2023-09-04 09:56:03	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3861583_23193_0_0.cram	file-Fxgvbx8JkF69FVFg25Qf4zxV	
closed	2023-09-04 09:56:02	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3872649_23193_0_0.cram	file-FxvV1zQJkF6JPb8X539ZYJxJ	
closed	2023-09-04 09:56:02	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894006_23193_0_0.cram	file-FxvKfvjJkF6FX4q63p6XXfJx	
closed	2023-09-04 09:56:02	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3883484_23193_0_0.cram	file-FxfFgY0JkF6PgxFg2pvJ0ZV5	
closed	2023-09-04 09:56:01	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3885542_23193_0_0.cram	file-Fxfjfk8JkF62k8VK2vF4vbvb	
closed	2023-09-04 09:56:00	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3801008_23193_0_0.cram	file-Fy2fjF8JkF61Xj0PBPk60fpg	
closed	2023-09-04 09:55:59	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3837431_23193_0_0.cram	file-FxV0X68JkF695q3y0q4p44gX	
closed	2023-09-04 09:55:58	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811277_23193_0_0.cram	file-Fxvb9QjJkF616yF63xJ6Gzjk	
closed	2023-09-04 09:55:58	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3891304_23193_0_0.cram	file-Fy2P1BQJkF6KFVJg89z55Fgv	
closed	2023-09-04 09:55:57	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3887120_23193_0_0.cram	file-Fy2zj3QJkF603kGG46GXKQ9z	
closed	2023-09-04 09:55:57	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3865803_23193_0_0.cram	file-Fy2b5z8JkF621B8189Bgf86f	
closed	2023-09-04 09:54:20	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3865636_23193_0_0.cram	file-FyZKfB0JkF65BjYFK4fVxbg9	
closed	2023-09-04 09:54:20	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3828526_23193_0_0.cram	file-FyX2pBQJkF69k1q7BJ2qf04Z	
closed	2023-09-04 09:54:20	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3842078_23193_0_0.cram	file-FyJVZZQJkF6FxvKP4pPQ5PYY	
closed	2023-09-04 09:54:18	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882050_23193_0_0.cram	file-FyY0YQ8JkF684vkQ61b9zbB9	
closed	2023-09-04 09:54:16	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3845680_23193_0_0.cram	file-FyYzBv0JkF6G8xQ74P4fpZX9	
closed	2023-09-04 09:54:16	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878668_23193_0_0.cram	file-FyVvXGQJkF61jQq7Pv4qXvy0	
closed	2023-09-04 09:54:16	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846159_23193_0_0.cram	file-FyVbq80JkF6JYQQy5pXj9B3p	
closed	2023-09-04 09:54:16	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853460_23193_0_0.cram	file-Fy2XZ5QJkF6G32g6475VJk0V	
closed	2023-09-04 09:54:15	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854430_23193_0_0.cram	file-FyV7500JkF694jkz2Yv7kPYK	
closed	2023-09-04 09:54:15	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3895827_23193_0_0.cram	file-FyZ1P8jJkF642gY0763XbJBP	
closed	2023-09-04 09:54:15	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3890331_23193_0_0.cram	file-FyXk0X8JkF6B9Z5Z98KkGbxG	
closed	2023-09-04 09:54:15	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812979_23193_0_0.cram	file-FyXFJf8JkF6FfjGy2b862g2p	
closed	2023-09-04 09:54:14	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852412_23193_0_0.cram	file-FyXy85QJkF6F8fk7PzY41190	
closed	2023-09-04 09:54:14	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835771_23193_0_0.cram	file-FyX1yx8JkF6B8Vx10J5xp4FQ	
closed	2023-09-04 09:54:14	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806000_23193_0_0.cram	file-FyJ9Q88JkF66244G4p9j6979	
closed	2023-09-04 09:54:14	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854042_23193_0_0.cram	file-FyJVY90JkF68zqYV4p3Xq9xp	
closed	2023-09-04 09:54:14	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892355_23193_0_0.cram	file-FyYZ7J8JkF670FPV92FyY9p2	
closed	2023-09-04 09:54:13	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806017_23193_0_0.cram	file-FyQfx60JkF63fgGXJ1vP1pZY	
closed	2023-09-04 09:54:13	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866177_23193_0_0.cram	file-FyVzQJjJkF6Ky2406qkbfB1b	
closed	2023-09-04 09:53:28	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807857_23193_0_0.cram	file-FyQ0kPQJkF64fx9zBfV8P7jX	
closed	2023-09-04 09:53:28	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893366_23193_0_0.cram	file-FyQp6PQJkF68Xz566Qv6JyzZ	
closed	2023-09-04 09:53:28	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3884911_23193_0_0.cram	file-Fy9q0g0JkF6J0Zz8FzkXZzKj	
closed	2023-09-04 09:53:28	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3855920_23193_0_0.cram	file-Fy8BQxjJkF68X1x56K30qbj8	
closed	2023-09-04 09:53:26	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3816933_23193_0_0.cram	file-FyJPFZ0JkF68yKJGBykQkjqJ	
closed	2023-09-04 09:53:25	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3830248_23193_0_0.cram	file-Fyb5Jk0JkF6PqYq776zYxY46	
closed	2023-09-04 09:53:25	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3881667_23193_0_0.cram	file-FyZ9Z9jJkF62qfKGBG2xG88x	
closed	2023-09-04 09:53:25	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3842466_23193_0_0.cram	file-FyVqv50JkF64ZXBQ31ffB7yZ	
closed	2023-09-04 09:53:25	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3869268_23193_0_0.cram	file-FyJZvgjJkF6Bb4p39QBb7FK4	
closed	2023-09-04 09:53:25	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3820537_23193_0_0.cram	file-FyPgkf8JkF69FPZkFq63vkB2	
closed	2023-09-04 09:53:25	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3865986_23193_0_0.cram	file-FyFkpGQJkF67q48xFzYJ0Fqg	
closed	2023-09-04 09:53:24	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868628_23193_0_0.cram	file-FyZ5FPjJkF6247qG25G0vZXZ	
closed	2023-09-04 09:53:24	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849144_23193_0_0.cram	file-Fy8bQX0JkF64xKYjFyjxfXPb	
closed	2023-09-04 09:53:23	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892569_23193_0_0.cram	file-FyZ3P5jJkF6185PPF9k9BGx7	
closed	2023-09-04 09:53:23	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3856318_23193_0_0.cram	file-FyJJfZQJkF68yKJGBykQkZqG	
closed	2023-09-04 09:53:23	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3819015_23193_0_0.cram	file-FyJ90ZQJkF685j7p4k4BQGPj	
closed	2023-09-04 09:53:23	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3886560_23193_0_0.cram	file-Fy9p970JkF66jkJ192z6qJq8	
closed	2023-09-04 09:53:22	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3842543_23193_0_0.cram	file-FyK2xq0JkF66zfB9Gg0bVPJX	
closed	2023-09-04 09:53:20	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846485_23193_0_0.cram	file-FyX7kfjJkF642gY0763XQ47P	
closed	2023-09-04 09:53:20	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3814742_23193_0_0.cram	file-FyJZYJ8JkF68yvXb5y7Gg5Xq	
closed	2023-09-04 09:53:20	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3836784_23193_0_0.cram	file-Fy8j5zjJkF6F81Z0Fqp8314G	
closed	2023-09-04 09:53:20	22.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874288_23193_0_0.cram	file-Fy3KB7jJkF6J8XPq4y6zq1Kv	
closed	2023-09-04 09:53:19	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3889408_23193_0_0.cram	file-FyK0pk8JkF6GkbZvGg6z0kVJ	
closed	2023-09-04 09:53:19	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3820541_23193_0_0.cram	file-FyJvPP0JkF676JF5GFZJkpYX	
closed	2023-09-04 09:53:19	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3873196_23193_0_0.cram	file-FyJJx0QJkF653K5y5xF4vGx3	
closed	2023-09-04 09:53:19	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3851266_23193_0_0.cram	file-FyG0jFjJkF6JJ3BGFvJX3gxy	
closed	2023-09-04 09:53:19	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3839585_23193_0_0.cram	file-Fy9pvK0JkF62FKG1KVQ681V9	
closed	2023-09-04 09:53:19	12.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3887314_23193_0_0.cram	file-FyYyPJQJkF69Fqxv331Px3F0	
closed	2023-09-04 09:53:19	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841497_23193_0_0.cram	file-FyQVZzQJkF68XXpz39pbg3b2	
closed	2023-09-04 09:53:18	12.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3826770_23193_0_0.cram	file-FyJzZG0JkF673V4g0fJ92Q0p	
closed	2023-09-04 09:53:18	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3833451_23193_0_0.cram	file-FyJQYv0JkF65J8264jpY8jyy	
closed	2023-09-04 09:53:18	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3837680_23193_0_0.cram	file-Fy8Bg60JkF6GJKb36Xbv7gqk	
closed	2023-09-04 09:53:18	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868854_23193_0_0.cram	file-FyYzZz0JkF657xBJ7Pz9BxbX	
closed	2023-09-04 09:53:18	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3888326_23193_0_0.cram	file-FyJ9b6jJkF6JVpfB5XB877zf	
closed	2023-09-04 09:52:50	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3857062_23193_0_0.cram	file-G2v7170JkF6K6fXQ3GYfxFJx	
closed	2023-09-04 09:52:48	26.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825507_23193_0_0.cram	file-G2q8480JkF64Jf7y488FkbvY	
closed	2023-09-04 09:52:48	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868505_23193_0_0.cram	file-G2qQyV8JkF611vYb5G2F0xP5	
closed	2023-09-04 09:52:47	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3802353_23193_0_0.cram	file-G2v5y58JkF6Bpp27801zfJ6Q	
closed	2023-09-04 09:52:46	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3847428_23193_0_0.cram	file-G2v5kqjJkF61Pzjv0QX1yQzV	
closed	2023-09-04 09:52:46	23.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3816305_23193_0_0.cram	file-G2qvKPQJkF60XjBX29P0YkBG	
closed	2023-09-04 09:52:45	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893588_23193_0_0.cram	file-G2qfgY0JkF6G4zZ49VQX4xyy	
closed	2023-09-04 09:52:08	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3874804_23193_0_0.cram	file-FyVfVf0JkF69Fqxv331Pb89j	
closed	2023-09-04 09:52:08	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3822311_23193_0_0.cram	file-FyJv8ZjJkF6JVpfB5XB88xy6	
closed	2023-09-04 09:52:07	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825798_23193_0_0.cram	file-FyXP0V8JkF6PFfgQJxz272Qb	
closed	2023-09-04 09:52:07	11.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3849084_23193_0_0.cram	file-FyYXX40JkF642gY0763XZgVv	
closed	2023-09-04 09:52:07	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3826098_23193_0_0.cram	file-FyQQKZ0JkF68Xz566Qv6J32J	
closed	2023-09-04 09:52:06	10.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882898_23193_0_0.cram	file-FyV95B8JkF6B7PPvF22Pp1pp	
closed	2023-09-04 09:52:06	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813913_23193_0_0.cram	file-FyV24FQJkF6K7QKv3q5bfQ9Y	
closed	2023-09-04 09:52:06	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829533_23193_0_0.cram	file-FyX9x28JkF60467X6Z3ZYQFZ	
closed	2023-09-04 09:52:06	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807455_23193_0_0.cram	file-FyX78P0JkF6BxZ50J7Yf89Gf	
closed	2023-09-04 09:52:05	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3880196_23193_0_0.cram	file-FyXzKpQJkF6224055G3508j5	
closed	2023-09-04 09:52:05	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3813967_23193_0_0.cram	file-Fy97Fb0JkF6KJYB66KFJBxVq	
closed	2023-09-04 09:52:05	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803572_23193_0_0.cram	file-FyYZ0yjJkF6K71187jzFZ9j0	
closed	2023-09-04 09:52:05	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893703_23193_0_0.cram	file-FyYF3z8JkF66xx4VPZyYVGxJ	
closed	2023-09-04 09:52:05	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3881553_23193_0_0.cram	file-FyXBFQ8JkF68GYQy7Zxfbx2J	
closed	2023-09-04 09:52:04	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3850750_23193_0_0.cram	file-FyZ06y8JkF658fp033217B7x	
closed	2023-09-04 09:52:04	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3830638_23193_0_0.cram	file-FyVyXk0JkF6FXq7F8yq6g9J1	
closed	2023-09-04 09:52:04	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3846314_23193_0_0.cram	file-FyPj6y8JkF6ByBY999FBbBZ4	
closed	2023-09-04 09:52:04	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812118_23193_0_0.cram	file-FyJQq3QJkF6Pg3pBJ07j71B7	
closed	2023-09-04 09:52:04	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825983_23193_0_0.cram	file-Fy9gkbQJkF66jkJ192z6q77Y	
closed	2023-09-04 09:52:04	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3897979_23193_0_0.cram	file-FyZBFBQJkF69Z6J369119XqZ	
closed	2023-09-04 09:52:04	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853432_23193_0_0.cram	file-FyQPGY8JkF63fgGXJ1vP15Fp	
closed	2023-09-04 09:52:04	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3863043_23193_0_0.cram	file-FyXY7V8JkF6224055G34z27V	
closed	2023-09-04 09:52:04	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3812196_23193_0_0.cram	file-FyV2F5jJkF6PF3zb8z8z6vqG	
closed	2023-09-04 09:52:04	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3875606_23193_0_0.cram	file-Fy9jzvQJkF6F78Xg0gG72BqF	
closed	2023-09-04 09:52:03	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882903_23193_0_0.cram	file-FyY5BxQJkF6BxZ50J7YfFBJ1	
closed	2023-09-04 09:52:03	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3824472_23193_0_0.cram	file-FyXj7JQJkF62yBP49KZ2vjK6	
closed	2023-09-04 09:52:03	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3860475_23193_0_0.cram	file-FyX780jJkF6GBgQVFpXXzkqp	
closed	2023-09-04 09:52:03	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3861452_23193_0_0.cram	file-FyYpYYjJkF643pb8716Q3q2G	
closed	2023-09-04 09:52:03	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829028_23193_0_0.cram	file-FyXQ368JkF67V5zq4FQ9XFG6	
closed	2023-09-04 09:52:03	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867589_23193_0_0.cram	file-FyVqq38JkF6GX01j7p39K8xj	
closed	2023-09-04 09:52:03	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3897825_23193_0_0.cram	file-FyK6K0jJkF669FP455vZ3kpQ	
closed	2023-09-04 09:52:03	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3805157_23193_0_0.cram	file-Fy8qKV0JkF6FpJGY4gXjG0kv	
closed	2023-09-04 09:52:03	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835107_23193_0_0.cram	file-FyXxvXQJkF61Z1Q62jkyg1J1	
closed	2023-09-04 09:52:03	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878336_23193_0_0.cram	file-FyJQkp8JkF6F65Z65xg5vQqF	
closed	2023-09-04 09:52:02	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3866359_23193_0_0.cram	file-FyY0ZzjJkF62yBP49KZ2y017	
closed	2023-09-04 09:52:02	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3853348_23193_0_0.cram	file-FyXQv58JkF61gfK5Jzj3ZY4B	
closed	2023-09-04 09:52:02	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3895446_23193_0_0.cram	file-FyJ7KGQJkF60gxyg572g4Qkg	
closed	2023-09-04 09:52:02	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3871920_23193_0_0.cram	file-FyB8vkjJkF6418B073fgfvg2	
closed	2023-09-04 09:52:01	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3829998_23193_0_0.cram	file-FyXG1p0JkF6PKQ7g8YPvgf8B	
closed	2023-09-04 09:52:01	11.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807785_23193_0_0.cram	file-FyVXYk0JkF675Bq02bvVJ9BK	
closed	2023-09-04 09:52:01	12.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3811519_23193_0_0.cram	file-FyQPjf0JkF64Z2by6kYkGZgk	
closed	2023-09-04 09:52:01	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827585_23193_0_0.cram	file-Fy9z900JkF685fV83K24bVqx	
closed	2023-09-04 09:52:00	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3808703_23193_0_0.cram	file-Fyb288jJkF64bpzBBYvGX5PG	
closed	2023-09-04 09:52:00	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3884128_23193_0_0.cram	file-G2vG428JkF6Kf85gKgxx1Vyg	
closed	2023-09-04 09:51:59	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3838424_23193_0_0.cram	file-G2z9fq8JkF6P0x3VGb4PyvJV	
closed	2023-09-04 09:51:58	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3868921_23193_0_0.cram	file-G30f5pQJkF6FzgK4Pj653xxV	
closed	2023-09-04 09:51:57	26.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3831624_23193_0_0.cram	file-G2vQF70JkF60zgG9KGpYyKKB	
closed	2023-09-04 09:51:56	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3830700_23193_0_0.cram	file-G2vj4fjJkF61F8KP8p3j5818	
closed	2023-09-04 09:51:56	24.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867885_23193_0_0.cram	file-G30gvQQJkF61xzgq8bVvgqK4	
closed	2023-09-04 09:51:56	33.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3861597_23193_0_0.cram	file-G2vfQyjJkF631q8x5JZpKbyz	
closed	2023-09-04 09:51:55	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3878460_23193_0_0.cram	file-G2x300QJkF6PbBVVJJjJ7QX6	
closed	2023-09-04 09:51:55	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3897406_23193_0_0.cram	file-G2vk9vQJkF60kFQv4xB155z3	
closed	2023-09-04 09:51:55	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893252_23193_0_0.cram	file-G2z6gp0JkF61ZJ6YBKk5KZJj	
closed	2023-09-04 09:51:55	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835338_23193_0_0.cram	file-G2x2VqjJkF6FBGZQ1VBVY1j6	
closed	2023-09-04 09:51:55	22.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804063_23193_0_0.cram	file-G2vf728JkF61zb1X6XpFGk3X	
closed	2023-09-04 09:51:54	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3831235_23193_0_0.cram	file-G2z6X78JkF6BxX3g5YYf0BpV	
closed	2023-09-04 09:51:53	36.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3822750_23193_0_0.cram	file-G2z6Z4jJkF688GKx2y2vzyxV	
closed	2023-09-04 09:50:48	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3882220_23193_0_0.cram	file-FyXkb1jJkF675GvP2Zb2kPPq	
closed	2023-09-04 09:50:48	23.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3860079_23193_0_0.cram	file-G2ffj4jJkF6F0k9PJfKYp1f5	
closed	2023-09-04 09:50:48	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3819981_23193_0_0.cram	file-G2fZ6xQJkF68V1G333YPb4G7	
closed	2023-09-04 09:50:47	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3820855_23193_0_0.cram	file-FyZJ6xQJkF6B9Z5Z98KkVb8x	
closed	2023-09-04 09:50:47	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3872286_23193_0_0.cram	file-Fy8VX7jJkF608y0G93By4Kjp	
closed	2023-09-04 09:50:47	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3851436_23193_0_0.cram	file-FyQ7Y60JkF652B2PKxB9JxpQ	
closed	2023-09-04 09:50:46	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3855908_23193_0_0.cram	file-FyYjk90JkF6Kfj4P9P1kYxjv	
closed	2023-09-04 09:50:46	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3898731_23193_0_0.cram	file-FyXJVz0JkF6PgjvF0fzvYVXQ	
closed	2023-09-04 09:50:46	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867972_23193_0_0.cram	file-FyX51KjJkF60yP5qJxjvPy3g	
closed	2023-09-04 09:50:46	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3831571_23193_0_0.cram	file-Fy919fQJkF6KK6y48j6FBzqp	
closed	2023-09-04 09:50:46	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3827735_23193_0_0.cram	file-FyX7GpQJkF654Q3p44ZBvFJ9	
closed	2023-09-04 09:50:46	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3817714_23193_0_0.cram	file-FyK52G0JkF65K09K5yg24gFy	
closed	2023-09-04 09:50:46	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806582_23193_0_0.cram	file-FyXYX88JkF657xBJ7Pz976xk	
closed	2023-09-04 09:50:46	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3847583_23193_0_0.cram	file-FyV8VB0JkF675GvP2Zb2Z1gb	
closed	2023-09-04 09:50:45	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3806213_23193_0_0.cram	file-FyYzFGQJkF68kjkzPX5pgPkz	
closed	2023-09-04 09:50:45	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3832117_23193_0_0.cram	file-FyXFyJjJkF6Gzz1bKPzPvQFZ	
closed	2023-09-04 09:50:45	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3852009_23193_0_0.cram	file-Fy8g8bjJkF69kvPQKz8z395k	
closed	2023-09-04 09:50:45	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3814725_23193_0_0.cram	file-FyQ9fkjJkF60Gq4jJxkYGXVk	
closed	2023-09-04 09:50:45	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3892677_23193_0_0.cram	file-FyVzJG8JkF6Ky2406qkbf9qv	
closed	2023-09-04 09:50:44	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3894980_23193_0_0.cram	file-G2fg30QJkF6Fpx7fJf5xXPzf	
closed	2023-09-04 09:50:44	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3854449_23193_0_0.cram	file-FyVfVKQJkF6224055G34pgJy	
closed	2023-09-04 09:50:44	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893405_23193_0_0.cram	file-FyYGjJjJkF6G8xQ74P4fkG0x	
closed	2023-09-04 09:50:44	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3836605_23193_0_0.cram	file-FyY3zF0JkF6K0vXk7Q4qv8VY	
closed	2023-09-04 09:50:44	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3825666_23193_0_0.cram	file-FyXxvYQJkF68Pxzk9XKf0zBb	
closed	2023-09-04 09:50:43	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3833540_23193_0_0.cram	file-Fy9ppVQJkF69yvKGFxGqjvpP	
closed	2023-09-04 09:50:43	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3818482_23193_0_0.cram	file-FyZ5Vf0JkF683XX81pppg9K1	
closed	2023-09-04 09:50:43	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807599_23193_0_0.cram	file-FyX8KYjJkF62yBP49KZ2q407	
closed	2023-09-04 09:50:43	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3807334_23193_0_0.cram	file-FyVXpFQJkF6JzBV8JPJggBz2	
closed	2023-09-04 09:50:43	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3835119_23193_0_0.cram	file-FyK7QP8JkF62GvVfKV3xjPpj	
closed	2023-09-04 09:50:42	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803128_23193_0_0.cram	file-FyKG9y0JkF6GjZgQFYjZ3pbp	
closed	2023-09-04 09:50:42	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3841483_23193_0_0.cram	file-FyQyF30JkF6JV2bX9V751Qjp	
closed	2023-09-04 09:50:42	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3871379_23193_0_0.cram	file-FyBFz9QJkF6Gbyf8K33150zz	
closed	2023-09-04 09:50:42	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3858559_23193_0_0.cram	file-FyYzv3jJkF6PZ68k1yKzbFbX	
closed	2023-09-04 09:50:42	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893667_23193_0_0.cram	file-FyVb7q0JkF6B8Vx10J5xjGFy	
closed	2023-09-04 09:50:41	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3887968_23193_0_0.cram	file-FyXF5jjJkF6F88jy3pkFZ05j	
closed	2023-09-04 09:50:41	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3803958_23193_0_0.cram	file-FyB9pgQJkF64xKYjFyjxpf8Z	
closed	2023-09-04 09:50:41	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3804701_23193_0_0.cram	file-Fy9v7kjJkF66jkJ192z6qQPK	
closed	2023-09-04 09:50:41	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3893394_23193_0_0.cram	file-FyXxFZ0JkF67Kz93JPVX68p9	
closed	2023-09-04 09:50:41	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/38/3867721_23193_0_0.cram	file-FyX1fJ8JkF6BxZ50J7Yf76kQ	
