closed	2023-09-04 10:09:23	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6000380_23193_0_0.cram	file-FyyZjzQJkF68xFYG15J3xKBY	
closed	2023-09-04 10:09:21	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6024476_23193_0_0.cram	file-FykVZpjJkF6KQp2zGQXfQjKQ	
closed	2023-09-04 10:09:19	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009692_23193_0_0.cram	file-Fyzx0F8JkF67Zgf63FF05BP7	
closed	2023-09-04 10:08:34	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6020585_23193_0_0.cram	file-G2P80vjJkF69jzJJ0j7Q23yv	
closed	2023-09-04 10:08:28	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6013335_23193_0_0.cram	file-G2KxY2QJkF69jzJJ0j7Q0gjx	
closed	2023-09-04 10:08:05	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6020036_23193_0_0.cram	file-FyvpXk8JkF64kGzK4KQg8Gv8	
closed	2023-09-04 10:08:04	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6008129_23193_0_0.cram	file-FyZvyBQJkF60P479FX8Z0G2G	
closed	2023-09-04 10:08:04	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023680_23193_0_0.cram	file-Fyv39K8JkF6Jp6vqF2v4bZZF	
closed	2023-09-04 10:08:04	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009879_23193_0_0.cram	file-Fykkp4QJkF60yyfyBZ74vZ3B	
closed	2023-09-04 10:08:03	24.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6003059_23193_0_0.cram	file-FyzQGJQJkF6Jj1zJ70jFqXXg	
closed	2023-09-04 10:08:02	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6022432_23193_0_0.cram	file-Fyy7yb8JkF6F3Bvy4YYPzPP4	
closed	2023-09-04 10:07:59	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007006_23193_0_0.cram	file-FyzPGg0JkF6Kf79v2zqZV8V4	
closed	2023-09-04 10:07:57	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021272_23193_0_0.cram	file-FyFx0gjJkF66jkJ192z6zyQk	
closed	2023-09-04 10:07:56	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009002_23193_0_0.cram	file-FyJF3KQJkF65J8264jpY8BF3	
closed	2023-09-04 10:07:56	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6014287_23193_0_0.cram	file-FyxjPf8JkF66fXzP3286fXkX	
closed	2023-09-04 10:07:35	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019218_23193_0_0.cram	file-G2PBQp8JkF6K868k2502fk4b	
closed	2023-09-04 10:07:28	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6013779_23193_0_0.cram	file-G2VPPy8JkF66Yv3jPFpg3Jgf	
closed	2023-09-04 10:07:06	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6012628_23193_0_0.cram	file-Fz50428JkF6G9B8bJXK0YvV8	
closed	2023-09-04 10:07:06	31.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023026_23193_0_0.cram	file-Fz03V70JkF66yFfy717yyjx8	
closed	2023-09-04 10:07:04	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6000073_23193_0_0.cram	file-FyQfBbjJkF69vQ1J990PBK6q	
closed	2023-09-04 10:07:02	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017546_23193_0_0.cram	file-Fyyxb2QJkF64JPKqGxz1kx1b	
closed	2023-09-04 10:07:02	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6005774_23193_0_0.cram	file-Fyy58g8JkF6BGzZ8GyY5YG6Q	
closed	2023-09-04 10:06:26	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023009_23193_0_0.cram	file-G2VjpqQJkF657VV80gq5PxqY	
closed	2023-09-04 10:06:19	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6018058_23193_0_0.cram	file-G2VV5Q0JkF68kk9pGGPjj893	
closed	2023-09-04 10:05:54	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007434_23193_0_0.cram	file-Fyv3JQQJkF64kGzK4KQg5gqZ	
closed	2023-09-04 10:05:25	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6001976_23193_0_0.cram	file-G2X8818JkF6BPk2qGpX84X2X	
closed	2023-09-04 10:04:11	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6006557_23193_0_0.cram	file-G22yY30JkF6GZk0k5XzqZJqf	
closed	2023-09-04 10:03:07	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6006115_23193_0_0.cram	file-G24xpP0JkF65GKk5K7qYjqxy	
closed	2023-09-04 10:03:06	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6015131_23193_0_0.cram	file-G24y6y0JkF6PPV2j3kv1bbY0	
closed	2023-09-04 10:03:06	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007029_23193_0_0.cram	file-G23x8f8JkF6B1xj85K1pBY69	
closed	2023-09-04 10:03:05	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6016130_23193_0_0.cram	file-G25K5XjJkF60fv6j1xXjf2P1	
closed	2023-09-04 10:02:59	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6001684_23193_0_0.cram	file-G269870JkF60G1Q30PFq9yPQ	
closed	2023-09-04 10:02:12	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023678_23193_0_0.cram	file-G28YfvQJkF650z2X4x241XBV	
closed	2023-09-04 10:02:10	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6010747_23193_0_0.cram	file-G28Q5KjJkF63g5KYG09Bq2Vv	
closed	2023-09-04 10:02:08	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021164_23193_0_0.cram	file-G29g7b0JkF6FY2Zf41Yqj8fV	
closed	2023-09-04 10:02:07	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6016636_23193_0_0.cram	file-G2B4gFQJkF6696qY41ybQBX8	
closed	2023-09-04 10:02:06	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6024041_23193_0_0.cram	file-G29zgF0JkF69BF1z4252p550	
closed	2023-09-04 10:02:06	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6003047_23193_0_0.cram	file-G29fQ0QJkF6FY2Zf41Yqj6g3	
closed	2023-09-04 10:00:57	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6011739_23193_0_0.cram	file-G2G1QgQJkF6696qY41ybffqY	
closed	2023-09-04 10:00:56	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007417_23193_0_0.cram	file-G2FjPf8JkF65YByBPYvPBpjQ	
closed	2023-09-04 10:00:53	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6008966_23193_0_0.cram	file-G2Fk0J0JkF6696qY41ybf46P	
closed	2023-09-04 10:00:53	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6002112_23193_0_0.cram	file-G2BBZXQJkF61Bfkf41p2G897	
closed	2023-09-04 10:00:52	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021433_23193_0_0.cram	file-G2G0Vz0JkF6FVB0041yG3fXY	
closed	2023-09-04 10:00:50	22.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6005872_23193_0_0.cram	file-G2G25YjJkF64K17x41jGqBkf	
closed	2023-09-04 10:00:04	20.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6020713_23193_0_0.cram	file-G2J7zX8JkF6B3Qg512YJ76VX	
closed	2023-09-04 10:00:02	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6016017_23193_0_0.cram	file-G2Gxp2QJkF643jB5F47K9F1z	
closed	2023-09-04 10:00:02	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019976_23193_0_0.cram	file-G2KB33jJkF60Q9Q044Yb4Gyg	
closed	2023-09-04 10:00:01	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6010618_23193_0_0.cram	file-G2KF7fQJkF65V8K3PpG57YYZ	
closed	2023-09-04 09:59:59	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6024070_23193_0_0.cram	file-G2JQgkjJkF6KB2k58ZVg86P4	
closed	2023-09-04 09:59:58	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009345_23193_0_0.cram	file-G2GvQ50JkF61YgvGJ5f0XbBY	
closed	2023-09-04 09:59:57	23.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6016758_23193_0_0.cram	file-G2K8b7QJkF6K868k2502VbKB	
closed	2023-09-04 09:59:55	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019714_23193_0_0.cram	file-G2JxqGjJkF67x6yQ24j4k6qf	
closed	2023-09-04 09:59:55	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017823_23193_0_0.cram	file-G2GfGYjJkF6J1xGbPk9Gf2bV	
closed	2023-09-04 09:57:29	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019556_23193_0_0.cram	file-FxQJqP0JkF6JbjZY5qXZxJqg	
closed	2023-09-04 09:57:28	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6015013_23193_0_0.cram	file-Fy2g6bjJkF6Gkjj88975x1Fk	
closed	2023-09-04 09:57:27	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007391_23193_0_0.cram	file-FxZjy98JkF6JV6g0Pp0j2xyK	
closed	2023-09-04 09:57:21	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6007279_23193_0_0.cram	file-FxV3zFQJkF60jQ8Z19g5GZg6	
closed	2023-09-04 09:57:20	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6012341_23193_0_0.cram	file-FxQx77QJkF68FF030kj8J0Gg	
closed	2023-09-04 09:57:20	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6011849_23193_0_0.cram	file-Fy3P3yQJkF6346QX53y3xzk7	
closed	2023-09-04 09:56:08	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009247_23193_0_0.cram	file-FxQG7x0JkF68Vzfp3yZQPBXx	
closed	2023-09-04 09:56:07	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023044_23193_0_0.cram	file-FxvQx0jJkF609BgxP7kkQZB7	
closed	2023-09-04 09:56:05	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021255_23193_0_0.cram	file-FxfPP7QJkF6J00B6Fzv1QQj7	
closed	2023-09-04 09:56:04	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023725_23193_0_0.cram	file-FxQq9x8JkF6J190p9V2K9Y9Y	
closed	2023-09-04 09:56:00	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6001355_23193_0_0.cram	file-Fy3V2JjJkF626bpZJ3Zk99Qf	
closed	2023-09-04 09:55:59	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6005359_23193_0_0.cram	file-FxVGzXjJkF6BxKfyJYky735X	
closed	2023-09-04 09:54:19	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6022218_23193_0_0.cram	file-FyXX870JkF6Ky2406qkbkxJj	
closed	2023-09-04 09:54:17	12.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017812_23193_0_0.cram	file-FyJx6gQJkF64zFGFKZfKqpfy	
closed	2023-09-04 09:54:15	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6014609_23193_0_0.cram	file-FyQVGXQJkF649QqFPqBQz8g5	
closed	2023-09-04 09:54:14	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017455_23193_0_0.cram	file-FyV7BQ0JkF63jBZ09X3g014y	
closed	2023-09-04 09:53:28	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6005985_23193_0_0.cram	file-FyJG7FQJkF65168p4kp50Ygv	
closed	2023-09-04 09:53:28	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6006365_23193_0_0.cram	file-FyFy1kQJkF6Gb5Gb3BYvF7jK	
closed	2023-09-04 09:53:27	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6003358_23193_0_0.cram	file-FyJFJFQJkF662Xz25Y9Vz7y2	
closed	2023-09-04 09:53:27	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6022503_23193_0_0.cram	file-FyYXf98JkF6Jkqvy5xBF1Jkk	
closed	2023-09-04 09:53:27	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023498_23193_0_0.cram	file-FyJJJv0JkF6K18F756k2Xx6z	
closed	2023-09-04 09:53:25	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017599_23193_0_0.cram	file-Fy90PBjJkF69yvKGFxGqfp16	
closed	2023-09-04 09:53:25	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6014274_23193_0_0.cram	file-FyJ6y78JkF69KVzK9QvkkkF3	
closed	2023-09-04 09:53:19	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6020551_23193_0_0.cram	file-FyZ85qjJkF6PqYq776zYkzB0	
closed	2023-09-04 09:53:18	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6014889_23193_0_0.cram	file-FyVGGGjJkF64ZXBQ31ff6PX0	
closed	2023-09-04 09:53:18	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6004810_23193_0_0.cram	file-FyJG1V8JkF68bQP44k0PX2qj	
closed	2023-09-04 09:52:52	29.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017361_23193_0_0.cram	file-G2v2ZXjJkF66vXgb6YF00jFK	
closed	2023-09-04 09:52:51	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017864_23193_0_0.cram	file-G2qVvV0JkF64X6Xb8x7k4j5Q	
closed	2023-09-04 09:52:48	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019432_23193_0_0.cram	file-G2qqVVjJkF67JgXb9xZv5jjf	
closed	2023-09-04 09:52:44	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6009653_23193_0_0.cram	file-G2v2fBQJkF66J0gp9K0xGP10	
closed	2023-09-04 09:52:08	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6022307_23193_0_0.cram	file-FyYG5q8JkF6KzfzxKbZ39X6X	
closed	2023-09-04 09:52:08	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021584_23193_0_0.cram	file-FyXBjPjJkF659V6YF8y0JgG5	
closed	2023-09-04 09:52:08	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6016810_23193_0_0.cram	file-FyVyb10JkF64j33F8PfV8JB5	
closed	2023-09-04 09:52:07	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6008504_23193_0_0.cram	file-FyXKQQQJkF61P8z9Fz67kkBz	
closed	2023-09-04 09:52:06	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023097_23193_0_0.cram	file-FyYg5Q0JkF6BxZ50J7YfGgKj	
closed	2023-09-04 09:52:06	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023881_23193_0_0.cram	file-FyZybq8JkF6PqYq776zYx5j9	
closed	2023-09-04 09:52:06	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6018228_23193_0_0.cram	file-Fy9g6G8JkF60XK06JvVXVbxY	
closed	2023-09-04 09:52:04	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023315_23193_0_0.cram	file-FyV34X8JkF62kyQq31X7Y6f9	
closed	2023-09-04 09:52:04	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023996_23193_0_0.cram	file-FyBPXqjJkF68X1x56K310Vyq	
closed	2023-09-04 09:52:03	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6018121_23193_0_0.cram	file-FyB1jv8JkF62bzBv1K762y4f	
closed	2023-09-04 09:52:03	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6005514_23193_0_0.cram	file-FyVxX48JkF688qPX4xp2XP7j	
closed	2023-09-04 09:52:02	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6012038_23193_0_0.cram	file-FyXz8K8JkF68kv51PYb7f4Kg	
closed	2023-09-04 09:52:01	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6018347_23193_0_0.cram	file-FyVG7K0JkF6GGqY60Bz2Bbb0	
closed	2023-09-04 09:51:58	20.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6010190_23193_0_0.cram	file-G2x1G2jJkF672Q0G11yq85k8	
closed	2023-09-04 09:51:56	23.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6011545_23193_0_0.cram	file-G2x3Fg8JkF6F88jv6p5f84vZ	
closed	2023-09-04 09:50:48	25.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6017352_23193_0_0.cram	file-G2fgXv0JkF6JfyPkJqF7q3YZ	
closed	2023-09-04 09:50:47	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6010558_23193_0_0.cram	file-G2fZppjJkF6F1qXQFkfxPjXj	
closed	2023-09-04 09:50:46	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6006645_23193_0_0.cram	file-FyY74gjJkF67Kz93JPVX7gVb	
closed	2023-09-04 09:50:46	12.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6019815_23193_0_0.cram	file-FyXj0x0JkF6B9Z5Z98KkGY43	
closed	2023-09-04 09:50:46	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6021362_23193_0_0.cram	file-FyZ9P2QJkF636GPk3zX6x9Y1	
closed	2023-09-04 09:50:44	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6015539_23193_0_0.cram	file-FyX7bp0JkF675GvP2Zb2gkzY	
closed	2023-09-04 09:50:44	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6010954_23193_0_0.cram	file-FyJvxpjJkF6PkF5f4k4b9gxQ	
closed	2023-09-04 09:50:43	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/60/6023918_23193_0_0.cram	file-FyY0Q3jJkF65BjYFK4fVkYk5	
