closed	2023-09-04 10:09:25	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3384651_23193_0_0.cram	file-FyzPp10JkF68F3J83k6by6K4	
closed	2023-09-04 10:09:24	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3365817_23193_0_0.cram	file-Fyy918QJkF69J80GFBXB6vkQ	
closed	2023-09-04 10:09:24	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3346931_23193_0_0.cram	file-Fz8k36QJkF6BfxB637YV4f9J	
closed	2023-09-04 10:09:24	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301284_23193_0_0.cram	file-FykJ2GjJkF6K32Fv3jjy7JzQ	
closed	2023-09-04 10:09:23	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301932_23193_0_0.cram	file-FyxK8Q8JkF6Fxk0F71vZv2kX	
closed	2023-09-04 10:09:22	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351871_23193_0_0.cram	file-FyFj6zjJkF69yvKGFxGqxFzy	
closed	2023-09-04 10:09:21	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377182_23193_0_0.cram	file-Fz52kV8JkF6Pzb73P9gk7KJg	
closed	2023-09-04 10:09:18	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326702_23193_0_0.cram	file-Fyy0PzQJkF6KP99V4X8FVBf0	
closed	2023-09-04 10:09:18	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3395202_23193_0_0.cram	file-Fyqg35jJkF63YgXv737BZjzJ	
closed	2023-09-04 10:09:17	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371742_23193_0_0.cram	file-Fyv65FQJkF63pB406bJPGY5v	
closed	2023-09-04 10:09:16	13.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3387624_23193_0_0.cram	file-Fyp6QK0JkF69Vb1vPYyJjbgB	
closed	2023-09-04 10:09:15	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321979_23193_0_0.cram	file-FyvgGx8JkF6Bv1bB9689vGqb	
closed	2023-09-04 10:09:15	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351668_23193_0_0.cram	file-FykfqFjJkF65VfK43k0bqy1z	
closed	2023-09-04 10:08:36	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339667_23193_0_0.cram	file-G2P789QJkF6BY27G1vQx0GX1	
closed	2023-09-04 10:08:34	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345022_23193_0_0.cram	file-G2P1J20JkF64Y7Jx0BQ9k672	
closed	2023-09-04 10:08:33	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307262_23193_0_0.cram	file-G2P2FXQJkF65V8K3PpG5F9zX	
closed	2023-09-04 10:08:33	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3340452_23193_0_0.cram	file-G2P17VjJkF679VJ4J22FxXzy	
closed	2023-09-04 10:08:32	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336189_23193_0_0.cram	file-G2KvyJ0JkF62343Z280ZZkpX	
closed	2023-09-04 10:08:31	12.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3353981_23193_0_0.cram	file-G2Kxpj8JkF6BPjGY902bbKzq	
closed	2023-09-04 10:08:28	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342091_23193_0_0.cram	file-G2P87QQJkF66ZP8K39GzZVxV	
closed	2023-09-04 10:08:06	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3370196_23193_0_0.cram	file-Fz3pb78JkF62j8yVF09xPPpB	
closed	2023-09-04 10:08:06	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3368377_23193_0_0.cram	file-FyxfXPjJkF6Bv1bB9689ykP6	
closed	2023-09-04 10:08:06	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3312072_23193_0_0.cram	file-FyvKY60JkF637VZBPVjY4xjb	
closed	2023-09-04 10:08:06	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362405_23193_0_0.cram	file-FypX0q8JkF6JX76583zpyYkk	
closed	2023-09-04 10:08:05	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3379832_23193_0_0.cram	file-Fyz3pxQJkF61BP1v9yPyf247	
closed	2023-09-04 10:08:05	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388438_23193_0_0.cram	file-FyVpxYQJkF67107vBVKzVXGP	
closed	2023-09-04 10:08:05	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331817_23193_0_0.cram	file-Fxj9GG0JkF66BbgV2vzZF6Q7	
closed	2023-09-04 10:08:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3374243_23193_0_0.cram	file-FyyJbgQJkF647fjBPXQj6XXB	
closed	2023-09-04 10:08:04	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3379327_23193_0_0.cram	file-FyxVxz0JkF6Ky2K18256z073	
closed	2023-09-04 10:08:04	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377275_23193_0_0.cram	file-FyvP848JkF6BjgY971zy7kyB	
closed	2023-09-04 10:08:04	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326156_23193_0_0.cram	file-Fyv3vz8JkF61P9jq32Vf5962	
closed	2023-09-04 10:08:04	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3341561_23193_0_0.cram	file-FxVbFqQJkF6G2F900kkkx6X7	
closed	2023-09-04 10:08:04	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3354690_23193_0_0.cram	file-Fyzj2XjJkF68Q5BB75PQkPQ9	
closed	2023-09-04 10:08:04	13.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344527_23193_0_0.cram	file-FyzkgF0JkF6047VJ8J94VJYV	
closed	2023-09-04 10:08:03	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3314929_23193_0_0.cram	file-Fz53P58JkF6J7J32JY8v64GV	
closed	2023-09-04 10:08:03	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3311922_23193_0_0.cram	file-Fyv60y0JkF6KP99V4X8FFyYQ	
closed	2023-09-04 10:08:01	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3381906_23193_0_0.cram	file-FyJF91QJkF68bQP44k0PVyb7	
closed	2023-09-04 10:08:01	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398037_23193_0_0.cram	file-FypJP1QJkF6P4J2z4J4737zB	
closed	2023-09-04 10:08:01	22.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326631_23193_0_0.cram	file-FyJJ61QJkF6PX3VJ4kFV0VpQ	
closed	2023-09-04 10:08:01	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305074_23193_0_0.cram	file-Fy8jKbjJkF6B2q3K2G6qq1zB	
closed	2023-09-04 10:08:00	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3382917_23193_0_0.cram	file-Fz55q0QJkF66X79jP85YxJFg	
closed	2023-09-04 10:08:00	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3384231_23193_0_0.cram	file-FyzzYJ0JkF66yFfy717yyJf9	
closed	2023-09-04 10:08:00	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360552_23193_0_0.cram	file-Fyp4FF8JkF670Y8G351YKFvV	
closed	2023-09-04 10:08:00	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398843_23193_0_0.cram	file-FyYFKgjJkF65pjbpP70Bgxbz	
closed	2023-09-04 10:08:00	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3347039_23193_0_0.cram	file-Fz0FXGQJkF6Bz5263ZYx4Y18	
closed	2023-09-04 10:08:00	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388615_23193_0_0.cram	file-FyyJFk0JkF66yP08163PFk63	
closed	2023-09-04 10:08:00	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3355143_23193_0_0.cram	file-Fykp05jJkF65VfK43k0bv3zz	
closed	2023-09-04 10:07:59	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3370923_23193_0_0.cram	file-Fyz5qf0JkF61qVVv98jxGq4j	
closed	2023-09-04 10:07:59	11.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338262_23193_0_0.cram	file-Fz0JgfQJkF69VbzP5QYGx798	
closed	2023-09-04 10:07:59	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3369782_23193_0_0.cram	file-FyJ6q18JkF62JY58GgjpQ48K	
closed	2023-09-04 10:07:58	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360326_23193_0_0.cram	file-Fz52zQ0JkF69kqQFJXj0ZBkK	
closed	2023-09-04 10:07:58	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3379897_23193_0_0.cram	file-Fyzz6fjJkF67Zgf63FF05QjZ	
closed	2023-09-04 10:07:58	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338587_23193_0_0.cram	file-FyzPkY0JkF60kPjQ0yJBpVgg	
closed	2023-09-04 10:07:58	11.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3373443_23193_0_0.cram	file-FyY3K5jJkF6224055G350j0P	
closed	2023-09-04 10:07:58	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301403_23193_0_0.cram	file-FykgQy8JkF681KB2Gjpbbpg0	
closed	2023-09-04 10:07:58	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362807_23193_0_0.cram	file-FyZ647jJkF6BVK0B7kK8k5f7	
closed	2023-09-04 10:07:58	11.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307285_23193_0_0.cram	file-FyJZ808JkF6JPqPy5x8B1vV0	
closed	2023-09-04 10:07:57	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3358920_23193_0_0.cram	file-Fz00Fv8JkF6Fj5vv70ZQ4zgz	
closed	2023-09-04 10:07:57	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336100_23193_0_0.cram	file-Fyqvvj8JkF6F9092FVxg7yZ9	
closed	2023-09-04 10:07:57	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397468_23193_0_0.cram	file-FyKQZbjJkF646GBfFJzGfB3G	
closed	2023-09-04 10:07:56	21.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371667_23193_0_0.cram	file-Fyybz9jJkF62Qgq4554b0Z0P	
closed	2023-09-04 10:07:56	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339121_23193_0_0.cram	file-FyxVPg0JkF699qfv5V2Z9QVk	
closed	2023-09-04 10:07:55	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307538_23193_0_0.cram	file-Fxj6yP8JkF6Bbbp53q340gVp	
closed	2023-09-04 10:07:35	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330166_23193_0_0.cram	file-G2PFvV0JkF6Gqy6G5P91YJ4V	
closed	2023-09-04 10:07:33	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3366811_23193_0_0.cram	file-G2VGZZ0JkF6BBFY60x65YX0V	
closed	2023-09-04 10:07:33	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339143_23193_0_0.cram	file-G2PBV0jJkF61p9X9K4pkbV4X	
closed	2023-09-04 10:07:32	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345669_23193_0_0.cram	file-G2VJyxjJkF65gqxY0PKV50yF	
closed	2023-09-04 10:07:26	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3369999_23193_0_0.cram	file-G2VFffjJkF693ZvV43fgG5pb	
closed	2023-09-04 10:07:26	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3323977_23193_0_0.cram	file-G2PG39QJkF6JjQkXPzjz5Qbj	
closed	2023-09-04 10:07:07	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377418_23193_0_0.cram	file-Fyqqy3jJkF65jQG91G8b9xYp	
closed	2023-09-04 10:07:06	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319313_23193_0_0.cram	file-FyxPjyQJkF67f1kG56K5g1Fg	
closed	2023-09-04 10:07:06	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3323365_23193_0_0.cram	file-FyxJbQ8JkF640VBKJPqGFvYg	
closed	2023-09-04 10:07:05	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342337_23193_0_0.cram	file-FyzxZY8JkF6047VJ8J94X0y7	
closed	2023-09-04 10:07:05	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321278_23193_0_0.cram	file-Fyy6Yf8JkF65YJ63157Jp5gf	
closed	2023-09-04 10:07:05	20.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3329611_23193_0_0.cram	file-Fy3V6y0JkF650yJ86XJ42Gz6	
closed	2023-09-04 10:07:05	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3353795_23193_0_0.cram	file-Fxgqf0jJkF65yz1B3k7xF7YF	
closed	2023-09-04 10:07:04	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305283_23193_0_0.cram	file-Fyzk0X8JkF66yY210yVqVp0Y	
closed	2023-09-04 10:07:04	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3315571_23193_0_0.cram	file-Fyp40bQJkF6FXbzJ743PF0fv	
closed	2023-09-04 10:07:03	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345186_23193_0_0.cram	file-FyyPk1jJkF68pjFjGzF8Byjq	
closed	2023-09-04 10:07:03	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3361472_23193_0_0.cram	file-Fz3Zxk0JkF64B1B89P1QvVXZ	
closed	2023-09-04 10:07:03	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351882_23193_0_0.cram	file-Fz070gQJkF606J2X32jKBB4j	
closed	2023-09-04 10:07:03	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362382_23193_0_0.cram	file-FyvFF6jJkF60ZKyq1ppJjBkz	
closed	2023-09-04 10:07:02	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3350944_23193_0_0.cram	file-Fyyp310JkF66yP08163PKy6b	
closed	2023-09-04 10:07:02	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3322239_23193_0_0.cram	file-Fz03Xv0JkF68Q5BB75PQq19G	
closed	2023-09-04 10:07:02	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3317830_23193_0_0.cram	file-Fyv9PX0JkF65jQG91G8bGkXF	
closed	2023-09-04 10:07:02	12.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3394956_23193_0_0.cram	file-FyY4JkjJkF6KjgkBJP44XZzv	
closed	2023-09-04 10:07:01	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3353804_23193_0_0.cram	file-FyzjzK8JkF64fP9bJkJJ0V47	
closed	2023-09-04 10:07:01	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371479_23193_0_0.cram	file-FyzV9V8JkF68PzjzPJq1jbY7	
closed	2023-09-04 10:07:01	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371440_23193_0_0.cram	file-FyyYy9QJkF6KZxX24Xkb58Q8	
closed	2023-09-04 10:07:01	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3312966_23193_0_0.cram	file-FyyBv48JkF6KZxX24Xkb4kv7	
closed	2023-09-04 10:07:01	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397063_23193_0_0.cram	file-Fz5PfZ0JkF62VjFf65yjYvPX	
closed	2023-09-04 10:07:01	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301694_23193_0_0.cram	file-Fyyk2pQJkF6JfgYv7vF626f2	
closed	2023-09-04 10:07:00	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3310737_23193_0_0.cram	file-Fyv42K8JkF6G2XFF09Y7Kffg	
closed	2023-09-04 10:06:59	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300637_23193_0_0.cram	file-FxvGjv0JkF64B3X009yvvyGb	
closed	2023-09-04 10:06:59	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3317679_23193_0_0.cram	file-FyyB5vjJkF6PK06jFBpY98vK	
closed	2023-09-04 10:06:59	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3394522_23193_0_0.cram	file-FyxkX9jJkF640vQ6PYQZY2BF	
closed	2023-09-04 10:06:58	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3373701_23193_0_0.cram	file-FyQV1v8JkF6471PKPzqPQ62Y	
closed	2023-09-04 10:06:58	12.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344632_23193_0_0.cram	file-FyxqgF8JkF699qfv5V2ZBByb	
closed	2023-09-04 10:06:58	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3343004_23193_0_0.cram	file-FyvJxb8JkF68P64pPZ518BZZ	
closed	2023-09-04 10:06:57	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3391244_23193_0_0.cram	file-FykbGB8JkF64KvV5K8y1KK7B	
closed	2023-09-04 10:06:57	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3337941_23193_0_0.cram	file-FyZq728JkF63qKKf6Zk5fk8K	
closed	2023-09-04 10:06:57	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3390333_23193_0_0.cram	file-Fz01jfjJkF66yFfy717yyXPz	
closed	2023-09-04 10:06:27	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3322983_23193_0_0.cram	file-G2VXZpjJkF61Zpp7Kfjvvf0b	
closed	2023-09-04 10:06:25	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3337669_23193_0_0.cram	file-G2Vq81jJkF6P1qf57gjxkg3x	
closed	2023-09-04 10:06:24	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3389329_23193_0_0.cram	file-G2VxQP0JkF69qGxj7VJqYPxG	
closed	2023-09-04 10:06:23	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3369391_23193_0_0.cram	file-G2VfgpjJkF61vGYZ65YZq2VP	
closed	2023-09-04 10:06:22	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3356652_23193_0_0.cram	file-G2X0BB0JkF681jjq60J569k2	
closed	2023-09-04 10:06:22	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3387045_23193_0_0.cram	file-G2VY20QJkF6BKK2pFGK5gZVk	
closed	2023-09-04 10:06:21	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3334237_23193_0_0.cram	file-G2VY8f8JkF61x3k4PzQb4yZB	
closed	2023-09-04 10:05:52	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3357662_23193_0_0.cram	file-Fyz0KK8JkF6GY6Zp8gKXJKpV	
closed	2023-09-04 10:05:49	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3333998_23193_0_0.cram	file-FyxbPG8JkF69gjZ7PJJf2X04	
closed	2023-09-04 10:05:48	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3357041_23193_0_0.cram	file-FypGYy8JkF6Py0gj3v8y8g2k	
closed	2023-09-04 10:05:48	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3341265_23193_0_0.cram	file-FyqpqfQJkF69gjZ7PJJbvZQ2	
closed	2023-09-04 10:05:47	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3343779_23193_0_0.cram	file-Fyzvgx8JkF63BXVkPFYk54zz	
closed	2023-09-04 10:05:31	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3359233_23193_0_0.cram	file-G2XPP88JkF699b8742Xx8Z38	
closed	2023-09-04 10:05:28	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3347718_23193_0_0.cram	file-G2X8VVjJkF69GXK67G9G80PV	
closed	2023-09-04 10:04:13	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345046_23193_0_0.cram	file-G227KjjJkF607xJ5BxGZq3By	
closed	2023-09-04 10:04:13	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3355949_23193_0_0.cram	file-G227kxjJkF66Yv7969XPq9bZ	
closed	2023-09-04 10:04:12	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307324_23193_0_0.cram	file-G22pKxjJkF6KYgFBBjVYkbKZ	
closed	2023-09-04 10:04:12	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345897_23193_0_0.cram	file-G21zKb8JkF69B9jyG4Qjyff6	
closed	2023-09-04 10:04:11	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3395590_23193_0_0.cram	file-G224G3QJkF6KJyXKF0b35Xvb	
closed	2023-09-04 10:04:11	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377634_23193_0_0.cram	file-G22kVk8JkF61P2KZFxzxj8GZ	
closed	2023-09-04 10:04:11	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3341640_23193_0_0.cram	file-G2307Y0JkF6F611FKg0v8XX6	
closed	2023-09-04 10:04:10	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3382808_23193_0_0.cram	file-G2246bQJkF6KJyXKF0b35X4P	
closed	2023-09-04 10:04:10	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3329170_23193_0_0.cram	file-G2Z50Y0JkF603f2yFB1z0J71	
closed	2023-09-04 10:04:10	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3353047_23193_0_0.cram	file-G22zG48JkF6B2fYP4ggKbzX4	
closed	2023-09-04 10:04:10	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3373063_23193_0_0.cram	file-G2218vjJkF6GPJpj7ZXPVGkF	
closed	2023-09-04 10:04:09	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303356_23193_0_0.cram	file-G22pj50JkF6GG3jp93V02PjF	
closed	2023-09-04 10:04:09	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349460_23193_0_0.cram	file-G2Z43ZQJkF6Gp8JB0Bx58kV7	
closed	2023-09-04 10:04:08	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3366789_23193_0_0.cram	file-G22812jJkF61XPy94KjJBjBx	
closed	2023-09-04 10:04:07	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362150_23193_0_0.cram	file-G2Z40j0JkF68x9kj185kJ1bJ	
closed	2023-09-04 10:04:07	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371121_23193_0_0.cram	file-G22Qb6QJkF64PQfy5V1gGV8F	
closed	2023-09-04 10:04:07	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398257_23193_0_0.cram	file-G22KKK8JkF66JXPf4gvFKFJ0	
closed	2023-09-04 10:04:07	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3347361_23193_0_0.cram	file-G236z10JkF6BybJB3YGvFjP8	
closed	2023-09-04 10:04:07	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3348184_23193_0_0.cram	file-G22xqqQJkF62Z41xJq21FxfG	
closed	2023-09-04 10:04:07	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3378237_23193_0_0.cram	file-G22Qb7jJkF6B2fYP4ggKZb26	
closed	2023-09-04 10:04:06	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3372762_23193_0_0.cram	file-G22XK8QJkF68qgzB7Jx8xfK8	
closed	2023-09-04 10:04:06	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3346663_23193_0_0.cram	file-G227v4QJkF6B35xqP9Z0Pggj	
closed	2023-09-04 10:04:03	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3389353_23193_0_0.cram	file-G22f3qQJkF66Zgvg6gV3Gx8Q	
closed	2023-09-04 10:04:03	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3320466_23193_0_0.cram	file-G22Pb50JkF68jqkGJBFb71FK	
closed	2023-09-04 10:04:02	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3358386_23193_0_0.cram	file-G2281XjJkF61kY808BGKBgbB	
closed	2023-09-04 10:04:02	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3361956_23193_0_0.cram	file-G2Z4710JkF603f2yFB1z0BBK	
closed	2023-09-04 10:03:08	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3391736_23193_0_0.cram	file-G23y45QJkF64v6Zx57X2jk25	
closed	2023-09-04 10:03:08	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3392990_23193_0_0.cram	file-G26PBkjJkF610GyYKq93p78q	
closed	2023-09-04 10:03:08	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319399_23193_0_0.cram	file-G264Gy0JkF6P977p37VVqv9z	
closed	2023-09-04 10:03:06	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3306722_23193_0_0.cram	file-G245qK8JkF61q3x7F0PYKG14	
closed	2023-09-04 10:03:06	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351098_23193_0_0.cram	file-G23YfvjJkF6574FQJ2QFJyfX	
closed	2023-09-04 10:03:05	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3304498_23193_0_0.cram	file-G23b7ZQJkF61QK7q95zFPv7x	
closed	2023-09-04 10:03:05	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300419_23193_0_0.cram	file-G25FkbQJkF6BJ1z10bYP6kFv	
closed	2023-09-04 10:03:04	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3394215_23193_0_0.cram	file-G24Xk28JkF61zGvP54YzzPJk	
closed	2023-09-04 10:03:03	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321869_23193_0_0.cram	file-G2510QQJkF6437GG6PQ91B92	
closed	2023-09-04 10:03:03	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3308471_23193_0_0.cram	file-G28FqQQJkF69JVF995xXp5gf	
closed	2023-09-04 10:03:03	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336004_23193_0_0.cram	file-G2404vQJkF663GQq6834v85B	
closed	2023-09-04 10:03:02	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3340759_23193_0_0.cram	file-G28BXxjJkF6Jq96P2GPqp96P	
closed	2023-09-04 10:03:02	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3324917_23193_0_0.cram	file-G251jqjJkF68fPyg3p6gyb47	
closed	2023-09-04 10:03:02	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3382542_23193_0_0.cram	file-G24PX98JkF60pQ8pBV48pqBY	
closed	2023-09-04 10:03:01	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3370453_23193_0_0.cram	file-G267kVQJkF69G10v6b2g2Vp0	
closed	2023-09-04 10:03:01	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326214_23193_0_0.cram	file-G24XKB0JkF68g2kFB3f1VG80	
closed	2023-09-04 10:03:01	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303088_23193_0_0.cram	file-G268150JkF66jgv9PXY1q58x	
closed	2023-09-04 10:03:01	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3310591_23193_0_0.cram	file-G254zP8JkF6P0fJ46JXfK725	
closed	2023-09-04 10:03:01	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3359796_23193_0_0.cram	file-G23ykx0JkF61P2KZFxzxvkbP	
closed	2023-09-04 10:03:00	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3396833_23193_0_0.cram	file-G23K8JQJkF66Zgvg6gV3PX71	
closed	2023-09-04 10:02:59	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397238_23193_0_0.cram	file-G266gX0JkF69KpXVBPX5Q1xG	
closed	2023-09-04 10:02:14	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388548_23193_0_0.cram	file-G2B33V8JkF60GbqB433YQQfj	
closed	2023-09-04 10:02:14	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3357696_23193_0_0.cram	file-G28K8vjJkF6BGXBJ1x98jjjj	
closed	2023-09-04 10:02:14	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319960_23193_0_0.cram	file-G29g9x8JkF61Bfkf41p29Gvk	
closed	2023-09-04 10:02:13	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321648_23193_0_0.cram	file-G29ZQbQJkF667g1b421Q9JP5	
closed	2023-09-04 10:02:13	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3394002_23193_0_0.cram	file-G29YGYjJkF6Kfz9B42Q8PF98	
closed	2023-09-04 10:02:13	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3357452_23193_0_0.cram	file-G28Q638JkF650z2X4x241Bzz	
closed	2023-09-04 10:02:13	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3363372_23193_0_0.cram	file-G28YkpjJkF663q23BvQVGz5J	
closed	2023-09-04 10:02:11	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3335840_23193_0_0.cram	file-G29q138JkF673XkZ93Zb0XpX	
closed	2023-09-04 10:02:11	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303387_23193_0_0.cram	file-G29zXv0JkF6260QK41y26Xz6	
closed	2023-09-04 10:02:11	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3318297_23193_0_0.cram	file-G29Qkg8JkF6KPZJK439ZyQ0b	
closed	2023-09-04 10:02:11	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3323724_23193_0_0.cram	file-G28gjK0JkF60y4y67412KX41	
closed	2023-09-04 10:02:10	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3374277_23193_0_0.cram	file-G28Pq9jJkF6JjkV362j2b2q4	
closed	2023-09-04 10:02:10	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330835_23193_0_0.cram	file-G2B1Vp8JkF64K17x41jGZQky	
closed	2023-09-04 10:02:08	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342147_23193_0_0.cram	file-G29gj1jJkF670gz441b1QfxG	
closed	2023-09-04 10:02:08	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3343410_23193_0_0.cram	file-G28P0GjJkF6Jq96P2GPqpZ0X	
closed	2023-09-04 10:02:07	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331312_23193_0_0.cram	file-G2B1540JkF6PkfVV42091fVQ	
closed	2023-09-04 10:02:07	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3375336_23193_0_0.cram	file-G29Xpx8JkF69QQBz428BjggX	
closed	2023-09-04 10:02:07	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3383678_23193_0_0.cram	file-G28K8kjJkF66j3Y68kP2Jq81	
closed	2023-09-04 10:02:07	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3368607_23193_0_0.cram	file-G29gg98JkF67VVGX41z1yXpZ	
closed	2023-09-04 10:02:07	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3363574_23193_0_0.cram	file-G28bxQ8JkF69p6v5KkvpP0k6	
closed	2023-09-04 10:02:07	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326454_23193_0_0.cram	file-G28QzP8JkF60zK8P8V4zfG7x	
closed	2023-09-04 10:02:06	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3335751_23193_0_0.cram	file-G29QvKjJkF6B2jJ741g1Xzf0	
closed	2023-09-04 10:02:06	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3306106_23193_0_0.cram	file-G28K000JkF66y1f72xVf4Y07	
closed	2023-09-04 10:02:06	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338866_23193_0_0.cram	file-G29YJQjJkF67VVGX41z1xbfF	
closed	2023-09-04 10:02:06	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344007_23193_0_0.cram	file-G28x8B0JkF6Fjvv5437Zg0B8	
closed	2023-09-04 10:02:06	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300448_23193_0_0.cram	file-G28v34jJkF6J4jYq1jq467bx	
closed	2023-09-04 10:00:59	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3309375_23193_0_0.cram	file-G2FgJQ8JkF6P7YZ641vfFg2Z	
closed	2023-09-04 10:00:59	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360033_23193_0_0.cram	file-G2FgfBjJkF6B2pF66k62jKFV	
closed	2023-09-04 10:00:59	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3370076_23193_0_0.cram	file-G2BKvqjJkF6PX5VGB97GQGP9	
closed	2023-09-04 10:00:58	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3391025_23193_0_0.cram	file-G2FZVXQJkF63YYQb41qfKy6y	
closed	2023-09-04 10:00:57	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301892_23193_0_0.cram	file-G2Ffkq0JkF6J3JJq44ZzkgJz	
closed	2023-09-04 10:00:57	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351135_23193_0_0.cram	file-G2Fb188JkF6J17yg41p60fXj	
closed	2023-09-04 10:00:57	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301145_23193_0_0.cram	file-G2FqKGQJkF67VVGX41z2Vgp8	
closed	2023-09-04 10:00:56	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3347208_23193_0_0.cram	file-G2FYkgjJkF6B2pF66k62gzVP	
closed	2023-09-04 10:00:56	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3392768_23193_0_0.cram	file-G2FPxq0JkF6K4Vg7PFfFpfKZ	
closed	2023-09-04 10:00:55	20.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3315162_23193_0_0.cram	file-G2BKJkjJkF63YYQb41qf0X4q	
closed	2023-09-04 10:00:55	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3337186_23193_0_0.cram	file-G2FfY60JkF659Py22V0BF3xz	
closed	2023-09-04 10:00:54	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3376205_23193_0_0.cram	file-G2Fp3j0JkF6KZK6PKV5j337Y	
closed	2023-09-04 10:00:53	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3323600_23193_0_0.cram	file-G2Bf238JkF6902Jf41qQ53Y4	
closed	2023-09-04 10:00:53	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3312893_23193_0_0.cram	file-G2Fk84jJkF64vQBvB8jVpGzv	
closed	2023-09-04 10:00:53	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3310262_23193_0_0.cram	file-G2B84B8JkF690KFj43P75KyG	
closed	2023-09-04 10:00:53	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371646_23193_0_0.cram	file-G2B7428JkF6902Jf41qQ36f5	
closed	2023-09-04 10:00:51	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326288_23193_0_0.cram	file-G2BZ58QJkF6BbfGX4217zKxP	
closed	2023-09-04 10:00:50	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3352067_23193_0_0.cram	file-G2BVkxjJkF6JJyYQ428ZvXqx	
closed	2023-09-04 10:00:05	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3395507_23193_0_0.cram	file-G2Gg768JkF6052Y9431vbyJ1	
closed	2023-09-04 10:00:04	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360739_23193_0_0.cram	file-G2JXYz0JkF61Pzq4BZKVVqqK	
closed	2023-09-04 10:00:04	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3322666_23193_0_0.cram	file-G2G454QJkF6KZxy4Gy133k2V	
closed	2023-09-04 10:00:03	21.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3399280_23193_0_0.cram	file-G2G7kz0JkF6F4q8P59pZvX3J	
closed	2023-09-04 10:00:03	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3353397_23193_0_0.cram	file-G2G4Z60JkF6PBYV2KyZ9XB1v	
closed	2023-09-04 10:00:02	28.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388731_23193_0_0.cram	file-G2K7418JkF6K8jyf210Fg11f	
closed	2023-09-04 10:00:02	23.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3317066_23193_0_0.cram	file-G2JPpB8JkF69zVbX5XpgqZj6	
closed	2023-09-04 10:00:02	23.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3378873_23193_0_0.cram	file-G2JPP38JkF6K73x19Q1zFzfj	
closed	2023-09-04 10:00:01	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303181_23193_0_0.cram	file-G2Jkxy0JkF6BBGyV1KfXgK7V	
closed	2023-09-04 10:00:01	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307460_23193_0_0.cram	file-G2J7v90JkF6696qY41ybkyqG	
closed	2023-09-04 10:00:01	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3302429_23193_0_0.cram	file-G2G5BBQJkF63YYQb41qfQ0Q0	
closed	2023-09-04 10:00:00	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344269_23193_0_0.cram	file-G2K7Jb8JkF62kk5v4p0kqvyy	
closed	2023-09-04 10:00:00	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349993_23193_0_0.cram	file-G2Gf0GjJkF69j8K71BZ2kxXz	
closed	2023-09-04 09:59:59	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3383464_23193_0_0.cram	file-G2JZv5jJkF6GzZK95YxVYYzv	
closed	2023-09-04 09:59:59	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3367403_23193_0_0.cram	file-G2JQ2JQJkF66fzzb5p19gB67	
closed	2023-09-04 09:59:59	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319354_23193_0_0.cram	file-G2GbbBjJkF6K50932V1ffV78	
closed	2023-09-04 09:59:58	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3302149_23193_0_0.cram	file-G2JpXPQJkF612bgX5XJvb3Bf	
closed	2023-09-04 09:59:58	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336425_23193_0_0.cram	file-G2J6ZFQJkF61yJV041zK0J0G	
closed	2023-09-04 09:59:58	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305069_23193_0_0.cram	file-G2KGP98JkF6J8v9y9Qv73K4K	
closed	2023-09-04 09:59:58	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3325088_23193_0_0.cram	file-G2K5XzjJkF6P41P03y1kJ3yZ	
closed	2023-09-04 09:59:58	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3343647_23193_0_0.cram	file-G2JJgxQJkF663JFK8bv62Gbg	
closed	2023-09-04 09:59:58	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3340618_23193_0_0.cram	file-G2G4ZpQJkF6KZK6PKV5j3Zfz	
closed	2023-09-04 09:59:57	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397106_23193_0_0.cram	file-G2KY110JkF60vfPf4fGVvV0V	
closed	2023-09-04 09:59:57	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3393953_23193_0_0.cram	file-G2Gz0Z0JkF6K1pzY0v2xK00g	
closed	2023-09-04 09:59:56	22.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3302760_23193_0_0.cram	file-G2K03B0JkF6657VP9QGP2vq2	
closed	2023-09-04 09:59:56	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336960_23193_0_0.cram	file-G2JbjVQJkF64Zpv99K2p33bq	
closed	2023-09-04 09:59:56	22.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3313864_23193_0_0.cram	file-G2G7418JkF65B3Pq3qQgyG1K	
closed	2023-09-04 09:59:55	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3317358_23193_0_0.cram	file-G2K7qVQJkF6FQ7VVGP8QVFq7	
closed	2023-09-04 09:59:55	22.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3347455_23193_0_0.cram	file-G2Jk5qQJkF66314x5ZbBg9pX	
closed	2023-09-04 09:59:55	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3366941_23193_0_0.cram	file-G2JQ3f8JkF6KQpYFJPb8KQkF	
closed	2023-09-04 09:59:55	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3325286_23193_0_0.cram	file-G2JZ680JkF6GYqY8JKFpY0Z5	
closed	2023-09-04 09:59:04	23.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339009_23193_0_0.cram	file-G2KkJZ0JkF63yvJk2GQKj5GK	
closed	2023-09-04 09:58:58	28.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344573_23193_0_0.cram	file-G2Kf330JkF6B22zJB6z8jFVx	
closed	2023-09-04 09:57:31	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3311526_23193_0_0.cram	file-FxVfqK0JkF68FF030kj8KgvY	
closed	2023-09-04 09:57:30	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3309066_23193_0_0.cram	file-FxQppK0JkF6GzV8G7v7zFf6G	
closed	2023-09-04 09:57:30	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331632_23193_0_0.cram	file-FxQ7j8jJkF66733XPX6x8xZg	
closed	2023-09-04 09:57:30	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3317142_23193_0_0.cram	file-Fy3X8q8JkF60bV6Y4gG79Yv8	
closed	2023-09-04 09:57:30	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3302093_23193_0_0.cram	file-Fy2yK58JkF69b8G4Ky08Vzjz	
closed	2023-09-04 09:57:30	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3358242_23193_0_0.cram	file-FxVKFG0JkF68b43G0pf30zXZ	
closed	2023-09-04 09:57:29	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3315912_23193_0_0.cram	file-Fy32yBjJkF6192qk4gK34J0y	
closed	2023-09-04 09:57:29	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3363475_23193_0_0.cram	file-FxQF5FQJkF65yGVgK52xxXKZ	
closed	2023-09-04 09:57:28	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3311662_23193_0_0.cram	file-Fy37g7QJkF65XPgk4gX630pz	
closed	2023-09-04 09:57:28	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3392750_23193_0_0.cram	file-Fy2zF9jJkF62VF983pBKk0gX	
closed	2023-09-04 09:57:28	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362457_23193_0_0.cram	file-FxvbVG8JkF6FggxF3pvGZB2B	
closed	2023-09-04 09:57:26	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344626_23193_0_0.cram	file-FxQXvb0JkF638g937vgXfKBX	
closed	2023-09-04 09:57:25	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3396204_23193_0_0.cram	file-FxZZY4QJkF60Y1YBPp6J9qK8	
closed	2023-09-04 09:57:24	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301633_23193_0_0.cram	file-FxQvFy8JkF633y3p7x7J0qP6	
closed	2023-09-04 09:57:24	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349372_23193_0_0.cram	file-FxQbKyQJkF64ZZKv1B2V0G6Z	
closed	2023-09-04 09:57:24	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342628_23193_0_0.cram	file-Fy2zzG8JkF65f32846z1Yp1K	
closed	2023-09-04 09:57:23	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3324146_23193_0_0.cram	file-FxQyz3jJkF6J190p9V2K9qzx	
closed	2023-09-04 09:57:22	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3355996_23193_0_0.cram	file-FxQ5pZ0JkF654Z6YPpVbGYKv	
closed	2023-09-04 09:57:21	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3328665_23193_0_0.cram	file-Fy2gKQjJkF6P32Z90zP85JyB	
closed	2023-09-04 09:57:21	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321964_23193_0_0.cram	file-FxVkVy8JkF60ZXbP9Vkf1P1P	
closed	2023-09-04 09:57:20	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300247_23193_0_0.cram	file-Fy2g3v8JkF6KZKbBKx868b71	
closed	2023-09-04 09:57:20	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3350932_23193_0_0.cram	file-FxQq8K8JkF64b8yq13bgQ0P9	
closed	2023-09-04 09:57:20	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3367128_23193_0_0.cram	file-FxQjpkjJkF64FkYz1BVx593V	
closed	2023-09-04 09:56:07	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3341830_23193_0_0.cram	file-FxQJgz8JkF6Bfjz7PYy5Fxfj	
closed	2023-09-04 09:56:05	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3316431_23193_0_0.cram	file-FxQY6K8JkF633y3p7x7GzpzY	
closed	2023-09-04 09:56:04	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3341237_23193_0_0.cram	file-Fy3JB1QJkF61fk7XJ2f09Kkg	
closed	2023-09-04 09:56:03	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3394126_23193_0_0.cram	file-Fy33vvjJkF67vPVZ54bpjvg3	
closed	2023-09-04 09:56:02	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3354559_23193_0_0.cram	file-FxvPY10JkF68p6307VKkvYBK	
closed	2023-09-04 09:56:01	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3350152_23193_0_0.cram	file-Fy3B7fjJkF6J8XPq4y6zpx1K	
closed	2023-09-04 09:56:00	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371769_23193_0_0.cram	file-FxQZjyQJkF6B6F1Z9VYv24vp	
closed	2023-09-04 09:56:00	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3392270_23193_0_0.cram	file-Fy2gB18JkF67zF8X1Pk148Y4	
closed	2023-09-04 09:55:59	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3393745_23193_0_0.cram	file-Fxgy8GQJkF633Xpp3ky8V715	
closed	2023-09-04 09:55:59	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345603_23193_0_0.cram	file-FxfV2pQJkF66890B39v92pjg	
closed	2023-09-04 09:55:58	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3369715_23193_0_0.cram	file-FxV5VQ8JkF6K07FF9X4zqGq8	
closed	2023-09-04 09:55:58	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3311720_23193_0_0.cram	file-FxVgKy8JkF61qGvj7vBxk4k9	
closed	2023-09-04 09:55:57	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3385397_23193_0_0.cram	file-Fy2pv3jJkF621B8189Bgfyky	
closed	2023-09-04 09:55:57	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360344_23193_0_0.cram	file-Fy2b14QJkF66K32y9B45g2F8	
closed	2023-09-04 09:55:57	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3383308_23193_0_0.cram	file-FxV3q1jJkF6PqFq97x3q72qp	
closed	2023-09-04 09:54:20	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3315395_23193_0_0.cram	file-FyXVp8jJkF62Vk0Z47qvZ67Y	
closed	2023-09-04 09:54:19	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3374193_23193_0_0.cram	file-FyVJfY8JkF678B219Y09pVxy	
closed	2023-09-04 09:54:18	12.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3356427_23193_0_0.cram	file-FyY2x5jJkF670FPV92FyVfFK	
closed	2023-09-04 09:54:17	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3346758_23193_0_0.cram	file-FyQkk28JkF6PBqxz6z9Z95QB	
closed	2023-09-04 09:54:17	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3312767_23193_0_0.cram	file-FyZp3xQJkF607f3F9ZPV02q5	
closed	2023-09-04 09:54:16	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330418_23193_0_0.cram	file-FyXB20jJkF6PgjvF0fzvY101	
closed	2023-09-04 09:54:15	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344305_23193_0_0.cram	file-FyZJV9jJkF69qqPP23p3kz5j	
closed	2023-09-04 09:54:15	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3345224_23193_0_0.cram	file-FyXz7YQJkF67Kz93JPVX6gQQ	
closed	2023-09-04 09:54:15	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338894_23193_0_0.cram	file-FyX7V0jJkF667KQfP02Vv56z	
closed	2023-09-04 09:54:14	13.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3306644_23193_0_0.cram	file-FyX6908JkF6Gzz1bKPzPqb7Y	
closed	2023-09-04 09:54:14	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342370_23193_0_0.cram	file-FyXzz90JkF6B09jF0XQFBkpq	
closed	2023-09-04 09:54:13	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3387547_23193_0_0.cram	file-FyVgg7QJkF64ZXBQ31ff8kFV	
closed	2023-09-04 09:54:13	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3362440_23193_0_0.cram	file-FyVbpKQJkF66xx4VPZyY9yQB	
closed	2023-09-04 09:54:13	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360576_23193_0_0.cram	file-FyQqKPQJkF6Px26zJGV5f1zx	
closed	2023-09-04 09:54:13	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331141_23193_0_0.cram	file-FyJZkGQJkF685Z6x56g63ZyY	
closed	2023-09-04 09:54:13	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377115_23193_0_0.cram	file-Fy38KkjJkF653YYqJ28g730G	
closed	2023-09-04 09:53:28	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3318087_23193_0_0.cram	file-Fyb377QJkF6P380K0PYFv1VP	
closed	2023-09-04 09:53:28	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3382426_23193_0_0.cram	file-FyX7jq8JkF6PV4xz27xfVBkP	
closed	2023-09-04 09:53:28	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3313785_23193_0_0.cram	file-FyFyx1jJkF67G1FJ5yyZ3Fqy	
closed	2023-09-04 09:53:28	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3381992_23193_0_0.cram	file-FyFyzGQJkF65fKBVF2zG915K	
closed	2023-09-04 09:53:28	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3363882_23193_0_0.cram	file-Fy8QKxQJkF65jY3kFqbfPgf5	
closed	2023-09-04 09:53:28	12.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3376356_23193_0_0.cram	file-FyXFVgjJkF68b2bQ69gk76Bx	
closed	2023-09-04 09:53:28	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330523_23193_0_0.cram	file-FyPp8q0JkF60QGx4KFJ54jyf	
closed	2023-09-04 09:53:28	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344611_23193_0_0.cram	file-Fy8Yjy8JkF659QFKKyVb51Y2	
closed	2023-09-04 09:53:27	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3329036_23193_0_0.cram	file-FyY72K0JkF66fV0XPv08fbGj	
closed	2023-09-04 09:53:27	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3378480_23193_0_0.cram	file-FyJJG5jJkF642yqj55fQ1Zz2	
closed	2023-09-04 09:53:27	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3386773_23193_0_0.cram	file-Fy3JXqjJkF6K8VZv4xFVFzYv	
closed	2023-09-04 09:53:26	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3368045_23193_0_0.cram	file-Fyb6vkQJkF6F8ZVJ86p4v126	
closed	2023-09-04 09:53:26	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321321_23193_0_0.cram	file-FyJJBpjJkF664PF24kgzY7vp	
closed	2023-09-04 09:53:26	11.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388740_23193_0_0.cram	file-FyJK080JkF64Y6385yK5yJpp	
closed	2023-09-04 09:53:26	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3372021_23193_0_0.cram	file-Fy3V3Q0JkF6BKV9q4xK2ZJqX	
closed	2023-09-04 09:53:26	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3316252_23193_0_0.cram	file-FyX9yB0JkF6P6Xf9994X4GGx	
closed	2023-09-04 09:53:26	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3343085_23193_0_0.cram	file-FyX5P08JkF66xx4VPZyYJ8q5	
closed	2023-09-04 09:53:26	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3318628_23193_0_0.cram	file-FyJY27jJkF62JY58GgjpV6qz	
closed	2023-09-04 09:53:26	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3316315_23193_0_0.cram	file-Fy8YbG8JkF69kvPQKz8z34G9	
closed	2023-09-04 09:53:25	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3389418_23193_0_0.cram	file-FyQKQ1jJkF6GzZ325GGX0vXy	
closed	2023-09-04 09:53:25	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3354624_23193_0_0.cram	file-FyPpBb0JkF6GzZ325GGVvKfG	
closed	2023-09-04 09:53:25	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3373573_23193_0_0.cram	file-FyQ5K4jJkF6Jx6VxPk4bbfZk	
closed	2023-09-04 09:53:25	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3327514_23193_0_0.cram	file-FyJb0J0JkF6282XG5y0FbVV0	
closed	2023-09-04 09:53:25	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3392397_23193_0_0.cram	file-FyFxfXjJkF6FyBkY6bqQgV96	
closed	2023-09-04 09:53:25	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3352459_23193_0_0.cram	file-FyXXX80JkF60467X6Z3ZZGq3	
closed	2023-09-04 09:53:25	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331153_23193_0_0.cram	file-FyJvYBQJkF646GBfFJzGZ50X	
closed	2023-09-04 09:53:24	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3331735_23193_0_0.cram	file-Fy97qK8JkF62bzBv1K761QpQ	
closed	2023-09-04 09:53:24	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3371588_23193_0_0.cram	file-Fy8xQyjJkF61K0XV4gK0pGk2	
closed	2023-09-04 09:53:24	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3310086_23193_0_0.cram	file-FyJQq3jJkF653K5y5xF4vbj0	
closed	2023-09-04 09:53:23	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330194_23193_0_0.cram	file-FyPyZPjJkF642zvgJJBqk4Vk	
closed	2023-09-04 09:53:23	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3350250_23193_0_0.cram	file-FyZ7j10JkF6Kfj4P9P1kZYZ5	
closed	2023-09-04 09:53:23	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319239_23193_0_0.cram	file-FyG1FZ0JkF699gy08VJ71v8k	
closed	2023-09-04 09:53:23	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3350027_23193_0_0.cram	file-FyFxg08JkF60XK06JvVXj3zP	
closed	2023-09-04 09:53:22	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3396483_23193_0_0.cram	file-FyX69ZjJkF6FyjGb2fgJ2PV0	
closed	2023-09-04 09:53:22	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300942_23193_0_0.cram	file-FyK0Kg8JkF62YG36KQ07fG3f	
closed	2023-09-04 09:53:21	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3333624_23193_0_0.cram	file-FyZKgj0JkF67V5zq4FQ9gZ18	
closed	2023-09-04 09:53:21	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398205_23193_0_0.cram	file-FyZ9130JkF6BxZ50J7YfJPFq	
closed	2023-09-04 09:53:21	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3358379_23193_0_0.cram	file-FyJB39jJkF67KZYp9VgXy22v	
closed	2023-09-04 09:53:20	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3384884_23193_0_0.cram	file-FyB61Z0JkF6FyBkY6bqQV6pX	
closed	2023-09-04 09:53:19	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330995_23193_0_0.cram	file-FyQZ5gQJkF69X63V9ykf2GX6	
closed	2023-09-04 09:53:19	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3335692_23193_0_0.cram	file-FyQfzB8JkF6471PKPzqPQX02	
closed	2023-09-04 09:53:19	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3361670_23193_0_0.cram	file-FyPxZz0JkF69g05zPgpXZbX8	
closed	2023-09-04 09:53:19	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3360071_23193_0_0.cram	file-FyJVpF8JkF69KVzK9QvkpYpp	
closed	2023-09-04 09:53:19	11.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3355807_23193_0_0.cram	file-FyJFGv8JkF669FP455vZ122Z	
closed	2023-09-04 09:53:18	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301563_23193_0_0.cram	file-Fy8J5V8JkF68f5Kg932qXYF9	
closed	2023-09-04 09:53:18	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3369325_23193_0_0.cram	file-FyVQYK0JkF67V5zq4FQ9Gv9F	
closed	2023-09-04 09:53:18	10.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3320875_23193_0_0.cram	file-FyJJ66jJkF685Z6x56g62zpQ	
closed	2023-09-04 09:52:52	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3326593_23193_0_0.cram	file-G2v403QJkF631q8x5JZp8Bq1	
closed	2023-09-04 09:52:52	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3374399_23193_0_0.cram	file-G2qpxQ8JkF69pJ6Y2f6zky1p	
closed	2023-09-04 09:52:52	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3319786_23193_0_0.cram	file-G2qX56QJkF64ZJJf7bgZ6pGg	
closed	2023-09-04 09:52:52	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305449_23193_0_0.cram	file-G2q9gb8JkF63BQf47fgyfxzB	
closed	2023-09-04 09:52:51	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3304252_23193_0_0.cram	file-G2qFV80JkF61zb1X6XpBXXGQ	
closed	2023-09-04 09:52:48	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3380845_23193_0_0.cram	file-G2qXkFQJkF691y1b9K8J9PV0	
closed	2023-09-04 09:52:48	23.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3376558_23193_0_0.cram	file-G2qYzVjJkF66K1gb9xQFBZFX	
closed	2023-09-04 09:52:45	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349079_23193_0_0.cram	file-G2qjJ5jJkF63Q1g011Z9p9zV	
closed	2023-09-04 09:52:45	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3322134_23193_0_0.cram	file-G2qXxkQJkF64Q06Y5ykK0BkV	
closed	2023-09-04 09:52:45	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339276_23193_0_0.cram	file-G2qGQJ0JkF67V99P9z5K5pBv	
closed	2023-09-04 09:52:43	22.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3304949_23193_0_0.cram	file-G2v0PK8JkF61zY10K5Z9KQ4z	
closed	2023-09-04 09:52:08	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336268_23193_0_0.cram	file-FyZxfQjJkF63q08q7KJZVVyv	
closed	2023-09-04 09:52:08	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3399395_23193_0_0.cram	file-FyXgvG0JkF65pjbpP70Bbbgb	
closed	2023-09-04 09:52:08	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3389645_23193_0_0.cram	file-FyXZ85QJkF6PV4xz27xfXkzK	
closed	2023-09-04 09:52:08	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3313233_23193_0_0.cram	file-FyJ8Fj8JkF60gxyg572g4XqZ	
closed	2023-09-04 09:52:07	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3337638_23193_0_0.cram	file-Fy8qy40JkF6GZ53K4j7BQkp6	
closed	2023-09-04 09:52:07	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397861_23193_0_0.cram	file-Fy94PxQJkF67q48xFzYGpYgX	
closed	2023-09-04 09:52:07	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3327848_23193_0_0.cram	file-FyYV5yjJkF6FX1P9JPy0gx6J	
closed	2023-09-04 09:52:07	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3328328_23193_0_0.cram	file-FyXxyVQJkF67PPqz9026Vq1F	
closed	2023-09-04 09:52:07	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3378561_23193_0_0.cram	file-FyXZQ2QJkF684vkQ61b9yG4z	
closed	2023-09-04 09:52:07	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3367399_23193_0_0.cram	file-FyX8qkjJkF6F88jy3pkFYgJb	
closed	2023-09-04 09:52:07	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3399690_23193_0_0.cram	file-FyVpVF8JkF6B01g29Z8ZZpkf	
closed	2023-09-04 09:52:06	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349945_23193_0_0.cram	file-FyXypY0JkF6F88jy3pkFbxz2	
closed	2023-09-04 09:52:06	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3364025_23193_0_0.cram	file-FyVqFKQJkF6224055G34q4Vk	
closed	2023-09-04 09:52:06	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338714_23193_0_0.cram	file-FyQQgj0JkF64P75Q3Xg4pJ20	
closed	2023-09-04 09:52:06	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3325325_23193_0_0.cram	file-Fy9yg78JkF6Gbyf8K33145q7	
closed	2023-09-04 09:52:06	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3377943_23193_0_0.cram	file-FyYBBG8JkF6BVK0B7kK8gB2p	
closed	2023-09-04 09:52:06	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3300215_23193_0_0.cram	file-FyXxbkjJkF69Fqxv331Pp74z	
closed	2023-09-04 09:52:05	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303630_23193_0_0.cram	file-Fy8pxzQJkF6JKVQZFqxqvG6V	
closed	2023-09-04 09:52:04	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3399254_23193_0_0.cram	file-FyYfPyQJkF69qqPP23p3jQY1	
closed	2023-09-04 09:52:04	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3384279_23193_0_0.cram	file-FyXQkP8JkF6GfKQz9YF24JkF	
closed	2023-09-04 09:52:04	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3314207_23193_0_0.cram	file-FyXV070JkF657xBJ7Pz972bp	
closed	2023-09-04 09:52:04	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3332558_23193_0_0.cram	file-FyFvkf8JkF62ZFYv8jP4Gp8X	
closed	2023-09-04 09:52:04	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3351057_23193_0_0.cram	file-FyX9Q8QJkF6F6Px51P9G2Y0Q	
closed	2023-09-04 09:52:04	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3357978_23193_0_0.cram	file-FyX7bfQJkF62fBxF86gjx168	
closed	2023-09-04 09:52:04	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3386247_23193_0_0.cram	file-FyQyV98JkF6PF3zb8z8z6FjY	
closed	2023-09-04 09:52:03	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3380609_23193_0_0.cram	file-FyXXzGQJkF6F1yYz1p3x7Zp6	
closed	2023-09-04 09:52:03	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3339506_23193_0_0.cram	file-FyYXXQQJkF64b666BjzGQkFV	
closed	2023-09-04 09:52:03	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3329817_23193_0_0.cram	file-FyG0BJQJkF68X1x56K3144Z8	
closed	2023-09-04 09:52:02	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336096_23193_0_0.cram	file-FyX5KzQJkF64ZXBQ31ffG8xv	
closed	2023-09-04 09:52:02	14.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398417_23193_0_0.cram	file-FyVjKP0JkF6GX01j7p39JGj7	
closed	2023-09-04 09:52:01	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3325816_23193_0_0.cram	file-FyVf3yjJkF64jgBv9YgyKbJ0	
closed	2023-09-04 09:52:01	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321726_23193_0_0.cram	file-FyYfpF8JkF6KjgkBJP44ZGz0	
closed	2023-09-04 09:52:01	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3382976_23193_0_0.cram	file-FyX87fQJkF6Ky2406qkbjqBZ	
closed	2023-09-04 09:52:00	13.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3301757_23193_0_0.cram	file-G2vjYqjJkF6K8zVP5vJBg6bp	
closed	2023-09-04 09:52:00	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303759_23193_0_0.cram	file-FyJ7X8jJkF6Bb4p39QBb6GvY	
closed	2023-09-04 09:52:00	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3356512_23193_0_0.cram	file-FyYxjzQJkF6BxZ50J7YfGxb8	
closed	2023-09-04 09:52:00	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3373055_23193_0_0.cram	file-FyY37y8JkF6876yqG4fXYFJQ	
closed	2023-09-04 09:52:00	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3374740_23193_0_0.cram	file-FyX7gGjJkF6GYjf8JbP3vv67	
closed	2023-09-04 09:52:00	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336633_23193_0_0.cram	file-FyQzFP8JkF62Fq1431vF8fq4	
closed	2023-09-04 09:52:00	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336806_23193_0_0.cram	file-Fy8gKz0JkF64Pkjb92f84kqq	
closed	2023-09-04 09:52:00	24.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3333619_23193_0_0.cram	file-G2vY20QJkF6K6Kz68Y23bVjj	
closed	2023-09-04 09:51:59	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3310296_23193_0_0.cram	file-G2x3gF8JkF6PFXf1B14f810K	
closed	2023-09-04 09:51:58	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3388572_23193_0_0.cram	file-G2vfZqQJkF67Bv2b9FvVxJJ9	
closed	2023-09-04 09:51:57	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3318353_23193_0_0.cram	file-G2vBKXjJkF66Gg9vFPqk5Gv8	
closed	2023-09-04 09:51:57	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3349928_23193_0_0.cram	file-G2vXXZQJkF671k0K46Fx70KK	
closed	2023-09-04 09:51:56	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3372111_23193_0_0.cram	file-G2vZpz8JkF672Q0G11yq3F75	
closed	2023-09-04 09:51:56	19.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3379674_23193_0_0.cram	file-G2vvjZ0JkF6G7Gf335FK79pZ	
closed	2023-09-04 09:51:55	22.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3328513_23193_0_0.cram	file-G2vX8v0JkF6J4xvz3yPxz5zP	
closed	2023-09-04 09:51:55	25.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3334561_23193_0_0.cram	file-G2v8zQ0JkF65vq1p9K3fb6KG	
closed	2023-09-04 09:51:54	23.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3365305_23193_0_0.cram	file-G2x3148JkF6Kf85gKgxx3PJp	
closed	2023-09-04 09:51:54	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303782_23193_0_0.cram	file-G2vZpKjJkF65j55JBPgvKqGK	
closed	2023-09-04 09:51:54	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3387998_23193_0_0.cram	file-G2vXz60JkF62xXFQ3QPjk4vJ	
closed	2023-09-04 09:51:54	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3321052_23193_0_0.cram	file-G2vgxP8JkF6BPx7V7Zy59Xjf	
closed	2023-09-04 09:51:53	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3342950_23193_0_0.cram	file-G2vjz1QJkF659KyZ5z03Xy3K	
closed	2023-09-04 09:50:49	23.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3375251_23193_0_0.cram	file-G2fg0g8JkF68J98f1bZzPYgQ	
closed	2023-09-04 09:50:48	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3398391_23193_0_0.cram	file-FyZy94QJkF6KzfzxKbZ3K8Vp	
closed	2023-09-04 09:50:47	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3372840_23193_0_0.cram	file-FyB9J48JkF6F4gp68QfzKBJf	
closed	2023-09-04 09:50:46	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305370_23193_0_0.cram	file-FyX1vg0JkF67Kz93JPVX35zF	
closed	2023-09-04 09:50:46	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3379595_23193_0_0.cram	file-FyXb6p0JkF6GBgQVFpXY1V68	
closed	2023-09-04 09:50:46	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3312495_23193_0_0.cram	file-FyXJ5X0JkF60g9YkB1gZVP5G	
closed	2023-09-04 09:50:46	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3307005_23193_0_0.cram	file-FyZ0qf0JkF683XX81pppg1FP	
closed	2023-09-04 09:50:45	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3305042_23193_0_0.cram	file-FyX7g40JkF675GvP2Zb2gpGZ	
closed	2023-09-04 09:50:45	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3376720_23193_0_0.cram	file-FyVjV0QJkF60Y4Jq5p1zpJb0	
closed	2023-09-04 09:50:45	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3396113_23193_0_0.cram	file-FyY4kZjJkF65pjbpP70Bg63f	
closed	2023-09-04 09:50:44	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3328773_23193_0_0.cram	file-G2fXJF0JkF6863Z20j57P4Px	
closed	2023-09-04 09:50:44	12.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3336469_23193_0_0.cram	file-FyYxKq0JkF657v7K0QXPKF2j	
closed	2023-09-04 09:50:44	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3333690_23193_0_0.cram	file-FyYGbpQJkF657v7K0QXPJFJq	
closed	2023-09-04 09:50:43	13.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3329256_23193_0_0.cram	file-FyYxfz8JkF6BVK0B7kK8jjKV	
closed	2023-09-04 09:50:43	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3338458_23193_0_0.cram	file-FyXY0kjJkF657xBJ7Pz975Y9	
closed	2023-09-04 09:50:43	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3318496_23193_0_0.cram	file-FyZJ788JkF68gG118Qf077yF	
closed	2023-09-04 09:50:42	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3354672_23193_0_0.cram	file-FyZ6080JkF6GY1Q321J0V3pp	
closed	2023-09-04 09:50:42	12.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3359424_23193_0_0.cram	file-FyYfJJ8JkF658fp033216z51	
closed	2023-09-04 09:50:42	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3381734_23193_0_0.cram	file-Fy8Yyp0JkF61zfyY4g6zZ1Jv	
closed	2023-09-04 09:50:42	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3397439_23193_0_0.cram	file-FyX8Xp8JkF642gY0763XQ7Px	
closed	2023-09-04 09:50:42	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3303286_23193_0_0.cram	file-Fy9K108JkF6Bq7xf4Gy9Fj9y	
closed	2023-09-04 09:50:41	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3328956_23193_0_0.cram	file-FyXQvG0JkF6GYjf8JbP3y1V8	
closed	2023-09-04 09:50:41	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3327855_23193_0_0.cram	file-FyVvXx0JkF6F6Px51P9G06jk	
closed	2023-09-04 09:50:41	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3330846_23193_0_0.cram	file-FyK3YVQJkF690gbP4p09x1F8	
closed	2023-09-04 09:50:41	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/33/3344933_23193_0_0.cram	file-Fy8GkF0JkF69gKY53JPyGVV9	
