closed	2023-09-04 10:09:24	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235189_23193_0_0.cram	file-FyxqxGjJkF60ZKyq1ppJvXbg	
closed	2023-09-04 10:09:24	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3237331_23193_0_0.cram	file-FykXY10JkF6K034j1pb8BfbF	
closed	2023-09-04 10:09:24	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268140_23193_0_0.cram	file-Fykjjp0JkF602B71KBGfpVff	
closed	2023-09-04 10:09:24	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235152_23193_0_0.cram	file-FyYbjPQJkF6GYjf8JbP41Gqq	
closed	2023-09-04 10:09:23	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3229628_23193_0_0.cram	file-FxVKb0jJkF67pkJx13BQvv0B	
closed	2023-09-04 10:09:22	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272723_23193_0_0.cram	file-Fyp6B70JkF640GBZPK3p9qGg	
closed	2023-09-04 10:09:21	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295602_23193_0_0.cram	file-FyxvjkQJkF6P876X826PzB98	
closed	2023-09-04 10:09:21	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3206258_23193_0_0.cram	file-FxVfvQ8JkF6JV6g0Pp0gk20X	
closed	2023-09-04 10:09:20	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3273427_23193_0_0.cram	file-FyxyJvQJkF61P9jq32VfF3ZP	
closed	2023-09-04 10:09:18	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295621_23193_0_0.cram	file-FyxqjpjJkF6P4J2z4J47PXYX	
closed	2023-09-04 10:09:18	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3212133_23193_0_0.cram	file-Fyqz6XQJkF640vQ6PYQZJzfp	
closed	2023-09-04 10:09:18	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3283492_23193_0_0.cram	file-Fy2Y2x0JkF6KP5qG4Pfg6gbb	
closed	2023-09-04 10:09:17	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3288753_23193_0_0.cram	file-Fz5K5zjJkF64G8QY6PqbKk6b	
closed	2023-09-04 10:09:17	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201569_23193_0_0.cram	file-Fykg2YjJkF65vk0yJz8V6232	
closed	2023-09-04 10:09:17	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201409_23193_0_0.cram	file-FyzjPXQJkF68Q5BB75PQkQv7	
closed	2023-09-04 10:09:17	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3202809_23193_0_0.cram	file-FyxjFJQJkF6P876X826PykQ4	
closed	2023-09-04 10:08:36	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3212449_23193_0_0.cram	file-G2P5qBQJkF6P1qf57gjx7XKq	
closed	2023-09-04 10:08:35	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3297462_23193_0_0.cram	file-G2P9768JkF61YpG842byb66f	
closed	2023-09-04 10:08:34	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3226903_23193_0_0.cram	file-G2P36qQJkF679VJ4J22FxxZG	
closed	2023-09-04 10:08:07	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230881_23193_0_0.cram	file-Fyv8F30JkF6JkFVvPYYgX1GV	
closed	2023-09-04 10:08:06	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3262571_23193_0_0.cram	file-Fyz4QqQJkF69bPgQ8G071F32	
closed	2023-09-04 10:08:06	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230058_23193_0_0.cram	file-FyvggqQJkF69b94p331Y7qFB	
closed	2023-09-04 10:08:06	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268078_23193_0_0.cram	file-FyJXYjQJkF6FxvKP4pPQ5V8q	
closed	2023-09-04 10:08:05	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3215687_23193_0_0.cram	file-FyyvBFQJkF634K3315YvkZxy	
closed	2023-09-04 10:08:05	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3284804_23193_0_0.cram	file-FyyP0yjJkF68ZvFKGyqxZXxy	
closed	2023-09-04 10:08:05	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3211862_23193_0_0.cram	file-FyxZ2pjJkF67f1kG56K5gXyv	
closed	2023-09-04 10:08:04	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3208323_23193_0_0.cram	file-FyvP2XQJkF63k3VbK5qYpXvP	
closed	2023-09-04 10:08:04	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3275387_23193_0_0.cram	file-FyvPYf8JkF6Pyyy71Py9jZ12	
closed	2023-09-04 10:08:03	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209773_23193_0_0.cram	file-Fyzj3y0JkF67x352PBGVX99f	
closed	2023-09-04 10:08:02	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3283594_23193_0_0.cram	file-Fyy3kp8JkF6PP5Pg2kPV3BZF	
closed	2023-09-04 10:08:01	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3222057_23193_0_0.cram	file-FyyyjX0JkF6385y14XbGfz8Z	
closed	2023-09-04 10:08:01	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3204760_23193_0_0.cram	file-FyyG858JkF661xzG8ffZqXQZ	
closed	2023-09-04 10:08:01	25.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286085_23193_0_0.cram	file-FyB743jJkF62FKG1KVQ693Zk	
closed	2023-09-04 10:08:00	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228474_23193_0_0.cram	file-Fz089Z0JkF63Xyjq1YfjbyXk	
closed	2023-09-04 10:08:00	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278925_23193_0_0.cram	file-FyG1628JkF66ZxfY633XKbpy	
closed	2023-09-04 10:08:00	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3202752_23193_0_0.cram	file-FyxJZqjJkF6P62gG8Qb70Vk4	
closed	2023-09-04 10:08:00	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3287811_23193_0_0.cram	file-Fyp2KBQJkF6B1Gpp6QVP8XY9	
closed	2023-09-04 10:08:00	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295900_23193_0_0.cram	file-Fy2b12jJkF62X27zBP6FZjv7	
closed	2023-09-04 10:07:59	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3289592_23193_0_0.cram	file-FyZ2VfjJkF64KP5q1FZ3Pp0G	
closed	2023-09-04 10:07:58	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3255803_23193_0_0.cram	file-Fz3b8BQJkF60gzfV6P2P4B87	
closed	2023-09-04 10:07:58	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3224264_23193_0_0.cram	file-Fyv2Vy0JkF60Zk12KBxJvGXY	
closed	2023-09-04 10:07:58	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223026_23193_0_0.cram	file-FyV0Q6jJkF67vKXyFK0kp3yX	
closed	2023-09-04 10:07:57	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3277486_23193_0_0.cram	file-FyQP1g0JkF61BFqq0zKz8bVZ	
closed	2023-09-04 10:07:57	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295336_23193_0_0.cram	file-Fxj092jJkF69FVFg25Qf58b3	
closed	2023-09-04 10:07:56	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3289863_23193_0_0.cram	file-FyqqBF0JkF63yG47PJXB3q95	
closed	2023-09-04 10:07:56	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217436_23193_0_0.cram	file-FyZ3Q4jJkF65BjYFK4fVvgQf	
closed	2023-09-04 10:07:55	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268327_23193_0_0.cram	file-FxjBfK0JkF62k8VK2vF51095	
closed	2023-09-04 10:07:34	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3288040_23193_0_0.cram	file-G2PXFgQJkF6P1qf57gjxBP0v	
closed	2023-09-04 10:07:33	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264613_23193_0_0.cram	file-G2VQQ60JkF61qv7xGZ2Z8899	
closed	2023-09-04 10:07:30	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264498_23193_0_0.cram	file-G2VFxy8JkF692F1z42kvbBgJ	
closed	2023-09-04 10:07:28	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238006_23193_0_0.cram	file-G2V9VVQJkF681qkq38KyYQ54	
closed	2023-09-04 10:07:26	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228410_23193_0_0.cram	file-G2VF660JkF67xZF276Bby3FP	
closed	2023-09-04 10:07:24	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3243199_23193_0_0.cram	file-G2PP43QJkF6BKK2pFGK5G1g6	
closed	2023-09-04 10:07:07	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230756_23193_0_0.cram	file-FyV684jJkF67vKXyFK0kpj4J	
closed	2023-09-04 10:07:07	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236227_23193_0_0.cram	file-FyJj4JjJkF653p1z5YYYkvfv	
closed	2023-09-04 10:07:06	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3240768_23193_0_0.cram	file-FyyxbXjJkF68ZvFKGyqxgYbz	
closed	2023-09-04 10:07:06	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230699_23193_0_0.cram	file-Fyv3v8jJkF60ZKyq1ppJg5xq	
closed	2023-09-04 10:07:06	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268236_23193_0_0.cram	file-FyzG8Z0JkF617fV2633PvXzy	
closed	2023-09-04 10:07:06	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223245_23193_0_0.cram	file-FyyXq10JkF6PKvp14Y2qvfVj	
closed	2023-09-04 10:07:06	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225593_23193_0_0.cram	file-Fyy62f8JkF6Gx8591531B0Zf	
closed	2023-09-04 10:07:05	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230588_23193_0_0.cram	file-FyZzFf8JkF6F42Gk2KPBjvk9	
closed	2023-09-04 10:07:05	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3280950_23193_0_0.cram	file-Fyb1VGQJkF63X9zp8ZFZ7Kqb	
closed	2023-09-04 10:07:05	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260361_23193_0_0.cram	file-FyQKyX0JkF69vQ1J990P9k7B	
closed	2023-09-04 10:07:05	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3253535_23193_0_0.cram	file-FyzPF30JkF680b71GpB90QKp	
closed	2023-09-04 10:07:05	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3222917_23193_0_0.cram	file-Fyz17V8JkF66FK9Y156FB1B7	
closed	2023-09-04 10:07:05	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236336_23193_0_0.cram	file-Fyp9P7jJkF63pp56Pz0vKVGq	
closed	2023-09-04 10:07:04	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3242075_23193_0_0.cram	file-Fz3vJ38JkF6GjkY93v9Q3Yzk	
closed	2023-09-04 10:07:04	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3279746_23193_0_0.cram	file-Fz3Zzq8JkF6J7J32JY8v17vp	
closed	2023-09-04 10:07:04	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278546_23193_0_0.cram	file-Fz0Vy9jJkF62jFXJGz96pK7X	
closed	2023-09-04 10:07:03	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3231462_23193_0_0.cram	file-Fz5Zkk8JkF6KB52ZF8Q2BpbX	
closed	2023-09-04 10:07:03	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286615_23193_0_0.cram	file-FyyvgXjJkF6BGzZ8GyY5gVzk	
closed	2023-09-04 10:07:03	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3290076_23193_0_0.cram	file-FyyVgQQJkF67v60bGy9qGg6P	
closed	2023-09-04 10:07:03	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268941_23193_0_0.cram	file-Fz511Y0JkF69kqQFJXj0Z3f2	
closed	2023-09-04 10:07:03	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3284657_23193_0_0.cram	file-Fz516B8JkF6Pzb73P9gk7F3z	
closed	2023-09-04 10:07:03	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223824_23193_0_0.cram	file-FyzjbP8JkF6PjP2GP26kKV9K	
closed	2023-09-04 10:07:03	13.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3250706_23193_0_0.cram	file-FyYzV5QJkF683XX81pppg07P	
closed	2023-09-04 10:07:02	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3221691_23193_0_0.cram	file-Fz00BX8JkF61p140B7qxG9fP	
closed	2023-09-04 10:07:02	27.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3273042_23193_0_0.cram	file-FyyQgGjJkF610gpzGxPp760Z	
closed	2023-09-04 10:07:02	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3241317_23193_0_0.cram	file-FyZz35jJkF6B4K4VBG5VBjfZ	
closed	2023-09-04 10:07:02	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3233013_23193_0_0.cram	file-FyZp1kQJkF64bpzBBYvGV3XF	
closed	2023-09-04 10:07:02	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3222296_23193_0_0.cram	file-FxgxY0QJkF633Xpp3ky8V57g	
closed	2023-09-04 10:07:02	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223622_23193_0_0.cram	file-Fyxk3bjJkF65jQG91G8bV4ZZ	
closed	2023-09-04 10:07:01	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3200277_23193_0_0.cram	file-Fyy6528JkF6P2gY0GxgB7bkK	
closed	2023-09-04 10:06:59	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3243086_23193_0_0.cram	file-Fz04pqjJkF622j6F7zXVpGkB	
closed	2023-09-04 10:06:58	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295031_23193_0_0.cram	file-Fz3vb2jJkF6B6bb6950JVxjQ	
closed	2023-09-04 10:06:57	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3269818_23193_0_0.cram	file-FyxgvxQJkF67fby8JFkv0Z2y	
closed	2023-09-04 10:06:57	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3269344_23193_0_0.cram	file-FyVPzXQJkF604PP22YZx5fJV	
closed	2023-09-04 10:06:26	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272284_23193_0_0.cram	file-G2VZzGQJkF645p3FKB05gFjf	
closed	2023-09-04 10:06:25	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3204201_23193_0_0.cram	file-G2Vx53jJkF6172xZJ63k88Gg	
closed	2023-09-04 10:06:21	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248760_23193_0_0.cram	file-G2VvggjJkF626f5J7X9Z7VP3	
closed	2023-09-04 10:06:17	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3206182_23193_0_0.cram	file-G2VV65QJkF61vGYZ65YZkBq9	
closed	2023-09-04 10:06:17	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257804_23193_0_0.cram	file-G2VgqFjJkF61x3k4PzQb6FjF	
closed	2023-09-04 10:05:55	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270595_23193_0_0.cram	file-FyxQKYQJkF6G8vpP37XYPgpy	
closed	2023-09-04 10:05:54	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3271118_23193_0_0.cram	file-Fyzgp6jJkF603kXZ1y5k6QJb	
closed	2023-09-04 10:05:53	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278969_23193_0_0.cram	file-FyY5Y8QJkF68gG118Qf047gf	
closed	2023-09-04 10:05:52	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3245340_23193_0_0.cram	file-Fyz0F70JkF6PQ5p1GyKZ1q66	
closed	2023-09-04 10:05:51	19.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3279055_23193_0_0.cram	file-FyK8z7QJkF68XXpz39pbQ7B7	
closed	2023-09-04 10:05:50	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3219023_23193_0_0.cram	file-Fz3JGG8JkF6FbFp9P9vVGXv5	
closed	2023-09-04 10:05:49	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3271533_23193_0_0.cram	file-FyxpG8QJkF65jZpY4Bq7FJvB	
closed	2023-09-04 10:05:48	21.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248566_23193_0_0.cram	file-Fz3Jgq8JkF6J7J32JY8v0pfX	
closed	2023-09-04 10:05:47	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3284686_23193_0_0.cram	file-FyybQzjJkF68j8gz8fX8ZvPJ	
closed	2023-09-04 10:05:47	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3246691_23193_0_0.cram	file-FyzpkkQJkF6047VJ8J94VpQJ	
closed	2023-09-04 10:05:34	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3241393_23193_0_0.cram	file-G2X8x80JkF642Q7F3J08q46V	
closed	2023-09-04 10:05:32	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3242083_23193_0_0.cram	file-G2XPV9jJkF6Kvx13Gp4XQkQ5	
closed	2023-09-04 10:04:13	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235277_23193_0_0.cram	file-G22FGJjJkF683G7x2FPv23bq	
closed	2023-09-04 10:04:13	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218807_23193_0_0.cram	file-G22kXFQJkF6GQgqZ8gG2JjzY	
closed	2023-09-04 10:04:13	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236602_23193_0_0.cram	file-G22g788JkF6958JK6VKZqgJ9	
closed	2023-09-04 10:04:12	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3265473_23193_0_0.cram	file-G22zGVjJkF6GQgqZ8gG2KFzZ	
closed	2023-09-04 10:04:12	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3224843_23193_0_0.cram	file-G22kG88JkF651G407v3j0xzX	
closed	2023-09-04 10:04:12	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272354_23193_0_0.cram	file-G22gxZ0JkF6Gg26y9VqvZ9ZF	
closed	2023-09-04 10:04:12	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3246123_23193_0_0.cram	file-G22Jg20JkF68jqkGJBFb6ypK	
closed	2023-09-04 10:04:11	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3273462_23193_0_0.cram	file-G22y8G0JkF6B2fYP4ggKbxyY	
closed	2023-09-04 10:04:11	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3275816_23193_0_0.cram	file-G22P9f8JkF627jB23qKby02V	
closed	2023-09-04 10:04:11	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3239869_23193_0_0.cram	file-G2287g8JkF67Zv1y0Bxv0GB4	
closed	2023-09-04 10:04:09	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236251_23193_0_0.cram	file-G22kbb0JkF66ZV7P559bFg6B	
closed	2023-09-04 10:04:09	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3214386_23193_0_0.cram	file-G226xpQJkF67qgQfBFZP5KY4	
closed	2023-09-04 10:04:09	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264168_23193_0_0.cram	file-G22Px1jJkF6958JK6VKZqB10	
closed	2023-09-04 10:04:08	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223996_23193_0_0.cram	file-G226xG0JkF621qBf4GVQVVQb	
closed	2023-09-04 10:04:08	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295458_23193_0_0.cram	file-G22jKG0JkF677q8G96QQ56Pp	
closed	2023-09-04 10:04:08	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3239624_23193_0_0.cram	file-G22X318JkF6B35xqP9Z0Qjp2	
closed	2023-09-04 10:04:03	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258427_23193_0_0.cram	file-G22PbvQJkF683G7x2FPv2YjP	
closed	2023-09-04 10:04:02	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3281203_23193_0_0.cram	file-G22yBQ8JkF61QK7q95zFJG0p	
closed	2023-09-04 10:03:07	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201833_23193_0_0.cram	file-G2686KQJkF604qPQ7Z3QPp4b	
closed	2023-09-04 10:03:07	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3280496_23193_0_0.cram	file-G257bY0JkF6Bx2gX4JbPZFvX	
closed	2023-09-04 10:03:07	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3297337_23193_0_0.cram	file-G24jv7jJkF66bgFg0J46JQ38	
closed	2023-09-04 10:03:07	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230769_23193_0_0.cram	file-G242v70JkF68JJ868jBY1fJ9	
closed	2023-09-04 10:03:06	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3287471_23193_0_0.cram	file-G28Fv4QJkF63Z46FPGxZVx3J	
closed	2023-09-04 10:03:06	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3227711_23193_0_0.cram	file-G2685F0JkF69G10v6b2g2Xj7	
closed	2023-09-04 10:03:06	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3296946_23193_0_0.cram	file-G24xpJ8JkF64B3BV4b3Y6xpq	
closed	2023-09-04 10:03:06	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3207895_23193_0_0.cram	file-G26B8P0JkF6PbxBk9K33Q60y	
closed	2023-09-04 10:03:05	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3296434_23193_0_0.cram	file-G28Bz30JkF6K96Qq9JX0K1xx	
closed	2023-09-04 10:03:04	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3255316_23193_0_0.cram	file-G23pqY0JkF674Gy55pkZgYKY	
closed	2023-09-04 10:03:04	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258297_23193_0_0.cram	file-G26FxZ8JkF6Pbyzy785Jg7Py	
closed	2023-09-04 10:03:03	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3210434_23193_0_0.cram	file-G28FgQ0JkF65yZ1pF9XPGX4F	
closed	2023-09-04 10:03:03	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217424_23193_0_0.cram	file-G268kg0JkF64FQqQF8GJ7J61	
closed	2023-09-04 10:03:03	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264102_23193_0_0.cram	file-G25Bqg0JkF66zpxZ3833G27Z	
closed	2023-09-04 10:03:03	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272757_23193_0_0.cram	file-G259ZZ8JkF6F5X5G88xVJp1k	
closed	2023-09-04 10:03:03	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225110_23193_0_0.cram	file-G25bFBjJkF60fv6j1xXjg3f6	
closed	2023-09-04 10:03:03	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295741_23193_0_0.cram	file-G23YKj8JkF643FXv8Bv95JV1	
closed	2023-09-04 10:03:02	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3213221_23193_0_0.cram	file-G28BvY8JkF66j3Y68kP2JZ5g	
closed	2023-09-04 10:03:02	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257480_23193_0_0.cram	file-G24vx70JkF69g2xKBkf61YV5	
closed	2023-09-04 10:03:02	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3274411_23193_0_0.cram	file-G24PkKQJkF69g1vjG7G8zb0b	
closed	2023-09-04 10:03:02	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3259189_23193_0_0.cram	file-G28Fj3QJkF6JKV6VBFz1jg3v	
closed	2023-09-04 10:03:02	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258540_23193_0_0.cram	file-G25791jJkF6PQ823BvJ3k393	
closed	2023-09-04 10:03:01	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272975_23193_0_0.cram	file-G28FVJjJkF69p6v5KkvpK8xb	
closed	2023-09-04 10:03:00	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260751_23193_0_0.cram	file-G26FYPQJkF697GQvKpZ7B22j	
closed	2023-09-04 10:03:00	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3210651_23193_0_0.cram	file-G2536Z0JkF68fPyg3p6gyv6P	
closed	2023-09-04 10:03:00	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3206854_23193_0_0.cram	file-G23bjP0JkF64v6Zx57X2gV3v	
closed	2023-09-04 10:03:00	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3279141_23193_0_0.cram	file-G241Bg0JkF67F2JPPP7q3kB5	
closed	2023-09-04 10:03:00	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3275014_23193_0_0.cram	file-G23yZQQJkF6PvX5X2z8xkj7F	
closed	2023-09-04 10:03:00	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257534_23193_0_0.cram	file-G23KJzjJkF69f7YjFZy0bk8Q	
closed	2023-09-04 10:02:59	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3234730_23193_0_0.cram	file-G28F1QjJkF69BqzyKb8v2FQZ	
closed	2023-09-04 10:02:59	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3223366_23193_0_0.cram	file-G2664j8JkF67bJvJK7V96f3G	
closed	2023-09-04 10:02:59	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3204384_23193_0_0.cram	file-G26Kb00JkF64GVQvFBGYq6YP	
closed	2023-09-04 10:02:59	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260886_23193_0_0.cram	file-G25b958JkF68BxF64jbbKp1X	
closed	2023-09-04 10:02:59	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3237713_23193_0_0.cram	file-G251140JkF68fPyg3p6gyX0v	
closed	2023-09-04 10:02:15	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3284214_23193_0_0.cram	file-G29b9z8JkF6B9VzB41fX6v4Y	
closed	2023-09-04 10:02:15	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3289293_23193_0_0.cram	file-G29X7V0JkF6KPZJK439ZyZb6	
closed	2023-09-04 10:02:15	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257561_23193_0_0.cram	file-G2B38kjJkF6P7YZ641vf5jZq	
closed	2023-09-04 10:02:14	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3289553_23193_0_0.cram	file-G29pz58JkF61k3J2KkPq4yVz	
closed	2023-09-04 10:02:13	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3273211_23193_0_0.cram	file-G29xfq8JkF67V94j41pFVq2V	
closed	2023-09-04 10:02:13	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3237611_23193_0_0.cram	file-G28J910JkF63Z46FPGxZX0Vx	
closed	2023-09-04 10:02:12	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3263190_23193_0_0.cram	file-G29X1JQJkF67VVGX41z1xGj2	
closed	2023-09-04 10:02:12	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236882_23193_0_0.cram	file-G29zGjjJkF60Fkp743VB8XYq	
closed	2023-09-04 10:02:12	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3282802_23193_0_0.cram	file-G293Q38JkF69Fkpk422q6Yvv	
closed	2023-09-04 10:02:11	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235705_23193_0_0.cram	file-G29bv20JkF61yJV041zJZ82Q	
closed	2023-09-04 10:02:11	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3294841_23193_0_0.cram	file-G2B124QJkF6P8xkZ41y71gG9	
closed	2023-09-04 10:02:10	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291412_23193_0_0.cram	file-G29VVG8JkF67VVGX41z1xBvY	
closed	2023-09-04 10:02:10	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3232094_23193_0_0.cram	file-G28P3q0JkF6954Qy6y7Kx1Qk	
closed	2023-09-04 10:02:09	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3280512_23193_0_0.cram	file-G29q630JkF667g1b421QBYpx	
closed	2023-09-04 10:02:09	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228647_23193_0_0.cram	file-G298xz0JkF656X3q42783p94	
closed	2023-09-04 10:02:09	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3202543_23193_0_0.cram	file-G28yGy0JkF6J25Bz41v6631k	
closed	2023-09-04 10:02:09	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3219154_23193_0_0.cram	file-G29g2fjJkF61k3J2KkPq4Fp1	
closed	2023-09-04 10:02:09	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278282_23193_0_0.cram	file-G28gP60JkF6G49k1FG9Gxp8g	
closed	2023-09-04 10:02:09	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257326_23193_0_0.cram	file-G28KzZjJkF60zK8P8V4zf96K	
closed	2023-09-04 10:02:08	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3259354_23193_0_0.cram	file-G29XGy0JkF6FXFJK4379bvZZ	
closed	2023-09-04 10:02:08	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3259128_23193_0_0.cram	file-G2B1KX8JkF6KgxZb5fJqZg46	
closed	2023-09-04 10:02:08	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272268_23193_0_0.cram	file-G29f328JkF6KbxYj8y4XVZ06	
closed	2023-09-04 10:02:07	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238088_23193_0_0.cram	file-G2B4bK0JkF6FvpBP42vfjKfB	
closed	2023-09-04 10:02:07	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3251053_23193_0_0.cram	file-G29p598JkF6KgxZb5fJqYgyb	
closed	2023-09-04 10:02:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201348_23193_0_0.cram	file-G28xpGjJkF69Fkpk422q5xpz	
closed	2023-09-04 10:02:07	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3253208_23193_0_0.cram	file-G28k6J8JkF69bQGF7p04pBG9	
closed	2023-09-04 10:02:07	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258038_23193_0_0.cram	file-G28b26jJkF62Ggj20X8QgVQq	
closed	2023-09-04 10:02:06	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3206209_23193_0_0.cram	file-G29k6PjJkF656X3q42786Vk5	
closed	2023-09-04 10:00:59	22.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3214626_23193_0_0.cram	file-G2G1P4jJkF67Vqf7FJBYxKzG	
closed	2023-09-04 10:00:59	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236945_23193_0_0.cram	file-G2FgPj8JkF6K4Vg7PFfFqQkk	
closed	2023-09-04 10:00:58	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3285938_23193_0_0.cram	file-G2Bj4XQJkF69QQBz428By1KJ	
closed	2023-09-04 10:00:57	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270362_23193_0_0.cram	file-G2Bg4p0JkF69qPVq3JVq2VvQ	
closed	2023-09-04 10:00:57	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3219788_23193_0_0.cram	file-G2BQzP0JkF69QQBz428Bx2Qx	
closed	2023-09-04 10:00:56	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3281153_23193_0_0.cram	file-G2FkgB8JkF6GxPPX6JBP2Bby	
closed	2023-09-04 10:00:56	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3271711_23193_0_0.cram	file-G2FY0p8JkF6JqQ6b33JppF5p	
closed	2023-09-04 10:00:55	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209259_23193_0_0.cram	file-G2FvfKjJkF63b7VG7vKkZ6fz	
closed	2023-09-04 10:00:55	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3234016_23193_0_0.cram	file-G2Fg9B8JkF61Fg2498YGZgJ5	
closed	2023-09-04 10:00:55	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3277570_23193_0_0.cram	file-G2FXJy0JkF6JqQ6b33JppBFY	
closed	2023-09-04 10:00:55	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3275980_23193_0_0.cram	file-G2BP4pjJkF60q7GY434Y3PVj	
closed	2023-09-04 10:00:54	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3290173_23193_0_0.cram	file-G2Fp28QJkF69JKppJfQ1Kb2k	
closed	2023-09-04 10:00:52	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3227453_23193_0_0.cram	file-G2FK5J8JkF6572524yVk4vp4	
closed	2023-09-04 10:00:52	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3202906_23193_0_0.cram	file-G2FZ0P8JkF69qPVq3JVq5V9G	
closed	2023-09-04 10:00:52	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3237834_23193_0_0.cram	file-G2BkXq0JkF6F4q8P59pZjjbF	
closed	2023-09-04 10:00:51	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3280846_23193_0_0.cram	file-G2FPF30JkF6F4q8P59pZq101	
closed	2023-09-04 10:00:51	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257082_23193_0_0.cram	file-G2FY2f8JkF67Vqf7FJBYvJvy	
closed	2023-09-04 10:00:50	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3253805_23193_0_0.cram	file-G2FxPbQJkF64K17x41jGq16F	
closed	2023-09-04 10:00:50	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291245_23193_0_0.cram	file-G2FqGg0JkF62GJ20G0Pj3p6B	
closed	2023-09-04 10:00:50	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3224374_23193_0_0.cram	file-G2FKgJ0JkF69JKppJfQ1Jxf6	
closed	2023-09-04 10:00:05	24.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225631_23193_0_0.cram	file-G2KB530JkF6GJ7b6BJxkf1YK	
closed	2023-09-04 10:00:04	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3214966_23193_0_0.cram	file-G2K7b68JkF642Pz3PVF4Z8VF	
closed	2023-09-04 10:00:04	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3221224_23193_0_0.cram	file-G2Gvb38JkF63jxBj43yXKG0p	
closed	2023-09-04 10:00:04	26.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3262222_23193_0_0.cram	file-G2K3bjQJkF62x9zZKVP7zYjb	
closed	2023-09-04 10:00:03	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238816_23193_0_0.cram	file-G2J30GQJkF621J7ZJjZFYq91	
closed	2023-09-04 10:00:03	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291308_23193_0_0.cram	file-G2Gf2yQJkF6P7YZ641vfJQYG	
closed	2023-09-04 10:00:03	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257156_23193_0_0.cram	file-G2KGv6jJkF64689VK66zQFKP	
closed	2023-09-04 10:00:01	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3229003_23193_0_0.cram	file-G2KBqQQJkF60y5jX7yF4Q9Qg	
closed	2023-09-04 10:00:01	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260084_23193_0_0.cram	file-G2G4F5QJkF61Bfkf41p2X10g	
closed	2023-09-04 10:00:01	21.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3292688_23193_0_0.cram	file-G2K9ZZ0JkF62FzJy2ZZ8pzY2	
closed	2023-09-04 10:00:01	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3229166_23193_0_0.cram	file-G2GyQ48JkF69K7Zx64pvvqQq	
closed	2023-09-04 10:00:00	25.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3276640_23193_0_0.cram	file-G2KYzk0JkF60Xqq0B28kbKYb	
closed	2023-09-04 10:00:00	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3293754_23193_0_0.cram	file-G2JZk6QJkF607BG11GGqJ6bZ	
closed	2023-09-04 09:59:59	23.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3292126_23193_0_0.cram	file-G2JQY88JkF68Qp211G50f61f	
closed	2023-09-04 09:59:59	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295503_23193_0_0.cram	file-G2Gz4vjJkF6K1pzY0v2xK06F	
closed	2023-09-04 09:59:59	20.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3221568_23193_0_0.cram	file-G2JV3y0JkF67kvvF55PjXYQ5	
closed	2023-09-04 09:59:58	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3283395_23193_0_0.cram	file-G2K5K40JkF61p9X9K4pkK5qP	
closed	2023-09-04 09:59:58	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3213176_23193_0_0.cram	file-G2JXzX8JkF607BG11GGqGyV6	
closed	2023-09-04 09:59:58	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3239663_23193_0_0.cram	file-G2J65X8JkF62Y1x90zgkKg91	
closed	2023-09-04 09:59:57	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3239810_23193_0_0.cram	file-G2K878QJkF6ByqVz1pyKjg71	
closed	2023-09-04 09:59:57	20.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3212166_23193_0_0.cram	file-G2G3kg8JkF60GbqB433Yg9qX	
closed	2023-09-04 09:59:57	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238136_23193_0_0.cram	file-G2K7x0jJkF66xqyV8Q22207p	
closed	2023-09-04 09:59:56	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3261633_23193_0_0.cram	file-G2JX6BjJkF60k44p9Pp2YjXJ	
closed	2023-09-04 09:59:56	22.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3294779_23193_0_0.cram	file-G2K12VjJkF6Fgkj12XP5fFb4	
closed	2023-09-04 09:59:56	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3250064_23193_0_0.cram	file-G2Gyp6QJkF6J3JJq44ZzvvPq	
closed	2023-09-04 09:59:56	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3207978_23193_0_0.cram	file-G2Gvfz8JkF6BbQxZ1Kb0JVB4	
closed	2023-09-04 09:59:55	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3203679_23193_0_0.cram	file-G2J3xf0JkF66GY6vBpjY98bG	
closed	2023-09-04 09:59:55	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270080_23193_0_0.cram	file-G2K33J8JkF64Q6342bp6B3kB	
closed	2023-09-04 09:59:55	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3233433_23193_0_0.cram	file-G2Gzz00JkF673XkZ93ZbF5Fg	
closed	2023-09-04 09:59:04	24.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3263006_23193_0_0.cram	file-G2KpGZQJkF64Y7Jx0BQ9gqBQ	
closed	2023-09-04 09:58:58	24.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270123_23193_0_0.cram	file-G2KfXXQJkF679VJ4J22FqXZ6	
closed	2023-09-04 09:57:31	21.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286723_23193_0_0.cram	file-Fy371y8JkF6PxkzxJ2FbQPkB	
closed	2023-09-04 09:57:30	24.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298033_23193_0_0.cram	file-Fy311Z0JkF65f32846z1Z0G3	
closed	2023-09-04 09:57:30	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3266439_23193_0_0.cram	file-FxQ2kK8JkF68jFpf8xXVY37p	
closed	2023-09-04 09:57:30	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201788_23193_0_0.cram	file-Fy31PB8JkF69K6X73kYkQ2pZ	
closed	2023-09-04 09:57:30	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3233272_23193_0_0.cram	file-FxQ3jQ8JkF6PJ9083zKFZ8Xz	
closed	2023-09-04 09:57:29	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3252780_23193_0_0.cram	file-FxVK95QJkF6457pxPkfg9J6K	
closed	2023-09-04 09:57:29	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3263476_23193_0_0.cram	file-FxV10p8JkF6J190p9V2KB06k	
closed	2023-09-04 09:57:26	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248758_23193_0_0.cram	file-Fy34XjjJkF662XxK5F7YF7yB	
closed	2023-09-04 09:57:26	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3288262_23193_0_0.cram	file-FxfJJJQJkF6Kx8XB3kJg4BV0	
closed	2023-09-04 09:57:25	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3232344_23193_0_0.cram	file-Fy3YJzjJkF60jbQ64xYF4ZQK	
closed	2023-09-04 09:57:25	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3234111_23193_0_0.cram	file-Fy2yKb0JkF62X4Z83kk2kVgV	
closed	2023-09-04 09:57:25	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3261647_23193_0_0.cram	file-FxVQqz8JkF65g2vX9Vx8bY17	
closed	2023-09-04 09:57:24	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3292857_23193_0_0.cram	file-Fy379V0JkF6P0YZy4jVXvG7B	
closed	2023-09-04 09:57:22	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3266609_23193_0_0.cram	file-Fy33yKQJkF68VvYg4g8B6YjF	
closed	2023-09-04 09:57:22	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286779_23193_0_0.cram	file-Fy3Zk9jJkF6B5PyYJ33YG6KG	
closed	2023-09-04 09:57:22	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3221207_23193_0_0.cram	file-FxQfVpjJkF68FF030kj8GK68	
closed	2023-09-04 09:57:21	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3216940_23193_0_0.cram	file-Fy3V6yQJkF609bvV4jpxjZ75	
closed	2023-09-04 09:57:21	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3281274_23193_0_0.cram	file-Fy3P25QJkF6199F34yJ8Jx2f	
closed	2023-09-04 09:57:21	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3204267_23193_0_0.cram	file-Fy2fX7jJkF6533215vx6k8x6	
closed	2023-09-04 09:57:21	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217266_23193_0_0.cram	file-FxVjX2jJkF6B5yVBPkVvJjvG	
closed	2023-09-04 09:57:21	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3255213_23193_0_0.cram	file-FxVjj6QJkF65bZBj13Qp7j5j	
closed	2023-09-04 09:57:21	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3288122_23193_0_0.cram	file-FxQg8b0JkF6G2F900kkkpxZV	
closed	2023-09-04 09:57:21	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3219319_23193_0_0.cram	file-FxfPQ50JkF68yvGz2pfpxKGV	
closed	2023-09-04 09:57:21	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3200152_23193_0_0.cram	file-FxQpf78JkF6GzV8G7v7zFbvZ	
closed	2023-09-04 09:56:07	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3246502_23193_0_0.cram	file-FxfJY60JkF67Fkx439FxJgq7	
closed	2023-09-04 09:56:07	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295591_23193_0_0.cram	file-Fy2p38jJkF6KFVJg89z57qKv	
closed	2023-09-04 09:56:07	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3240873_23193_0_0.cram	file-FxV3FQ8JkF6B5yVBPkVvG7JJ	
closed	2023-09-04 09:56:06	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209294_23193_0_0.cram	file-FxvQ238JkF6F1jJg9g7K19y2	
closed	2023-09-04 09:56:04	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3296279_23193_0_0.cram	file-Fy2Q1VQJkF6K7Q4483XbpJZ6	
closed	2023-09-04 09:56:04	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3200892_23193_0_0.cram	file-FxfVYGQJkF68yvGz2pfpy4j3	
closed	2023-09-04 09:56:04	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228049_23193_0_0.cram	file-FxvYVY0JkF680xGF5vXYVb71	
closed	2023-09-04 09:56:04	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3227547_23193_0_0.cram	file-FxVYvk0JkF63k38X9V5B6jx9	
closed	2023-09-04 09:56:03	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3299603_23193_0_0.cram	file-FxvZyp0JkF67BvV83zBbxQJ8	
closed	2023-09-04 09:56:03	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3254941_23193_0_0.cram	file-FxvYx50JkF6K8x8G3222QjPQ	
closed	2023-09-04 09:56:02	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3246281_23193_0_0.cram	file-FxVZ0G0JkF67KVkZPpF2GF21	
closed	2023-09-04 09:56:02	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278578_23193_0_0.cram	file-Fxfg8zjJkF61gVk06KvbPZzF	
closed	2023-09-04 09:56:01	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258074_23193_0_0.cram	file-Fy2pQbQJkF6K7Q4483XbqGy6	
closed	2023-09-04 09:56:01	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218514_23193_0_0.cram	file-Fy2Pz70JkF6P4y2p9vq4y3Gk	
closed	2023-09-04 09:56:00	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3252114_23193_0_0.cram	file-FxQ2XgjJkF6PJ9083zKFZ6JF	
closed	2023-09-04 09:56:00	21.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3212306_23193_0_0.cram	file-Fy2Y8XQJkF6BBvP7BP32zFP3	
closed	2023-09-04 09:55:59	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3251922_23193_0_0.cram	file-Fy2QFXjJkF6K1Qfy0VQyy95q	
closed	2023-09-04 09:55:58	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3222741_23193_0_0.cram	file-FxQK6k8JkF6670Kk8vqb1p34	
closed	2023-09-04 09:55:57	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298059_23193_0_0.cram	file-Fy2yBv8JkF621B8189Bggj5b	
closed	2023-09-04 09:54:20	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225750_23193_0_0.cram	file-FyYYPxQJkF6Bqxg1G2XxGpB8	
closed	2023-09-04 09:54:20	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3244755_23193_0_0.cram	file-FyXy7kQJkF6B09jF0XQFBKpx	
closed	2023-09-04 09:54:20	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3236650_23193_0_0.cram	file-FyVfgGQJkF6F6FV25pvBvZgg	
closed	2023-09-04 09:54:19	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249223_23193_0_0.cram	file-FyYqKFjJkF6P0F20FXzvx85X	
closed	2023-09-04 09:54:19	11.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3265392_23193_0_0.cram	file-FyQj6Q8JkF604P56GpV32j1B	
closed	2023-09-04 09:54:18	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3227254_23193_0_0.cram	file-FyVqfv8JkF60467X6Z3ZV5k1	
closed	2023-09-04 09:54:18	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3250729_23193_0_0.cram	file-FyVbV38JkF62Vk0Z47qvQbJg	
closed	2023-09-04 09:54:17	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3252754_23193_0_0.cram	file-Fyb6Zz8JkF6F42Gk2KPBkG0Y	
closed	2023-09-04 09:54:17	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3262663_23193_0_0.cram	file-FyJBQJjJkF6KG1G45Y2yZ7Z2	
closed	2023-09-04 09:54:16	19.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3250650_23193_0_0.cram	file-FyZGVzQJkF6BxZ50J7YfJf82	
closed	2023-09-04 09:54:16	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3242635_23193_0_0.cram	file-FyXxyy8JkF62zXkj0701g0G7	
closed	2023-09-04 09:54:14	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228018_23193_0_0.cram	file-FyX7pv0JkF60467X6Z3ZY9JK	
closed	2023-09-04 09:54:14	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260812_23193_0_0.cram	file-FyX8y4jJkF659V6YF8y0JPj2	
closed	2023-09-04 09:54:14	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235239_23193_0_0.cram	file-FyV73j0JkF61q5BZ90Bv0B3p	
closed	2023-09-04 09:54:14	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3245778_23193_0_0.cram	file-FyZqPK8JkF62Jy2g7yqK58fV	
closed	2023-09-04 09:54:14	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217823_23193_0_0.cram	file-FyYkQy8JkF6PYYFYGgPvj3Z9	
closed	2023-09-04 09:54:13	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286870_23193_0_0.cram	file-FyZ9jz0JkF636GPk3zX6xB31	
closed	2023-09-04 09:54:13	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3205195_23193_0_0.cram	file-FyZJzg8JkF6PqYq776zYpjF2	
closed	2023-09-04 09:54:12	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249387_23193_0_0.cram	file-FyY0kv8JkF62zXkj0701gJyG	
closed	2023-09-04 09:54:12	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209546_23193_0_0.cram	file-FyJG3V0JkF662Xz25Y9VzBqz	
closed	2023-09-04 09:53:28	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3299610_23193_0_0.cram	file-FyJZGkQJkF62JY58GgjpV9GX	
closed	2023-09-04 09:53:28	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248377_23193_0_0.cram	file-FyJBY1QJkF653K5y5xF4qxGJ	
closed	2023-09-04 09:53:26	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249417_23193_0_0.cram	file-FyZBfB0JkF6Fx5Zb693fjg5K	
closed	2023-09-04 09:53:25	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248986_23193_0_0.cram	file-FyJyjX8JkF6GkbZvGg6z0b87	
closed	2023-09-04 09:53:25	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258056_23193_0_0.cram	file-FyJP9g0JkF6Bb4p39QBb6v6K	
closed	2023-09-04 09:53:25	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3210374_23193_0_0.cram	file-Fy3PB5jJkF61fk7XJ2f09V3Y	
closed	2023-09-04 09:53:25	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3296526_23193_0_0.cram	file-FyV0b20JkF64ZXBQ31ff5b2g	
closed	2023-09-04 09:53:25	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3240963_23193_0_0.cram	file-FyJJBFjJkF6F97PZ55X9g108	
closed	2023-09-04 09:53:24	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249231_23193_0_0.cram	file-FyJZ920JkF60236x56V62jgX	
closed	2023-09-04 09:53:24	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3294671_23193_0_0.cram	file-FyJXfZjJkF690gbP4p09qgK6	
closed	2023-09-04 09:53:24	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3208518_23193_0_0.cram	file-Fy94f10JkF6KJYB66KFJBfb7	
closed	2023-09-04 09:53:24	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218168_23193_0_0.cram	file-Fy8Vv1jJkF6Bq7xf4Gy99KyG	
closed	2023-09-04 09:53:23	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3250273_23193_0_0.cram	file-FyQ9pPQJkF6Jqpq95bPkZXBV	
closed	2023-09-04 09:53:23	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3276467_23193_0_0.cram	file-FyV06Y8JkF6Gq3g68PXx4KQ1	
closed	2023-09-04 09:53:22	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3215700_23193_0_0.cram	file-FyZ3vP8JkF6Fx5Zb693fj3GY	
closed	2023-09-04 09:53:22	12.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218973_23193_0_0.cram	file-FyYz8fjJkF643pb8716Q42Zk	
closed	2023-09-04 09:53:22	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3293644_23193_0_0.cram	file-FyFpb10JkF6J0Zz8FzkXkB14	
closed	2023-09-04 09:53:21	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3285942_23193_0_0.cram	file-FyJZZ6QJkF67X3vV5jZGGbJP	
closed	2023-09-04 09:53:21	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3259870_23193_0_0.cram	file-FyJXGX8JkF69KVzK9Qvkpb4P	
closed	2023-09-04 09:53:21	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291570_23193_0_0.cram	file-FyB3v5QJkF67q48xFzYGvJkq	
closed	2023-09-04 09:53:21	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249766_23193_0_0.cram	file-Fy8jqZ0JkF69yvKGFxGqby2K	
closed	2023-09-04 09:53:20	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3276311_23193_0_0.cram	file-FyFyYP0JkF6K95227kbZ2gYz	
closed	2023-09-04 09:53:20	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3220048_23193_0_0.cram	file-Fy8j8gjJkF6Kyj7X8j1b8zqX	
closed	2023-09-04 09:53:20	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3210181_23193_0_0.cram	file-FyXZjvQJkF6G8xQ74P4ffZ0k	
closed	2023-09-04 09:53:20	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3211066_23193_0_0.cram	file-FyFkbZ0JkF62ZFYv8jP4GF6V	
closed	2023-09-04 09:53:19	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3229854_23193_0_0.cram	file-FyYg3qQJkF685YQy16pvYqq3	
closed	2023-09-04 09:53:19	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3286694_23193_0_0.cram	file-FyJ7f30JkF664PF24kgzXx44	
closed	2023-09-04 09:53:19	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3265977_23193_0_0.cram	file-Fy8QX80JkF69kvPQKz8z2kbP	
closed	2023-09-04 09:53:19	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3259403_23193_0_0.cram	file-FyJY718JkF69BZ174kZKKPB0	
closed	2023-09-04 09:53:19	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3228295_23193_0_0.cram	file-FyFzk50JkF62ZFYv8jP4Gy0j	
closed	2023-09-04 09:53:18	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225743_23193_0_0.cram	file-FyZBqGjJkF61F4Qf1b5qqvKP	
closed	2023-09-04 09:53:18	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3266188_23193_0_0.cram	file-FyQ1vJQJkF6KZV51PYXvjXY1	
closed	2023-09-04 09:53:18	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3233396_23193_0_0.cram	file-FyXBF00JkF6PgjvF0fzvY26G	
closed	2023-09-04 09:53:18	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268728_23193_0_0.cram	file-FyV5bz8JkF6FXq7F8yq6ZPxv	
closed	2023-09-04 09:53:18	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238070_23193_0_0.cram	file-FyJBKB8JkF6J9fkv55B1X6K6	
closed	2023-09-04 09:52:52	22.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3295023_23193_0_0.cram	file-G2qJ91QJkF691y1b9K8J55XY	
closed	2023-09-04 09:52:51	24.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3221290_23193_0_0.cram	file-G2v1PyQJkF6P6q659yfG5Z0k	
closed	2023-09-04 09:52:51	21.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3216406_23193_0_0.cram	file-G2qK1BQJkF625XGj9Jj021q1	
closed	2023-09-04 09:52:49	23.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298862_23193_0_0.cram	file-G2v1xbQJkF66g3Jf3GzgvZ1z	
closed	2023-09-04 09:52:48	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3207839_23193_0_0.cram	file-G2qxY3QJkF64ZJJf7bgZZx8b	
closed	2023-09-04 09:52:48	14.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3292637_23193_0_0.cram	file-G2v54KjJkF686qG36Y2yf40V	
closed	2023-09-04 09:52:46	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264333_23193_0_0.cram	file-G2qvvPQJkF631q8x5JZp2zKy	
closed	2023-09-04 09:52:46	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3243101_23193_0_0.cram	file-G2qbzY0JkF64VgJ6K9JFqyxP	
closed	2023-09-04 09:52:46	23.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3260580_23193_0_0.cram	file-G2v6pGjJkF6Ff950J076yj9j	
closed	2023-09-04 09:52:43	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3274993_23193_0_0.cram	file-G2v64kjJkF6GkqYJ9Kz6BbjQ	
closed	2023-09-04 09:52:08	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217969_23193_0_0.cram	file-FyXy5xQJkF6G8xQ74P4fgY1b	
closed	2023-09-04 09:52:08	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209956_23193_0_0.cram	file-Fy8Yv0QJkF69jp1Y6X4zbxJb	
closed	2023-09-04 09:52:07	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298804_23193_0_0.cram	file-FyXBV6jJkF670FPV92FyP1Jy	
closed	2023-09-04 09:52:07	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235030_23193_0_0.cram	file-FyYfpv8JkF64KP5q1FZ3PFpG	
closed	2023-09-04 09:52:07	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3289060_23193_0_0.cram	file-FyYj3kQJkF6BVK0B7kK8jX4G	
closed	2023-09-04 09:52:07	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3252585_23193_0_0.cram	file-FyBK2XQJkF6JJ3BGFvJX0499	
closed	2023-09-04 09:52:06	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3269311_23193_0_0.cram	file-FyXzx7QJkF683XX81pppZ76j	
closed	2023-09-04 09:52:06	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3205058_23193_0_0.cram	file-FyJBkQ8JkF66y330GgX027bj	
closed	2023-09-04 09:52:06	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3208340_23193_0_0.cram	file-FyB02Q0JkF6BZXVJ6JGP4Vkv	
closed	2023-09-04 09:52:06	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3243952_23193_0_0.cram	file-FyZ0PkjJkF69Fqxv331Px91j	
closed	2023-09-04 09:52:06	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3294865_23193_0_0.cram	file-FyX7Y1QJkF65zpKJFZgV5x35	
closed	2023-09-04 09:52:06	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3204533_23193_0_0.cram	file-FyB7XXjJkF6F4gp68QfzK642	
closed	2023-09-04 09:52:05	12.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3255201_23193_0_0.cram	file-FyYzZp8JkF6PFfgQJxz2FByP	
closed	2023-09-04 09:52:05	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278016_23193_0_0.cram	file-FyXj4X0JkF65pjbpP70Bbf6K	
closed	2023-09-04 09:52:05	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3263560_23193_0_0.cram	file-FyXByYjJkF6GfKQz9YF23kpK	
closed	2023-09-04 09:52:05	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3214238_23193_0_0.cram	file-FyJg6x0JkF690gbP4p09v29V	
closed	2023-09-04 09:52:05	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3224029_23193_0_0.cram	file-FyY1fqjJkF68Pxzk9XKf1VJB	
closed	2023-09-04 09:52:04	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3253773_23193_0_0.cram	file-FyXV37QJkF633PF2KZb9VF9g	
closed	2023-09-04 09:52:04	11.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3225311_23193_0_0.cram	file-FyX6pg8JkF60Y4Jq5p1zx69k	
closed	2023-09-04 09:52:04	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268099_23193_0_0.cram	file-FyXZ288JkF6F88jy3pkFZxY7	
closed	2023-09-04 09:52:04	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3209300_23193_0_0.cram	file-FyBFbVjJkF6K84KZJ87pFBj8	
closed	2023-09-04 09:52:04	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3284169_23193_0_0.cram	file-Fy9j270JkF69KyJ28V5G5bJ4	
closed	2023-09-04 09:52:04	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3249119_23193_0_0.cram	file-Fyb9j88JkF6B9Z5Z98KkZjVj	
closed	2023-09-04 09:52:04	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270198_23193_0_0.cram	file-FyXZPVQJkF6PV4xz27xfXp7k	
closed	2023-09-04 09:52:04	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3256200_23193_0_0.cram	file-FyJf6g0JkF6PX3VJ4kFV1X0g	
closed	2023-09-04 09:52:04	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298082_23193_0_0.cram	file-Fy9v02jJkF6KJYB66KFJG30k	
closed	2023-09-04 09:52:03	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3245518_23193_0_0.cram	file-FyXgpQQJkF62zqyb56938XFy	
closed	2023-09-04 09:52:03	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3256635_23193_0_0.cram	file-FyX8bP0JkF67fGBFJkXq4y77	
closed	2023-09-04 09:52:03	28.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3220007_23193_0_0.cram	file-FyZ3g3jJkF643pb8716Q49gx	
closed	2023-09-04 09:52:03	11.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278637_23193_0_0.cram	file-FyXx5ZQJkF6B4K4VBG5V40g0	
closed	2023-09-04 09:52:03	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3261354_23193_0_0.cram	file-FyXZBVjJkF6J53gPFZxFxFKB	
closed	2023-09-04 09:52:02	16.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3219475_23193_0_0.cram	file-FyJg48jJkF6282XG5y0Fbq7J	
closed	2023-09-04 09:52:02	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3220644_23193_0_0.cram	file-FyZJz5jJkF6GYjf8JbP42ZPY	
closed	2023-09-04 09:52:02	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3279225_23193_0_0.cram	file-FyXkf50JkF670FPV92FyQXjP	
closed	2023-09-04 09:52:02	13.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3255797_23193_0_0.cram	file-FyQQvZjJkF61GPKZ510206j0	
closed	2023-09-04 09:52:01	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201324_23193_0_0.cram	file-FyYq3bQJkF6Bqxg1G2XxJ5p4	
closed	2023-09-04 09:52:00	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3226785_23193_0_0.cram	file-G2vv6FjJkF61F12pFYbpPg0P	
closed	2023-09-04 09:52:00	22.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270001_23193_0_0.cram	file-G2vf8FQJkF6G7Gf335FK5gkp	
closed	2023-09-04 09:52:00	32.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218276_23193_0_0.cram	file-G2vYj50JkF61bJbZ1KqJGz4Y	
closed	2023-09-04 09:52:00	26.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3218011_23193_0_0.cram	file-G2vJzv8JkF691y1b9K8K0jJG	
closed	2023-09-04 09:52:00	12.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3230872_23193_0_0.cram	file-FyXBbkQJkF66F5xKG887kPJz	
closed	2023-09-04 09:52:00	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3266746_23193_0_0.cram	file-Fy8k3Y0JkF6FG5GK4j03Q1Qg	
closed	2023-09-04 09:51:59	24.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3293889_23193_0_0.cram	file-G2z7jGQJkF61zkk4JfKq9YGq	
closed	2023-09-04 09:51:59	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3261909_23193_0_0.cram	file-G2x16bQJkF650j381JzY7zq4	
closed	2023-09-04 09:51:59	22.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3253376_23193_0_0.cram	file-G2vfvg0JkF60X0kKB20gy9k0	
closed	2023-09-04 09:51:59	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3261786_23193_0_0.cram	file-G2vQFb8JkF60kY331v6J26xV	
closed	2023-09-04 09:51:59	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3200004_23193_0_0.cram	file-G2v99KjJkF66y1zGB1zjX6vk	
closed	2023-09-04 09:51:57	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3276500_23193_0_0.cram	file-G2x2bJ8JkF63YzXx04vZybkp	
closed	2023-09-04 09:51:57	22.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3214876_23193_0_0.cram	file-G2vzFX8JkF6PJK8V8KPj360z	
closed	2023-09-04 09:51:57	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3200555_23193_0_0.cram	file-G2zGB7QJkF65q412P1yyqGxx	
closed	2023-09-04 09:51:57	22.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3257981_23193_0_0.cram	file-G2vV10QJkF6BPx7V7Zy58BKb	
closed	2023-09-04 09:51:55	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3201616_23193_0_0.cram	file-G2z8z60JkF65KxKb8G8Zkz1F	
closed	2023-09-04 09:51:54	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3299625_23193_0_0.cram	file-G2vYx98JkF60X0kKB20gkjQz	
closed	2023-09-04 09:51:54	22.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3263685_23193_0_0.cram	file-G2vPjK8JkF68zqZ27b8z9y23	
closed	2023-09-04 09:51:54	22.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291973_23193_0_0.cram	file-G2vzqY0JkF6K8zVP5vJBgq4b	
closed	2023-09-04 09:51:53	25.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3268105_23193_0_0.cram	file-G2vXjQ0JkF6GZ4fQ921fp3F9	
closed	2023-09-04 09:51:53	24.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3266312_23193_0_0.cram	file-G2vF5gQJkF65vq1p9K3fb9pJ	
closed	2023-09-04 09:50:49	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3283520_23193_0_0.cram	file-G2fZpX0JkF6PVxGVF3QJZKgx	
closed	2023-09-04 09:50:49	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3229880_23193_0_0.cram	file-G2fb8G0JkF68P89X7X9Z8jP7	
closed	2023-09-04 09:50:48	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3238053_23193_0_0.cram	file-G30k3GjJkF6B2kk5KZfzjPG2	
closed	2023-09-04 09:50:48	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3264405_23193_0_0.cram	file-G2fZkp8JkF66X8fqKFyjKZbK	
closed	2023-09-04 09:50:47	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3291710_23193_0_0.cram	file-FyXQXQ8JkF6F88jy3pkFZgzK	
closed	2023-09-04 09:50:47	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3272764_23193_0_0.cram	file-FyXZqgQJkF659V6YF8y0Kx11	
closed	2023-09-04 09:50:47	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3298818_23193_0_0.cram	file-Fy8Fg7QJkF64xKYjFyjxbFYF	
closed	2023-09-04 09:50:46	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3276896_23193_0_0.cram	file-Fy3Z850JkF6BKV9q4xK2ZkxY	
closed	2023-09-04 09:50:45	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3282257_23193_0_0.cram	file-FyXKxgQJkF6F6Px51P9G3KPJ	
closed	2023-09-04 09:50:45	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3232552_23193_0_0.cram	file-FyVqypjJkF6B8Vx10J5xkYbb	
closed	2023-09-04 09:50:45	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3248149_23193_0_0.cram	file-FyY8vy0JkF6JZKXJ1XjgJG9p	
closed	2023-09-04 09:50:45	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3205601_23193_0_0.cram	file-FyXJ9y0JkF67V5zq4FQ9X1qb	
closed	2023-09-04 09:50:45	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3297661_23193_0_0.cram	file-FyXfb5QJkF61Z1Q62jkyfBxk	
closed	2023-09-04 09:50:45	21.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3217158_23193_0_0.cram	file-FyBQ5K0JkF66jkJ192z6vY7z	
closed	2023-09-04 09:50:44	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3288945_23193_0_0.cram	file-FyQg5YjJkF691B1B8Z0VzPJ5	
closed	2023-09-04 09:50:44	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3216127_23193_0_0.cram	file-FyZzPk8JkF6FZZKG46bZz67j	
closed	2023-09-04 09:50:44	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3274101_23193_0_0.cram	file-FyXyZg0JkF6J53gPFZxFyKxq	
closed	2023-09-04 09:50:44	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3231707_23193_0_0.cram	file-FyVjZ38JkF6JqVXQ83y9682B	
closed	2023-09-04 09:50:44	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3234688_23193_0_0.cram	file-FyKJVBjJkF65gb26917ybK37	
closed	2023-09-04 09:50:43	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3202539_23193_0_0.cram	file-FyQVgVjJkF6BZfpBBXBzf37Z	
closed	2023-09-04 09:50:43	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3258133_23193_0_0.cram	file-FyQy6QjJkF6FZ3Jf8yxzjgkF	
closed	2023-09-04 09:50:43	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3235284_23193_0_0.cram	file-Fy8QvkQJkF6P7p7f6YfV530x	
closed	2023-09-04 09:50:42	12.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3220170_23193_0_0.cram	file-FyZPz9jJkF6BVK0B7kK8kqk5	
closed	2023-09-04 09:50:42	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3231069_23193_0_0.cram	file-FyX13f0JkF68b2bQ69gk5V3b	
closed	2023-09-04 09:50:42	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3243122_23193_0_0.cram	file-FyVB4jjJkF6PXbj06fk2B7Fj	
closed	2023-09-04 09:50:42	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3267023_23193_0_0.cram	file-FyBKkG0JkF63kBzq8FpzZfxF	
closed	2023-09-04 09:50:42	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3287385_23193_0_0.cram	file-Fy9k9V8JkF64407Y4gqPb276	
closed	2023-09-04 09:50:42	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3241016_23193_0_0.cram	file-FyB1v88JkF636Y5z502Pg749	
closed	2023-09-04 09:50:42	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3233131_23193_0_0.cram	file-Fyb4768JkF6F42Gk2KPBk5zq	
closed	2023-09-04 09:50:41	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3267770_23193_0_0.cram	file-FyX65y0JkF6BVK0B7kK8XbfP	
closed	2023-09-04 09:50:41	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3270970_23193_0_0.cram	file-FyVVk3QJkF6F88jy3pkFV8YY	
closed	2023-09-04 09:50:41	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3240849_23193_0_0.cram	file-Fy8FFgjJkF6970kz6Y0jVFv9	
closed	2023-09-04 09:50:41	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/32/3278436_23193_0_0.cram	file-FyXK3ZQJkF62zqyb56937yyP	
