closed	2023-09-04 10:09:25	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218429_23193_0_0.cram	file-Fyz2Qg8JkF68Y9QY15gFVFyp	
closed	2023-09-04 10:09:25	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4230267_23193_0_0.cram	file-FyxyvYQJkF63yG47PJXBBG83	
closed	2023-09-04 10:09:24	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217335_23193_0_0.cram	file-Fz00B5jJkF6JqKBf5zqYJXPj	
closed	2023-09-04 10:09:24	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205672_23193_0_0.cram	file-FyZP0Y8JkF670FPV92FyZvfY	
closed	2023-09-04 10:09:24	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4250374_23193_0_0.cram	file-Fyqx9j0JkF6239X57247QF3V	
closed	2023-09-04 10:09:23	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4241410_23193_0_0.cram	file-Fyyx238JkF61KGBBFBzPz86J	
closed	2023-09-04 10:09:23	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4244553_23193_0_0.cram	file-Fyxz0YjJkF640vQ6PYQZZ0x4	
closed	2023-09-04 10:09:22	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4262494_23193_0_0.cram	file-FyX5JzQJkF67Kz93JPVX3gxG	
closed	2023-09-04 10:09:21	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4292841_23193_0_0.cram	file-Fyv2bBQJkF6Fxk0F71vZgybq	
closed	2023-09-04 10:09:19	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212289_23193_0_0.cram	file-Fyqxv7jJkF68P64pPZ515GvZ	
closed	2023-09-04 10:09:19	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4261882_23193_0_0.cram	file-Fyqg0V8JkF60jGPbKQzFQK0y	
closed	2023-09-04 10:09:17	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4265382_23193_0_0.cram	file-Fy2Qv28JkF67JBFk88xVQBXy	
closed	2023-09-04 10:09:17	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4264028_23193_0_0.cram	file-FyzKz80JkF64f02XFxB0XJbK	
closed	2023-09-04 10:09:17	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290584_23193_0_0.cram	file-Fyp3B48JkF63kzXJKvV99VGF	
closed	2023-09-04 10:09:17	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218783_23193_0_0.cram	file-FykvYpQJkF64KvV5K8y1P746	
closed	2023-09-04 10:09:16	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4295387_23193_0_0.cram	file-Fyv1Z90JkF69Z3pZ3gX7VX0x	
closed	2023-09-04 10:08:33	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4245822_23193_0_0.cram	file-G2P0pyQJkF62xqPp0QxG14fQ	
closed	2023-09-04 10:08:33	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4233129_23193_0_0.cram	file-G2KyFV8JkF64Pp60K6J6G605	
closed	2023-09-04 10:08:27	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277017_23193_0_0.cram	file-G2P7kk8JkF6FyXZvBg4B78gV	
closed	2023-09-04 10:08:27	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268746_23193_0_0.cram	file-G2P3JyjJkF6BZG5p4xb18279	
closed	2023-09-04 10:08:06	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253909_23193_0_0.cram	file-Fyxb37QJkF6JBVKz34QvY1pF	
closed	2023-09-04 10:08:06	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273293_23193_0_0.cram	file-FyZKjxQJkF6K71187jzFbjYX	
closed	2023-09-04 10:08:05	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4240501_23193_0_0.cram	file-Fyz0218JkF615kk416JKZ9ZX	
closed	2023-09-04 10:08:05	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273102_23193_0_0.cram	file-FyyPZFjJkF666V1j8fzbfq6x	
closed	2023-09-04 10:08:05	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283906_23193_0_0.cram	file-FyYzYyjJkF62zXkj0701kzBJ	
closed	2023-09-04 10:08:04	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4224818_23193_0_0.cram	file-Fyy4xkQJkF68j8gz8fX8Y6vb	
closed	2023-09-04 10:08:04	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293427_23193_0_0.cram	file-Fyp2Pz0JkF6PzQBGKpf1X39p	
closed	2023-09-04 10:08:04	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290067_23193_0_0.cram	file-FyXy7YjJkF6P0F20FXzvp908	
closed	2023-09-04 10:08:02	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4204013_23193_0_0.cram	file-Fxgx98jJkF69B7QX08GJ4v46	
closed	2023-09-04 10:08:01	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4270778_23193_0_0.cram	file-FyyG4jjJkF6KY3p41599VpY8	
closed	2023-09-04 10:08:01	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234425_23193_0_0.cram	file-FyyJG98JkF6095b6FBJ92V2G	
closed	2023-09-04 10:08:01	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4221024_23193_0_0.cram	file-Fyzk5X0JkF6Fxg5vGv4g0vbB	
closed	2023-09-04 10:08:01	19.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276021_23193_0_0.cram	file-FypfqXjJkF6KPBQV54zzjqb1	
closed	2023-09-04 10:08:00	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276501_23193_0_0.cram	file-Fyz0xjjJkF6KJ17214VB26Qp	
closed	2023-09-04 10:08:00	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287019_23193_0_0.cram	file-Fyp23yjJkF6KjFp79b3Q1Vbz	
closed	2023-09-04 10:08:00	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4243400_23193_0_0.cram	file-Fyb1778JkF6KzfzxKbZ3KJ7b	
closed	2023-09-04 10:08:00	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4235989_23193_0_0.cram	file-FyQgz1QJkF62jVVq8ZXGp2V3	
closed	2023-09-04 10:08:00	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4221210_23193_0_0.cram	file-FyFj98QJkF6FyBkY6bqQg2fQ	
closed	2023-09-04 10:08:00	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4243946_23193_0_0.cram	file-FykYJQQJkF690bP0KQ602JkY	
closed	2023-09-04 10:07:59	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279297_23193_0_0.cram	file-Fz3Vbz8JkF6PGbJ1P90g1g1z	
closed	2023-09-04 10:07:59	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4271420_23193_0_0.cram	file-FypJJf0JkF6Kz9VbPyVY7fvQ	
closed	2023-09-04 10:07:59	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274489_23193_0_0.cram	file-FxZf5Z0JkF65bZBj13QpQbYP	
closed	2023-09-04 10:07:58	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287609_23193_0_0.cram	file-Fyb9248JkF6B09jF0XQFV4Q1	
closed	2023-09-04 10:07:58	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275885_23193_0_0.cram	file-FyYBxP0JkF6GYjf8JbP40QVx	
closed	2023-09-04 10:07:58	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4249561_23193_0_0.cram	file-FxvKK70JkF6FggxF3pvGYXKF	
closed	2023-09-04 10:07:57	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4229371_23193_0_0.cram	file-FyxJ380JkF637VZBPVjY7ybz	
closed	2023-09-04 10:07:56	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4265996_23193_0_0.cram	file-Fz057z8JkF66yFfy717yz4zG	
closed	2023-09-04 10:07:33	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4298077_23193_0_0.cram	file-G2PY7F8JkF64Q6342bp6ZfZK	
closed	2023-09-04 10:07:33	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4239595_23193_0_0.cram	file-G2VFzB0JkF677q8025KZ8x8G	
closed	2023-09-04 10:07:33	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4259587_23193_0_0.cram	file-G2PYyvjJkF675Fg545ZY3b8P	
closed	2023-09-04 10:07:28	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234027_23193_0_0.cram	file-G2PP0YQJkF634J1f1j1x6F4Y	
closed	2023-09-04 10:07:06	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4200976_23193_0_0.cram	file-Fyv72g0JkF6P4J2z4J47BVJx	
closed	2023-09-04 10:07:06	11.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278018_23193_0_0.cram	file-FyqvXK0JkF656JpkPKBGfQ69	
closed	2023-09-04 10:07:05	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253284_23193_0_0.cram	file-Fz00ZQ8JkF68q7f878Zy3617	
closed	2023-09-04 10:07:05	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268915_23193_0_0.cram	file-Fyv9qBjJkF6G8vpP37XYGGX6	
closed	2023-09-04 10:07:05	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4214763_23193_0_0.cram	file-FykbjGQJkF642Xy4502Y57fx	
closed	2023-09-04 10:07:05	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4246203_23193_0_0.cram	file-Fz51PVjJkF65KF2jF0qxBb2x	
closed	2023-09-04 10:07:04	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4247591_23193_0_0.cram	file-FyyZ9y8JkF6F3Bvy4YY007qj	
closed	2023-09-04 10:07:04	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278367_23193_0_0.cram	file-FyygJq0JkF6JgyzQ8fGZ32X5	
closed	2023-09-04 10:07:04	12.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4285221_23193_0_0.cram	file-FyxPkgQJkF637VZBPVjY82Z9	
closed	2023-09-04 10:07:03	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4224008_23193_0_0.cram	file-FyqZj6QJkF61P9jq32Vf3gyJ	
closed	2023-09-04 10:07:03	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4263454_23193_0_0.cram	file-FykbqJjJkF646fJgFxyJb6fk	
closed	2023-09-04 10:07:03	23.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273116_23193_0_0.cram	file-Fxgx8J8JkF6JQPZx095j77fP	
closed	2023-09-04 10:07:02	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4220120_23193_0_0.cram	file-Fy3BYG8JkF653YYqJ28g74F2	
closed	2023-09-04 10:07:02	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208755_23193_0_0.cram	file-Fz4z8bQJkF6G8J7F3vXJv02f	
closed	2023-09-04 10:07:01	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4228650_23193_0_0.cram	file-Fz3Qg7QJkF644FyfJX1jB5GZ	
closed	2023-09-04 10:07:01	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4270225_23193_0_0.cram	file-Fz3GgV8JkF6F42J53q6fzk4K	
closed	2023-09-04 10:07:01	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287780_23193_0_0.cram	file-Fz061kQJkF617Bq45kyKGq56	
closed	2023-09-04 10:07:01	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4250181_23193_0_0.cram	file-FykbZQ8JkF60K5Y57fk21vxb	
closed	2023-09-04 10:07:01	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4257749_23193_0_0.cram	file-Fy3GkB0JkF65XPgk4gX63518	
closed	2023-09-04 10:07:01	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217322_23193_0_0.cram	file-Fyv3Zp0JkF64kGzK4KQg5j9Q	
closed	2023-09-04 10:07:00	20.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4229710_23193_0_0.cram	file-FyzgPyQJkF671VX8GpQBPbKV	
closed	2023-09-04 10:07:00	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293314_23193_0_0.cram	file-FxvKPz8JkF6PjGk15y1XYyvX	
closed	2023-09-04 10:06:59	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4246644_23193_0_0.cram	file-Fyb6F18JkF6KjgkBJP44jxG1	
closed	2023-09-04 10:06:58	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273985_23193_0_0.cram	file-Fyy6Fq8JkF618gVpPY37Fzz3	
closed	2023-09-04 10:06:58	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4252120_23193_0_0.cram	file-FyykqX0JkF618gVpPY37Jb31	
closed	2023-09-04 10:06:58	15.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284727_23193_0_0.cram	file-Fyyf4YQJkF68Y9QY15gFJkk7	
closed	2023-09-04 10:06:58	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4206678_23193_0_0.cram	file-Fyqz4zjJkF66Q6B7PZgFyZ2V	
closed	2023-09-04 10:06:58	21.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4211317_23193_0_0.cram	file-FyZq79QJkF6JZKXJ1XjgV7v1	
closed	2023-09-04 10:06:58	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293846_23193_0_0.cram	file-FyYpKG8JkF61Z1Q62jkykxZK	
closed	2023-09-04 10:06:57	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277470_23193_0_0.cram	file-FyQf7XQJkF6J8z2PG77KgBB4	
closed	2023-09-04 10:06:57	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4282383_23193_0_0.cram	file-Fxgz568JkF69j5fY3pGF9p8Z	
closed	2023-09-04 10:06:57	12.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278581_23193_0_0.cram	file-FyvgKvjJkF6JX76583zq7537	
closed	2023-09-04 10:06:57	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4201107_23193_0_0.cram	file-Fyv7q5QJkF60Zk12KBxJx3V5	
closed	2023-09-04 10:06:25	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4269126_23193_0_0.cram	file-G2VpyYQJkF68FKfxGX09zGYY	
closed	2023-09-04 10:06:25	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4251851_23193_0_0.cram	file-G2Vy5bjJkF6477jf5kkYQ0fv	
closed	2023-09-04 10:06:24	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222148_23193_0_0.cram	file-G2X32PQJkF61zbFJG2kyf9Pk	
closed	2023-09-04 10:06:23	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222107_23193_0_0.cram	file-G2X0y40JkF6F69YP8v91kg5z	
closed	2023-09-04 10:06:21	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4215106_23193_0_0.cram	file-G2VqvY8JkF6Gf2G21Z622jq2	
closed	2023-09-04 10:06:19	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4206464_23193_0_0.cram	file-G2X2j30JkF6P0VYF71xb8Vgz	
closed	2023-09-04 10:05:54	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208232_23193_0_0.cram	file-FyxXK5QJkF6B08vkPYj8b5yJ	
closed	2023-09-04 10:05:52	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4285051_23193_0_0.cram	file-FyyB5z0JkF602P6fGyggjXVq	
closed	2023-09-04 10:05:52	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275169_23193_0_0.cram	file-Fyz7kXQJkF67038196fzJ8bz	
closed	2023-09-04 10:05:51	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291594_23193_0_0.cram	file-Fz3bgVQJkF66X79jP85YbXjj	
closed	2023-09-04 10:05:50	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4243338_23193_0_0.cram	file-Fyb20ZjJkF6Pfg5vK37jp0Jy	
closed	2023-09-04 10:05:49	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278524_23193_0_0.cram	file-Fz5zB7QJkF69v04FF234qG4f	
closed	2023-09-04 10:05:48	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268129_23193_0_0.cram	file-Fz3G1BQJkF653jP2P7jK48P0	
closed	2023-09-04 10:05:33	21.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234779_23193_0_0.cram	file-G2XGbqQJkF68Y4843GXQK8y0	
closed	2023-09-04 10:05:31	19.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217519_23193_0_0.cram	file-G2X69Q8JkF699ffZFqv7GxyB	
closed	2023-09-04 10:05:30	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4257282_23193_0_0.cram	file-G2X7pJjJkF62v456GqBbQ6f6	
closed	2023-09-04 10:05:29	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4228587_23193_0_0.cram	file-G2XGJk0JkF65j63315bPXB0b	
closed	2023-09-04 10:04:13	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290953_23193_0_0.cram	file-G2274GQJkF6KKB9g5x9pQ0ZX	
closed	2023-09-04 10:04:12	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268660_23193_0_0.cram	file-G22jgpjJkF6KYgFBBjVYkPZV	
closed	2023-09-04 10:04:12	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4227327_23193_0_0.cram	file-G22VY8jJkF6230V70ZXvBpV3	
closed	2023-09-04 10:04:12	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4211126_23193_0_0.cram	file-G22QbB0JkF6B0xbJ5PkKp0v8	
closed	2023-09-04 10:04:11	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4294961_23193_0_0.cram	file-G2254yjJkF64vG74BZ19x1Bp	
closed	2023-09-04 10:04:10	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4294146_23193_0_0.cram	file-G22bz30JkF6FYZvVBXv4V1KY	
closed	2023-09-04 10:04:10	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279427_23193_0_0.cram	file-G22z4g8JkF674Gy55pkZZG6K	
closed	2023-09-04 10:04:10	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4220329_23193_0_0.cram	file-G22BYf8JkF69YBkqFf0v3b25	
closed	2023-09-04 10:04:09	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4211785_23193_0_0.cram	file-G2Z4BFjJkF673gyPP3JVqBQ9	
closed	2023-09-04 10:04:07	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258464_23193_0_0.cram	file-G22pF8jJkF6F611FKg0v81Yv	
closed	2023-09-04 10:04:07	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4227471_23193_0_0.cram	file-G227QyjJkF600qqFG0KXjv4V	
closed	2023-09-04 10:04:06	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4204078_23193_0_0.cram	file-G2343BQJkF6722k6B6y0vykp	
closed	2023-09-04 10:04:06	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4239471_23193_0_0.cram	file-G2287k0JkF602vxkF9x5kv6v	
closed	2023-09-04 10:04:06	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4200426_23193_0_0.cram	file-G228PGQJkF6B6Qbp92fgVZXP	
closed	2023-09-04 10:04:06	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217590_23193_0_0.cram	file-G22Q218JkF620F4Q4j4QbQ49	
closed	2023-09-04 10:04:03	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4292030_23193_0_0.cram	file-G23B390JkF6GQgqZ8gG2PKFy	
closed	2023-09-04 10:04:03	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4264488_23193_0_0.cram	file-G22xJX0JkF65qj008G03fFkZ	
closed	2023-09-04 10:04:03	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4265951_23193_0_0.cram	file-G22bzqjJkF61P2KZFxzxgqvX	
closed	2023-09-04 10:04:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4201428_23193_0_0.cram	file-G22qGpQJkF6Fg3xXKP8J53Yf	
closed	2023-09-04 10:04:03	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4271140_23193_0_0.cram	file-G22qXX8JkF6Fg3xXKP8J5401	
closed	2023-09-04 10:04:02	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4247167_23193_0_0.cram	file-G236jbjJkF66J2b467pJpv9k	
closed	2023-09-04 10:04:02	15.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218547_23193_0_0.cram	file-G22BFF0JkF6GyFfx2yVkQyKb	
closed	2023-09-04 10:04:02	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4257688_23193_0_0.cram	file-G228vbQJkF600qqFG0KXjzbj	
closed	2023-09-04 10:04:02	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4250708_23193_0_0.cram	file-G227yfjJkF64p4Pb0Zy5X1jv	
closed	2023-09-04 10:04:02	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288802_23193_0_0.cram	file-G229198JkF61kY808BGKBpgY	
closed	2023-09-04 10:03:08	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253572_23193_0_0.cram	file-G24x7PQJkF6327PyB091gKfJ	
closed	2023-09-04 10:03:08	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4239832_23193_0_0.cram	file-G24xvq0JkF6JFvq4BXJ600BQ	
closed	2023-09-04 10:03:08	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276266_23193_0_0.cram	file-G24pzF0JkF6327PyB091g7Xf	
closed	2023-09-04 10:03:08	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253100_23193_0_0.cram	file-G24BkF0JkF63kB5kFq7b9Q5k	
closed	2023-09-04 10:03:08	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288733_23193_0_0.cram	file-G23KGj0JkF60b09Z2x7K4GXj	
closed	2023-09-04 10:03:07	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4262789_23193_0_0.cram	file-G264B3jJkF64ZpY34kk7jgq2	
closed	2023-09-04 10:03:06	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279676_23193_0_0.cram	file-G25g4k0JkF6437GG6PQ941Q8	
closed	2023-09-04 10:03:05	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4285841_23193_0_0.cram	file-G2561f8JkF6186F4JFxz6Y1f	
closed	2023-09-04 10:03:05	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222231_23193_0_0.cram	file-G28BZxQJkF69jj6P6jkP1PQY	
closed	2023-09-04 10:03:05	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4255638_23193_0_0.cram	file-G259fJ8JkF6Gj9y06P94gJpF	
closed	2023-09-04 10:03:05	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4200833_23193_0_0.cram	file-G23Jf9QJkF6FYZvVBXv4YX8V	
closed	2023-09-04 10:03:04	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4206787_23193_0_0.cram	file-G26ZK38JkF69zBFg399223GP	
closed	2023-09-04 10:03:04	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4298266_23193_0_0.cram	file-G2531GjJkF6Gpz5p9JKf2GxJ	
closed	2023-09-04 10:03:04	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278536_23193_0_0.cram	file-G24xbZQJkF6BbX4kBfQJ7G6j	
closed	2023-09-04 10:03:03	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4246994_23193_0_0.cram	file-G252z10JkF664gFJBVb7g4gq	
closed	2023-09-04 10:03:02	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4232546_23193_0_0.cram	file-G2660BQJkF62vZkVJ0JzzbVf	
closed	2023-09-04 10:03:02	13.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234536_23193_0_0.cram	file-G23VYg8JkF69G8FY17yFgF22	
closed	2023-09-04 10:03:02	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217474_23193_0_0.cram	file-G26FkGjJkF6KJb416XxP90kx	
closed	2023-09-04 10:03:02	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277681_23193_0_0.cram	file-G2569xQJkF6GyfyFBbX578bZ	
closed	2023-09-04 10:03:02	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272684_23193_0_0.cram	file-G23yb3jJkF62YgKg0FBYfX8X	
closed	2023-09-04 10:03:01	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258245_23193_0_0.cram	file-G23K2q8JkF6FfBQkGbX5591k	
closed	2023-09-04 10:03:01	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218964_23193_0_0.cram	file-G24jx6jJkF614BzB9fPy7GBb	
closed	2023-09-04 10:03:00	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4221908_23193_0_0.cram	file-G28FVk0JkF6KGKvy2xkkV48P	
closed	2023-09-04 10:02:59	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276730_23193_0_0.cram	file-G2672jQJkF68f5kz26q69y5f	
closed	2023-09-04 10:02:15	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274895_23193_0_0.cram	file-G29k4yjJkF67pZxZ41qKVjfy	
closed	2023-09-04 10:02:14	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258116_23193_0_0.cram	file-G291798JkF69QQBz428Bbyjy	
closed	2023-09-04 10:02:14	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4204844_23193_0_0.cram	file-G28ZjPQJkF6Pq5K11z9kFF89	
closed	2023-09-04 10:02:14	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4204858_23193_0_0.cram	file-G28XBZ0JkF64bv6BKvyVJp58	
closed	2023-09-04 10:02:13	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4294525_23193_0_0.cram	file-G29z730JkF6K1pzY0v2x4fg6	
closed	2023-09-04 10:02:13	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253367_23193_0_0.cram	file-G29xjfQJkF68V6V441z5Vg97	
closed	2023-09-04 10:02:13	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291783_23193_0_0.cram	file-G28vXk8JkF68bX4zG93pV1Pq	
closed	2023-09-04 10:02:12	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4266586_23193_0_0.cram	file-G2B58YQJkF6Kfz9B42Q8X355	
closed	2023-09-04 10:02:12	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4229431_23193_0_0.cram	file-G28q9QjJkF6Fk21FKJ22Yz4F	
closed	2023-09-04 10:02:12	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4289089_23193_0_0.cram	file-G28XfV0JkF6BX6Vb4P0F5b59	
closed	2023-09-04 10:02:11	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4289316_23193_0_0.cram	file-G28gV3QJkF6536gVFGkp304P	
closed	2023-09-04 10:02:11	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4265217_23193_0_0.cram	file-G28Y85QJkF604qPQ7Z3QfQQk	
closed	2023-09-04 10:02:10	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4240925_23193_0_0.cram	file-G28P32QJkF66100K0x6FqFP4	
closed	2023-09-04 10:02:08	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276785_23193_0_0.cram	file-G28KVy0JkF6FFkQB3vfBZpgQ	
closed	2023-09-04 10:02:07	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4235643_23193_0_0.cram	file-G28JyfQJkF6G27K75QJ82VvK	
closed	2023-09-04 10:02:06	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4244412_23193_0_0.cram	file-G28ZY10JkF6JjkV362j2bB9y	
closed	2023-09-04 10:00:59	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4241633_23193_0_0.cram	file-G2FGp20JkF6FXFJK4379x734	
closed	2023-09-04 10:00:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4246609_23193_0_0.cram	file-G2Fk1b8JkF6P9kK8944V6Fbp	
closed	2023-09-04 10:00:58	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4269886_23193_0_0.cram	file-G2BYf2jJkF6K1pzY0v2x78fG	
closed	2023-09-04 10:00:57	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4210924_23193_0_0.cram	file-G2Fqx1QJkF6K1pzY0v2xFByv	
closed	2023-09-04 10:00:57	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4254518_23193_0_0.cram	file-G2FXbKQJkF6696qY41ybbg58	
closed	2023-09-04 10:00:57	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4292659_23193_0_0.cram	file-G2BfqJQJkF61Bfkf41p2Jf6k	
closed	2023-09-04 10:00:56	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4252763_23193_0_0.cram	file-G2FVxQQJkF67VVGX41z2Qz08	
closed	2023-09-04 10:00:56	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4245617_23193_0_0.cram	file-G2BZ1J0JkF6P2ZFG10Z60pKG	
closed	2023-09-04 10:00:56	20.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291998_23193_0_0.cram	file-G2BQg90JkF6FXFJK4379p3Q1	
closed	2023-09-04 10:00:55	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212228_23193_0_0.cram	file-G2BJyk0JkF69JKppJfQ1B2XF	
closed	2023-09-04 10:00:55	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4203144_23193_0_0.cram	file-G2BKfgjJkF6B2jJ741g1gQ3G	
closed	2023-09-04 10:00:54	21.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272602_23193_0_0.cram	file-G2G1xvQJkF62GJ20G0Pj44Q1	
closed	2023-09-04 10:00:54	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4254203_23193_0_0.cram	file-G2FjY20JkF6J17zpBBXbGxFq	
closed	2023-09-04 10:00:54	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253671_23193_0_0.cram	file-G2FgxBQJkF61yJV041zJvGvJ	
closed	2023-09-04 10:00:54	20.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4220159_23193_0_0.cram	file-G2BXJ18JkF6P7YZ641vf7Gq5	
closed	2023-09-04 10:00:53	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274461_23193_0_0.cram	file-G2FJ0y8JkF640vG96g3Kk4FY	
closed	2023-09-04 10:00:51	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4281074_23193_0_0.cram	file-G2FzBJQJkF6J3JJq44ZzpJkq	
closed	2023-09-04 10:00:51	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288286_23193_0_0.cram	file-G2FbGK0JkF60GbqB433Yf9kp	
closed	2023-09-04 10:00:50	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272064_23193_0_0.cram	file-G2Fzjx0JkF60q7GY434Y8JgF	
closed	2023-09-04 10:00:50	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4200483_23193_0_0.cram	file-G2Fg3B8JkF6KZK6PKV5j2qgQ	
closed	2023-09-04 10:00:50	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4206918_23193_0_0.cram	file-G2Bgxx0JkF6J1bq941zfyf66	
closed	2023-09-04 10:00:50	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205118_23193_0_0.cram	file-G2BGxKQJkF6696qY41ybVV91	
closed	2023-09-04 10:00:50	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273588_23193_0_0.cram	file-G2FZPB8JkF64K17x41jGp370	
closed	2023-09-04 10:00:50	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276567_23193_0_0.cram	file-G2FBy1QJkF690KFj43P79K0Z	
closed	2023-09-04 10:00:05	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4203050_23193_0_0.cram	file-G2JbQKjJkF66y8y55bVjBbf9	
closed	2023-09-04 10:00:04	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4219978_23193_0_0.cram	file-G2Jg68jJkF648Bf55pvK9YFy	
closed	2023-09-04 10:00:04	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4249383_23193_0_0.cram	file-G2JXJp0JkF6585Y81JyVvpYv	
closed	2023-09-04 10:00:04	19.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275326_23193_0_0.cram	file-G2JY2J0JkF6GjxQfJP8pPj9p	
closed	2023-09-04 10:00:04	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4282326_23193_0_0.cram	file-G2K67pQJkF6J8v9y9Qv72g51	
closed	2023-09-04 10:00:04	25.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4230201_23193_0_0.cram	file-G2K16k8JkF68bz0Q7q1k2j9Y	
closed	2023-09-04 10:00:03	24.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4229308_23193_0_0.cram	file-G2K7Zb8JkF6P41P03y1kJF65	
closed	2023-09-04 10:00:03	31.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4213677_23193_0_0.cram	file-G2K46yjJkF61p9X9K4pkK15V	
closed	2023-09-04 10:00:02	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290669_23193_0_0.cram	file-G2Gff60JkF63YYQb41qfV8J4	
closed	2023-09-04 10:00:02	23.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287090_23193_0_0.cram	file-G2K7j5QJkF6B9KJF1JpFxj39	
closed	2023-09-04 10:00:02	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4271669_23193_0_0.cram	file-G2JVVb8JkF667Vyx8Y34291j	
closed	2023-09-04 10:00:02	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212382_23193_0_0.cram	file-G2J2F9jJkF6FbYGp87Vq1Gyz	
closed	2023-09-04 10:00:02	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4257614_23193_0_0.cram	file-G2Gvf8QJkF61Fg2498YGgz95	
closed	2023-09-04 10:00:01	20.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4228741_23193_0_0.cram	file-G2JXXKjJkF69QBxx9Px7z2j2	
closed	2023-09-04 09:59:59	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4297195_23193_0_0.cram	file-G2KF70QJkF6P41P03y1kJvP4	
closed	2023-09-04 09:59:59	22.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283112_23193_0_0.cram	file-G2J0q2jJkF69XBg7BxfFGyg5	
closed	2023-09-04 09:59:58	24.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4209779_23193_0_0.cram	file-G2JGvx8JkF62Y1x90zgkPJ3F	
closed	2023-09-04 09:59:58	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4216022_23193_0_0.cram	file-G2G3GgQJkF6572524yVk6G2f	
closed	2023-09-04 09:59:58	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258836_23193_0_0.cram	file-G2KQj80JkF66YvggKybBQZ9G	
closed	2023-09-04 09:59:57	23.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4215421_23193_0_0.cram	file-G2K7kqjJkF67fQqj1xJyYBQ0	
closed	2023-09-04 09:59:57	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291842_23193_0_0.cram	file-G2GfQ90JkF64K17x41jGvYfj	
closed	2023-09-04 09:59:57	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4223515_23193_0_0.cram	file-G2Jbkk8JkF6649b65bBX5xPp	
closed	2023-09-04 09:59:57	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4256441_23193_0_0.cram	file-G2J8F78JkF62vp1y2py5x704	
closed	2023-09-04 09:59:56	23.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205384_23193_0_0.cram	file-G2K68f8JkF69xPBb7Q646ZzV	
closed	2023-09-04 09:59:56	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4224528_23193_0_0.cram	file-G2Jp1J8JkF6BjKqp9Qb3xYkx	
closed	2023-09-04 09:59:56	23.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4296253_23193_0_0.cram	file-G2KBBG0JkF667ZQ0K8P8J2Bb	
closed	2023-09-04 09:59:55	23.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4224142_23193_0_0.cram	file-G2KZgf0JkF69FV35B78Ppfp7	
closed	2023-09-04 09:59:55	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272695_23193_0_0.cram	file-G2K70kjJkF64xJj9B87Qv569	
closed	2023-09-04 09:59:03	24.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4266995_23193_0_0.cram	file-G2KjzB0JkF66YvggKybBVkqP	
closed	2023-09-04 09:59:02	31.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4200154_23193_0_0.cram	file-G2KgxPjJkF62qxGQ4291Vxky	
closed	2023-09-04 09:57:31	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4294135_23193_0_0.cram	file-Fy2z0YjJkF67JBFk88xVX3Yz	
closed	2023-09-04 09:57:31	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205732_23193_0_0.cram	file-FxVZV98JkF6B6F1Z9VYv4Pff	
closed	2023-09-04 09:57:30	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4206479_23193_0_0.cram	file-FxfGJXQJkF69p64Z2vpVpkPK	
closed	2023-09-04 09:57:30	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4221626_23193_0_0.cram	file-Fy2kYy0JkF674ZgX3887vQKK	
closed	2023-09-04 09:57:30	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275896_23193_0_0.cram	file-FxQ9VxjJkF62pBBYPXjFxzZ7	
closed	2023-09-04 09:57:29	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290745_23193_0_0.cram	file-Fy33JvjJkF6FBZPG4yx2XXv4	
closed	2023-09-04 09:57:29	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4260647_23193_0_0.cram	file-FxZjQ9QJkF65g2vX9Vx8z87p	
closed	2023-09-04 09:57:29	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293337_23193_0_0.cram	file-FxQXv38JkF6B6F1Z9VYv1y6X	
closed	2023-09-04 09:57:29	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4292932_23193_0_0.cram	file-Fy3Qz6jJkF6BgQx05466BvGZ	
closed	2023-09-04 09:57:29	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4251795_23193_0_0.cram	file-Fy37Jk8JkF66fXqV55XP83ZP	
closed	2023-09-04 09:57:29	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4262897_23193_0_0.cram	file-FxVJk7QJkF67KVkZPpF2FkzQ	
closed	2023-09-04 09:57:25	21.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258824_23193_0_0.cram	file-FxfG7ZQJkF68yvGz2pfpx33p	
closed	2023-09-04 09:57:25	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222037_23193_0_0.cram	file-Fy32g2QJkF683yp74yGfVg7x	
closed	2023-09-04 09:57:24	24.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4259079_23193_0_0.cram	file-Fy34BB0JkF6Pj2Z14gzq85zx	
closed	2023-09-04 09:57:22	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4232987_23193_0_0.cram	file-Fy3B9F8JkF6J8XPq4y6zpx3X	
closed	2023-09-04 09:57:22	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205280_23193_0_0.cram	file-Fy34fJ8JkF68ppJb54PZQxpy	
closed	2023-09-04 09:57:22	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283466_23193_0_0.cram	file-Fy2qqgQJkF69xzqg89P9YB33	
closed	2023-09-04 09:57:21	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4207500_23193_0_0.cram	file-FxfPXGQJkF621Xf9Fz50pBqy	
closed	2023-09-04 09:57:20	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4214365_23193_0_0.cram	file-FxvZG9QJkF63VV7b536qQ71V	
closed	2023-09-04 09:57:20	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218118_23193_0_0.cram	file-FxQFKbQJkF6670Kk8vqb1ZjF	
closed	2023-09-04 09:57:20	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4286510_23193_0_0.cram	file-FxQPxQ8JkF62gq5zPq3ZFvQ2	
closed	2023-09-04 09:56:08	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4299861_23193_0_0.cram	file-Fxj0fV8JkF68K9kY397FX10j	
closed	2023-09-04 09:56:07	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291758_23193_0_0.cram	file-FxQZFzjJkF6G2F900kkkpPf4	
closed	2023-09-04 09:56:06	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258541_23193_0_0.cram	file-FxQ4zK0JkF6Jbx098x07Kzvy	
closed	2023-09-04 09:56:05	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4263214_23193_0_0.cram	file-FxfJg28JkF67xY0K2p8PKXZP	
closed	2023-09-04 09:56:05	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4231855_23193_0_0.cram	file-FxVf74QJkF65g2vX9Vx8byK7	
closed	2023-09-04 09:56:05	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4281790_23193_0_0.cram	file-FxV47Q8JkF638g937vgXgz03	
closed	2023-09-04 09:56:04	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4290318_23193_0_0.cram	file-FxvV65QJkF6PjGk15y1XZ5BB	
closed	2023-09-04 09:56:04	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4252801_23193_0_0.cram	file-Fy2b300JkF682V8146b4g8jy	
closed	2023-09-04 09:56:03	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208790_23193_0_0.cram	file-Fy3YyKjJkF6PbjYj54z23qpz	
closed	2023-09-04 09:56:03	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4210206_23193_0_0.cram	file-Fy38620JkF6Kj2775FVyVX7v	
closed	2023-09-04 09:56:02	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4242173_23193_0_0.cram	file-FxVVxf0JkF67Z48f0pjq1Yxv	
closed	2023-09-04 09:56:02	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4254971_23193_0_0.cram	file-FxvPFkQJkF609BgxP7kkQQQG	
closed	2023-09-04 09:56:01	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4211956_23193_0_0.cram	file-Fy2QkkjJkF670VF19BK95zG9	
closed	2023-09-04 09:56:00	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4209239_23193_0_0.cram	file-Fy39BfQJkF6Kj2775FVyVY5x	
closed	2023-09-04 09:55:59	23.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4256151_23193_0_0.cram	file-FxfQpZQJkF68KXXv38qkVBJ9	
closed	2023-09-04 09:55:58	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4243509_23193_0_0.cram	file-FxZv7q0JkF69j0q18fjx9qb5	
closed	2023-09-04 09:55:58	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217239_23193_0_0.cram	file-FxZgGJ8JkF6B5yVBPkVvgFqg	
closed	2023-09-04 09:55:58	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268443_23193_0_0.cram	file-FxQ12y8JkF66FFpgK56jP8q5	
closed	2023-09-04 09:55:57	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284436_23193_0_0.cram	file-FxgxKy8JkF6297FB2vb2Vgv5	
closed	2023-09-04 09:55:57	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4219212_23193_0_0.cram	file-FxV2pY0JkF633y3p7x7J1491	
closed	2023-09-04 09:54:20	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274387_23193_0_0.cram	file-FyJJG78JkF64vqB926bj1f64	
closed	2023-09-04 09:54:19	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284271_23193_0_0.cram	file-FyY11fQJkF62zqyb56939kfK	
closed	2023-09-04 09:54:19	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4235064_23193_0_0.cram	file-FyK306QJkF64xFX69V3XbX0j	
closed	2023-09-04 09:54:19	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288264_23193_0_0.cram	file-FyXBqYjJkF6GfKQz9YF23kGx	
closed	2023-09-04 09:54:18	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4278837_23193_0_0.cram	file-FyZ97jjJkF64jJ9X962fBXyf	
closed	2023-09-04 09:54:18	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4254129_23193_0_0.cram	file-FyZ5jBjJkF6K71187jzFb4qQ	
closed	2023-09-04 09:54:17	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283970_23193_0_0.cram	file-FyJJJ4jJkF6PkF5f4k4b8BFp	
closed	2023-09-04 09:54:16	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234367_23193_0_0.cram	file-FyX9GXjJkF6F6FV25pvBzBBg	
closed	2023-09-04 09:54:14	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4227099_23193_0_0.cram	file-FyXx8PQJkF6JZKXJ1XjgFq9j	
closed	2023-09-04 09:54:13	11.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4210827_23193_0_0.cram	file-FyVk4GjJkF661p87JPjKZ3qZ	
closed	2023-09-04 09:54:12	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283883_23193_0_0.cram	file-FyZqjf0JkF60231G1k855FZb	
closed	2023-09-04 09:54:12	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274954_23193_0_0.cram	file-FyQKVXjJkF6PX11073k50x4b	
closed	2023-09-04 09:53:28	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277783_23193_0_0.cram	file-FyV1Q58JkF65b3Zf8zbXVZYv	
closed	2023-09-04 09:53:28	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273486_23193_0_0.cram	file-FyFqzk0JkF64xKYjFyjxyY8X	
closed	2023-09-04 09:53:28	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4263698_23193_0_0.cram	file-FxgxQPQJkF69B7QX08GJ4yg9	
closed	2023-09-04 09:53:28	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4268495_23193_0_0.cram	file-FyZ1Jv0JkF61X2jB5863Kj5B	
closed	2023-09-04 09:53:28	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4238552_23193_0_0.cram	file-FyPzgVjJkF6B2KJ0Fq56B50z	
closed	2023-09-04 09:53:28	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4296972_23193_0_0.cram	file-Fy89G30JkF6FG5GK4j03KX45	
closed	2023-09-04 09:53:27	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4286643_23193_0_0.cram	file-FyJFKk0JkF60X40456344KJf	
closed	2023-09-04 09:53:27	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4203718_23193_0_0.cram	file-Fy8XZYjJkF6F4gp68QfzB0y5	
closed	2023-09-04 09:53:27	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4229423_23193_0_0.cram	file-Fxgx5kQJkF6PX2bb08qJ812y	
closed	2023-09-04 09:53:27	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4281010_23193_0_0.cram	file-FyQKP48JkF6Px26zJGV5ZyYY	
closed	2023-09-04 09:53:27	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4244371_23193_0_0.cram	file-FyPqfvQJkF6Jzq8B9615Z1vy	
closed	2023-09-04 09:53:27	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212872_23193_0_0.cram	file-Fy8Vv18JkF6JPpzZ8QYVfzPP	
closed	2023-09-04 09:53:26	19.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4252182_23193_0_0.cram	file-FyZ4jx0JkF6B4K4VBG5V7YZy	
closed	2023-09-04 09:53:26	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284974_23193_0_0.cram	file-FyX599QJkF6B9Z5Z98KkBGfV	
closed	2023-09-04 09:53:25	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4269956_23193_0_0.cram	file-FyZ8y1QJkF6247qG25G0vz16	
closed	2023-09-04 09:53:25	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4244097_23193_0_0.cram	file-FyVpvPQJkF6F6FV25pvBx1P2	
closed	2023-09-04 09:53:25	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276472_23193_0_0.cram	file-FyJBXy0JkF6GbXzQ9Q5j27QY	
closed	2023-09-04 09:53:25	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4260018_23193_0_0.cram	file-Fy8kF80JkF66JbY3KykGZ0KG	
closed	2023-09-04 09:53:24	12.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4209335_23193_0_0.cram	file-FyPxPkQJkF682xQQBZ375Q72	
closed	2023-09-04 09:53:24	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4205912_23193_0_0.cram	file-FyJQGK8JkF67KZYp9VgXyX10	
closed	2023-09-04 09:53:24	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275631_23193_0_0.cram	file-Fy94px0JkF6PYXkGFzGVBkxK	
closed	2023-09-04 09:53:24	13.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217960_23193_0_0.cram	file-FyVZ2j8JkF6Fz8GGJQF69QGb	
closed	2023-09-04 09:53:24	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4295526_23193_0_0.cram	file-FyJkfqjJkF6GkbZvGg6z08pg	
closed	2023-09-04 09:53:24	12.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4259574_23193_0_0.cram	file-FyJ82fQJkF664PF24kgzXxfk	
closed	2023-09-04 09:53:23	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283236_23193_0_0.cram	file-FyJJ0yjJkF67KZYp9VgXy8Kp	
closed	2023-09-04 09:53:20	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274877_23193_0_0.cram	file-FyVYk40JkF6224055G34pFqK	
closed	2023-09-04 09:53:20	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4221915_23193_0_0.cram	file-FyYbvXQJkF69qqPP23p3jP2Y	
closed	2023-09-04 09:53:20	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4246551_23193_0_0.cram	file-FyJQZ0QJkF669FP455vZ1QPp	
closed	2023-09-04 09:53:20	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4236816_23193_0_0.cram	file-FyJBFJQJkF6BGzgx4jxzp3K4	
closed	2023-09-04 09:53:19	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4295673_23193_0_0.cram	file-FyJ7qP0JkF6F3y1b9Q3PvB4f	
closed	2023-09-04 09:53:19	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4242515_23193_0_0.cram	file-Fy8P5QjJkF659QFKKyVb4PyY	
closed	2023-09-04 09:53:18	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208916_23193_0_0.cram	file-FyX97V0JkF643pb8716zypyf	
closed	2023-09-04 09:53:18	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4230891_23193_0_0.cram	file-FyXVzgjJkF6FyjGb2fgJ3zgQ	
closed	2023-09-04 09:53:18	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4265872_23193_0_0.cram	file-FyJBYX8JkF65BXqZ55P0k18Z	
closed	2023-09-04 09:52:50	21.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4273097_23193_0_0.cram	file-G2qFj08JkF66J0gp9K0vYBv7	
closed	2023-09-04 09:52:49	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291979_23193_0_0.cram	file-G2qgb8jJkF6Bpp27801z2vQ9	
closed	2023-09-04 09:52:48	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4267088_23193_0_0.cram	file-G2qkz88JkF6P03qx8kXfbkpp	
closed	2023-09-04 09:52:47	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4276160_23193_0_0.cram	file-G2v5Vx0JkF60V8bF9F8kK5bY	
closed	2023-09-04 09:52:46	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293634_23193_0_0.cram	file-G421V5QJYv1ZbPKfGY5BfQ2q	
closed	2023-09-04 09:52:45	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4225266_23193_0_0.cram	file-G2v3Q58JkF6BxfVz17x3VbGf	
closed	2023-09-04 09:52:45	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212541_23193_0_0.cram	file-G2qbyPQJkF68zqZ27b8yXggx	
closed	2023-09-04 09:52:43	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4285128_23193_0_0.cram	file-G2qp88QJkF6JfxGx9v38Gzpy	
closed	2023-09-04 09:52:43	22.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4251499_23193_0_0.cram	file-G2qGJ7QJkF614z6K9ppqVvbY	
closed	2023-09-04 09:52:08	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4250627_23193_0_0.cram	file-FyZ9bbjJkF643pb8716Q4Z6k	
closed	2023-09-04 09:52:08	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4211259_23193_0_0.cram	file-FyXzzb0JkF675GvP2Zb2pJfJ	
closed	2023-09-04 09:52:08	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4248447_23193_0_0.cram	file-FyVBJq8JkF6P0F20FXzvVQ1B	
closed	2023-09-04 09:52:07	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4223964_23193_0_0.cram	file-FyZJpfjJkF6KzfzxKbZ3FZ5Q	
closed	2023-09-04 09:52:07	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4230034_23193_0_0.cram	file-FyX18X8JkF63PJgP4pjgbVZx	
closed	2023-09-04 09:52:07	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4215893_23193_0_0.cram	file-FyXb6q8JkF6J0PKKJx86F787	
closed	2023-09-04 09:52:07	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284490_23193_0_0.cram	file-Fy96FB8JkF6Jb5XB1Jzjx0jp	
closed	2023-09-04 09:52:06	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217403_23193_0_0.cram	file-FyY0YJQJkF6BVK0B7kK8f2vg	
closed	2023-09-04 09:52:06	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4216625_23193_0_0.cram	file-FyXxPv0JkF64KP5q1FZ3GYVj	
closed	2023-09-04 09:52:06	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217524_23193_0_0.cram	file-FyJ85gjJkF6K18F756k2XXB4	
closed	2023-09-04 09:52:06	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4227687_23193_0_0.cram	file-FyJ8P6jJkF62JY58GgjpQ968	
closed	2023-09-04 09:52:06	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4271186_23193_0_0.cram	file-FyY3678JkF65BjYFK4fVkyvy	
closed	2023-09-04 09:52:06	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4274065_23193_0_0.cram	file-FyVxXqjJkF62Vk0Z47qvVFv0	
closed	2023-09-04 09:52:05	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4224885_23193_0_0.cram	file-FyYBb6jJkF6Bqxg1G2XxG0BG	
closed	2023-09-04 09:52:05	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4282777_23193_0_0.cram	file-FyXX128JkF67V5zq4FQ9XPvV	
closed	2023-09-04 09:52:04	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222978_23193_0_0.cram	file-FyZVKGQJkF67XYzQPXv6zqYg	
closed	2023-09-04 09:52:04	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4233238_23193_0_0.cram	file-FyVgvGjJkF61jQq7Pv4qXXpv	
closed	2023-09-04 09:52:04	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4212863_23193_0_0.cram	file-FyB1gPQJkF6Bz0410f6k7pFY	
closed	2023-09-04 09:52:04	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4230979_23193_0_0.cram	file-Fy8z0GQJkF6GfxP46Jb77ZB9	
closed	2023-09-04 09:52:04	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4291343_23193_0_0.cram	file-FyX9YqQJkF643pb8716zyxyY	
closed	2023-09-04 09:52:04	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4292354_23193_0_0.cram	file-FyY66p8JkF62zqyb5693BPP0	
closed	2023-09-04 09:52:03	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4296326_23193_0_0.cram	file-FyXF320JkF62Vk0Z47qvYQj2	
closed	2023-09-04 09:52:03	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279995_23193_0_0.cram	file-FyXBG5jJkF69k1q7BJ2qg296	
closed	2023-09-04 09:52:03	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4244440_23193_0_0.cram	file-FyX8098JkF69k1q7BJ2qfp65	
closed	2023-09-04 09:52:03	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4232879_23193_0_0.cram	file-FyYgkxQJkF6PFfgQJxz2F1BB	
closed	2023-09-04 09:52:03	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4214087_23193_0_0.cram	file-FyY9jVQJkF69Fqxv331Pqpb2	
closed	2023-09-04 09:52:03	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4218162_23193_0_0.cram	file-FyXPzpQJkF69776Y3Q3G5KVp	
closed	2023-09-04 09:52:03	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4261411_23193_0_0.cram	file-Fy9z2J0JkF636Y5z502Pg45g	
closed	2023-09-04 09:52:03	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4213616_23193_0_0.cram	file-Fy9g6qQJkF6FpJGY4gXjK48G	
closed	2023-09-04 09:52:02	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208813_23193_0_0.cram	file-Fy8bkVjJkF67Q3Y3Fv2X27GQ	
closed	2023-09-04 09:52:02	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272432_23193_0_0.cram	file-FyX0Fx8JkF67fGBFJkXq32zp	
closed	2023-09-04 09:52:02	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277964_23193_0_0.cram	file-FyK26BQJkF6BBPF3GpKzG9Gy	
closed	2023-09-04 09:52:02	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284546_23193_0_0.cram	file-Fy9xBj0JkF6FG2P6PQB57ppk	
closed	2023-09-04 09:52:02	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4266341_23193_0_0.cram	file-Fy9gG6jJkF63q0FX4ggkFX1y	
closed	2023-09-04 09:52:01	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4233817_23193_0_0.cram	file-FyBK4KQJkF6KJYB66KFJJ487	
closed	2023-09-04 09:52:01	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4284463_23193_0_0.cram	file-FyBBB90JkF6P5bQVBKqBZ3bg	
closed	2023-09-04 09:52:00	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4207187_23193_0_0.cram	file-G2vyqvjJkF64VzPX7bgFVPV1	
closed	2023-09-04 09:52:00	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4255078_23193_0_0.cram	file-FyYg7X8JkF6B4K4VBG5V6zjb	
closed	2023-09-04 09:52:00	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4245628_23193_0_0.cram	file-Fy9jv38JkF63q0FX4ggkFb77	
closed	2023-09-04 09:52:00	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4283219_23193_0_0.cram	file-G2vp1xjJkF65ZQjY1b09jVQy	
closed	2023-09-04 09:51:59	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4270203_23193_0_0.cram	file-G2vyXZ8JkF61F12pFYbpPz7Z	
closed	2023-09-04 09:51:59	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4245564_23193_0_0.cram	file-G2vkfGjJkF67YFPp7b15bfP5	
closed	2023-09-04 09:51:59	29.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4298692_23193_0_0.cram	file-G2x1PxQJkF62QV0YKJ88jYpP	
closed	2023-09-04 09:51:59	24.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279531_23193_0_0.cram	file-G2vq9jQJkF67qZ8V9J11VYVG	
closed	2023-09-04 09:51:59	26.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4204988_23193_0_0.cram	file-G2vjz1jJkF6FZfKGP9JzPZYf	
closed	2023-09-04 09:51:57	27.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4210288_23193_0_0.cram	file-G2vyJzjJkF6K8zVP5vJBgkJ5	
closed	2023-09-04 09:51:57	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4247390_23193_0_0.cram	file-G2vXv70JkF698yG01fq91zzG	
closed	2023-09-04 09:51:57	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4280904_23193_0_0.cram	file-G2vpvFQJkF62QV0YKJ88j5Q3	
closed	2023-09-04 09:51:57	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4254982_23193_0_0.cram	file-G2vXxJjJkF60j7zz2P2k7jjQ	
closed	2023-09-04 09:51:56	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4272976_23193_0_0.cram	file-G30f92QJkF67Xpy354x9jjzy	
closed	2023-09-04 09:51:56	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288338_23193_0_0.cram	file-G2vVpZ8JkF63Qf6X8FbqG515	
closed	2023-09-04 09:51:56	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4239433_23193_0_0.cram	file-G2vFbXQJkF67VxpQG2P09fZK	
closed	2023-09-04 09:51:55	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4258032_23193_0_0.cram	file-G2x10Y0JkF67qZ8V9J11VzxQ	
closed	2023-09-04 09:51:55	20.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4264492_23193_0_0.cram	file-G2vb5pjJkF6Ff950J076zjFz	
closed	2023-09-04 09:51:55	23.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4225751_23193_0_0.cram	file-G2vJZPQJkF67VxpQG2P09p6b	
closed	2023-09-04 09:51:54	25.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4275517_23193_0_0.cram	file-G2vkYp8JkF65j55JBPgvVzbK	
closed	2023-09-04 09:51:54	24.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253301_23193_0_0.cram	file-G2vJbGQJkF6FZfKGP9JzB7Y2	
closed	2023-09-04 09:51:53	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4208984_23193_0_0.cram	file-G2vXf4QJkF6K6fXQ3GYfy8K6	
closed	2023-09-04 09:50:49	21.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4213737_23193_0_0.cram	file-G2fbYF0JkF613qgfKqvj7BZq	
closed	2023-09-04 09:50:48	22.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4243922_23193_0_0.cram	file-G2fZX7QJkF66KfyXPB26p7qF	
closed	2023-09-04 09:50:46	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287331_23193_0_0.cram	file-FyVf30QJkF64vBBy31PPbXvq	
closed	2023-09-04 09:50:46	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4269991_23193_0_0.cram	file-Fy9kbyjJkF65fKBVF2zG3pv2	
closed	2023-09-04 09:50:46	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4298084_23193_0_0.cram	file-FyZJfbQJkF68gG118Qf078Kg	
closed	2023-09-04 09:50:46	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4233626_23193_0_0.cram	file-FyZ017QJkF6Bqxg1G2XxJBPx	
closed	2023-09-04 09:50:46	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4217572_23193_0_0.cram	file-Fy9kZkQJkF608y0G93By7K2f	
closed	2023-09-04 09:50:45	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4214473_23193_0_0.cram	file-FyXKyVQJkF675GvP2Zb2jbx1	
closed	2023-09-04 09:50:45	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4279087_23193_0_0.cram	file-FyX5Z28JkF6FfjGy2b861yPp	
closed	2023-09-04 09:50:45	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4222868_23193_0_0.cram	file-FyBKzZ8JkF6PYXkGFzGVJ7JK	
closed	2023-09-04 09:50:45	24.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4297951_23193_0_0.cram	file-FyYQf68JkF642gY0763XZY5q	
closed	2023-09-04 09:50:45	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4236006_23193_0_0.cram	file-FyQyGjQJkF62JX9P32xZ8PP9	
closed	2023-09-04 09:50:44	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4293707_23193_0_0.cram	file-FyX6B5QJkF6J53gPFZxFqq94	
closed	2023-09-04 09:50:44	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288181_23193_0_0.cram	file-FyVxYv8JkF66F5xKG887g55X	
closed	2023-09-04 09:50:44	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4210214_23193_0_0.cram	file-FyVqxP0JkF643pb8716zqy8z	
closed	2023-09-04 09:50:43	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4234581_23193_0_0.cram	file-FyXJPfjJkF69KKBf7V9qYq96	
closed	2023-09-04 09:50:43	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4287305_23193_0_0.cram	file-FyVZG8jJkF67107vBVKzQkVJ	
closed	2023-09-04 09:50:43	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4253004_23193_0_0.cram	file-FyQzJK8JkF69yP7g9ZQ8p574	
closed	2023-09-04 09:50:42	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277343_23193_0_0.cram	file-Fy9yjV0JkF6GpKGz6J35pP8g	
closed	2023-09-04 09:50:42	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4245297_23193_0_0.cram	file-Fy8yxf0JkF6FpJGY4gXjGFfJ	
closed	2023-09-04 09:50:42	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4237258_23193_0_0.cram	file-FyXPpVQJkF6FyjGb2fgJ3v0Y	
closed	2023-09-04 09:50:42	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4288597_23193_0_0.cram	file-FyX7jkQJkF670FPV92FyKgzK	
closed	2023-09-04 09:50:41	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4257730_23193_0_0.cram	file-FyXJBjQJkF6KkkvFFyZP9JGp	
closed	2023-09-04 09:50:41	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/42/4277758_23193_0_0.cram	file-Fy8xxqQJkF6Gxfp78jBvvXxK	
