closed	2023-09-04 11:16:33	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1983526_23193_0_0.cram	file-Fz5PJvjJkF625P2x41V3X1fq	
closed	2023-09-04 10:09:25	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1969431_23193_0_0.cram	file-FyyB8B8JkF69J80GFBXB712g	
closed	2023-09-04 10:09:25	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998083_23193_0_0.cram	file-Fyv1pB8JkF69Z3pZ3gX7VXJY	
closed	2023-09-04 10:09:25	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1996979_23193_0_0.cram	file-FxVgP60JkF6J6Vz30pz34qPb	
closed	2023-09-04 10:09:24	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1919858_23193_0_0.cram	file-FyxjyK0JkF637VZBPVjY8fJQ	
closed	2023-09-04 10:09:22	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965599_23193_0_0.cram	file-Fz01678JkF65597V6QX3BqxK	
closed	2023-09-04 10:09:22	12.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1940635_23193_0_0.cram	file-FyqyKXjJkF69gjZ7PJJbxZZ4	
closed	2023-09-04 10:09:22	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1931704_23193_0_0.cram	file-FyxYQZ0JkF63YgXv737BqZjG	
closed	2023-09-04 10:09:21	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955053_23193_0_0.cram	file-Fyp66jQJkF6Fxk0F71vZGZ4J	
closed	2023-09-04 10:09:21	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998252_23193_0_0.cram	file-FyZ1J9jJkF657v7K0QXPKXXq	
closed	2023-09-04 10:09:21	14.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989094_23193_0_0.cram	file-FyqvQvQJkF6P8XkF4J79Fkq7	
closed	2023-09-04 10:09:20	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1947504_23193_0_0.cram	file-FyqzKy8JkF640vQ6PYQZK09x	
closed	2023-09-04 10:09:20	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927417_23193_0_0.cram	file-Fyy22bjJkF63fj4g4yQqKz9v	
closed	2023-09-04 10:09:19	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1958175_23193_0_0.cram	file-FyzZ4q0JkF6KFj1j62Bfb77P	
closed	2023-09-04 10:09:19	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1926977_23193_0_0.cram	file-FxVPf3QJkF68FF030kj8K5F9	
closed	2023-09-04 10:09:19	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1980938_23193_0_0.cram	file-Fyv4XjjJkF6BjgY971zy6Xq1	
closed	2023-09-04 10:09:19	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955489_23193_0_0.cram	file-FyJV2J8JkF6K18F756k2YGPz	
closed	2023-09-04 10:09:18	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989110_23193_0_0.cram	file-Fyqj158JkF63fYg91J32py6v	
closed	2023-09-04 10:09:17	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993221_23193_0_0.cram	file-Fyy4jZQJkF6B52J8Gy4ZY5VG	
closed	2023-09-04 10:09:15	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1917645_23193_0_0.cram	file-FyJ7j98JkF6PkF5f4k4b7y64	
closed	2023-09-04 10:09:15	20.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1991818_23193_0_0.cram	file-FxVQBGjJkF67Z48f0pjq1VKf	
closed	2023-09-04 10:09:15	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960069_23193_0_0.cram	file-Fyxx2q8JkF6Bv1bB9689zG18	
closed	2023-09-04 10:08:36	16.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909147_23193_0_0.cram	file-G2KxQB8JkF6GZxz1GbQbzKbX	
closed	2023-09-04 10:08:05	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1967752_23193_0_0.cram	file-Fyzb0zQJkF6BBG2B1pky42JQ	
closed	2023-09-04 10:08:05	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960042_23193_0_0.cram	file-FyxfjXQJkF6G2XFF09Y7YZx2	
closed	2023-09-04 10:08:05	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905948_23193_0_0.cram	file-FyqZg2jJkF618p3Y6b698jy2	
closed	2023-09-04 10:08:04	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977804_23193_0_0.cram	file-Fz0J2YQJkF63BXVkPFYk6fP5	
closed	2023-09-04 10:08:04	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949151_23193_0_0.cram	file-FypJvfjJkF6P37F54JX6v3VF	
closed	2023-09-04 10:08:03	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985916_23193_0_0.cram	file-Fyzp4JQJkF66V1K16f3gXkpq	
closed	2023-09-04 10:08:03	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1972845_23193_0_0.cram	file-FyzpYgQJkF6BZpv36B683GFQ	
closed	2023-09-04 10:08:02	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992652_23193_0_0.cram	file-Fz0F1j0JkF63Xyjq1Yfjf5jk	
closed	2023-09-04 10:08:02	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1921587_23193_0_0.cram	file-FyzXk0QJkF66VGYv4Jk6f12g	
closed	2023-09-04 10:08:02	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1908018_23193_0_0.cram	file-Fyv8Jz0JkF6JkFVvPYYgX1v8	
closed	2023-09-04 10:08:02	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1963254_23193_0_0.cram	file-FyYVpQQJkF6JVFfbB4FYgpj3	
closed	2023-09-04 10:08:01	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998308_23193_0_0.cram	file-FyXygJ0JkF6BB9fqK3yGPjyY	
closed	2023-09-04 10:08:01	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960120_23193_0_0.cram	file-FyVGKgQJkF6PF3zb8z8z7Kxv	
closed	2023-09-04 10:08:01	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927816_23193_0_0.cram	file-FyXVqxQJkF6F6Px51P9G3bgK	
closed	2023-09-04 10:08:00	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1986090_23193_0_0.cram	file-Fyxx7fQJkF6P8XkF4J79Vj5G	
closed	2023-09-04 10:08:00	19.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971124_23193_0_0.cram	file-Fykj9b8JkF69pB0B3XZFqzZV	
closed	2023-09-04 10:07:58	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966911_23193_0_0.cram	file-Fz3q2PjJkF668FZ6BzxXGvVF	
closed	2023-09-04 10:07:57	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1988521_23193_0_0.cram	file-Fz3zGbjJkF6KGBVVP9Y2ZZPV	
closed	2023-09-04 10:07:57	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1963783_23193_0_0.cram	file-Fyxjqg8JkF6JBVKz34QvY6Qk	
closed	2023-09-04 10:07:57	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965197_23193_0_0.cram	file-Fyv8VxQJkF6JX76583zq5ZxJ	
closed	2023-09-04 10:07:57	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962946_23193_0_0.cram	file-Fz3bFBQJkF66By8FF11xqFPg	
closed	2023-09-04 10:07:56	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989768_23193_0_0.cram	file-Fz3qj2QJkF6JXZgyJX3yJF5F	
closed	2023-09-04 10:07:56	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929805_23193_0_0.cram	file-FyxxjF8JkF66jGqXBgfZzZjX	
closed	2023-09-04 10:07:56	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941038_23193_0_0.cram	file-Fyv11P8JkF6467864Jj5XPPj	
closed	2023-09-04 10:07:33	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1970602_23193_0_0.cram	file-G2VBjx0JkF6JjYG5J3g2vjq4	
closed	2023-09-04 10:07:25	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1958925_23193_0_0.cram	file-G2PG6q8JkF63Ypkx4gYVB1Jf	
closed	2023-09-04 10:07:06	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1963547_23193_0_0.cram	file-Fz52K9QJkF602yP0PB4806G4	
closed	2023-09-04 10:07:06	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924368_23193_0_0.cram	file-Fyp4918JkF6KB2v14k29q904	
closed	2023-09-04 10:07:06	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1908161_23193_0_0.cram	file-Fz0Vyv0JkF6FPBfp5jYQYzGx	
closed	2023-09-04 10:07:05	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998026_23193_0_0.cram	file-G0361Q0JkF69YP8FKk756b5Q	
closed	2023-09-04 10:07:05	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1904597_23193_0_0.cram	file-FyyP2xjJkF6JgyzQ8fGZ13by	
closed	2023-09-04 10:07:05	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985392_23193_0_0.cram	file-Fyy19x8JkF6FqqQ04JFgFzFy	
closed	2023-09-04 10:07:04	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1958158_23193_0_0.cram	file-Fz426P8JkF6G9XvJ6PfFbfXG	
closed	2023-09-04 10:07:04	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1921249_23193_0_0.cram	file-Fyy5Bb0JkF68Y9QY15gFGYx6	
closed	2023-09-04 10:07:04	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1914128_23193_0_0.cram	file-Fz3yFz8JkF6G4FGk3qzvZyXK	
closed	2023-09-04 10:07:04	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966134_23193_0_0.cram	file-FyyGzKjJkF6KJ17214V9yp60	
closed	2023-09-04 10:07:04	14.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966030_23193_0_0.cram	file-FykxJ2QJkF6JG1BZ2QYZXF2f	
closed	2023-09-04 10:07:04	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989849_23193_0_0.cram	file-FyVfPbjJkF6PXbj06fk2J36V	
closed	2023-09-04 10:07:04	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989187_23193_0_0.cram	file-FxvZx18JkF6BY01K1Fv5g9jk	
closed	2023-09-04 10:07:03	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941634_23193_0_0.cram	file-FyzPy40JkF6GYQ2p7jG1VBJ4	
closed	2023-09-04 10:07:03	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936255_23193_0_0.cram	file-FyXyQJQJkF643pb8716Q11q5	
closed	2023-09-04 10:07:03	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1980389_23193_0_0.cram	file-Fxj2y80JkF6JX59Y3kQQVZvk	
closed	2023-09-04 10:07:03	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909087_23193_0_0.cram	file-Fz3JJ28JkF60gzfV6P2P3k8f	
closed	2023-09-04 10:07:03	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993469_23193_0_0.cram	file-FyyKj98JkF6FfVB4PY55Pb51	
closed	2023-09-04 10:07:03	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1907979_23193_0_0.cram	file-FxvK80jJkF6Gy5293x1vkJKb	
closed	2023-09-04 10:07:02	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910350_23193_0_0.cram	file-Fyy8VXjJkF602P6fGyggjJZq	
closed	2023-09-04 10:07:02	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905360_23193_0_0.cram	file-FxjG4BQJkF6FK0g12q1J0P3j	
closed	2023-09-04 10:07:02	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924905_23193_0_0.cram	file-Fyzpqj0JkF68qzPq7GKVPK1B	
closed	2023-09-04 10:07:02	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979590_23193_0_0.cram	file-Fyzx2yQJkF68q7f878Zy2qB4	
closed	2023-09-04 10:07:02	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1908926_23193_0_0.cram	file-Fyyqz2QJkF610gpzGxPpJ59Y	
closed	2023-09-04 10:07:02	24.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971821_23193_0_0.cram	file-FyyGbkQJkF682ZZ94YGQ3bvP	
closed	2023-09-04 10:07:02	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1991499_23193_0_0.cram	file-Fykk5v8JkF65Zx0VJJ0fF7xx	
closed	2023-09-04 10:07:02	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1999621_23193_0_0.cram	file-FyZ905QJkF6F42Gk2KPBbj49	
closed	2023-09-04 10:07:01	11.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905499_23193_0_0.cram	file-Fyyvzj8JkF6PKvp14Y2v04Gz	
closed	2023-09-04 10:07:01	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962298_23193_0_0.cram	file-FyVYfyQJkF63fXGVGK1v9XGj	
closed	2023-09-04 10:06:59	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977214_23193_0_0.cram	file-FyzQV1QJkF68zjQf7x0bBvxZ	
closed	2023-09-04 10:06:59	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1920221_23193_0_0.cram	file-Fz4zZ6QJkF6P060v8kfffvXy	
closed	2023-09-04 10:06:59	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1950123_23193_0_0.cram	file-FyzPQy0JkF61bzv26PGP4ZbB	
closed	2023-09-04 10:06:59	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965812_23193_0_0.cram	file-Fyb7KX8JkF69YJPp5qF2Bkjg	
closed	2023-09-04 10:06:58	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1932635_23193_0_0.cram	file-Fz3xq18JkF62VjFf65yjJkB0	
closed	2023-09-04 10:06:58	12.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1915497_23193_0_0.cram	file-FyyVv3QJkF648kgbGyFgkv4q	
closed	2023-09-04 10:06:58	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966277_23193_0_0.cram	file-FyyG0g8JkF65YJ63157JpXZ1	
closed	2023-09-04 10:06:58	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966798_23193_0_0.cram	file-FykKVvQJkF6BvQVG6z21P9pp	
closed	2023-09-04 10:06:57	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928660_23193_0_0.cram	file-FyzzQ1jJkF6FgzyB0z35VK3k	
closed	2023-09-04 10:06:57	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1925486_23193_0_0.cram	file-Fyp992QJkF65kG5972X6z6g5	
closed	2023-09-04 10:06:57	11.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1904088_23193_0_0.cram	file-FyQXxJ8JkF68zjYP1YvK0YYy	
closed	2023-09-04 10:06:57	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1913287_23193_0_0.cram	file-FyyQy58JkF6Gx8591531F06X	
closed	2023-09-04 10:06:57	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1920524_23193_0_0.cram	file-FykqJGQJkF6PzQBGKpf1VF3G	
closed	2023-09-04 10:06:57	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1987324_23193_0_0.cram	file-FyVKqp0JkF604PP22YZx4Pyf	
closed	2023-09-04 10:06:57	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989480_23193_0_0.cram	file-Fxj6698JkF6PX2bb08qJ8fZ3	
closed	2023-09-04 10:06:25	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953314_23193_0_0.cram	file-G2X0y7QJkF68FKfxGX0B1GX8	
closed	2023-09-04 10:06:24	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936577_23193_0_0.cram	file-G2VYV08JkF60V8VzG1YfpBk0	
closed	2023-09-04 10:06:22	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975196_23193_0_0.cram	file-G2VbJ90JkF68qpjf0YK81V2G	
closed	2023-09-04 10:06:21	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933483_23193_0_0.cram	file-G2X1J8jJkF624Z7g6GBQ8y6z	
closed	2023-09-04 10:06:20	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1947828_23193_0_0.cram	file-G2Vj8QjJkF6P5XZGPffXZ85B	
closed	2023-09-04 10:06:20	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1917854_23193_0_0.cram	file-G2VQg48JkF61vGYZ65YZk74J	
closed	2023-09-04 10:06:18	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1986170_23193_0_0.cram	file-G2Vy7g8JkF633z14PBq4q627	
closed	2023-09-04 10:06:17	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1974373_23193_0_0.cram	file-G2X0z50JkF6B2FP80X16gKzY	
closed	2023-09-04 10:06:17	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1939493_23193_0_0.cram	file-G2X0XJ0JkF68FKfxGX0B18q8	
closed	2023-09-04 10:06:17	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1921871_23193_0_0.cram	file-G2VzxGjJkF6BVxj4657k4Bx7	
closed	2023-09-04 10:05:55	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928530_23193_0_0.cram	file-Fyz7298JkF69xKpf8VfKJ43V	
closed	2023-09-04 10:05:54	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962155_23193_0_0.cram	file-FyB0F8jJkF699gy08VJ6x5B7	
closed	2023-09-04 10:05:52	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1968695_23193_0_0.cram	file-FypJjYjJkF6239X572476vx9	
closed	2023-09-04 10:05:49	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1932200_23193_0_0.cram	file-FxZgK2QJkF6PqFq97x3qV4x3	
closed	2023-09-04 10:05:34	22.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1931160_23193_0_0.cram	file-G2X7BV8JkF660k0p7qx2YXx7	
closed	2023-09-04 10:05:32	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1932881_23193_0_0.cram	file-G2X8138JkF67b6qX3JG3B4Gy	
closed	2023-09-04 10:05:31	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1922318_23193_0_0.cram	file-G2XFB50JkF65Kj6pFv1j7JG9	
closed	2023-09-04 10:05:31	12.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993277_23193_0_0.cram	file-G2X63x0JkF65X84b7vQPyvPP	
closed	2023-09-04 10:05:31	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975127_23193_0_0.cram	file-G2XY8qjJkF6FpyQJ7qGpZjZz	
closed	2023-09-04 10:05:29	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977593_23193_0_0.cram	file-G2X6pZ8JkF67g2FZ2y7459zZ	
closed	2023-09-04 10:04:13	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1934087_23193_0_0.cram	file-G22Y3y0JkF6F611FKg0v7Qqp	
closed	2023-09-04 10:04:13	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905311_23193_0_0.cram	file-G22gbbjJkF67F7fk4jg3KYpB	
closed	2023-09-04 10:04:13	14.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910931_23193_0_0.cram	file-G22Y0JQJkF6JVBVq7XYxK2xj	
closed	2023-09-04 10:04:11	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965352_23193_0_0.cram	file-G23911jJkF6Fvjb5Ff62jGJf	
closed	2023-09-04 10:04:11	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965233_23193_0_0.cram	file-G234qqjJkF65qj008G03fz95	
closed	2023-09-04 10:04:11	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909329_23193_0_0.cram	file-G22ppz0JkF674Gy55pkZZ22Q	
closed	2023-09-04 10:04:10	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955558_23193_0_0.cram	file-G228PJ8JkF6FP8YJ23BbYBkF	
closed	2023-09-04 10:04:10	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1968587_23193_0_0.cram	file-G22ybX8JkF63b29p4J7JzXF6	
closed	2023-09-04 10:04:10	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1919595_23193_0_0.cram	file-G234y50JkF6230V70ZXvGXbb	
closed	2023-09-04 10:04:10	16.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1981322_23193_0_0.cram	file-G22QjK0JkF64971K6Jpj1B2B	
closed	2023-09-04 10:04:08	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1973345_23193_0_0.cram	file-G2Z40xjJkF6Pb2601FZvVXzf	
closed	2023-09-04 10:04:08	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953226_23193_0_0.cram	file-G237vyjJkF61GF3gF1JjvPV2	
closed	2023-09-04 10:04:07	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924384_23193_0_0.cram	file-G22y3X8JkF6230V70ZXvFzbF	
closed	2023-09-04 10:04:07	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975377_23193_0_0.cram	file-G22fZqQJkF6B5YBX214q6k9K	
closed	2023-09-04 10:04:06	15.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1914438_23193_0_0.cram	file-G22BB48JkF6GPJpj7ZXPX6f1	
closed	2023-09-04 10:04:06	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1982726_23193_0_0.cram	file-G228JfjJkF69YBkqFf0v3Gvj	
closed	2023-09-04 10:04:06	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1957289_23193_0_0.cram	file-G235390JkF6B2fYP4ggKfYZJ	
closed	2023-09-04 10:04:06	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1978056_23193_0_0.cram	file-G2206pjJkF69Xbqg91kb7Kv6	
closed	2023-09-04 10:04:03	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971884_23193_0_0.cram	file-G22y4bjJkF62x6p69B1J2fjY	
closed	2023-09-04 10:04:03	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1930924_23193_0_0.cram	file-G220qkjJkF61XPy94KjJB699	
closed	2023-09-04 10:04:02	13.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1935889_23193_0_0.cram	file-G22kf58JkF6GG3jp93V02FPp	
closed	2023-09-04 10:04:02	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1947778_23193_0_0.cram	file-G224pK0JkF60k56VB5K9800x	
closed	2023-09-04 10:03:08	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1911315_23193_0_0.cram	file-G23z3x8JkF6PvX5X2z8xkpyK	
closed	2023-09-04 10:03:07	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1903217_23193_0_0.cram	file-G24qBg8JkF68BxF64jbbFKz5	
closed	2023-09-04 10:03:06	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1984881_23193_0_0.cram	file-G252kVjJkF67x2KfBX7zYJZp	
closed	2023-09-04 10:03:06	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1911382_23193_0_0.cram	file-G251J48JkF68BxF64jbbGBQB	
closed	2023-09-04 10:03:06	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955155_23193_0_0.cram	file-G24zGb0JkF6FjJ2ZBV8YfVYp	
closed	2023-09-04 10:03:05	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1903382_23193_0_0.cram	file-G2670j0JkF6KJb416XxP8Gv6	
closed	2023-09-04 10:03:05	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1931220_23193_0_0.cram	file-G257880JkF66Y6p84GBBYqY3	
closed	2023-09-04 10:03:04	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1997077_23193_0_0.cram	file-G24048QJkF62Qx6VG1X7Q7BX	
closed	2023-09-04 10:03:04	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1938663_23193_0_0.cram	file-G23K760JkF609Kj5FYKz15x9	
closed	2023-09-04 10:03:04	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1945536_23193_0_0.cram	file-G23xGZ8JkF6Jvq5Q2Qy6g8vK	
closed	2023-09-04 10:03:03	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941586_23193_0_0.cram	file-G28FKX0JkF6JJjkX8f1zZpyJ	
closed	2023-09-04 10:03:03	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1939967_23193_0_0.cram	file-G252VQQJkF6KgjZj7Kz7YfXZ	
closed	2023-09-04 10:03:03	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964435_23193_0_0.cram	file-G24ybj8JkF6B526j9g6gkQVF	
closed	2023-09-04 10:03:03	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953211_23193_0_0.cram	file-G26b6k8JkF6KqGbZ6Q3jgv3X	
closed	2023-09-04 10:03:02	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949726_23193_0_0.cram	file-G252yPQJkF6GyfyFBbX573vv	
closed	2023-09-04 10:03:02	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979975_23193_0_0.cram	file-G24B8j8JkF679xP3G7y4pQYf	
closed	2023-09-04 10:03:01	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1948715_23193_0_0.cram	file-G2502kjJkF66bZ8zJKYP5VG5	
closed	2023-09-04 10:03:01	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1969529_23193_0_0.cram	file-G256y4jJkF66Y6p84GBBYp8q	
closed	2023-09-04 10:03:00	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928225_23193_0_0.cram	file-G25Q658JkF6P977p37VVk8X6	
closed	2023-09-04 10:03:00	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979335_23193_0_0.cram	file-G26K0q0JkF6PQZ3g4vK8Q6Fq	
closed	2023-09-04 10:03:00	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1934069_23193_0_0.cram	file-G243z8jJkF62QYfx4xgxQgJP	
closed	2023-09-04 10:02:59	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953835_23193_0_0.cram	file-G28F3xjJkF6JJjkX8f1zZpXJ	
closed	2023-09-04 10:02:59	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985329_23193_0_0.cram	file-G28BQjjJkF60K7q34ZkxQ7fj	
closed	2023-09-04 10:02:59	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1970847_23193_0_0.cram	file-G28F068JkF6JKV6VBFz1jfB4	
closed	2023-09-04 10:02:59	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1937425_23193_0_0.cram	file-G2638JjJkF64ZpY34kk7jb0q	
closed	2023-09-04 10:02:15	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1969217_23193_0_0.cram	file-G29bFPQJkF6BJ7p141p03k4x	
closed	2023-09-04 10:02:15	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966548_23193_0_0.cram	file-G29XPg8JkF66qXv643XZ9jy4	
closed	2023-09-04 10:02:15	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1983257_23193_0_0.cram	file-G28ZJkjJkF61P3F90KGP00Yz	
closed	2023-09-04 10:02:14	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1932541_23193_0_0.cram	file-G2B50V8JkF6KZGpf425zGqxf	
closed	2023-09-04 10:02:14	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1921460_23193_0_0.cram	file-G29k4J0JkF66vxQ64xByJZ30	
closed	2023-09-04 10:02:14	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953598_23193_0_0.cram	file-G29g35QJkF6902Jf41qQ10Z7	
closed	2023-09-04 10:02:14	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1976927_23193_0_0.cram	file-G296GFjJkF60GbqB433YFg19	
closed	2023-09-04 10:02:13	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1938547_23193_0_0.cram	file-G28V3YjJkF61X6kp3BKQG5x8	
closed	2023-09-04 10:02:13	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927895_23193_0_0.cram	file-G28qZQ8JkF65J58609xXQv23	
closed	2023-09-04 10:02:12	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923631_23193_0_0.cram	file-G29Vyv8JkF60Fkp743VB6V21	
closed	2023-09-04 10:02:12	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964360_23193_0_0.cram	file-G28qfX8JkF6KxKPK1b54561Y	
closed	2023-09-04 10:02:11	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951316_23193_0_0.cram	file-G28qXJ0JkF6J8bYYBzvJPJYZ	
closed	2023-09-04 10:02:10	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1976026_23193_0_0.cram	file-G29gKQQJkF6PZKXQ42BPQP8J	
closed	2023-09-04 10:02:10	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1925333_23193_0_0.cram	file-G29pJ8QJkF6P8xkZ41y70QYx	
closed	2023-09-04 10:02:09	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1972165_23193_0_0.cram	file-G299VFjJkF60q7GY434XxbP3	
closed	2023-09-04 10:02:09	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1982246_23193_0_0.cram	file-G2B1xg0JkF6PZKXQ42BPX25F	
closed	2023-09-04 10:02:08	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1958831_23193_0_0.cram	file-G28jjgjJkF64bv6BKvyVKP7Q	
closed	2023-09-04 10:02:07	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1938571_23193_0_0.cram	file-G29XpBQJkF6K1pzY0v2x314V	
closed	2023-09-04 10:02:06	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985899_23193_0_0.cram	file-G2B4bV0JkF6KZGpf425zGppf	
closed	2023-09-04 10:02:06	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1937960_23193_0_0.cram	file-G29223QJkF6495kp42XpKXbb	
closed	2023-09-04 10:02:06	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1956214_23193_0_0.cram	file-G292Z58JkF6PkfVV4208xVF5	
closed	2023-09-04 10:02:06	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1999866_23193_0_0.cram	file-G28X9P8JkF68KZzj8xQ5z9Z0	
closed	2023-09-04 10:02:06	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1902381_23193_0_0.cram	file-G2B1kVQJkF67V94j41pFXK43	
closed	2023-09-04 10:00:59	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964936_23193_0_0.cram	file-G2G0vYjJkF62GJ20G0Pj41z2	
closed	2023-09-04 10:00:59	22.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910465_23193_0_0.cram	file-G2Fx338JkF61Fg2498YGb3Q7	
closed	2023-09-04 10:00:58	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1904476_23193_0_0.cram	file-G2B6QVQJkF6KgxZb5fJv0bYv	
closed	2023-09-04 10:00:58	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966841_23193_0_0.cram	file-G2BVjJ8JkF6J17yg41p5X5v0	
closed	2023-09-04 10:00:57	20.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923500_23193_0_0.cram	file-G2FJY7jJkF69Jg8v5x3BvKGy	
closed	2023-09-04 10:00:55	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1972947_23193_0_0.cram	file-G2BZz60JkF6PkfVV42094821	
closed	2023-09-04 10:00:55	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992645_23193_0_0.cram	file-G2BBK8QJkF6FvpBP42vfk2f0	
closed	2023-09-04 10:00:54	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1937216_23193_0_0.cram	file-G2FZ0JjJkF6J17yg41p60V7g	
closed	2023-09-04 10:00:54	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993117_23193_0_0.cram	file-G2Bj798JkF6902Jf41qQ5Fpg	
closed	2023-09-04 10:00:54	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1901022_23193_0_0.cram	file-G2BKYQ8JkF64K17x41jGfPJ1	
closed	2023-09-04 10:00:54	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1980692_23193_0_0.cram	file-G2BpV20JkF6JqQ6b33Jpgb8X	
closed	2023-09-04 10:00:53	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985531_23193_0_0.cram	file-G2Fg450JkF6F4q8P59pZqZ9X	
closed	2023-09-04 10:00:53	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979870_23193_0_0.cram	file-G2FX7x0JkF64K17x41jGkyyZ	
closed	2023-09-04 10:00:53	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1970525_23193_0_0.cram	file-G2FkzqjJkF6PX5VGB97Gb538	
closed	2023-09-04 10:00:52	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951414_23193_0_0.cram	file-G2G0p2QJkF6KZGpf425zYGFb	
closed	2023-09-04 10:00:52	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1983119_23193_0_0.cram	file-G2FY8F0JkF67V94j41pFj36k	
closed	2023-09-04 10:00:52	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1957102_23193_0_0.cram	file-G2BZ1JjJkF6KZK6PKV5gz511	
closed	2023-09-04 10:00:51	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1966049_23193_0_0.cram	file-G2BVfv0JkF6PX5VGB97GQVB0	
closed	2023-09-04 10:00:50	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998791_23193_0_0.cram	file-G2FgVQQJkF6P9kK8944V69bf	
closed	2023-09-04 10:00:50	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1952694_23193_0_0.cram	file-G2FK54jJkF60q7GY434Y6z1Z	
closed	2023-09-04 10:00:50	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928141_23193_0_0.cram	file-G2Bqp78JkF656X3q4278fPB4	
closed	2023-09-04 10:00:04	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1961959_23193_0_0.cram	file-G2JJg5jJkF64gq0109YXZ4fX	
closed	2023-09-04 10:00:03	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929730_23193_0_0.cram	file-G2JP6fQJkF63G0QP1J79Vg6k	
closed	2023-09-04 10:00:02	22.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1930640_23193_0_0.cram	file-G2JVJ7jJkF67kvvF55PjXYky	
closed	2023-09-04 10:00:02	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951931_23193_0_0.cram	file-G2GjkB8JkF6JKzZ141j1qfkB	
closed	2023-09-04 10:00:02	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1939901_23193_0_0.cram	file-G2KKX3jJkF67qY0F7Z8XKQ0j	
closed	2023-09-04 10:00:02	25.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1994549_23193_0_0.cram	file-G2K6pzjJkF6BY27G1vQvqQzg	
closed	2023-09-04 10:00:02	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1948240_23193_0_0.cram	file-G2K608QJkF6K868k2502VJz5	
closed	2023-09-04 10:00:02	20.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1917341_23193_0_0.cram	file-G2J8fkjJkF6PPjvVByyx06GJ	
closed	2023-09-04 10:00:01	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1984678_23193_0_0.cram	file-G2K5JZjJkF64Qybf9249QFGJ	
closed	2023-09-04 10:00:01	22.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949000_23193_0_0.cram	file-G2K2GQ0JkF69FB9k1JGXvKVB	
closed	2023-09-04 10:00:01	24.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1912361_23193_0_0.cram	file-G2J8G9jJkF697bqJ25J6gjpb	
closed	2023-09-04 10:00:01	20.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933833_23193_0_0.cram	file-G2K895jJkF64Qybf9249QZpP	
closed	2023-09-04 10:00:01	22.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985719_23193_0_0.cram	file-G2K2VF8JkF62846x40FVp05G	
closed	2023-09-04 10:00:01	20.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928421_23193_0_0.cram	file-G2JBbK8JkF63jxBj43yXPZ0p	
closed	2023-09-04 09:59:59	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998228_23193_0_0.cram	file-G2K6b0jJkF62x9zZKVP7zyFX	
closed	2023-09-04 09:59:59	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929910_23193_0_0.cram	file-G2JP4k8JkF6J7BkK5Zqx8FF8	
closed	2023-09-04 09:59:58	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1986364_23193_0_0.cram	file-G2KFVf8JkF65YGk89XJz3vBv	
closed	2023-09-04 09:59:58	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1942972_23193_0_0.cram	file-G2G50GjJkF62vp1y2py5p5yG	
closed	2023-09-04 09:59:57	22.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964094_23193_0_0.cram	file-G2K0VXQJkF6GgF5Y19qp0jj9	
closed	2023-09-04 09:59:56	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933122_23193_0_0.cram	file-G2K8Q3jJkF634J1f1j1vybqB	
closed	2023-09-04 09:59:56	19.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936385_23193_0_0.cram	file-G2JPGg8JkF648Bf55pvK8vVk	
closed	2023-09-04 09:59:56	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1901263_23193_0_0.cram	file-G2JKJ90JkF66b3v1J132k79b	
closed	2023-09-04 09:59:55	18.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1925622_23193_0_0.cram	file-G2J1bVQJkF65zFfQBp0z4YPG	
closed	2023-09-04 09:59:55	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989422_23193_0_0.cram	file-G2G26yjJkF65YByBPYvPFGX2	
closed	2023-09-04 09:57:31	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962999_23193_0_0.cram	file-FxQKFYjJkF68jFpf8xXVYfQv	
closed	2023-09-04 09:57:31	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1981892_23193_0_0.cram	file-Fy2k808JkF621B8189Bgfgqf	
closed	2023-09-04 09:57:30	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977768_23193_0_0.cram	file-Fy31gjQJkF69YJVk4xKQ5z56	
closed	2023-09-04 09:57:30	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951655_23193_0_0.cram	file-FxV194jJkF67GV2z7v5ZfVVF	
closed	2023-09-04 09:57:29	19.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927967_23193_0_0.cram	file-Fy2z9F0JkF64yV5K892YYJXq	
closed	2023-09-04 09:57:29	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1952410_23193_0_0.cram	file-Fy3KPg0JkF6B2K0Q4jB6GB0P	
closed	2023-09-04 09:57:29	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1996709_23193_0_0.cram	file-FxQG6FjJkF65yGVgK52xxfGV	
closed	2023-09-04 09:57:28	12.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910384_23193_0_0.cram	file-FxQZK7jJkF69vjv312xgxx6f	
closed	2023-09-04 09:57:28	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1963842_23193_0_0.cram	file-FxQ3kfQJkF6BQxF8PqXqjj3x	
closed	2023-09-04 09:57:26	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933005_23193_0_0.cram	file-Fy2z338JkF6KFVJg89z5968f	
closed	2023-09-04 09:57:26	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1908620_23193_0_0.cram	file-FxQkGK0JkF6B6gJg1B6qJ8Gq	
closed	2023-09-04 09:57:26	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1990264_23193_0_0.cram	file-FxfPKG0JkF67xY0K2p8PKygk	
closed	2023-09-04 09:57:25	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953968_23193_0_0.cram	file-Fy3VZ4QJkF63qpp34gjjKk12	
closed	2023-09-04 09:57:25	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960194_23193_0_0.cram	file-FxQBk3QJkF604XYgK4jJPgV3	
closed	2023-09-04 09:57:24	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955124_23193_0_0.cram	file-FxfQ2qjJkF66BbgV2vzZ57yq	
closed	2023-09-04 09:57:24	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909056_23193_0_0.cram	file-FxV104QJkF60GJGF19X711Gp	
closed	2023-09-04 09:57:24	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1987023_23193_0_0.cram	file-Fy3YG5QJkF69YJVk4xKQ71P0	
closed	2023-09-04 09:57:23	19.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992598_23193_0_0.cram	file-FxVQk7QJkF69vjv312xj02Y1	
closed	2023-09-04 09:57:22	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1931629_23193_0_0.cram	file-FxvbB48JkF6187p1JxKkB70k	
closed	2023-09-04 09:57:22	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1925405_23193_0_0.cram	file-FxQBBz0JkF604XYgK4jJPfQx	
closed	2023-09-04 09:57:21	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975278_23193_0_0.cram	file-FxQY0f0JkF638g937vgXfKbx	
closed	2023-09-04 09:57:20	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1956142_23193_0_0.cram	file-FxZkbzQJkF6B6F1Z9VYvKVP8	
closed	2023-09-04 09:56:08	20.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960087_23193_0_0.cram	file-Fy3BBp0JkF6PbjYj54z238Jk	
closed	2023-09-04 09:56:08	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1978473_23193_0_0.cram	file-Fy3FK0jJkF69YJVk4xKQ6VYP	
closed	2023-09-04 09:56:08	21.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1974603_23193_0_0.cram	file-Fy2f9Q0JkF68bfbXB83bB7b1	
closed	2023-09-04 09:56:07	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1926707_23193_0_0.cram	file-Fy2b368JkF6BZGG5BPYpV63p	
closed	2023-09-04 09:56:07	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905716_23193_0_0.cram	file-Fy2YpYjJkF62FYF29B02QKqj	
closed	2023-09-04 09:56:07	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1902788_23193_0_0.cram	file-FxfpJ20JkF6B51QkG06yZzf5	
closed	2023-09-04 09:56:07	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964253_23193_0_0.cram	file-FxQzxYQJkF6GbKYb9VP84xZg	
closed	2023-09-04 09:56:07	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1968031_23193_0_0.cram	file-FxQV22QJkF65yGVgK52xy2k5	
closed	2023-09-04 09:56:07	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1944158_23193_0_0.cram	file-FxQ7BfjJkF654Z6YPpVbGk3x	
closed	2023-09-04 09:56:07	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992404_23193_0_0.cram	file-FxQ88k0JkF66z6pbK4QzZPKP	
closed	2023-09-04 09:56:05	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1954122_23193_0_0.cram	file-FxQf0kjJkF6B5yVBPkVvF92g	
closed	2023-09-04 09:56:04	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1942156_23193_0_0.cram	file-Fy3FffQJkF6P0YZy4jVXvXJ5	
closed	2023-09-04 09:56:04	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1950351_23193_0_0.cram	file-FxvK370JkF6KQ18Z3yZ6F1VG	
closed	2023-09-04 09:56:03	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1985462_23193_0_0.cram	file-Fy3Qv70JkF63qpp34gjjKfj6	
closed	2023-09-04 09:56:03	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1980481_23193_0_0.cram	file-FxZg6v0JkF6PpqqK0p2gpkkb	
closed	2023-09-04 09:56:02	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1922078_23193_0_0.cram	file-Fy3VFZjJkF6P41pY5462fzJq	
closed	2023-09-04 09:56:02	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1946273_23193_0_0.cram	file-FxvfVG0JkF6410Bx08ZkZb7x	
closed	2023-09-04 09:56:02	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1997864_23193_0_0.cram	file-FxgpY00JkF65yz1B3k7xF5f6	
closed	2023-09-04 09:56:01	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923955_23193_0_0.cram	file-FxVZ6z8JkF60ZXbP9Vkf13GZ	
closed	2023-09-04 09:56:00	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1946574_23193_0_0.cram	file-Fy2Q928JkF64gp9138JBxJjK	
closed	2023-09-04 09:56:00	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941329_23193_0_0.cram	file-FxvbjG8JkF6FkbK69j7JPv0K	
closed	2023-09-04 09:55:59	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1926813_23193_0_0.cram	file-Fy2VFb0JkF6JvB18465PVXZ2	
closed	2023-09-04 09:55:58	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1980580_23193_0_0.cram	file-Fy2jZJ0JkF674ZgX3887vBKz	
closed	2023-09-04 09:55:58	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977125_23193_0_0.cram	file-FxQ19q8JkF66z6pbK4QzZ0j5	
closed	2023-09-04 09:55:58	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910222_23193_0_0.cram	file-Fy2QVy8JkF6Fj1Vp1kZK1pvy	
closed	2023-09-04 09:55:58	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1976824_23193_0_0.cram	file-FxQ3P70JkF66FFpgK56jPKQz	
closed	2023-09-04 09:55:57	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979221_23193_0_0.cram	file-FxZqJQjJkF6FX7X5Bfj6Q76x	
closed	2023-09-04 09:55:57	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1955651_23193_0_0.cram	file-Fy3J738JkF6KjBYq559bV32f	
closed	2023-09-04 09:55:57	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1942253_23193_0_0.cram	file-FxZk3j8JkF617JVg3gpXb7k7	
closed	2023-09-04 09:55:57	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971257_23193_0_0.cram	file-FxQ8F08JkF6Kxp1bK4YfK2p5	
closed	2023-09-04 09:54:20	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1959915_23193_0_0.cram	file-FyV75J0JkF6GGqY60Bz2BJj6	
closed	2023-09-04 09:54:20	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951350_23193_0_0.cram	file-FyJvgQ8JkF6JxGQ456854qJ0	
closed	2023-09-04 09:54:19	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924267_23193_0_0.cram	file-FyZqgJjJkF6KpP59BJzBv4p1	
closed	2023-09-04 09:54:19	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905125_23193_0_0.cram	file-FyX7898JkF61P8z9Fz67jk0z	
closed	2023-09-04 09:54:18	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962715_23193_0_0.cram	file-FyZBJZ0JkF683XX81pppgbj3	
closed	2023-09-04 09:54:18	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1945764_23193_0_0.cram	file-Fy8fj28JkF64pZZY1KFpY7Pk	
closed	2023-09-04 09:54:17	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936219_23193_0_0.cram	file-FyZF0bjJkF636GPk3zX6xJ4j	
closed	2023-09-04 09:54:16	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933218_23193_0_0.cram	file-FyFxz88JkF6681Bf6b9vQz0X	
closed	2023-09-04 09:54:15	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1900611_23193_0_0.cram	file-FyXJyzjJkF62zqyb56937yJP	
closed	2023-09-04 09:54:14	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992790_23193_0_0.cram	file-FyZBjy0JkF62Q6V121YvpJf4	
closed	2023-09-04 09:54:14	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1986852_23193_0_0.cram	file-FyZ5YK0JkF6PZ68k1yKzbv8b	
closed	2023-09-04 09:54:14	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1913530_23193_0_0.cram	file-FyX7FJQJkF6PV4xz27xfV9Zj	
closed	2023-09-04 09:54:14	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1983434_23193_0_0.cram	file-FyXBxgjJkF661p87JPjKfbKz	
closed	2023-09-04 09:54:13	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1914346_23193_0_0.cram	file-FyJJ9pjJkF6Pg3pBJ07j6g14	
closed	2023-09-04 09:54:13	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964344_23193_0_0.cram	file-FyJ889jJkF690gbP4p09pyvq	
closed	2023-09-04 09:54:13	12.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1918739_23193_0_0.cram	file-FyJ8gxjJkF60X404563449yF	
closed	2023-09-04 09:53:28	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1908615_23193_0_0.cram	file-FyJGGPjJkF664PF24kgzY5y6	
closed	2023-09-04 09:53:28	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1960329_23193_0_0.cram	file-FyFv7g8JkF6K95227kbZ2b2g	
closed	2023-09-04 09:53:27	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1916708_23193_0_0.cram	file-FyZG4B0JkF69qqPP23p3kxZQ	
closed	2023-09-04 09:53:27	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923358_23193_0_0.cram	file-FyZ0JZjJkF657xBJ7Pz9ByB7	
closed	2023-09-04 09:53:26	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1931376_23193_0_0.cram	file-FyJb5V0JkF685j7p4k4BV7vG	
closed	2023-09-04 09:53:26	14.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1956576_23193_0_0.cram	file-FyZ3Kv0JkF65BjYFK4fVvgKz	
closed	2023-09-04 09:53:25	13.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979073_23193_0_0.cram	file-FyZq5Y0JkF65Y9pQ4Y8ZyQBy	
closed	2023-09-04 09:53:25	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1926182_23193_0_0.cram	file-FyX8YJ0JkF6Bqxg1G2Xx7xFv	
closed	2023-09-04 09:53:25	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1900585_23193_0_0.cram	file-FyJXXKjJkF6JPqPy5x8B1kPk	
closed	2023-09-04 09:53:25	22.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1905169_23193_0_0.cram	file-Fy8pBB8JkF6P7p7f6YfV5pq2	
closed	2023-09-04 09:53:24	12.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1950494_23193_0_0.cram	file-FyZp3fQJkF69qqPP23p3vQ92	
closed	2023-09-04 09:53:24	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1906956_23193_0_0.cram	file-FyZ5XYQJkF6BxZ50J7YfJ8q4	
closed	2023-09-04 09:53:24	13.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998635_23193_0_0.cram	file-FyXY5F0JkF6B6qPb3f5YVFgb	
closed	2023-09-04 09:53:24	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1919373_23193_0_0.cram	file-FyVXQG0JkF6PXbj06fk2GY91	
closed	2023-09-04 09:53:23	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1903742_23193_0_0.cram	file-FyJx4b0JkF653p1z5YYYpG1p	
closed	2023-09-04 09:53:23	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1940479_23193_0_0.cram	file-FyXX0V8JkF61gfK5Jzj3ZbPB	
closed	2023-09-04 09:53:23	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1913889_23193_0_0.cram	file-FyJVvf0JkF60Vy12567BpQQ4	
closed	2023-09-04 09:53:22	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1900323_23193_0_0.cram	file-Fy8Q2VQJkF65bqKv6J7xV88J	
closed	2023-09-04 09:53:21	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1902591_23193_0_0.cram	file-Fy9vYk8JkF6Fy9qv4g9ZzK82	
closed	2023-09-04 09:53:20	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1951663_23193_0_0.cram	file-FyJYgQjJkF65BXqZ55P0kkgf	
closed	2023-09-04 09:53:20	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1904037_23193_0_0.cram	file-FyJXf90JkF63kXZ74jxKJfB6	
closed	2023-09-04 09:53:20	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1970753_23193_0_0.cram	file-FyJ9F7jJkF685j7p4k4BQJKQ	
closed	2023-09-04 09:53:19	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964830_23193_0_0.cram	file-Fyb2KFjJkF6PqYq776zYxGPP	
closed	2023-09-04 09:53:19	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949508_23193_0_0.cram	file-FyQ1040JkF686ZYPBBvzz5jB	
closed	2023-09-04 09:53:19	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933167_23193_0_0.cram	file-FyPbp0jJkF6JXz4y7QP4J95P	
closed	2023-09-04 09:53:19	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923206_23193_0_0.cram	file-FyFvpZ0JkF65fKBVF2zG8zKv	
closed	2023-09-04 09:53:19	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1995494_23193_0_0.cram	file-Fy9j5v0JkF61PyPv9006JJQp	
closed	2023-09-04 09:53:19	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1999154_23193_0_0.cram	file-FyJFk4jJkF60236x56V622QG	
closed	2023-09-04 09:53:19	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1954706_23193_0_0.cram	file-FyFqBx8JkF63q0FX4ggkQXQk	
closed	2023-09-04 09:53:18	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1915336_23193_0_0.cram	file-FyXB5XjJkF654Q3p44ZBvbVZ	
closed	2023-09-04 09:53:18	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1933917_23193_0_0.cram	file-FyJQz6QJkF69BZ174kZKK9Gv	
closed	2023-09-04 09:53:18	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924744_23193_0_0.cram	file-Fy9J86jJkF6FpJGY4gXjJGVP	
closed	2023-09-04 09:53:18	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909512_23193_0_0.cram	file-Fy9JjG8JkF68X1x56K30yPqj	
closed	2023-09-04 09:53:18	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975162_23193_0_0.cram	file-FyJQjZQJkF68bQP44k0PXKyV	
closed	2023-09-04 09:52:51	22.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993524_23193_0_0.cram	file-G2qf3QjJkF64VgJ6K9JFqz4Q	
closed	2023-09-04 09:52:50	21.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941598_23193_0_0.cram	file-G2v6jz0JkF68FFQ54qBb5Z66	
closed	2023-09-04 09:52:46	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1919263_23193_0_0.cram	file-G2v1fkQJkF60XjBX29P0y73q	
closed	2023-09-04 09:52:44	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1944481_23193_0_0.cram	file-G2qX4B0JkF69QgPz9Gj6pzg8	
closed	2023-09-04 09:52:07	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1970894_23193_0_0.cram	file-FyY04VQJkF62zqyb56939g10	
closed	2023-09-04 09:52:07	13.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1940791_23193_0_0.cram	file-FyX79j8JkF6PV4xz27xfV9QX	
closed	2023-09-04 09:52:07	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1953531_23193_0_0.cram	file-FyB1P9jJkF699gy08VJ6x6GZ	
closed	2023-09-04 09:52:07	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1995022_23193_0_0.cram	file-FyX12Y0JkF67fGBFJkXq36xV	
closed	2023-09-04 09:52:07	12.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1916895_23193_0_0.cram	file-FyVkJY8JkF6P0F20FXzvbF4x	
closed	2023-09-04 09:52:06	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1992579_23193_0_0.cram	file-FyJb4F0JkF66244G4p9j7FGP	
closed	2023-09-04 09:52:06	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1967471_23193_0_0.cram	file-FyJF5YjJkF68zqYV4p3Xpb82	
closed	2023-09-04 09:52:06	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1979346_23193_0_0.cram	file-FyB18g8JkF6Bq7xf4Gy9J120	
closed	2023-09-04 09:52:06	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1946324_23193_0_0.cram	file-Fy92680JkF62bzBv1K7611QG	
closed	2023-09-04 09:52:06	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1916155_23193_0_0.cram	file-FyXYq90JkF60g9YkB1gZX0yF	
closed	2023-09-04 09:52:06	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1902390_23193_0_0.cram	file-FyJBxyQJkF6GZg6Y9QQXjBfy	
closed	2023-09-04 09:52:04	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1922584_23193_0_0.cram	file-Fy9jyq0JkF6Kk19G8VYJX4Bx	
closed	2023-09-04 09:52:04	13.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1918253_23193_0_0.cram	file-FyXzykQJkF61v9vv4f4f22zG	
closed	2023-09-04 09:52:04	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1950131_23193_0_0.cram	file-FyXQVQQJkF6FyjGb2fgJ3xXZ	
closed	2023-09-04 09:52:04	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929109_23193_0_0.cram	file-FyJF9bjJkF6698FX5xPy362K	
closed	2023-09-04 09:52:03	13.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941523_23193_0_0.cram	file-Fyb8Yp0JkF658fp03321FXPZ	
closed	2023-09-04 09:52:03	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1977191_23193_0_0.cram	file-FyY34K0JkF6B09jF0XQFF8fv	
closed	2023-09-04 09:52:03	11.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1901577_23193_0_0.cram	file-FyXF9zjJkF6G8xQ74P4fbYP3	
closed	2023-09-04 09:52:03	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1930795_23193_0_0.cram	file-FyV23Q8JkF6KzZJx8zxkxg1k	
closed	2023-09-04 09:52:03	15.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1941724_23193_0_0.cram	file-FyX8qK8JkF6F88jy3pkFYgGf	
closed	2023-09-04 09:52:03	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1909341_23193_0_0.cram	file-FyXB2K8JkF6B6qPb3f5YQ7YJ	
closed	2023-09-04 09:52:03	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1902815_23193_0_0.cram	file-FyX5x18JkF670FPV92FyKBkx	
closed	2023-09-04 09:52:03	12.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1939489_23193_0_0.cram	file-FyV8pV8JkF6PKQ7g8YPvQxkf	
closed	2023-09-04 09:52:02	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1935585_23193_0_0.cram	file-FyJg590JkF6PkF5f4k4b96k5	
closed	2023-09-04 09:52:02	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1937829_23193_0_0.cram	file-FyJKkFQJkF61Bz5X4p9jvxVg	
closed	2023-09-04 09:52:02	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1993027_23193_0_0.cram	file-FyBQ7k0JkF6FG2P6PQB596Vv	
closed	2023-09-04 09:52:02	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1975931_23193_0_0.cram	file-Fy8FGqQJkF6GpKGz6J35f3ZZ	
closed	2023-09-04 09:52:02	13.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1982437_23193_0_0.cram	file-FyVbgPjJkF62kyQq31X7fF61	
closed	2023-09-04 09:52:01	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1989413_23193_0_0.cram	file-Fyb6qQjJkF6K0vXk7Q4v29vy	
closed	2023-09-04 09:52:01	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1915199_23193_0_0.cram	file-FyZ4jXQJkF67gxb377GGZ697	
closed	2023-09-04 09:52:01	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1900609_23193_0_0.cram	file-FyYYyV0JkF6Kfj4P9P1kYZk6	
closed	2023-09-04 09:52:01	12.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1932787_23193_0_0.cram	file-FyXzxF8JkF6PFfgQJxz28YxV	
closed	2023-09-04 09:52:01	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971662_23193_0_0.cram	file-FyVFjYjJkF6P0F20FXzvVX13	
closed	2023-09-04 09:52:01	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965463_23193_0_0.cram	file-FyJF7gjJkF66zfB9Gg0bPG14	
closed	2023-09-04 09:52:00	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971065_23193_0_0.cram	file-G2vq5F0JkF63vZJQ0P5p3zq7	
closed	2023-09-04 09:52:00	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1952250_23193_0_0.cram	file-G2vpxzQJkF65ZvVkB88F77JQ	
closed	2023-09-04 09:52:00	26.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949957_23193_0_0.cram	file-G2vgK8jJkF6Kpj2J1Ff97YYK	
closed	2023-09-04 09:52:00	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1999591_23193_0_0.cram	file-G2vXQ7QJkF6F5qKJ2QV1XzX0	
closed	2023-09-04 09:52:00	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1961562_23193_0_0.cram	file-FyJfzX8JkF66y330GgX03JgQ	
closed	2023-09-04 09:52:00	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929991_23193_0_0.cram	file-G2vgPY0JkF6Fg56k68jg058y	
closed	2023-09-04 09:52:00	25.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927946_23193_0_0.cram	file-G2vG8y0JkF6Gkpv25Q6p6JYk	
closed	2023-09-04 09:51:59	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1978984_23193_0_0.cram	file-G2vPJ70JkF6Kf85gKgxx1jPp	
closed	2023-09-04 09:51:59	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1927342_23193_0_0.cram	file-G2z88k8JkF607xJX37qpy46Y	
closed	2023-09-04 09:51:59	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964214_23193_0_0.cram	file-G2vbpvjJkF63vZJQ0P5p202f	
closed	2023-09-04 09:51:58	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1948868_23193_0_0.cram	file-G2vXB5QJkF6K5jZB8xjzvPy2	
closed	2023-09-04 09:51:58	24.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1957245_23193_0_0.cram	file-G2x1p10JkF65j55JBPgvXZ5G	
closed	2023-09-04 09:51:57	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1940710_23193_0_0.cram	file-G2vP2G0JkF6K8zVP5vJBV17Q	
closed	2023-09-04 09:51:57	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1994585_23193_0_0.cram	file-G2vGQj8JkF632QqpPzkBPKfK	
closed	2023-09-04 09:51:57	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924395_23193_0_0.cram	file-G2vxXgQJkF61j4j69KKbQXqk	
closed	2023-09-04 09:51:56	23.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1929407_23193_0_0.cram	file-G2vjQVQJkF68GzXz1gjv2ZPQ	
closed	2023-09-04 09:51:56	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1971006_23193_0_0.cram	file-G2vggg8JkF6Kpj2J1Ff97bJb	
closed	2023-09-04 09:51:56	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1983544_23193_0_0.cram	file-G2vf3ZjJkF6PgJv19FQGG6Fp	
closed	2023-09-04 09:51:56	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1965704_23193_0_0.cram	file-G2vv260JkF676x1p8JXFpfqj	
closed	2023-09-04 09:51:55	26.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1947386_23193_0_0.cram	file-G2vvZZ0JkF61F8KP8p3j5jJb	
closed	2023-09-04 09:51:55	24.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1956818_23193_0_0.cram	file-G30fqgjJkF615yf5K04x9Y87	
closed	2023-09-04 09:50:48	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936471_23193_0_0.cram	file-G2fZyG0JkF64KV99135b13FP	
closed	2023-09-04 09:50:48	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1919502_23193_0_0.cram	file-FyYxyQjJkF6Kfj4P9P1kZ4F1	
closed	2023-09-04 09:50:48	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1978108_23193_0_0.cram	file-FyXY0B8JkF67Kz93JPVX5Fyp	
closed	2023-09-04 09:50:48	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1923827_23193_0_0.cram	file-FyVb8q8JkF60g9YkB1gZJfV8	
closed	2023-09-04 09:50:48	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1946695_23193_0_0.cram	file-G2fXkJQJkF61vpx20pBX05XF	
closed	2023-09-04 09:50:47	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1915432_23193_0_0.cram	file-FyYyqpQJkF61gfK5Jzj3jkp9	
closed	2023-09-04 09:50:47	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1928081_23193_0_0.cram	file-FyXyYyjJkF64KP5q1FZ3Gv94	
closed	2023-09-04 09:50:46	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1903890_23193_0_0.cram	file-FyXZ4J0JkF65Y9pQ4Y8Zg6GX	
closed	2023-09-04 09:50:46	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1999503_23193_0_0.cram	file-FyXPXJQJkF6Gzz1bKPzPx4y4	
closed	2023-09-04 09:50:46	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1922396_23193_0_0.cram	file-FyXYGgjJkF6FyjGb2fgJ41V0	
closed	2023-09-04 09:50:45	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1964552_23193_0_0.cram	file-FyZzJK0JkF6F42Gk2KPBjvqB	
closed	2023-09-04 09:50:45	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910624_23193_0_0.cram	file-FyY8fq0JkF6Gq14y76k4J3k8	
closed	2023-09-04 09:50:45	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1944629_23193_0_0.cram	file-FyX8Zz0JkF69KKBf7V9qY7qp	
closed	2023-09-04 09:50:44	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1935287_23193_0_0.cram	file-FyZG6g8JkF68Pxzk9XKf4x5z	
closed	2023-09-04 09:50:44	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1935242_23193_0_0.cram	file-FyYKP6jJkF67fGBFJkXq9J2Y	
closed	2023-09-04 09:50:44	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1936656_23193_0_0.cram	file-FyXPYGjJkF661p87JPjKgB6Z	
closed	2023-09-04 09:50:44	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1998276_23193_0_0.cram	file-FyB9fP8JkF695jKXFz6jpJ3k	
closed	2023-09-04 09:50:44	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1907118_23193_0_0.cram	file-FyXbB18JkF66F5xKG887pQKZ	
closed	2023-09-04 09:50:43	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1967304_23193_0_0.cram	file-FyX9k4QJkF6GYjf8JbP3x5GZ	
closed	2023-09-04 09:50:43	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1900959_23193_0_0.cram	file-FyVqbqjJkF68GYQy7ZxfYPF0	
closed	2023-09-04 09:50:43	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1935660_23193_0_0.cram	file-FyYbF7jJkF61X2jB5863K7y9	
closed	2023-09-04 09:50:43	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1962489_23193_0_0.cram	file-FyQ5VvjJkF686ZYPBBvQ1GQV	
closed	2023-09-04 09:50:42	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1903622_23193_0_0.cram	file-FyQvBF8JkF69QjzK1K1Xp1Fg	
closed	2023-09-04 09:50:42	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1910235_23193_0_0.cram	file-FyZ17BQJkF67gxb377GGYzZ5	
closed	2023-09-04 09:50:42	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1973974_23193_0_0.cram	file-FyQKP1jJkF68zjYP1YvK01bK	
closed	2023-09-04 09:50:41	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1949998_23193_0_0.cram	file-FyK9x6QJkF68k97bBv4PBj03	
closed	2023-09-04 09:50:41	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/19/1924321_23193_0_0.cram	file-FyZ2GF8JkF67fGBFJkXqBPgg	
