closed	2023-09-04 10:09:24	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974511_23193_0_0.cram	file-FyqyF60JkF61P350PzYQj6K8	
closed	2023-09-04 10:09:23	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903614_23193_0_0.cram	file-Fy2P6G8JkF699Xg038fg9JYg	
closed	2023-09-04 10:09:23	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5994788_23193_0_0.cram	file-Fyv7XxjJkF6P8XkF4J79GxvQ	
closed	2023-09-04 10:09:21	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974532_23193_0_0.cram	file-Fyyk6Q8JkF614JkX14GkQvXj	
closed	2023-09-04 10:09:21	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5980622_23193_0_0.cram	file-FyvpbPjJkF640vQ6PYQZQvzg	
closed	2023-09-04 10:09:20	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5908628_23193_0_0.cram	file-Fyy9bxjJkF6P2gY0GxgB82xg	
closed	2023-09-04 10:09:19	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5986989_23193_0_0.cram	file-Fyqk1B0JkF64kvQ408X8xgBQ	
closed	2023-09-04 10:09:19	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974231_23193_0_0.cram	file-FxV39G0JkF68b43G0pf2zvQP	
closed	2023-09-04 10:09:19	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5996169_23193_0_0.cram	file-Fyv37b8JkF61P9jq32Vf5803	
closed	2023-09-04 10:09:18	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5942149_23193_0_0.cram	file-Fyv8G9QJkF60Zk12KBxJx5jP	
closed	2023-09-04 10:09:17	11.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5989488_23193_0_0.cram	file-Fz50bvQJkF69v04FF234gqqy	
closed	2023-09-04 10:08:33	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5995298_23193_0_0.cram	file-G2P1ZpjJkF63Ypkx4gYV82y2	
closed	2023-09-04 10:08:31	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5989655_23193_0_0.cram	file-G2P0FzjJkF634J1f1j1x2FgX	
closed	2023-09-04 10:08:07	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5927809_23193_0_0.cram	file-Fz3b8pjJkF69kqQFJXj0PYbY	
closed	2023-09-04 10:08:06	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5969942_23193_0_0.cram	file-Fz53X9QJkF6K8bfX3q9Q650y	
closed	2023-09-04 10:08:05	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5950630_23193_0_0.cram	file-FyV2BZ0JkF6P7FKY8z2X7kG8	
closed	2023-09-04 10:08:05	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5910467_23193_0_0.cram	file-Fz3vpV0JkF64jvPXJY1JPVz6	
closed	2023-09-04 10:08:05	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5922913_23193_0_0.cram	file-Fz3Kp1QJkF653jP2P7jK4Pp0	
closed	2023-09-04 10:08:05	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5952598_23193_0_0.cram	file-FyygpK0JkF615kk416JKY2xk	
closed	2023-09-04 10:08:05	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933889_23193_0_0.cram	file-Fyy87JjJkF6JgyzQ8fGZ0jJP	
closed	2023-09-04 10:08:05	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5961497_23193_0_0.cram	file-FyqvQq8JkF60jGPbKQzFQzKV	
closed	2023-09-04 10:08:05	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903751_23193_0_0.cram	file-FyqxBY8JkF640VBKJPqG7Fqz	
closed	2023-09-04 10:08:04	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5915889_23193_0_0.cram	file-Fyv6FQQJkF66jQQjK5F7Jg2f	
closed	2023-09-04 10:08:03	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5925522_23193_0_0.cram	file-Fyy8kzjJkF6PFByb14PyKy35	
closed	2023-09-04 10:08:02	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5926911_23193_0_0.cram	file-Fz3Qy5QJkF61B897P7zXjB7B	
closed	2023-09-04 10:08:02	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990255_23193_0_0.cram	file-FyzPpYQJkF6BbJQjJKpJx3f0	
closed	2023-09-04 10:08:02	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5950821_23193_0_0.cram	file-FyQfX50JkF6PX11073k51XQq	
closed	2023-09-04 10:08:01	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5944217_23193_0_0.cram	file-FyxVyy8JkF6Pk0V235g9b1Yy	
closed	2023-09-04 10:08:00	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5995006_23193_0_0.cram	file-FyZyK40JkF63QJ7YJFV016K9	
closed	2023-09-04 10:08:00	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5918151_23193_0_0.cram	file-FyY06x0JkF6372XZ0pxpJ6kQ	
closed	2023-09-04 10:08:00	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5923076_23193_0_0.cram	file-FyYB240JkF6Jkqvy5xBF0k7P	
closed	2023-09-04 10:07:59	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5918964_23193_0_0.cram	file-Fz01yGQJkF6047VJ8J94XG4q	
closed	2023-09-04 10:07:59	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972820_23193_0_0.cram	file-FyzXYV8JkF62jFXJGz96fJZz	
closed	2023-09-04 10:07:59	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5963919_23193_0_0.cram	file-Fyv66ZQJkF6F73Gg08zjfF7Q	
closed	2023-09-04 10:07:59	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5959591_23193_0_0.cram	file-FyqbYkjJkF656JpkPKBGbgxk	
closed	2023-09-04 10:07:59	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5970364_23193_0_0.cram	file-FyXVfZ8JkF6F6FV25pvF0Jp6	
closed	2023-09-04 10:07:59	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5932208_23193_0_0.cram	file-FyY4kkQJkF642gY0763XY8vy	
closed	2023-09-04 10:07:59	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5961871_23193_0_0.cram	file-FyFzgY8JkF65yfyZBbB4V6P1	
closed	2023-09-04 10:07:58	11.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5932220_23193_0_0.cram	file-FyZBB9QJkF6566fZByPVqb6Y	
closed	2023-09-04 10:07:58	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5930923_23193_0_0.cram	file-Fz3VQ6jJkF617k7KP8G156yV	
closed	2023-09-04 10:07:58	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5901922_23193_0_0.cram	file-Fyy0F98JkF63fYg91J331bBy	
closed	2023-09-04 10:07:58	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972355_23193_0_0.cram	file-FyqqFk0JkF61P350PzYQgx45	
closed	2023-09-04 10:07:58	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5900542_23193_0_0.cram	file-FypFg00JkF6P37F54JX6qf7B	
closed	2023-09-04 10:07:58	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5982478_23193_0_0.cram	file-FyG2f3jJkF69yvKGFxGqxqb4	
closed	2023-09-04 10:07:57	13.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967107_23193_0_0.cram	file-Fyzbk5jJkF6956b46X1pYgQx	
closed	2023-09-04 10:07:57	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967231_23193_0_0.cram	file-Fyy5fqQJkF66FK9Y156F75J3	
closed	2023-09-04 10:07:57	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5914194_23193_0_0.cram	file-Fykp5Y0JkF67qjfP3kgP175K	
closed	2023-09-04 10:07:56	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5977655_23193_0_0.cram	file-Fyzq570JkF6PZ27v2Gpq4k27	
closed	2023-09-04 10:07:56	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5941239_23193_0_0.cram	file-Fz5kqvQJkF64G8QY6PqbPBVP	
closed	2023-09-04 10:07:56	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5984436_23193_0_0.cram	file-Fz3P2Y8JkF63GVF694ppVXKX	
closed	2023-09-04 10:07:55	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5963422_23193_0_0.cram	file-FyQJF8QJkF64Z2by6kYkFkx4	
closed	2023-09-04 10:07:34	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5925463_23193_0_0.cram	file-G2VPZX8JkF65gqxY0PKV5Pzf	
closed	2023-09-04 10:07:30	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933007_23193_0_0.cram	file-G2VKxQ0JkF657zvf7pVQqfJ3	
closed	2023-09-04 10:07:30	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5936029_23193_0_0.cram	file-G2PZ1kjJkF60vfPf4fGX4gY9	
closed	2023-09-04 10:07:07	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5948415_23193_0_0.cram	file-Fyzjq90JkF6G0vk36pB3P2V9	
closed	2023-09-04 10:07:07	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5934712_23193_0_0.cram	file-FyzP7y8JkF6849G72x74J9fp	
closed	2023-09-04 10:07:05	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5940407_23193_0_0.cram	file-Fy3VQy8JkF6B2K0Q4jB6GQ7Z	
closed	2023-09-04 10:07:05	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5913770_23193_0_0.cram	file-FyQYGK0JkF6GK99X17QZK09f	
closed	2023-09-04 10:07:04	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5918891_23193_0_0.cram	file-Fz02bbQJkF6BBG2B1pky66x6	
closed	2023-09-04 10:07:04	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5970626_23193_0_0.cram	file-Fyyzvy0JkF6JfgYv7vF63gZZ	
closed	2023-09-04 10:07:04	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5992911_23193_0_0.cram	file-FyQQY80JkF64P75Q3Xg4pGV8	
closed	2023-09-04 10:07:04	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5943967_23193_0_0.cram	file-Fz3bXQ8JkF62j8yVF09xP71v	
closed	2023-09-04 10:07:04	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945451_23193_0_0.cram	file-Fyzg1PjJkF622j6F7zXVjq41	
closed	2023-09-04 10:07:04	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5989726_23193_0_0.cram	file-FyzKqk0JkF6P80v8JxPG0p65	
closed	2023-09-04 10:07:03	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5921153_23193_0_0.cram	file-FyyYqgjJkF61KGBBFBzPqyz8	
closed	2023-09-04 10:07:03	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5941491_23193_0_0.cram	file-Fyp2fQ8JkF6GFG4zPbZ2g5Q1	
closed	2023-09-04 10:07:03	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933754_23193_0_0.cram	file-Fz51z88JkF6G8J7F3vXJv39x	
closed	2023-09-04 10:07:03	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5983929_23193_0_0.cram	file-Fz04Qf0JkF617Bq45kyKGZfP	
closed	2023-09-04 10:07:03	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5944541_23193_0_0.cram	file-Fy9zV8QJkF60XK06JvVXXFXy	
closed	2023-09-04 10:07:02	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955595_23193_0_0.cram	file-FyxbfjQJkF6P8XkF4J79V563	
closed	2023-09-04 10:07:02	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5998599_23193_0_0.cram	file-FyPX9g0JkF60QGx4KFJ546qX	
closed	2023-09-04 10:07:02	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966617_23193_0_0.cram	file-Fyv0Q7jJkF66jGqXBgfZkj12	
closed	2023-09-04 10:07:01	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997949_23193_0_0.cram	file-FyyZBy8JkF69gYzpGxq2Jf2B	
closed	2023-09-04 10:07:01	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5925436_23193_0_0.cram	file-Fz0P1XQJkF61618b1QvpP0zf	
closed	2023-09-04 10:07:00	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5976208_23193_0_0.cram	file-Fy9z3g8JkF6J0Zz8FzkXb5xj	
closed	2023-09-04 10:06:59	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5982237_23193_0_0.cram	file-FyzxJf0JkF63BXVkPFYk55kQ	
closed	2023-09-04 10:06:59	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5929261_23193_0_0.cram	file-FyZvQ1jJkF6G8xQ74P4fxyff	
closed	2023-09-04 10:06:59	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912918_23193_0_0.cram	file-FyXb5j0JkF69776Y3Q3G5jpY	
closed	2023-09-04 10:06:59	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5920540_23193_0_0.cram	file-FyypGk0JkF610gpzGxPpJ2PV	
closed	2023-09-04 10:06:59	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955433_23193_0_0.cram	file-FyYYVvjJkF64KP5q1FZ3P3q6	
closed	2023-09-04 10:06:58	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933994_23193_0_0.cram	file-Fz575fQJkF6G8J7F3vXJvb6J	
closed	2023-09-04 10:06:58	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5994677_23193_0_0.cram	file-FyyGv78JkF602P6fGyggjbZq	
closed	2023-09-04 10:06:58	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5929252_23193_0_0.cram	file-FyZFyB8JkF69qqPP23p3kxFp	
closed	2023-09-04 10:06:58	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5909548_23193_0_0.cram	file-Fyzk8BjJkF6FgzyB0z35Qj5y	
closed	2023-09-04 10:06:58	18.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5924827_23193_0_0.cram	file-FyxvXYQJkF66jQQjK5F7Xgzf	
closed	2023-09-04 10:06:57	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5909944_23193_0_0.cram	file-Fz52BXjJkF61J0yy95BkZ1xg	
closed	2023-09-04 10:06:57	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956842_23193_0_0.cram	file-Fz4zxK8JkF668FZ6BzxXY9z0	
closed	2023-09-04 10:06:57	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972650_23193_0_0.cram	file-FyqvPVQJkF64kGzK4KQg3pf6	
closed	2023-09-04 10:06:57	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974868_23193_0_0.cram	file-FyYzXJjJkF683XX81pppg08b	
closed	2023-09-04 10:06:57	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5957068_23193_0_0.cram	file-Fykj638JkF6PxV6J0jJ1xJY1	
closed	2023-09-04 10:06:23	14.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5958359_23193_0_0.cram	file-G2Vg6xQJkF6FBYQJP7Xf5KBy	
closed	2023-09-04 10:06:22	15.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993676_23193_0_0.cram	file-G2Vbb1QJkF6P8G6Y21p58Yqp	
closed	2023-09-04 10:06:22	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5963768_23193_0_0.cram	file-G2X024QJkF624Z7g6GBQ8Pg7	
closed	2023-09-04 10:06:21	14.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5953731_23193_0_0.cram	file-G2VqG0jJkF633z14PBq4p8VK	
closed	2023-09-04 10:06:21	13.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947917_23193_0_0.cram	file-G2VZb30JkF66Yv3jPFpg53VK	
closed	2023-09-04 10:06:18	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5951344_23193_0_0.cram	file-G2VxjxjJkF6FzpybKfYGzjv8	
closed	2023-09-04 10:06:18	12.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933129_23193_0_0.cram	file-G2VXzFQJkF69Fy1YBKKG8QgQ	
closed	2023-09-04 10:06:17	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990941_23193_0_0.cram	file-G2VxgX0JkF68FKfxGX0B0F64	
closed	2023-09-04 10:05:55	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5953590_23193_0_0.cram	file-FyzZP48JkF65gbKGJg4pzx9B	
closed	2023-09-04 10:05:54	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5968398_23193_0_0.cram	file-Fz03yVQJkF6Fj5vv70ZQ5BGJ	
closed	2023-09-04 10:05:54	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955953_23193_0_0.cram	file-Fyyp0v0JkF6B52J8Gy4ZgQ1z	
closed	2023-09-04 10:05:53	23.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5917425_23193_0_0.cram	file-Fyxj4GjJkF6P8XkF4J79V6p8	
closed	2023-09-04 10:05:52	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905246_23193_0_0.cram	file-FyxJBYjJkF65kG5972X7JFK9	
closed	2023-09-04 10:05:48	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5954386_23193_0_0.cram	file-Fz4zZxQJkF6K8bfX3q9Q5yyG	
closed	2023-09-04 10:05:47	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5943794_23193_0_0.cram	file-Fy9qvkQJkF6JJ3BGFvJVz1kk	
closed	2023-09-04 10:05:33	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967387_23193_0_0.cram	file-G2X7zJjJkF618zFbFvBX4P3V	
closed	2023-09-04 10:05:32	21.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5968596_23193_0_0.cram	file-G2X9j6jJkF6K9yvQGp0J7QQJ	
closed	2023-09-04 10:04:13	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903490_23193_0_0.cram	file-G23FJ0QJkF69x6fz5X3fVVq4	
closed	2023-09-04 10:04:13	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5934757_23193_0_0.cram	file-G22Jz58JkF66X78K83FPkj4Z	
closed	2023-09-04 10:04:12	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5973703_23193_0_0.cram	file-G230730JkF66ZV7P559bGJXj	
closed	2023-09-04 10:04:12	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903271_23193_0_0.cram	file-G22zX9QJkF6FP86014JkzKFF	
closed	2023-09-04 10:04:11	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5926983_23193_0_0.cram	file-G22yb1jJkF61G5VF5py1fj5v	
closed	2023-09-04 10:04:10	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5928684_23193_0_0.cram	file-G2Z48V8JkF67XgJQKbxG0kGf	
closed	2023-09-04 10:04:10	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5980320_23193_0_0.cram	file-G22zQGQJkF61QK7q95zFJJq4	
closed	2023-09-04 10:04:10	14.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5960507_23193_0_0.cram	file-G22853QJkF6JXy7472F67zjZ	
closed	2023-09-04 10:04:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5935621_23193_0_0.cram	file-G22k5K8JkF6230V70ZXvFJYx	
closed	2023-09-04 10:04:06	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993943_23193_0_0.cram	file-G2295b0JkF60k56VB5K98J8X	
closed	2023-09-04 10:04:06	14.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5969796_23193_0_0.cram	file-G226VvjJkF61Z3jv8BJpX2ky	
closed	2023-09-04 10:04:02	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5970632_23193_0_0.cram	file-G234zB0JkF65qj008G03fzfZ	
closed	2023-09-04 10:04:02	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5998095_23193_0_0.cram	file-G22VQ00JkF645vQb1VFKBkgy	
closed	2023-09-04 10:03:08	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5996214_23193_0_0.cram	file-G24qj10JkF6JFvq4BXJ5zQz5	
closed	2023-09-04 10:03:08	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966813_23193_0_0.cram	file-G23YPy0JkF64971K6Jpj4xG4	
closed	2023-09-04 10:03:08	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5999450_23193_0_0.cram	file-G2537gQJkF67BbVjJf1ZjBpG	
closed	2023-09-04 10:03:08	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933421_23193_0_0.cram	file-G24zYXQJkF626F9pKBv5fbZZ	
closed	2023-09-04 10:03:07	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5954893_23193_0_0.cram	file-G24vQK8JkF6J9kY26xqb4v45	
closed	2023-09-04 10:03:07	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905034_23193_0_0.cram	file-G24gYXjJkF63z535KpGfK67V	
closed	2023-09-04 10:03:07	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5934378_23193_0_0.cram	file-G25Fv3jJkF64GVQvFBGYfBV3	
closed	2023-09-04 10:03:06	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5914306_23193_0_0.cram	file-G28BfqQJkF69jj6P6jkP1PY1	
closed	2023-09-04 10:03:06	15.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912032_23193_0_0.cram	file-G263KZ8JkF69KpXVBPX5PY62	
closed	2023-09-04 10:03:06	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5937337_23193_0_0.cram	file-G2697PjJkF6PbxBk9K33PzZ7	
closed	2023-09-04 10:03:06	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5939832_23193_0_0.cram	file-G24v5z0JkF664gFJBVb7byZQ	
closed	2023-09-04 10:03:05	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5910743_23193_0_0.cram	file-G24kfx0JkF643jzQ4jY9jBP5	
closed	2023-09-04 10:03:04	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5935900_23193_0_0.cram	file-G269VVjJkF6KXFK81Qj4qvj8	
closed	2023-09-04 10:03:04	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965654_23193_0_0.cram	file-G23byZ8JkF66Zgvg6gV3Qy2G	
closed	2023-09-04 10:03:03	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5960798_23193_0_0.cram	file-G25Z9VQJkF67bJvJK7V9456j	
closed	2023-09-04 10:03:03	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906457_23193_0_0.cram	file-G2584P0JkF6BbqYfGppf2qqJ	
closed	2023-09-04 10:03:02	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5969987_23193_0_0.cram	file-G25Vkg8JkF6BbqYfGppf4KPg	
closed	2023-09-04 10:03:01	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5929541_23193_0_0.cram	file-G26b44jJkF67pFQ68633z5z8	
closed	2023-09-04 10:03:01	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974935_23193_0_0.cram	file-G268p50JkF6Gj9y06P94qZ2G	
closed	2023-09-04 10:03:01	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947273_23193_0_0.cram	file-G23qJYjJkF674vg6GJQfz6QY	
closed	2023-09-04 10:03:00	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965011_23193_0_0.cram	file-G26BvgQJkF6BQ4gx616V11z6	
closed	2023-09-04 10:03:00	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5917682_23193_0_0.cram	file-G241J5QJkF68Z62vB7fFvB2Z	
closed	2023-09-04 10:02:59	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5989267_23193_0_0.cram	file-G264PVjJkF646F8y8P6kkjzQ	
closed	2023-09-04 10:02:15	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997678_23193_0_0.cram	file-G28Zgk0JkF6Fk21FKJ22Y2f1	
closed	2023-09-04 10:02:15	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5975478_23193_0_0.cram	file-G28Y7gjJkF6954Qy6y7Kx8ZJ	
closed	2023-09-04 10:02:15	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5986765_23193_0_0.cram	file-G2982Q8JkF674y9g41pF9yjQ	
closed	2023-09-04 10:02:15	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967476_23193_0_0.cram	file-G28gFqQJkF6G4FYf213zpVpG	
closed	2023-09-04 10:02:15	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945531_23193_0_0.cram	file-G28JvF8JkF60zK8P8V4zf507	
closed	2023-09-04 10:02:12	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5943212_23193_0_0.cram	file-G2B4ZpQJkF6PkfVV420927FQ	
closed	2023-09-04 10:02:11	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5922649_23193_0_0.cram	file-G290V28JkF656X3q427833yp	
closed	2023-09-04 10:02:10	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5909814_23193_0_0.cram	file-G28YyK8JkF61P3F90KGP008K	
closed	2023-09-04 10:02:09	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5984481_23193_0_0.cram	file-G28QQ80JkF6P7J0G6GZgJ39y	
closed	2023-09-04 10:02:09	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5978829_23193_0_0.cram	file-G29yPY8JkF69BF1z4252kzXp	
closed	2023-09-04 10:02:09	18.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5924750_23193_0_0.cram	file-G28gYg8JkF6Gp21g4BKpkpb7	
closed	2023-09-04 10:02:08	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956034_23193_0_0.cram	file-G29vYG8JkF6P7YZ641vf4VJY	
closed	2023-09-04 10:02:07	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945194_23193_0_0.cram	file-G2B1b60JkF61k3J2KkPq5xPb	
closed	2023-09-04 10:02:07	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5999484_23193_0_0.cram	file-G29bb6QJkF6341P742x20FPz	
closed	2023-09-04 10:02:07	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966042_23193_0_0.cram	file-G2B114QJkF6FvpBP42vfgvFP	
closed	2023-09-04 10:02:07	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5992161_23193_0_0.cram	file-G2B0bb0JkF6495kp42XpYZ91	
closed	2023-09-04 10:02:07	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5928993_23193_0_0.cram	file-G29k460JkF61zy1b43BJXBX5	
closed	2023-09-04 10:02:07	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956118_23193_0_0.cram	file-G297q68JkF65X6VJ41b6300Q	
closed	2023-09-04 10:02:06	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5978268_23193_0_0.cram	file-G29Vpf8JkF6260QK41y24Qx7	
closed	2023-09-04 10:02:06	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5924311_23193_0_0.cram	file-G28gVqjJkF6KGKvy2xkkX1vy	
closed	2023-09-04 10:00:59	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5943286_23193_0_0.cram	file-G2BfpZQJkF69QQBz428BxxPg	
closed	2023-09-04 10:00:59	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5951125_23193_0_0.cram	file-G2BQxF8JkF6GxPPX6JBKy69G	
closed	2023-09-04 10:00:59	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993790_23193_0_0.cram	file-G2FzzY0JkF65YByBPYvPF9fy	
closed	2023-09-04 10:00:58	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5959677_23193_0_0.cram	file-G2BG770JkF61k3J2KkPq7pGv	
closed	2023-09-04 10:00:58	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5979025_23193_0_0.cram	file-G2BVY0QJkF6F4q8P59pZgj8j	
closed	2023-09-04 10:00:57	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990304_23193_0_0.cram	file-G2G22y0JkF6GbgPXG8V9v9Vk	
closed	2023-09-04 10:00:57	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5927811_23193_0_0.cram	file-G2BqZ8QJkF69bG54F50GPXxk	
closed	2023-09-04 10:00:56	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5975229_23193_0_0.cram	file-G2FbvxjJkF6F4q8P59pZqVxB	
closed	2023-09-04 10:00:56	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5963612_23193_0_0.cram	file-G2FjY50JkF61yJV041zJvJYy	
closed	2023-09-04 10:00:56	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956127_23193_0_0.cram	file-G2Fg120JkF62GJ20G0Pj3K18	
closed	2023-09-04 10:00:56	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5916625_23193_0_0.cram	file-G2Bjf9QJkF6KPZJK439b3bk5	
closed	2023-09-04 10:00:55	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5910191_23193_0_0.cram	file-G2BXv2QJkF63YfQZKy7kF2gF	
closed	2023-09-04 10:00:54	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912699_23193_0_0.cram	file-G2FpjkQJkF63b7VG7vKkZ0ZZ	
closed	2023-09-04 10:00:54	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906742_23193_0_0.cram	file-G2FYf7jJkF61Fg2498YGZBxP	
closed	2023-09-04 10:00:54	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5932580_23193_0_0.cram	file-G2BFyf8JkF6B2jJ741g1g6Fq	
closed	2023-09-04 10:00:54	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5981462_23193_0_0.cram	file-G2FjZPQJkF667g1b421QVv72	
closed	2023-09-04 10:00:54	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5901877_23193_0_0.cram	file-G2FbkkQJkF62GJ20G0Pj3G9G	
closed	2023-09-04 10:00:53	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5973359_23193_0_0.cram	file-G2B74fQJkF69V31YPj9xQvk5	
closed	2023-09-04 10:00:53	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5977130_23193_0_0.cram	file-G2B5yZjJkF6K1pzY0v2x5jpb	
closed	2023-09-04 10:00:53	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965537_23193_0_0.cram	file-G2Fxg60JkF6088z89g6jxjfg	
closed	2023-09-04 10:00:53	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5982169_23193_0_0.cram	file-G2FfFz8JkF64057kGx7vbqvf	
closed	2023-09-04 10:00:53	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5994411_23193_0_0.cram	file-G2FKk3QJkF659Py22V0BBQky	
closed	2023-09-04 10:00:53	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5930441_23193_0_0.cram	file-G2FFk2QJkF65yzJj4246y9PB	
closed	2023-09-04 10:00:52	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933203_23193_0_0.cram	file-G2FP9jjJkF62B4v7B69FPq7X	
closed	2023-09-04 10:00:51	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5969956_23193_0_0.cram	file-G2FvV7QJkF61yJV041zJvbPZ	
closed	2023-09-04 10:00:51	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5983186_23193_0_0.cram	file-G2FkY2jJkF673XkZ93Zb8548	
closed	2023-09-04 10:00:50	19.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5904186_23193_0_0.cram	file-G2FfQ10JkF673XkZ93Zb7pJJ	
closed	2023-09-04 10:00:05	23.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990373_23193_0_0.cram	file-G2KJfk8JkF6GqFpVGQgkBkpV	
closed	2023-09-04 10:00:05	24.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5978608_23193_0_0.cram	file-G2K7JG8JkF60y5jX7yF4Pjpz	
closed	2023-09-04 10:00:05	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5964964_23193_0_0.cram	file-G2G6Qy0JkF67VVGX41z2X8g7	
closed	2023-09-04 10:00:04	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5981392_23193_0_0.cram	file-G2Jz850JkF6KKzP2Kg6Gx1jj	
closed	2023-09-04 10:00:03	20.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5973710_23193_0_0.cram	file-G2JZJ5jJkF6Kv2YpJPxGb69k	
closed	2023-09-04 10:00:03	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5963326_23193_0_0.cram	file-G2G9z4jJkF64vQBvB8jVqYXg	
closed	2023-09-04 10:00:03	20.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945880_23193_0_0.cram	file-G2G8BZ0JkF6088z89g6jyY3k	
closed	2023-09-04 10:00:03	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5928770_23193_0_0.cram	file-G2G3b78JkF6ByqgV555Zgqp7	
closed	2023-09-04 10:00:03	23.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5908341_23193_0_0.cram	file-G2JFX08JkF61vBJZ2q15FJ18	
closed	2023-09-04 10:00:02	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938827_23193_0_0.cram	file-G2K6098JkF61B2G3Kfz797B4	
closed	2023-09-04 10:00:02	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5986167_23193_0_0.cram	file-G2JYgjQJkF65P7V11GX1zP37	
closed	2023-09-04 10:00:02	22.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5917202_23193_0_0.cram	file-G2JP54QJkF65pG6QJKQKf444	
closed	2023-09-04 10:00:02	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5953740_23193_0_0.cram	file-G2JQ0yQJkF6826xY5pbbvyf1	
closed	2023-09-04 10:00:01	21.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5977321_23193_0_0.cram	file-G2KK5B8JkF6PPb7y1K466z5j	
closed	2023-09-04 10:00:01	23.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5985705_23193_0_0.cram	file-G2JP1QjJkF6479876jk9vGkk	
closed	2023-09-04 10:00:00	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967155_23193_0_0.cram	file-G2K7J6jJkF6BPjGY902bX4FZ	
closed	2023-09-04 10:00:00	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5901476_23193_0_0.cram	file-G2JXzYjJkF637YV81P9q98Zg	
closed	2023-09-04 10:00:00	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5927164_23193_0_0.cram	file-G2J9gQ0JkF66b3v1J132jVQV	
closed	2023-09-04 09:59:58	23.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955078_23193_0_0.cram	file-G2JFK90JkF6K6F50515Y5vb8	
closed	2023-09-04 09:59:57	21.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5918825_23193_0_0.cram	file-G2K8QvQJkF6K868k2502Vb81	
closed	2023-09-04 09:59:57	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5917474_23193_0_0.cram	file-G2GvJ18JkF6GKP571j9P2bpf	
closed	2023-09-04 09:59:57	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5902072_23193_0_0.cram	file-G2GvPPQJkF61Bfkf41p2ZF4v	
closed	2023-09-04 09:59:57	26.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5977235_23193_0_0.cram	file-G2JKB6QJkF63YpF56bVxF083	
closed	2023-09-04 09:59:56	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5942465_23193_0_0.cram	file-G2KGy40JkF65x45XJKxvkgF7	
closed	2023-09-04 09:59:56	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5936877_23193_0_0.cram	file-G2K9P7QJkF60Xqq0B28kYq8F	
closed	2023-09-04 09:59:55	18.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5957175_23193_0_0.cram	file-G2K97G8JkF63bQZv502vzpvb	
closed	2023-09-04 09:59:55	25.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912293_23193_0_0.cram	file-G2K6k40JkF6BY27G1vQvqQvB	
closed	2023-09-04 09:59:55	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5950782_23193_0_0.cram	file-G2J701jJkF6KBJ221Z7g6K5K	
closed	2023-09-04 09:57:31	24.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5940987_23193_0_0.cram	file-FxVXb4jJkF638g937vgXjxp9	
closed	2023-09-04 09:57:31	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938478_23193_0_0.cram	file-FxQ3PFQJkF699Z2V8vKxB90J	
closed	2023-09-04 09:57:31	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5929613_23193_0_0.cram	file-FxPzvp0JkF620QVY8vVY92X1	
closed	2023-09-04 09:57:31	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972444_23193_0_0.cram	file-FxV21XjJkF6PqFq97x3q6vv3	
closed	2023-09-04 09:57:30	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5904691_23193_0_0.cram	file-Fy2jx18JkF6KZKbBKx868x80	
closed	2023-09-04 09:57:30	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5914074_23193_0_0.cram	file-FxQ62y0JkF6KKVp2PppPfg5B	
closed	2023-09-04 09:57:30	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5909958_23193_0_0.cram	file-FxZgQk8JkF66qQbqPkKq3YBP	
closed	2023-09-04 09:57:30	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5904789_23193_0_0.cram	file-FxVgX8QJkF67GV2z7v5ZjPVy	
closed	2023-09-04 09:57:29	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5915165_23193_0_0.cram	file-FxV0V08JkF638g937vgXgj9Y	
closed	2023-09-04 09:57:29	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5995913_23193_0_0.cram	file-FxQB6p0JkF604XYgK4jJPfBy	
closed	2023-09-04 09:57:29	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947961_23193_0_0.cram	file-FxPyx60JkF604XYgK4jJP3q8	
closed	2023-09-04 09:57:29	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5973927_23193_0_0.cram	file-Fy3FVJ8JkF6PxkzxJ2FbQbGJ	
closed	2023-09-04 09:57:29	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997009_23193_0_0.cram	file-FxVPzXQJkF6B5yVBPkVvJ3qf	
closed	2023-09-04 09:57:29	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912855_23193_0_0.cram	file-FxQ0070JkF67v3qBPqJf84KG	
closed	2023-09-04 09:57:28	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966707_23193_0_0.cram	file-FxVJY08JkF6K07FF9X4zqz21	
closed	2023-09-04 09:57:27	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906738_23193_0_0.cram	file-FxQ854jJkF6BQxF8PqXqk0KZ	
closed	2023-09-04 09:57:26	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967509_23193_0_0.cram	file-Fy35GBQJkF64yY61554qZQx5	
closed	2023-09-04 09:57:26	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974794_23193_0_0.cram	file-Fy2bgZQJkF65kKKy9BXYK92v	
closed	2023-09-04 09:57:26	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5996020_23193_0_0.cram	file-FxfVq1jJkF6B3fbf26B4K6z7	
closed	2023-09-04 09:57:26	23.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5957208_23193_0_0.cram	file-FxV5G00JkF63k38X9V5B5vyx	
closed	2023-09-04 09:57:25	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5998956_23193_0_0.cram	file-Fy3PfjQJkF6PfgkP54P8Bbv3	
closed	2023-09-04 09:57:25	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5958703_23193_0_0.cram	file-Fy33bpQJkF6537Zz4jV9g93v	
closed	2023-09-04 09:57:24	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5991964_23193_0_0.cram	file-Fy30jbjJkF6P32Z90zP87v16	
closed	2023-09-04 09:57:24	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965774_23193_0_0.cram	file-FxQXp48JkF6457pxPkfg756K	
closed	2023-09-04 09:57:23	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997405_23193_0_0.cram	file-FxVJFpjJkF69X2FQ19v6ZbKb	
closed	2023-09-04 09:57:22	25.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938631_23193_0_0.cram	file-FxZZB98JkF6BxKfyJYkyVbKj	
closed	2023-09-04 09:57:21	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903629_23193_0_0.cram	file-FxVKXBQJkF6PqFq97x3q7k0F	
closed	2023-09-04 09:57:21	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5942856_23193_0_0.cram	file-Fy3YByjJkF68VvYg4g8B7PFj	
closed	2023-09-04 09:57:21	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5916318_23193_0_0.cram	file-FxQYpXQJkF67Z48f0pjpzKVG	
closed	2023-09-04 09:57:21	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5988119_23193_0_0.cram	file-FxQ3BV8JkF6Kxp1bK4YfJkq1	
closed	2023-09-04 09:57:20	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5996237_23193_0_0.cram	file-FxQ5vB0JkF63FyXZPZ8Gj27Z	
closed	2023-09-04 09:57:20	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5954439_23193_0_0.cram	file-Fy33K3QJkF6377z15B83yz8J	
closed	2023-09-04 09:56:07	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5915055_23193_0_0.cram	file-Fy2q950JkF6P4y2p9vq4zgqF	
closed	2023-09-04 09:56:06	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938360_23193_0_0.cram	file-Fy3B0G8JkF64yY61554qZk9K	
closed	2023-09-04 09:56:06	18.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5921504_23193_0_0.cram	file-FxvPG6jJkF6FX4q63p6XXgz7	
closed	2023-09-04 09:56:06	19.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5913381_23193_0_0.cram	file-FxZZvK0JkF6457pxPkfgY87Q	
closed	2023-09-04 09:56:05	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5983700_23193_0_0.cram	file-Fy3PQ7jJkF6Kj2775FVyVk9f	
closed	2023-09-04 09:56:05	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912195_23193_0_0.cram	file-FxV8BYQJkF68b43G0pf305zX	
closed	2023-09-04 09:56:03	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906622_23193_0_0.cram	file-FxV4ZqjJkF60GJGF19X71FjQ	
closed	2023-09-04 09:56:02	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5964127_23193_0_0.cram	file-Fy2jVGQJkF68bfbXB83bBX8z	
closed	2023-09-04 09:56:02	20.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5919935_23193_0_0.cram	file-Fxfj7ZjJkF61JVqk090Pp65y	
closed	2023-09-04 09:56:02	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5974771_23193_0_0.cram	file-FxQQKg8JkF6Fb0b6B6b9Fzqj	
closed	2023-09-04 09:56:01	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967092_23193_0_0.cram	file-FxVB9fQJkF69X2FQ19v6Z804	
closed	2023-09-04 09:56:01	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5916420_23193_0_0.cram	file-Fy2kYF0JkF6F9Zj53p3X0xX5	
closed	2023-09-04 09:56:01	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5964931_23193_0_0.cram	file-FxvK60QJkF6F83Qy6ffG7bYQ	
closed	2023-09-04 09:55:59	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997276_23193_0_0.cram	file-Fy3JbvQJkF6Pb3bZJ2Q3FZfG	
closed	2023-09-04 09:55:59	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5912529_23193_0_0.cram	file-FxQ48XjJkF6P1KPyPq93XG44	
closed	2023-09-04 09:55:58	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5939281_23193_0_0.cram	file-Fy2v050JkF6KP5qG4Pfg7Yy8	
closed	2023-09-04 09:55:58	16.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5911002_23193_0_0.cram	file-Fy2PKk0JkF65kKKy9BXYJ5P1	
closed	2023-09-04 09:55:57	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5976126_23193_0_0.cram	file-FxQq86QJkF633y3p7x7J0f8B	
closed	2023-09-04 09:55:57	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5981232_23193_0_0.cram	file-FxgxJq0JkF6B51QkG06yjGYY	
closed	2023-09-04 09:54:20	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5931949_23193_0_0.cram	file-Fyb10PQJkF658fp03321F16p	
closed	2023-09-04 09:54:20	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5930465_23193_0_0.cram	file-FyZ17X0JkF6PqYq776zYkYBF	
closed	2023-09-04 09:54:19	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905414_23193_0_0.cram	file-FyJ8jvjJkF67KZYp9VgXxzqY	
closed	2023-09-04 09:54:18	19.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5935765_23193_0_0.cram	file-FyZzP9jJkF68gKGJJy3P0Vq9	
closed	2023-09-04 09:54:18	18.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5900409_23193_0_0.cram	file-FyXP4JjJkF60g9YkB1gZVfFj	
closed	2023-09-04 09:54:17	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905104_23193_0_0.cram	file-Fy2pJB0JkF6B8q8g9BgKgqF5	
closed	2023-09-04 09:54:17	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5928064_23193_0_0.cram	file-FyZ65kQJkF6PqYq776zYkqfB	
closed	2023-09-04 09:54:17	15.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5923470_23193_0_0.cram	file-FyXx2kQJkF68BJ5jJGx0QfVf	
closed	2023-09-04 09:54:16	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997565_23193_0_0.cram	file-FyVpg4jJkF69Fqxv331Pbx0z	
closed	2023-09-04 09:54:16	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945209_23193_0_0.cram	file-FyPqq2QJkF621p2X2K4bvkxP	
closed	2023-09-04 09:54:15	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5946090_23193_0_0.cram	file-FyZkX80JkF6B9Z5Z98KkXyQP	
closed	2023-09-04 09:54:15	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993337_23193_0_0.cram	file-FyVvF08JkF6JqVXQ83y97150	
closed	2023-09-04 09:54:14	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5986475_23193_0_0.cram	file-FyQQf6jJkF6F8kybKgbqG3pz	
closed	2023-09-04 09:54:14	13.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5926853_23193_0_0.cram	file-FyJX6qQJkF6F65Z65xg5vYK3	
closed	2023-09-04 09:54:13	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5961040_23193_0_0.cram	file-FyK8VX8JkF60236x56V64PkK	
closed	2023-09-04 09:54:13	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5960027_23193_0_0.cram	file-FyJKv10JkF66zfB9Gg0bPf3j	
closed	2023-09-04 09:54:12	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5970828_23193_0_0.cram	file-FyZ9fJjJkF6JVFfbB4FYk7J3	
closed	2023-09-04 09:53:28	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5986057_23193_0_0.cram	file-FyZ1bgjJkF67gxb377GGZ06B	
closed	2023-09-04 09:53:28	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5957749_23193_0_0.cram	file-FyPvZP0JkF6GYKJqGkKpF0k1	
closed	2023-09-04 09:53:27	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5982422_23193_0_0.cram	file-FyFz080JkF6F78Xg0gG774FV	
closed	2023-09-04 09:53:27	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5994668_23193_0_0.cram	file-FyXJ5ZQJkF688qPX4xp2b7fg	
closed	2023-09-04 09:53:27	13.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5989045_23193_0_0.cram	file-FyX120jJkF6KBK6Q7K87gGbq	
closed	2023-09-04 09:53:27	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5988509_23193_0_0.cram	file-FyJPXV0JkF69x9694kBb5byv	
closed	2023-09-04 09:53:26	15.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906382_23193_0_0.cram	file-FyQbBbQJkF64P75Q3Xg4pkGJ	
closed	2023-09-04 09:53:26	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955281_23193_0_0.cram	file-FyJ89v0JkF6Bb4p39QBb6KBv	
closed	2023-09-04 09:53:25	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5999549_23193_0_0.cram	file-FyXZyv0JkF67Kz93JPVX5QjZ	
closed	2023-09-04 09:53:25	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938332_23193_0_0.cram	file-FyV4V2QJkF6Fx2FjJQZ7zJQq	
closed	2023-09-04 09:53:25	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5926295_23193_0_0.cram	file-FyJPV58JkF69BZ174kZKK2PB	
closed	2023-09-04 09:53:25	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965951_23193_0_0.cram	file-FyQXq6jJkF6Gf2QQKvB2KGB3	
closed	2023-09-04 09:53:25	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5984361_23193_0_0.cram	file-FyG1Gf8JkF6JYKkyBZPZ63Ky	
closed	2023-09-04 09:53:24	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5983248_23193_0_0.cram	file-FyZ7F3jJkF68Pxzk9XKf4KVF	
closed	2023-09-04 09:53:24	12.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5943708_23193_0_0.cram	file-FyX7QPQJkF6FfjGy2b8627gF	
closed	2023-09-04 09:53:23	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5911665_23193_0_0.cram	file-FyJQ0y8JkF68yKJGBykQkqB8	
closed	2023-09-04 09:53:23	14.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972602_23193_0_0.cram	file-FyJ9Z90JkF6F65Z65xg5qx5Y	
closed	2023-09-04 09:53:22	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5996576_23193_0_0.cram	file-FyFv538JkF6F78Xg0gG771g4	
closed	2023-09-04 09:53:22	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5953438_23193_0_0.cram	file-Fy8vjK0JkF6FG5GK4j03QJz1	
closed	2023-09-04 09:53:21	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5958320_23193_0_0.cram	file-FyFkGQQJkF698Yb91KZPxZqf	
closed	2023-09-04 09:53:20	12.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5959525_23193_0_0.cram	file-FyJy3PQJkF66y330GgX041Y6	
closed	2023-09-04 09:53:20	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5921722_23193_0_0.cram	file-FyZ3PfjJkF6K0vXk7Q4qyj6Y	
closed	2023-09-04 09:53:20	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5900945_23193_0_0.cram	file-Fy8Fq8jJkF67Q3Y3Fv2X0bF7	
closed	2023-09-04 09:53:19	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966329_23193_0_0.cram	file-FyPvYBjJkF6Jx6VxPk4bZvzJ	
closed	2023-09-04 09:53:19	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990236_23193_0_0.cram	file-FyJb8V8JkF6282XG5y0FbX0Y	
closed	2023-09-04 09:53:18	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5901708_23193_0_0.cram	file-FyZ7J30JkF67V5zq4FQ9g2PY	
closed	2023-09-04 09:53:18	15.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5938422_23193_0_0.cram	file-FyK03z8JkF6PX3VJ4kFV2jG9	
closed	2023-09-04 09:53:18	13.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5973855_23193_0_0.cram	file-FyJXbJ0JkF6KG1G45Y2yb8QP	
closed	2023-09-04 09:52:52	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5976109_23193_0_0.cram	file-G2v49GQJkF65VKQfGZ38V17Z	
closed	2023-09-04 09:52:51	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5900296_23193_0_0.cram	file-G2qFQFQJkF68pQkb3GxgVvy0	
closed	2023-09-04 09:52:51	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5978647_23193_0_0.cram	file-G2qGFZjJkF67Bv2b9FvV7kG8	
closed	2023-09-04 09:52:50	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5911448_23193_0_0.cram	file-G2qKF30JkF6839GB9qPPy97f	
closed	2023-09-04 09:52:48	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5933767_23193_0_0.cram	file-G2qqK4jJkF6Kpj2J1Ff8g74y	
closed	2023-09-04 09:52:47	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965097_23193_0_0.cram	file-G2v7bj0JkF60X0kKB20gjqGQ	
closed	2023-09-04 09:52:46	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5917027_23193_0_0.cram	file-G2v385QJkF631q8x5JZp85pb	
closed	2023-09-04 09:52:46	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5916953_23193_0_0.cram	file-G2qFQxQJkF65JfXg5GYgqyK9	
closed	2023-09-04 09:52:45	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5971539_23193_0_0.cram	file-G2v6818JkF620pJbFy47jg1g	
closed	2023-09-04 09:52:45	19.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5900753_23193_0_0.cram	file-G2v33Z0JkF6BxfVz17x3VVKK	
closed	2023-09-04 09:52:45	25.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906168_23193_0_0.cram	file-G2qj8XjJkF66Gg9vFPqjG579	
closed	2023-09-04 09:52:45	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945801_23193_0_0.cram	file-G2v5xkQJkF6G1Yb990VK42Jz	
closed	2023-09-04 09:52:45	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997703_23193_0_0.cram	file-G2qvb5jJkF6K8zVP5vJB8v5z	
closed	2023-09-04 09:52:44	20.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5907358_23193_0_0.cram	file-G2qp7QQJkF66gzq9GkY7GZ51	
closed	2023-09-04 09:52:08	15.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5988310_23193_0_0.cram	file-FyY1VBjJkF63PJgP4pjgkQBp	
closed	2023-09-04 09:52:08	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5952689_23193_0_0.cram	file-FyQp088JkF68XXpz39pbgY8p	
closed	2023-09-04 09:52:08	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5971584_23193_0_0.cram	file-FyJJPKQJkF690gbP4p09q9Gb	
closed	2023-09-04 09:52:07	19.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5951156_23193_0_0.cram	file-FyXbb20JkF6GBgQVFpXY1VxV	
closed	2023-09-04 09:52:07	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945512_23193_0_0.cram	file-FyVYX5jJkF61q5BZ90Bv3y47	
closed	2023-09-04 09:52:07	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5903938_23193_0_0.cram	file-FyYyZXQJkF65pjbpP70BkQ6q	
closed	2023-09-04 09:52:07	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5964571_23193_0_0.cram	file-FyJ8zBjJkF6698FX5xPy32yG	
closed	2023-09-04 09:52:06	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5932300_23193_0_0.cram	file-FyY33B0JkF6B4K4VBG5V51JP	
closed	2023-09-04 09:52:06	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956515_23193_0_0.cram	file-FyVyff8JkF6BVK0B7kK8V510	
closed	2023-09-04 09:52:06	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993226_23193_0_0.cram	file-FyJYg0QJkF67X3vV5jZGGX3F	
closed	2023-09-04 09:52:06	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5909975_23193_0_0.cram	file-FyXyQyjJkF6B4K4VBG5V4BjG	
closed	2023-09-04 09:52:06	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5907972_23193_0_0.cram	file-FyJKvZjJkF690gbP4p09qFfJ	
closed	2023-09-04 09:52:05	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5988980_23193_0_0.cram	file-FyVKBP8JkF6Fz8GGJQF67v5P	
closed	2023-09-04 09:52:05	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5908232_23193_0_0.cram	file-Fy8F7b0JkF67q48xFzYGgx61	
closed	2023-09-04 09:52:05	12.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5930076_23193_0_0.cram	file-FyZ5jFjJkF6KjgkBJP44b37G	
closed	2023-09-04 09:52:05	16.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990521_23193_0_0.cram	file-FyJVq1QJkF6Pg3pBJ07j739p	
closed	2023-09-04 09:52:04	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5922489_23193_0_0.cram	file-FyPbQV0JkF61BFqq0zKz2fB1	
closed	2023-09-04 09:52:04	12.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5915416_23193_0_0.cram	file-FyXy6YQJkF683XX81pppZ06q	
closed	2023-09-04 09:52:04	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5922747_23193_0_0.cram	file-FyXFyXjJkF6PV4xz27xfVyPF	
closed	2023-09-04 09:52:04	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5975955_23193_0_0.cram	file-FyZ2qxjJkF6PZ68k1yKzbg75	
closed	2023-09-04 09:52:04	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5993211_23193_0_0.cram	file-FyX5jqjJkF6Ky2406qkbjQ1y	
closed	2023-09-04 09:52:04	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5967223_23193_0_0.cram	file-FyVyPxQJkF6JYQQy5pXjBjzg	
closed	2023-09-04 09:52:03	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955001_23193_0_0.cram	file-FyY01k8JkF6JVFfbB4FYf0KP	
closed	2023-09-04 09:52:03	11.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5911220_23193_0_0.cram	file-FyX9j68JkF69k1q7BJ2qg01B	
closed	2023-09-04 09:52:03	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5920091_23193_0_0.cram	file-FxfVPVjJkF6K5Qg1264zv44Y	
closed	2023-09-04 09:52:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947336_23193_0_0.cram	file-FyXxKFjJkF66F5xKG887qZ7Z	
closed	2023-09-04 09:52:03	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965234_23193_0_0.cram	file-FyXFj30JkF675GvP2Zb2j84V	
closed	2023-09-04 09:52:03	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5975344_23193_0_0.cram	file-FyVpbg8JkF6FyjGb2fgJ12qj	
closed	2023-09-04 09:52:02	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5934049_23193_0_0.cram	file-Fy9pgJjJkF6FF0bZ8F5JX9Pg	
closed	2023-09-04 09:52:02	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5916466_23193_0_0.cram	file-Fy9pgg8JkF665GGQ8QqGF7V0	
closed	2023-09-04 09:52:02	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5995257_23193_0_0.cram	file-FyXBYVjJkF6Jkqvy5xBBxFZ7	
closed	2023-09-04 09:52:01	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945598_23193_0_0.cram	file-FyYg1v0JkF643pb8716Q3b51	
closed	2023-09-04 09:52:01	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5992671_23193_0_0.cram	file-FyXg608JkF6GfKQz9YF24pfx	
closed	2023-09-04 09:52:00	11.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5975015_23193_0_0.cram	file-FyQPFKjJkF652B2PKxB9V8kK	
closed	2023-09-04 09:52:00	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5964196_23193_0_0.cram	file-G2x11kjJkF69p5JJ6zY7pq18	
closed	2023-09-04 09:51:59	24.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5999439_23193_0_0.cram	file-G2v9VK0JkF693xX34vZBXF61	
closed	2023-09-04 09:51:58	23.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5921994_23193_0_0.cram	file-G2vgq98JkF620pJbFy47vY3p	
closed	2023-09-04 09:51:58	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5966341_23193_0_0.cram	file-G2vjpy8JkF62xXFQ3QPjvFQk	
closed	2023-09-04 09:51:58	38.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5914598_23193_0_0.cram	file-G30bpyjJkF60pgbKK0v1FF3f	
closed	2023-09-04 09:51:57	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965026_23193_0_0.cram	file-G2vvJ5jJkF61zb1X6XpFKjxb	
closed	2023-09-04 09:51:57	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5992085_23193_0_0.cram	file-G2vzG2jJkF61F12pFYbpQ0KZ	
closed	2023-09-04 09:51:57	23.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5946421_23193_0_0.cram	file-G2v9JY0JkF6GvfXGPkyKpzY3	
closed	2023-09-04 09:51:55	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5983638_23193_0_0.cram	file-G2z7FQjJkF6FGzqP5f1K8b01	
closed	2023-09-04 09:51:55	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5987675_23193_0_0.cram	file-G2vP5PjJkF6PGG0Y515JqQ2x	
closed	2023-09-04 09:51:55	20.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5931592_23193_0_0.cram	file-G2z7fbjJkF6J6792Pj76yvPq	
closed	2023-09-04 09:51:55	26.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5931951_23193_0_0.cram	file-G2vJy30JkF60zgG9KGpYy6p3	
closed	2023-09-04 09:51:54	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5956533_23193_0_0.cram	file-G2x0FJ0JkF6PyYk40PVfQGqP	
closed	2023-09-04 09:51:54	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5999504_23193_0_0.cram	file-G2vz0gQJkF66VJZZPB7q1YgG	
closed	2023-09-04 09:51:54	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5965184_23193_0_0.cram	file-G2vQqyQJkF60kY331v6J287g	
closed	2023-09-04 09:51:53	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5931881_23193_0_0.cram	file-G2vp5fQJkF66VJZZPB7q14Qf	
closed	2023-09-04 09:51:53	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5910383_23193_0_0.cram	file-G2vk4pQJkF6GKFbK5fKXGk6Q	
closed	2023-09-04 09:50:49	20.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905118_23193_0_0.cram	file-G2ffGXjJkF6B69630k7B7766	
closed	2023-09-04 09:50:48	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5939937_23193_0_0.cram	file-G30pFzjJkF615yf5K04xB0P6	
closed	2023-09-04 09:50:48	14.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5939022_23193_0_0.cram	file-FyZG4vjJkF6JK9QfG424bFG0	
closed	2023-09-04 09:50:48	12.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5981427_23193_0_0.cram	file-FyVgvF8JkF6Gzz1bKPzPkf4p	
closed	2023-09-04 09:50:47	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5945645_23193_0_0.cram	file-FyX5Vy0JkF63jBZ09X3g3kZZ	
closed	2023-09-04 09:50:47	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5939883_23193_0_0.cram	file-G2fg9XQJkF67X2QKJpq3yFb4	
closed	2023-09-04 09:50:47	19.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5953268_23193_0_0.cram	file-FyY8kb8JkF657xBJ7Pz99Q7q	
closed	2023-09-04 09:50:47	28.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5998910_23193_0_0.cram	file-G2fg020JkF6Kkp232GQBbvf3	
closed	2023-09-04 09:50:46	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5905887_23193_0_0.cram	file-Fy9xXy0JkF6JFgQXFv7byZF3	
closed	2023-09-04 09:50:46	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5971078_23193_0_0.cram	file-FyXgyjjJkF66F5xKG887pbx4	
closed	2023-09-04 09:50:46	13.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5935154_23193_0_0.cram	file-FyXKF4QJkF6BxZ50J7Yf96vq	
closed	2023-09-04 09:50:46	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5924015_23193_0_0.cram	file-G2fbFV8JkF656gqXPqQXzF85	
closed	2023-09-04 09:50:45	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5940376_23193_0_0.cram	file-FyQkYQQJkF6K91ZxJ001fZXV	
closed	2023-09-04 09:50:45	18.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5902364_23193_0_0.cram	file-FyJK1xjJkF62JY58GgjpQb0g	
closed	2023-09-04 09:50:45	23.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5926975_23193_0_0.cram	file-G2fgV7jJkF6PGyY2BF34bB4v	
closed	2023-09-04 09:50:45	17.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5960410_23193_0_0.cram	file-FyQzJbjJkF62270x6YpxY43x	
closed	2023-09-04 09:50:45	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5977377_23193_0_0.cram	file-FyQYVG8JkF68F048Kj191GQ0	
closed	2023-09-04 09:50:45	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947230_23193_0_0.cram	file-FyBP31QJkF6FyBkY6bqQVbVb	
closed	2023-09-04 09:50:44	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5997121_23193_0_0.cram	file-FyZqQV8JkF69YJPp5qF29X9g	
closed	2023-09-04 09:50:44	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5955809_23193_0_0.cram	file-FyXQ180JkF6Ky2406qkbkpG5	
closed	2023-09-04 09:50:43	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5952341_23193_0_0.cram	file-Fy8FKBQJkF6JKVQZFqxqpz89	
closed	2023-09-04 09:50:43	19.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5950231_23193_0_0.cram	file-FyQyGp0JkF67yKxg9Qkj3v7G	
closed	2023-09-04 09:50:42	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5934615_23193_0_0.cram	file-FyYxqF8JkF67fGBFJkXqB7ff	
closed	2023-09-04 09:50:42	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5990123_23193_0_0.cram	file-Fy9y7P8JkF65bqKv6J7xb3vQ	
closed	2023-09-04 09:50:42	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5947319_23193_0_0.cram	file-FyXJK7QJkF62zXkj0701bQGg	
closed	2023-09-04 09:50:42	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5937232_23193_0_0.cram	file-FyXYZY0JkF61gfK5Jzj3Zjpk	
closed	2023-09-04 09:50:42	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5906774_23193_0_0.cram	file-FyXgzg8JkF6GBgQVFpXY1fkv	
closed	2023-09-04 09:50:41	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5972770_23193_0_0.cram	file-FyZp46QJkF6J8XXF92270vYf	
closed	2023-09-04 09:50:41	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5957987_23193_0_0.cram	file-FyY73yjJkF62zXkj0701j9gy	
closed	2023-09-04 09:50:41	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5950014_23193_0_0.cram	file-FyXbX28JkF659V6YF8y0Kxvf	
closed	2023-09-04 09:50:41	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/59/5988325_23193_0_0.cram	file-FyVYP00JkF64F4z39VZvPzYg	
