closed	2023-09-04 10:09:24	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5782999_23193_0_0.cram	file-FyzVBf8JkF60KZ5FK2z34Fq5	
closed	2023-09-04 10:09:24	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5769214_23193_0_0.cram	file-Fyv1kjQJkF67q3GQ0FJgYy31	
closed	2023-09-04 10:09:24	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5761814_23193_0_0.cram	file-FyzpXZ8JkF6BZpv36B683G6b	
closed	2023-09-04 10:09:23	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5740500_23193_0_0.cram	file-Fyv66z0JkF64kGzK4KQg64pp	
closed	2023-09-04 10:09:23	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5777479_23193_0_0.cram	file-FyJK0XQJkF65J8264jpY8VGB	
closed	2023-09-04 10:09:23	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5791918_23193_0_0.cram	file-FyvpYy0JkF6Bv1bB9689vj58	
closed	2023-09-04 10:09:23	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796181_23193_0_0.cram	file-FyJV1QjJkF60gxyg572g580v	
closed	2023-09-04 10:09:22	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5759399_23193_0_0.cram	file-Fyy97vjJkF6KJ17214V9yYV5	
closed	2023-09-04 10:09:22	21.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5773707_23193_0_0.cram	file-Fyv3xF0JkF6BjgY971zy6VFK	
closed	2023-09-04 10:09:21	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790711_23193_0_0.cram	file-Fykv990JkF6KjFp79b3Q0XjK	
closed	2023-09-04 10:09:21	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758645_23193_0_0.cram	file-FyFyq68JkF685fV83K24pJ3y	
closed	2023-09-04 10:09:21	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5711344_23193_0_0.cram	file-Fyv6Y28JkF67kVykPz6YygK0	
closed	2023-09-04 10:09:20	19.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738240_23193_0_0.cram	file-Fyp38q0JkF65jkKFFgqxPJ0Z	
closed	2023-09-04 10:09:19	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5760197_23193_0_0.cram	file-FyZ7V7QJkF69qqPP23p3kFBv	
closed	2023-09-04 10:09:17	14.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5702281_23193_0_0.cram	file-FyJ6x4QJkF68yKJGBykQk3j8	
closed	2023-09-04 10:09:17	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5786051_23193_0_0.cram	file-FyXJ4pjJkF69KKBf7V9qYkz2	
closed	2023-09-04 10:09:16	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5712867_23193_0_0.cram	file-Fyv1BGjJkF69gjZ7PJJbxvP4	
closed	2023-09-04 10:08:35	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796434_23193_0_0.cram	file-G2P39y0JkF63Ypkx4gYV89fF	
closed	2023-09-04 10:08:34	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796766_23193_0_0.cram	file-G2KzBXQJkF65V8K3PpG5Bv2v	
closed	2023-09-04 10:08:34	15.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757156_23193_0_0.cram	file-G2Kvp4jJkF6BPjGY902bb9pq	
closed	2023-09-04 10:08:32	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5735096_23193_0_0.cram	file-G2P82J0JkF65370G6Y1Ffq07	
closed	2023-09-04 10:08:30	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717481_23193_0_0.cram	file-G2P5YZjJkF6GZxz1GbQf0P1k	
closed	2023-09-04 10:08:26	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736432_23193_0_0.cram	file-G2P97yQJkF63Ypkx4gYV9FBx	
closed	2023-09-04 10:08:07	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5769885_23193_0_0.cram	file-Fyv34YQJkF6G8vpP37XYFP5X	
closed	2023-09-04 10:08:05	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732142_23193_0_0.cram	file-FyvQZZ0JkF63fj4g4yQqBPPP	
closed	2023-09-04 10:08:04	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745203_23193_0_0.cram	file-Fz0P118JkF6PKYJ98b52gFv6	
closed	2023-09-04 10:08:04	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757593_23193_0_0.cram	file-FyZ27Y8JkF6Kfj4P9P1kZFGJ	
closed	2023-09-04 10:08:04	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758244_23193_0_0.cram	file-FyZBxx8JkF6JZKXJ1XjgPJkx	
closed	2023-09-04 10:08:04	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795411_23193_0_0.cram	file-FyJ7b28JkF6J9fkv55B1X22x	
closed	2023-09-04 10:08:03	19.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701900_23193_0_0.cram	file-Fxj0Kj0JkF6501Yg3kKP3b1G	
closed	2023-09-04 10:08:01	17.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732094_23193_0_0.cram	file-FxvbJZjJkF6F1jJg9g7K1vBJ	
closed	2023-09-04 10:08:01	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5751092_23193_0_0.cram	file-Fz3XxyQJkF61B897P7zXjJKV	
closed	2023-09-04 10:08:01	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5789168_23193_0_0.cram	file-Fyy0YX8JkF6P876X826PzzfK	
closed	2023-09-04 10:08:01	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5754351_23193_0_0.cram	file-FyFv26jJkF68X1x56K3141ZQ	
closed	2023-09-04 10:08:00	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744147_23193_0_0.cram	file-Fyzb6v0JkF6PKYJ98b52Z85z	
closed	2023-09-04 10:08:00	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5718949_23193_0_0.cram	file-FyxbzVQJkF6P4J2z4J47Ky9b	
closed	2023-09-04 10:08:00	26.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5749172_23193_0_0.cram	file-FyxZGqjJkF6Jp6vqF2v4pYk0	
closed	2023-09-04 10:07:59	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762874_23193_0_0.cram	file-FyzV98QJkF6F48V2P9pZp4Pv	
closed	2023-09-04 10:07:59	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722866_23193_0_0.cram	file-FyzP900JkF64QZbY4GkbBQ4K	
closed	2023-09-04 10:07:59	14.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5751212_23193_0_0.cram	file-FyZJZB8JkF6PFfgQJxz2G6x2	
closed	2023-09-04 10:07:59	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5734599_23193_0_0.cram	file-FyX54j8JkF62270x6YpxkKP6	
closed	2023-09-04 10:07:58	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798401_23193_0_0.cram	file-Fz519b8JkF6FbFp9P9vVX8q6	
closed	2023-09-04 10:07:58	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778126_23193_0_0.cram	file-FyXKx38JkF67fGBFJkXq5gBG	
closed	2023-09-04 10:07:58	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5775685_23193_0_0.cram	file-FxjFzGjJkF69g4qvFzgVqgvV	
closed	2023-09-04 10:07:57	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5727515_23193_0_0.cram	file-FyyKP88JkF634K3315YvfYyb	
closed	2023-09-04 10:07:57	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5792840_23193_0_0.cram	file-Fz3j740JkF67bq7y65jfq2YF	
closed	2023-09-04 10:07:57	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5733992_23193_0_0.cram	file-FyyfKb8JkF622YXy8fBjfqKv	
closed	2023-09-04 10:07:56	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794216_23193_0_0.cram	file-Fz3g6GjJkF6G4FGk3qzvZKjy	
closed	2023-09-04 10:07:56	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722952_23193_0_0.cram	file-FyzkVZjJkF6BBG2B1pky5F6z	
closed	2023-09-04 10:07:56	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5768610_23193_0_0.cram	file-FyY1PpQJkF6F8fk7PzY41KPY	
closed	2023-09-04 10:07:56	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5712449_23193_0_0.cram	file-Fyv3BgQJkF625xkv798GyVXy	
closed	2023-09-04 10:07:55	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755838_23193_0_0.cram	file-Fykvvk0JkF60yyfyBZ74vvZX	
closed	2023-09-04 10:07:55	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744087_23193_0_0.cram	file-FyYvz2jJkF636GPk3zX6vVX2	
closed	2023-09-04 10:07:55	20.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796696_23193_0_0.cram	file-FxjJ73jJkF6Gbx3425zpK51J	
closed	2023-09-04 10:07:34	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5734956_23193_0_0.cram	file-G2VG5P0JkF6BBFY60x65YF55	
closed	2023-09-04 10:07:34	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798375_23193_0_0.cram	file-G2VJYx0JkF60Q9Q044YbgxXk	
closed	2023-09-04 10:07:33	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5743372_23193_0_0.cram	file-G2VQ700JkF6J8v9y9Qv7ZxZ5	
closed	2023-09-04 10:07:32	13.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5748672_23193_0_0.cram	file-G2VP8JQJkF6J6Xx9P1YZb34Q	
closed	2023-09-04 10:07:30	12.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5785831_23193_0_0.cram	file-G2VPzb8JkF60V8VzG1Yfjz74	
closed	2023-09-04 10:07:30	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5763310_23193_0_0.cram	file-G2VJf0QJkF6J1XKy95yp5Zy9	
closed	2023-09-04 10:07:28	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5768263_23193_0_0.cram	file-G2VGGZ8JkF65Xqvg86K9xVbf	
closed	2023-09-04 10:07:28	12.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752889_23193_0_0.cram	file-G2PJkpQJkF675Fg545ZY2Vq0	
closed	2023-09-04 10:07:27	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741158_23193_0_0.cram	file-G2PQPV8JkF613bx96JVgF1qZ	
closed	2023-09-04 10:07:26	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5724560_23193_0_0.cram	file-G2VPGBjJkF624Z7g6GBQ37KK	
closed	2023-09-04 10:07:24	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722542_23193_0_0.cram	file-G2VP9VjJkF62QZzg6V5Z674P	
closed	2023-09-04 10:07:07	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5759442_23193_0_0.cram	file-Fyy5B5jJkF648kgbGyFgjxby	
closed	2023-09-04 10:07:06	13.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738526_23193_0_0.cram	file-Fz512KQJkF6KGBVVP9Y2kpQV	
closed	2023-09-04 10:07:06	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778448_23193_0_0.cram	file-Fz3v4GjJkF6G8J7F3vXJbY8v	
closed	2023-09-04 10:07:06	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753956_23193_0_0.cram	file-FykYpXjJkF66xZbX5524250p	
closed	2023-09-04 10:07:06	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732237_23193_0_0.cram	file-FxgyBpQJkF6Fk54B38kyvB1G	
closed	2023-09-04 10:07:06	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5779994_23193_0_0.cram	file-Fyy7JZ8JkF6FXVjgFBFK1J6Z	
closed	2023-09-04 10:07:06	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5727034_23193_0_0.cram	file-Fy3K410JkF6JX4bg4g7Z12Q5	
closed	2023-09-04 10:07:05	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771566_23193_0_0.cram	file-FyZy3J8JkF63k2vk8fKbZBXq	
closed	2023-09-04 10:07:05	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5742486_23193_0_0.cram	file-FyQQ2z8JkF6KZV51PYXvqjQ2	
closed	2023-09-04 10:07:04	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5710303_23193_0_0.cram	file-Fz0QqB0JkF65f1X076kpgGJk	
closed	2023-09-04 10:07:04	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5748758_23193_0_0.cram	file-FyyJq5jJkF6KZxX24Xkb4x7F	
closed	2023-09-04 10:07:04	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794487_23193_0_0.cram	file-Fyqk1FjJkF6958k8J0PjgqJ8	
closed	2023-09-04 10:07:04	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794189_23193_0_0.cram	file-FyXKg4QJkF6PV4xz27xfXJ89	
closed	2023-09-04 10:07:04	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757739_23193_0_0.cram	file-FyVKPfQJkF6Pk51v6fvQ9Zv2	
closed	2023-09-04 10:07:04	13.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5702140_23193_0_0.cram	file-FyzVYJ8JkF64X7Ff8209v25Y	
closed	2023-09-04 10:07:03	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5737915_23193_0_0.cram	file-FyB34y0JkF64Pkjb92f87ZG3	
closed	2023-09-04 10:07:03	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770318_23193_0_0.cram	file-FxjFJ70JkF6JX59Y3kQQX0jg	
closed	2023-09-04 10:07:02	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5747004_23193_0_0.cram	file-Fyzk2YQJkF6BZpv36B682x8x	
closed	2023-09-04 10:07:02	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5776270_23193_0_0.cram	file-Fyzgx9QJkF6PZ27v2Gpq469q	
closed	2023-09-04 10:07:01	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5764075_23193_0_0.cram	file-Fyy4378JkF6G2XFF09Y7ZyBz	
closed	2023-09-04 10:07:00	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5786027_23193_0_0.cram	file-Fyz14K8JkF6F3Bvy4YY030Ff	
closed	2023-09-04 10:07:00	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5786682_23193_0_0.cram	file-FyQKxx8JkF69FPZkFq640qB0	
closed	2023-09-04 10:06:59	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739017_23193_0_0.cram	file-Fz3yvZ0JkF69P206PB8Y1VPF	
closed	2023-09-04 10:06:59	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5754941_23193_0_0.cram	file-Fz3XYPjJkF6Gjkgb6KZpQ13v	
closed	2023-09-04 10:06:59	13.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5702745_23193_0_0.cram	file-FyXybgjJkF60467X6Z3ZbXpb	
closed	2023-09-04 10:06:58	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798686_23193_0_0.cram	file-FyyPq5jJkF6P2gY0GxgB8GkK	
closed	2023-09-04 10:06:58	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736650_23193_0_0.cram	file-FyFj868JkF69964y1GF0Q8kx	
closed	2023-09-04 10:06:58	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5711214_23193_0_0.cram	file-Fz0407jJkF6PJKgz0gjBPF35	
closed	2023-09-04 10:06:58	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725138_23193_0_0.cram	file-FyyY5b8JkF6B5K9kPYBJBJyv	
closed	2023-09-04 10:06:58	12.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798589_23193_0_0.cram	file-Fykbx4QJkF6Kxx324vBYYQK2	
closed	2023-09-04 10:06:57	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781947_23193_0_0.cram	file-Fz01pv8JkF63BXVkPFYk5Xp0	
closed	2023-09-04 10:06:57	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5765736_23193_0_0.cram	file-Fyzvk48JkF641ZYkPbZx038v	
closed	2023-09-04 10:06:57	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755149_23193_0_0.cram	file-Fyxf8fjJkF6Pyyy71PyB1YGf	
closed	2023-09-04 10:06:57	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752701_23193_0_0.cram	file-FyPv608JkF64fx9zBfV8KyyZ	
closed	2023-09-04 10:06:26	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787219_23193_0_0.cram	file-G2Vp300JkF61vGYZ65YZv8bq	
closed	2023-09-04 10:06:25	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739384_23193_0_0.cram	file-G2VzyxjJkF6JJ06Q6vQj6fzj	
closed	2023-09-04 10:06:23	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5735590_23193_0_0.cram	file-G2Vv31QJkF6GKQqY77Zgzzkk	
closed	2023-09-04 10:06:20	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795064_23193_0_0.cram	file-G2VXyG0JkF6PpPpg9KXJg4J0	
closed	2023-09-04 10:06:20	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5710155_23193_0_0.cram	file-G2Vf08jJkF6P8G6Y21p58fG8	
closed	2023-09-04 10:06:19	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5704690_23193_0_0.cram	file-G2Vx0GQJkF66V9pvB7YPPGp7	
closed	2023-09-04 10:06:19	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793274_23193_0_0.cram	file-G2X0FxQJkF61Y20g42Q2qgvG	
closed	2023-09-04 10:06:19	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715543_23193_0_0.cram	file-G2Vk4Z0JkF60FGxJ21zy53Jy	
closed	2023-09-04 10:06:17	14.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5703589_23193_0_0.cram	file-G2VVgJjJkF62QZzg6V5Z6xYZ	
closed	2023-09-04 10:05:50	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796816_23193_0_0.cram	file-FyB7gKjJkF665GGQ8QqGG0KP	
closed	2023-09-04 10:05:49	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717629_23193_0_0.cram	file-Fyyv2b0JkF6B52J8Gy4ZjZkQ	
closed	2023-09-04 10:05:49	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5742289_23193_0_0.cram	file-Fy9zq8QJkF61zfyY4g6zgB3K	
closed	2023-09-04 10:05:48	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5773418_23193_0_0.cram	file-Fz07p10JkF65gbKGJg4q2X03	
closed	2023-09-04 10:05:47	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5789635_23193_0_0.cram	file-Fyxg9G0JkF6G8vpP37XYQ5Z9	
closed	2023-09-04 10:05:34	20.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5707338_23193_0_0.cram	file-G2X8B98JkF6K9yvQGp0J73G6	
closed	2023-09-04 10:05:34	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701976_23193_0_0.cram	file-G2X7ZjQJkF6FpyQJ7qGpVf9g	
closed	2023-09-04 10:05:33	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5773899_23193_0_0.cram	file-G2X74f8JkF66zZypGq3FYV72	
closed	2023-09-04 10:05:31	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798383_23193_0_0.cram	file-G2X7PZQJkF62v456GqBbQ616	
closed	2023-09-04 10:05:31	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5750348_23193_0_0.cram	file-G2X6Yx0JkF66zZypGq3FYK06	
closed	2023-09-04 10:05:29	20.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5707868_23193_0_0.cram	file-G2X9KK0JkF6G7GGY7F9vJYxP	
closed	2023-09-04 10:04:13	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5789261_23193_0_0.cram	file-G22fF4jJkF65yvx35b1g783V	
closed	2023-09-04 10:04:12	14.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5759705_23193_0_0.cram	file-G22xqK8JkF62YgKg0FBYVjfP	
closed	2023-09-04 10:04:12	21.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722079_23193_0_0.cram	file-G2Z41VjJkF6PGYK811f0xZz4	
closed	2023-09-04 10:04:12	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739810_23193_0_0.cram	file-G22g13jJkF6GQgqZ8gG2JJF4	
closed	2023-09-04 10:04:12	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701098_23193_0_0.cram	file-G22QxGjJkF6Pzkj77KB8pGx1	
closed	2023-09-04 10:04:10	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5730200_23193_0_0.cram	file-G2200PjJkF69G8FY17yFXF5F	
closed	2023-09-04 10:04:08	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5716316_23193_0_0.cram	file-G23G468JkF6FyK054Y8YpP58	
closed	2023-09-04 10:04:07	15.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5763493_23193_0_0.cram	file-G23GVZjJkF63b29p4J7K0vpP	
closed	2023-09-04 10:04:06	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715858_23193_0_0.cram	file-G22fvv0JkF66j7BY93x5V0jQ	
closed	2023-09-04 10:04:02	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790061_23193_0_0.cram	file-G231918JkF62Z41xJq21G5J9	
closed	2023-09-04 10:04:02	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787140_23193_0_0.cram	file-G22Jpg8JkF66Yv7969XPqzbJ	
closed	2023-09-04 10:03:08	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778039_23193_0_0.cram	file-G26YgjQJkF67pFQ68633z3zj	
closed	2023-09-04 10:03:08	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5775794_23193_0_0.cram	file-G24XB3jJkF6K882qF9qqBf3k	
closed	2023-09-04 10:03:08	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5797867_23193_0_0.cram	file-G241Jk8JkF61P2KZFxzxxF4v	
closed	2023-09-04 10:03:08	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738544_23193_0_0.cram	file-G23f0k0JkF645vQb1VFKPVK6	
closed	2023-09-04 10:03:07	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731523_23193_0_0.cram	file-G28GBBjJkF67vk5pKG11k2vf	
closed	2023-09-04 10:03:07	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5777315_23193_0_0.cram	file-G28F9BjJkF604qPQ7Z3Qbxqv	
closed	2023-09-04 10:03:07	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5721793_23193_0_0.cram	file-G258Zq8JkF63QQ6V113J6xPx	
closed	2023-09-04 10:03:07	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717111_23193_0_0.cram	file-G254J2jJkF68Yp0J4k90GpQB	
closed	2023-09-04 10:03:05	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758854_23193_0_0.cram	file-G28F7K8JkF6KgjZj7Kz7yqjp	
closed	2023-09-04 10:03:05	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732955_23193_0_0.cram	file-G26858jJkF6JKV6VBFz1XYG6	
closed	2023-09-04 10:03:05	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725623_23193_0_0.cram	file-G249zKQJkF6G1PJ23q9BQ9k7	
closed	2023-09-04 10:03:05	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5706275_23193_0_0.cram	file-G25F5K8JkF64Y3BQPk43p2pK	
closed	2023-09-04 10:03:05	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770157_23193_0_0.cram	file-G24zzx8JkF68BxF64jbbG24y	
closed	2023-09-04 10:03:04	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5700865_23193_0_0.cram	file-G24yk9jJkF664gFJBVb7fB38	
closed	2023-09-04 10:03:04	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5788714_23193_0_0.cram	file-G24G7BjJkF61949bK68YYbzy	
closed	2023-09-04 10:03:04	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5782387_23193_0_0.cram	file-G28BQ58JkF6G4FYf213zkYj6	
closed	2023-09-04 10:03:02	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5783254_23193_0_0.cram	file-G253KP0JkF68BxF64jbbGZkJ	
closed	2023-09-04 10:03:01	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5706115_23193_0_0.cram	file-G25FBB0JkF60k373BVJZpq9Z	
closed	2023-09-04 10:03:01	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5706056_23193_0_0.cram	file-G2451bQJkF6230V70ZXvV0KB	
closed	2023-09-04 10:02:15	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778016_23193_0_0.cram	file-G29bZ10JkF667g1b421Q9X7P	
closed	2023-09-04 10:02:14	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732612_23193_0_0.cram	file-G28xvzjJkF68BpzV42PjPFQg	
closed	2023-09-04 10:02:14	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5733304_23193_0_0.cram	file-G28Vxf8JkF66y1f72xVf4v85	
closed	2023-09-04 10:02:14	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5788643_23193_0_0.cram	file-G28JVF8JkF6G4FYf213zkp6X	
closed	2023-09-04 10:02:14	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5718592_23193_0_0.cram	file-G290fgjJkF68BpzV42PjPx4P	
closed	2023-09-04 10:02:13	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781966_23193_0_0.cram	file-G29jKQ0JkF6KbxYj8y4XVxb4	
closed	2023-09-04 10:02:12	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5700590_23193_0_0.cram	file-G29y3zQJkF6P7YZ641vf4qg6	
closed	2023-09-04 10:02:12	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725750_23193_0_0.cram	file-G28v1VjJkF68ZyzP1ZYqPZqV	
closed	2023-09-04 10:02:12	14.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738766_23193_0_0.cram	file-G29kQ4QJkF66qXv643XZF30Z	
closed	2023-09-04 10:02:12	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5799349_23193_0_0.cram	file-G291318JkF6J17yg41p5F81V	
closed	2023-09-04 10:02:12	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5766170_23193_0_0.cram	file-G28jK7jJkF6FqBVg6x4q49BF	
closed	2023-09-04 10:02:11	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5765010_23193_0_0.cram	file-G29kpj0JkF6BbfGX4217qg0v	
closed	2023-09-04 10:02:11	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731209_23193_0_0.cram	file-G29XgJ0JkF6Kfz9B42Q8P7g5	
closed	2023-09-04 10:02:11	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5788525_23193_0_0.cram	file-G28QzKjJkF62Ggj20X8QgBbP	
closed	2023-09-04 10:02:11	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731038_23193_0_0.cram	file-G28JQGQJkF6K96Qq9JX0K81Z	
closed	2023-09-04 10:02:10	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5713975_23193_0_0.cram	file-G28PQGjJkF65yZ1pF9XPGxVG	
closed	2023-09-04 10:02:08	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5785762_23193_0_0.cram	file-G29vgP8JkF6P2ZFG10Z5xfYp	
closed	2023-09-04 10:02:08	13.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5788012_23193_0_0.cram	file-G28qkfQJkF63VxQPG9FXV3KG	
closed	2023-09-04 10:02:08	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5792160_23193_0_0.cram	file-G2B53X8JkF67Xgb541v9FVVv	
closed	2023-09-04 10:02:08	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5729120_23193_0_0.cram	file-G28X010JkF6JjkV362j2b5PK	
closed	2023-09-04 10:02:07	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752007_23193_0_0.cram	file-G29pzpjJkF65X6VJ41b6685Y	
closed	2023-09-04 10:02:07	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5747216_23193_0_0.cram	file-G29xvZjJkF6PBQPQ8YQJZ0fZ	
closed	2023-09-04 10:02:07	14.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5776784_23193_0_0.cram	file-G28q1q0JkF6FFkQB3vfBf3ZX	
closed	2023-09-04 10:02:06	18.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5703059_23193_0_0.cram	file-G2B4418JkF6KbxYj8y4XYy1K	
closed	2023-09-04 10:02:06	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5719475_23193_0_0.cram	file-G29bkfjJkF69BF1z4252jJjX	
closed	2023-09-04 10:02:06	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5784716_23193_0_0.cram	file-G28Y658JkF69JVF995xXpjF4	
closed	2023-09-04 10:00:59	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5784332_23193_0_0.cram	file-G2B73qQJkF69QQBz428Bv1yP	
closed	2023-09-04 10:00:59	20.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752852_23193_0_0.cram	file-G2BbqZ8JkF60q7GY434Y4846	
closed	2023-09-04 10:00:58	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787883_23193_0_0.cram	file-G2FVf28JkF6GbgPXG8V9q6jx	
closed	2023-09-04 10:00:57	20.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5786731_23193_0_0.cram	file-G2BYfx0JkF6FVB0041yFz044	
closed	2023-09-04 10:00:56	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5760021_23193_0_0.cram	file-G2Fz080JkF63YpPx67Pfb39J	
closed	2023-09-04 10:00:56	20.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778183_23193_0_0.cram	file-G2Fx2VQJkF6KZxy4Gy133B75	
closed	2023-09-04 10:00:56	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717665_23193_0_0.cram	file-G2Fvf88JkF62GJ20G0Pj3qB5	
closed	2023-09-04 10:00:56	22.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5737331_23193_0_0.cram	file-G2G1KB8JkF60q7GY434Y8PFG	
closed	2023-09-04 10:00:55	20.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736976_23193_0_0.cram	file-G2FP8B0JkF62GJ20G0Pj2pBK	
closed	2023-09-04 10:00:55	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5788538_23193_0_0.cram	file-G2FKx88JkF60VGVP254g3Jz2	
closed	2023-09-04 10:00:54	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5779137_23193_0_0.cram	file-G2BFvZ8JkF6BbfGX4217yY0G	
closed	2023-09-04 10:00:54	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5764774_23193_0_0.cram	file-G2B73z0JkF6FYz1J41kfF8Gy	
closed	2023-09-04 10:00:53	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5791097_23193_0_0.cram	file-G2G0qJjJkF63bBjy2g47k8z5	
closed	2023-09-04 10:00:53	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717991_23193_0_0.cram	file-G2BZqPjJkF6J17yg41p5XbJv	
closed	2023-09-04 10:00:53	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5767616_23193_0_0.cram	file-G2BVFx0JkF60q7GY434Y3YBK	
closed	2023-09-04 10:00:52	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5711265_23193_0_0.cram	file-G2B7FjjJkF67Xgb541v9FxYJ	
closed	2023-09-04 10:00:51	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5726376_23193_0_0.cram	file-G2BXp10JkF6GxPPX6JBKyBGX	
closed	2023-09-04 10:00:51	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701475_23193_0_0.cram	file-G2FfXK0JkF6B2pF66k62jB5F	
closed	2023-09-04 10:00:51	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725187_23193_0_0.cram	file-G2FQ07QJkF6KybZjFyJ53zJ0	
closed	2023-09-04 10:00:50	19.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5782124_23193_0_0.cram	file-G2BG1Z0JkF68Bk8F42Yg34yZ	
closed	2023-09-04 10:00:04	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701444_23193_0_0.cram	file-G2K2658JkF60ZBYbKbF68v3g	
closed	2023-09-04 10:00:04	23.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5705601_23193_0_0.cram	file-G2JpBfjJkF637YV81P9qB12j	
closed	2023-09-04 10:00:04	21.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5774815_23193_0_0.cram	file-G2JkJ10JkF65V8K3PpG52f1y	
closed	2023-09-04 10:00:04	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758634_23193_0_0.cram	file-G2JJZj8JkF66pyx7P3kp1Vj6	
closed	2023-09-04 10:00:04	20.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5774993_23193_0_0.cram	file-G2K083jJkF6J7BkK5ZqxB84J	
closed	2023-09-04 10:00:04	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771905_23193_0_0.cram	file-G2G5KJQJkF659Py22V0BG18P	
closed	2023-09-04 10:00:03	22.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5718742_23193_0_0.cram	file-G2KXpVjJkF65V8K3PpG5894Q	
closed	2023-09-04 10:00:03	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715433_23193_0_0.cram	file-G2KPPJjJkF69P8G020GjQpZ8	
closed	2023-09-04 10:00:03	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5703818_23193_0_0.cram	file-G2KG5y8JkF6BPjGY902bXbf9	
closed	2023-09-04 10:00:03	21.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725795_23193_0_0.cram	file-G2G5pX8JkF6P8bvP2BBGyp2F	
closed	2023-09-04 10:00:02	21.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5768248_23193_0_0.cram	file-G2KG8KQJkF66xqyV8Q222Zp4	
closed	2023-09-04 10:00:02	17.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5791819_23193_0_0.cram	file-G2K1jzjJkF65V8K3PpG540V3	
closed	2023-09-04 10:00:01	23.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5721734_23193_0_0.cram	file-G2JYBk8JkF69fZGy4005qPF0	
closed	2023-09-04 10:00:01	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781287_23193_0_0.cram	file-G2GfKv8JkF65fV147kvXjX53	
closed	2023-09-04 10:00:00	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5707532_23193_0_0.cram	file-G2K8KV0JkF69P8G020GjQ00f	
closed	2023-09-04 10:00:00	30.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701432_23193_0_0.cram	file-G2Jp6F8JkF6519v2KxFjbZJX	
closed	2023-09-04 09:59:59	21.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736064_23193_0_0.cram	file-G2JZZgQJkF6BjKqp9Qb3x36J	
closed	2023-09-04 09:59:58	18.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741688_23193_0_0.cram	file-G2GxxgQJkF60q7GY434YBz46	
closed	2023-09-04 09:59:58	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5735798_23193_0_0.cram	file-G2JkvfQJkF660k135J8kq6bb	
closed	2023-09-04 09:59:57	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745697_23193_0_0.cram	file-G2G27g0JkF69Jg8v5x3By24y	
closed	2023-09-04 09:59:56	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5763967_23193_0_0.cram	file-G2G8gv0JkF6K2q7V6yjXpzkg	
closed	2023-09-04 09:59:56	21.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5797388_23193_0_0.cram	file-G2KP730JkF65YGk89XJz42kk	
closed	2023-09-04 09:59:55	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5775006_23193_0_0.cram	file-G2GyGpjJkF64jJz065YFpj64	
closed	2023-09-04 09:59:55	23.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5703241_23193_0_0.cram	file-G2K6y58JkF65V8K3PpG571Y1	
closed	2023-09-04 09:59:55	19.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5730881_23193_0_0.cram	file-G2J1X28JkF69P5YG8JfXFJF4	
closed	2023-09-04 09:58:57	26.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5728712_23193_0_0.cram	file-G2Kg04jJkF65Xqvg86K9GQyv	
closed	2023-09-04 09:57:31	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5714549_23193_0_0.cram	file-FxV1y4jJkF695q3y0q4p50F5	
closed	2023-09-04 09:57:31	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5765854_23193_0_0.cram	file-Fy2xk7jJkF63jf5QJpqf9VpG	
closed	2023-09-04 09:57:31	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717831_23193_0_0.cram	file-FxQyz98JkF6J6Vz30pz332Pg	
closed	2023-09-04 09:57:29	14.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752713_23193_0_0.cram	file-FxfJ360JkF62FJ103kbGVPbZ	
closed	2023-09-04 09:57:29	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793242_23193_0_0.cram	file-FxVXPgjJkF6K07FF9X4zvF8f	
closed	2023-09-04 09:57:29	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5764872_23193_0_0.cram	file-FxQ5v6jJkF65fBJ9PZjBQ0G5	
closed	2023-09-04 09:57:29	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755173_23193_0_0.cram	file-FxfQ8qjJkF63zY0z2pKPfVgV	
closed	2023-09-04 09:57:28	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5778969_23193_0_0.cram	file-FxV1BZQJkF6B5yVBPkVvG038	
closed	2023-09-04 09:57:28	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5754466_23193_0_0.cram	file-Fy2jf30JkF62gybv99k5xbj7	
closed	2023-09-04 09:57:27	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736390_23193_0_0.cram	file-FxZqz08JkF60ZXbP9VkfB5kG	
closed	2023-09-04 09:57:27	19.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762173_23193_0_0.cram	file-FxVfgV0JkF62xzjX7vv4zV2v	
closed	2023-09-04 09:57:25	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5746140_23193_0_0.cram	file-Fy3VZ88JkF61fk7XJ2f09fQv	
closed	2023-09-04 09:57:25	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5723904_23193_0_0.cram	file-Fy37gf8JkF60jbQ64xYF4382	
closed	2023-09-04 09:57:25	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5783246_23193_0_0.cram	file-Fy33vjjJkF6FBZPG4yx2XYqK	
closed	2023-09-04 09:57:22	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717956_23193_0_0.cram	file-Fy3KYy0JkF6Kxxxj4ybQ5f2k	
closed	2023-09-04 09:57:22	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787988_23193_0_0.cram	file-Fy39qyQJkF626bpZJ3Zk90XX	
closed	2023-09-04 09:57:22	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722199_23193_0_0.cram	file-Fy32GgQJkF6FfXj74y351Qzq	
closed	2023-09-04 09:57:22	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5713487_23193_0_0.cram	file-Fy33f9QJkF6B2K0Q4jB6Fjy2	
closed	2023-09-04 09:57:22	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741546_23193_0_0.cram	file-FxQy17jJkF61qGvj7vBxgGfQ	
closed	2023-09-04 09:57:22	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5707298_23193_0_0.cram	file-FxPz358JkF6Jbx098x07KK49	
closed	2023-09-04 09:57:21	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5749999_23193_0_0.cram	file-FxvbJQjJkF63Xj1x7PBxqXPF	
closed	2023-09-04 09:57:21	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762887_23193_0_0.cram	file-Fy30BZ8JkF6G32g6475VPpbB	
closed	2023-09-04 09:57:21	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5763303_23193_0_0.cram	file-FxQbfq0JkF66qQbqPkKpgpy2	
closed	2023-09-04 09:57:20	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753864_23193_0_0.cram	file-FxQZ8vQJkF60Y1YBPp6GyKpq	
closed	2023-09-04 09:57:20	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5716838_23193_0_0.cram	file-Fy3P2pQJkF624PZk5BPxJB09	
closed	2023-09-04 09:57:20	18.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5719012_23193_0_0.cram	file-Fxvb25QJkF60y7ZQPJVfx1Qf	
closed	2023-09-04 09:56:07	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757499_23193_0_0.cram	file-Fy2Qq8QJkF696gVY3kz5Ff6Y	
closed	2023-09-04 09:56:06	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755350_23193_0_0.cram	file-Fy34gq0JkF653YYqJ28g6qB0	
closed	2023-09-04 09:56:05	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5728438_23193_0_0.cram	file-Fy2yzV8JkF62qyPp4Pz49P15	
closed	2023-09-04 09:56:05	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5712813_23193_0_0.cram	file-Fy36k60JkF6537Zz4jV9gZ3k	
closed	2023-09-04 09:56:04	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722569_23193_0_0.cram	file-Fy2Y6BjJkF6K7Q4483Xbpb70	
closed	2023-09-04 09:56:03	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5751733_23193_0_0.cram	file-Fy2ZBfQJkF65kG4pBPBg015Y	
closed	2023-09-04 09:56:02	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753247_23193_0_0.cram	file-FxQ3KZ0JkF6Fb0b6B6b9F7xf	
closed	2023-09-04 09:56:01	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5727797_23193_0_0.cram	file-Fy3FF1jJkF6776Vk4z2QZbYX	
closed	2023-09-04 09:56:01	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736866_23193_0_0.cram	file-FxVV1B0JkF62xzjX7vv4z2K5	
closed	2023-09-04 09:55:59	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5712133_23193_0_0.cram	file-FxQgKJ0JkF6PpqqK0p2gP7py	
closed	2023-09-04 09:55:57	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717158_23193_0_0.cram	file-Fy2z9XjJkF621B8189Bggqx7	
closed	2023-09-04 09:55:57	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745861_23193_0_0.cram	file-Fy2QX38JkF65356g9PgkQKP3	
closed	2023-09-04 09:55:57	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771957_23193_0_0.cram	file-FxVj188JkF66qV4X0p7K7Kvq	
closed	2023-09-04 09:55:57	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5709903_23193_0_0.cram	file-Fy3JB3QJkF6B8Gqg55B51y85	
closed	2023-09-04 09:55:57	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5723371_23193_0_0.cram	file-FxQG0vjJkF60Q52j3zj0Gbgx	
closed	2023-09-04 09:54:20	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762280_23193_0_0.cram	file-FyX0X68JkF6KBK6Q7K87gF5Y	
closed	2023-09-04 09:54:20	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732743_23193_0_0.cram	file-FyK66pQJkF646GBfFJzGbPfg	
closed	2023-09-04 09:54:20	12.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5729365_23193_0_0.cram	file-FyX0jYQJkF6Jkqvy5xBBq6Vp	
closed	2023-09-04 09:54:19	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5705261_23193_0_0.cram	file-FyPgzG8JkF64fx9zBfV8Kk0V	
closed	2023-09-04 09:54:19	12.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5740326_23193_0_0.cram	file-FyJGZ78JkF6F65Z65xg5v2XP	
closed	2023-09-04 09:54:19	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744275_23193_0_0.cram	file-FyV1QxQJkF63jBZ09X3fzXBF	
closed	2023-09-04 09:54:18	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5704672_23193_0_0.cram	file-FyZ9kJ8JkF6PZ68k1yKzfK3v	
closed	2023-09-04 09:54:18	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5708799_23193_0_0.cram	file-FyX70jjJkF6F6Px51P9G24vy	
closed	2023-09-04 09:54:18	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5759049_23193_0_0.cram	file-FyVybkQJkF6GX01j7p39KKfX	
closed	2023-09-04 09:54:18	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5761313_23193_0_0.cram	file-FyVGk8QJkF6J4VxB9X96ZB86	
closed	2023-09-04 09:54:17	12.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5708357_23193_0_0.cram	file-FyYbYgQJkF65BjYFK4fVv40Y	
closed	2023-09-04 09:54:17	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5748414_23193_0_0.cram	file-FyXz64QJkF67PPqz9026X1Jp	
closed	2023-09-04 09:54:17	14.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5730359_23193_0_0.cram	file-FyVfPz0JkF6B7PPvF22PqKJ8	
closed	2023-09-04 09:54:17	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741050_23193_0_0.cram	file-FyXK7f0JkF64ZXBQ31ffJQQ4	
closed	2023-09-04 09:54:17	22.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5704905_23193_0_0.cram	file-FyX09B8JkF62270x6YpxgFYB	
closed	2023-09-04 09:54:17	12.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744772_23193_0_0.cram	file-FyQZ3YjJkF604GXY3Gk0ZB0q	
closed	2023-09-04 09:54:14	18.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5716045_23193_0_0.cram	file-FyJXpKQJkF6KG1G45Y2yb8x4	
closed	2023-09-04 09:54:14	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5754179_23193_0_0.cram	file-FyXjzBjJkF63PJgP4pjgjBbY	
closed	2023-09-04 09:54:14	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770568_23193_0_0.cram	file-FyYzxB8JkF61Z1Q62jkyp5zK	
closed	2023-09-04 09:54:13	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787826_23193_0_0.cram	file-FyJBPP0JkF6Bb4p39QBb6Vgj	
closed	2023-09-04 09:54:13	17.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5759117_23193_0_0.cram	file-FyVxQf8JkF63jBZ09X3g2Pgf	
closed	2023-09-04 09:54:13	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752658_23193_0_0.cram	file-FyJBFYjJkF69x9694kBb56Gj	
closed	2023-09-04 09:54:12	12.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5763434_23193_0_0.cram	file-FyK7XVQJkF68zqYV4p3XxQqb	
closed	2023-09-04 09:54:12	14.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5734925_23193_0_0.cram	file-FyVY0zQJkF6B8Vx10J5xj66G	
closed	2023-09-04 09:53:28	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5783201_23193_0_0.cram	file-FyVqbY8JkF60g9YkB1gZKBVK	
closed	2023-09-04 09:53:28	14.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722737_23193_0_0.cram	file-FyJKyj8JkF6F97PZ55X9g4kb	
closed	2023-09-04 09:53:28	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5765540_23193_0_0.cram	file-FyZBp0QJkF6717y39FF253j1	
closed	2023-09-04 09:53:27	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757873_23193_0_0.cram	file-FyZ6Fg0JkF642gY0763XbYYK	
closed	2023-09-04 09:53:27	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794633_23193_0_0.cram	file-FyJJ380JkF6282XG5y0FZj8j	
closed	2023-09-04 09:53:27	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793439_23193_0_0.cram	file-FyG0bxQJkF698Yb91KZPxz2p	
closed	2023-09-04 09:53:26	14.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5728581_23193_0_0.cram	file-FyJB10QJkF69KVzK9Qvkp0BB	
closed	2023-09-04 09:53:26	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745379_23193_0_0.cram	file-FyFjxPQJkF6GZ53K4j7Bg2yX	
closed	2023-09-04 09:53:26	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5746625_23193_0_0.cram	file-Fy8j2GQJkF69KyJ28V5G32fG	
closed	2023-09-04 09:53:26	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5784631_23193_0_0.cram	file-FyXFbBQJkF62zqyb56937X2v	
closed	2023-09-04 09:53:26	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5751662_23193_0_0.cram	file-FyG1KK8JkF6GfxP46Jb7KGj4	
closed	2023-09-04 09:53:25	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5732241_23193_0_0.cram	file-FyJFGv0JkF6KG1G45Y2yZ98Z	
closed	2023-09-04 09:53:25	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5767178_23193_0_0.cram	file-FyZ7Q3QJkF6Kfj4P9P1kZY7p	
closed	2023-09-04 09:53:25	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715988_23193_0_0.cram	file-FyJgyg0JkF68zqYV4p3Xv1gP	
closed	2023-09-04 09:53:24	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5767432_23193_0_0.cram	file-FyZqGfjJkF6G6PQ0F0Gv26vp	
closed	2023-09-04 09:53:24	12.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5727093_23193_0_0.cram	file-FyYK4J0JkF61Z1Q62jkyk2fp	
closed	2023-09-04 09:53:24	16.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5700030_23193_0_0.cram	file-FyXyz6QJkF61Z1Q62jkyg73G	
closed	2023-09-04 09:53:24	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5706540_23193_0_0.cram	file-FyJj3vjJkF65B98j55j6vxgg	
closed	2023-09-04 09:53:23	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5782338_23193_0_0.cram	file-FyYYqYQJkF6K0vXk7Q4qxx6j	
closed	2023-09-04 09:53:23	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793947_23193_0_0.cram	file-FyVjJf0JkF6F6FV25pvBvpjx	
closed	2023-09-04 09:53:23	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5721860_23193_0_0.cram	file-FyVYVyjJkF69Fqxv331PZqJK	
closed	2023-09-04 09:53:23	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744813_23193_0_0.cram	file-FyJxZgjJkF67KZYp9VgXzpYp	
closed	2023-09-04 09:53:23	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5757777_23193_0_0.cram	file-FyZyJBjJkF6JZ150P57ZZxVp	
closed	2023-09-04 09:53:23	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5728507_23193_0_0.cram	file-FyJ9b88JkF69BZ174kZKJYZf	
closed	2023-09-04 09:53:23	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770105_23193_0_0.cram	file-Fy3J1J0JkF6G3kVG4g0Vf03k	
closed	2023-09-04 09:53:22	13.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5751391_23193_0_0.cram	file-FyZFBP8JkF6K0vXk7Q4qz7P6	
closed	2023-09-04 09:53:22	12.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795273_23193_0_0.cram	file-FyY2qYjJkF68b2bQ69gk9gyB	
closed	2023-09-04 09:53:22	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5712564_23193_0_0.cram	file-FyXPV7QJkF6GfKQz9YF24FXp	
closed	2023-09-04 09:53:22	13.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5726629_23193_0_0.cram	file-FyVp2YjJkF6F0x039Pxp3gFg	
closed	2023-09-04 09:53:22	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5744025_23193_0_0.cram	file-FyPp2z8JkF66gVxzGGpg6zj5	
closed	2023-09-04 09:53:21	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5792718_23193_0_0.cram	file-FyYZ8B8JkF67PPqz9026Z4Xb	
closed	2023-09-04 09:53:21	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741233_23193_0_0.cram	file-FyVyYXjJkF6B8Vx10J5xkkG9	
closed	2023-09-04 09:53:21	12.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795178_23193_0_0.cram	file-FyJPQ1QJkF6BGzgx4jxzpQyG	
closed	2023-09-04 09:53:20	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739887_23193_0_0.cram	file-FyZqbb8JkF6BVK0B7kK8vg0b	
closed	2023-09-04 09:53:20	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5747354_23193_0_0.cram	file-FyV1BfQJkF64ZXBQ31ff5fy9	
closed	2023-09-04 09:53:20	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731120_23193_0_0.cram	file-Fy9gJq8JkF6JFgQXFv7byFQv	
closed	2023-09-04 09:53:20	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770965_23193_0_0.cram	file-Fy8VgV0JkF69VgxzFyxFpZqV	
closed	2023-09-04 09:53:20	11.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795574_23193_0_0.cram	file-FyJG8Y0JkF60X40456344X8b	
closed	2023-09-04 09:53:20	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5789457_23193_0_0.cram	file-FyJ8VQ8JkF6F65Z65xg5qqfj	
closed	2023-09-04 09:53:20	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5787929_23193_0_0.cram	file-Fy9y4gjJkF6K5G1V4bqpz168	
closed	2023-09-04 09:53:19	12.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5795706_23193_0_0.cram	file-FyYbQY0JkF6Jkqvy5xBF1kQf	
closed	2023-09-04 09:53:19	12.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741016_23193_0_0.cram	file-FyYBGyQJkF6J53gPFZxFzp6V	
closed	2023-09-04 09:53:19	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745238_23193_0_0.cram	file-FyXFZ8jJkF67fGBFJkXq575K	
closed	2023-09-04 09:53:19	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5774199_23193_0_0.cram	file-FyPqP20JkF632Yyy0F4vY9Y7	
closed	2023-09-04 09:53:19	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5784955_23193_0_0.cram	file-Fy9xp68JkF6Gxfp78jBvyvB3	
closed	2023-09-04 09:53:18	13.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5774616_23193_0_0.cram	file-FyX70GjJkF6P6Xf9994X3yZ5	
closed	2023-09-04 09:53:18	19.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5724387_23193_0_0.cram	file-FyJZJ0jJkF67X3vV5jZGGZjZ	
closed	2023-09-04 09:52:52	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5775575_23193_0_0.cram	file-G2v54zQJkF691y1b9K8K00kz	
closed	2023-09-04 09:52:52	20.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5777904_23193_0_0.cram	file-G2qJvKQJkF6J10589pYGy2ZV	
closed	2023-09-04 09:52:52	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5719808_23193_0_0.cram	file-G2v6XK0JkF631q8x5JZp8qjZ	
closed	2023-09-04 09:52:51	24.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5785823_23193_0_0.cram	file-G2v2QzQJkF6KBFJ75xkqq44z	
closed	2023-09-04 09:52:51	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798716_23193_0_0.cram	file-G2qPGJ0JkF6FG3149FZPf59F	
closed	2023-09-04 09:52:49	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731724_23193_0_0.cram	file-G2qkQZ0JkF609VvfJJQ9ZYJV	
closed	2023-09-04 09:52:48	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796136_23193_0_0.cram	file-G2qbbbQJkF625XGj9Jj02qV3	
closed	2023-09-04 09:52:48	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5711413_23193_0_0.cram	file-G2qYyy8JkF60ZG2X7Zp6kQ8g	
closed	2023-09-04 09:52:46	23.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5727406_23193_0_0.cram	file-G2qf110JkF6GKFbK5fKVJyQ9	
closed	2023-09-04 09:52:45	25.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5740517_23193_0_0.cram	file-G2v7VP0JkF65j55JBPgvJpgJ	
closed	2023-09-04 09:52:45	26.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5742667_23193_0_0.cram	file-G2qv0VjJkF609VvfJJQB0bZ9	
closed	2023-09-04 09:52:44	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5704061_23193_0_0.cram	file-G2qx8j8JkF6F3b13BZjyzzFX	
closed	2023-09-04 09:52:44	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5772647_23193_0_0.cram	file-G2v1QZ8JkF631q8x5JZp7qyP	
closed	2023-09-04 09:52:43	23.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781055_23193_0_0.cram	file-G2qfJV8JkF609VvfJJQ9Z6kz	
closed	2023-09-04 09:52:43	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5767668_23193_0_0.cram	file-G2qJZfjJkF6515V03Gjpg9Z1	
closed	2023-09-04 09:52:43	24.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5741436_23193_0_0.cram	file-G2qBxG8JkF6839GB9qPPb9zf	
closed	2023-09-04 09:52:08	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739151_23193_0_0.cram	file-FyZGXYQJkF6PZ68k1yKzfZ8q	
closed	2023-09-04 09:52:07	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715157_23193_0_0.cram	file-FyX9Xp8JkF61P8z9Fz67jzvJ	
closed	2023-09-04 09:52:07	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5721396_23193_0_0.cram	file-FyV0XPQJkF6J13xf1BxvpPBg	
closed	2023-09-04 09:52:07	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5702844_23193_0_0.cram	file-Fy9j1zQJkF61bPpb8jpg96Zp	
closed	2023-09-04 09:52:07	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771869_23193_0_0.cram	file-Fy8BYb8JkF67q48xFzYGgk7J	
closed	2023-09-04 09:52:07	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5720312_23193_0_0.cram	file-FyYB47jJkF61X2jB5863JBjq	
closed	2023-09-04 09:52:07	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5725924_23193_0_0.cram	file-FyXx8Z8JkF6B09jF0XQFB7Qy	
closed	2023-09-04 09:52:07	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5719319_23193_0_0.cram	file-FyX5X58JkF60g9YkB1gZQ2Qj	
closed	2023-09-04 09:52:07	25.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5739127_23193_0_0.cram	file-FyV3kz0JkF6KbGPp1F07q9p5	
closed	2023-09-04 09:52:06	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755429_23193_0_0.cram	file-FyYj17jJkF6BxZ50J7YfGj9y	
closed	2023-09-04 09:52:06	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738901_23193_0_0.cram	file-FyX0f8jJkF6P0F20FXzvf09j	
closed	2023-09-04 09:52:06	14.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790508_23193_0_0.cram	file-FyVFVyQJkF675Bq02bvVG33j	
closed	2023-09-04 09:52:06	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745106_23193_0_0.cram	file-FyQKYpQJkF69Vy7g6fb1jfj2	
closed	2023-09-04 09:52:06	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794051_23193_0_0.cram	file-Fy89yYQJkF6JFgQXFv7bp056	
closed	2023-09-04 09:52:06	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755302_23193_0_0.cram	file-FyY3j5jJkF66xx4VPZyYQXgf	
closed	2023-09-04 09:52:06	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5747277_23193_0_0.cram	file-FyJFfqjJkF66244G4p9j6Kyy	
closed	2023-09-04 09:52:05	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5782092_23193_0_0.cram	file-FyXPqx8JkF6KjgkBJP44QPYp	
closed	2023-09-04 09:52:05	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5770459_23193_0_0.cram	file-FyVFpQjJkF6PF3zb8z8z7Jbb	
closed	2023-09-04 09:52:05	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5768447_23193_0_0.cram	file-FyBFg78JkF67qPJq1Kpppz5G	
closed	2023-09-04 09:52:05	13.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762744_23193_0_0.cram	file-FyQbZj8JkF6J9q2BJf1vfVVb	
closed	2023-09-04 09:52:05	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5792751_23193_0_0.cram	file-FyB0YG0JkF6JJ3BGFvJVz8zy	
closed	2023-09-04 09:52:04	13.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796338_23193_0_0.cram	file-FyZBKx0JkF6B09jF0XQFJz59	
closed	2023-09-04 09:52:04	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5784311_23193_0_0.cram	file-FyKGqbjJkF65gb26917ybFgx	
closed	2023-09-04 09:52:04	11.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717294_23193_0_0.cram	file-FyXZFX8JkF66xx4VPZyYKxvQ	
closed	2023-09-04 09:52:04	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793072_23193_0_0.cram	file-FyX2Q1QJkF64j33F8PfV94Fk	
closed	2023-09-04 09:52:04	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715035_23193_0_0.cram	file-FyV28GQJkF63vFV2554vbGGj	
closed	2023-09-04 09:52:04	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781386_23193_0_0.cram	file-FyYyXJjJkF65pjbpP70BkQ57	
closed	2023-09-04 09:52:04	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5776138_23193_0_0.cram	file-FyY9b60JkF6PFfgQJxz29qVV	
closed	2023-09-04 09:52:04	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5796387_23193_0_0.cram	file-FyJVJbQJkF68yKJGBykQkzvz	
closed	2023-09-04 09:52:03	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5754408_23193_0_0.cram	file-FyY1fQ0JkF6Bqxg1G2XxBvVq	
closed	2023-09-04 09:52:03	12.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5737947_23193_0_0.cram	file-FyJKvZ8JkF6KqF2756xk4pz1	
closed	2023-09-04 09:52:03	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5786128_23193_0_0.cram	file-FyBvzp0JkF6Gb5Gb3BYv82X2	
closed	2023-09-04 09:52:03	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5769623_23193_0_0.cram	file-FyY5JZ0JkF6F88jy3pkFfgjG	
closed	2023-09-04 09:52:03	11.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5716775_23193_0_0.cram	file-FyQQBbQJkF6PX11073k512Yg	
closed	2023-09-04 09:52:03	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5722064_23193_0_0.cram	file-FyY49V0JkF68gG118Qf0410X	
closed	2023-09-04 09:52:03	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736737_23193_0_0.cram	file-FyB683jJkF6GPJx84381ky70	
closed	2023-09-04 09:52:02	13.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701945_23193_0_0.cram	file-FyXB08jJkF6Bqxg1G2Xx85P7	
closed	2023-09-04 09:52:02	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5777570_23193_0_0.cram	file-FyVYj38JkF6KzZJx8zxp0bz0	
closed	2023-09-04 09:52:02	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5748760_23193_0_0.cram	file-FyY1PF8JkF6JVFfbB4FYf652	
closed	2023-09-04 09:52:02	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5729182_23193_0_0.cram	file-FyXGjG8JkF6PKQ7g8YPvgkjp	
closed	2023-09-04 09:52:02	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5761555_23193_0_0.cram	file-FyVXVgjJkF66xx4VPZyY9Xgv	
closed	2023-09-04 09:52:01	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5731485_23193_0_0.cram	file-FyZ4Kg8JkF6PFfgQJxz2FX2j	
closed	2023-09-04 09:52:01	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5780025_23193_0_0.cram	file-FyYF1XQJkF6Gq14y76k4J9zg	
closed	2023-09-04 09:52:01	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5710708_23193_0_0.cram	file-FyXQyp8JkF6BxZ50J7Yf9JZb	
closed	2023-09-04 09:52:00	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5765505_23193_0_0.cram	file-G2vg7z0JkF66yz05BF880ZzX	
closed	2023-09-04 09:52:00	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5755619_23193_0_0.cram	file-FyVxgGQJkF6FfjGy2b860gg0	
closed	2023-09-04 09:52:00	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5746953_23193_0_0.cram	file-FyKJZf0JkF6Pg3pBJ07j9fBy	
closed	2023-09-04 09:52:00	17.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5720713_23193_0_0.cram	file-FyZ1kb8JkF67fGBFJkXqBKxj	
closed	2023-09-04 09:52:00	12.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758693_23193_0_0.cram	file-FyJYKZ0JkF68zqYV4p3XqQPG	
closed	2023-09-04 09:52:00	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5743788_23193_0_0.cram	file-Fy9JjzQJkF699gy08VJ6qpYz	
closed	2023-09-04 09:52:00	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5785300_23193_0_0.cram	file-G2x1xF8JkF67qZ8V9J11X17k	
closed	2023-09-04 09:51:59	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5746373_23193_0_0.cram	file-G2vjFg8JkF6PGG0Y515Jy6yg	
closed	2023-09-04 09:51:59	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753857_23193_0_0.cram	file-G2vGVx0JkF678Q2VGgX3Jq8f	
closed	2023-09-04 09:51:58	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5762395_23193_0_0.cram	file-G2vz0B0JkF636f4V89pXBG52	
closed	2023-09-04 09:51:57	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5706579_23193_0_0.cram	file-G2vFyq8JkF6Fq1Fy3ff9J7YK	
closed	2023-09-04 09:51:57	22.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798360_23193_0_0.cram	file-G2v92PjJkF632QqpPzkBP9Z1	
closed	2023-09-04 09:51:56	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753840_23193_0_0.cram	file-G2vV4ZQJkF678Q2VGgX3K6jk	
closed	2023-09-04 09:51:55	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5701591_23193_0_0.cram	file-G2x38z0JkF67qZ8V9J11X3F9	
closed	2023-09-04 09:51:55	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5723855_23193_0_0.cram	file-G2vVG88JkF60X0kKB20gkQJk	
closed	2023-09-04 09:51:55	20.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5724400_23193_0_0.cram	file-G2vGq5jJkF6G1Yb990VK4YG1	
closed	2023-09-04 09:51:55	19.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5758003_23193_0_0.cram	file-G2vbZPjJkF65ZQjY1b09Ybpj	
closed	2023-09-04 09:51:54	32.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771093_23193_0_0.cram	file-G2vpJQQJkF67Bv2b9FvVxy4z	
closed	2023-09-04 09:51:54	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5720626_23193_0_0.cram	file-G2vjVv8JkF672Q0G11yq7JzF	
closed	2023-09-04 09:51:54	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5752644_23193_0_0.cram	file-G2vFQ20JkF6B0jBfBgxbx5KY	
closed	2023-09-04 09:51:54	22.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5715054_23193_0_0.cram	file-G2vk2FQJkF62ygj1PzK2V1gK	
closed	2023-09-04 09:51:53	24.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5780194_23193_0_0.cram	file-G2vXP30JkF693xX34vZBY1v0	
closed	2023-09-04 09:51:53	28.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771162_23193_0_0.cram	file-G2x2Vj0JkF62QV0YKJ88jbJ0	
closed	2023-09-04 09:50:49	22.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5702318_23193_0_0.cram	file-G2fYzV8JkF65B9Yq0bfFVQzy	
closed	2023-09-04 09:50:49	20.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5718382_23193_0_0.cram	file-G2fb7zQJkF6KGQkBPpFQ227q	
closed	2023-09-04 09:50:48	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5783395_23193_0_0.cram	file-Fyb3j7QJkF69qqPP23p3xzVx	
closed	2023-09-04 09:50:47	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717718_23193_0_0.cram	file-Fxj67F8JkF6JBvK62v3GPY3z	
closed	2023-09-04 09:50:47	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5717352_23193_0_0.cram	file-FyX81b0JkF6KkkvFFyZP8ZkZ	
closed	2023-09-04 09:50:47	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5723464_23193_0_0.cram	file-G2fY6zQJkF66K8G27XPz4xjV	
closed	2023-09-04 09:50:47	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5728548_23193_0_0.cram	file-FyYV818JkF6BVK0B7kK8j2Bg	
closed	2023-09-04 09:50:46	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5724303_23193_0_0.cram	file-FyX1bgjJkF69k1q7BJ2qbpVP	
closed	2023-09-04 09:50:46	23.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753535_23193_0_0.cram	file-G2fj230JkF686Bz593XKjx7x	
closed	2023-09-04 09:50:46	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5794243_23193_0_0.cram	file-Fy8jF0QJkF666GXz6XJfQ3VK	
closed	2023-09-04 09:50:46	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5736569_23193_0_0.cram	file-FyXJ2f0JkF6PFfgQJxz26q9j	
closed	2023-09-04 09:50:45	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5753665_23193_0_0.cram	file-FyX71PjJkF6GX01j7p39Qy9k	
closed	2023-09-04 09:50:45	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5734197_23193_0_0.cram	file-Fy8Zzp8JkF6Kyj7X8j1b8Y35	
closed	2023-09-04 09:50:45	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5792987_23193_0_0.cram	file-Fy8GqYQJkF60vQ1v5z2p090f	
closed	2023-09-04 09:50:44	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5747380_23193_0_0.cram	file-G2ffQQjJkF68fG95BbpXQjZQ	
closed	2023-09-04 09:50:44	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5726688_23193_0_0.cram	file-FyY93K8JkF65Y9pQ4Y8ZkgKQ	
closed	2023-09-04 09:50:44	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5785197_23193_0_0.cram	file-FyY9y98JkF62zXkj0701jX4z	
closed	2023-09-04 09:50:44	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5734215_23193_0_0.cram	file-FyXKp60JkF67Kz93JPVX5407	
closed	2023-09-04 09:50:44	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5798397_23193_0_0.cram	file-FyXKGFjJkF6BB9fqK3yGK1Z2	
closed	2023-09-04 09:50:44	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5771744_23193_0_0.cram	file-FyQXjj0JkF67FfyfBfBqX5Yz	
closed	2023-09-04 09:50:44	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5750621_23193_0_0.cram	file-FyPZ8JjJkF68f5XkBQ3kg8fq	
closed	2023-09-04 09:50:43	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5730565_23193_0_0.cram	file-Fy94kk8JkF6Gzqf8FqXYkKf5	
closed	2023-09-04 09:50:43	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790663_23193_0_0.cram	file-Fy3XG9QJkF6KXXgk16FFj9KQ	
closed	2023-09-04 09:50:43	21.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5746638_23193_0_0.cram	file-Fy3JgJQJkF6GyBF54j63BjzB	
closed	2023-09-04 09:50:43	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5730011_23193_0_0.cram	file-FyQy5GQJkF6J4VxB9X96Y520	
closed	2023-09-04 09:50:43	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745242_23193_0_0.cram	file-FyXY1xjJkF6PV4xz27xfXf5Z	
closed	2023-09-04 09:50:43	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5767444_23193_0_0.cram	file-FxjFpqjJkF66vqPK25bb402J	
closed	2023-09-04 09:50:42	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790520_23193_0_0.cram	file-FyYf18QJkF6KzfzxKbZ3B9KB	
closed	2023-09-04 09:50:42	16.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5790775_23193_0_0.cram	file-FyXJQFQJkF66F5xKG887kyV4	
closed	2023-09-04 09:50:41	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5793697_23193_0_0.cram	file-FyXVG8QJkF69Fqxv331Pk5f9	
closed	2023-09-04 09:50:41	12.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5737203_23193_0_0.cram	file-FyQPkq0JkF6Jqpq95bPkb9jf	
closed	2023-09-04 09:50:41	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5781644_23193_0_0.cram	file-FyB1vFQJkF699gy08VJ6x6Q6	
closed	2023-09-04 09:50:41	16.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5745495_23193_0_0.cram	file-Fy3QbYQJkF6Kxxxj4ybQ5kjY	
closed	2023-09-04 09:50:41	20.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5738782_23193_0_0.cram	file-FyX28Q8JkF675GvP2Zb2g1kJ	
closed	2023-09-04 09:50:41	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/57/5799080_23193_0_0.cram	file-FyQqGYjJkF686ZYPBBvQ519z	
