closed	2023-09-04 10:09:25	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4389431_23193_0_0.cram	file-Fyv2P6QJkF63b9PGPypkkB4B	
closed	2023-09-04 10:09:25	20.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365275_23193_0_0.cram	file-Fyv5fb8JkF63YgXv737Bg8P2	
closed	2023-09-04 10:09:23	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4330195_23193_0_0.cram	file-Fz0BVfQJkF68B74Z7BQZzpg4	
closed	2023-09-04 10:09:22	16.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331916_23193_0_0.cram	file-Fyp0xk0JkF666ZQ2F54f3fV7	
closed	2023-09-04 10:09:21	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4312353_23193_0_0.cram	file-Fz096g0JkF6BB8618Y57ZVQ6	
closed	2023-09-04 10:09:21	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4313403_23193_0_0.cram	file-FyFxb88JkF69KyJ28V5GBJV3	
closed	2023-09-04 10:09:20	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4304732_23193_0_0.cram	file-Fz04ZZjJkF6BZpv36B684G2y	
closed	2023-09-04 10:09:19	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4345834_23193_0_0.cram	file-FyxyPQQJkF6FqqQ04JFgFj5v	
closed	2023-09-04 10:09:19	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4374064_23193_0_0.cram	file-FyqjX98JkF6JX76583zq3FJz	
closed	2023-09-04 10:09:19	15.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4376309_23193_0_0.cram	file-FyqyqBjJkF63k3VbK5qYjq62	
closed	2023-09-04 10:09:18	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4375155_23193_0_0.cram	file-Fyzp3KjJkF6GG8Bk2k7Pg9Qq	
closed	2023-09-04 10:09:18	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365038_23193_0_0.cram	file-FyJkYQjJkF66zfB9Gg0bQXZF	
closed	2023-09-04 10:09:18	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364927_23193_0_0.cram	file-Fyy1Gg0JkF67xGJF72Bb0KYv	
closed	2023-09-04 10:09:17	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4362690_23193_0_0.cram	file-FyFy6JQJkF688qVFPQP1YF5p	
closed	2023-09-04 10:08:34	13.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4374372_23193_0_0.cram	file-G2P5X50JkF69jzJJ0j7Q1jB9	
closed	2023-09-04 10:08:32	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366504_23193_0_0.cram	file-G2P6GZjJkF6BZG5p4xb18J59	
closed	2023-09-04 10:08:32	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4397977_23193_0_0.cram	file-G2P4XgQJkF66298GP8YP35Kp	
closed	2023-09-04 10:08:31	13.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337675_23193_0_0.cram	file-G2KzxK0JkF6B22zJB6z8pgVG	
closed	2023-09-04 10:08:31	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364824_23193_0_0.cram	file-G2KxfPjJkF61J6f1Jg05vXQ1	
closed	2023-09-04 10:08:29	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4345364_23193_0_0.cram	file-G2P31J8JkF6P41P03y1kVFGj	
closed	2023-09-04 10:08:06	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4327118_23193_0_0.cram	file-Fz3k5B0JkF6GQ4y565Xx5869	
closed	2023-09-04 10:08:06	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4387584_23193_0_0.cram	file-Fz08G40JkF68B74Z7BQZzbZP	
closed	2023-09-04 10:08:05	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365790_23193_0_0.cram	file-Fz3bz5jJkF6FKPQf3qjfK8jG	
closed	2023-09-04 10:08:05	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4370793_23193_0_0.cram	file-FyZp3vQJkF6F42Gk2KPBgxyY	
closed	2023-09-04 10:08:05	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4330537_23193_0_0.cram	file-Fz55z50JkF68x6vF6KVfjfKV	
closed	2023-09-04 10:08:05	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386932_23193_0_0.cram	file-Fyz0b4QJkF69G3x8Kv6vVYJj	
closed	2023-09-04 10:08:05	14.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4351839_23193_0_0.cram	file-Fyy9jg0JkF6GXjPbGxVX3Qbx	
closed	2023-09-04 10:08:04	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4373404_23193_0_0.cram	file-FyJBP2QJkF64xFX69V3XY68k	
closed	2023-09-04 10:08:02	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4388993_23193_0_0.cram	file-FyY8Px0JkF6372XZ0pxpK675	
closed	2023-09-04 10:08:01	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4367426_23193_0_0.cram	file-Fz3zZ08JkF6Gjkgb6KZpQy17	
closed	2023-09-04 10:08:01	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4312451_23193_0_0.cram	file-Fz3b5p8JkF6F42J53q6g0FgK	
closed	2023-09-04 10:08:01	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4348508_23193_0_0.cram	file-FypJQ2jJkF63b9PGPypkKP8Q	
closed	2023-09-04 10:08:01	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4392472_23193_0_0.cram	file-FyZ3FK0JkF67fGBFJkXqBVFB	
closed	2023-09-04 10:08:01	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317095_23193_0_0.cram	file-FxvKybQJkF6K8x8G3222Q5bv	
closed	2023-09-04 10:08:01	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4374324_23193_0_0.cram	file-Fz3X7x8JkF65KF2jF0qx4v28	
closed	2023-09-04 10:08:01	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364228_23193_0_0.cram	file-Fyz1Y78JkF6JY6zXGz112bgj	
closed	2023-09-04 10:08:00	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4384401_23193_0_0.cram	file-FykfBB8JkF63kzXJKvV987KZ	
closed	2023-09-04 10:08:00	17.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364541_23193_0_0.cram	file-FyFkJy8JkF6FpJGY4gXjXxkp	
closed	2023-09-04 10:08:00	11.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385751_23193_0_0.cram	file-FyQJ2zQJkF69FPZkFq63zQV2	
closed	2023-09-04 10:07:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4303401_23193_0_0.cram	file-Fyxx0V0JkF6P4J2z4J47Pk9Z	
closed	2023-09-04 10:07:59	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4388677_23193_0_0.cram	file-Fyv7jZ8JkF65jQG91G8bGY1K	
closed	2023-09-04 10:07:59	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4324136_23193_0_0.cram	file-FyyqYfQJkF661xzG8ffZyfK0	
closed	2023-09-04 10:07:59	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329617_23193_0_0.cram	file-Fyb1XVjJkF6JZKXJ1XjgVypz	
closed	2023-09-04 10:07:57	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4313911_23193_0_0.cram	file-FyG0X60JkF67G1FJ5yyZ3Gy2	
closed	2023-09-04 10:07:57	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4336961_23193_0_0.cram	file-Fz3kX10JkF62VjFf65yjJKJf	
closed	2023-09-04 10:07:57	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366817_23193_0_0.cram	file-Fyv7v60JkF6Ky2K18256q5ZZ	
closed	2023-09-04 10:07:57	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381596_23193_0_0.cram	file-Fyp1FJ0JkF6PGyj03FVg06kZ	
closed	2023-09-04 10:07:57	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4324303_23193_0_0.cram	file-FyB93zjJkF6Bz0410f6k8J54	
closed	2023-09-04 10:07:56	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4300301_23193_0_0.cram	file-FyyqpZ0JkF6Gx8591531PyF8	
closed	2023-09-04 10:07:56	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4369528_23193_0_0.cram	file-Fyqz7X8JkF68P64pPZ516jx1	
closed	2023-09-04 10:07:56	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4375400_23193_0_0.cram	file-FyzkvgjJkF6PjP2GP26kKk5V	
closed	2023-09-04 10:07:55	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4350952_23193_0_0.cram	file-Fyqy5V8JkF6G8vpP37XYF2z5	
closed	2023-09-04 10:07:55	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317751_23193_0_0.cram	file-FybFkpjJkF643pb8716Q8gX7	
closed	2023-09-04 10:07:32	13.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4323083_23193_0_0.cram	file-G2VKj4jJkF6P1qf57gjxbp4x	
closed	2023-09-04 10:07:26	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4332082_23193_0_0.cram	file-G2VGFG0JkF65GzpqJG3Yj7Z1	
closed	2023-09-04 10:07:25	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4392393_23193_0_0.cram	file-G2P9XV0JkF60kPfP423VQQx5	
closed	2023-09-04 10:07:07	21.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355093_23193_0_0.cram	file-Fz3YKk8JkF644FyfJX1jB8YJ	
closed	2023-09-04 10:07:07	22.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316690_23193_0_0.cram	file-Fz0Jpf0JkF66JPGx9x6Kpg5z	
closed	2023-09-04 10:07:06	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4352746_23193_0_0.cram	file-Fz0VpfjJkF6PKYJ98b52gQVQ	
closed	2023-09-04 10:07:06	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4387642_23193_0_0.cram	file-FyzV4kjJkF6JY0y61JjQqGgq	
closed	2023-09-04 10:07:06	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4368728_23193_0_0.cram	file-Fyy8qg0JkF6B52J8Gy4ZYfFg	
closed	2023-09-04 10:07:05	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4397772_23193_0_0.cram	file-Fyv15v8JkF6P4J2z4J479qfX	
closed	2023-09-04 10:07:05	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357818_23193_0_0.cram	file-Fy9v3QjJkF64Pkjb92f87J63	
closed	2023-09-04 10:07:05	17.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4369981_23193_0_0.cram	file-Fxvf1vjJkF69kZJv6fK61p0J	
closed	2023-09-04 10:07:05	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4376862_23193_0_0.cram	file-Fz3ZFy0JkF60bQ5pJXXGzvVQ	
closed	2023-09-04 10:07:05	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4350765_23193_0_0.cram	file-FykQ45QJkF65vk0yJz8V5154	
closed	2023-09-04 10:07:05	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4332784_23193_0_0.cram	file-FyV6kfQJkF6KzZJx8zxky6Yz	
closed	2023-09-04 10:07:04	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4300062_23193_0_0.cram	file-FykVbv0JkF60yyfyBZ74qk2Q	
closed	2023-09-04 10:07:03	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357593_23193_0_0.cram	file-Fz50zv8JkF62JyP4P9PpkVjX	
closed	2023-09-04 10:07:03	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355838_23193_0_0.cram	file-FyyPf1QJkF647fjBPXQj6b6Q	
closed	2023-09-04 10:07:03	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4382794_23193_0_0.cram	file-FyyJ24jJkF63BP7qPXG3x0zY	
closed	2023-09-04 10:07:03	20.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4392084_23193_0_0.cram	file-Fyy3GQ0JkF6467864Jj5pF1g	
closed	2023-09-04 10:07:03	13.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4328944_23193_0_0.cram	file-FyQkKPQJkF69vF4Z9jbq4J1j	
closed	2023-09-04 10:07:02	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4310978_23193_0_0.cram	file-FxgqxbjJkF64v987GV963xY7	
closed	2023-09-04 10:07:02	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347425_23193_0_0.cram	file-Fyy5fB0JkF648kgbGyFgjzVv	
closed	2023-09-04 10:07:01	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305217_23193_0_0.cram	file-Fyzyb50JkF68q7f878Zy30x8	
closed	2023-09-04 10:07:01	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4389667_23193_0_0.cram	file-FxZgG48JkF617JVg3gpXb4xG	
closed	2023-09-04 10:07:01	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4376768_23193_0_0.cram	file-Fz0JX20JkF604gQZ71z6Qk5Y	
closed	2023-09-04 10:07:01	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4309718_23193_0_0.cram	file-Fyv9g9QJkF61P9jq32Vf65kY	
closed	2023-09-04 10:07:00	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4339887_23193_0_0.cram	file-FyzPfzjJkF6PvjY87z8pybgk	
closed	2023-09-04 10:06:59	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355869_23193_0_0.cram	file-Fyy1qzQJkF6P62gG8Qb72jPV	
closed	2023-09-04 10:06:59	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4368080_23193_0_0.cram	file-FyFvPj8JkF6K95227kbZ2bBq	
closed	2023-09-04 10:06:59	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366701_23193_0_0.cram	file-Fyy0YxjJkF61P9jq32VfF8vx	
closed	2023-09-04 10:06:59	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4350101_23193_0_0.cram	file-FyvPZyjJkF67kVykPz6Yzkvb	
closed	2023-09-04 10:06:58	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4339196_23193_0_0.cram	file-Fz3QPgQJkF6J82j16PBPPpj3	
closed	2023-09-04 10:06:58	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4320287_23193_0_0.cram	file-FyyVQF0JkF66yP08163PFypF	
closed	2023-09-04 10:06:58	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4342412_23193_0_0.cram	file-Fyv9KB0JkF63pp56Pz0vp2ff	
closed	2023-09-04 10:06:58	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4336012_23193_0_0.cram	file-FyVFPf8JkF6KBK6Q7K87Xzqk	
closed	2023-09-04 10:06:57	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4360629_23193_0_0.cram	file-FyZ0480JkF657xBJ7Pz9Bxxk	
closed	2023-09-04 10:06:27	18.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4339726_23193_0_0.cram	file-G2VVzGQJkF6JJ06Q6vQj23ZP	
closed	2023-09-04 10:06:23	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331878_23193_0_0.cram	file-G2Vz3f8JkF62QG4zGzZxffZK	
closed	2023-09-04 10:06:23	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4398981_23193_0_0.cram	file-G2VbyB0JkF67xZF276Bf1Y2Q	
closed	2023-09-04 10:06:22	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4341334_23193_0_0.cram	file-G2Vp0YjJkF68FKfxGX09yv02	
closed	2023-09-04 10:06:19	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4371441_23193_0_0.cram	file-G2VZYFQJkF65Xqvg86KB0B7x	
closed	2023-09-04 10:06:19	15.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4322729_23193_0_0.cram	file-G2Vyj30JkF64399J3FB8GgBy	
closed	2023-09-04 10:06:17	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326886_23193_0_0.cram	file-G2VY018JkF61YPK91VB9v0gV	
closed	2023-09-04 10:05:54	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4334294_23193_0_0.cram	file-Fyxvyp8JkF6P62gG8Qb71ZVz	
closed	2023-09-04 10:05:53	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355957_23193_0_0.cram	file-Fz3XkxjJkF63GVF694ppVgBj	
closed	2023-09-04 10:05:34	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331772_23193_0_0.cram	file-G2X9gK0JkF6BZ7627F59fVk3	
closed	2023-09-04 10:05:33	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4310181_23193_0_0.cram	file-G2XJYbjJkF642Q7F3J08v3z8	
closed	2023-09-04 10:05:33	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318565_23193_0_0.cram	file-G2XFP0QJkF65p5Z0Gkx59F5Y	
closed	2023-09-04 10:05:28	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4333992_23193_0_0.cram	file-G2X7J2jJkF681jY2G2b33KkJ	
closed	2023-09-04 10:05:27	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379291_23193_0_0.cram	file-G2XFzF0JkF6Kvx13Gp4XPp66	
closed	2023-09-04 10:05:27	20.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385670_23193_0_0.cram	file-G2XBK8jJkF68P0KP3GbXFVf7	
closed	2023-09-04 10:05:25	20.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4354883_23193_0_0.cram	file-G2XBzJ8JkF69GXK67G9G8Pfb	
closed	2023-09-04 10:04:13	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4350113_23193_0_0.cram	file-G22Bg6QJkF6JXy7472F688PG	
closed	2023-09-04 10:04:13	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329108_23193_0_0.cram	file-G22pyb0JkF66PVvF9kjV9F78	
closed	2023-09-04 10:04:13	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4345153_23193_0_0.cram	file-G225q40JkF6418Z93462KzXJ	
closed	2023-09-04 10:04:11	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358449_23193_0_0.cram	file-G22kVg8JkF6FYX0Y880V4ZVY	
closed	2023-09-04 10:04:11	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4388057_23193_0_0.cram	file-G22VgbjJkF68jqkGJBFb77Q5	
closed	2023-09-04 10:04:11	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4397091_23193_0_0.cram	file-G22x4v0JkF69x6fz5X3fQ5Xg	
closed	2023-09-04 10:04:10	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381421_23193_0_0.cram	file-G22vj1jJkF62x6p69B1J2Vqy	
closed	2023-09-04 10:04:09	14.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4361193_23193_0_0.cram	file-G22bYQjJkF6GZk0k5XzqYJgp	
closed	2023-09-04 10:04:08	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364177_23193_0_0.cram	file-G22bg20JkF6Fvjb5Ff62fKGK	
closed	2023-09-04 10:04:08	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4345225_23193_0_0.cram	file-G22Kz5QJkF69KyF7J28v5fx5	
closed	2023-09-04 10:04:07	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308562_23193_0_0.cram	file-G22xV00JkF69x6fz5X3fQ61p	
closed	2023-09-04 10:04:07	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4301714_23193_0_0.cram	file-G226Jq0JkF6FfBQkGbX51JPz	
closed	2023-09-04 10:04:07	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357500_23193_0_0.cram	file-G22fjK8JkF6722k6B6y0q6xF	
closed	2023-09-04 10:04:07	14.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4344159_23193_0_0.cram	file-G22bfJQJkF6BybJB3YGv9qGp	
closed	2023-09-04 10:04:06	14.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4363124_23193_0_0.cram	file-G22KG5jJkF66Yv7969XPv05Y	
closed	2023-09-04 10:04:06	21.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4373564_23193_0_0.cram	file-G2Z3xk8JkF61gYq59V95yqq6	
closed	2023-09-04 10:04:06	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4335633_23193_0_0.cram	file-G236xjQJkF6B1xj85K1p7YqZ	
closed	2023-09-04 10:04:03	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4309455_23193_0_0.cram	file-G22Vp70JkF67F7fk4jg3K8VJ	
closed	2023-09-04 10:04:03	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4311401_23193_0_0.cram	file-G2280V0JkF663x3fF8Fvyy7P	
closed	2023-09-04 10:04:02	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329074_23193_0_0.cram	file-G22bFq8JkF6958JK6VKZqZ2Y	
closed	2023-09-04 10:04:02	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317987_23193_0_0.cram	file-G22V510JkF65jbVj4B8vVQ63	
closed	2023-09-04 10:03:08	14.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325309_23193_0_0.cram	file-G26BBpjJkF6Pbyzy785JfxKX	
closed	2023-09-04 10:03:08	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4314416_23193_0_0.cram	file-G269vf8JkF6BqB8JGYQXQ0vY	
closed	2023-09-04 10:03:08	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318143_23193_0_0.cram	file-G24bPFjJkF6FjJ2ZBV8YZ4zj	
closed	2023-09-04 10:03:08	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4375356_23193_0_0.cram	file-G23vf10JkF6Gv29X8X4ZZpjX	
closed	2023-09-04 10:03:07	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325015_23193_0_0.cram	file-G28FY18JkF6JKV6VBFz1jfzB	
closed	2023-09-04 10:03:07	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4320242_23193_0_0.cram	file-G246GfjJkF604P4PK03G3V3Y	
closed	2023-09-04 10:03:06	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4342710_23193_0_0.cram	file-G253QFjJkF6P07FX99gfp1vk	
closed	2023-09-04 10:03:05	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305962_23193_0_0.cram	file-G24ZYPjJkF69B43K2b19YZ76	
closed	2023-09-04 10:03:05	15.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316339_23193_0_0.cram	file-G23YjV0JkF69f7YjFZy0fPQQ	
closed	2023-09-04 10:03:05	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4350770_23193_0_0.cram	file-G267vJjJkF69KpXVBPX5Q5py	
closed	2023-09-04 10:03:05	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331365_23193_0_0.cram	file-G24q51QJkF6FG2XG158Jp3z2	
closed	2023-09-04 10:03:04	15.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4324662_23193_0_0.cram	file-G26972jJkF68BzkQ814zk50b	
closed	2023-09-04 10:03:04	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4300268_23193_0_0.cram	file-G25J5p8JkF626F9pKBv5jBZb	
closed	2023-09-04 10:03:04	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329418_23193_0_0.cram	file-G28F780JkF65yZ1pF9XPGVQ7	
closed	2023-09-04 10:03:04	15.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364699_23193_0_0.cram	file-G24Zvj8JkF6G4BVJ2bg55b0p	
closed	2023-09-04 10:03:02	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379386_23193_0_0.cram	file-G28GXy0JkF60zK8P8V4zf0QB	
closed	2023-09-04 10:03:02	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4356486_23193_0_0.cram	file-G23Yxb0JkF6Gv29X8X4ZYY4Z	
closed	2023-09-04 10:03:01	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4333610_23193_0_0.cram	file-G23xKV8JkF66J2b467pJxfF5	
closed	2023-09-04 10:03:00	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358133_23193_0_0.cram	file-G250148JkF6GvY3qF8jPfjQ9	
closed	2023-09-04 10:02:15	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4335487_23193_0_0.cram	file-G2B1bJjJkF60Fkp743VB8pvz	
closed	2023-09-04 10:02:15	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317522_23193_0_0.cram	file-G292bKjJkF6PkfVV4208xVGq	
closed	2023-09-04 10:02:14	19.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305848_23193_0_0.cram	file-G294480JkF670gz441b1JB4y	
closed	2023-09-04 10:02:14	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381141_23193_0_0.cram	file-G28PP40JkF69jj6P6jkP1vF3	
closed	2023-09-04 10:02:14	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4388146_23193_0_0.cram	file-G28yJ30JkF6BbfGX4217gg4B	
closed	2023-09-04 10:02:13	18.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338065_23193_0_0.cram	file-G29q768JkF6PZKXQ42BPQy0j	
closed	2023-09-04 10:02:13	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4356951_23193_0_0.cram	file-G29kp5QJkF68V6V441z5V2Jv	
closed	2023-09-04 10:02:12	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4376827_23193_0_0.cram	file-G2932g0JkF6341P742x1vkGx	
closed	2023-09-04 10:02:12	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4301503_23193_0_0.cram	file-G28Y5JQJkF69JVF995xXpj98	
closed	2023-09-04 10:02:11	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4368236_23193_0_0.cram	file-G29VJPjJkF6FVB0041yFP146	
closed	2023-09-04 10:02:11	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4324190_23193_0_0.cram	file-G290f78JkF6BJ7p141pPz35y	
closed	2023-09-04 10:02:11	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381305_23193_0_0.cram	file-G28YK08JkF62Ggj20X8QgQ4Z	
closed	2023-09-04 10:02:11	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4362076_23193_0_0.cram	file-G28yK2QJkF64qpqZ41jgZj9j	
closed	2023-09-04 10:02:10	17.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4311288_23193_0_0.cram	file-G29j72QJkF6K1pzY0v2x3jkz	
closed	2023-09-04 10:02:10	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366287_23193_0_0.cram	file-G298P9QJkF61zy1b43BJPYgK	
closed	2023-09-04 10:02:09	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317938_23193_0_0.cram	file-G290xYQJkF64jqxj433Z99fB	
closed	2023-09-04 10:02:08	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358353_23193_0_0.cram	file-G2B4g40JkF64qpqZ41jgqF2j	
closed	2023-09-04 10:02:08	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326578_23193_0_0.cram	file-G28Z6jQJkF68KZzj8xQ5zGv2	
closed	2023-09-04 10:02:08	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4359909_23193_0_0.cram	file-G2B49y0JkF61k3J2KkPq6G9q	
closed	2023-09-04 10:02:08	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4306801_23193_0_0.cram	file-G29qp6QJkF667g1b421QBb7b	
closed	2023-09-04 10:02:08	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4315207_23193_0_0.cram	file-G29bkp0JkF6KZGpf425zBFGQ	
closed	2023-09-04 10:02:07	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377872_23193_0_0.cram	file-G290QY8JkF64K17x41jGPFXb	
closed	2023-09-04 10:02:07	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4319729_23193_0_0.cram	file-G28j910JkF6FFkQB3vfBbf8v	
closed	2023-09-04 10:02:06	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4335442_23193_0_0.cram	file-G28Z4k0JkF66100K0x6Fqb45	
closed	2023-09-04 10:02:06	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316280_23193_0_0.cram	file-G28X198JkF68j757BPZjGxf7	
closed	2023-09-04 10:00:59	22.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4314697_23193_0_0.cram	file-G2G0bj0JkF60q7GY434Y8K8g	
closed	2023-09-04 10:00:59	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4313456_23193_0_0.cram	file-G2G04y0JkF6JKzZ141j1p2BK	
closed	2023-09-04 10:00:59	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4348377_23193_0_0.cram	file-G2Ffbb0JkF60q7GY434Y7b86	
closed	2023-09-04 10:00:59	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4323541_23193_0_0.cram	file-G2FXBy8JkF6JqQ6b33JppBB1	
closed	2023-09-04 10:00:59	21.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365598_23193_0_0.cram	file-G2FvqZ8JkF63b7VG7vKkZ6k3	
closed	2023-09-04 10:00:59	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4387349_23193_0_0.cram	file-G2FXxzQJkF6PX5VGB97GZKG4	
closed	2023-09-04 10:00:57	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4333953_23193_0_0.cram	file-G2Ffg6QJkF6J17yg41p60jGJ	
closed	2023-09-04 10:00:57	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4332142_23193_0_0.cram	file-G2FV8X0JkF63bBjy2g47j7X5	
closed	2023-09-04 10:00:57	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347189_23193_0_0.cram	file-G2BgY20JkF6KgxZb5fJv2jvX	
closed	2023-09-04 10:00:56	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4334376_23193_0_0.cram	file-G2BPfG8JkF6KgxZb5fJv1pzv	
closed	2023-09-04 10:00:56	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4369818_23193_0_0.cram	file-G2FXKXQJkF67V94j41pFj27X	
closed	2023-09-04 10:00:55	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331244_23193_0_0.cram	file-G2FF0ZjJkF67VVGX41z2QJvg	
closed	2023-09-04 10:00:54	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4392448_23193_0_0.cram	file-G2BV4GjJkF6KgxZb5fJv1xFK	
closed	2023-09-04 10:00:53	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379947_23193_0_0.cram	file-G2Bb010JkF6PkfVV42094858	
closed	2023-09-04 10:00:53	20.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329652_23193_0_0.cram	file-G2B6G70JkF6P2ZFG10Z5z7y1	
closed	2023-09-04 10:00:53	20.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347491_23193_0_0.cram	file-G2FQ3yQJkF69XBg7BxfF9FY3	
closed	2023-09-04 10:00:53	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385271_23193_0_0.cram	file-G2FKBVQJkF6PX5VGB97GYgvq	
closed	2023-09-04 10:00:53	20.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4304076_23193_0_0.cram	file-G2Bp0FjJkF6K4yQv3z11kX68	
closed	2023-09-04 10:00:53	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318009_23193_0_0.cram	file-G2BG1F8JkF6JJyYQ428Zv4G8	
closed	2023-09-04 10:00:52	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4369332_23193_0_0.cram	file-G2FG7pQJkF6B9VzB41fXKgqV	
closed	2023-09-04 10:00:52	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326991_23193_0_0.cram	file-G2BX1kQJkF65kg6V5334Kvp3	
closed	2023-09-04 10:00:52	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4398265_23193_0_0.cram	file-G2FyJ3jJkF690KFj43P7BvV2	
closed	2023-09-04 10:00:51	19.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4353490_23193_0_0.cram	file-G2FvG70JkF65YByBPYvPF3YF	
closed	2023-09-04 10:00:51	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337024_23193_0_0.cram	file-G2FYpF0JkF60GbqB433Yf4Pb	
closed	2023-09-04 10:00:51	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4327235_23193_0_0.cram	file-G2BBg4jJkF6902Jf41qQ3gXz	
closed	2023-09-04 10:00:50	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4360144_23193_0_0.cram	file-G2Fbk0QJkF6KZxy4Gy132gJv	
closed	2023-09-04 10:00:05	21.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4395587_23193_0_0.cram	file-G2KPQ80JkF667ZQ0K8P8JXF4	
closed	2023-09-04 10:00:05	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4321625_23193_0_0.cram	file-G2JZgfQJkF6JVBk55kp9x1x1	
closed	2023-09-04 10:00:04	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4363511_23193_0_0.cram	file-G2K5FB0JkF62FzJy2ZZ8pVgb	
closed	2023-09-04 10:00:04	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4395866_23193_0_0.cram	file-G2G6J30JkF69V31YPj9y282F	
closed	2023-09-04 10:00:03	22.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4340640_23193_0_0.cram	file-G2Jg8PQJkF69zVbX5Xpgv7xF	
closed	2023-09-04 10:00:03	18.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4315745_23193_0_0.cram	file-G2JJVvQJkF66xJjf86YZxybQ	
closed	2023-09-04 10:00:03	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358042_23193_0_0.cram	file-G2GxvPjJkF6696qY41ybk2G9	
closed	2023-09-04 10:00:02	22.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4319390_23193_0_0.cram	file-G2Jyy58JkF679VJ4J22F79BY	
closed	2023-09-04 10:00:02	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4324205_23193_0_0.cram	file-G2J2yvjJkF62vp1y2py5vgJB	
closed	2023-09-04 10:00:00	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364537_23193_0_0.cram	file-G2Jy6yjJkF67x6yQ24j4k7F2	
closed	2023-09-04 10:00:00	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337746_23193_0_0.cram	file-G2JQbJjJkF607BG11GGqGp2q	
closed	2023-09-04 10:00:00	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365087_23193_0_0.cram	file-G2Gz2QjJkF648P0p7G0YjZBk	
closed	2023-09-04 09:59:59	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385641_23193_0_0.cram	file-G2K646jJkF67f4Xx1VGYxP12	
closed	2023-09-04 09:59:59	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4393305_23193_0_0.cram	file-G2JJg90JkF6PPjvVByyx0qJY	
closed	2023-09-04 09:59:59	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4374961_23193_0_0.cram	file-G2JVFK0JkF6649b65bBX5KBV	
closed	2023-09-04 09:59:59	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4310342_23193_0_0.cram	file-G2J9QJ8JkF6KZxy4Gy137025	
closed	2023-09-04 09:59:58	22.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4380074_23193_0_0.cram	file-G2J35b8JkF69VvKQF57GzbkQ	
closed	2023-09-04 09:59:58	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4353831_23193_0_0.cram	file-G2JKfK0JkF673XkZ93ZbGpq6	
closed	2023-09-04 09:59:58	21.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4383533_23193_0_0.cram	file-G2J4QyQJkF65xpK88B28954K	
closed	2023-09-04 09:59:57	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4353653_23193_0_0.cram	file-G2JfxvjJkF61B2G3Kfz74Vy7	
closed	2023-09-04 09:59:57	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4354494_23193_0_0.cram	file-G2GzjzQJkF6PGkqV9B036X85	
closed	2023-09-04 09:59:56	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4370327_23193_0_0.cram	file-G2G2YQ8JkF6572524yVk69fy	
closed	2023-09-04 09:59:56	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4330234_23193_0_0.cram	file-G2GfK58JkF66xGy96p2pyj24	
closed	2023-09-04 09:59:55	22.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386723_23193_0_0.cram	file-G2K9YK0JkF62FzJy2ZZ8pzJ3	
closed	2023-09-04 09:59:55	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4353606_23193_0_0.cram	file-G2K6298JkF64Q6342bp6BQV9	
closed	2023-09-04 09:59:55	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4394958_23193_0_0.cram	file-G2Jfvy8JkF6GkF8b9V3V4k6Z	
closed	2023-09-04 09:59:55	23.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396839_23193_0_0.cram	file-G2KP7vjJkF60vfPf4fGVv0P0	
closed	2023-09-04 09:59:55	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4391791_23193_0_0.cram	file-G2JZBx8JkF607BG11GGqJ0g2	
closed	2023-09-04 09:57:31	19.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4342951_23193_0_0.cram	file-Fy32x6QJkF6FJxZK53ypxxX7	
closed	2023-09-04 09:57:30	18.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4307212_23193_0_0.cram	file-Fy2fJB0JkF6KP5qG4Pfg6p2B	
closed	2023-09-04 09:57:30	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4319122_23193_0_0.cram	file-FxZgx7QJkF69vjv312xj97xp	
closed	2023-09-04 09:57:30	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4319227_23193_0_0.cram	file-FxV1bf0JkF69vjv312xgz1Bp	
closed	2023-09-04 09:57:30	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4395882_23193_0_0.cram	file-FxVZ8XjJkF64ZZKv1B2V2kYj	
closed	2023-09-04 09:57:30	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4349715_23193_0_0.cram	file-FxVV3KQJkF6J6Vz30pz34Jyp	
closed	2023-09-04 09:57:29	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4394620_23193_0_0.cram	file-FxVg3zQJkF60jQ8Z19g5Jx2b	
closed	2023-09-04 09:57:29	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4363356_23193_0_0.cram	file-FxVVb8jJkF638g937vgXjkK9	
closed	2023-09-04 09:57:28	18.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357907_23193_0_0.cram	file-Fy30VjQJkF603kGG46GXKg8V	
closed	2023-09-04 09:57:28	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396913_23193_0_0.cram	file-FxvX3KjJkF6BY01K1Fv5fyYF	
closed	2023-09-04 09:57:28	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337845_23193_0_0.cram	file-FxQP1VQJkF6JbjZY5qXZxQX4	
closed	2023-09-04 09:57:28	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4375476_23193_0_0.cram	file-Fy2X9VQJkF65kKKy9BXYK7BK	
closed	2023-09-04 09:57:27	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366722_23193_0_0.cram	file-FxZj0jQJkF6366YJ13096kg5	
closed	2023-09-04 09:57:26	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4340716_23193_0_0.cram	file-Fy2Q6p0JkF6533215vx6jX3G	
closed	2023-09-04 09:57:26	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4373260_23193_0_0.cram	file-FxZg55QJkF69K9KQ49YvKYJY	
closed	2023-09-04 09:57:25	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316905_23193_0_0.cram	file-FxQ87ZjJkF6Kf1f7PZzb7z6F	
closed	2023-09-04 09:57:21	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305308_23193_0_0.cram	file-Fy38ff8JkF60bV6Y4gG794jV	
closed	2023-09-04 09:57:21	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4320611_23193_0_0.cram	file-Fy3ZKjjJkF6KjBYq559bVg23	
closed	2023-09-04 09:57:20	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4313555_23193_0_0.cram	file-Fy3XQfjJkF68vZBk4xF7X9yB	
closed	2023-09-04 09:57:20	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4301475_23193_0_0.cram	file-Fy3Pv58JkF6346QX53y3y0Xp	
closed	2023-09-04 09:57:20	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4366959_23193_0_0.cram	file-FxV4Y20JkF64b8yq13bgQYB9	
closed	2023-09-04 09:56:07	20.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326554_23193_0_0.cram	file-Fy2Z7XjJkF6533215vx6k6jx	
closed	2023-09-04 09:56:07	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4370539_23193_0_0.cram	file-FxvX1v0JkF6410Bx08ZkZ65p	
closed	2023-09-04 09:56:07	16.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4378969_23193_0_0.cram	file-FxQ2pQjJkF669GfKK5Xyxg6G	
closed	2023-09-04 09:56:05	17.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4371672_23193_0_0.cram	file-FxQb7jQJkF66qV4X0p7K4q4G	
closed	2023-09-04 09:56:04	19.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308379_23193_0_0.cram	file-FxQ9ZY8JkF62gq5zPq3ZFKbp	
closed	2023-09-04 09:56:04	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4333351_23193_0_0.cram	file-FxQFQk8JkF6Fb0b6B6b9FZXJ	
closed	2023-09-04 09:56:03	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318333_23193_0_0.cram	file-Fy3Z1Q0JkF6KxJ8Q4g4xk5G4	
closed	2023-09-04 09:56:03	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4304118_23193_0_0.cram	file-FxfJgJ0JkF6B51QkG06yYPvx	
closed	2023-09-04 09:56:02	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4351279_23193_0_0.cram	file-Fxj3qV0JkF68KXXv38qkf7xJ	
closed	2023-09-04 09:56:02	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4392077_23193_0_0.cram	file-FxVf7gjJkF69vjv312xj0QPG	
closed	2023-09-04 09:56:02	19.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4323703_23193_0_0.cram	file-Fy2q5KjJkF62VF983pBKgzb8	
closed	2023-09-04 09:56:00	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338303_23193_0_0.cram	file-FxVVFF8JkF6G2F900kkkvk6j	
closed	2023-09-04 09:56:00	17.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316118_23193_0_0.cram	file-FxV5JgjJkF67Z48f0pjq0v5p	
closed	2023-09-04 09:55:59	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4387700_23193_0_0.cram	file-Fy2gbG0JkF6JzJkX38p3x7Gq	
closed	2023-09-04 09:55:58	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4367866_23193_0_0.cram	file-Fy2ZbgQJkF6P4y2p9vq4z049	
closed	2023-09-04 09:55:58	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4339104_23193_0_0.cram	file-FxVbgy0JkF67pkJx13BQxGxG	
closed	2023-09-04 09:55:58	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4371278_23193_0_0.cram	file-FxVbj9QJkF6K07FF9X4zxpPv	
closed	2023-09-04 09:55:58	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357082_23193_0_0.cram	file-FxVPPgQJkF6GX0PQ9VB194GY	
closed	2023-09-04 09:55:57	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4352632_23193_0_0.cram	file-Fxj9ff8JkF67xY0K2p8PZgK1	
closed	2023-09-04 09:54:20	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4384623_23193_0_0.cram	file-FyFqz9QJkF6PYXkGFzGVQPqj	
closed	2023-09-04 09:54:20	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4331042_23193_0_0.cram	file-Fxgx1JQJkF6297FB2vb2VfQ6	
closed	2023-09-04 09:54:19	14.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4383321_23193_0_0.cram	file-FyQBjP0JkF6F8kybKgbqFB8z	
closed	2023-09-04 09:54:18	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377506_23193_0_0.cram	file-FyX7K6jJkF67fGBFJkXq4p5x	
closed	2023-09-04 09:54:18	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4323872_23193_0_0.cram	file-FyQVK2QJkF69Vy7g6fb1k5gY	
closed	2023-09-04 09:54:17	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396662_23193_0_0.cram	file-FyZ0vfQJkF65pjbpP70BkY07	
closed	2023-09-04 09:54:16	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4332795_23193_0_0.cram	file-FyXz3g0JkF670FPV92FyV9v2	
closed	2023-09-04 09:54:16	15.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4344878_23193_0_0.cram	file-FyQPFpQJkF6KF9YY1gVPyFXz	
closed	2023-09-04 09:54:16	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4384686_23193_0_0.cram	file-Fy8fkqQJkF6Kk19G8VYJPGyy	
closed	2023-09-04 09:54:15	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308959_23193_0_0.cram	file-FyVp2z8JkF62270x6YpxfFQJ	
closed	2023-09-04 09:54:15	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4363212_23193_0_0.cram	file-FyK129QJkF61Bz5X4p9jyZzF	
closed	2023-09-04 09:54:14	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4315236_23193_0_0.cram	file-FxgqX20JkF61gVk06KvbYzbg	
closed	2023-09-04 09:54:14	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338662_23193_0_0.cram	file-FyYBYZjJkF6Gq14y76k4J8q6	
closed	2023-09-04 09:54:13	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4332664_23193_0_0.cram	file-FyBP3PjJkF6Fy9qv4g9b0F2f	
closed	2023-09-04 09:54:13	12.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377553_23193_0_0.cram	file-FyVZGK8JkF6KzZJx8zxp0jQk	
closed	2023-09-04 09:54:13	20.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4302272_23193_0_0.cram	file-FyK04Q8JkF61Bz5X4p9jyZ5Z	
closed	2023-09-04 09:54:13	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308357_23193_0_0.cram	file-FyPqgjjJkF604GXY3Gk0Q5B1	
closed	2023-09-04 09:54:12	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338452_23193_0_0.cram	file-FyXP61QJkF6JZKXJ1XjgBf8P	
closed	2023-09-04 09:53:28	12.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4380586_23193_0_0.cram	file-FyXz8B0JkF643pb8716Q16Qj	
closed	2023-09-04 09:53:28	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379573_23193_0_0.cram	file-FyG0jQ0JkF61PyPv9006Vzgp	
closed	2023-09-04 09:53:28	19.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4394378_23193_0_0.cram	file-FyV5QXQJkF6Fz8GGJQF66jq8	
closed	2023-09-04 09:53:27	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4349342_23193_0_0.cram	file-FyPzV9jJkF6Jx6VxPk4bb0Fb	
closed	2023-09-04 09:53:26	13.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4352036_23193_0_0.cram	file-FyQ9p18JkF6KQY0F89J2bZxP	
closed	2023-09-04 09:53:26	13.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4383520_23193_0_0.cram	file-FyFx5xQJkF68f5Kg932qq1VJ	
closed	2023-09-04 09:53:26	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364848_23193_0_0.cram	file-FyZ9V8jJkF66jjKQ5J6bfbjV	
closed	2023-09-04 09:53:26	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4341481_23193_0_0.cram	file-FyX6Jj8JkF69Fqxv331Pgf6Y	
closed	2023-09-04 09:53:26	16.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4359798_23193_0_0.cram	file-FyJp878JkF66y330GgX03gK0	
closed	2023-09-04 09:53:26	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386682_23193_0_0.cram	file-FyJJ850JkF642yqj55fQ1Zbp	
closed	2023-09-04 09:53:25	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305725_23193_0_0.cram	file-FyZ7GbjJkF6GY1Q321J0V5V1	
closed	2023-09-04 09:53:25	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4346105_23193_0_0.cram	file-FyJG1pjJkF6PX3VJ4kFV0P83	
closed	2023-09-04 09:53:25	12.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4312968_23193_0_0.cram	file-FyJp1v0JkF653K5y5xF4xKB3	
closed	2023-09-04 09:53:25	13.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4391276_23193_0_0.cram	file-FyJZ7v0JkF6KqF2756xk5Gjk	
closed	2023-09-04 09:53:24	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4327758_23193_0_0.cram	file-FyJVg48JkF64Y6385yK5yjKZ	
closed	2023-09-04 09:53:24	12.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347814_23193_0_0.cram	file-FyFp3v8JkF63q0FX4ggkQKvy	
closed	2023-09-04 09:53:23	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4352908_23193_0_0.cram	file-FyYp6FjJkF61X2jB5863KPQx	
closed	2023-09-04 09:53:23	12.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308889_23193_0_0.cram	file-FyX0v60JkF6GX01j7p39Kfxj	
closed	2023-09-04 09:53:23	13.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355104_23193_0_0.cram	file-FyJV360JkF66zfB9Gg0bPyb8	
closed	2023-09-04 09:53:22	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4346717_23193_0_0.cram	file-FyYYzVjJkF6B9Z5Z98KkQ23K	
closed	2023-09-04 09:53:22	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4397801_23193_0_0.cram	file-FyFpBp0JkF61PyPv9006Vj9B	
closed	2023-09-04 09:53:22	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381331_23193_0_0.cram	file-FyBPZG8JkF6K84KZJ87pFKg1	
closed	2023-09-04 09:53:20	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338240_23193_0_0.cram	file-FyZ9JGjJkF642gY0763XbxZ2	
closed	2023-09-04 09:53:20	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4393203_23193_0_0.cram	file-FyYYVGjJkF6PZ68k1yKzZkzv	
closed	2023-09-04 09:53:20	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305703_23193_0_0.cram	file-FyX72zjJkF688qPX4xp2Z2fx	
closed	2023-09-04 09:53:20	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325851_23193_0_0.cram	file-FyJQzjjJkF653K5y5xF4vbvG	
closed	2023-09-04 09:53:20	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318635_23193_0_0.cram	file-FyJPY40JkF690gbP4p09qPgj	
closed	2023-09-04 09:53:20	11.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4368937_23193_0_0.cram	file-FyFkBkjJkF6K95227kbZ2J7G	
closed	2023-09-04 09:53:20	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325589_23193_0_0.cram	file-Fy8GQFQJkF6BZXVJ6JGP0V7v	
closed	2023-09-04 09:53:20	22.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4352876_23193_0_0.cram	file-FyXzj40JkF66kX2v5FG97x62	
closed	2023-09-04 09:53:20	13.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396172_23193_0_0.cram	file-FyJbFfjJkF6FZ068GjF363FY	
closed	2023-09-04 09:53:20	12.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396999_23193_0_0.cram	file-FyJP2j0JkF6FZ068GjF35YZ1	
closed	2023-09-04 09:53:19	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4340896_23193_0_0.cram	file-FyQQJJ8JkF68Xz566Qv6J2g5	
closed	2023-09-04 09:53:19	16.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325517_23193_0_0.cram	file-FyZ7770JkF6JZKXJ1XjgP1xf	
closed	2023-09-04 09:53:19	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4375685_23193_0_0.cram	file-FyJbzqQJkF6PkF5f4k4b91p8	
closed	2023-09-04 09:53:19	14.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4393188_23193_0_0.cram	file-FyJF66jJkF6JxGQ456853JQk	
closed	2023-09-04 09:53:18	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4391315_23193_0_0.cram	file-FyVVfy8JkF6P6Xf9994X19Jk	
closed	2023-09-04 09:53:18	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4371267_23193_0_0.cram	file-FyYfFjjJkF6BVK0B7kK8jQ6j	
closed	2023-09-04 09:53:18	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337170_23193_0_0.cram	file-FyJ8b18JkF6JPqPy5x8B0Yxj	
closed	2023-09-04 09:53:18	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4334513_23193_0_0.cram	file-Fy8X8F0JkF6Bq7xf4Gy99Q3F	
closed	2023-09-04 09:52:52	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326942_23193_0_0.cram	file-G2qxz2QJkF64ZJJf7bgZgGXz	
closed	2023-09-04 09:52:51	34.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4306707_23193_0_0.cram	file-G2qP5vjJkF63833q5G7GJK7v	
closed	2023-09-04 09:52:51	23.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4344748_23193_0_0.cram	file-G2qp9x8JkF66g3Jf3GzgK2Qk	
closed	2023-09-04 09:52:50	24.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325545_23193_0_0.cram	file-G2v3v78JkF6GvfXGPkyKp8zF	
closed	2023-09-04 09:52:50	22.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4314238_23193_0_0.cram	file-G2v3Z80JkF6Kpj2J1Ff91bVv	
closed	2023-09-04 09:52:50	22.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379055_23193_0_0.cram	file-G2qKF98JkF657k8y7f74Q0vZ	
closed	2023-09-04 09:52:49	22.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4390810_23193_0_0.cram	file-G2v13JQJkF61Pzjv0QX1xj77	
closed	2023-09-04 09:52:49	17.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347572_23193_0_0.cram	file-G2qF780JkF6BFjYy9xJF1g96	
closed	2023-09-04 09:52:47	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385016_23193_0_0.cram	file-G2v5G20JkF6Bpp27801zf97X	
closed	2023-09-04 09:52:07	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4320238_23193_0_0.cram	file-FyJQFBjJkF6Jq8Jv5XKj916p	
closed	2023-09-04 09:52:07	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4368761_23193_0_0.cram	file-FyBxkx8JkF6236VX0fBV2KK9	
closed	2023-09-04 09:52:07	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4327964_23193_0_0.cram	file-FyY8Y58JkF6JZKXJ1XjgJFXV	
closed	2023-09-04 09:52:06	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381048_23193_0_0.cram	file-FyXZV30JkF6GYjf8JbP3y7j1	
closed	2023-09-04 09:52:06	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4329880_23193_0_0.cram	file-FyX8Y8QJkF6B9Z5Z98KkF4Qx	
closed	2023-09-04 09:52:06	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4349476_23193_0_0.cram	file-FyYvjv8JkF684vkQ61bB2B5Q	
closed	2023-09-04 09:52:05	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4328620_23193_0_0.cram	file-FyZ0P6QJkF68Pxzk9XKf43y3	
closed	2023-09-04 09:52:05	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4343064_23193_0_0.cram	file-FyYVZg0JkF66jvxj8yB62f55	
closed	2023-09-04 09:52:05	14.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358418_23193_0_0.cram	file-FyX73K0JkF60467X6Z3ZY6qF	
closed	2023-09-04 09:52:05	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4327104_23193_0_0.cram	file-FyVj988JkF6JqVXQ83y96728	
closed	2023-09-04 09:52:05	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386615_23193_0_0.cram	file-Fy9gyGjJkF69VgxzFyxFxXvv	
closed	2023-09-04 09:52:05	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4372723_23193_0_0.cram	file-FyV0Y1jJkF6224055G34jKKY	
closed	2023-09-04 09:52:04	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386216_23193_0_0.cram	file-FyQkyb0JkF6841b740v7Fk5X	
closed	2023-09-04 09:52:04	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4383912_23193_0_0.cram	file-Fy98Fg0JkF6PYXkGFzGVF2Y4	
closed	2023-09-04 09:52:04	12.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4310901_23193_0_0.cram	file-FyXPfF0JkF6FyjGb2fgJ3qk8	
closed	2023-09-04 09:52:04	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4326084_23193_0_0.cram	file-FyJPF1QJkF68817F55Vx08P9	
closed	2023-09-04 09:52:04	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385773_23193_0_0.cram	file-FyYgKPjJkF62zXkj0701kXxf	
closed	2023-09-04 09:52:04	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4360352_23193_0_0.cram	file-Fy9gzg8JkF62FKG1KVQ67qvB	
closed	2023-09-04 09:52:04	24.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4309567_23193_0_0.cram	file-Fy8vZv8JkF6FQV0q1KQJBg6q	
closed	2023-09-04 09:52:03	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4367934_23193_0_0.cram	file-FyJK7F0JkF6FZ068GjF35QyV	
closed	2023-09-04 09:52:03	12.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4310935_23193_0_0.cram	file-FyJKx0jJkF6F97PZ55X9g4Pj	
closed	2023-09-04 09:52:03	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4349759_23193_0_0.cram	file-FyYFkQ8JkF68Pxzk9XKf2g84	
closed	2023-09-04 09:52:03	20.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385535_23193_0_0.cram	file-FyY8vQQJkF61X2jB5863J7ky	
closed	2023-09-04 09:52:03	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4369534_23193_0_0.cram	file-FyZ04g8JkF6GYjf8JbP41q5Z	
closed	2023-09-04 09:52:03	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377102_23193_0_0.cram	file-FyYBkJ0JkF6KzfzxKbZ39J6G	
closed	2023-09-04 09:52:02	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4308644_23193_0_0.cram	file-Fy9ygj8JkF6KJYB66KFJG6X3	
closed	2023-09-04 09:52:02	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4317334_23193_0_0.cram	file-FyYX5X0JkF684vkQ61bB1fXx	
closed	2023-09-04 09:52:02	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4328572_23193_0_0.cram	file-FyX01PQJkF6J53gPFZxFpBkb	
closed	2023-09-04 09:52:02	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305855_23193_0_0.cram	file-FyQPY2jJkF61jJB8BZgXJ69y	
closed	2023-09-04 09:52:02	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347694_23193_0_0.cram	file-FyJQ440JkF6FZ068GjF35gbJ	
closed	2023-09-04 09:52:02	17.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4348017_23193_0_0.cram	file-Fy8v9qQJkF6PYXkGFzGV9zXJ	
closed	2023-09-04 09:52:01	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357631_23193_0_0.cram	file-FyBFb5QJkF6Fy9qv4g9b07pp	
closed	2023-09-04 09:52:01	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4336249_23193_0_0.cram	file-Fy9ykG0JkF64xKYjFyjxp1g4	
closed	2023-09-04 09:52:00	23.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4320421_23193_0_0.cram	file-G2vpFVQJkF680j8z89GxjYPq	
closed	2023-09-04 09:52:00	23.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4364881_23193_0_0.cram	file-G2vx550JkF6964gFByKB9yg3	
closed	2023-09-04 09:52:00	17.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4345170_23193_0_0.cram	file-FyXZKK8JkF67fGBFJkXq61gx	
closed	2023-09-04 09:52:00	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4338369_23193_0_0.cram	file-FyBF9V0JkF6F4gp68QfzKG2Q	
closed	2023-09-04 09:52:00	20.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4393106_23193_0_0.cram	file-FyYgq6QJkF61X2jB5863KFxg	
closed	2023-09-04 09:52:00	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4384292_23193_0_0.cram	file-G2vXyX0JkF65j55JBPgvKgz2	
closed	2023-09-04 09:51:59	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4367510_23193_0_0.cram	file-G2z7GKQJkF697gB9BKg5yBvk	
closed	2023-09-04 09:51:59	20.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4318228_23193_0_0.cram	file-G2vp83jJkF61988Z8BPp6bvY	
closed	2023-09-04 09:51:58	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347399_23193_0_0.cram	file-G30gGG8JkF63Q1kq752fVgKJ	
closed	2023-09-04 09:51:58	22.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4391457_23193_0_0.cram	file-G2vjbQQJkF620pJbFy47vg71	
closed	2023-09-04 09:51:58	23.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4353158_23193_0_0.cram	file-G2vX0ZQJkF66gzq9GkY7jXX2	
closed	2023-09-04 09:51:57	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4384955_23193_0_0.cram	file-G2vYpYQJkF6KBFJ75xkqvpy8	
closed	2023-09-04 09:51:57	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4321013_23193_0_0.cram	file-G2z6PvjJkF6BJZz68VZ50FF5	
closed	2023-09-04 09:51:57	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4337982_23193_0_0.cram	file-G2vxvzQJkF65QJV22vx5JqQb	
closed	2023-09-04 09:51:57	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4301934_23193_0_0.cram	file-G2vBf3jJkF61VJ945bXj73Vx	
closed	2023-09-04 09:51:57	24.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4333550_23193_0_0.cram	file-G2v9VjQJkF6PgJv19FQG8v1p	
closed	2023-09-04 09:51:56	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4360513_23193_0_0.cram	file-G2vQG90JkF678Q2VGgX3K4xK	
closed	2023-09-04 09:51:56	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4321610_23193_0_0.cram	file-G2vbkPQJkF6BpGzQ0GjZfJ8x	
closed	2023-09-04 09:51:56	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4307037_23193_0_0.cram	file-G2vZk88JkF678Q2VGgX3KKGz	
closed	2023-09-04 09:51:56	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4379450_23193_0_0.cram	file-G2vFb30JkF67VxpQG2P09fYb	
closed	2023-09-04 09:51:56	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4351088_23193_0_0.cram	file-G2v9fF0JkF6Fq1Fy3ff9J49Q	
closed	2023-09-04 09:51:54	19.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4386176_23193_0_0.cram	file-G2z7BQ0JkF6Jg66X6p5k1jg8	
closed	2023-09-04 09:50:49	22.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4374866_23193_0_0.cram	file-G30kbbjJkF6244x91XP6GXqf	
closed	2023-09-04 09:50:48	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4360567_23193_0_0.cram	file-G2fbZ88JkF64KV99135b17Bq	
closed	2023-09-04 09:50:47	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4330635_23193_0_0.cram	file-FyXBGjQJkF6J53gPFZxFvBVV	
closed	2023-09-04 09:50:47	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4382391_23193_0_0.cram	file-FyB1k9jJkF6F78Xg0gG72q7G	
closed	2023-09-04 09:50:47	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4341749_23193_0_0.cram	file-G2fbJkQJkF614yvb7B8621P5	
closed	2023-09-04 09:50:47	21.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305058_23193_0_0.cram	file-G2fXp68JkF65jX4BFjbxYxqQ	
closed	2023-09-04 09:50:47	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4355437_23193_0_0.cram	file-FyZ1F3QJkF6PYYFYGgPvjJXK	
closed	2023-09-04 09:50:47	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4341132_23193_0_0.cram	file-FyXYVbjJkF6BxZ50J7Yf9VJg	
closed	2023-09-04 09:50:47	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4325422_23193_0_0.cram	file-FyXZz4QJkF61P8z9Fz67p810	
closed	2023-09-04 09:50:47	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377228_23193_0_0.cram	file-FyX8FX0JkF69KKBf7V9qY6q3	
closed	2023-09-04 09:50:46	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357169_23193_0_0.cram	file-FyXFZ6QJkF688qPX4xp2Zz19	
closed	2023-09-04 09:50:46	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4358540_23193_0_0.cram	file-FyZK928JkF670FPV92FyZpJq	
closed	2023-09-04 09:50:46	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4340401_23193_0_0.cram	file-FyY8V2jJkF68gG118Qf04Xz8	
closed	2023-09-04 09:50:46	11.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4371429_23193_0_0.cram	file-FyQKb48JkF604P56GpV31z6b	
closed	2023-09-04 09:50:46	17.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4306056_23193_0_0.cram	file-Fy9JFjQJkF67qPJq1Kppk1JF	
closed	2023-09-04 09:50:46	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4335519_23193_0_0.cram	file-FyXyXJjJkF6F88jy3pkFbv67	
closed	2023-09-04 09:50:46	12.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396895_23193_0_0.cram	file-FyQPBf8JkF60823bB3kGyQGV	
closed	2023-09-04 09:50:46	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4398191_23193_0_0.cram	file-Fy9k8B8JkF6J0Zz8FzkXZpBV	
closed	2023-09-04 09:50:45	13.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4316492_23193_0_0.cram	file-FyYxbbjJkF657v7K0QXPKF4v	
closed	2023-09-04 09:50:45	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4347932_23193_0_0.cram	file-FyYP6z8JkF65Y9pQ4Y8ZpGGz	
closed	2023-09-04 09:50:45	19.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4396685_23193_0_0.cram	file-FyZyzx0JkF64jJ9X962fJv3Q	
closed	2023-09-04 09:50:45	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4321826_23193_0_0.cram	file-FyX6K18JkF6B9Z5Z98KkBVfZ	
closed	2023-09-04 09:50:44	13.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4377479_23193_0_0.cram	file-FyVY33jJkF67Kz93JPVX0Pgy	
closed	2023-09-04 09:50:44	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4339931_23193_0_0.cram	file-FyZ1gyQJkF643pb8716Q467q	
closed	2023-09-04 09:50:44	14.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4343976_23193_0_0.cram	file-FyVqz9jJkF60Y4Jq5p1zqkVx	
closed	2023-09-04 09:50:44	12.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4357936_23193_0_0.cram	file-FyQxF00JkF6KbZVY1F9fqbF6	
closed	2023-09-04 09:50:43	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4359633_23193_0_0.cram	file-FyXgzF8JkF684vkQ61b9yXgX	
closed	2023-09-04 09:50:43	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4376008_23193_0_0.cram	file-FyZ2Xb8JkF6BxZ50J7YfJ37f	
closed	2023-09-04 09:50:43	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4387516_23193_0_0.cram	file-FyXfGP0JkF683XX81pppY5K7	
closed	2023-09-04 09:50:42	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4385472_23193_0_0.cram	file-FyYyQV8JkF68gG118Qf062jb	
closed	2023-09-04 09:50:42	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305060_23193_0_0.cram	file-Fy9gZ7jJkF69yvKGFxGqjYjX	
closed	2023-09-04 09:50:42	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4349850_23193_0_0.cram	file-FyXY3Y0JkF61P8z9Fz67p2f6	
closed	2023-09-04 09:50:42	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4305479_23193_0_0.cram	file-FyQYPyQJkF6GByJZ529YQ6y1	
closed	2023-09-04 09:50:42	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4362709_23193_0_0.cram	file-FyXPQK8JkF6GBgQVFpXY0q6G	
closed	2023-09-04 09:50:42	20.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4304825_23193_0_0.cram	file-FyKXGJQJkF6J3f7b3ByjZ46j	
closed	2023-09-04 09:50:41	14.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4365564_23193_0_0.cram	file-FyYXJB0JkF6185PPF9k99Jjb	
closed	2023-09-04 09:50:41	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4300030_23193_0_0.cram	file-FyXGVyjJkF62zXkj0701bFbx	
closed	2023-09-04 09:50:41	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4382843_23193_0_0.cram	file-FyX85PQJkF659V6YF8y0JGq9	
closed	2023-09-04 09:50:41	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4388113_23193_0_0.cram	file-Fy9qfg0JkF6GpKGz6J35p7PY	
closed	2023-09-04 09:50:41	16.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4381549_23193_0_0.cram	file-FyXXVfQJkF6FyjGb2fgJ40KQ	
closed	2023-09-04 09:50:41	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4335659_23193_0_0.cram	file-FyXFVkQJkF67PPqz9026Q1J9	
closed	2023-09-04 09:50:41	12.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/43/4346459_23193_0_0.cram	file-FyX8bFjJkF6F6FV25pvBz86X	
