closed	2023-09-04 11:16:36	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642786_23193_0_0.cram	file-Fz4zq5jJkF6F42J53q6g66Bv	
closed	2023-09-04 10:09:23	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4637452_23193_0_0.cram	file-Fyv58k0JkF6239X57247Xv8Q	
closed	2023-09-04 10:09:23	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4673296_23193_0_0.cram	file-Fyv66Y8JkF66jGqXBgfZpFGp	
closed	2023-09-04 10:09:23	12.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4677659_23193_0_0.cram	file-FyXY93jJkF6Fz8GGJQF6KGP8	
closed	2023-09-04 10:09:21	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4603826_23193_0_0.cram	file-FyvGkGjJkF6B1vp2PP10V7G0	
closed	2023-09-04 10:09:21	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4626842_23193_0_0.cram	file-FykvGf8JkF62VY4x9PyJfqp0	
closed	2023-09-04 10:09:21	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620696_23193_0_0.cram	file-FyFj2ZjJkF6FyBkY6bqQg24g	
closed	2023-09-04 10:09:20	20.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644273_23193_0_0.cram	file-Fyp3YQjJkF62q1Y2474kBkYK	
closed	2023-09-04 10:09:19	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694553_23193_0_0.cram	file-FyJGB6QJkF67KZYp9VgXy7F5	
closed	2023-09-04 10:09:18	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4675081_23193_0_0.cram	file-FxVfbpQJkF6K07FF9X4zy1Zv	
closed	2023-09-04 10:09:18	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625272_23193_0_0.cram	file-FykYq60JkF681KB2GjpbbJZ0	
closed	2023-09-04 10:09:17	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4634429_23193_0_0.cram	file-FyqvZb0JkF640VBKJPqG789p	
closed	2023-09-04 10:09:17	13.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667939_23193_0_0.cram	file-Fyqb8XjJkF6B1vp2PP10KY3Z	
closed	2023-09-04 10:09:15	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4682477_23193_0_0.cram	file-FyzZ400JkF6560x13519196J	
closed	2023-09-04 10:08:35	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658976_23193_0_0.cram	file-G2P9B50JkF6BY27G1vQx0zf4	
closed	2023-09-04 10:08:31	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4635366_23193_0_0.cram	file-G2P91q8JkF6BZG5p4xb191P8	
closed	2023-09-04 10:08:07	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640080_23193_0_0.cram	file-Fykj6Z0JkF63kzXJKvV98PJY	
closed	2023-09-04 10:08:07	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4653201_23193_0_0.cram	file-FyXFbkQJkF6B6qPb3f5YQZ6Q	
closed	2023-09-04 10:08:07	22.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4671419_23193_0_0.cram	file-FxVYkV8JkF66qQbqPkKpp3Zj	
closed	2023-09-04 10:08:06	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644122_23193_0_0.cram	file-FyxY368JkF64kvQ408X93xkG	
closed	2023-09-04 10:08:06	15.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623837_23193_0_0.cram	file-FyQb5yQJkF68XXpz39pbgBPj	
closed	2023-09-04 10:08:05	19.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4662614_23193_0_0.cram	file-FyzVV1jJkF6GVJvkJJP1Y15j	
closed	2023-09-04 10:08:05	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4654716_23193_0_0.cram	file-Fz074x8JkF6G64Y27pvy3PpX	
closed	2023-09-04 10:08:05	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4660607_23193_0_0.cram	file-FyxPVbjJkF6JQpZXP2jZv4vq	
closed	2023-09-04 10:08:04	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4656841_23193_0_0.cram	file-FyxYJfQJkF61P9jq32VfB3GJ	
closed	2023-09-04 10:08:04	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4673355_23193_0_0.cram	file-FyX2bkQJkF69776Y3Q3G3Kk7	
closed	2023-09-04 10:08:04	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4609196_23193_0_0.cram	file-FyQXV6jJkF63fgGXJ1vP1bB3	
closed	2023-09-04 10:08:04	15.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4665753_23193_0_0.cram	file-Fyyzq80JkF622YXy8fBjpPY8	
closed	2023-09-04 10:08:03	19.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618837_23193_0_0.cram	file-Fz054bQJkF62jFXJGz96kBy4	
closed	2023-09-04 10:08:03	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658426_23193_0_0.cram	file-Fyp8PVjJkF64kvQ408X8fJy7	
closed	2023-09-04 10:08:03	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689975_23193_0_0.cram	file-Fy9jFz0JkF67q48xFzYGqpg1	
closed	2023-09-04 10:08:02	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4629381_23193_0_0.cram	file-Fyyf6G0JkF6Gx8591531FQB0	
closed	2023-09-04 10:08:02	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4608223_23193_0_0.cram	file-FyJ7BZ8JkF60X404563445z0	
closed	2023-09-04 10:08:01	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644154_23193_0_0.cram	file-Fz3b6bjJkF617k7KP8G15KG7	
closed	2023-09-04 10:08:01	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4679155_23193_0_0.cram	file-Fz0BYV8JkF6JJ67G3g456943	
closed	2023-09-04 10:08:00	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667968_23193_0_0.cram	file-FyQPP30JkF6PqV0Q9ZzPgJ76	
closed	2023-09-04 10:08:00	20.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663908_23193_0_0.cram	file-Fyz4jfQJkF6385y14XbGg8J5	
closed	2023-09-04 10:07:59	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4603248_23193_0_0.cram	file-FyzKVfQJkF69Y4j1325zB3f3	
closed	2023-09-04 10:07:59	12.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623892_23193_0_0.cram	file-Fyzvbv0JkF66yY210yVqXBK0	
closed	2023-09-04 10:07:59	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4631753_23193_0_0.cram	file-FyzbF0QJkF63P1fQP2zX8vqJ	
closed	2023-09-04 10:07:59	13.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640186_23193_0_0.cram	file-FyZB9PQJkF6G8xQ74P4fq9XV	
closed	2023-09-04 10:07:58	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623723_23193_0_0.cram	file-Fyz5GXjJkF6GFbB98fqx0FY1	
closed	2023-09-04 10:07:57	19.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4645493_23193_0_0.cram	file-Fyzf6JjJkF6JkQjg7BpZg3Bb	
closed	2023-09-04 10:07:57	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4611327_23193_0_0.cram	file-Fyy96V0JkF6JgVfY14yj1QpP	
closed	2023-09-04 10:07:57	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4651828_23193_0_0.cram	file-FyXJQv0JkF688qPX4xp2bBpx	
closed	2023-09-04 10:07:56	19.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4646499_23193_0_0.cram	file-FyQQzPQJkF68Xz566Qv6J85b	
closed	2023-09-04 10:07:55	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661168_23193_0_0.cram	file-FyZy4b0JkF6KzfzxKbZ3K88P	
closed	2023-09-04 10:07:35	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4657965_23193_0_0.cram	file-G2VFVY8JkF66Yv3jPFpg23zv	
closed	2023-09-04 10:07:33	13.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633784_23193_0_0.cram	file-G2VG0VQJkF6BKK2pFGK5bFZP	
closed	2023-09-04 10:07:33	13.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4621545_23193_0_0.cram	file-G2PGQ28JkF672zGFPgF7zzvY	
closed	2023-09-04 10:07:32	17.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694359_23193_0_0.cram	file-G2VJ7qjJkF66YvggKybF15Yb	
closed	2023-09-04 10:07:32	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4651767_23193_0_0.cram	file-G2PPbb0JkF6BPjGY902bkV03	
closed	2023-09-04 10:07:27	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4699033_23193_0_0.cram	file-G2VPKQQJkF6KQjjGF07zjVkP	
closed	2023-09-04 10:07:24	13.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4635819_23193_0_0.cram	file-G2V9zb8JkF61Q4Fg4273g0Yp	
closed	2023-09-04 10:07:07	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668948_23193_0_0.cram	file-FyyqQ0QJkF60j57xPX9xgy3J	
closed	2023-09-04 10:07:06	18.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4616910_23193_0_0.cram	file-Fyyk3pQJkF6BKZvjPYP1qGVp	
closed	2023-09-04 10:07:06	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4672228_23193_0_0.cram	file-FyyJJ90JkF6K4ZJ4PYZ26QB5	
closed	2023-09-04 10:07:06	14.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4639692_23193_0_0.cram	file-FyxY5PjJkF6B1vp2PP10ZPzP	
closed	2023-09-04 10:07:06	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4666493_23193_0_0.cram	file-FyZFfGQJkF62qfKGBG2xGJpQ	
closed	2023-09-04 10:07:06	14.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692017_23193_0_0.cram	file-Fyv3qF0JkF63YgXv737Bg15Q	
closed	2023-09-04 10:07:05	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667801_23193_0_0.cram	file-Fz51pVQJkF60g8Jz5Zvp3fG8	
closed	2023-09-04 10:07:05	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694026_23193_0_0.cram	file-FyyGQZ8JkF69J80GFBXB73J9	
closed	2023-09-04 10:07:04	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4688388_23193_0_0.cram	file-FyyB4b0JkF6PQ5p1GyKYz5bX	
closed	2023-09-04 10:07:04	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4639864_23193_0_0.cram	file-FyyGZJQJkF602P6fGyggjb8y	
closed	2023-09-04 10:07:04	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4678453_23193_0_0.cram	file-Fyy2Gf8JkF6G8vpP37XYV9y6	
closed	2023-09-04 10:07:04	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4648294_23193_0_0.cram	file-FyYyz08JkF6PZ68k1yKzbB97	
closed	2023-09-04 10:07:04	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4619194_23193_0_0.cram	file-FyZ8zBQJkF6G8xQ74P4fq4fg	
closed	2023-09-04 10:07:04	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4653377_23193_0_0.cram	file-Fz52B18JkF6G9XvJ6PfFppyG	
closed	2023-09-04 10:07:04	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4666148_23193_0_0.cram	file-FyvJGqjJkF6B08vkPYj8Vx4J	
closed	2023-09-04 10:07:03	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4675585_23193_0_0.cram	file-Fz3jPQ8JkF60bQ5pJXXJ04XV	
closed	2023-09-04 10:07:03	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4676642_23193_0_0.cram	file-FyJZzJ8JkF68bQP44k0PXp62	
closed	2023-09-04 10:07:03	16.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633919_23193_0_0.cram	file-Fyzvy9QJkF66bXjG5fQZzJVq	
closed	2023-09-04 10:07:03	19.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4676539_23193_0_0.cram	file-Fyy5KyjJkF6B52J8Gy4ZY9v6	
closed	2023-09-04 10:07:02	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4601878_23193_0_0.cram	file-Fyv8pZ8JkF67q3GQ0FJgZxvB	
closed	2023-09-04 10:07:02	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670375_23193_0_0.cram	file-Fyv1788JkF6JkFVvPYYgV701	
closed	2023-09-04 10:07:02	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4690016_23193_0_0.cram	file-FyQjpZ0JkF69YGQf2Z8Pg4Xj	
closed	2023-09-04 10:07:01	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4609760_23193_0_0.cram	file-Fyv2p58JkF67kVykPz6Yy8Yx	
closed	2023-09-04 10:07:01	13.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4617964_23193_0_0.cram	file-FyVYgF0JkF604PP22YZx5z76	
closed	2023-09-04 10:07:01	13.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4678222_23193_0_0.cram	file-FyQjqq0JkF63KfZzGZBjxXjG	
closed	2023-09-04 10:07:01	14.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4617690_23193_0_0.cram	file-FyYZxF8JkF65Y9pQ4Y8Zpp6q	
closed	2023-09-04 10:07:00	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4616481_23193_0_0.cram	file-FyVP0k0JkF6JqVXQ83y944g2	
closed	2023-09-04 10:07:00	16.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4632164_23193_0_0.cram	file-FyQzzgjJkF6JzBV8JPJgbVz3	
closed	2023-09-04 10:06:59	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4699750_23193_0_0.cram	file-FyZFZ2QJkF6JVFfbB4FYkG5B	
closed	2023-09-04 10:06:59	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625054_23193_0_0.cram	file-FyYkv50JkF64b666BjzGVB4z	
closed	2023-09-04 10:06:59	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670827_23193_0_0.cram	file-Fy8KBq8JkF651qKK92pV9762	
closed	2023-09-04 10:06:59	18.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605018_23193_0_0.cram	file-Fz026k8JkF6FgzyB0z35VjJ7	
closed	2023-09-04 10:06:59	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4610305_23193_0_0.cram	file-Fyzgb40JkF69VbzP5QYGpjFq	
closed	2023-09-04 10:06:59	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4666532_23193_0_0.cram	file-FyQbJz0JkF6Gf2QQKvB2KP0F	
closed	2023-09-04 10:06:57	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4677932_23193_0_0.cram	file-Fyzz7g0JkF6BBG2B1pky5yVY	
closed	2023-09-04 10:06:57	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4613774_23193_0_0.cram	file-Fyy171jJkF6Jp6vqF2v4qj8x	
closed	2023-09-04 10:06:57	12.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4657263_23193_0_0.cram	file-FyV6x2jJkF66xx4VPZyY7fg0	
closed	2023-09-04 10:06:25	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605581_23193_0_0.cram	file-G2X59qQJkF6F9vGP7FQXjZxX	
closed	2023-09-04 10:06:24	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4638269_23193_0_0.cram	file-G2VbpFQJkF65GzpqJG3YqQ29	
closed	2023-09-04 10:06:23	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640728_23193_0_0.cram	file-G2Vj29QJkF68kk9pGGPjpGy2	
closed	2023-09-04 10:06:22	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4648925_23193_0_0.cram	file-G2X3K0jJkF66zZypGq3FVxQv	
closed	2023-09-04 10:06:20	12.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4684595_23193_0_0.cram	file-G2VjfkQJkF61qv7xGZ2ZBgYk	
closed	2023-09-04 10:06:19	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4639606_23193_0_0.cram	file-G2X1Zp0JkF633z14PBq4v72g	
closed	2023-09-04 10:06:17	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4678162_23193_0_0.cram	file-G2X5B3QJkF657J2Z7qvK5K7j	
closed	2023-09-04 10:06:17	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624291_23193_0_0.cram	file-G2VYY20JkF64yZZv3XJP3fZz	
closed	2023-09-04 10:05:52	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661553_23193_0_0.cram	file-FyqxP3jJkF693kZf8vvV1vyv	
closed	2023-09-04 10:05:49	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4616259_23193_0_0.cram	file-Fyv6qv8JkF6Jy6gj3vQ86qxv	
closed	2023-09-04 10:05:47	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4630403_23193_0_0.cram	file-Fy9pKJjJkF6KJYB66KFJG14K	
closed	2023-09-04 10:05:47	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4631847_23193_0_0.cram	file-Fz3bPfQJkF61B897P7zXjZJV	
closed	2023-09-04 10:05:32	18.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620509_23193_0_0.cram	file-G2XBpQjJkF65p5Z0Gkx599yf	
closed	2023-09-04 10:05:32	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4677682_23193_0_0.cram	file-G2X96jQJkF6P1XfxFvY4K9Y5	
closed	2023-09-04 10:05:30	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4621589_23193_0_0.cram	file-G2XJJKjJkF68F8q39z2g5q8x	
closed	2023-09-04 10:05:29	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4682908_23193_0_0.cram	file-G2X64K0JkF65X84b7vQPyvZB	
closed	2023-09-04 10:05:26	21.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4665788_23193_0_0.cram	file-G2XG7ZjJkF61B29F2zFfqQZY	
closed	2023-09-04 10:04:13	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4606945_23193_0_0.cram	file-G22pyb0JkF6GG3jp93V02QPy	
closed	2023-09-04 10:04:13	14.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4608901_23193_0_0.cram	file-G22f7bQJkF6FYX0Y880V49F6	
closed	2023-09-04 10:04:11	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668640_23193_0_0.cram	file-G22P7kjJkF68YGxv2vJxVKxk	
closed	2023-09-04 10:04:10	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4617414_23193_0_0.cram	file-G22Jyb0JkF66JXPf4gvFKBzg	
closed	2023-09-04 10:04:10	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655910_23193_0_0.cram	file-G22pv6QJkF663GQq6834gJZF	
closed	2023-09-04 10:04:09	16.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692185_23193_0_0.cram	file-G22y3qjJkF6945K8FjYqgB3Q	
closed	2023-09-04 10:04:09	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4683599_23193_0_0.cram	file-G225QK0JkF6JXy7472F67bQx	
closed	2023-09-04 10:04:08	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4679205_23193_0_0.cram	file-G23BpKjJkF63b29p4J7K0YK7	
closed	2023-09-04 10:04:08	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4659431_23193_0_0.cram	file-G236j18JkF64971K6Jpj3BFV	
closed	2023-09-04 10:04:08	17.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644355_23193_0_0.cram	file-G22x898JkF63ZK8x1bz1j6x1	
closed	2023-09-04 10:04:07	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4627969_23193_0_0.cram	file-G230yg8JkF64971K6Jpj2j6q	
closed	2023-09-04 10:04:07	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4686060_23193_0_0.cram	file-G220FJjJkF6418Z93462KX1k	
closed	2023-09-04 10:04:06	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605615_23193_0_0.cram	file-G22jzbQJkF6J4q0vJFGj90kZ	
closed	2023-09-04 10:04:06	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624331_23193_0_0.cram	file-G223pKjJkF65p70VP2b5b6pX	
closed	2023-09-04 10:04:06	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4627039_23193_0_0.cram	file-G234pF0JkF65vJ968PgQBf4G	
closed	2023-09-04 10:04:02	13.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4601995_23193_0_0.cram	file-G22yG6jJkF61kY808BGKGfY7	
closed	2023-09-04 10:04:02	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4609368_23193_0_0.cram	file-G22P180JkF68jqkGJBFb701Y	
closed	2023-09-04 10:03:08	15.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661710_23193_0_0.cram	file-G268fg0JkF6F53Qz69bZ0J74	
closed	2023-09-04 10:03:08	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4619091_23193_0_0.cram	file-G247zB0JkF65X4XZ3kk34K52	
closed	2023-09-04 10:03:07	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4695902_23193_0_0.cram	file-G251VQjJkF6327PyB091j6b9	
closed	2023-09-04 10:03:07	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4628320_23193_0_0.cram	file-G255G6jJkF693JVJF78y816b	
closed	2023-09-04 10:03:07	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649722_23193_0_0.cram	file-G23bgv8JkF69G8FY17yFggQj	
closed	2023-09-04 10:03:06	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4609636_23193_0_0.cram	file-G23Yf7QJkF6Fg3xXKP8J7ZF3	
closed	2023-09-04 10:03:06	16.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4671259_23193_0_0.cram	file-G26FJZQJkF6Gj9y06P94qz8p	
closed	2023-09-04 10:03:06	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4648938_23193_0_0.cram	file-G266X48JkF6BVYjG1xZz2v1Q	
closed	2023-09-04 10:03:05	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622341_23193_0_0.cram	file-G2530p0JkF664gFJBVb7g4y4	
closed	2023-09-04 10:03:03	16.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4675845_23193_0_0.cram	file-G24kv80JkF621PZ48gVjzpqz	
closed	2023-09-04 10:03:03	15.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622995_23193_0_0.cram	file-G264Q40JkF61BfJJKKv46fxZ	
closed	2023-09-04 10:03:02	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620325_23193_0_0.cram	file-G2671P0JkF6PyjvG2PXq0385	
closed	2023-09-04 10:03:02	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4611123_23193_0_0.cram	file-G245zvjJkF69f7YjFZy0kK5b	
closed	2023-09-04 10:03:02	16.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4686667_23193_0_0.cram	file-G242pz8JkF604P4PK03G2k40	
closed	2023-09-04 10:03:01	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4653384_23193_0_0.cram	file-G250zp8JkF6GvY3qF8jPfy8K	
closed	2023-09-04 10:03:01	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4602326_23193_0_0.cram	file-G24VYJ0JkF66v1F8FpqJY05P	
closed	2023-09-04 10:03:01	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644639_23193_0_0.cram	file-G23b5vjJkF6F611FKg0vBj5p	
closed	2023-09-04 10:03:00	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649527_23193_0_0.cram	file-G26ZgqjJkF60G1Q30PFqF963	
closed	2023-09-04 10:03:00	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4691814_23193_0_0.cram	file-G2519jQJkF62GfKg75bV7kKJ	
closed	2023-09-04 10:03:00	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4656507_23193_0_0.cram	file-G266Q8QJkF60G1Q30PFq9Yyz	
closed	2023-09-04 10:03:00	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4643661_23193_0_0.cram	file-G23v808JkF6958JK6VKZzzjk	
closed	2023-09-04 10:02:59	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689243_23193_0_0.cram	file-G2647ZjJkF6Pbyzy785Jf3k9	
closed	2023-09-04 10:02:59	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4631788_23193_0_0.cram	file-G28GB4QJkF6G4FYf213zkbq8	
closed	2023-09-04 10:02:59	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4619388_23193_0_0.cram	file-G23pf3jJkF68x3K59KxgBP2x	
closed	2023-09-04 10:02:15	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4621467_23193_0_0.cram	file-G29ZBk8JkF6PBQPQ8YQJXJ9b	
closed	2023-09-04 10:02:15	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622939_23193_0_0.cram	file-G296BPQJkF64jqxj433ZBG4x	
closed	2023-09-04 10:02:15	17.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4626648_23193_0_0.cram	file-G2937B0JkF674y9g41pF8Qj3	
closed	2023-09-04 10:02:15	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689117_23193_0_0.cram	file-G290pPjJkF6696qY41ybBKF0	
closed	2023-09-04 10:02:15	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4681065_23193_0_0.cram	file-G28vKqQJkF68ZyzP1ZYqPf0Q	
closed	2023-09-04 10:02:14	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4659457_23193_0_0.cram	file-G29Yj7QJkF6KPZJK439Zyq8k	
closed	2023-09-04 10:02:14	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620649_23193_0_0.cram	file-G29zx9jJkF667g1b421QF93b	
closed	2023-09-04 10:02:14	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4657953_23193_0_0.cram	file-G28g4F0JkF62K48q6g0zYzP2	
closed	2023-09-04 10:02:13	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649915_23193_0_0.cram	file-G29XJKQJkF6P8xkZ41y6z6BB	
closed	2023-09-04 10:02:12	17.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4607081_23193_0_0.cram	file-G2B4kB0JkF61zy1b43BJYzbQ	
closed	2023-09-04 10:02:12	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4636038_23193_0_0.cram	file-G29bV2jJkF6Fjvv5437ZpVXz	
closed	2023-09-04 10:02:12	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4693946_23193_0_0.cram	file-G291J1QJkF6BJ7p141pPz5B6	
closed	2023-09-04 10:02:12	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668716_23193_0_0.cram	file-G28y92QJkF6PZKXQ42BPGBPF	
closed	2023-09-04 10:02:12	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4629098_23193_0_0.cram	file-G28yGP0JkF6FvpBP42vfY82z	
closed	2023-09-04 10:02:11	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655991_23193_0_0.cram	file-G29fK5jJkF60q7GY434Xzzk9	
closed	2023-09-04 10:02:11	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670265_23193_0_0.cram	file-G29YV78JkF6PBQPQ8YQJXB5z	
closed	2023-09-04 10:02:10	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640539_23193_0_0.cram	file-G29g5g8JkF6JKzZ141j1VfP1	
closed	2023-09-04 10:02:10	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649048_23193_0_0.cram	file-G2B26Y8JkF63YYQb41qbypqk	
closed	2023-09-04 10:02:10	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4643586_23193_0_0.cram	file-G29kpq8JkF62F2F468vKx21J	
closed	2023-09-04 10:02:09	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663893_23193_0_0.cram	file-G29gQqjJkF6FYz1J41kf91bf	
closed	2023-09-04 10:02:09	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4683208_23193_0_0.cram	file-G28xq08JkF60q7GY434XpQ1Z	
closed	2023-09-04 10:02:09	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4697808_23193_0_0.cram	file-G28y740JkF6Kfz9B42Q8BK9V	
closed	2023-09-04 10:02:09	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4634441_23193_0_0.cram	file-G28YBv0JkF69p6v5KkvpKxkB	
closed	2023-09-04 10:02:08	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692246_23193_0_0.cram	file-G29XQY8JkF6P2ZFG10Z5v3qV	
closed	2023-09-04 10:02:08	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4651242_23193_0_0.cram	file-G295J30JkF6JKzZ141j1P71B	
closed	2023-09-04 10:02:08	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623117_23193_0_0.cram	file-G28PQ6QJkF63g5KYG09Bq1bP	
closed	2023-09-04 10:02:07	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667056_23193_0_0.cram	file-G2B4zXQJkF6FvpBP42vfjPYX	
closed	2023-09-04 10:02:07	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649188_23193_0_0.cram	file-G29j2Z8JkF6KbxYj8y4XVx2G	
closed	2023-09-04 10:02:07	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4648749_23193_0_0.cram	file-G29YzkQJkF6F56Qq4331xgVx	
closed	2023-09-04 10:02:06	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4602500_23193_0_0.cram	file-G29fkXQJkF68Bk8F42Yg02Zf	
closed	2023-09-04 10:02:06	20.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4650598_23193_0_0.cram	file-G29q9k0JkF6P7YZ641vf4KG2	
closed	2023-09-04 10:02:06	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4636950_23193_0_0.cram	file-G29kbfjJkF6341P742x2104P	
closed	2023-09-04 10:00:59	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622074_23193_0_0.cram	file-G2Fby8QJkF61yJV041zJv7vJ	
closed	2023-09-04 10:00:59	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4656243_23193_0_0.cram	file-G2BPYYjJkF69Jg8v5x3Bk37f	
closed	2023-09-04 10:00:58	19.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4673650_23193_0_0.cram	file-G2FK2z0JkF69Jg8v5x3BvQXy	
closed	2023-09-04 10:00:57	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4606591_23193_0_0.cram	file-G2FqxBQJkF63b7VG7vKkZ5G2	
closed	2023-09-04 10:00:54	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4635423_23193_0_0.cram	file-G2FxYk8JkF61yJV041zJvf1x	
closed	2023-09-04 10:00:54	19.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642620_23193_0_0.cram	file-G2FgX00JkF67V94j41pFjKX6	
closed	2023-09-04 10:00:54	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4684860_23193_0_0.cram	file-G2FGJq0JkF65kg6V5334XF8B	
closed	2023-09-04 10:00:54	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4688087_23193_0_0.cram	file-G2FVXpQJkF6P9kK8944V5vV7	
closed	2023-09-04 10:00:53	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4688370_23193_0_0.cram	file-G2BP42jJkF66qXv643XZK6BB	
closed	2023-09-04 10:00:53	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4630367_23193_0_0.cram	file-G2BKv68JkF6B9VzB41fXBZP9	
closed	2023-09-04 10:00:52	21.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4688427_23193_0_0.cram	file-G2G0k4jJkF63YYQb41qfPgq2	
closed	2023-09-04 10:00:52	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640906_23193_0_0.cram	file-G2FqGqjJkF60GbqB433YfpyY	
closed	2023-09-04 10:00:51	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605892_23193_0_0.cram	file-G2BqqZjJkF6JKzZ141j1fZbz	
closed	2023-09-04 10:00:51	19.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655436_23193_0_0.cram	file-G2FVv98JkF6KZGpf425zX5yB	
closed	2023-09-04 10:00:51	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4636579_23193_0_0.cram	file-G2BKj58JkF6902Jf41qQ4B1k	
closed	2023-09-04 10:00:50	20.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4669099_23193_0_0.cram	file-G2FpF40JkF65B3Pq3qQgxKbk	
closed	2023-09-04 10:00:50	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620303_23193_0_0.cram	file-G2Fbv8jJkF6KybZjFyJ54G1y	
closed	2023-09-04 10:00:05	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4600412_23193_0_0.cram	file-G2GyYj0JkF66XGg477pzJyG3	
closed	2023-09-04 10:00:04	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624238_23193_0_0.cram	file-G2J5Q18JkF69P5YG8JfXFq21	
closed	2023-09-04 10:00:04	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4641624_23193_0_0.cram	file-G2J3fxjJkF69FYZzG707Fy09	
closed	2023-09-04 10:00:04	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633686_23193_0_0.cram	file-G2GyqZ0JkF64jJz065YFppxj	
closed	2023-09-04 10:00:04	18.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4695337_23193_0_0.cram	file-G2Gffq8JkF69j8K71BZ2kypy	
closed	2023-09-04 10:00:03	22.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4656555_23193_0_0.cram	file-G2K1YPQJkF68pBxGG8VK63qy	
closed	2023-09-04 10:00:03	25.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4601418_23193_0_0.cram	file-G2K22Z8JkF61ZZXg4BK6GG88	
closed	2023-09-04 10:00:03	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649443_23193_0_0.cram	file-G2JP2gjJkF67jz43Kv3K07f9	
closed	2023-09-04 10:00:02	24.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4666816_23193_0_0.cram	file-G2JF48QJkF65q4G6KJYGvYfk	
closed	2023-09-04 10:00:02	19.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4669198_23193_0_0.cram	file-G2J1Y08JkF6JXjg6BXxkBypX	
closed	2023-09-04 10:00:02	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4685711_23193_0_0.cram	file-G2GxQ9QJkF61yJV041zJzBQK	
closed	2023-09-04 10:00:01	23.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4645107_23193_0_0.cram	file-G2K9VK8JkF6PPb7y1K4668B4	
closed	2023-09-04 10:00:01	19.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4629737_23193_0_0.cram	file-G2JXJ2QJkF6JVBk55kp9vk2p	
closed	2023-09-04 10:00:01	22.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4676415_23193_0_0.cram	file-G2G2868JkF64vQBvB8jVq09j	
closed	2023-09-04 10:00:01	23.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661228_23193_0_0.cram	file-G2K0KfQJkF6J8v9y9Qv71qkK	
closed	2023-09-04 10:00:01	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4653711_23193_0_0.cram	file-G2Gv980JkF66XGg477pzJjz9	
closed	2023-09-04 10:00:00	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4693583_23193_0_0.cram	file-G2JJQq0JkF6FGjyP8F2yB2P0	
closed	2023-09-04 10:00:00	21.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4609856_23193_0_0.cram	file-G2J3kzjJkF6FbYGp87Vq1Pgv	
closed	2023-09-04 09:59:59	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4607048_23193_0_0.cram	file-G2KBq0QJkF64Qybf9249V3b8	
closed	2023-09-04 09:59:59	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623615_23193_0_0.cram	file-G2GvG0jJkF66b3v1J132g9Q9	
closed	2023-09-04 09:59:58	23.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658040_23193_0_0.cram	file-G2KJ8G0JkF60vfPf4fGVqq8V	
closed	2023-09-04 09:59:58	19.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4626619_23193_0_0.cram	file-G2J1qF0JkF6FGjyP8F2xyV5G	
closed	2023-09-04 09:59:58	21.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4607893_23193_0_0.cram	file-G2G65b0JkF6696qY41ybg121	
closed	2023-09-04 09:59:57	20.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689474_23193_0_0.cram	file-G2KKb48JkF667ZQ0K8P8JPyF	
closed	2023-09-04 09:59:57	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4672464_23193_0_0.cram	file-G2K3BV0JkF69xPBb7Q644xvj	
closed	2023-09-04 09:59:57	18.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4691712_23193_0_0.cram	file-G2GbZz8JkF69XBg7BxfFFgXj	
closed	2023-09-04 09:59:57	22.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4693212_23193_0_0.cram	file-G2KBXj8JkF60Q9Q044Yb4V2P	
closed	2023-09-04 09:59:57	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4693978_23193_0_0.cram	file-G2JjxbQJkF6519v2KxFjbXPK	
closed	2023-09-04 09:59:57	22.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4606372_23193_0_0.cram	file-G2JZQZQJkF684jKp5ZV32XpJ	
closed	2023-09-04 09:59:57	20.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4602545_23193_0_0.cram	file-G2JV4f0JkF6KQpYFJPb8KXYP	
closed	2023-09-04 09:59:57	21.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661486_23193_0_0.cram	file-G2J38Q8JkF6P7YZ641vfP6b8	
closed	2023-09-04 09:59:56	23.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4674628_23193_0_0.cram	file-G2J8qpQJkF6J3JJq44Zzxqv1	
closed	2023-09-04 09:59:55	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4650707_23193_0_0.cram	file-G2JKbpQJkF69qjgQ50z3FfvZ	
closed	2023-09-04 09:59:55	24.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618798_23193_0_0.cram	file-G2Jp90QJkF6B9KJF1JpFpKky	
closed	2023-09-04 09:59:55	21.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4627247_23193_0_0.cram	file-G2Jby3QJkF6JVBk55kp9x5GG	
closed	2023-09-04 09:57:31	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4604567_23193_0_0.cram	file-Fy36488JkF60bV6Y4gG78zbf	
closed	2023-09-04 09:57:31	18.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4669811_23193_0_0.cram	file-Fy3K3Z0JkF6BgQx05466Bgfp	
closed	2023-09-04 09:57:31	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4677620_23193_0_0.cram	file-Fy30KQjJkF6P4y2p9vq50v7j	
closed	2023-09-04 09:57:30	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605051_23193_0_0.cram	file-Fy38BvjJkF63vG6Y4g3qfbpx	
closed	2023-09-04 09:57:30	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4680432_23193_0_0.cram	file-FxVYY5jJkF66qV4X0p7K77kZ	
closed	2023-09-04 09:57:29	24.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4651697_23193_0_0.cram	file-FxQbykQJkF62xzjX7vv4vx8J	
closed	2023-09-04 09:57:29	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649746_23193_0_0.cram	file-FxQ2ZGQJkF6KKVp2PppPfXx2	
closed	2023-09-04 09:57:29	18.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668743_23193_0_0.cram	file-Fy2Z58QJkF62pQxP155zvKGP	
closed	2023-09-04 09:57:29	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623712_23193_0_0.cram	file-FxVQk9jJkF67v0127vXJKYxP	
closed	2023-09-04 09:57:29	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4649256_23193_0_0.cram	file-FxQQgG0JkF680546PZJzPzJ4	
closed	2023-09-04 09:57:28	15.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694537_23193_0_0.cram	file-FxVgY88JkF6B5yVBPkVvJj28	
closed	2023-09-04 09:57:27	15.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4665204_23193_0_0.cram	file-FxQBgbQJkF62pBBYPXjFy18X	
closed	2023-09-04 09:57:26	22.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4628738_23193_0_0.cram	file-FxfJF2QJkF6Fk54B38kybq92	
closed	2023-09-04 09:57:26	20.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618100_23193_0_0.cram	file-FxQP600JkF6B2vxjK4xz1xJZ	
closed	2023-09-04 09:57:25	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4630176_23193_0_0.cram	file-Fy3KPpQJkF688VzKJ3x5P10b	
closed	2023-09-04 09:57:24	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642456_23193_0_0.cram	file-FxQPzf0JkF6J3J5FPY7J43qf	
closed	2023-09-04 09:57:24	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692905_23193_0_0.cram	file-Fy2xbVQJkF67zF8X1Pk15G9x	
closed	2023-09-04 09:57:23	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694506_23193_0_0.cram	file-FxZb1q0JkF67pkJx13BV62Vq	
closed	2023-09-04 09:57:22	19.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4676992_23193_0_0.cram	file-Fy3P638JkF6K8VZv4xFVG1Pv	
closed	2023-09-04 09:57:22	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4669793_23193_0_0.cram	file-FxQ51xjJkF6Kxp1bK4YfJqvq	
closed	2023-09-04 09:57:22	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4621397_23193_0_0.cram	file-Fy3P460JkF6JX4bg4g7Z13PQ	
closed	2023-09-04 09:57:22	16.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4674194_23193_0_0.cram	file-FxZfvK0JkF69vjv312xj94P2	
closed	2023-09-04 09:57:21	16.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4630997_23193_0_0.cram	file-Fy32Zj0JkF6BBkJg54vg39XB	
closed	2023-09-04 09:57:21	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4613293_23193_0_0.cram	file-Fy2Z9BjJkF64yV5K892YVXB0	
closed	2023-09-04 09:57:21	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670990_23193_0_0.cram	file-FxQ6ZvjJkF6P1KPyPq93XQbY	
closed	2023-09-04 09:57:21	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4664581_23193_0_0.cram	file-FxQ3VPjJkF67VFx1PXY0xX3p	
closed	2023-09-04 09:57:20	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625396_23193_0_0.cram	file-Fy2fxP8JkF6J1Q3Q3kgy1Z62	
closed	2023-09-04 09:57:20	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4616095_23193_0_0.cram	file-Fy33vJ8JkF60bV6Y4gG78pZ0	
closed	2023-09-04 09:56:08	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4691399_23193_0_0.cram	file-Fy3Z8F0JkF66fXqV55XP8yxX	
closed	2023-09-04 09:56:08	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625937_23193_0_0.cram	file-FxfVx38JkF66YvYPFz8GJXPJ	
closed	2023-09-04 09:56:07	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4641429_23193_0_0.cram	file-Fy2g1p8JkF603kGG46GXGGj8	
closed	2023-09-04 09:56:07	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4687375_23193_0_0.cram	file-Fy2pkfjJkF62qyPp4Pz481pB	
closed	2023-09-04 09:56:07	17.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4628200_23193_0_0.cram	file-Fy2jbQQJkF6Gkjj88975x72y	
closed	2023-09-04 09:56:05	18.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4615253_23193_0_0.cram	file-FxZjK5jJkF617JVg3gpXb6zq	
closed	2023-09-04 09:56:05	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4684897_23193_0_0.cram	file-FxQx2Y8JkF60GJGF19X70vgj	
closed	2023-09-04 09:56:05	21.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668309_23193_0_0.cram	file-Fy2P21jJkF674Qjv4QV3B1GZ	
closed	2023-09-04 09:56:04	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4632929_23193_0_0.cram	file-Fy2j2g8JkF68bfbXB83bBPGp	
closed	2023-09-04 09:56:04	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663735_23193_0_0.cram	file-FxQ8J8jJkF680546PZJzPBYg	
closed	2023-09-04 09:56:04	17.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620901_23193_0_0.cram	file-FxgxB18JkF6JFvq625pZpFZf	
closed	2023-09-04 09:56:03	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4608649_23193_0_0.cram	file-Fy3J3VjJkF6346QX53y3xx6x	
closed	2023-09-04 09:56:03	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642723_23193_0_0.cram	file-FxfY5qQJkF69g4qvFzgVfJVV	
closed	2023-09-04 09:56:03	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4683175_23193_0_0.cram	file-FxvbVy8JkF609BgxP7kkV2p1	
closed	2023-09-04 09:56:02	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4610845_23193_0_0.cram	file-Fy2YqbjJkF6P4y2p9vq4yzgv	
closed	2023-09-04 09:56:02	17.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618712_23193_0_0.cram	file-FxvQQYjJkF69kZJv6fK613KP	
closed	2023-09-04 09:56:00	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4684207_23193_0_0.cram	file-Fy3GBBQJkF6FzZ2F541XZ705	
closed	2023-09-04 09:56:00	23.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667854_23193_0_0.cram	file-Fy2fQ00JkF6K7Q4483XbpjXy	
closed	2023-09-04 09:55:57	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4678213_23193_0_0.cram	file-Fy2Zb8jJkF63jf5QJpqf8Bqp	
closed	2023-09-04 09:55:57	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692711_23193_0_0.cram	file-FxQ2V08JkF6P8994PZ32Z3B4	
closed	2023-09-04 09:54:19	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633344_23193_0_0.cram	file-FyXk1p8JkF6G8xQ74P4ffy9k	
closed	2023-09-04 09:54:18	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4657543_23193_0_0.cram	file-FyZP61QJkF68Pxzk9XKf52BX	
closed	2023-09-04 09:54:18	15.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4617760_23193_0_0.cram	file-FyV0JfjJkF6KbGPp1F07pfg8	
closed	2023-09-04 09:54:18	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4677346_23193_0_0.cram	file-Fy8VYk0JkF699gy08VJ6k867	
closed	2023-09-04 09:54:17	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633103_23193_0_0.cram	file-Fyb48J8JkF63q08q7KJZVzV1	
closed	2023-09-04 09:54:17	12.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4676953_23193_0_0.cram	file-FyY0jXjJkF63PJgP4pjgkJ82	
closed	2023-09-04 09:54:17	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644432_23193_0_0.cram	file-FyXQzg0JkF67Kz93JPVX58p1	
closed	2023-09-04 09:54:17	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4664469_23193_0_0.cram	file-FyVjVpQJkF6KP7pp4XKfJJg1	
closed	2023-09-04 09:54:17	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624153_23193_0_0.cram	file-FyJXj10JkF68zqYV4p3XqKjY	
closed	2023-09-04 09:54:16	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4645088_23193_0_0.cram	file-FyZJ5YQJkF6JZKXJ1XjgPVBJ	
closed	2023-09-04 09:54:16	11.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4650748_23193_0_0.cram	file-FyVp390JkF6372XZ0pxp7qvX	
closed	2023-09-04 09:54:15	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4605176_23193_0_0.cram	file-FyZ7f5jJkF6G8xQ74P4fq0yK	
closed	2023-09-04 09:54:15	11.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4604436_23193_0_0.cram	file-FyVp1GQJkF6B9Z5Z98Kk7KPp	
closed	2023-09-04 09:54:14	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4673639_23193_0_0.cram	file-Fy9jPXjJkF6K84KZJ87pB8zz	
closed	2023-09-04 09:54:14	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4665574_23193_0_0.cram	file-FyQgBKQJkF6KvF79KqgyX8x7	
closed	2023-09-04 09:54:14	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4659565_23193_0_0.cram	file-FyZFbVQJkF6247qG25G0xKF9	
closed	2023-09-04 09:54:14	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4610450_23193_0_0.cram	file-FyXkGXQJkF6F88jy3pkFb8B3	
closed	2023-09-04 09:54:14	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658336_23193_0_0.cram	file-FyXBKP0JkF6KkkvFFyZP8y0p	
closed	2023-09-04 09:54:13	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4688564_23193_0_0.cram	file-FyQ6528JkF60XjGb6zVVqk62	
closed	2023-09-04 09:54:13	11.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4646716_23193_0_0.cram	file-FyYV4XjJkF6GYjf8JbP40zK3	
closed	2023-09-04 09:54:13	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4634470_23193_0_0.cram	file-FyY0y8QJkF670FPV92FyVP8F	
closed	2023-09-04 09:54:13	20.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4683749_23193_0_0.cram	file-FyB289jJkF6Gb5Gb3BYv6YgP	
closed	2023-09-04 09:54:12	15.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4668094_23193_0_0.cram	file-Fyb8KbQJkF6KJV5F6p5kYYK1	
closed	2023-09-04 09:54:12	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4611255_23193_0_0.cram	file-FyZ57j0JkF66jjKQ5J6bfP5g	
closed	2023-09-04 09:54:12	12.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4687066_23193_0_0.cram	file-FyQxpZ8JkF68K45Q6Xv6KqPK	
closed	2023-09-04 09:53:28	15.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4696767_23193_0_0.cram	file-FyG22BjJkF65fKBVF2zG93bx	
closed	2023-09-04 09:53:28	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642085_23193_0_0.cram	file-Fy8v7fQJkF64Pkjb92f85GJb	
closed	2023-09-04 09:53:28	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4615467_23193_0_0.cram	file-FyY39P8JkF685YQy16pvX1z7	
closed	2023-09-04 09:53:28	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4671974_23193_0_0.cram	file-FyJjGyQJkF6K18F756k2YyJk	
closed	2023-09-04 09:53:27	16.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4665390_23193_0_0.cram	file-FyYfJq0JkF67fGBFJkXq9z1G	
closed	2023-09-04 09:53:27	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4661011_23193_0_0.cram	file-FyFybk0JkF61PyPv9006VyYx	
closed	2023-09-04 09:53:26	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623027_23193_0_0.cram	file-FyZ5GQjJkF6JK9QfG424Zfy9	
closed	2023-09-04 09:53:26	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4682889_23193_0_0.cram	file-Fy8K6p8JkF6970kz6Y0jVbJx	
closed	2023-09-04 09:53:26	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4602955_23193_0_0.cram	file-FyXVBz0JkF67PPqz9026Qkp0	
closed	2023-09-04 09:53:26	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4681544_23193_0_0.cram	file-FyJKfQjJkF64xFX69V3XYV86	
closed	2023-09-04 09:53:26	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4626559_23193_0_0.cram	file-FyJ9988JkF6PqqkgGj2pqJ8G	
closed	2023-09-04 09:53:26	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4635479_23193_0_0.cram	file-Fy8Fy4QJkF6970kz6Y0jVKYY	
closed	2023-09-04 09:53:25	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4640327_23193_0_0.cram	file-Fyb4kG0JkF62Q6V121YvxZ61	
closed	2023-09-04 09:53:25	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658765_23193_0_0.cram	file-FyPqyy0JkF68Xz566Qv69QV8	
closed	2023-09-04 09:53:25	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644227_23193_0_0.cram	file-FyJjpq8JkF60Vy12567Bq6Yx	
closed	2023-09-04 09:53:25	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4639665_23193_0_0.cram	file-FyZ7q98JkF6KzfzxKbZ3F3Gg	
closed	2023-09-04 09:53:25	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618892_23193_0_0.cram	file-Fy9K1q0JkF69VgxzFyxFvg9v	
closed	2023-09-04 09:53:24	13.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4654873_23193_0_0.cram	file-FyVKQXQJkF6KzZJx8zxp09yq	
closed	2023-09-04 09:53:24	18.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625516_23193_0_0.cram	file-Fy984BQJkF69F3Zy8gyyYfZV	
closed	2023-09-04 09:53:24	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4631079_23193_0_0.cram	file-FyJV3JjJkF6PX3VJ4kFV0x9z	
closed	2023-09-04 09:53:24	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4653395_23193_0_0.cram	file-FyJGYPjJkF68yvXb5y7GfPzq	
closed	2023-09-04 09:53:23	12.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4613949_23193_0_0.cram	file-FyQQ9xQJkF63V1234xxqxX90	
closed	2023-09-04 09:53:23	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4652286_23193_0_0.cram	file-FyXVz9jJkF62zqyb569387b7	
closed	2023-09-04 09:53:23	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663551_23193_0_0.cram	file-FyXFG50JkF643pb8716zz4xb	
closed	2023-09-04 09:53:23	17.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4618474_23193_0_0.cram	file-FyPxgG0JkF6B91KjBxKZbX50	
closed	2023-09-04 09:53:22	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670818_23193_0_0.cram	file-FyYp5Y0JkF6JK9QfG424Z9J5	
closed	2023-09-04 09:53:22	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4680167_23193_0_0.cram	file-Fy8P5J8JkF68X1x56K30v74J	
closed	2023-09-04 09:53:21	17.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4608662_23193_0_0.cram	file-FyYgFBjJkF684vkQ61bB24Kf	
closed	2023-09-04 09:53:20	13.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4643943_23193_0_0.cram	file-FyYYXGQJkF68v5kP97zqpZjx	
closed	2023-09-04 09:53:20	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4674003_23193_0_0.cram	file-FyXPy50JkF63PJgP4pjgggxk	
closed	2023-09-04 09:53:20	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4666136_23193_0_0.cram	file-FyJB320JkF669FP455vZ0zvK	
closed	2023-09-04 09:53:20	20.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4642926_23193_0_0.cram	file-FyG115QJkF6J1vbp9374027Z	
closed	2023-09-04 09:53:20	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4690233_23193_0_0.cram	file-Fy8KZVQJkF68P1QP92Y6g7VQ	
closed	2023-09-04 09:53:20	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655567_23193_0_0.cram	file-FyZ8pXjJkF64KP5q1FZ3Q68G	
closed	2023-09-04 09:53:20	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4606729_23193_0_0.cram	file-Fy8k88QJkF6JJ3BGFvJVvKv6	
closed	2023-09-04 09:53:20	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625385_23193_0_0.cram	file-Fy3QkkQJkF6FzZ2F541XZJGv	
closed	2023-09-04 09:53:19	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4650921_23193_0_0.cram	file-FyPg56QJkF6KF9YY1gVPkbXq	
closed	2023-09-04 09:53:19	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689581_23193_0_0.cram	file-FyFk650JkF69yvKGFxGqxJJy	
closed	2023-09-04 09:53:19	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4681673_23193_0_0.cram	file-FyJgpKjJkF6Jq8Jv5XKj9bpK	
closed	2023-09-04 09:53:19	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4617017_23193_0_0.cram	file-Fy3J27jJkF6BKV9q4xK2Z7B0	
closed	2023-09-04 09:53:18	11.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4646174_23193_0_0.cram	file-FyYpKjjJkF6KjgkBJP44ZXJ6	
closed	2023-09-04 09:53:18	12.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4690718_23193_0_0.cram	file-FyJ9P2jJkF68yvXb5y7Gf9JK	
closed	2023-09-04 09:52:52	21.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689786_23193_0_0.cram	file-G2qz71jJkF6K8zVP5vJBP9px	
closed	2023-09-04 09:52:51	20.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4696697_23193_0_0.cram	file-G2qfBg0JkF6GJ7Qp6XZ9gY5J	
closed	2023-09-04 09:52:51	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4604637_23193_0_0.cram	file-G2qz9QQJkF66VJZZPB7pv9z1	
closed	2023-09-04 09:52:51	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4631460_23193_0_0.cram	file-G2qYB98JkF6GQbjg5Gz36jb5	
closed	2023-09-04 09:52:50	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4672412_23193_0_0.cram	file-G2v0PfQJkF60j7zz2P2k5v9p	
closed	2023-09-04 09:52:50	22.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4641874_23193_0_0.cram	file-G2qz0BjJkF66vXgb6YF00095	
closed	2023-09-04 09:52:49	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4644677_23193_0_0.cram	file-G2v7XvQJkF6K6fXQ3GYfxGYj	
closed	2023-09-04 09:52:48	16.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4692582_23193_0_0.cram	file-G2qQ2V0JkF6GQbjg5Gz36Jq3	
closed	2023-09-04 09:52:48	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4671535_23193_0_0.cram	file-G2qzVpQJkF6KBFJ75xkqpg07	
closed	2023-09-04 09:52:47	24.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4613537_23193_0_0.cram	file-G2qJXPQJkF611vYb5G2F0Jy3	
closed	2023-09-04 09:52:46	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667226_23193_0_0.cram	file-G2v07j0JkF61bJbZ1KqJBvQF	
closed	2023-09-04 09:52:43	24.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4654187_23193_0_0.cram	file-G2qjg00JkF60V8bF9F8jf6pK	
closed	2023-09-04 09:52:08	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4679092_23193_0_0.cram	file-Fyb86V0JkF6Fjb430FKPk7Y0	
closed	2023-09-04 09:52:08	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4698826_23193_0_0.cram	file-FyVJz5jJkF66xx4VPZyY963G	
closed	2023-09-04 09:52:07	15.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4658569_23193_0_0.cram	file-FyYYQJ0JkF65Y9pQ4Y8ZpfxZ	
closed	2023-09-04 09:52:07	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4611224_23193_0_0.cram	file-FyQkGz8JkF6Gf2QQKvB2Kfpj	
closed	2023-09-04 09:52:06	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4623870_23193_0_0.cram	file-FyX2XvQJkF667KQfP02Vq9Xp	
closed	2023-09-04 09:52:06	18.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4638141_23193_0_0.cram	file-FyYXGJjJkF6B4K4VBG5V6ZfG	
closed	2023-09-04 09:52:06	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4698415_23193_0_0.cram	file-FyJF6f8JkF6Jq8Jv5XKj8YQz	
closed	2023-09-04 09:52:06	19.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4616393_23193_0_0.cram	file-FyB3700JkF608pVg6J0B9x3F	
closed	2023-09-04 09:52:06	16.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4693387_23193_0_0.cram	file-FyYB9qQJkF6BVK0B7kK8gB19	
closed	2023-09-04 09:52:06	14.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4697917_23193_0_0.cram	file-FyY73KQJkF68gG118Qf04JZ7	
closed	2023-09-04 09:52:06	13.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4619564_23193_0_0.cram	file-FyVJzY8JkF67107vBVKzPb9B	
closed	2023-09-04 09:52:06	14.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4607518_23193_0_0.cram	file-FyJXj78JkF68yvXb5y7Gg1BJ	
closed	2023-09-04 09:52:05	14.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4604749_23193_0_0.cram	file-FyVQp50JkF63fXGVGK1v9GPF	
closed	2023-09-04 09:52:05	16.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4654640_23193_0_0.cram	file-FyPbfK8JkF602KbzB2jfG4f1	
closed	2023-09-04 09:52:05	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4654849_23193_0_0.cram	file-FyX7FvQJkF63jBZ09X3g43BX	
closed	2023-09-04 09:52:05	13.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4699071_23193_0_0.cram	file-FyJ7kY0JkF6KqF2756xk4FZG	
closed	2023-09-04 09:52:05	22.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4675800_23193_0_0.cram	file-FyB8qP8JkF69KyJ28V5G6kXx	
closed	2023-09-04 09:52:05	17.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4670686_23193_0_0.cram	file-Fy9k9Z0JkF65bqKv6J7xZv7f	
closed	2023-09-04 09:52:04	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4610256_23193_0_0.cram	file-FyQJ47jJkF6KZV51PYXvpv7g	
closed	2023-09-04 09:52:04	14.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663048_23193_0_0.cram	file-FyZJv70JkF6185PPF9k9F48P	
closed	2023-09-04 09:52:04	17.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4610398_23193_0_0.cram	file-FyYZKF0JkF6BVK0B7kK8jFyF	
closed	2023-09-04 09:52:04	18.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4645708_23193_0_0.cram	file-FyXgq40JkF6J0PKKJx86FGff	
closed	2023-09-04 09:52:04	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4613678_23193_0_0.cram	file-FyBxpQ0JkF6JJ3BGFvJX0yF1	
closed	2023-09-04 09:52:03	14.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4686918_23193_0_0.cram	file-FyX7b80JkF6PgjvF0fzvXZ9Y	
closed	2023-09-04 09:52:03	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4689870_23193_0_0.cram	file-FyQgKk8JkF63V1234xxqy4Pq	
closed	2023-09-04 09:52:03	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4678559_23193_0_0.cram	file-Fy9xQ9QJkF6FG5GK4j03XfK0	
closed	2023-09-04 09:52:03	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624379_23193_0_0.cram	file-FyK346QJkF6PX3VJ4kFV2xxG	
closed	2023-09-04 09:52:02	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4646948_23193_0_0.cram	file-FyX718jJkF6Gzz1bKPzPqpYY	
closed	2023-09-04 09:52:02	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4648823_23193_0_0.cram	file-FyBFZj0JkF685fV83K24fGPB	
closed	2023-09-04 09:52:02	15.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4652223_23193_0_0.cram	file-Fy97vfjJkF6GZ53K4j7BVvGk	
closed	2023-09-04 09:52:01	17.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4607609_23193_0_0.cram	file-FyV0VF8JkF6PF3zb8z8z6Yg9	
closed	2023-09-04 09:52:01	13.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4683796_23193_0_0.cram	file-FyQkk7QJkF68f5XkBQ3kqQKq	
closed	2023-09-04 09:52:01	17.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4628654_23193_0_0.cram	file-FyB0JpjJkF6JJ3BGFvJVz8pf	
closed	2023-09-04 09:52:00	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4608452_23193_0_0.cram	file-G2vFy08JkF6K6Kz68Y23ZqjB	
closed	2023-09-04 09:52:00	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4699830_23193_0_0.cram	file-G2vFv58JkF62KBpQ37xqV7xF	
closed	2023-09-04 09:52:00	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4663495_23193_0_0.cram	file-FyB9Xg8JkF61vj594J7JbGQZ	
closed	2023-09-04 09:52:00	20.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4671956_23193_0_0.cram	file-G2x2XQ0JkF691y1b9K8K4kvq	
closed	2023-09-04 09:51:59	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4632022_23193_0_0.cram	file-G2z7G5QJkF688GKx2y2x0fjk	
closed	2023-09-04 09:51:59	22.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4647289_23193_0_0.cram	file-G2vQV6jJkF6G7Gf335FK3fPP	
closed	2023-09-04 09:51:58	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4684568_23193_0_0.cram	file-G2vpk7jJkF67qZ8V9J11VVGZ	
closed	2023-09-04 09:51:57	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4624364_23193_0_0.cram	file-G2x1b88JkF6KgqvKG46p5Y0b	
closed	2023-09-04 09:51:57	25.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622314_23193_0_0.cram	file-G2vPz80JkF69KFF97F6VPgyg	
closed	2023-09-04 09:51:57	24.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4659951_23193_0_0.cram	file-G2vfB6QJkF60kY331v6J4VQp	
closed	2023-09-04 09:51:57	34.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4622748_23193_0_0.cram	file-G2v8jGQJkF60X0kKB20gjzbY	
closed	2023-09-04 09:51:56	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4667337_23193_0_0.cram	file-G2vBybQJkF63Qf6X8FbqFbb2	
closed	2023-09-04 09:51:55	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4626127_23193_0_0.cram	file-G2vzfq8JkF6J4xvz3yPy3fXP	
closed	2023-09-04 09:51:53	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4694529_23193_0_0.cram	file-G2vgZKjJkF6BPx7V7Zy59Vk0	
closed	2023-09-04 09:50:48	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655050_23193_0_0.cram	file-FyKXqgQJkF6K6zXvG6BpBQ23	
closed	2023-09-04 09:50:47	13.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4685118_23193_0_0.cram	file-Fy9k478JkF6F78Xg0gG72BzZ	
closed	2023-09-04 09:50:47	18.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4625906_23193_0_0.cram	file-Fy9jPjjJkF608pVg6J0B9FXj	
closed	2023-09-04 09:50:47	17.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4633664_23193_0_0.cram	file-G30p1k0JkF68YK7fGykBQzgF	
closed	2023-09-04 09:50:47	21.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4675225_23193_0_0.cram	file-G2ff42jJkF634GkP0b8kf7fb	
closed	2023-09-04 09:50:46	16.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4646309_23193_0_0.cram	file-FyX8YK8JkF6F88jy3pkFYfX9	
closed	2023-09-04 09:50:46	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4690220_23193_0_0.cram	file-Fy8Fy4QJkF6Bq7xf4Gy98YXB	
closed	2023-09-04 09:50:46	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4614575_23193_0_0.cram	file-FyXzJQ8JkF65Y9pQ4Y8ZjQBb	
closed	2023-09-04 09:50:46	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4674801_23193_0_0.cram	file-FyVZ9z0JkF661p87JPjKYQJZ	
closed	2023-09-04 09:50:46	13.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4682019_23193_0_0.cram	file-FyV77B0JkF6K7QKv3q5bfvVg	
closed	2023-09-04 09:50:45	11.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4630519_23193_0_0.cram	file-FyX8vgQJkF661p87JPjKfG32	
closed	2023-09-04 09:50:44	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4620212_23193_0_0.cram	file-FyVqXXQJkF6P6Xf9994X29Py	
closed	2023-09-04 09:50:44	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4645172_23193_0_0.cram	file-FyQYJk0JkF6BjFBxKBYGP43b	
closed	2023-09-04 09:50:44	11.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4615103_23193_0_0.cram	file-FyYgGX0JkF657v7K0QXPK54b	
closed	2023-09-04 09:50:44	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4656284_23193_0_0.cram	file-Fy8YpK8JkF6FG5GK4j03PpxX	
closed	2023-09-04 09:50:43	17.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4614839_23193_0_0.cram	file-FyQj9BjJkF640vXGP0Z7f219	
closed	2023-09-04 09:50:43	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4655068_23193_0_0.cram	file-Fy89zv8JkF64Pkjb92f838B9	
closed	2023-09-04 09:50:42	16.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4660201_23193_0_0.cram	file-FyBK0P0JkF64vvqK1zZb3B6X	
closed	2023-09-04 09:50:42	12.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4681720_23193_0_0.cram	file-FyY2xX8JkF6G8xQ74P4fj6Xz	
closed	2023-09-04 09:50:42	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4652264_23193_0_0.cram	file-FyV0x4QJkF6Fz8GGJQF668Zp	
closed	2023-09-04 09:50:42	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/46/4696971_23193_0_0.cram	file-FyXYXpjJkF6J53gPFZxFx9YK	
