closed	2023-09-04 11:16:37	18.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078015_23193_0_0.cram	file-Fz5PBQQJkF6G5KZg0V63yp9p	
closed	2023-09-04 10:09:22	14.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004949_23193_0_0.cram	file-FyqpY40JkF6JX76583zq3P4q	
closed	2023-09-04 10:09:22	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5001983_23193_0_0.cram	file-Fyvpb10JkF67fby8JFkqyK3p	
closed	2023-09-04 10:09:22	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094641_23193_0_0.cram	file-Fyp9y8QJkF63YgXv737BGGB8	
closed	2023-09-04 10:09:22	19.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5067403_23193_0_0.cram	file-FyYVpy8JkF643pb8716Q35gq	
closed	2023-09-04 10:09:20	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5000282_23193_0_0.cram	file-Fyyv60jJkF6KxvQkFfxxf2JP	
closed	2023-09-04 10:09:19	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5058675_23193_0_0.cram	file-FxVZpb8JkF6PqFq97x3q86xv	
closed	2023-09-04 10:09:18	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5024460_23193_0_0.cram	file-FyqxyZ8JkF61P350PzYQj5p2	
closed	2023-09-04 10:09:17	18.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5055863_23193_0_0.cram	file-Fyy6p1QJkF6B5K9kPYBJ9XgX	
closed	2023-09-04 10:09:16	18.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5054162_23193_0_0.cram	file-Fyy6gp8JkF66yP08163PFF1V	
closed	2023-09-04 10:09:16	11.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035580_23193_0_0.cram	file-Fyv1v68JkF6G8vpP37XYFG4p	
closed	2023-09-04 10:09:15	22.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007355_23193_0_0.cram	file-Fyp96x8JkF64K59509Gb0JP9	
closed	2023-09-04 10:08:36	13.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5074829_23193_0_0.cram	file-G2P0jVjJkF68ZPBq4JKVKq7Q	
closed	2023-09-04 10:08:32	15.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5093550_23193_0_0.cram	file-G2Kx148JkF62FzJy2ZZ8y3gX	
closed	2023-09-04 10:08:27	15.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082815_23193_0_0.cram	file-G2P1G4QJkF6G9J4QPGxX1ZZX	
closed	2023-09-04 10:08:07	17.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5045502_23193_0_0.cram	file-FyyG0QjJkF63BP7qPXG3vg84	
closed	2023-09-04 10:08:07	13.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5073312_23193_0_0.cram	file-FyJ8YyjJkF65168p4kp50FfP	
closed	2023-09-04 10:08:06	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082040_23193_0_0.cram	file-Fyz0Pf8JkF6FfVB4PY55YxGP	
closed	2023-09-04 10:08:05	19.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5006959_23193_0_0.cram	file-Fz3fFG8JkF6F9Z9zP7pV80v7	
closed	2023-09-04 10:08:05	19.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5071234_23193_0_0.cram	file-Fz3Kq0QJkF6G9B8bJXK0Kf3y	
closed	2023-09-04 10:08:05	15.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019779_23193_0_0.cram	file-Fz3QQ78JkF6F00593qKJBp4z	
closed	2023-09-04 10:08:05	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062060_23193_0_0.cram	file-FyygF28JkF6KxvQkFfxxYPXg	
closed	2023-09-04 10:08:05	17.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037186_23193_0_0.cram	file-FyyxQJ8JkF6KJ17214VB221Z	
closed	2023-09-04 10:08:05	14.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5038390_23193_0_0.cram	file-FyQgQyjJkF6J8z2PG77KgGG4	
closed	2023-09-04 10:08:04	16.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030496_23193_0_0.cram	file-FyXP84QJkF62Vk0Z47qvZ1qg	
closed	2023-09-04 10:08:04	12.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046470_23193_0_0.cram	file-FyJ91GjJkF6698FX5xPy3326	
closed	2023-09-04 10:08:04	15.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083791_23193_0_0.cram	file-Fyz5118JkF6385y14XbGg994	
closed	2023-09-04 10:08:04	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5076356_23193_0_0.cram	file-Fyyjv0QJkF68ZvFKGyqxfXz3	
closed	2023-09-04 10:08:04	18.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030505_23193_0_0.cram	file-FyQYb80JkF64Pb024ZX47kx7	
closed	2023-09-04 10:08:03	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5044291_23193_0_0.cram	file-Fz002z8JkF6560x1351936y2	
closed	2023-09-04 10:08:03	17.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5021810_23193_0_0.cram	file-Fyz1kx8JkF6PQ5p1GyKZ1v4J	
closed	2023-09-04 10:08:02	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040816_23193_0_0.cram	file-Fz3kqG0JkF60bQ5pJXXJ06q8	
closed	2023-09-04 10:08:02	14.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004622_23193_0_0.cram	file-Fz3V6pjJkF64jvPXJY1JKqF0	
closed	2023-09-04 10:08:02	18.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5050590_23193_0_0.cram	file-Fyp9J38JkF6Py0gj3v8y8G6g	
closed	2023-09-04 10:08:02	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008263_23193_0_0.cram	file-FyJXz60JkF68817F55Vx0Qkj	
closed	2023-09-04 10:08:01	11.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5075741_23193_0_0.cram	file-FyyqybQJkF68xFYG15J3zqjZ	
closed	2023-09-04 10:08:01	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5090962_23193_0_0.cram	file-FyZGZZ8JkF62Q6V121YvpZFB	
closed	2023-09-04 10:08:01	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049928_23193_0_0.cram	file-Fyv1zyjJkF6Bv1bB9689ky18	
closed	2023-09-04 10:08:01	19.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5085552_23193_0_0.cram	file-Fxj37g0JkF69g4qvFzgVq753	
closed	2023-09-04 10:08:00	15.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5047751_23193_0_0.cram	file-Fz3QGbQJkF69kqQFJXj0P9xy	
closed	2023-09-04 10:08:00	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5069802_23193_0_0.cram	file-Fyy26fQJkF6GQFyz0v3Z3jvK	
closed	2023-09-04 10:08:00	14.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098148_23193_0_0.cram	file-FyzPyZ8JkF66jbjz8KB3vf9x	
closed	2023-09-04 10:08:00	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5025877_23193_0_0.cram	file-FyBBQYjJkF608pVg6J0BBQp9	
closed	2023-09-04 10:07:59	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022615_23193_0_0.cram	file-FyykzxjJkF67VvQXFF5617K7	
closed	2023-09-04 10:07:59	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078047_23193_0_0.cram	file-FyyBB3QJkF618gVpPY37GPk3	
closed	2023-09-04 10:07:59	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030056_23193_0_0.cram	file-FyBJjGjJkF60Y2Yb05yg40vJ	
closed	2023-09-04 10:07:58	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5031754_23193_0_0.cram	file-Fy8g3fjJkF6970kz6Y0jXg78	
closed	2023-09-04 10:07:57	15.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5028653_23193_0_0.cram	file-Fz3p4b8JkF66By8FF11xqYKP	
closed	2023-09-04 10:07:57	18.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035805_23193_0_0.cram	file-Fyv9F18JkF66Q6B7PZgG0VPV	
closed	2023-09-04 10:07:57	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5066219_23193_0_0.cram	file-FyZvY10JkF643pb8716Q7Jv6	
closed	2023-09-04 10:07:57	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5084342_23193_0_0.cram	file-FyZ4F28JkF66jjKQ5J6bfJp0	
closed	2023-09-04 10:07:57	14.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5001806_23193_0_0.cram	file-FyqZqv8JkF6958k8J0PjgFqk	
closed	2023-09-04 10:07:57	17.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5011583_23193_0_0.cram	file-Fxj31qjJkF67yBBx2p2j9K57	
closed	2023-09-04 10:07:56	20.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5066674_23193_0_0.cram	file-Fz55818JkF6G9B8bJXK0Z6QZ	
closed	2023-09-04 10:07:56	18.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5090276_23193_0_0.cram	file-FyzVfYQJkF6909y7PqPvvvGv	
closed	2023-09-04 10:07:56	13.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091120_23193_0_0.cram	file-FyJPyK0JkF653K5y5xF4vYqb	
closed	2023-09-04 10:07:56	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049945_23193_0_0.cram	file-FyyfjX8JkF6K4ZJ4PYZ274gz	
closed	2023-09-04 10:07:35	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5058484_23193_0_0.cram	file-G2VGGYQJkF60Q9Q044YbgPBk	
closed	2023-09-04 10:07:35	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5005736_23193_0_0.cram	file-G2PFfGQJkF60374f96QKYJvf	
closed	2023-09-04 10:07:34	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5066054_23193_0_0.cram	file-G2PZbxQJkF6FfQZB5967fV1v	
closed	2023-09-04 10:07:32	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5005676_23193_0_0.cram	file-G2VPqv0JkF675Fg545ZYJXjY	
closed	2023-09-04 10:07:25	12.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062756_23193_0_0.cram	file-G2PBvXQJkF63Ypkx4gYV9jB7	
closed	2023-09-04 10:07:07	18.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097331_23193_0_0.cram	file-Fyv9fg0JkF63pB406bJPJ3Yg	
closed	2023-09-04 10:07:07	20.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098065_23193_0_0.cram	file-Fyp6Pg8JkF6GvBqZ32GVQQbx	
closed	2023-09-04 10:07:07	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049961_23193_0_0.cram	file-FyKZ9Z8JkF640YK8K90ZkfGK	
closed	2023-09-04 10:07:06	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5005449_23193_0_0.cram	file-Fz5kzJjJkF64G8QY6PqbPBj6	
closed	2023-09-04 10:07:06	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068267_23193_0_0.cram	file-Fz05VfjJkF64fP9bJkJJ21PZ	
closed	2023-09-04 10:07:06	14.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049285_23193_0_0.cram	file-FyzbbFQJkF67QGbz52Z81YZ4	
closed	2023-09-04 10:07:06	19.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5016464_23193_0_0.cram	file-Fyy5JGQJkF63BP7qPXG3qXXq	
closed	2023-09-04 10:07:06	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5050997_23193_0_0.cram	file-Fyqqg08JkF6F9092FVxg7jYq	
closed	2023-09-04 10:07:06	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091781_23193_0_0.cram	file-FykV5vjJkF65QzBY43q423vP	
closed	2023-09-04 10:07:06	15.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5041500_23193_0_0.cram	file-FyQQFXjJkF64P75Q3Xg4pF7b	
closed	2023-09-04 10:07:05	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5023763_23193_0_0.cram	file-FyyGq98JkF6B52J8Gy4ZZ1Xf	
closed	2023-09-04 10:07:05	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5084172_23193_0_0.cram	file-FypYy5jJkF6FkZQy3qypy934	
closed	2023-09-04 10:07:05	21.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013183_23193_0_0.cram	file-FyQ8yG8JkF6Gf2QQKvB2GGJP	
closed	2023-09-04 10:07:05	14.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004742_23193_0_0.cram	file-FyypJzQJkF614JkX14GkX9YY	
closed	2023-09-04 10:07:04	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5095620_23193_0_0.cram	file-FyVP7X8JkF64jgBv9YgyJzyf	
closed	2023-09-04 10:07:04	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098884_23193_0_0.cram	file-Fxj0gf8JkF6JX59Y3kQQVVK6	
closed	2023-09-04 10:07:03	12.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5054151_23193_0_0.cram	file-Fz5fY7jJkF6FbFp9P9vVZgz6	
closed	2023-09-04 10:07:03	13.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019764_23193_0_0.cram	file-FyzP0Z0JkF6Jj3k0FGGfXFk7	
closed	2023-09-04 10:07:03	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091283_23193_0_0.cram	file-Fyv3XG0JkF69gjZ7PJJby1gk	
closed	2023-09-04 10:07:03	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5071654_23193_0_0.cram	file-FyFzxGjJkF61zfyY4g6zv2fb	
closed	2023-09-04 10:07:03	22.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062807_23193_0_0.cram	file-Fyy7gxQJkF6FfVB4PY55P6B2	
closed	2023-09-04 10:07:03	12.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5042950_23193_0_0.cram	file-FyYxGFjJkF670FPV92FyYkPp	
closed	2023-09-04 10:07:03	16.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5079988_23193_0_0.cram	file-FyZ2050JkF6FZZKG46bZq8P5	
closed	2023-09-04 10:07:02	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5073722_23193_0_0.cram	file-Fz0B78jJkF693Vbp81QXJ396	
closed	2023-09-04 10:07:02	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046045_23193_0_0.cram	file-FyV95x0JkF6KBK6Q7K87Xqfx	
closed	2023-09-04 10:07:02	15.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5018835_23193_0_0.cram	file-FyzQ26QJkF630gKJ5k8z58q7	
closed	2023-09-04 10:07:02	18.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5011053_23193_0_0.cram	file-Fyb3vQjJkF6Fjb430FKPjvYG	
closed	2023-09-04 10:07:02	25.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5034047_23193_0_0.cram	file-Fy3GzyjJkF626bpZJ3Zk939q	
closed	2023-09-04 10:07:01	11.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5053827_23193_0_0.cram	file-Fz51g3jJkF6G9B8bJXK0YzZK	
closed	2023-09-04 10:07:01	19.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091194_23193_0_0.cram	file-FyyVYJQJkF6JgVfY14yj1yGY	
closed	2023-09-04 10:07:01	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043620_23193_0_0.cram	file-Fz0B640JkF65f1X076kpfvKQ	
closed	2023-09-04 10:07:01	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5063113_23193_0_0.cram	file-FyQk550JkF604P56GpV32k6k	
closed	2023-09-04 10:06:59	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5070061_23193_0_0.cram	file-Fz3x6GQJkF6Pzb73P9gk1P3f	
closed	2023-09-04 10:06:59	18.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082591_23193_0_0.cram	file-FyYb7vQJkF68v5kP97zqpjfx	
closed	2023-09-04 10:06:58	14.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007510_23193_0_0.cram	file-FyQZP8jJkF6PX11073k51QXv	
closed	2023-09-04 10:06:58	17.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5096285_23193_0_0.cram	file-Fz4zq7jJkF6P0YPv9YF6BBF4	
closed	2023-09-04 10:06:58	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5065357_23193_0_0.cram	file-FyZz7P8JkF6PPpK8KBBJy2Zg	
closed	2023-09-04 10:06:57	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013259_23193_0_0.cram	file-FyQjq3QJkF68Gfk36F5qqpFb	
closed	2023-09-04 10:06:57	12.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5010204_23193_0_0.cram	file-FyxYzj8JkF63pp56Pz0vxgkY	
closed	2023-09-04 10:06:26	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098868_23193_0_0.cram	file-G2VxQFQJkF6P29BGKxJ5xp8z	
closed	2023-09-04 10:06:22	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013021_23193_0_0.cram	file-G2VbPq0JkF6P1qf57gjxj01B	
closed	2023-09-04 10:06:22	14.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036647_23193_0_0.cram	file-G2X1v9jJkF6B2FP80X16ggzP	
closed	2023-09-04 10:06:18	17.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5079318_23193_0_0.cram	file-G2X094jJkF6PYvf642FyQb8Q	
closed	2023-09-04 10:06:18	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5055464_23193_0_0.cram	file-G2X3Q18JkF68V9K0G1Xk4VXz	
closed	2023-09-04 10:06:18	13.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019666_23193_0_0.cram	file-G2Vk200JkF657VV80gq5Pz5X	
closed	2023-09-04 10:05:54	17.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5092292_23193_0_0.cram	file-FyQ8Gg0JkF68XXpz39pbbYYQ	
closed	2023-09-04 10:05:52	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030748_23193_0_0.cram	file-FyxPvQjJkF6P876X826Py97v	
closed	2023-09-04 10:05:34	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007432_23193_0_0.cram	file-G2X98QjJkF6P1gjX3J7Fgfxg	
closed	2023-09-04 10:05:25	13.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5059247_23193_0_0.cram	file-G2X82zjJkF65Kj6pFv1j6kgk	
closed	2023-09-04 10:04:12	14.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5077689_23193_0_0.cram	file-G228BP8JkF6KJyXKF0b362Kg	
closed	2023-09-04 10:04:12	15.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5017640_23193_0_0.cram	file-G226vz8JkF66ZVb3JqJKx1xP	
closed	2023-09-04 10:04:11	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5067268_23193_0_0.cram	file-G22zx20JkF69G8FY17yFb2Xx	
closed	2023-09-04 10:04:10	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5014642_23193_0_0.cram	file-G22J2v8JkF60P4zF4218z8ff	
closed	2023-09-04 10:04:10	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5063005_23193_0_0.cram	file-G21yxV0JkF66V6gG17Kg7ZZx	
closed	2023-09-04 10:04:10	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5050563_23193_0_0.cram	file-G22Bk38JkF6418Z93462PVPK	
closed	2023-09-04 10:04:10	16.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083479_23193_0_0.cram	file-G225g6jJkF61XPy94KjJBV3p	
closed	2023-09-04 10:04:09	14.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037304_23193_0_0.cram	file-G22Yz8QJkF66X78K83FPp29k	
closed	2023-09-04 10:04:09	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5063741_23193_0_0.cram	file-G22G7P0JkF66Yv7969XPqjjV	
closed	2023-09-04 10:04:07	15.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007542_23193_0_0.cram	file-G22V698JkF62x6p69B1J1YXp	
closed	2023-09-04 10:04:07	16.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5087838_23193_0_0.cram	file-G22JZQ8JkF68jqkGJBFb6yfk	
closed	2023-09-04 10:04:07	13.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5090703_23193_0_0.cram	file-G22gfPjJkF68qgzB7Jx8xzQy	
closed	2023-09-04 10:04:07	15.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009156_23193_0_0.cram	file-G225Zp0JkF69XxQf5951PVQV	
closed	2023-09-04 10:04:03	14.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043216_23193_0_0.cram	file-G22xBbjJkF643FXv8Bv930J6	
closed	2023-09-04 10:04:03	13.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5084434_23193_0_0.cram	file-G22vkg0JkF6FfBQkGbX53FVG	
closed	2023-09-04 10:04:03	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5031504_23193_0_0.cram	file-G22q0QQJkF65jjKb5J69zpYj	
closed	2023-09-04 10:04:03	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5003223_23193_0_0.cram	file-G22j5yjJkF65qj008G03bGq3	
closed	2023-09-04 10:03:08	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5025651_23193_0_0.cram	file-G26ZVJ0JkF6KJb416XxPB463	
closed	2023-09-04 10:03:06	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037502_23193_0_0.cram	file-G28FZjjJkF62765X98pfJ92j	
closed	2023-09-04 10:03:06	17.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5081832_23193_0_0.cram	file-G26B0zjJkF6B6J4Y749Pz1qf	
closed	2023-09-04 10:03:06	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094361_23193_0_0.cram	file-G28FZX0JkF66100K0x6Fq00F	
closed	2023-09-04 10:03:05	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037577_23193_0_0.cram	file-G2653G8JkF64KZ8bKF50p11x	
closed	2023-09-04 10:03:05	16.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5031129_23193_0_0.cram	file-G24ybXjJkF62GfKg75bV79G3	
closed	2023-09-04 10:03:05	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5027506_23193_0_0.cram	file-G24jVq0JkF6J9kY26xqb4V82	
closed	2023-09-04 10:03:05	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5029697_23193_0_0.cram	file-G269fQ8JkF64FQqQF8GJ7QqP	
closed	2023-09-04 10:03:05	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019049_23193_0_0.cram	file-G263V88JkF6Pbyzy785Jf21V	
closed	2023-09-04 10:03:04	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078413_23193_0_0.cram	file-G23Ybb0JkF663GQq6834p1bP	
closed	2023-09-04 10:03:03	17.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098618_23193_0_0.cram	file-G267g20JkF6B6J4Y749PykxF	
closed	2023-09-04 10:03:02	15.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040136_23193_0_0.cram	file-G242V0jJkF62QYfx4xgxQBvP	
closed	2023-09-04 10:02:59	16.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030341_23193_0_0.cram	file-G26Qbx8JkF67VYjjKyFzz2fF	
closed	2023-09-04 10:02:59	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5059455_23193_0_0.cram	file-G24jgZ0JkF69g2xKBkf615Zb	
closed	2023-09-04 10:02:15	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094903_23193_0_0.cram	file-G29b910JkF6B9VzB41fX6v2G	
closed	2023-09-04 10:02:14	17.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5002672_23193_0_0.cram	file-G292X7jJkF690KFj43P6YXGX	
closed	2023-09-04 10:02:14	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068162_23193_0_0.cram	file-G294248JkF69Fkpk422q6f2f	
closed	2023-09-04 10:02:14	18.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013144_23193_0_0.cram	file-G28yFJ0JkF68Bk8F42YfpJX3	
closed	2023-09-04 10:02:12	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5057264_23193_0_0.cram	file-G28ZB4QJkF69gzG36B8v2FzQ	
closed	2023-09-04 10:02:12	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035773_23193_0_0.cram	file-G28QJfjJkF69jj6P6jkP1x9P	
closed	2023-09-04 10:02:12	17.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007684_23193_0_0.cram	file-G29z7jjJkF65X6VJ41b66yz6	
closed	2023-09-04 10:02:12	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037543_23193_0_0.cram	file-G28J04QJkF60K7q34ZkxQByz	
closed	2023-09-04 10:02:11	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5051882_23193_0_0.cram	file-G2B0458JkF6FvpBP42vfgb6F	
closed	2023-09-04 10:02:11	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5001030_23193_0_0.cram	file-G28XXjQJkF69jj6P6jkP22p3	
closed	2023-09-04 10:02:10	16.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5099414_23193_0_0.cram	file-G29Yyx0JkF60Fkp743VB6v3F	
closed	2023-09-04 10:02:10	17.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5039985_23193_0_0.cram	file-G296pV8JkF68Bk8F42YfxG07	
closed	2023-09-04 10:02:10	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091392_23193_0_0.cram	file-G28x71jJkF66qXv643XZ6G52	
closed	2023-09-04 10:02:09	15.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5021185_23193_0_0.cram	file-G29p3VjJkF612Xjb74Q88gp9	
closed	2023-09-04 10:02:09	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083371_23193_0_0.cram	file-G28P8jQJkF6B9xzxBbY47F6B	
closed	2023-09-04 10:02:08	17.51 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5057387_23193_0_0.cram	file-G28y8ZjJkF6260QK41y20ygg	
closed	2023-09-04 10:02:08	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5005878_23193_0_0.cram	file-G28P9XjJkF62K48q6g0zYPV1	
closed	2023-09-04 10:02:08	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5020080_23193_0_0.cram	file-G29gbgQJkF690KFj43P6gJ7X	
closed	2023-09-04 10:02:08	18.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043117_23193_0_0.cram	file-G2947xjJkF69Fkpk422q6gGP	
closed	2023-09-04 10:02:07	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043740_23193_0_0.cram	file-G29Qf2jJkF65Z0jy42xv8qj7	
closed	2023-09-04 10:02:06	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5053500_23193_0_0.cram	file-G29Y44QJkF6B2jJ741g1Y7gp	
closed	2023-09-04 10:00:59	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5080188_23193_0_0.cram	file-G2Fz5VjJkF690KFj43P7Bz40	
closed	2023-09-04 10:00:59	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033508_23193_0_0.cram	file-G2Ffzy0JkF69bG54F50GX1j9	
closed	2023-09-04 10:00:59	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083635_23193_0_0.cram	file-G2Bgfb0JkF6JJyYQ428ZxPgG	
closed	2023-09-04 10:00:59	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089042_23193_0_0.cram	file-G2BVFV8JkF6P2ZFG10Z60PbB	
closed	2023-09-04 10:00:59	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083320_23193_0_0.cram	file-G2BFyJ8JkF6341P742x23XKj	
closed	2023-09-04 10:00:58	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5001277_23193_0_0.cram	file-G2FvxB0JkF6572524yVk60Fg	
closed	2023-09-04 10:00:58	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5038729_23193_0_0.cram	file-G2BpYyjJkF6GxPPX6JBKzFJv	
closed	2023-09-04 10:00:58	19.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5003476_23193_0_0.cram	file-G2BZQxQJkF6KZK6PKV5gz6k3	
closed	2023-09-04 10:00:58	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094126_23193_0_0.cram	file-G2BJQQjJkF66vxQ64xByQv77	
closed	2023-09-04 10:00:57	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5012778_23193_0_0.cram	file-G2Fkk3QJkF6P8bvP2BBGy4gZ	
closed	2023-09-04 10:00:57	19.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5041499_23193_0_0.cram	file-G2FVQ0jJkF6B2pF66k62gqb3	
closed	2023-09-04 10:00:57	20.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5010770_23193_0_0.cram	file-G2G1pGQJkF64vQBvB8jVpzyX	
closed	2023-09-04 10:00:55	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5018182_23193_0_0.cram	file-G2FxZGQJkF673XkZ93Zb8FBq	
closed	2023-09-04 10:00:54	22.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5017237_23193_0_0.cram	file-G2G1fB8JkF69j8K71BZ2jbqb	
closed	2023-09-04 10:00:54	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033130_23193_0_0.cram	file-G2G2100JkF69bG54F50GXf33	
closed	2023-09-04 10:00:54	19.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091108_23193_0_0.cram	file-G2FXqB0JkF6F4q8P59pZqBvb	
closed	2023-09-04 10:00:53	17.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098037_23193_0_0.cram	file-G2Fg37QJkF6KPZJK439b6fKX	
closed	2023-09-04 10:00:53	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022176_23193_0_0.cram	file-G2FZ3XjJkF6JJyYQ428b0Q7f	
closed	2023-09-04 10:00:52	20.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082569_23193_0_0.cram	file-G2B5kb8JkF667g1b421QG796	
closed	2023-09-04 10:00:51	19.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5006658_23193_0_0.cram	file-G2BY3VQJkF67V94j41pFZj0v	
closed	2023-09-04 10:00:51	19.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5047942_23193_0_0.cram	file-G2BJgzQJkF66qXv643XZK2zB	
closed	2023-09-04 10:00:51	19.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013407_23193_0_0.cram	file-G2FbxZjJkF656X3q4278kGp9	
closed	2023-09-04 10:00:51	19.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5016819_23193_0_0.cram	file-G2FV0zQJkF69JKppJfQ1K0p8	
closed	2023-09-04 10:00:50	19.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019975_23193_0_0.cram	file-G2Fp7yQJkF6F4q8P59pZqq6B	
closed	2023-09-04 10:00:50	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013215_23193_0_0.cram	file-G2BJz4jJkF6J17yg41p5VvbX	
closed	2023-09-04 10:00:50	18.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5057310_23193_0_0.cram	file-G2B7Z38JkF60Fkp743VF06kB	
closed	2023-09-04 10:00:05	21.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5025560_23193_0_0.cram	file-G2K38zQJkF6B9KJF1JpFv6XX	
closed	2023-09-04 10:00:05	22.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5042790_23193_0_0.cram	file-G2JybvQJkF66fzzb5p19jybv	
closed	2023-09-04 10:00:04	29.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089719_23193_0_0.cram	file-G2JFqz8JkF651pjZ36qz6KJX	
closed	2023-09-04 10:00:04	20.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5086670_23193_0_0.cram	file-G2JVB70JkF69fBx5K2XPFjP3	
closed	2023-09-04 10:00:04	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5081186_23193_0_0.cram	file-G2G2PzQJkF60VGVP254g4yzz	
closed	2023-09-04 10:00:03	24.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5080450_23193_0_0.cram	file-G2KJ2GjJkF61B2G3Kfz7B1gq	
closed	2023-09-04 10:00:03	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5096348_23193_0_0.cram	file-G2Jf3FQJkF667Vyx8Y342j52	
closed	2023-09-04 10:00:03	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5077365_23193_0_0.cram	file-G2J3J5jJkF67Qvf24QZ7jK6X	
closed	2023-09-04 10:00:02	22.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082483_23193_0_0.cram	file-G2KB0vQJkF6GZxz1GbQbvQp0	
closed	2023-09-04 10:00:02	21.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5070000_23193_0_0.cram	file-G2G52G8JkF62vp1y2py5p61j	
closed	2023-09-04 10:00:02	23.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035974_23193_0_0.cram	file-G2J8VQjJkF6F4q8P59pZzBgV	
closed	2023-09-04 10:00:01	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5071565_23193_0_0.cram	file-G2KF220JkF67qY0F7Z8XK548	
closed	2023-09-04 10:00:01	21.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097274_23193_0_0.cram	file-G2G6vVjJkF63b7VG7vKkb3yx	
closed	2023-09-04 10:00:00	25.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009138_23193_0_0.cram	file-G2K3gb0JkF6B03G310Y1P80Y	
closed	2023-09-04 09:59:59	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5047448_23193_0_0.cram	file-G2K5vzQJkF6BPjGY902bVzgZ	
closed	2023-09-04 09:59:59	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5023748_23193_0_0.cram	file-G2JZZG8JkF6311f1567Kk6q8	
closed	2023-09-04 09:59:58	21.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5010917_23193_0_0.cram	file-G2JZ4f0JkF6PbQy75Xb9YKFK	
closed	2023-09-04 09:59:58	20.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008304_23193_0_0.cram	file-G2JXp3jJkF6GjxQfJP8pPgYQ	
closed	2023-09-04 09:59:58	21.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5090009_23193_0_0.cram	file-G2J37j8JkF621J7ZJjZFYqK2	
closed	2023-09-04 09:59:58	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037046_23193_0_0.cram	file-G2GbX8jJkF69qPVq3JVq7gjf	
closed	2023-09-04 09:59:57	23.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008811_23193_0_0.cram	file-G2K5gV8JkF6K868k2502VFfv	
closed	2023-09-04 09:59:57	21.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5044072_23193_0_0.cram	file-G2J4Q3jJkF66b3v1J132j6BG	
closed	2023-09-04 09:59:57	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5030867_23193_0_0.cram	file-G2K6Q88JkF6K868k2502VPgG	
closed	2023-09-04 09:59:55	22.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5047472_23193_0_0.cram	file-G2JpkK0JkF6B9KJF1JpFpXK0	
closed	2023-09-04 09:59:55	20.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5076223_23193_0_0.cram	file-G2G7xq8JkF6K2q7V6yjXpxvx	
closed	2023-09-04 09:57:31	20.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033838_23193_0_0.cram	file-Fy3J4yQJkF688VzKJ3x5KzPj	
closed	2023-09-04 09:57:31	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098583_23193_0_0.cram	file-FxQ3qxQJkF6P8994PZ32Z5B7	
closed	2023-09-04 09:57:30	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5058421_23193_0_0.cram	file-Fy2xy58JkF66K32y9B45jxgv	
closed	2023-09-04 09:57:30	17.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097845_23193_0_0.cram	file-Fy2jB8jJkF6G32g6475VK42g	
closed	2023-09-04 09:57:30	17.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046923_23193_0_0.cram	file-FxQXqPQJkF6PqFq97x3q54Bk	
closed	2023-09-04 09:57:29	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5051307_23193_0_0.cram	file-Fy3F2x0JkF67vPVZ54bpkQ48	
closed	2023-09-04 09:57:29	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5016217_23193_0_0.cram	file-Fy30gFQJkF648JJX4QBPjG60	
closed	2023-09-04 09:57:29	20.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062011_23193_0_0.cram	file-FxQGb68JkF6Kxp1bK4YfKFY4	
closed	2023-09-04 09:57:29	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5059925_23193_0_0.cram	file-FxVZbxQJkF6GX0PQ9VB19QG2	
closed	2023-09-04 09:57:28	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5073834_23193_0_0.cram	file-Fy3Q2kjJkF630F3j4xXjVz0b	
closed	2023-09-04 09:57:26	17.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5093131_23193_0_0.cram	file-Fy2f6ZQJkF6Kfj8q41QbV3J2	
closed	2023-09-04 09:57:26	19.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097908_23193_0_0.cram	file-Fy2zpZjJkF6BZGG5BPYpY7P8	
closed	2023-09-04 09:57:25	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5065170_23193_0_0.cram	file-Fy315zQJkF6533215vx6q3Zj	
closed	2023-09-04 09:57:24	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5015127_23193_0_0.cram	file-Fy31zz0JkF69bjGpJ3F64j15	
closed	2023-09-04 09:57:23	20.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5025303_23193_0_0.cram	file-FxQK5X8JkF653ZG13z2fxGVx	
closed	2023-09-04 09:57:22	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019268_23193_0_0.cram	file-Fy31v78JkF6FBZPG4yx2XQQG	
closed	2023-09-04 09:57:22	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009990_23193_0_0.cram	file-FxQ2YXjJkF67f77ZPY31fbV5	
closed	2023-09-04 09:57:21	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009103_23193_0_0.cram	file-FxVYJ2QJkF6PqFq97x3q83qk	
closed	2023-09-04 09:57:21	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009214_23193_0_0.cram	file-FxQ7qG8JkF60Q52j3zj0GJBF	
closed	2023-09-04 09:57:21	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5052638_23193_0_0.cram	file-Fy2yFz0JkF621B8189BggjJ1	
closed	2023-09-04 09:57:21	16.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040391_23193_0_0.cram	file-FxV0QvjJkF6G2F900kkkqbbq	
closed	2023-09-04 09:57:20	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5017981_23193_0_0.cram	file-FxQ2PxQJkF6Kf1f7PZzb7Zj3	
closed	2023-09-04 09:56:08	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007444_23193_0_0.cram	file-Fy2bzJ8JkF6P32Z90zP858BG	
closed	2023-09-04 09:56:08	17.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5003802_23193_0_0.cram	file-Fxvbf0QJkF63VV7b536qQ8Kx	
closed	2023-09-04 09:56:08	19.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5034827_23193_0_0.cram	file-FxvXPP8JkF611PV453GZp3vj	
closed	2023-09-04 09:56:07	19.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5011651_23193_0_0.cram	file-Fy2QgK0JkF6P32Z90zP8501k	
closed	2023-09-04 09:56:07	19.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5084980_23193_0_0.cram	file-FxVgxb0JkF60Y1YBPp6J0x0G	
closed	2023-09-04 09:56:06	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5026397_23193_0_0.cram	file-Fy2VGzQJkF6BKyyX4Q4gbGBg	
closed	2023-09-04 09:56:05	19.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5090836_23193_0_0.cram	file-FxvKg6jJkF6FX4q63p6XXfP1	
closed	2023-09-04 09:56:05	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091010_23193_0_0.cram	file-Fy2fK9jJkF64gp9138JBy4pK	
closed	2023-09-04 09:56:05	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083541_23193_0_0.cram	file-FxZv1QjJkF6PqFq97x3qVP5y	
closed	2023-09-04 09:56:04	19.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004143_23193_0_0.cram	file-FxQp7G0JkF67GV2z7v5Zbzq1	
closed	2023-09-04 09:56:04	17.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5074572_23193_0_0.cram	file-Fy2VPP0JkF67JBFk88xVQG0q	
closed	2023-09-04 09:56:03	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5015429_23193_0_0.cram	file-FxgpXqQJkF68KXXv38qkbXfx	
closed	2023-09-04 09:56:03	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5070045_23193_0_0.cram	file-FxfbXKjJkF633Xpp3ky8Gfg5	
closed	2023-09-04 09:56:01	14.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5026020_23193_0_0.cram	file-FxvK3xjJkF6KZy2g2z2zz8BZ	
closed	2023-09-04 09:55:59	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098685_23193_0_0.cram	file-FxZbxBjJkF60GJGF19X7Jv5B	
closed	2023-09-04 09:55:58	20.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5056451_23193_0_0.cram	file-Fy34y30JkF6BKV9q4xK2YqJ4	
closed	2023-09-04 09:55:58	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022456_23193_0_0.cram	file-Fy2kgg0JkF682V8146b4gpzf	
closed	2023-09-04 09:55:58	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094068_23193_0_0.cram	file-FxvXj58JkF6K7b7x93qb7f9G	
closed	2023-09-04 09:55:58	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5014013_23193_0_0.cram	file-FxvQF2QJkF65VvG75vk2q1zG	
closed	2023-09-04 09:55:57	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5085721_23193_0_0.cram	file-Fy2j4QjJkF63ffJXKxpYZF74	
closed	2023-09-04 09:55:57	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5045811_23193_0_0.cram	file-Fxgq690JkF62k8VK2vF4zxGp	
closed	2023-09-04 09:55:57	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5099515_23193_0_0.cram	file-FxVJYX8JkF67KVkZPpF2FkQX	
closed	2023-09-04 09:55:57	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5087406_23193_0_0.cram	file-FxQxF5jJkF6JV6g0Pp0gg97Q	
closed	2023-09-04 09:54:20	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5096475_23193_0_0.cram	file-FyVjQp0JkF6KzZJx8zxp18PV	
closed	2023-09-04 09:54:19	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5048553_23193_0_0.cram	file-Fyb71jjJkF64jJ9X962fKFv0	
closed	2023-09-04 09:54:19	17.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5026110_23193_0_0.cram	file-FyV27pjJkF69Fqxv331PYXq8	
closed	2023-09-04 09:54:18	14.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5070690_23193_0_0.cram	file-FyXkpqQJkF60467X6Z3ZZz36	
closed	2023-09-04 09:54:18	19.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036944_23193_0_0.cram	file-Fy9xK2jJkF6J0Zz8FzkXb3Q0	
closed	2023-09-04 09:54:18	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008420_23193_0_0.cram	file-Fyb5838JkF69Z6J36911GX7j	
closed	2023-09-04 09:54:18	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5050888_23193_0_0.cram	file-Fy2f00jJkF682V8146b4g93q	
closed	2023-09-04 09:54:18	14.88 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5051668_23193_0_0.cram	file-Fy2gQBjJkF62gybv99k5xQ6p	
closed	2023-09-04 09:54:17	14.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036425_23193_0_0.cram	file-FyVyZyQJkF6GfKQz9YF21Vqg	
closed	2023-09-04 09:54:16	13.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5072812_23193_0_0.cram	file-FyZ965jJkF6K0vXk7Q4qz35p	
closed	2023-09-04 09:54:16	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033061_23193_0_0.cram	file-FyYxvK8JkF6GfKQz9YF28G17	
closed	2023-09-04 09:54:16	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040850_23193_0_0.cram	file-FyVjxV0JkF6KP7pp4XKfJP3Z	
closed	2023-09-04 09:54:16	14.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097129_23193_0_0.cram	file-FyVb2jjJkF60g9YkB1gZJbXk	
closed	2023-09-04 09:54:16	12.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5034015_23193_0_0.cram	file-FyQVGzjJkF69Vy7g6fb1k5Yg	
closed	2023-09-04 09:54:15	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040782_23193_0_0.cram	file-Fy36FPjJkF65kVYQ4xpgPgj6	
closed	2023-09-04 09:54:15	18.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098526_23193_0_0.cram	file-FyY7KJ0JkF636GPk3zX6q1zy	
closed	2023-09-04 09:54:15	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097439_23193_0_0.cram	file-FyXb75jJkF6F1yYz1p3x7kbj	
closed	2023-09-04 09:54:15	18.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083680_23193_0_0.cram	file-FyZ21Q0JkF6PZ68k1yKzbbxb	
closed	2023-09-04 09:54:14	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5027918_23193_0_0.cram	file-FyX6810JkF6PV4xz27xfV2jP	
closed	2023-09-04 09:54:14	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5027382_23193_0_0.cram	file-FyZkb98JkF6K71187jzFg097	
closed	2023-09-04 09:54:13	18.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5077661_23193_0_0.cram	file-FyQYy3QJkF6Gf2QQKvB2KJfK	
closed	2023-09-04 09:54:13	19.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5073966_23193_0_0.cram	file-FyPf82QJkF6KZJvx4P8562f4	
closed	2023-09-04 09:54:13	15.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036841_23193_0_0.cram	file-FyZ3qK8JkF6Bqxg1G2XxJPp4	
closed	2023-09-04 09:54:13	15.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068000_23193_0_0.cram	file-FyVpk6QJkF6F0x039Pxp3jp3	
closed	2023-09-04 09:54:13	18.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062121_23193_0_0.cram	file-FyXXqVjJkF60g9YkB1gZVxz3	
closed	2023-09-04 09:54:12	15.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5065780_23193_0_0.cram	file-FyPjFq0JkF67qPbZ6jy7vYXX	
closed	2023-09-04 09:54:12	13.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5055116_23193_0_0.cram	file-FyYk568JkF642gY0763Xb4vg	
closed	2023-09-04 09:53:28	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068869_23193_0_0.cram	file-FyX9690JkF65zpKJFZgV63KY	
closed	2023-09-04 09:53:28	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083774_23193_0_0.cram	file-FyVX168JkF61q5BZ90Bv3qGy	
closed	2023-09-04 09:53:28	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5058379_23193_0_0.cram	file-FyJQK10JkF60236x56V62Kg8	
closed	2023-09-04 09:53:28	15.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5001666_23193_0_0.cram	file-FyQp308JkF6KZV51PYXvvYZ8	
closed	2023-09-04 09:53:28	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5037752_23193_0_0.cram	file-FyFyb7jJkF6Kk19G8VYJfz7p	
closed	2023-09-04 09:53:28	18.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043909_23193_0_0.cram	file-Fy3Q76jJkF6FYXyG5Bf34fgF	
closed	2023-09-04 09:53:27	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013637_23193_0_0.cram	file-FyQ91P0JkF6587fb0v4QGyG9	
closed	2023-09-04 09:53:27	16.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5082218_23193_0_0.cram	file-Fy8Vv80JkF6J0Zz8FzkXVp08	
closed	2023-09-04 09:53:27	15.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5011980_23193_0_0.cram	file-Fyb1bV0JkF6K71187jzFj7zq	
closed	2023-09-04 09:53:27	11.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078214_23193_0_0.cram	file-FyXJ23jJkF6F1yYz1p3x756b	
closed	2023-09-04 09:53:27	15.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007556_23193_0_0.cram	file-FyVYGKQJkF64F4z39VZvPzQ6	
closed	2023-09-04 09:53:27	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022313_23193_0_0.cram	file-FyPpgy8JkF604GXY3Gk0Q4Zf	
closed	2023-09-04 09:53:26	17.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5003575_23193_0_0.cram	file-FyZKY2jJkF68p4gV2GFKJGx3	
closed	2023-09-04 09:53:26	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033869_23193_0_0.cram	file-FyVVy7QJkF678B219Y09qPv6	
closed	2023-09-04 09:53:25	15.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5058504_23193_0_0.cram	file-FyJkvPjJkF653K5y5xF4xJkV	
closed	2023-09-04 09:53:25	11.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091586_23193_0_0.cram	file-FyJFj60JkF653K5y5xF4qzZX	
closed	2023-09-04 09:53:24	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5052669_23193_0_0.cram	file-FyG1jx0JkF61zfyY4g6zv40j	
closed	2023-09-04 09:53:24	15.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5092896_23193_0_0.cram	file-FyQZ4VjJkF68f5XkBQ3kq7Kf	
closed	2023-09-04 09:53:24	14.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019723_23193_0_0.cram	file-FyJ86v0JkF6JBJfz5Ykxk0zY	
closed	2023-09-04 09:53:23	16.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5043814_23193_0_0.cram	file-FyX5jyQJkF6PV4xz27xfV09p	
closed	2023-09-04 09:53:23	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5041015_23193_0_0.cram	file-FyJ6zQ0JkF6F65Z65xg5qfyk	
closed	2023-09-04 09:53:23	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5076391_23193_0_0.cram	file-FyXVGp0JkF6G8xQ74P4ffG7G	
closed	2023-09-04 09:53:23	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5020717_23193_0_0.cram	file-FyJY16QJkF6F65Z65xg5vg2F	
closed	2023-09-04 09:53:22	15.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5060907_23193_0_0.cram	file-FyZ67X0JkF658fp033217Zqx	
closed	2023-09-04 09:53:22	13.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013751_23193_0_0.cram	file-FyJxjBjJkF60X404563461Gf	
closed	2023-09-04 09:53:21	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068302_23193_0_0.cram	file-FyXKfYjJkF6224055G34ykBY	
closed	2023-09-04 09:53:21	16.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5069428_23193_0_0.cram	file-FyJZx80JkF6GZg6Y9QQXkB36	
closed	2023-09-04 09:53:21	16.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5002267_23193_0_0.cram	file-FyJ897jJkF685Z6x56g62bgy	
closed	2023-09-04 09:53:20	15.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5027654_23193_0_0.cram	file-FyXXzv0JkF60g9YkB1gZVy4Y	
closed	2023-09-04 09:53:20	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036277_23193_0_0.cram	file-FyJK5KQJkF6PX3VJ4kFV0Yxb	
closed	2023-09-04 09:53:19	13.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5006701_23193_0_0.cram	file-FyX7FQjJkF642gY0763XQ336	
closed	2023-09-04 09:53:19	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5071308_23193_0_0.cram	file-FyJb5XjJkF662Xz25Y9X0648	
closed	2023-09-04 09:53:19	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5063808_23193_0_0.cram	file-FyJ7BxQJkF669FP455vZ0pQz	
closed	2023-09-04 09:53:18	14.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5096381_23193_0_0.cram	file-FyYf3JjJkF62zqyb5693FzPy	
closed	2023-09-04 09:53:18	16.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5059812_23193_0_0.cram	file-FyXBGvQJkF6G8xQ74P4fbK9F	
closed	2023-09-04 09:53:18	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068076_23193_0_0.cram	file-FyJfbV0JkF66y330GgX038y2	
closed	2023-09-04 09:53:18	17.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046672_23193_0_0.cram	file-Fy8BQQ8JkF6F81Z0Fqp81jJJ	
closed	2023-09-04 09:52:52	23.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5061266_23193_0_0.cram	file-G2v7bKQJkF61VJ945bXj6qqz	
closed	2023-09-04 09:52:51	23.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5010833_23193_0_0.cram	file-G2qykQ0JkF6P03qx8kXg53K8	
closed	2023-09-04 09:52:51	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089921_23193_0_0.cram	file-G2qgzPjJkF6G4zZ49VQX50j3	
closed	2023-09-04 09:52:50	24.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046395_23193_0_0.cram	file-G2v55X8JkF6Ff950J076yKpk	
closed	2023-09-04 09:52:48	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5083787_23193_0_0.cram	file-G2qqB38JkF62yx35KvqK19VB	
closed	2023-09-04 09:52:43	21.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5052179_23193_0_0.cram	file-G2v5p50JkF66y1zGB1zjVv58	
closed	2023-09-04 09:52:08	12.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004121_23193_0_0.cram	file-FyX7Jj0JkF66xx4VPZyYJXbF	
closed	2023-09-04 09:52:07	13.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5020131_23193_0_0.cram	file-FyYfQFjJkF62zXkj0701kVg3	
closed	2023-09-04 09:52:07	18.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5011124_23193_0_0.cram	file-Fy9Gfq8JkF68f5Kg932qb8z5	
closed	2023-09-04 09:52:07	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5054034_23193_0_0.cram	file-FyXZZPjJkF60467X6Z3ZZVjB	
closed	2023-09-04 09:52:06	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5036073_23193_0_0.cram	file-FyYzxk0JkF6P0F20FXzvxQq2	
closed	2023-09-04 09:52:06	18.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5007146_23193_0_0.cram	file-Fy9zzFQJkF64407Y4gqPbJ6k	
closed	2023-09-04 09:52:06	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5019682_23193_0_0.cram	file-FyBPjbQJkF6Fy9qv4g9b0FK1	
closed	2023-09-04 09:52:06	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097081_23193_0_0.cram	file-Fy9qQp8JkF6236VX0fBV0Y9f	
closed	2023-09-04 09:52:06	16.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5056676_23193_0_0.cram	file-FyYBx9QJkF685YQy16pvXy5z	
closed	2023-09-04 09:52:06	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5079408_23193_0_0.cram	file-FyVzBBQJkF6JYQQy5pXjBqXp	
closed	2023-09-04 09:52:06	17.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013077_23193_0_0.cram	file-Fy9y5bQJkF6K84KZJ87pBYJK	
closed	2023-09-04 09:52:05	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5091939_23193_0_0.cram	file-FyYYGF0JkF6K71187jzFZ8XZ	
closed	2023-09-04 09:52:05	16.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035903_23193_0_0.cram	file-FyYYk28JkF6K0vXk7Q4qxqk0	
closed	2023-09-04 09:52:05	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5023260_23193_0_0.cram	file-FyXKYzjJkF659V6YF8y0KGkQ	
closed	2023-09-04 09:52:05	13.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5048116_23193_0_0.cram	file-FyX5qp0JkF6F88jy3pkFYGbF	
closed	2023-09-04 09:52:05	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5045752_23193_0_0.cram	file-FyVk1X8JkF6KkkvFFyZP6X6b	
closed	2023-09-04 09:52:05	16.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5041716_23193_0_0.cram	file-FyJBXV8JkF69KVzK9Qvkp0z1	
closed	2023-09-04 09:52:04	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5051729_23193_0_0.cram	file-FyX8gQ0JkF6FyjGb2fgJ2kf0	
closed	2023-09-04 09:52:04	12.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078721_23193_0_0.cram	file-FyJYG68JkF664PF24kgzYp3F	
closed	2023-09-04 09:52:04	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5054912_23193_0_0.cram	file-FyY642jJkF65BjYFK4fVpJXV	
closed	2023-09-04 09:52:04	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5056087_23193_0_0.cram	file-Fy9vZ10JkF6K84KZJ87pBPgf	
closed	2023-09-04 09:52:04	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033000_23193_0_0.cram	file-Fy9FB2QJkF61zfyY4g6zf22P	
closed	2023-09-04 09:52:03	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046636_23193_0_0.cram	file-FyYzPx8JkF68kv51PYb7jkX0	
closed	2023-09-04 09:52:03	15.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5020992_23193_0_0.cram	file-FyYb918JkF683XX81pppfQVP	
closed	2023-09-04 09:52:03	12.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089010_23193_0_0.cram	file-FyXyF9jJkF6Kfj4P9P1kV3j0	
closed	2023-09-04 09:52:03	13.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008080_23193_0_0.cram	file-FyVp6J0JkF643pb8716zqqPf	
closed	2023-09-04 09:52:03	16.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5002744_23193_0_0.cram	file-FyJKX90JkF6J9fkv55B1XQYk	
closed	2023-09-04 09:52:03	17.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5038249_23193_0_0.cram	file-FyYpx68JkF67fGBFJkXqB5G6	
closed	2023-09-04 09:52:03	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5048464_23193_0_0.cram	file-FyV2JBQJkF6F8Bxq3zg9QYb1	
closed	2023-09-04 09:52:03	15.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5095049_23193_0_0.cram	file-Fy8QG10JkF67Q3Y3Fv2X1gqQ	
closed	2023-09-04 09:52:02	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062315_23193_0_0.cram	file-FyXBgZjJkF6Jkqvy5xBBxG0K	
closed	2023-09-04 09:52:02	16.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046302_23193_0_0.cram	file-FyKP3g0JkF6PByx39xPv3k72	
closed	2023-09-04 09:52:02	22.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5069597_23193_0_0.cram	file-FyBPGpjJkF6418B073fgg6Xg	
closed	2023-09-04 09:52:02	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5068760_23193_0_0.cram	file-FyXx5jjJkF6GYjf8JbP3yvvx	
closed	2023-09-04 09:52:01	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5064628_23193_0_0.cram	file-FyQP6p0JkF6F8kybKgbqFvk4	
closed	2023-09-04 09:52:01	16.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5004680_23193_0_0.cram	file-FyZB0XQJkF6JK9QfG424b3yq	
closed	2023-09-04 09:52:01	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022932_23193_0_0.cram	file-FyVZ1J8JkF64ZXBQ31ff897k	
closed	2023-09-04 09:52:01	18.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5053311_23193_0_0.cram	file-Fy8k2F8JkF6GKXVXKz4zJGXJ	
closed	2023-09-04 09:52:00	15.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5087149_23193_0_0.cram	file-G2vZ0QjJkF6B0jBfBgxby3j5	
closed	2023-09-04 09:52:00	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5008054_23193_0_0.cram	file-FyVQYyjJkF6FZ3Jf8yxzpkjF	
closed	2023-09-04 09:52:00	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5024542_23193_0_0.cram	file-G2v8ffQJkF6G24bKFQfZkQ8K	
closed	2023-09-04 09:52:00	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035886_23193_0_0.cram	file-FyPX84jJkF6KZJvx4P855qfp	
closed	2023-09-04 09:52:00	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5017206_23193_0_0.cram	file-Fy9xJKQJkF6JYKkyBZPZ1420	
closed	2023-09-04 09:52:00	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098172_23193_0_0.cram	file-Fy9p7Q0JkF665GGQ8QqGF6p5	
closed	2023-09-04 09:52:00	22.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5065468_23193_0_0.cram	file-G2vX80QJkF620pJbFy47kXg4	
closed	2023-09-04 09:51:59	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5097364_23193_0_0.cram	file-G2vQX10JkF6BpGzQ0GjZbvG7	
closed	2023-09-04 09:51:59	24.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094109_23193_0_0.cram	file-G2vGvj8JkF68zqZ27b8z9j1G	
closed	2023-09-04 09:51:59	23.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5040070_23193_0_0.cram	file-G2vPbXQJkF693xX34vZBXfgk	
closed	2023-09-04 09:51:58	20.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049815_23193_0_0.cram	file-G2z81bQJkF61Yk00K2jKQ4Gf	
closed	2023-09-04 09:51:58	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5094016_23193_0_0.cram	file-G2v9PvQJkF61zb1X6XpF9QVY	
closed	2023-09-04 09:51:57	23.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5080019_23193_0_0.cram	file-G2vJFZ8JkF698yG01fq91KB2	
closed	2023-09-04 09:51:56	17.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089091_23193_0_0.cram	file-G2vybJ0JkF6P9Z6b8Q5v2P6y	
closed	2023-09-04 09:51:56	25.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5003286_23193_0_0.cram	file-G2vXVP0JkF6G1Yb990VK54Vb	
closed	2023-09-04 09:51:56	25.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5062184_23193_0_0.cram	file-G2vFq0jJkF672Q0G11yq2fy2	
closed	2023-09-04 09:51:55	25.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5098053_23193_0_0.cram	file-G2z784QJkF6F1pz84f3QzXJJ	
closed	2023-09-04 09:51:53	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5081883_23193_0_0.cram	file-G2vJqB8JkF671k0K46Fx6Z02	
closed	2023-09-04 09:50:48	22.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5012114_23193_0_0.cram	file-G2fg7FjJkF641q2QJq8vgvzX	
closed	2023-09-04 09:50:48	13.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5059144_23193_0_0.cram	file-FyY2f9jJkF6F6Px51P9G5Fy8	
closed	2023-09-04 09:50:47	12.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5095051_23193_0_0.cram	file-FyYVjGQJkF643pb8716Q35Xz	
closed	2023-09-04 09:50:47	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5032369_23193_0_0.cram	file-FyXzggQJkF684vkQ61b9zX64	
closed	2023-09-04 09:50:47	15.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5046783_23193_0_0.cram	file-FyX7Py8JkF62270x6Ypxkfxf	
closed	2023-09-04 09:50:47	21.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5028879_23193_0_0.cram	file-G2fbXV8JkF6BQKjg0gJJ7jff	
closed	2023-09-04 09:50:46	18.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5013910_23193_0_0.cram	file-Fxgxxj0JkF6Fk54B38kyv986	
closed	2023-09-04 09:50:45	22.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5023634_23193_0_0.cram	file-G2ff2PjJkF604Xx99jg02Vj2	
closed	2023-09-04 09:50:45	15.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5096372_23193_0_0.cram	file-FyXx7KjJkF6PFfgQJxz2842G	
closed	2023-09-04 09:50:45	17.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5057884_23193_0_0.cram	file-FyY5jbjJkF6BVK0B7kK8fk6Q	
closed	2023-09-04 09:50:45	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5085375_23193_0_0.cram	file-FyVZ9yjJkF6FFf2zG5vbpG75	
closed	2023-09-04 09:50:45	16.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5039872_23193_0_0.cram	file-FyK30X0JkF66zfB9Gg0bVPXp	
closed	2023-09-04 09:50:44	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5009528_23193_0_0.cram	file-Fy9j5x0JkF6Kk19G8VYJX2Yv	
closed	2023-09-04 09:50:44	16.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5049952_23193_0_0.cram	file-Fy8fXZjJkF695jKXFz6jfY72	
closed	2023-09-04 09:50:44	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5089693_23193_0_0.cram	file-Fy8GGz8JkF69F3Zy8gyyV37F	
closed	2023-09-04 09:50:44	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5021760_23193_0_0.cram	file-FyZ64b8JkF6K0vXk7Q4qyvG2	
closed	2023-09-04 09:50:43	15.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5063079_23193_0_0.cram	file-Fy9jB08JkF6Bz0410f6k7Fp7	
closed	2023-09-04 09:50:43	21.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5048347_23193_0_0.cram	file-FyXXXx8JkF6Fz8GGJQF6KFKp	
closed	2023-09-04 09:50:43	13.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5078862_23193_0_0.cram	file-FyQq76jJkF66FF3JJZgb4qFj	
closed	2023-09-04 09:50:42	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5012129_23193_0_0.cram	file-FyZx5g8JkF679BPV78j4QZgX	
closed	2023-09-04 09:50:42	16.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5080036_23193_0_0.cram	file-FyYbqJ0JkF64KP5q1FZ3PB2p	
closed	2023-09-04 09:50:42	11.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5069532_23193_0_0.cram	file-FyYxjVQJkF6K71187jzFZjPf	
closed	2023-09-04 09:50:42	16.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5022221_23193_0_0.cram	file-FyBPK8QJkF62FKG1KVQ69YFY	
closed	2023-09-04 09:50:42	17.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5065920_23193_0_0.cram	file-FyXJBQ8JkF6BB9fqK3yGJj4g	
closed	2023-09-04 09:50:42	17.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5099213_23193_0_0.cram	file-FyQGxXjJkF69Vy7g6fb1jK77	
closed	2023-09-04 09:50:42	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5033636_23193_0_0.cram	file-FyKJb60JkF60pP0vB2yYyVF6	
closed	2023-09-04 09:50:41	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5067367_23193_0_0.cram	file-FyZpV50JkF6Gj9kF6j64vzQF	
closed	2023-09-04 09:50:41	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5075569_23193_0_0.cram	file-FyB2V5QJkF608y0G93By7k9G	
closed	2023-09-04 09:50:41	12.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5031697_23193_0_0.cram	file-FyX8pqjJkF60467X6Z3ZYJYb	
closed	2023-09-04 09:50:41	16.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/50/5035599_23193_0_0.cram	file-FyQ5Qq8JkF621p2X2K4bxY1G	
