closed	2023-09-04 10:09:23	11.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904576_23193_0_0.cram	file-Fyqff08JkF6BjZJYPZX5QFpj	
closed	2023-09-04 10:09:23	13.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2911571_23193_0_0.cram	file-FyzjfgjJkF6911b22v6vJbbY	
closed	2023-09-04 10:09:23	17.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2955326_23193_0_0.cram	file-Fyqgx68JkF6F5xf5KjZvvZJB	
closed	2023-09-04 10:09:21	19.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904292_23193_0_0.cram	file-FyZ0Bz8JkF69qqPP23p3jxGZ	
closed	2023-09-04 10:09:19	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957758_23193_0_0.cram	file-Fyyvkg8JkF6BGzZ8GyY5gX4F	
closed	2023-09-04 10:09:18	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2958682_23193_0_0.cram	file-FykQzpjJkF6PxV6J0jJ1vVfb	
closed	2023-09-04 10:08:34	15.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942805_23193_0_0.cram	file-G2Kxq58JkF64Y7Jx0BQ9jjX0	
closed	2023-09-04 10:08:33	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952113_23193_0_0.cram	file-G2P51j0JkF657v6J4Pf0Q4zK	
closed	2023-09-04 10:08:32	14.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981542_23193_0_0.cram	file-G2P3Kk8JkF667ZQ0K8P8QYFF	
closed	2023-09-04 10:08:31	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2993031_23193_0_0.cram	file-G2KxF60JkF60374f96QKQJZk	
closed	2023-09-04 10:08:28	16.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2955981_23193_0_0.cram	file-G2P9888JkF675Fg545ZY1Gjk	
closed	2023-09-04 10:08:07	16.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2966336_23193_0_0.cram	file-FyZxBKjJkF675GvP2Zb31477	
closed	2023-09-04 10:08:05	18.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957619_23193_0_0.cram	file-Fyxpvy0JkF6958k8J0Pjy0ZF	
closed	2023-09-04 10:08:05	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2930352_23193_0_0.cram	file-Fyy1yKjJkF6Jp6vqF2v4qp7x	
closed	2023-09-04 10:08:04	17.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932726_23193_0_0.cram	file-Fyyv0b8JkF68z68J15X3g6k7	
closed	2023-09-04 10:08:04	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2983326_23193_0_0.cram	file-Fyv8XKQJkF666fgv3vfxyvPb	
closed	2023-09-04 10:08:04	13.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2986194_23193_0_0.cram	file-FyVZx9QJkF6GX01j7p39Gvj7	
closed	2023-09-04 10:08:04	14.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2926738_23193_0_0.cram	file-FyQb40jJkF63yqG854Kx8QJG	
closed	2023-09-04 10:08:02	19.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2900297_23193_0_0.cram	file-Fypk290JkF6P8XkF4J7947jz	
closed	2023-09-04 10:08:01	19.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2954223_23193_0_0.cram	file-Fz01pKjJkF63Xyjq1Yfjb62q	
closed	2023-09-04 10:08:01	18.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2973888_23193_0_0.cram	file-Fz02200JkF64vv4P1p59Vxf5	
closed	2023-09-04 10:08:01	17.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2987369_23193_0_0.cram	file-FyzqY40JkF6Pq1gj9Z3xvq58	
closed	2023-09-04 10:08:01	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970070_23193_0_0.cram	file-Fyv6BP0JkF64kGzK4KQg65Qv	
closed	2023-09-04 10:08:01	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2931346_23193_0_0.cram	file-Fy2jBy8JkF65kKKy9BXYKf6q	
closed	2023-09-04 10:08:00	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997456_23193_0_0.cram	file-FyQKpB0JkF6KZJvx4P85BBqk	
closed	2023-09-04 10:08:00	13.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942345_23193_0_0.cram	file-Fyv3X7QJkF6P37F54JX743xJ	
closed	2023-09-04 10:07:59	15.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2989328_23193_0_0.cram	file-FyVYFYQJkF62pV8Q2b0yb6Yg	
closed	2023-09-04 10:07:59	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947652_23193_0_0.cram	file-Fyv3XJ8JkF60Zk12KBxJvKpy	
closed	2023-09-04 10:07:59	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945167_23193_0_0.cram	file-Fyv1v7QJkF63yG47PJXB4Xzp	
closed	2023-09-04 10:07:59	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949362_23193_0_0.cram	file-FykVv58JkF6KV6GfKKjq42ky	
closed	2023-09-04 10:07:59	18.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934320_23193_0_0.cram	file-Fxj0PbjJkF6J48P426QX9Fpk	
closed	2023-09-04 10:07:58	16.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912145_23193_0_0.cram	file-Fz08Q38JkF6PKYJ98b52fq95	
closed	2023-09-04 10:07:58	21.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901754_23193_0_0.cram	file-FyzvK1jJkF66JPGx9x6Kjzqf	
closed	2023-09-04 10:07:58	14.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2900557_23193_0_0.cram	file-FyyQ730JkF64153B14K7g293	
closed	2023-09-04 10:07:58	16.14 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971270_23193_0_0.cram	file-Fyqyk6QJkF6P4J2z4J479bPq	
closed	2023-09-04 10:07:58	19.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2980100_23193_0_0.cram	file-FyyQ8xjJkF661xzG8ffZqj3J	
closed	2023-09-04 10:07:58	18.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2977016_23193_0_0.cram	file-FxVKb0QJkF64ZZKv1B2V2GPJ	
closed	2023-09-04 10:07:57	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903810_23193_0_0.cram	file-FyyQkKQJkF614JkX14GkPFpq	
closed	2023-09-04 10:07:57	17.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944563_23193_0_0.cram	file-FyqpQy0JkF6F1ykB336kqv4J	
closed	2023-09-04 10:07:57	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944277_23193_0_0.cram	file-FyyJZZjJkF6PFByb14PyP5vb	
closed	2023-09-04 10:07:55	15.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904784_23193_0_0.cram	file-FyY8kvQJkF6BxZ50J7YfFf8P	
closed	2023-09-04 10:07:55	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2976783_23193_0_0.cram	file-FxjFbp0JkF68yvGz2pfq4jGp	
closed	2023-09-04 10:07:33	17.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2969052_23193_0_0.cram	file-G2PGjZjJkF6GZxz1GbQf3zqk	
closed	2023-09-04 10:07:30	12.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2941881_23193_0_0.cram	file-G2PB1v0JkF69jzJJ0j7Q2bf0	
closed	2023-09-04 10:07:27	15.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953009_23193_0_0.cram	file-G2VFgy0JkF6G604857Kx0Y72	
closed	2023-09-04 10:07:26	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2961557_23193_0_0.cram	file-G2PXx8QJkF6K868k2502k0B3	
closed	2023-09-04 10:07:07	14.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994617_23193_0_0.cram	file-FyxkYzjJkF6FqqQ04JFgBz8j	
closed	2023-09-04 10:07:07	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2931892_23193_0_0.cram	file-Fyxj9yQJkF66Q6B7PZgG50x2	
closed	2023-09-04 10:07:06	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994283_23193_0_0.cram	file-Fyy28ZQJkF6P876X8260049Z	
closed	2023-09-04 10:07:06	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905328_23193_0_0.cram	file-Fyp2yB8JkF690bP0KQ6042XY	
closed	2023-09-04 10:07:06	16.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912671_23193_0_0.cram	file-Fykb6Z0JkF6GFG4zPbZ2bkxp	
closed	2023-09-04 10:07:05	15.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2958829_23193_0_0.cram	file-Fyyfkq8JkF6PQ5p1GyKZ00K5	
closed	2023-09-04 10:07:05	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2961995_23193_0_0.cram	file-FyZ41y0JkF683XX81pppg7Kv	
closed	2023-09-04 10:07:05	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997853_23193_0_0.cram	file-Fz5qPZjJkF6221zq6b1xqVpq	
closed	2023-09-04 10:07:05	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999190_23193_0_0.cram	file-Fz5Zp90JkF6KPY8b954zJ8BY	
closed	2023-09-04 10:07:05	16.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945319_23193_0_0.cram	file-Fz3y2b0JkF6Gjkgb6KZpQkGG	
closed	2023-09-04 10:07:05	17.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2921088_23193_0_0.cram	file-Fyz40bQJkF694BJ7K1gqpj6Y	
closed	2023-09-04 10:07:04	14.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999014_23193_0_0.cram	file-FyxKFP0JkF6JBVKz34QvXP9B	
closed	2023-09-04 10:07:04	15.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957690_23193_0_0.cram	file-Fyz8vf8JkF6JV0B5GKz9PGJz	
closed	2023-09-04 10:07:04	13.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2908458_23193_0_0.cram	file-Fyxgy7QJkF6Bv1bB9689ypkj	
closed	2023-09-04 10:07:03	17.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2909949_23193_0_0.cram	file-FyZ47j0JkF640K7g1BZ46BYz	
closed	2023-09-04 10:07:03	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2959634_23193_0_0.cram	file-FyZ2bF8JkF65pjbpP70BkbP1	
closed	2023-09-04 10:07:03	12.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999387_23193_0_0.cram	file-Fz0Pfj0JkF6G0vk36pB3Vb6J	
closed	2023-09-04 10:07:03	20.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2979273_23193_0_0.cram	file-Fyyv29QJkF67VvQXFF561XVk	
closed	2023-09-04 10:07:02	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2961353_23193_0_0.cram	file-Fz3Z990JkF6GQ4y565Xx503x	
closed	2023-09-04 10:07:02	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2993040_23193_0_0.cram	file-Fz4z9xjJkF6PqY6Q6Kxz4Y6J	
closed	2023-09-04 10:07:02	14.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932856_23193_0_0.cram	file-FyyV4b8JkF6K4ZJ4PYZ26Zzk	
closed	2023-09-04 10:07:02	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944666_23193_0_0.cram	file-Fykf0J0JkF61j5G7FpY25bFy	
closed	2023-09-04 10:07:02	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971422_23193_0_0.cram	file-FyZGV90JkF63QJ7YJFVPxgKX	
closed	2023-09-04 10:07:02	18.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2978918_23193_0_0.cram	file-FyYk4k8JkF6JVFfbB4FYj9Z8	
closed	2023-09-04 10:07:01	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2938099_23193_0_0.cram	file-Fyqp0g8JkF69gjZ7PJJbvXxp	
closed	2023-09-04 10:07:01	14.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2998842_23193_0_0.cram	file-FyVGzzQJkF67Kz93JPVVyk01	
closed	2023-09-04 10:07:01	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934738_23193_0_0.cram	file-FyVKkV0JkF67Kz93JPVVz0Zz	
closed	2023-09-04 10:07:01	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2977665_23193_0_0.cram	file-FyQqFgjJkF66FF3JJZgb4qVX	
closed	2023-09-04 10:07:00	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2991535_23193_0_0.cram	file-Fyb2JyjJkF675GvP2Zb31QK7	
closed	2023-09-04 10:07:00	14.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2910858_23193_0_0.cram	file-FyQX82QJkF6BjFBxKBYGP14Y	
closed	2023-09-04 10:07:00	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2922518_23193_0_0.cram	file-Fy32QXjJkF69YJVk4xKQ60JZ	
closed	2023-09-04 10:06:59	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912944_23193_0_0.cram	file-Fz3b2G8JkF66Fp5k94jbF345	
closed	2023-09-04 10:06:59	15.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944647_23193_0_0.cram	file-Fz0Qy70JkF64vv4P1p59YBkF	
closed	2023-09-04 10:06:59	15.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942864_23193_0_0.cram	file-FyyZgB8JkF614JkX14GkPg21	
closed	2023-09-04 10:06:58	13.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2911089_23193_0_0.cram	file-FyzPf1jJkF6BbJQjJKpJx3Zb	
closed	2023-09-04 10:06:58	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947108_23193_0_0.cram	file-FyzQXV0JkF6BzjKb7fPBZxpy	
closed	2023-09-04 10:06:58	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942704_23193_0_0.cram	file-Fz07kyQJkF603kXZ1y5k892J	
closed	2023-09-04 10:06:58	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948739_23193_0_0.cram	file-Fyxg4z8JkF6F73Gg08zjpf0Y	
closed	2023-09-04 10:06:57	17.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2954391_23193_0_0.cram	file-FyyPV0QJkF648kgbGyFgkj8X	
closed	2023-09-04 10:06:57	17.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992102_23193_0_0.cram	file-FyyG2fjJkF6BGzZ8GyY5Z2j0	
closed	2023-09-04 10:06:26	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2984571_23193_0_0.cram	file-G2VpjF0JkF69j72ZPB3Kjj9q	
closed	2023-09-04 10:06:25	14.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945483_23193_0_0.cram	file-G2X4QJQJkF6Kvx13Gp4XJkjk	
closed	2023-09-04 10:06:25	17.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2963022_23193_0_0.cram	file-G2VzXBjJkF67pvyy9GQBk2x0	
closed	2023-09-04 10:06:23	15.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2968673_23193_0_0.cram	file-G2Vppg8JkF6B75gJGz67PbxF	
closed	2023-09-04 10:06:23	13.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916059_23193_0_0.cram	file-G2VjPpjJkF6KGYq95vjBp9j7	
closed	2023-09-04 10:06:21	17.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952808_23193_0_0.cram	file-G2Vk62jJkF624Z7g6GBQ67vB	
closed	2023-09-04 10:06:19	16.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901632_23193_0_0.cram	file-G2Vg59jJkF6BKK2pFGK5jxjf	
closed	2023-09-04 10:05:51	17.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965806_23193_0_0.cram	file-Fyqfgf8JkF6F2ZZ23qgbyJ1Y	
closed	2023-09-04 10:05:50	16.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2975078_23193_0_0.cram	file-Fz3X4QQJkF6KPY8b954z4Yb1	
closed	2023-09-04 10:05:49	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904125_23193_0_0.cram	file-FyZq8f8JkF6B4K4VBG5V9zgP	
closed	2023-09-04 10:05:47	16.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999136_23193_0_0.cram	file-Fz53P7QJkF6FbFp9P9vVXGF5	
closed	2023-09-04 10:05:30	15.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2946980_23193_0_0.cram	file-G2X9p78JkF60XPQ52yyy4P73	
closed	2023-09-04 10:05:29	19.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2921935_23193_0_0.cram	file-G2XX268JkF613zpk2v8Jx405	
closed	2023-09-04 10:04:13	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2995971_23193_0_0.cram	file-G237Q1QJkF61kY808BGKJXxK	
closed	2023-09-04 10:04:13	14.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2940940_23193_0_0.cram	file-G22Y6q0JkF6BybJB3YGv9jQz	
closed	2023-09-04 10:04:13	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970802_23193_0_0.cram	file-G22xyX0JkF65qj008G03fGZ4	
closed	2023-09-04 10:04:13	15.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2936129_23193_0_0.cram	file-G22q5F0JkF68Z62vB7fFgf90	
closed	2023-09-04 10:04:11	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2939309_23193_0_0.cram	file-G2Z3xbQJkF613zpk2v8K6K4v	
closed	2023-09-04 10:04:10	15.00 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948716_23193_0_0.cram	file-G22f058JkF62x6p69B1J1q60	
closed	2023-09-04 10:04:10	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2959194_23193_0_0.cram	file-G22F8g8JkF6GP9GJPV2P01B9	
closed	2023-09-04 10:04:09	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2975539_23193_0_0.cram	file-G227FGjJkF64jkQb38P096jq	
closed	2023-09-04 10:04:09	14.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2985234_23193_0_0.cram	file-G22fqBjJkF6Gg26y9VqvZ4Y6	
closed	2023-09-04 10:04:08	14.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2933802_23193_0_0.cram	file-G226KJ8JkF6Pf0x54PQZ40vv	
closed	2023-09-04 10:04:07	14.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924521_23193_0_0.cram	file-G21zBKjJkF6Pf0x54PQZ2BgX	
closed	2023-09-04 10:04:06	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953774_23193_0_0.cram	file-G23F08jJkF6BybJB3YGvG1jb	
closed	2023-09-04 10:04:06	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949745_23193_0_0.cram	file-G23FzF0JkF6F0y664yqPBvkJ	
closed	2023-09-04 10:04:03	13.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2993411_23193_0_0.cram	file-G22gP9jJkF68Z62vB7fFg5pq	
closed	2023-09-04 10:04:03	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992382_23193_0_0.cram	file-G22ykV0JkF61QK7q95zFJJ0J	
closed	2023-09-04 10:04:03	14.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2913069_23193_0_0.cram	file-G22gz30JkF62Z41xJq21FB9B	
closed	2023-09-04 10:04:02	14.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948907_23193_0_0.cram	file-G2357kjJkF67F2JPPP7pzxj2	
closed	2023-09-04 10:04:02	14.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2909996_23193_0_0.cram	file-G22Qv80JkF6JJYp115B7Kyqf	
closed	2023-09-04 10:04:02	15.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948552_23193_0_0.cram	file-G22Jx80JkF6JXy7472F68bQ8	
closed	2023-09-04 10:03:08	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932034_23193_0_0.cram	file-G26BQV8JkF6KgjZj7Kz7k44k	
closed	2023-09-04 10:03:08	16.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2915342_23193_0_0.cram	file-G2686xQJkF6F53Qz69bZ0FBz	
closed	2023-09-04 10:03:08	16.96 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957636_23193_0_0.cram	file-G25QGbjJkF67bJvJK7V93gbj	
closed	2023-09-04 10:03:08	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912380_23193_0_0.cram	file-G247vXQJkF69g1vjG7G8yGqz	
closed	2023-09-04 10:03:08	16.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903964_23193_0_0.cram	file-G23yYB8JkF6FfBQkGbX589kQ	
closed	2023-09-04 10:03:07	15.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2929073_23193_0_0.cram	file-G26B6f8JkF60fv6j1xXjkKx3	
closed	2023-09-04 10:03:07	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992026_23193_0_0.cram	file-G264q80JkF6Fy6bjP7491Xg1	
closed	2023-09-04 10:03:06	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2967210_23193_0_0.cram	file-G2666b0JkF6Gj9y06P94qGqP	
closed	2023-09-04 10:03:06	16.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2928707_23193_0_0.cram	file-G25GKk8JkF6327PyB091k6Fj	
closed	2023-09-04 10:03:05	16.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2928120_23193_0_0.cram	file-G259ky8JkF601b97JFBfqBk0	
closed	2023-09-04 10:03:05	16.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904605_23193_0_0.cram	file-G253BJ8JkF68fPyg3p6gyvYZ	
closed	2023-09-04 10:03:05	16.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2917102_23193_0_0.cram	file-G23f5V8JkF65x7F6BfVXkBVf	
closed	2023-09-04 10:03:04	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2960588_23193_0_0.cram	file-G248fk0JkF6KFfqk3q3jVyKq	
closed	2023-09-04 10:03:04	16.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2998429_23193_0_0.cram	file-G26X1PQJkF610XKpPgX1y0Qf	
closed	2023-09-04 10:03:03	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2995518_23193_0_0.cram	file-G250Xp8JkF69q5xGBb4FQzb8	
closed	2023-09-04 10:03:03	13.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944152_23193_0_0.cram	file-G267xZ8JkF6BVYjG1xZz2zZZ	
closed	2023-09-04 10:03:03	15.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950915_23193_0_0.cram	file-G2688Y0JkF68ZQ9852Vk7Pky	
closed	2023-09-04 10:03:03	17.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2919660_23193_0_0.cram	file-G2662BjJkF66jgv9PXY1q0Yy	
closed	2023-09-04 10:03:03	16.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2958469_23193_0_0.cram	file-G258YK0JkF69vG3ZGZQ6kP6Q	
closed	2023-09-04 10:03:02	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2920714_23193_0_0.cram	file-G25P2q0JkF6Pbyzy785JYZV4	
closed	2023-09-04 10:03:02	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905501_23193_0_0.cram	file-G253JJ8JkF68Yp0J4k90Gk96	
closed	2023-09-04 10:03:02	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905183_23193_0_0.cram	file-G264FyjJkF63Ffbq1vJjp56Q	
closed	2023-09-04 10:03:01	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950675_23193_0_0.cram	file-G257FQQJkF69vG3ZGZQ6kJ8Q	
closed	2023-09-04 10:03:01	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2961693_23193_0_0.cram	file-G23V1Z8JkF64Gv052B4FbGyX	
closed	2023-09-04 10:03:01	16.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2939288_23193_0_0.cram	file-G25Byx0JkF69G10v6b2fybxy	
closed	2023-09-04 10:03:00	15.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951385_23193_0_0.cram	file-G24pGK8JkF68fPyg3p6gxVk9	
closed	2023-09-04 10:02:59	17.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2955686_23193_0_0.cram	file-G28GZ78JkF6KGKvy2xkkV5Y6	
closed	2023-09-04 10:02:59	16.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970532_23193_0_0.cram	file-G254yq0JkF664gFJBVb7g943	
closed	2023-09-04 10:02:59	15.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2989812_23193_0_0.cram	file-G24ky08JkF621PZ48gVjzq3P	
closed	2023-09-04 10:02:15	17.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934026_23193_0_0.cram	file-G28JYqQJkF61858y1vv205PV	
closed	2023-09-04 10:02:15	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999766_23193_0_0.cram	file-G29VQkQJkF69BF1z4252gq5g	
closed	2023-09-04 10:02:14	17.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2930259_23193_0_0.cram	file-G29YzVQJkF64K17x41jGX9kk	
closed	2023-09-04 10:02:14	16.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999461_23193_0_0.cram	file-G29Z538JkF690KFj43P6fp0x	
closed	2023-09-04 10:02:14	16.18 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2991220_23193_0_0.cram	file-G29j370JkF690KFj43P6gKY4	
closed	2023-09-04 10:02:13	17.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953667_23193_0_0.cram	file-G29k3k8JkF6BbfGX4217qZfJ	
closed	2023-09-04 10:02:13	17.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942481_23193_0_0.cram	file-G28PYY0JkF6P7J0G6GZgJ2Xj	
closed	2023-09-04 10:02:12	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2968181_23193_0_0.cram	file-G2B0kj0JkF6P8xkZ41y71f3Q	
closed	2023-09-04 10:02:12	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2922421_23193_0_0.cram	file-G29kp40JkF60q7GY434Y0Bzf	
closed	2023-09-04 10:02:12	18.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949013_23193_0_0.cram	file-G28Zg30JkF6P7J0G6GZgJBjb	
closed	2023-09-04 10:02:12	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934464_23193_0_0.cram	file-G28KB1jJkF650z2X4x2415jZ	
closed	2023-09-04 10:02:12	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906221_23193_0_0.cram	file-G29gkp8JkF6P2ZFG10Z5vyp0	
closed	2023-09-04 10:02:11	16.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932559_23193_0_0.cram	file-G29gPgQJkF6FvpBP42vffQ2F	
closed	2023-09-04 10:02:11	18.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2990552_23193_0_0.cram	file-G28bKF8JkF66y1f72xVf52pq	
closed	2023-09-04 10:02:10	15.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2933342_23193_0_0.cram	file-G29jBY0JkF6495kp42XpXKjB	
closed	2023-09-04 10:02:09	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2908538_23193_0_0.cram	file-G29XFYjJkF64jqxj433ZGbk8	
closed	2023-09-04 10:02:08	18.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2986748_23193_0_0.cram	file-G29fj30JkF67V94j41pFQb9j	
closed	2023-09-04 10:02:08	16.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947867_23193_0_0.cram	file-G29fgF0JkF667g1b421Q9xFj	
closed	2023-09-04 10:02:08	16.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942501_23193_0_0.cram	file-G29ZK58JkF61Bfkf41p28x5K	
closed	2023-09-04 10:02:07	16.99 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965659_23193_0_0.cram	file-G28y460JkF6Kfz9B42Q8BJqv	
closed	2023-09-04 10:00:59	20.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2974982_23193_0_0.cram	file-G2FKYjQJkF69qPVq3JVq53k4	
closed	2023-09-04 10:00:58	20.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2935968_23193_0_0.cram	file-G2FgvY0JkF69Jg8v5x3BxQKf	
closed	2023-09-04 10:00:57	20.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953102_23193_0_0.cram	file-G2Fj9F8JkF69bG54F50GX55z	
closed	2023-09-04 10:00:57	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950518_23193_0_0.cram	file-G2BK72QJkF6JJyYQ428ZvGY6	
closed	2023-09-04 10:00:57	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997295_23193_0_0.cram	file-G2BVKF8JkF6P2ZFG10Z60PqX	
closed	2023-09-04 10:00:56	20.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2900069_23193_0_0.cram	file-G2FZYp8JkF6088z89g6jvqKV	
closed	2023-09-04 10:00:55	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901024_23193_0_0.cram	file-G2FjX5QJkF6GbgPXG8V9qg12	
closed	2023-09-04 10:00:55	18.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2979714_23193_0_0.cram	file-G2BJ1VQJkF6B2jJ741g1gB6k	
closed	2023-09-04 10:00:54	19.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2946489_23193_0_0.cram	file-G2FJpJQJkF63b7VG7vKkXxv3	
closed	2023-09-04 10:00:53	20.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2926083_23193_0_0.cram	file-G2FYFfjJkF67VVGX41z2V1P6	
closed	2023-09-04 10:00:53	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934143_23193_0_0.cram	file-G2FKy2jJkF62B4v7B69FPq01	
closed	2023-09-04 10:00:53	18.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2918898_23193_0_0.cram	file-G2FpFY8JkF6088z89g6jxZKb	
closed	2023-09-04 10:00:52	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2956704_23193_0_0.cram	file-G2Fv898JkF62GJ20G0Pj3pfb	
closed	2023-09-04 10:00:52	19.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2954511_23193_0_0.cram	file-G2FXyqQJkF69XBg7BxfF9QQb	
closed	2023-09-04 10:00:51	18.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957201_23193_0_0.cram	file-G2G1xPjJkF6P9kK8944V6z7Q	
closed	2023-09-04 10:00:51	20.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953738_23193_0_0.cram	file-G2BjVqQJkF6JKzZ141j1bv90	
closed	2023-09-04 10:00:50	17.87 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2943242_23193_0_0.cram	file-G2FgkZ8JkF61Bfkf41p2V9GY	
closed	2023-09-04 10:00:50	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2955784_23193_0_0.cram	file-G2Fx7K8JkF61Bfkf41p2VYv0	
closed	2023-09-04 10:00:50	18.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957222_23193_0_0.cram	file-G2FkxF8JkF6KZxy4Gy1334Kz	
closed	2023-09-04 10:00:05	24.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951349_23193_0_0.cram	file-G2KYfbQJkF6183Y73xY1x5BG	
closed	2023-09-04 10:00:05	21.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2973117_23193_0_0.cram	file-G2JbYq0JkF61BjqJ8vkxPfGB	
closed	2023-09-04 10:00:05	21.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992742_23193_0_0.cram	file-G2J69G8JkF68fYKB9VBfxzFK	
closed	2023-09-04 10:00:05	21.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981005_23193_0_0.cram	file-G2J0xPjJkF61YgvGJ5f0Y78g	
closed	2023-09-04 10:00:04	24.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2938396_23193_0_0.cram	file-G2KB0PQJkF64Qybf9249Qv6g	
closed	2023-09-04 10:00:04	21.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912284_23193_0_0.cram	file-G2Jy5K0JkF69zVbX5Xpgx7jV	
closed	2023-09-04 10:00:04	21.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2928634_23193_0_0.cram	file-G2J6yPQJkF6KZGpf425zg9gj	
closed	2023-09-04 10:00:04	18.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2939605_23193_0_0.cram	file-G2GgxYQJkF6JJv6289JVPv55	
closed	2023-09-04 10:00:04	21.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2917703_23193_0_0.cram	file-G2J8ZKjJkF69bG54F50Gbx3Q	
closed	2023-09-04 10:00:04	21.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2935801_23193_0_0.cram	file-G2J7VX8JkF69bG54F50GbpJv	
closed	2023-09-04 10:00:03	22.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2960011_23193_0_0.cram	file-G2J7GjQJkF6KZxy4Gy136qbF	
closed	2023-09-04 10:00:03	21.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2936626_23193_0_0.cram	file-G2KGjkjJkF6568XF41YKBzXj	
closed	2023-09-04 10:00:03	20.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916664_23193_0_0.cram	file-G2K87XjJkF63bQZv502vzk1j	
closed	2023-09-04 10:00:03	22.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971125_23193_0_0.cram	file-G2JpqqjJkF63G0QP1J79Xq87	
closed	2023-09-04 10:00:03	21.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2935159_23193_0_0.cram	file-G2J968jJkF61yJV041zK0XF0	
closed	2023-09-04 10:00:03	21.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903923_23193_0_0.cram	file-G2J75bQJkF63x7Xb0QqVyKgP	
closed	2023-09-04 10:00:03	19.37 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2974291_23193_0_0.cram	file-G2Gg9F0JkF63f9pV4b5QVZpq	
closed	2023-09-04 10:00:02	21.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2969783_23193_0_0.cram	file-G2K1fgjJkF69zVbX5XpgxvY8	
closed	2023-09-04 10:00:02	24.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2929615_23193_0_0.cram	file-G2JQ2p0JkF6B9KJF1JpFkXv1	
closed	2023-09-04 10:00:01	23.77 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903931_23193_0_0.cram	file-G2Jkk88JkF6FbfPJ5bjB335Z	
closed	2023-09-04 10:00:01	20.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949941_23193_0_0.cram	file-G2JbggQJkF6KB2k58ZVg8Zv3	
closed	2023-09-04 10:00:01	21.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2978011_23193_0_0.cram	file-G2JX7JjJkF61Pzq4BZKVVq38	
closed	2023-09-04 10:00:01	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2987782_23193_0_0.cram	file-G2JKKg0JkF67VVGX41z2f8pv	
closed	2023-09-04 10:00:00	26.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2925185_23193_0_0.cram	file-G2KB7B0JkF61B2G3Kfz79gkB	
closed	2023-09-04 10:00:00	21.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905879_23193_0_0.cram	file-G2JVK0jJkF637YV81P9q95Qy	
closed	2023-09-04 09:59:59	21.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2983214_23193_0_0.cram	file-G2Jg7pjJkF66799f1P03F6ZZ	
closed	2023-09-04 09:59:59	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2902954_23193_0_0.cram	file-G2J1qV0JkF61Bfkf41p2Zqk2	
closed	2023-09-04 09:59:59	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970843_23193_0_0.cram	file-G2J0JF8JkF65zFfQBp0z4Kb3	
closed	2023-09-04 09:59:59	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2982263_23193_0_0.cram	file-G2Gy5x0JkF66BZ2J6vQg92bP	
closed	2023-09-04 09:59:58	19.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2907776_23193_0_0.cram	file-G2K92Q8JkF62343Z280ZVjVK	
closed	2023-09-04 09:59:58	21.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950889_23193_0_0.cram	file-G2JXgxjJkF648Bf55pvK92xV	
closed	2023-09-04 09:59:57	22.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2989158_23193_0_0.cram	file-G2Kbb18JkF679VJ4J22FqFZ6	
closed	2023-09-04 09:59:57	21.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2968041_23193_0_0.cram	file-G2Jkzq0JkF6KJ9xf0K5jZ2GB	
closed	2023-09-04 09:59:57	22.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2927422_23193_0_0.cram	file-G2J2KkQJkF643jB5F47K9vVK	
closed	2023-09-04 09:59:56	24.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2939948_23193_0_0.cram	file-G2KPZ6jJkF6PPZfY4gFQ8Yq0	
closed	2023-09-04 09:59:56	25.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994404_23193_0_0.cram	file-G2K8vz8JkF64Y7Jx0BQ9bXPF	
closed	2023-09-04 09:59:56	22.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2918002_23193_0_0.cram	file-G2J5pJjJkF6PGkqV9B037FV4	
closed	2023-09-04 09:59:55	25.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912152_23193_0_0.cram	file-G2K9yg8JkF64xJj9B87QvK2G	
closed	2023-09-04 09:59:55	18.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2940905_23193_0_0.cram	file-G2K6zK0JkF63Ypkx4gYV488y	
closed	2023-09-04 09:57:30	16.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2929666_23193_0_0.cram	file-Fy35j8jJkF68VvYg4g8B6gBK	
closed	2023-09-04 09:57:30	17.24 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2920230_23193_0_0.cram	file-FxQQ12QJkF67f77ZPY31gFbp	
closed	2023-09-04 09:57:29	19.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952695_23193_0_0.cram	file-FxQz8X8JkF6FXZQB140v80Yq	
closed	2023-09-04 09:57:29	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951035_23193_0_0.cram	file-Fy36P8QJkF60jbQ64xYF40yZ	
closed	2023-09-04 09:57:26	16.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945542_23193_0_0.cram	file-Fy3Gf10JkF6377z15B83zKGG	
closed	2023-09-04 09:57:26	19.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2922504_23193_0_0.cram	file-FxvVbQQJkF6K02bg53V5Y318	
closed	2023-09-04 09:57:26	18.49 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2908355_23193_0_0.cram	file-FxVj1Y8JkF65yFp8PpVg9J59	
closed	2023-09-04 09:57:25	19.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948446_23193_0_0.cram	file-Fy3Z1Z0JkF66fXqV55XP8x30	
closed	2023-09-04 09:57:24	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2959147_23193_0_0.cram	file-FxvY3p8JkF6KZy2g2z2zzfP5	
closed	2023-09-04 09:57:24	19.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2915356_23193_0_0.cram	file-FxVk088JkF666X9vPkqZvb6F	
closed	2023-09-04 09:57:24	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2936876_23193_0_0.cram	file-Fy32Fq0JkF60bV6Y4gG78j2J	
closed	2023-09-04 09:57:22	15.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2963471_23193_0_0.cram	file-Fy3K8JQJkF65kVYQ4xpgQ0yf	
closed	2023-09-04 09:57:22	17.22 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994337_23193_0_0.cram	file-FxVfyP8JkF63k38X9V5B6z1x	
closed	2023-09-04 09:57:22	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2984453_23193_0_0.cram	file-FxQ5b2QJkF6JbjZY5qXZvxZ5	
closed	2023-09-04 09:57:22	24.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2963577_23193_0_0.cram	file-Fy37yPQJkF68VvYg4g8B6x6f	
closed	2023-09-04 09:57:22	19.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2985680_23193_0_0.cram	file-Fy32XQ0JkF6BKV9q4xK2YYGy	
closed	2023-09-04 09:57:22	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2991501_23193_0_0.cram	file-FxVXpV8JkF638g937vgXjxyV	
closed	2023-09-04 09:57:21	16.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2958997_23193_0_0.cram	file-Fy3Q1xQJkF630F3j4xXjVyz2	
closed	2023-09-04 09:57:21	20.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2964393_23193_0_0.cram	file-FxfKYF0JkF64GB5Z09GVp0y8	
closed	2023-09-04 09:57:21	18.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2937741_23193_0_0.cram	file-FxV6PKQJkF6G2F900kkkv5qQ	
closed	2023-09-04 09:57:21	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2911414_23193_0_0.cram	file-FxQj550JkF68FF030kj8GYBk	
closed	2023-09-04 09:57:20	19.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2911149_23193_0_0.cram	file-Fy36XxQJkF688VzKJ3x5Kj0v	
closed	2023-09-04 09:56:08	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2956665_23193_0_0.cram	file-Fy35VFQJkF6Pb3bZJ2Q3F9QF	
closed	2023-09-04 09:56:07	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2972617_23193_0_0.cram	file-FxQG1zjJkF67Ypq53ygJXxGf	
closed	2023-09-04 09:56:07	19.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905126_23193_0_0.cram	file-Fy2f1j0JkF65kKKy9BXYK9F2	
closed	2023-09-04 09:56:05	27.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2927020_23193_0_0.cram	file-Fy2ZxP8JkF65kKKy9BXYK8Yg	
closed	2023-09-04 09:56:05	18.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2976185_23193_0_0.cram	file-Fy2b4gjJkF6BZGG5BPYpV679	
closed	2023-09-04 09:56:05	18.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948265_23193_0_0.cram	file-Fy2XKY0JkF68zgK8Kxbkv9BQ	
closed	2023-09-04 09:56:04	18.20 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951157_23193_0_0.cram	file-FxQ18F0JkF63FyXZPZ8Ggp4X	
closed	2023-09-04 09:56:04	19.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2933493_23193_0_0.cram	file-FxVY200JkF638g937vgXjy36	
closed	2023-09-04 09:56:03	18.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2936834_23193_0_0.cram	file-Fy35JyQJkF6B8Gqg55B51Xg1	
closed	2023-09-04 09:56:03	17.63 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2925130_23193_0_0.cram	file-Fy2QbjjJkF6407Vj394v9vyx	
closed	2023-09-04 09:56:03	18.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2909315_23193_0_0.cram	file-FxvK0pQJkF69k7qb0B60zPQ4	
closed	2023-09-04 09:56:03	17.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2907396_23193_0_0.cram	file-FxfpGV0JkF61gVk06KvbPxVf	
closed	2023-09-04 09:56:03	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2977831_23193_0_0.cram	file-FxfJ5FQJkF633Xpp3ky8BQ80	
closed	2023-09-04 09:56:03	18.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950551_23193_0_0.cram	file-FxjJVgQJkF61g4KbKz2VQG6Z	
closed	2023-09-04 09:56:02	17.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2927480_23193_0_0.cram	file-Fy2fbQ0JkF65kG4pBPBg0324	
closed	2023-09-04 09:56:02	20.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2985529_23193_0_0.cram	file-FxQvjyQJkF69vjv312xgyq2q	
closed	2023-09-04 09:56:02	16.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2998744_23193_0_0.cram	file-Fy2Qp6QJkF674Qjv4QV3BzfX	
closed	2023-09-04 09:56:02	15.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2995210_23193_0_0.cram	file-FxfVq40JkF68K9kY397FJPyg	
closed	2023-09-04 09:55:59	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2936828_23193_0_0.cram	file-FxV7bk8JkF62jJZV13pVX02p	
closed	2023-09-04 09:55:58	17.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950386_23193_0_0.cram	file-Fy2ZQK8JkF6407Vj394vBVk9	
closed	2023-09-04 09:55:58	15.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948066_23193_0_0.cram	file-Fy2P910JkF6P4y2p9vq4xg13	
closed	2023-09-04 09:55:58	18.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947211_23193_0_0.cram	file-FxZjZYjJkF66qQbqPkKq3bxX	
closed	2023-09-04 09:55:58	17.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2921816_23193_0_0.cram	file-Fy2V52QJkF670VF19BK962by	
closed	2023-09-04 09:55:58	19.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912250_23193_0_0.cram	file-FxvJXBQJkF6F1jJg9g7K166B	
closed	2023-09-04 09:55:57	18.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2967090_23193_0_0.cram	file-FxQQB60JkF6Jbx098x07Pg95	
closed	2023-09-04 09:55:57	15.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2925655_23193_0_0.cram	file-Fy3B8g0JkF6FBZPG4yx2Xzpz	
closed	2023-09-04 09:54:20	15.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947496_23193_0_0.cram	file-FyVfjgQJkF63jBZ09X3g1J7X	
closed	2023-09-04 09:54:19	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2999771_23193_0_0.cram	file-Fy3J198JkF6917Qf4yf7b382	
closed	2023-09-04 09:54:18	16.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2995845_23193_0_0.cram	file-FyVZVz0JkF6224055G34pP73	
closed	2023-09-04 09:54:16	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932663_23193_0_0.cram	file-FyVVPVjJkF62pV8Q2b0yb0gG	
closed	2023-09-04 09:54:16	12.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2966113_23193_0_0.cram	file-FyQXBxjJkF63V1234xxqxxvg	
closed	2023-09-04 09:54:16	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994586_23193_0_0.cram	file-FyJ7yXjJkF66zfB9Gg0bP73j	
closed	2023-09-04 09:54:15	17.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2961781_23193_0_0.cram	file-FyQK830JkF68zjYP1YvK013j	
closed	2023-09-04 09:54:15	15.66 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912073_23193_0_0.cram	file-FyPjZvjJkF69FPZkFq63vpKz	
closed	2023-09-04 09:54:15	14.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953592_23193_0_0.cram	file-FyVvXVQJkF6FZ3Jf8yxzvxpF	
closed	2023-09-04 09:54:14	11.91 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957594_23193_0_0.cram	file-FyQKvfQJkF6B44J8GYBq2219	
closed	2023-09-04 09:54:14	13.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2950800_23193_0_0.cram	file-FyJGGX8JkF67KZYp9VgXy7Gp	
closed	2023-09-04 09:54:14	11.46 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952616_23193_0_0.cram	file-FyXVB20JkF66F5xKG887p9XB	
closed	2023-09-04 09:54:13	18.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2940825_23193_0_0.cram	file-FxgypFjJkF6Bbbp53q340Fqp	
closed	2023-09-04 09:54:13	17.16 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994427_23193_0_0.cram	file-FyXF458JkF6GYjf8JbP3xF67	
closed	2023-09-04 09:54:13	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2948534_23193_0_0.cram	file-FyZ1X68JkF64jJ9X962f9zvB	
closed	2023-09-04 09:54:12	16.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2912926_23193_0_0.cram	file-FyVbQXQJkF6FyjGb2fgJ0X60	
closed	2023-09-04 09:53:28	17.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2938408_23193_0_0.cram	file-FyYf6GjJkF6K0vXk7Q4qy1Xf	
closed	2023-09-04 09:53:28	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2935512_23193_0_0.cram	file-FyQJFGjJkF66jFbXB5ZqpJBf	
closed	2023-09-04 09:53:28	18.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2928617_23193_0_0.cram	file-FyJJfv0JkF6282XG5y0FZkfq	
closed	2023-09-04 09:53:28	20.30 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2964898_23193_0_0.cram	file-FyG1b20JkF699gy08VJ71vVF	
closed	2023-09-04 09:53:28	12.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2974947_23193_0_0.cram	file-FyQ9qj8JkF6K91ZxJ001b1kY	
closed	2023-09-04 09:53:27	13.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944837_23193_0_0.cram	file-FyJBZz8JkF685j7p4k4BQP50	
closed	2023-09-04 09:53:26	19.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901746_23193_0_0.cram	file-FyJbfP8JkF6J9fkv55B1YJ82	
closed	2023-09-04 09:53:26	14.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952497_23193_0_0.cram	file-FyJKVBQJkF6Jq8Jv5XKj8py8	
closed	2023-09-04 09:53:26	19.50 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2941058_23193_0_0.cram	file-Fy8Z578JkF6BGYyZKy5bq49V	
closed	2023-09-04 09:53:26	17.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2968163_23193_0_0.cram	file-FyPvg68JkF6K61VB8zy7B2gk	
closed	2023-09-04 09:53:26	12.55 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2964991_23193_0_0.cram	file-FyK0330JkF66zfB9Gg0bV5k1	
closed	2023-09-04 09:53:26	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2946597_23193_0_0.cram	file-FyFpP20JkF6GfxP46Jb7K536	
closed	2023-09-04 09:53:25	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970338_23193_0_0.cram	file-FxjBbvQJkF68KXXv38qkfV6Z	
closed	2023-09-04 09:53:25	14.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2980590_23193_0_0.cram	file-FyPfkY8JkF6BZfpBBXBzQzzj	
closed	2023-09-04 09:53:25	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951832_23193_0_0.cram	file-FyJxq4jJkF685j7p4k4BX0g3	
closed	2023-09-04 09:53:25	15.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2969559_23193_0_0.cram	file-Fy3X5gjJkF6B2K0Q4jB6GXQ9	
closed	2023-09-04 09:53:24	16.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2975459_23193_0_0.cram	file-FyZ8BGjJkF6Fx5Zb693fjPVY	
closed	2023-09-04 09:53:24	14.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981064_23193_0_0.cram	file-FyYxzG0JkF6G8xQ74P4fpX5X	
closed	2023-09-04 09:53:24	13.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2969681_23193_0_0.cram	file-FyX7gVjJkF6P0F20FXzvggXk	
closed	2023-09-04 09:53:24	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945355_23193_0_0.cram	file-FyV02p8JkF6KJFk21yBzQkK7	
closed	2023-09-04 09:53:24	18.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2937483_23193_0_0.cram	file-FyQ0yF0JkF69Vy7g6fb1Zy2j	
closed	2023-09-04 09:53:24	18.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2919242_23193_0_0.cram	file-FyJGz60JkF6JVpfB5XB87KzF	
closed	2023-09-04 09:53:24	15.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2946583_23193_0_0.cram	file-FyJBJBjJkF6K18F756k2XfPG	
closed	2023-09-04 09:53:23	21.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2964095_23193_0_0.cram	file-FyJZ6BjJkF68yvXb5y7Gg4Z0	
closed	2023-09-04 09:53:23	18.07 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2989599_23193_0_0.cram	file-FyG1PXQJkF6KJYB66KFJXXb3	
closed	2023-09-04 09:53:23	13.85 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2959600_23193_0_0.cram	file-FyFkf2jJkF6FyBkY6bqQg70f	
closed	2023-09-04 09:53:23	18.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2988129_23193_0_0.cram	file-Fy3X6YQJkF6P3KPK4j3fvfQP	
closed	2023-09-04 09:53:22	18.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2977317_23193_0_0.cram	file-FyG2G4QJkF68f5Kg932qq5Qq	
closed	2023-09-04 09:53:21	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992872_23193_0_0.cram	file-FyQKPY8JkF6B44J8GYBq20Y3	
closed	2023-09-04 09:53:21	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947025_23193_0_0.cram	file-FyJg6P0JkF62JY58GgjpVXV2	
closed	2023-09-04 09:53:21	18.95 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2998619_23193_0_0.cram	file-Fy9J8kjJkF64407Y4gqPZ9KP	
closed	2023-09-04 09:53:20	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901357_23193_0_0.cram	file-Fyb1JxjJkF6KzfzxKbZ3KJJX	
closed	2023-09-04 09:53:20	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2985703_23193_0_0.cram	file-FyZ2g0QJkF6GYjf8JbP41y73	
closed	2023-09-04 09:53:20	16.33 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2991925_23193_0_0.cram	file-FyJ9PgjJkF68yvXb5y7Gf9KY	
closed	2023-09-04 09:53:20	17.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2927924_23193_0_0.cram	file-FyZ2Gx8JkF6JZKXJ1XjgKqKP	
closed	2023-09-04 09:53:20	15.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2990241_23193_0_0.cram	file-FyX6z0jJkF6GfKQz9YF23B6P	
closed	2023-09-04 09:53:20	15.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2982691_23193_0_0.cram	file-FyPkGBjJkF6ByBY999FBbFQX	
closed	2023-09-04 09:53:19	14.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2968257_23193_0_0.cram	file-FybFz20JkF6JK9QfG424jYQy	
closed	2023-09-04 09:53:19	19.67 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2940582_23193_0_0.cram	file-FyG0K6jJkF6J0Zz8FzkXkVgg	
closed	2023-09-04 09:53:19	13.43 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916686_23193_0_0.cram	file-FyVG330JkF6FXJJBB2ZyBX2Q	
closed	2023-09-04 09:53:19	17.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934927_23193_0_0.cram	file-FyVPp3QJkF67V5zq4FQ9GjZ2	
closed	2023-09-04 09:53:19	14.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2922959_23193_0_0.cram	file-FyQQ2z8JkF64K9Q1KkFXjGxg	
closed	2023-09-04 09:53:19	15.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2978245_23193_0_0.cram	file-FyJvG5jJkF64vqB926bj2zKZ	
closed	2023-09-04 09:53:19	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2993847_23193_0_0.cram	file-FyFvQP0JkF64407Y4gqPkVZq	
closed	2023-09-04 09:53:18	20.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2967573_23193_0_0.cram	file-FyZ08JjJkF61gfK5Jzj3jqK3	
closed	2023-09-04 09:53:18	17.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906354_23193_0_0.cram	file-FyJF3k8JkF662Xz25Y9Vz7BG	
closed	2023-09-04 09:53:18	18.34 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981684_23193_0_0.cram	file-FyFjKfQJkF6Jb5XB1Jzk2ZBX	
closed	2023-09-04 09:53:18	11.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2907577_23193_0_0.cram	file-FyJG7f0JkF66y330GgX02J37	
closed	2023-09-04 09:52:52	22.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2934787_23193_0_0.cram	file-G2qyQ9QJkF64f4Px9GPk4YkX	
closed	2023-09-04 09:52:51	15.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2966833_23193_0_0.cram	file-G2qBGj0JkF6B7k8z5JGYF9zz	
closed	2023-09-04 09:52:50	19.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997798_23193_0_0.cram	file-G2v3550JkF61bJbZ1KqJF9j8	
closed	2023-09-04 09:52:50	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997608_23193_0_0.cram	file-G2v355jJkF66gzq9GkY7g1bz	
closed	2023-09-04 09:52:50	16.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2980176_23193_0_0.cram	file-G2q8Kf0JkF63f78qJP7JGYBG	
closed	2023-09-04 09:52:50	18.05 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924897_23193_0_0.cram	file-G2qJbFQJkF65G3Z89G710G1y	
closed	2023-09-04 09:52:49	19.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906814_23193_0_0.cram	file-G2qYPj0JkF63833q5G7GJy8Q	
closed	2023-09-04 09:52:49	18.15 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2964111_23193_0_0.cram	file-G2qbVPjJkF65b0yB89g19G30	
closed	2023-09-04 09:52:49	21.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957760_23193_0_0.cram	file-G2qJ9G8JkF6GJ7Qp6XZ9YbZV	
closed	2023-09-04 09:52:48	15.64 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2919817_23193_0_0.cram	file-G2v74K0JkF631q8x5JZp8vk0	
closed	2023-09-04 09:52:47	26.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2954092_23193_0_0.cram	file-G2v5Q28JkF6BpGzQ0GjZZy0x	
closed	2023-09-04 09:52:44	24.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2919331_23193_0_0.cram	file-G2qj2P8JkF66g3Jf3Gzg036k	
closed	2023-09-04 09:52:44	21.81 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965548_23193_0_0.cram	file-G2v5F9jJkF68zqZ27b8z95z0	
closed	2023-09-04 09:52:43	20.68 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2926245_23193_0_0.cram	file-G2qQ4PjJkF63j0PJ5Fzx10k1	
closed	2023-09-04 09:52:43	19.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2974596_23193_0_0.cram	file-G2qX3kQJkF6PKXy09KbgQzyf	
closed	2023-09-04 09:52:08	20.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916777_23193_0_0.cram	file-FyY5xkjJkF6JVFfbB4FYfjgb	
closed	2023-09-04 09:52:08	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906049_23193_0_0.cram	file-FyVp7kQJkF6FfjGy2b860VfY	
closed	2023-09-04 09:52:08	18.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2932891_23193_0_0.cram	file-FyJb3gQJkF6Bb4p39QBb7Fvk	
closed	2023-09-04 09:52:08	16.21 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945706_23193_0_0.cram	file-FyJJ8J0JkF64xFX69V3XYK9b	
closed	2023-09-04 09:52:08	17.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916589_23193_0_0.cram	file-Fy9vB20JkF64407Y4gqPb88B	
closed	2023-09-04 09:52:07	15.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981587_23193_0_0.cram	file-FyYg820JkF657xBJ7Pz9BbBG	
closed	2023-09-04 09:52:07	14.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2916375_23193_0_0.cram	file-FyX90q8JkF61P8z9Fz67jyYB	
closed	2023-09-04 09:52:06	15.08 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2980548_23193_0_0.cram	file-FyXV4q0JkF675GvP2Zb2jpx5	
closed	2023-09-04 09:52:06	16.48 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949459_23193_0_0.cram	file-FyXX980JkF64ZXBQ31ffJk6v	
closed	2023-09-04 09:52:06	13.56 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2901256_23193_0_0.cram	file-FyXP8zQJkF66xx4VPZyYKZjk	
closed	2023-09-04 09:52:06	14.09 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965487_23193_0_0.cram	file-FyZ4J1QJkF6JZ150P57ZVy7V	
closed	2023-09-04 09:52:06	15.60 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2904397_23193_0_0.cram	file-FyYfXvjJkF6P0F20FXzvx2Qp	
closed	2023-09-04 09:52:06	16.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2915816_23193_0_0.cram	file-FyXKz0QJkF62yBP49KZ2v2jB	
closed	2023-09-04 09:52:06	18.44 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2938140_23193_0_0.cram	file-FyXPyX8JkF67fGBFJkXq5p7G	
closed	2023-09-04 09:52:06	14.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2963207_23193_0_0.cram	file-FyV44b0JkF6Gq3g68PXx54Jp	
closed	2023-09-04 09:52:06	18.98 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903000_23193_0_0.cram	file-FyV474QJkF64vBBy31PPY7VY	
closed	2023-09-04 09:52:06	18.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2955640_23193_0_0.cram	file-FyX0gfQJkF688qPX4xp2Xv4b	
closed	2023-09-04 09:52:06	15.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2902400_23193_0_0.cram	file-Fy9xkb0JkF6JPpzZ8QYVp88b	
closed	2023-09-04 09:52:05	17.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2958958_23193_0_0.cram	file-FyXyZ50JkF69k1q7BJ2qk4y2	
closed	2023-09-04 09:52:05	14.59 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2984842_23193_0_0.cram	file-FyXQqp8JkF61P8z9Fz67kzk8	
closed	2023-09-04 09:52:05	18.13 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2988947_23193_0_0.cram	file-FyVkZZ8JkF68GYQy7ZxfXbgJ	
closed	2023-09-04 09:52:05	11.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924105_23193_0_0.cram	file-FyQQzJQJkF69X63V9ykf21v8	
closed	2023-09-04 09:52:05	18.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971082_23193_0_0.cram	file-Fy8xJP8JkF6FG5GK4j03QPgb	
closed	2023-09-04 09:52:05	14.78 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2967331_23193_0_0.cram	file-Fy9533jJkF65jY3kFqbfVffx	
closed	2023-09-04 09:52:04	13.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2939849_23193_0_0.cram	file-FyXyf5jJkF6876yqG4fXXqkV	
closed	2023-09-04 09:52:04	15.41 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2980284_23193_0_0.cram	file-FyQfkBQJkF69FPZkFq641Z4P	
closed	2023-09-04 09:52:04	16.79 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2989266_23193_0_0.cram	file-FyYYgzjJkF685YQy16pvYY81	
closed	2023-09-04 09:52:04	14.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2949953_23193_0_0.cram	file-FyXG7bQJkF62Vk0Z47qvYbp2	
closed	2023-09-04 09:52:04	15.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2923796_23193_0_0.cram	file-Fy9vXkQJkF65bqKv6J7xb1qJ	
closed	2023-09-04 09:52:04	18.11 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906892_23193_0_0.cram	file-FyYvVf8JkF6PqYq776zYkK0y	
closed	2023-09-04 09:52:04	15.57 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2929152_23193_0_0.cram	file-FyY9vJjJkF68v5kP97zqkxx1	
closed	2023-09-04 09:52:04	17.29 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2957624_23193_0_0.cram	file-FyX6jQjJkF6F6FV25pvBz01q	
closed	2023-09-04 09:52:04	15.40 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2981307_23193_0_0.cram	file-FyX6yB8JkF6Ky2406qkbjgQP	
closed	2023-09-04 09:52:04	16.32 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2918812_23193_0_0.cram	file-FyX6zv8JkF6B8Vx10J5xq57b	
closed	2023-09-04 09:52:03	18.27 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2984869_23193_0_0.cram	file-FyX2Vq8JkF6PV4xz27xfQFZG	
closed	2023-09-04 09:52:03	18.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2991448_23193_0_0.cram	file-FyX3778JkF6BB9fqK3yGG89j	
closed	2023-09-04 09:52:02	12.62 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965932_23193_0_0.cram	file-FyXK2F0JkF67Kz93JPVX51fF	
closed	2023-09-04 09:52:02	12.53 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2997301_23193_0_0.cram	file-FyV3578JkF64ZXBQ31ff5y9F	
closed	2023-09-04 09:52:02	16.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2953855_23193_0_0.cram	file-FyK78B8JkF675Y411KpbyfK5	
closed	2023-09-04 09:52:02	18.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2915913_23193_0_0.cram	file-Fy9z2q0JkF69yvKGFxGqk58j	
closed	2023-09-04 09:52:01	17.89 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2943609_23193_0_0.cram	file-FyYz7P8JkF642gY0763XbBk0	
closed	2023-09-04 09:52:01	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2988072_23193_0_0.cram	file-FyQKPGQJkF604GXY3Gk0YbFY	
closed	2023-09-04 09:52:01	14.54 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2900867_23193_0_0.cram	file-FyX191jJkF6Bqxg1G2Xx6kQ7	
closed	2023-09-04 09:52:01	16.03 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2965295_23193_0_0.cram	file-FyVk01QJkF6F0x039Pxp3ZYb	
closed	2023-09-04 09:52:00	17.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2920262_23193_0_0.cram	file-G2vQbPQJkF66yz05BF87qpqX	
closed	2023-09-04 09:52:00	20.25 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2947984_23193_0_0.cram	file-G2vk1z8JkF6J4xvz3yPy33g2	
closed	2023-09-04 09:52:00	14.97 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2976196_23193_0_0.cram	file-FyYF180JkF67Kz93JPVX83xy	
closed	2023-09-04 09:52:00	17.84 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2925350_23193_0_0.cram	file-FyB9f08JkF6JKVQZFqxqzg9P	
closed	2023-09-04 09:51:59	15.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945098_23193_0_0.cram	file-G2x39gQJkF6GV1ZYPYbXFg6G	
closed	2023-09-04 09:51:59	17.92 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2906085_23193_0_0.cram	file-G2vq200JkF6BxfVz17x3b0qz	
closed	2023-09-04 09:51:59	19.58 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2972133_23193_0_0.cram	file-G2vB54jJkF6P6q659yfG6bgG	
closed	2023-09-04 09:51:58	18.02 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2983311_23193_0_0.cram	file-G2vFk80JkF6K5jZB8xjzqXZy	
closed	2023-09-04 09:51:58	16.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2943225_23193_0_0.cram	file-G2x10fjJkF65vq1p9K3fk4x0	
closed	2023-09-04 09:51:57	26.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2952859_23193_0_0.cram	file-G2z8BfjJkF64Zvg1JjPzYX0V	
closed	2023-09-04 09:51:56	20.42 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2978139_23193_0_0.cram	file-G2vyyPjJkF650j381JzY7xqZ	
closed	2023-09-04 09:51:56	17.52 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924219_23193_0_0.cram	file-G2vkb9QJkF6J4xvz3yPy35yB	
closed	2023-09-04 09:51:56	13.31 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994069_23193_0_0.cram	file-G2vG240JkF6BpGzQ0GjZbPzX	
closed	2023-09-04 09:51:56	21.65 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2994010_23193_0_0.cram	file-G2vz4JjJkF6GZ4fQ921fx87B	
closed	2023-09-04 09:51:55	20.23 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2905513_23193_0_0.cram	file-G2vPyYjJkF6K6fXQ3GYfy1F9	
closed	2023-09-04 09:51:55	21.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2959306_23193_0_0.cram	file-G30gBf0JkF64bzY0JVGp1VyX	
closed	2023-09-04 09:51:54	19.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2987980_23193_0_0.cram	file-G2vyYJ0JkF6964gFByKBB0gx	
closed	2023-09-04 09:51:54	20.12 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2979934_23193_0_0.cram	file-G2vjb68JkF68zqZ27b8zPVyv	
closed	2023-09-04 09:51:54	20.06 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2914122_23193_0_0.cram	file-G2vk968JkF6GKFbK5fKXGkQ8	
closed	2023-09-04 09:51:53	22.82 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2944888_23193_0_0.cram	file-G2vq3k8JkF6BxfVz17x3b150	
closed	2023-09-04 09:51:53	22.71 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2951906_23193_0_0.cram	file-G2vQYKQJkF698yG01fq91fY3	
closed	2023-09-04 09:50:48	20.80 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2908961_23193_0_0.cram	file-G2fZ0x8JkF6276xG1GfV50B9	
closed	2023-09-04 09:50:48	14.04 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2960464_23193_0_0.cram	file-FyVf4J8JkF69776Y3Q3G1fVk	
closed	2023-09-04 09:50:47	17.76 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2946092_23193_0_0.cram	file-FyXZVKQJkF6G8xQ74P4ffYb5	
closed	2023-09-04 09:50:47	23.75 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971435_23193_0_0.cram	file-G2fgkq8JkF67KPY6BfpJXzkP	
closed	2023-09-04 09:50:47	22.36 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2926032_23193_0_0.cram	file-G2fb1q0JkF6PJ0Vq3vP2FBFj	
closed	2023-09-04 09:50:46	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2970310_23193_0_0.cram	file-FyYQyy0JkF6PZ68k1yKzZYV5	
closed	2023-09-04 09:50:46	16.70 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2917075_23193_0_0.cram	file-FyBFP0jJkF62bzBv1K763yJZ	
closed	2023-09-04 09:50:46	15.72 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2938809_23193_0_0.cram	file-Fy8V8yQJkF6BkF156YG8v3p9	
closed	2023-09-04 09:50:46	16.19 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2911492_23193_0_0.cram	file-FyQYkPQJkF604P56GpV32XbV	
closed	2023-09-04 09:50:45	13.45 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2902181_23193_0_0.cram	file-FyQZ91QJkF604P56GpV32YY3	
closed	2023-09-04 09:50:44	18.69 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2942334_23193_0_0.cram	file-FyX1p88JkF6FfjGy2b861527	
closed	2023-09-04 09:50:44	18.10 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2988701_23193_0_0.cram	file-FyB1qVjJkF6FyBkY6bqQQvqY	
closed	2023-09-04 09:50:44	14.93 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2902766_23193_0_0.cram	file-FyVB1YQJkF6Gzp7J1FK9BY51	
closed	2023-09-04 09:50:44	19.86 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2992245_23193_0_0.cram	file-Fy9xVz0JkF6Jb5XB1JzjyKvg	
closed	2023-09-04 09:50:44	16.90 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2935211_23193_0_0.cram	file-FyXJZX8JkF6P0F20FXzvjj80	
closed	2023-09-04 09:50:44	14.39 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924459_23193_0_0.cram	file-FyX8G0QJkF6BVK0B7kK8Xxpq	
closed	2023-09-04 09:50:44	13.47 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2926807_23193_0_0.cram	file-FyX6X18JkF61P8z9Fz67jYvg	
closed	2023-09-04 09:50:43	18.38 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2966602_23193_0_0.cram	file-Fy9z4Z8JkF65bqKv6J7xb4v4	
closed	2023-09-04 09:50:43	12.74 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2909699_23193_0_0.cram	file-FyX87xQJkF62fBxF86gjx3Zb	
closed	2023-09-04 09:50:42	19.35 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2945146_23193_0_0.cram	file-FyXf9yjJkF61P8z9Fz67p9q4	
closed	2023-09-04 09:50:42	17.26 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2971919_23193_0_0.cram	file-FyBK9GjJkF6GzkPG69675jB6	
closed	2023-09-04 09:50:42	18.94 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2990174_23193_0_0.cram	file-Fy8yZQQJkF6236VX0fBQy9jg	
closed	2023-09-04 09:50:42	14.83 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2903508_23193_0_0.cram	file-FyVbzq8JkF66F5xKG887bqZY	
closed	2023-09-04 09:50:42	16.17 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2960622_23193_0_0.cram	file-FyQybFQJkF62kyQq31X7VjgZ	
closed	2023-09-04 09:50:42	15.73 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2908154_23193_0_0.cram	file-FyX80zjJkF69776Y3Q3G47by	
closed	2023-09-04 09:50:42	16.61 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924123_23193_0_0.cram	file-Fy99Pb8JkF6GfxP46Jb78X9k	
closed	2023-09-04 09:50:41	19.01 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2924595_23193_0_0.cram	file-FyXYJyQJkF69KKBf7V9qZBzj	
closed	2023-09-04 09:50:41	16.28 GB	/Bulk/Whole genome sequences/Whole genome CRAM files/29/2915558_23193_0_0.cram	file-FyX5b7QJkF6Fz8GGJQF6GZqZ	
